[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1388061275038
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.291s
[INFO] Finished at: Thu Dec 26 14:34:46 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
18,000,000 ops
1,435 ms
12,543,554 ops/s
60.3 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,467 ms
12,269,938 ops/s
57.2 % of CPU usage

Max throughput:
45,000,000 ops
1,544 ms
29,145,077 ops/s
96.7 % of CPU usage

Ping latency:
7,000,000 ops
1,466 ms
209 ns/op
32.5 % of CPU usage

Ping throughput 10K:
12,000,000 ops
1,747 ms
6,868,918 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
7,254 ms
137,854 ops/s
72.9 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.878 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
15,000,000 ops
1,092 ms
13,736,263 ops/s
44.6 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,685 ms
8,902,077 ops/s
74.5 % of CPU usage

Max throughput:
22,000,000 ops
1,139 ms
19,315,188 ops/s
49.3 % of CPU usage

Ping latency:
3,000,000 ops
1,700 ms
566 ns/op
34.4 % of CPU usage

Ping throughput 10K:
8,000,000 ops
1,887 ms
4,239,533 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.155 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,200,000 ops
1,404 ms
854,700 ops/s
38.6 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,310 ms
916,030 ops/s
33.9 % of CPU usage

Max throughput:
3,000,000 ops
1,685 ms
1,780,415 ops/s
96.1 % of CPU usage

Ping latency:
600,000 ops
1,732 ms
2,886 ns/op
39.0 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,262 ms
884,173 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
34.3 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.965 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,794 ms
27,870,680 ops/s
56.7 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,295 ms
27,027,027 ops/s
95.8 % of CPU usage

Max throughput:
100,000,000 ops
1,419 ms
70,472,163 ops/s
91.2 % of CPU usage

Ping latency:
15,000,000 ops
1,373 ms
91 ns/op
36.4 % of CPU usage

Ping throughput 10K:
40,000,000 ops
1,934 ms
20,682,523 ops/s
98.0 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
33.2 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.483 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,887 ms
26,497,085 ops/s
46.5 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,654 ms
21,160,822 ops/s
98.8 % of CPU usage

Max throughput:
100,000,000 ops
1,201 ms
83,263,946 ops/s
96.4 % of CPU usage

Ping latency:
15,000,000 ops
1,358 ms
90 ns/op
35.0 % of CPU usage

Ping throughput 10K:
40,000,000 ops
1,996 ms
20,040,080 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
16,129,032 ops/s
44.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.17 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:25.660s
[INFO] Finished at: Thu Dec 26 14:36:14 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
18,000,000 ops
2,059 ms
8,742,107 ops/s
68.4 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,529 ms
11,772,400 ops/s
61.0 % of CPU usage

Max throughput:
45,000,000 ops
2,371 ms
18,979,333 ops/s
92.8 % of CPU usage

Ping latency:
7,000,000 ops
6,724 ms
960 ns/op
99.8 % of CPU usage

Ping throughput 10K:
12,000,000 ops
4,758 ms
2,522,068 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
8,845 ms
113,058 ops/s
90.1 % of CPU usage
419 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 42.666 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,341 ms
11,185,682 ops/s
50.0 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,763 ms
8,508,224 ops/s
73.2 % of CPU usage

Max throughput:
22,000,000 ops
951 ms
23,133,543 ops/s
93.5 % of CPU usage

Ping latency:
3,000,000 ops
3,198 ms
1,066 ns/op
98.8 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,964 ms
2,699,055 ops/s
95.7 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.963 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,200,000 ops
2,698 ms
444,773 ops/s
97.4 % of CPU usage

Multi-producer sending:
1,200,000 ops
2,621 ms
457,840 ops/s
98.7 % of CPU usage

Max throughput:
3,000,000 ops
6,131 ms
489,316 ops/s
99.6 % of CPU usage

Ping latency:
600,000 ops
1,545 ms
2,575 ns/op
99.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,574 ms
777,000 ops/s
98.3 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
7,142,857 ops/s
27.9 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.235 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,446 ms
11,246,063 ops/s
97.9 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,309 ms
15,158,077 ops/s
98.0 % of CPU usage

Max throughput:
100,000,000 ops
10,857 ms
9,210,647 ops/s
98.6 % of CPU usage

Ping latency:
15,000,000 ops
10,484 ms
698 ns/op
99.8 % of CPU usage

Ping throughput 10K:
40,000,000 ops
13,666 ms
2,926,972 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 44.647 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,305 ms
11,614,401 ops/s
95.6 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,683 ms
13,045,098 ops/s
97.7 % of CPU usage

Max throughput:
100,000,000 ops
10,686 ms
9,358,038 ops/s
99.2 % of CPU usage

Ping latency:
15,000,000 ops
8,939 ms
595 ns/op
100.0 % of CPU usage

Ping throughput 10K:
40,000,000 ops
12,277 ms
3,258,124 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
156 ms
6,410,256 ops/s
37.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 42.183 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:55.703s
[INFO] Finished at: Thu Dec 26 14:39:11 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,982 ms
9,081,735 ops/s
60.8 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,591 ms
11,313,639 ops/s
62.3 % of CPU usage

Max throughput:
45,000,000 ops
2,356 ms
19,100,169 ops/s
91.2 % of CPU usage

Ping latency:
7,000,000 ops
4,805 ms
686 ns/op
98.8 % of CPU usage

Ping throughput 10K:
12,000,000 ops
4,587 ms
2,616,088 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
8,393 ms
119,146 ops/s
85.8 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.435 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,248 ms
12,019,230 ops/s
44.7 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,685 ms
8,902,077 ops/s
68.0 % of CPU usage

Max throughput:
22,000,000 ops
936 ms
23,504,273 ops/s
96.7 % of CPU usage

Ping latency:
3,000,000 ops
3,604 ms
1,201 ns/op
99.4 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,839 ms
2,817,893 ops/s
98.8 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
48.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.01 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,200,000 ops
2,402 ms
499,583 ops/s
97.4 % of CPU usage

Multi-producer sending:
1,200,000 ops
2,371 ms
506,115 ops/s
99.4 % of CPU usage

Max throughput:
3,000,000 ops
5,741 ms
522,557 ops/s
99.5 % of CPU usage

Ping latency:
600,000 ops
1,575 ms
2,625 ns/op
97.6 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,745 ms
728,597 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
43.7 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.611 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
9,438 ms
5,297,732 ops/s
96.7 % of CPU usage

Multi-producer sending:
35,000,000 ops
5,912 ms
5,920,162 ops/s
98.5 % of CPU usage

Max throughput:
100,000,000 ops
18,705 ms
5,346,164 ops/s
98.7 % of CPU usage

Ping latency:
15,000,000 ops
7,862 ms
524 ns/op
100.0 % of CPU usage

Ping throughput 10K:
40,000,000 ops
21,949 ms
1,822,406 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 66.831 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
8,081 ms
6,187,353 ops/s
96.5 % of CPU usage

Multi-producer sending:
35,000,000 ops
4,774 ms
7,331,378 ops/s
98.8 % of CPU usage

Max throughput:
100,000,000 ops
17,347 ms
5,764,685 ops/s
98.9 % of CPU usage

Ping latency:
15,000,000 ops
8,049 ms
536 ns/op
100.0 % of CPU usage

Ping throughput 10K:
40,000,000 ops
19,703 ms
2,030,147 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
16,129,032 ops/s
44.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 61.277 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3:35.593s
[INFO] Finished at: Thu Dec 26 14:42:48 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
18,000,000 ops
1,575 ms
11,428,571 ops/s
62.6 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,576 ms
11,421,319 ops/s
54.2 % of CPU usage

Max throughput:
45,000,000 ops
1,841 ms
24,443,237 ops/s
96.0 % of CPU usage

Ping latency:
7,000,000 ops
24,242 ms
3,463 ns/op
26.8 % of CPU usage

Ping throughput 10K:
12,000,000 ops
7,737 ms
1,550,988 ops/s
75.6 % of CPU usage

Initiation 1M:
1,000,000 ops
7,815 ms
127,959 ops/s
76.2 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 59.436 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
15,000,000 ops
1,716 ms
8,741,258 ops/s
49.3 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,810 ms
8,287,292 ops/s
74.1 % of CPU usage

Max throughput:
22,000,000 ops
951 ms
23,133,543 ops/s
94.3 % of CPU usage

Ping latency:
3,000,000 ops
11,809 ms
3,936 ns/op
30.8 % of CPU usage

Ping throughput 10K:
8,000,000 ops
4,508 ms
1,774,622 ops/s
81.4 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
24.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.478 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,200,000 ops
5,085 ms
235,988 ops/s
58.4 % of CPU usage

Multi-producer sending:
1,200,000 ops
4,306 ms
278,680 ops/s
51.9 % of CPU usage

Max throughput:
3,000,000 ops
4,149 ms
723,065 ops/s
80.8 % of CPU usage

Ping latency:
600,000 ops
5,133 ms
8,555 ns/op
41.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,869 ms
516,929 ops/s
90.8 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
7,142,857 ops/s
33.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.27 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,669 ms
29,958,058 ops/s
56.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,342 ms
26,080,476 ops/s
94.2 % of CPU usage

Max throughput:
100,000,000 ops
1,435 ms
69,686,411 ops/s
95.4 % of CPU usage

Ping latency:
15,000,000 ops
3,885 ms
259 ns/op
42.6 % of CPU usage

Ping throughput 10K:
40,000,000 ops
16,724 ms
2,391,772 ops/s
48.1 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
33.2 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.706 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,701 ms
29,394,473 ops/s
59.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,513 ms
23,132,848 ops/s
94.3 % of CPU usage

Max throughput:
100,000,000 ops
1,467 ms
68,166,325 ops/s
88.8 % of CPU usage

Ping latency:
15,000,000 ops
4,556 ms
303 ns/op
42.0 % of CPU usage

Ping throughput 10K:
40,000,000 ops
17,690 ms
2,261,164 ops/s
50.6 % of CPU usage

Initiation 1M:
1,000,000 ops
110 ms
9,090,909 ops/s
35.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.03 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3:00.976s
[INFO] Finished at: Thu Dec 26 14:45:51 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
