[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1398327030476
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 14 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 15.678s
[INFO] Finished at: Thu Apr 24 11:10:44 EEST 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
309,476,945 ns
32,312,584 ops/s
42.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
573,954,949 ns
17,422,970 ops/s
27.9 % of CPU usage

Initiation:
100,000 ops
902,761,192 ns
9,027 ns/op
74.7 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
562,584,991 ns
10,665,055 ops/s
44.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
587,244,460 ns
10,217,210 ops/s
57.1 % of CPU usage

Max throughput:
12,000,000 ops
557,417,194 ns
21,527,861 ops/s
84.0 % of CPU usage

Ping latency:
1,500,000 ops
607,971,727 ns
405 ns/op
87.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
825,387,557 ns
2,180,793 ops/s
100.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.761 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
332,348,817 ns
30,088,868 ops/s
27.0 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
447,249,914 ns
22,358,863 ops/s
27.9 % of CPU usage

Initiation:
10,000,000 ops
342,134,239 ns
34 ns/op
47.9 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
580,086,370 ns
10,343,287 ops/s
49.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
823,894,288 ns
7,282,487 ops/s
72.9 % of CPU usage

Max throughput:
10,000,000 ops
1,177,229,879 ns
8,494,517 ops/s
67.3 % of CPU usage

Ping latency:
1,500,000 ops
1,052,313,174 ns
701 ns/op
99.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
494,608,616 ns
3,639,241 ops/s
100.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.198 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
36,325,590 ns
16,517,281 ops/s
42.9 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
814,793,555 ns
736,382 ops/s
98.1 % of CPU usage

Initiation:
600,000 ops
767,251,952 ns
1,278 ns/op
99.1 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
643,003,809 ns
466,560 ops/s
96.4 % of CPU usage

Multi-producer sending:
300,000 ops
501,067,354 ns
598,721 ops/s
99.6 % of CPU usage

Max throughput:
600,000 ops
603,382,691 ns
994,393 ops/s
98.2 % of CPU usage

Ping latency:
250,000 ops
589,718,214 ns
2,358 ns/op
97.9 % of CPU usage

Ping throughput 10K:
400,000 ops
556,696,583 ns
718,524 ops/s
100.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.018 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
634,967,133 ns
62,995,386 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
239,707,842 ns
166,869,801 ops/s
37.4 % of CPU usage

Initiation:
10,000,000 ops
405,062,307 ns
40 ns/op
50.1 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
496,155,034 ns
32,247,984 ops/s
95.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
480,895,023 ns
33,271,294 ops/s
99.8 % of CPU usage

Max throughput:
32,000,000 ops
597,178,696 ns
53,585,300 ops/s
88.2 % of CPU usage

Ping latency:
3,200,000 ops
649,055,692 ns
202 ns/op
100.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
597,222,314 ns
6,697,673 ops/s
99.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.613 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
708,300,804 ns
56,473,181 ops/s
24.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
204,429,446 ns
195,666,528 ops/s
43.9 % of CPU usage

Initiation:
10,000,000 ops
259,767,645 ns
25 ns/op
54.0 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
733,181,294 ns
21,822,706 ops/s
89.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,424,792,962 ns
11,229,701 ops/s
99.4 % of CPU usage

Max throughput:
32,000,000 ops
908,049,579 ns
35,240,366 ops/s
100.9 % of CPU usage

Ping latency:
3,200,000 ops
807,347,368 ns
252 ns/op
100.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
557,174,180 ns
7,179,083 ops/s
99.4 % of CPU usage

Overflow throughput:
16,000,000 ops
1,493,655,255 ns
10,711,976 ops/s
98.4 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.457 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
652,748,547 ns
61,279,339 ops/s
24.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
221,504,544 ns
180,583,202 ops/s
40.5 % of CPU usage

Initiation:
10,000,000 ops
214,221,466 ns
21 ns/op
61.9 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
417,250,742 ns
38,346,246 ops/s
57.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
321,670,878 ns
49,740,281 ops/s
94.6 % of CPU usage

Max throughput:
32,000,000 ops
629,469,453 ns
50,836,462 ops/s
97.3 % of CPU usage

Ping latency:
3,200,000 ops
731,247,448 ns
228 ns/op
100.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
647,028,013 ns
6,182,112 ops/s
101.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.024 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 49, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:32.571s
[INFO] Finished at: Thu Apr 24 11:12:18 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
311,054,885 ns
32,148,667 ops/s
40.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
584,514,131 ns
17,108,226 ops/s
28.7 % of CPU usage

Initiation:
100,000 ops
904,155,130 ns
9,041 ns/op
66.9 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
499,053,237 ns
12,022,765 ops/s
43.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
571,053,448 ns
10,506,897 ops/s
60.8 % of CPU usage

Max throughput:
12,000,000 ops
507,470,745 ns
23,646,683 ops/s
86.1 % of CPU usage

Ping latency:
1,500,000 ops
746,884,257 ns
497 ns/op
99.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
585,474,456 ns
3,074,429 ops/s
101.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.73 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
488,279,999 ns
20,480,052 ops/s
26.4 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
386,268,521 ns
25,888,726 ops/s
27.3 % of CPU usage

Initiation:
10,000,000 ops
354,376,555 ns
35 ns/op
49.5 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
590,124,336 ns
10,167,348 ops/s
43.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
757,637,702 ns
7,919,352 ops/s
80.3 % of CPU usage

Max throughput:
10,000,000 ops
411,894,913 ns
24,278,037 ops/s
95.6 % of CPU usage

Ping latency:
1,500,000 ops
1,219,692,388 ns
813 ns/op
52.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
548,051,090 ns
3,284,365 ops/s
98.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.324 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
37,389,645 ns
16,047,223 ops/s
31.3 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,155,335,561 ns
519,329 ops/s
78.3 % of CPU usage

Initiation:
600,000 ops
955,365,030 ns
1,592 ns/op
90.2 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,047,394,256 ns
286,425 ops/s
73.0 % of CPU usage

Multi-producer sending:
300,000 ops
1,103,488,986 ns
271,864 ops/s
69.6 % of CPU usage

Max throughput:
600,000 ops
663,254,213 ns
904,630 ops/s
100.0 % of CPU usage

Ping latency:
250,000 ops
745,807,740 ns
2,983 ns/op
98.8 % of CPU usage

Ping throughput 10K:
400,000 ops
543,444,826 ns
736,045 ops/s
100.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.374 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
705,027,267 ns
56,735,394 ops/s
24.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
179,829,722 ns
222,432,641 ops/s
30.4 % of CPU usage

Initiation:
10,000,000 ops
411,321,650 ns
41 ns/op
46.5 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
471,427,755 ns
33,939,452 ops/s
90.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
467,522,675 ns
34,222,939 ops/s
95.9 % of CPU usage

Max throughput:
32,000,000 ops
434,991,104 ns
73,564,722 ops/s
91.5 % of CPU usage

Ping latency:
3,200,000 ops
776,546,949 ns
242 ns/op
100.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
683,331,977 ns
5,853,670 ops/s
100.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.69 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
761,729,348 ns
52,512,089 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
182,483,079 ns
219,198,405 ops/s
34.2 % of CPU usage

Initiation:
10,000,000 ops
239,020,219 ns
23 ns/op
52.2 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
524,929,240 ns
30,480,298 ops/s
69.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,225,183,470 ns
13,059,268 ops/s
98.4 % of CPU usage

Max throughput:
32,000,000 ops
666,965,027 ns
47,978,527 ops/s
99.4 % of CPU usage

Ping latency:
3,200,000 ops
728,215,825 ns
227 ns/op
100.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
596,397,973 ns
6,706,930 ops/s
102.0 % of CPU usage

Overflow throughput:
16,000,000 ops
1,008,094,590 ns
15,871,526 ops/s
93.6 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.271 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
703,337,534 ns
56,871,698 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
169,598,958 ns
235,850,505 ops/s
36.8 % of CPU usage

Initiation:
10,000,000 ops
211,675,871 ns
21 ns/op
59.0 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
480,337,521 ns
33,309,910 ops/s
60.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
406,984,425 ns
39,313,543 ops/s
90.1 % of CPU usage

Max throughput:
32,000,000 ops
374,345,825 ns
85,482,454 ops/s
92.7 % of CPU usage

Ping latency:
3,200,000 ops
656,268,763 ns
205 ns/op
99.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
592,660,036 ns
6,749,231 ops/s
97.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.681 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 49, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:32.539s
[INFO] Finished at: Thu Apr 24 11:13:52 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
355,512,451 ns
28,128,410 ops/s
43.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
584,238,129 ns
17,116,308 ops/s
28.0 % of CPU usage

Initiation:
100,000 ops
806,871,605 ns
8,068 ns/op
67.7 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
568,367,469 ns
10,556,550 ops/s
43.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
582,433,670 ns
10,301,602 ops/s
50.9 % of CPU usage

Max throughput:
12,000,000 ops
541,682,520 ns
22,153,197 ops/s
89.3 % of CPU usage

Ping latency:
1,500,000 ops
707,377,865 ns
471 ns/op
91.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
821,505,570 ns
2,191,098 ops/s
100.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.792 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
331,836,765 ns
30,135,298 ops/s
25.9 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
374,695,133 ns
26,688,363 ops/s
28.1 % of CPU usage

Initiation:
10,000,000 ops
332,425,790 ns
33 ns/op
51.6 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
520,335,440 ns
11,531,023 ops/s
48.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
798,378,956 ns
7,515,228 ops/s
75.2 % of CPU usage

Max throughput:
10,000,000 ops
467,683,219 ns
21,381,994 ops/s
90.1 % of CPU usage

Ping latency:
1,500,000 ops
1,348,603,606 ns
899 ns/op
54.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
496,686,511 ns
3,624,016 ops/s
100.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.293 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
38,908,571 ns
15,420,766 ops/s
50.1 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,774,352,862 ns
338,151 ops/s
68.1 % of CPU usage

Initiation:
600,000 ops
996,506,908 ns
1,660 ns/op
80.2 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,066,098,242 ns
281,399 ops/s
73.9 % of CPU usage

Multi-producer sending:
300,000 ops
1,055,229,705 ns
284,298 ops/s
68.4 % of CPU usage

Max throughput:
600,000 ops
785,834,614 ns
763,519 ops/s
99.8 % of CPU usage

Ping latency:
250,000 ops
821,360,789 ns
3,285 ns/op
100.2 % of CPU usage

Ping throughput 10K:
400,000 ops
548,199,170 ns
729,661 ops/s
98.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.559 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
644,294,018 ns
62,083,457 ops/s
24.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
196,607,926 ns
203,450,597 ops/s
27.8 % of CPU usage

Initiation:
10,000,000 ops
356,334,592 ns
35 ns/op
39.4 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
414,232,682 ns
38,625,634 ops/s
91.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
468,053,054 ns
34,184,158 ops/s
95.0 % of CPU usage

Max throughput:
32,000,000 ops
445,513,998 ns
71,827,148 ops/s
94.5 % of CPU usage

Ping latency:
3,200,000 ops
756,198,680 ns
236 ns/op
99.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
652,173,818 ns
6,133,334 ops/s
98.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.534 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
689,422,346 ns
58,019,587 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
181,612,188 ns
220,249,535 ops/s
36.5 % of CPU usage

Initiation:
10,000,000 ops
210,217,422 ns
21 ns/op
61.2 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
637,586,768 ns
25,094,623 ops/s
82.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,276,749,276 ns
12,531,826 ops/s
99.9 % of CPU usage

Max throughput:
32,000,000 ops
747,117,741 ns
42,831,267 ops/s
98.1 % of CPU usage

Ping latency:
3,200,000 ops
795,246,169 ns
248 ns/op
99.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
547,124,118 ns
7,310,955 ops/s
99.1 % of CPU usage

Overflow throughput:
16,000,000 ops
925,026,812 ns
17,296,795 ops/s
85.6 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.442 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
646,216,501 ns
61,898,759 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
157,043,620 ns
254,706,303 ops/s
29.8 % of CPU usage

Initiation:
10,000,000 ops
248,925,132 ns
24 ns/op
50.1 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
473,606,447 ns
33,783,323 ops/s
58.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
413,238,635 ns
38,718,548 ops/s
96.3 % of CPU usage

Max throughput:
32,000,000 ops
411,645,301 ns
77,736,828 ops/s
91.0 % of CPU usage

Ping latency:
3,200,000 ops
728,396,895 ns
227 ns/op
98.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
516,250,758 ns
7,748,172 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.744 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 49, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:33.834s
[INFO] Finished at: Thu Apr 24 11:15:28 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
320,646,409 ns
31,187,001 ops/s
45.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
578,151,792 ns
17,296,495 ops/s
27.7 % of CPU usage

Initiation:
100,000 ops
868,696,032 ns
8,686 ns/op
69.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
562,524,145 ns
10,666,208 ops/s
45.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
595,529,282 ns
10,075,071 ops/s
51.1 % of CPU usage

Max throughput:
12,000,000 ops
448,315,802 ns
26,766,845 ops/s
89.6 % of CPU usage

Ping latency:
1,500,000 ops
2,540,706,800 ns
1,693 ns/op
31.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,335,747,342 ns
1,347,560 ops/s
80.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.961 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
323,210,698 ns
30,939,569 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
445,454,252 ns
22,448,994 ops/s
26.3 % of CPU usage

Initiation:
10,000,000 ops
351,486,415 ns
35 ns/op
44.4 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
617,934,553 ns
9,709,766 ops/s
42.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
713,571,597 ns
8,408,406 ops/s
73.2 % of CPU usage

Max throughput:
10,000,000 ops
418,094,876 ns
23,918,016 ops/s
94.2 % of CPU usage

Ping latency:
1,500,000 ops
3,748,402,451 ns
2,498 ns/op
38.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
978,036,405 ns
1,840,422 ops/s
78.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.507 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
39,010,469 ns
15,380,486 ops/s
40.0 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,973,716,408 ns
303,995 ops/s
50.6 % of CPU usage

Initiation:
600,000 ops
701,851,596 ns
1,169 ns/op
74.5 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,525,544,655 ns
196,651 ops/s
55.0 % of CPU usage

Multi-producer sending:
300,000 ops
1,470,069,370 ns
204,072 ops/s
51.2 % of CPU usage

Max throughput:
600,000 ops
927,705,826 ns
646,756 ops/s
92.5 % of CPU usage

Ping latency:
250,000 ops
1,258,220,861 ns
5,032 ns/op
65.1 % of CPU usage

Ping throughput 10K:
400,000 ops
789,977,942 ns
506,343 ops/s
97.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.4 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
650,835,593 ns
61,459,453 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
181,184,441 ns
220,769,508 ops/s
45.2 % of CPU usage

Initiation:
10,000,000 ops
415,188,975 ns
41 ns/op
40.4 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
272,674,125 ns
58,678,101 ops/s
67.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
419,851,318 ns
38,108,728 ops/s
92.9 % of CPU usage

Max throughput:
32,000,000 ops
298,750,991 ns
107,112,615 ops/s
96.6 % of CPU usage

Ping latency:
3,200,000 ops
1,197,038,239 ns
374 ns/op
42.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,967,583,521 ns
2,032,950 ops/s
51.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.593 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
701,485,792 ns
57,021,824 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
194,957,779 ns
205,172,628 ops/s
30.0 % of CPU usage

Initiation:
10,000,000 ops
251,819,669 ns
25 ns/op
54.2 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
498,929,347 ns
32,068,668 ops/s
72.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,394,090,407 ns
11,477,017 ops/s
98.8 % of CPU usage

Max throughput:
32,000,000 ops
299,881,755 ns
106,708,725 ops/s
98.8 % of CPU usage

Ping latency:
3,200,000 ops
1,116,882,593 ns
349 ns/op
40.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,679,467,218 ns
2,381,707 ops/s
53.6 % of CPU usage

Overflow throughput:
16,000,000 ops
5,571,627,444 ns
2,871,692 ops/s
40.7 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.995 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
640,044,761 ns
62,495,629 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
185,201,679 ns
215,980,763 ops/s
35.8 % of CPU usage

Initiation:
10,000,000 ops
195,762,693 ns
19 ns/op
69.7 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
437,306,515 ns
36,587,609 ops/s
58.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
294,140,329 ns
54,395,805 ops/s
100.8 % of CPU usage

Max throughput:
32,000,000 ops
384,449,767 ns
83,235,841 ops/s
96.4 % of CPU usage

Ping latency:
3,200,000 ops
1,236,413,046 ns
386 ns/op
43.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,758,625,518 ns
2,274,503 ops/s
49.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.709 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 49, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:51.727s
[INFO] Finished at: Thu Apr 24 11:17:21 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
