[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1385847722392
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.073s
[INFO] Finished at: Sat Nov 30 23:42:13 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,074 ms
76 ns/op
13,012,361 ops/s
55.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,623 ms
81 ns/op
12,322,858 ops/s
60.3 % of CPU usage

Max throughput:
40,000,000 ops
1,216 ms
30 ns/op
32,894,736 ops/s
95.3 % of CPU usage

Ping latency:
10,000,000 ops
1,857 ms
185 ns/op
5,385,029 ops/s
35.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,435 ms
143 ns/op
6,968,641 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
14,945 ms
14,945 ns/op
66,912 ops/s
49.8 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 38.485 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
2,262 ms
113 ns/op
8,841,732 ops/s
42.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,028 ms
101 ns/op
9,861,932 ops/s
41.7 % of CPU usage

Max throughput:
20,000,000 ops
2,215 ms
110 ns/op
9,029,345 ops/s
62.2 % of CPU usage

Ping latency:
2,000,000 ops
1,108 ms
554 ns/op
1,805,054 ops/s
35.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
999 ms
199 ns/op
5,005,005 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
60.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.996 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
1,263 ms
1,263 ns/op
791,765 ops/s
41.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,201 ms
1,201 ns/op
832,639 ops/s
36.7 % of CPU usage

Max throughput:
5,000,000 ops
2,574 ms
514 ns/op
1,942,501 ops/s
99.1 % of CPU usage

Ping latency:
1,000,000 ops
2,340 ms
2,340 ns/op
427,350 ops/s
36.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,701 ms
850 ns/op
1,175,778 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
27.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.102 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,669 ms
33 ns/op
29,958,058 ops/s
47.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,262 ms
45 ns/op
22,104,332 ops/s
99.1 % of CPU usage

Max throughput:
100,000,000 ops
1,528 ms
15 ns/op
65,445,026 ops/s
96.7 % of CPU usage

Ping latency:
10,000,000 ops
1,045 ms
104 ns/op
9,569,377 ops/s
41.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
468 ms
46 ns/op
21,367,521 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.84 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,685 ms
33 ns/op
29,673,590 ops/s
47.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,012 ms
40 ns/op
24,850,894 ops/s
98.9 % of CPU usage

Max throughput:
100,000,000 ops
1,029 ms
10 ns/op
97,181,729 ops/s
98.2 % of CPU usage

Ping latency:
10,000,000 ops
1,076 ms
107 ns/op
9,293,680 ops/s
42.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
452 ms
45 ns/op
22,123,893 ops/s
100.1 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.746 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:42.087s
[INFO] Finished at: Sat Nov 30 23:43:57 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,385 ms
84 ns/op
11,816,838 ops/s
60.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,607 ms
80 ns/op
12,445,550 ops/s
68.2 % of CPU usage

Max throughput:
40,000,000 ops
2,246 ms
56 ns/op
17,809,439 ops/s
92.6 % of CPU usage

Ping latency:
10,000,000 ops
88,982 ms
8,898 ns/op
112,382 ops/s
99.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
24,414 ms
2,441 ns/op
409,601 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
27,269 ms
27,269 ns/op
36,671 ops/s
99.4 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 197.263 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
2,044 ms
102 ns/op
9,784,735 ops/s
40.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,121 ms
106 ns/op
9,429,514 ops/s
41.6 % of CPU usage

Max throughput:
20,000,000 ops
1,467 ms
73 ns/op
13,633,265 ops/s
91.5 % of CPU usage

Ping latency:
2,000,000 ops
21,513 ms
10,756 ns/op
92,967 ops/s
99.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
16,879 ms
3,375 ns/op
296,226 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 47.892 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
15,709 ms
15,709 ns/op
63,657 ops/s
99.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
10,811 ms
10,811 ns/op
92,498 ops/s
99.7 % of CPU usage

Max throughput:
5,000,000 ops
80,589 ms
16,117 ns/op
62,043 ops/s
99.8 % of CPU usage

Ping latency:
1,000,000 ops
7,769 ms
7,769 ns/op
128,716 ops/s
99.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
9,890 ms
4,945 ns/op
202,224 ops/s
92.9 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
44.6 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 130.026 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
6,662 ms
133 ns/op
7,505,253 ops/s
99.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
6,661 ms
133 ns/op
7,506,380 ops/s
99.7 % of CPU usage

Max throughput:
100,000,000 ops
11,888 ms
118 ns/op
8,411,843 ops/s
99.5 % of CPU usage

Ping latency:
10,000,000 ops
123,099 ms
12,309 ns/op
81,235 ops/s
99.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
43,587 ms
4,358 ns/op
229,426 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
55.7 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 197.325 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
7,457 ms
149 ns/op
6,705,109 ops/s
99.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
7,020 ms
140 ns/op
7,122,507 ops/s
99.5 % of CPU usage

Max throughput:
100,000,000 ops
34,585 ms
345 ns/op
2,891,426 ops/s
99.7 % of CPU usage

Ping latency:
10,000,000 ops
90,199 ms
9,019 ns/op
110,865 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
45,739 ms
4,573 ns/op
218,631 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 190.945 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12:57.272s
[INFO] Finished at: Sat Nov 30 23:56:56 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,697 ms
92 ns/op
10,819,583 ops/s
57.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,731 ms
86 ns/op
11,554,015 ops/s
67.8 % of CPU usage

Max throughput:
40,000,000 ops
2,403 ms
60 ns/op
16,645,859 ops/s
97.7 % of CPU usage

Ping latency:
10,000,000 ops
82,118 ms
8,211 ns/op
121,775 ops/s
99.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
22,183 ms
2,218 ns/op
450,795 ops/s
92.1 % of CPU usage

Initiation 1M:
1,000,000 ops
41,116 ms
41,116 ns/op
24,321 ops/s
98.1 % of CPU usage
431 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 197.069 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,981 ms
99 ns/op
10,095,911 ops/s
40.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,028 ms
101 ns/op
9,861,932 ops/s
40.8 % of CPU usage

Max throughput:
20,000,000 ops
1,779 ms
88 ns/op
11,242,270 ops/s
93.8 % of CPU usage

Ping latency:
2,000,000 ops
44,881 ms
22,440 ns/op
44,562 ops/s
99.6 % of CPU usage

Ping throughput 10K:
5,000,000 ops
27,690 ms
5,538 ns/op
180,570 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
24.4 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 82.274 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
8,081 ms
8,081 ns/op
123,747 ops/s
98.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
19,032 ms
19,032 ns/op
52,543 ops/s
99.8 % of CPU usage

Max throughput:
5,000,000 ops
67,891 ms
13,578 ns/op
73,647 ops/s
99.8 % of CPU usage

Ping latency:
1,000,000 ops
8,456 ms
8,456 ns/op
118,259 ops/s
99.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
11,326 ms
5,663 ns/op
176,584 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
156 ms
156 ns/op
6,410,256 ops/s
35.0 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 121.166 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
18,767 ms
375 ns/op
2,664,251 ops/s
99.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
21,419 ms
428 ns/op
2,334,376 ops/s
99.8 % of CPU usage

Max throughput:
100,000,000 ops
33,182 ms
331 ns/op
3,013,682 ops/s
99.0 % of CPU usage

Ping latency:
10,000,000 ops
94,208 ms
9,420 ns/op
106,148 ops/s
99.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
59,451 ms
5,945 ns/op
168,205 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
44.0 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 232.644 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
18,314 ms
366 ns/op
2,730,151 ops/s
98.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
19,016 ms
380 ns/op
2,629,364 ops/s
99.8 % of CPU usage

Max throughput:
100,000,000 ops
41,684 ms
416 ns/op
2,399,002 ops/s
99.7 % of CPU usage

Ping latency:
10,000,000 ops
121,867 ms
12,186 ns/op
82,056 ops/s
99.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
42,073 ms
4,207 ns/op
237,682 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 248.898 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14:55.904s
[INFO] Finished at: Sun Dec 01 00:11:54 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,416 ms
85 ns/op
11,709,601 ops/s
56.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,903 ms
95 ns/op
10,509,721 ops/s
54.9 % of CPU usage

Max throughput:
40,000,000 ops
1,700 ms
42 ns/op
23,529,411 ops/s
97.7 % of CPU usage

Ping latency:
10,000,000 ops
53,789 ms
5,378 ns/op
185,911 ops/s
30.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
7,316 ms
731 ns/op
1,366,867 ops/s
70.5 % of CPU usage

Initiation 1M:
1,000,000 ops
16,785 ms
16,785 ns/op
59,577 ops/s
53.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 101.368 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,982 ms
99 ns/op
10,090,817 ops/s
40.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,386 ms
119 ns/op
8,382,229 ops/s
42.3 % of CPU usage

Max throughput:
20,000,000 ops
1,841 ms
92 ns/op
10,863,661 ops/s
91.7 % of CPU usage

Ping latency:
2,000,000 ops
9,220 ms
4,610 ns/op
216,919 ops/s
34.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
4,711 ms
942 ns/op
1,061,345 ops/s
85.0 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.603 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
4,305 ms
4,305 ns/op
232,288 ops/s
52.0 % of CPU usage

Multi-producer sending:
1,000,000 ops
7,192 ms
7,192 ns/op
139,043 ops/s
48.4 % of CPU usage

Max throughput:
5,000,000 ops
9,219 ms
1,843 ns/op
542,358 ops/s
88.0 % of CPU usage

Ping latency:
1,000,000 ops
13,026 ms
13,026 ns/op
76,769 ops/s
38.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
4,695 ms
2,347 ns/op
425,985 ops/s
90.6 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
27.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 43.68 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,887 ms
37 ns/op
26,497,085 ops/s
57.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,418 ms
48 ns/op
20,678,246 ops/s
93.9 % of CPU usage

Max throughput:
100,000,000 ops
1,373 ms
13 ns/op
72,833,211 ops/s
88.9 % of CPU usage

Ping latency:
10,000,000 ops
51,948 ms
5,194 ns/op
192,500 ops/s
27.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
5,991 ms
599 ns/op
1,669,170 ops/s
73.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 68.547 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
2,262 ms
45 ns/op
22,104,332 ops/s
51.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,605 ms
52 ns/op
19,193,857 ops/s
86.2 % of CPU usage

Max throughput:
100,000,000 ops
1,342 ms
13 ns/op
74,515,648 ops/s
91.0 % of CPU usage

Ping latency:
10,000,000 ops
40,295 ms
4,029 ns/op
248,169 ops/s
27.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
5,538 ms
553 ns/op
1,805,706 ops/s
70.5 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 57.611 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5:08.631s
[INFO] Finished at: Sun Dec 01 00:17:04 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
