[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1395312481898
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 13 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14.991s
[INFO] Finished at: Thu Mar 20 12:48:15 EET 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
355,589,994 ns
28,122,276 ops/s
41.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
572,394,870 ns
17,470,457 ops/s
27.9 % of CPU usage

Initiation:
500,000 ops
2,698,726,134 ns
5,397 ns/op
42.5 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,091,248,105 ns
10,996,582 ops/s
44.0 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,245,695,380 ns
9,633,173 ops/s
52.6 % of CPU usage

Max throughput:
32,000,000 ops
1,304,173,545 ns
24,536,611 ops/s
88.5 % of CPU usage

Ping latency:
5,000,000 ops
3,658,920,502 ns
731 ns/op
66.5 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,929,588,832 ns
3,627,715 ops/s
99.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.741 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
435,369,866 ns
22,968,975 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
430,467,790 ns
23,230,541 ops/s
29.9 % of CPU usage

Initiation:
10,000,000 ops
339,608,215 ns
33 ns/op
43.6 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,128,728,422 ns
10,631,432 ops/s
47.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,258,028,276 ns
7,948,946 ops/s
74.4 % of CPU usage

Max throughput:
20,000,000 ops
914,583,510 ns
21,867,877 ops/s
97.7 % of CPU usage

Ping latency:
2,000,000 ops
2,966,111,753 ns
1,483 ns/op
50.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,551,493,054 ns
3,222,702 ops/s
98.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.833 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
1,000,000 ops
46,694,709 ns
21,415,702 ops/s
41.8 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
2,724,734,553 ns
367,008 ops/s
67.7 % of CPU usage

Initiation:
500,000 ops
490,030,173 ns
980 ns/op
86.8 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
3,206,631,620 ns
249,482 ops/s
60.6 % of CPU usage

Multi-producer sending:
800,000 ops
3,107,595,322 ns
257,433 ops/s
60.9 % of CPU usage

Max throughput:
2,000,000 ops
1,717,998,323 ns
1,164,145 ops/s
93.3 % of CPU usage

Ping latency:
400,000 ops
1,246,924,015 ns
3,117 ns/op
81.9 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,505,538,385 ns
797,057 ops/s
99.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.155 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
819,545,405 ns
61,009,432 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
193,398,142 ns
258,534,024 ops/s
30.2 % of CPU usage

Initiation:
10,000,000 ops
232,647,370 ns
23 ns/op
55.3 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,026,411,977 ns
31,176,565 ops/s
65.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
721,396,860 ns
38,813,587 ops/s
90.8 % of CPU usage

Max throughput:
72,000,000 ops
826,139,785 ns
87,152,321 ops/s
93.5 % of CPU usage

Ping latency:
10,000,000 ops
2,131,221,978 ns
213 ns/op
82.3 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,139,618,624 ns
8,918,280 ops/s
99.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.889 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
804,831,481 ns
62,124,806 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
250,244,481 ns
199,804,606 ops/s
28.1 % of CPU usage

Initiation:
10,000,000 ops
441,699,973 ns
44 ns/op
35.3 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
728,483,135 ns
43,926,892 ops/s
77.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
855,619,317 ns
32,724,833 ops/s
88.9 % of CPU usage

Max throughput:
72,000,000 ops
801,170,135 ns
89,868,552 ops/s
94.4 % of CPU usage

Ping latency:
10,000,000 ops
2,254,663,826 ns
225 ns/op
92.5 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,346,619,716 ns
8,366,651 ops/s
99.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.851 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:01.181s
[INFO] Finished at: Thu Mar 20 12:50:18 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
379,299,855 ns
26,364,365 ops/s
46.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
619,461,248 ns
16,143,059 ops/s
29.0 % of CPU usage

Initiation:
500,000 ops
2,766,956,769 ns
5,533 ns/op
58.5 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,057,821,329 ns
11,344,070 ops/s
44.2 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,091,906,773 ns
10,989,949 ops/s
55.0 % of CPU usage

Max throughput:
32,000,000 ops
1,254,070,769 ns
25,516,901 ops/s
95.5 % of CPU usage

Ping latency:
5,000,000 ops
1,645,253,043 ns
329 ns/op
98.6 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,713,916,192 ns
4,084,213 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.308 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
439,366,960 ns
22,760,018 ops/s
25.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
479,212,912 ns
20,867,551 ops/s
28.5 % of CPU usage

Initiation:
10,000,000 ops
355,791,223 ns
35 ns/op
43.8 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,110,870,336 ns
10,802,340 ops/s
42.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,258,725,798 ns
7,944,542 ops/s
71.3 % of CPU usage

Max throughput:
20,000,000 ops
956,776,403 ns
20,903,525 ops/s
95.0 % of CPU usage

Ping latency:
2,000,000 ops
1,260,307,775 ns
630 ns/op
92.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,390,218,280 ns
3,596,557 ops/s
98.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.039 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
1,000,000 ops
50,387,943 ns
19,846,017 ops/s
46.4 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,165,828,639 ns
857,758 ops/s
97.0 % of CPU usage

Initiation:
500,000 ops
730,151,615 ns
1,460 ns/op
92.9 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
1,374,918,995 ns
581,852 ops/s
96.7 % of CPU usage

Multi-producer sending:
800,000 ops
1,245,434,406 ns
642,346 ops/s
97.7 % of CPU usage

Max throughput:
2,000,000 ops
1,846,675,063 ns
1,083,027 ops/s
99.0 % of CPU usage

Ping latency:
400,000 ops
840,524,193 ns
2,101 ns/op
99.8 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,695,831,953 ns
707,617 ops/s
100.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.057 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
809,145,264 ns
61,793,601 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
235,636,119 ns
212,191,578 ops/s
39.7 % of CPU usage

Initiation:
10,000,000 ops
243,767,393 ns
24 ns/op
56.0 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
803,775,852 ns
39,812,094 ops/s
53.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
711,495,211 ns
39,353,743 ops/s
91.0 % of CPU usage

Max throughput:
72,000,000 ops
1,041,617,061 ns
69,123,291 ops/s
92.9 % of CPU usage

Ping latency:
10,000,000 ops
1,709,497,946 ns
170 ns/op
99.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,271,907,595 ns
8,557,698 ops/s
100.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.545 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
796,562,023 ns
62,769,751 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
226,250,187 ns
220,994,292 ops/s
36.2 % of CPU usage

Initiation:
10,000,000 ops
441,014,914 ns
44 ns/op
31.8 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
1,010,534,294 ns
31,666,416 ops/s
97.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
576,506,323 ns
48,568,417 ops/s
99.4 % of CPU usage

Max throughput:
72,000,000 ops
889,455,149 ns
80,948,432 ops/s
100.0 % of CPU usage

Ping latency:
10,000,000 ops
1,756,465,359 ns
175 ns/op
99.5 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,606,240,965 ns
7,764,317 ops/s
97.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.679 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:48.794s
[INFO] Finished at: Thu Mar 20 12:52:08 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
281,601,051 ns
35,511,231 ops/s
29.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
568,131,303 ns
17,601,564 ops/s
29.5 % of CPU usage

Initiation:
500,000 ops
2,639,418,495 ns
5,278 ns/op
42.3 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,056,711,819 ns
11,355,981 ops/s
45.4 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,151,608,808 ns
10,420,205 ops/s
57.2 % of CPU usage

Max throughput:
32,000,000 ops
1,166,360,486 ns
27,435,771 ops/s
93.3 % of CPU usage

Ping latency:
5,000,000 ops
3,408,194,025 ns
681 ns/op
66.7 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,870,034,880 ns
3,743,245 ops/s
99.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.242 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
407,373,713 ns
24,547,484 ops/s
26.8 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
441,511,938 ns
22,649,444 ops/s
27.4 % of CPU usage

Initiation:
10,000,000 ops
330,525,777 ns
33 ns/op
48.4 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,015,874,383 ns
11,812,484 ops/s
48.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,317,562,803 ns
7,589,771 ops/s
75.8 % of CPU usage

Max throughput:
20,000,000 ops
948,197,954 ns
21,092,642 ops/s
96.2 % of CPU usage

Ping latency:
2,000,000 ops
2,529,632,377 ns
1,264 ns/op
52.1 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,253,672,342 ns
3,988,282 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.256 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
1,000,000 ops
46,419,440 ns
21,542,698 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
2,580,627,674 ns
387,502 ops/s
65.6 % of CPU usage

Initiation:
500,000 ops
812,072,801 ns
1,624 ns/op
75.9 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
2,871,391,069 ns
278,610 ops/s
67.5 % of CPU usage

Multi-producer sending:
800,000 ops
2,809,763,979 ns
284,721 ops/s
61.2 % of CPU usage

Max throughput:
2,000,000 ops
1,721,937,137 ns
1,161,482 ops/s
99.9 % of CPU usage

Ping latency:
400,000 ops
1,274,827,067 ns
3,187 ns/op
80.2 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,708,528,087 ns
702,358 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.703 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
881,298,218 ns
56,734,484 ops/s
24.8 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
208,594,431 ns
239,699,591 ops/s
24.3 % of CPU usage

Initiation:
10,000,000 ops
206,513,229 ns
20 ns/op
62.3 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,058,609,019 ns
30,228,346 ops/s
66.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
726,643,482 ns
38,533,339 ops/s
93.4 % of CPU usage

Max throughput:
72,000,000 ops
932,801,903 ns
77,186,806 ops/s
92.0 % of CPU usage

Ping latency:
10,000,000 ops
2,151,793,176 ns
215 ns/op
89.7 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,259,730,111 ns
8,589,668 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.106 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
851,645,315 ns
58,709,886 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
227,634,233 ns
219,650,618 ops/s
27.4 % of CPU usage

Initiation:
10,000,000 ops
398,605,397 ns
39 ns/op
47.9 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
666,535,324 ns
48,009,458 ops/s
83.1 % of CPU usage

Multi-producer sending:
28,000,000 ops
706,491,604 ns
39,632,459 ops/s
96.6 % of CPU usage

Max throughput:
72,000,000 ops
829,546,021 ns
86,794,461 ops/s
97.8 % of CPU usage

Ping latency:
10,000,000 ops
1,978,734,214 ns
197 ns/op
89.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,629,767,190 ns
7,713,993 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.492 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:59.090s
[INFO] Finished at: Thu Mar 20 12:54:09 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
341,939,028 ns
29,244,979 ops/s
46.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
580,879,486 ns
17,215,274 ops/s
26.2 % of CPU usage

Initiation:
500,000 ops
2,885,420,668 ns
5,770 ns/op
44.5 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,068,039,301 ns
11,235,541 ops/s
42.7 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,184,251,559 ns
10,132,982 ops/s
58.3 % of CPU usage

Max throughput:
32,000,000 ops
1,232,376,499 ns
25,966,090 ops/s
94.3 % of CPU usage

Ping latency:
5,000,000 ops
5,539,784,373 ns
1,107 ns/op
31.0 % of CPU usage

Ping throughput 10K:
7,000,000 ops
3,249,933,290 ns
2,153,890 ops/s
87.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.174 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
322,244,956 ns
31,032,293 ops/s
24.2 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
470,001,085 ns
21,276,546 ops/s
27.4 % of CPU usage

Initiation:
10,000,000 ops
349,596,002 ns
34 ns/op
45.7 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,033,740,899 ns
11,608,324 ops/s
45.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,315,935,742 ns
7,599,155 ops/s
77.1 % of CPU usage

Max throughput:
20,000,000 ops
952,322,237 ns
21,001,294 ops/s
95.0 % of CPU usage

Ping latency:
2,000,000 ops
3,728,706,723 ns
1,864 ns/op
36.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,388,484,190 ns
2,093,377 ops/s
81.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.642 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
1,000,000 ops
46,505,942 ns
21,502,628 ops/s
41.9 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
3,460,941,738 ns
288,938 ops/s
50.9 % of CPU usage

Initiation:
500,000 ops
479,201,915 ns
958 ns/op
78.1 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
3,990,753,719 ns
200,463 ops/s
49.7 % of CPU usage

Multi-producer sending:
800,000 ops
3,969,417,557 ns
201,540 ops/s
48.1 % of CPU usage

Max throughput:
2,000,000 ops
2,256,374,458 ns
886,377 ops/s
95.2 % of CPU usage

Ping latency:
400,000 ops
1,787,794,806 ns
4,469 ns/op
67.0 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,893,049,785 ns
633,897 ops/s
97.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.946 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
806,755,803 ns
61,976,622 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
232,631,609 ns
214,932,098 ops/s
36.9 % of CPU usage

Initiation:
10,000,000 ops
240,244,598 ns
24 ns/op
64.9 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
904,114,459 ns
35,393,748 ops/s
63.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
732,180,035 ns
38,241,960 ops/s
94.8 % of CPU usage

Max throughput:
72,000,000 ops
804,217,530 ns
89,528,016 ops/s
94.6 % of CPU usage

Ping latency:
10,000,000 ops
3,163,785,191 ns
316 ns/op
39.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
11,761,464,568 ns
2,380,655 ops/s
48.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.982 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
784,719,555 ns
63,717,030 ops/s
24.8 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
251,441,593 ns
198,853,337 ops/s
38.8 % of CPU usage

Initiation:
10,000,000 ops
421,653,290 ns
42 ns/op
47.2 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
694,899,115 ns
46,049,849 ops/s
74.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
885,427,999 ns
31,623,124 ops/s
91.2 % of CPU usage

Max throughput:
72,000,000 ops
760,440,095 ns
94,682,014 ops/s
95.4 % of CPU usage

Ping latency:
10,000,000 ops
3,236,954,189 ns
323 ns/op
40.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
12,790,934,569 ns
2,189,050 ops/s
50.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.631 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:30.790s
[INFO] Finished at: Thu Mar 20 12:56:41 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
