[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1373200622709
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.481s
[INFO] Finished at: Sun Jul 07 15:37:12 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
2,777 ms
69 ns/op
14,404,033 ops/s
28.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,591 ms
79 ns/op
12,570,710 ops/s
55.9 % of CPU usage

Max throughput:
40,000,000 ops
2,933 ms
73 ns/op
13,637,913 ops/s
54.3 % of CPU usage

Ping latency:
10,000,000 ops
1,794 ms
179 ns/op
5,574,136 ops/s
26.1 % of CPU usage

Ping throughput 1K:
10,000,000 ops
1,919 ms
191 ns/op
5,211,047 ops/s
28.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.714 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,669 ms
83 ns/op
11,983,223 ops/s
40.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,979 ms
148 ns/op
6,713,662 ops/s
62.8 % of CPU usage

Max throughput:
20,000,000 ops
1,997 ms
99 ns/op
10,015,022 ops/s
63.3 % of CPU usage

Ping latency:
2,000,000 ops
1,092 ms
546 ns/op
1,831,501 ops/s
27.1 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,966 ms
393 ns/op
2,543,234 ops/s
36.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.67 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
10,000,000 ops
1,451 ms
145 ns/op
6,891,798 ops/s
44.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,451 ms
145 ns/op
6,891,798 ops/s
51.3 % of CPU usage

Max throughput:
5,000,000 ops
718 ms
143 ns/op
6,963,788 ops/s
46.7 % of CPU usage

Ping latency:
10,000,000 ops
1,763 ms
176 ns/op
5,672,149 ops/s
27.9 % of CPU usage

Ping throughput 1K:
100,000 ops
2,059 ms
20,590 ns/op
48,567 ops/s
58.9 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.388 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
1,186 ms
1,186 ns/op
843,170 ops/s
34.9 % of CPU usage

Multi-producer sending:
1,000,000 ops
983 ms
983 ns/op
1,017,293 ops/s
29.8 % of CPU usage

Max throughput:
5,000,000 ops
4,602 ms
920 ns/op
1,086,484 ops/s
28.3 % of CPU usage

Ping latency:
1,000,000 ops
2,059 ms
2,059 ns/op
485,672 ops/s
28.8 % of CPU usage

Ping throughput 1K:
2,000,000 ops
3,307 ms
1,653 ns/op
604,777 ops/s
25.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.167 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
1,935 ms
19 ns/op
51,679,586 ops/s
25.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,215 ms
44 ns/op
22,573,363 ops/s
96.3 % of CPU usage

Max throughput:
200,000,000 ops
2,449 ms
12 ns/op
81,665,986 ops/s
92.8 % of CPU usage

Ping latency:
20,000,000 ops
1,529 ms
76 ns/op
13,080,444 ops/s
27.0 % of CPU usage

Ping throughput 1K:
20,000,000 ops
1,529 ms
76 ns/op
13,080,444 ops/s
25.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.593 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:07.283s
[INFO] Finished at: Sun Jul 07 15:38:21 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,824 ms
70 ns/op
14,164,305 ops/s
47.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,560 ms
78 ns/op
12,820,512 ops/s
58.8 % of CPU usage

Max throughput:
40,000,000 ops
2,933 ms
73 ns/op
13,637,913 ops/s
54.9 % of CPU usage

Ping latency:
10,000,000 ops
1,872 ms
187 ns/op
5,341,880 ops/s
26.0 % of CPU usage

Ping throughput 1K:
10,000,000 ops
2,293 ms
229 ns/op
4,361,098 ops/s
27.9 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.197 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,888 ms
94 ns/op
10,593,220 ops/s
41.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,871 ms
143 ns/op
6,966,213 ops/s
63.2 % of CPU usage

Max throughput:
20,000,000 ops
2,184 ms
109 ns/op
9,157,509 ops/s
65.4 % of CPU usage

Ping latency:
2,000,000 ops
983 ms
491 ns/op
2,034,587 ops/s
29.4 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,950 ms
390 ns/op
2,564,102 ops/s
25.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.889 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
1,997 ms
199 ns/op
5,007,511 ops/s
49.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,277 ms
227 ns/op
4,391,743 ops/s
59.8 % of CPU usage

Max throughput:
5,000,000 ops
905 ms
181 ns/op
5,524,861 ops/s
52.6 % of CPU usage

Ping latency:
10,000,000 ops
2,075 ms
207 ns/op
4,819,277 ops/s
28.8 % of CPU usage

Ping throughput 1K:
100,000 ops
2,012 ms
20,120 ns/op
49,701 ops/s
60.3 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.494 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,170 ms
1,170 ns/op
854,700 ops/s
38.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,217 ms
1,217 ns/op
821,692 ops/s
32.0 % of CPU usage

Max throughput:
5,000,000 ops
5,741 ms
1,148 ns/op
870,928 ops/s
26.6 % of CPU usage

Ping latency:
1,000,000 ops
2,153 ms
2,153 ns/op
464,468 ops/s
30.4 % of CPU usage

Ping throughput 1K:
2,000,000 ops
3,837 ms
1,918 ns/op
521,240 ops/s
25.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.163 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
2,855 ms
28 ns/op
35,026,269 ops/s
51.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,216 ms
44 ns/op
22,563,176 ops/s
93.8 % of CPU usage

Max throughput:
200,000,000 ops
2,917 ms
14 ns/op
68,563,592 ops/s
98.0 % of CPU usage

Ping latency:
20,000,000 ops
2,543 ms
127 ns/op
7,864,726 ops/s
27.1 % of CPU usage

Ping throughput 1K:
20,000,000 ops
2,605 ms
130 ns/op
7,677,543 ops/s
25.3 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.118 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:15.660s
[INFO] Finished at: Sun Jul 07 15:39:38 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,948 ms
73 ns/op
13,568,521 ops/s
51.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,654 ms
82 ns/op
12,091,898 ops/s
58.9 % of CPU usage

Max throughput:
40,000,000 ops
3,229 ms
80 ns/op
12,387,736 ops/s
56.8 % of CPU usage

Ping latency:
10,000,000 ops
1,731 ms
173 ns/op
5,777,007 ops/s
26.1 % of CPU usage

Ping throughput 1K:
10,000,000 ops
2,387 ms
238 ns/op
4,189,359 ops/s
28.1 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.619 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,685 ms
84 ns/op
11,869,436 ops/s
39.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,886 ms
144 ns/op
6,930,006 ops/s
63.5 % of CPU usage

Max throughput:
20,000,000 ops
2,137 ms
106 ns/op
9,358,914 ops/s
66.8 % of CPU usage

Ping latency:
2,000,000 ops
967 ms
483 ns/op
2,068,252 ops/s
31.5 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,981 ms
396 ns/op
2,523,977 ops/s
25.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.624 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
1,950 ms
195 ns/op
5,128,205 ops/s
57.4 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,872 ms
187 ns/op
5,341,880 ops/s
55.2 % of CPU usage

Max throughput:
5,000,000 ops
905 ms
181 ns/op
5,524,861 ops/s
44.8 % of CPU usage

Ping latency:
10,000,000 ops
2,403 ms
240 ns/op
4,161,464 ops/s
27.3 % of CPU usage

Ping throughput 1K:
100,000 ops
1,872 ms
18,720 ns/op
53,418 ops/s
62.9 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.245 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,155 ms
1,155 ns/op
865,800 ops/s
39.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
999 ms
999 ns/op
1,001,001 ops/s
31.2 % of CPU usage

Max throughput:
5,000,000 ops
4,929 ms
985 ns/op
1,014,404 ops/s
27.9 % of CPU usage

Ping latency:
1,000,000 ops
2,293 ms
2,293 ns/op
436,109 ops/s
31.3 % of CPU usage

Ping throughput 1K:
2,000,000 ops
3,931 ms
1,965 ns/op
508,776 ops/s
25.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.337 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
2,870 ms
28 ns/op
34,843,205 ops/s
50.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,966 ms
39 ns/op
25,432,349 ops/s
94.8 % of CPU usage

Max throughput:
200,000,000 ops
2,590 ms
12 ns/op
77,220,077 ops/s
98.6 % of CPU usage

Ping latency:
20,000,000 ops
2,449 ms
122 ns/op
8,166,598 ops/s
26.3 % of CPU usage

Ping throughput 1K:
20,000,000 ops
2,559 ms
127 ns/op
7,815,552 ops/s
25.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.4 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:13.929s
[INFO] Finished at: Sun Jul 07 15:40:53 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
4,181 ms
104 ns/op
9,567,089 ops/s
49.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
4,149 ms
207 ns/op
4,820,438 ops/s
75.7 % of CPU usage

Max throughput:
40,000,000 ops
9,048 ms
226 ns/op
4,420,866 ops/s
54.9 % of CPU usage

Ping latency:
10,000,000 ops
2,356 ms
235 ns/op
4,244,482 ops/s
25.7 % of CPU usage

Ping throughput 1K:
10,000,000 ops
2,761 ms
276 ns/op
3,621,876 ops/s
28.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.18 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,716 ms
85 ns/op
11,655,011 ops/s
41.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,792 ms
139 ns/op
7,163,323 ops/s
63.4 % of CPU usage

Max throughput:
20,000,000 ops
1,950 ms
97 ns/op
10,256,410 ops/s
65.8 % of CPU usage

Ping latency:
2,000,000 ops
1,139 ms
569 ns/op
1,755,926 ops/s
31.8 % of CPU usage

Ping throughput 1K:
5,000,000 ops
2,230 ms
446 ns/op
2,242,152 ops/s
25.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.827 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
2,184 ms
218 ns/op
4,578,754 ops/s
43.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,418 ms
241 ns/op
4,135,649 ops/s
60.8 % of CPU usage

Max throughput:
5,000,000 ops
1,170 ms
234 ns/op
4,273,504 ops/s
61.3 % of CPU usage

Ping latency:
10,000,000 ops
2,324 ms
232 ns/op
4,302,925 ops/s
26.3 % of CPU usage

Ping throughput 1K:
100,000 ops
2,137 ms
21,370 ns/op
46,794 ops/s
64.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.243 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
1,061 ms
1,061 ns/op
942,507 ops/s
38.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,233 ms
1,233 ns/op
811,030 ops/s
28.5 % of CPU usage

Max throughput:
5,000,000 ops
5,943 ms
1,188 ns/op
841,325 ops/s
27.3 % of CPU usage

Ping latency:
1,000,000 ops
2,309 ms
2,309 ns/op
433,087 ops/s
29.4 % of CPU usage

Ping throughput 1K:
2,000,000 ops
3,963 ms
1,981 ns/op
504,668 ops/s
24.9 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.6 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
3,385 ms
33 ns/op
29,542,097 ops/s
48.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,888 ms
37 ns/op
26,483,050 ops/s
95.4 % of CPU usage

Max throughput:
200,000,000 ops
3,198 ms
15 ns/op
62,539,086 ops/s
93.2 % of CPU usage

Ping latency:
20,000,000 ops
2,464 ms
123 ns/op
8,116,883 ops/s
26.0 % of CPU usage

Ping throughput 1K:
20,000,000 ops
2,543 ms
127 ns/op
7,864,726 ops/s
25.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.446 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:28.031s
[INFO] Finished at: Sun Jul 07 15:42:23 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
