[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1394114760774
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 12 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14.430s
[INFO] Finished at: Thu Mar 06 16:06:13 EET 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
439,902,707 ns
22,732,299 ops/s
58.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
591,668,435 ns
16,901,357 ops/s
29.7 % of CPU usage

Initiation:
500,000 ops
3,007,140,839 ns
6,014 ns/op
62.0 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,118,413,958 ns
10,729,479 ops/s
43.2 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,304,972,306 ns
9,195,597 ops/s
54.1 % of CPU usage

Max throughput:
32,000,000 ops
1,476,087,061 ns
21,678,938 ops/s
94.3 % of CPU usage

Ping latency:
5,000,000 ops
3,619,293,460 ns
723 ns/op
98.2 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,888,133,093 ns
3,707,365 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.192 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
339,467,299 ns
29,457,918 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
413,074,897 ns
24,208,684 ops/s
27.4 % of CPU usage

Initiation:
10,000,000 ops
377,343,947 ns
37 ns/op
40.3 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,016,692,379 ns
11,802,980 ops/s
43.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,319,256,549 ns
7,580,026 ops/s
77.5 % of CPU usage

Max throughput:
20,000,000 ops
875,917,209 ns
22,833,208 ops/s
98.4 % of CPU usage

Ping latency:
2,000,000 ops
2,048,969,835 ns
1,024 ns/op
100.1 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,641,291,069 ns
3,046,382 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.693 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
1,000,000 ops
51,838,705 ns
19,290,605 ops/s
37.6 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,640,022,125 ns
609,747 ops/s
88.0 % of CPU usage

Initiation:
500,000 ops
482,022,732 ns
964 ns/op
89.0 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
2,538,745,152 ns
315,116 ops/s
96.0 % of CPU usage

Multi-producer sending:
800,000 ops
2,499,363,878 ns
320,081 ops/s
98.8 % of CPU usage

Max throughput:
2,000,000 ops
4,080,480,132 ns
490,138 ops/s
99.9 % of CPU usage

Ping latency:
400,000 ops
1,129,424,675 ns
2,823 ns/op
99.4 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,926,581,535 ns
622,864 ops/s
99.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.75 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
814,394,277 ns
61,395,323 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
273,603,125 ns
182,746,450 ops/s
54.2 % of CPU usage

Initiation:
10,000,000 ops
217,764,055 ns
21 ns/op
53.7 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
563,583,775 ns
56,779,491 ops/s
63.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
427,069,943 ns
65,563,031 ops/s
99.5 % of CPU usage

Max throughput:
72,000,000 ops
1,389,522,445 ns
51,816,363 ops/s
97.4 % of CPU usage

Ping latency:
10,000,000 ops
5,299,012,444 ns
529 ns/op
100.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
12,254,268,028 ns
2,284,918 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.197 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
806,050,469 ns
62,030,855 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
269,424,990 ns
185,580,409 ops/s
49.2 % of CPU usage

Initiation:
10,000,000 ops
334,748,892 ns
33 ns/op
45.4 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
930,932,308 ns
34,374,142 ops/s
59.1 % of CPU usage

Multi-producer sending:
28,000,000 ops
785,643,623 ns
35,639,568 ops/s
98.3 % of CPU usage

Max throughput:
72,000,000 ops
1,129,875,513 ns
63,723,834 ops/s
99.1 % of CPU usage

Ping latency:
10,000,000 ops
6,917,688,658 ns
691 ns/op
99.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
10,923,275,754 ns
2,563,333 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 37.893 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:26.703s
[INFO] Finished at: Thu Mar 06 16:08:41 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
540,941,065 ns
18,486,302 ops/s
59.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
591,481,869 ns
16,906,688 ops/s
29.0 % of CPU usage

Initiation:
500,000 ops
3,275,033,346 ns
6,550 ns/op
61.0 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,045,954,349 ns
11,472,776 ops/s
46.2 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,089,162,617 ns
11,017,638 ops/s
53.4 % of CPU usage

Max throughput:
32,000,000 ops
2,623,849,491 ns
12,195,821 ops/s
96.9 % of CPU usage

Ping latency:
5,000,000 ops
3,070,780,511 ns
614 ns/op
99.4 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,995,544,031 ns
3,507,815 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.488 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
353,074,553 ns
28,322,630 ops/s
26.5 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
413,511,440 ns
24,183,127 ops/s
27.4 % of CPU usage

Initiation:
10,000,000 ops
354,717,729 ns
35 ns/op
45.1 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,074,372,556 ns
11,169,309 ops/s
51.9 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,002,043,067 ns
9,979,610 ops/s
68.5 % of CPU usage

Max throughput:
20,000,000 ops
758,901,582 ns
26,353,878 ops/s
100.2 % of CPU usage

Ping latency:
2,000,000 ops
2,831,129,540 ns
1,415 ns/op
100.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,624,481,032 ns
3,077,906 ops/s
99.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.178 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
1,000,000 ops
54,287,528 ns
18,420,437 ops/s
35.9 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,912,159,476 ns
522,968 ops/s
98.3 % of CPU usage

Initiation:
500,000 ops
1,052,001,447 ns
2,104 ns/op
91.6 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
1,938,896,751 ns
412,605 ops/s
99.2 % of CPU usage

Multi-producer sending:
800,000 ops
2,291,372,752 ns
349,135 ops/s
99.4 % of CPU usage

Max throughput:
2,000,000 ops
5,330,293,657 ns
375,213 ops/s
99.7 % of CPU usage

Ping latency:
400,000 ops
996,438,011 ns
2,491 ns/op
98.6 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,070,975,508 ns
579,437 ops/s
97.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.764 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
809,067,054 ns
61,799,574 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
270,785,570 ns
184,647,948 ops/s
50.4 % of CPU usage

Initiation:
10,000,000 ops
210,092,473 ns
21 ns/op
52.0 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
936,641,460 ns
34,164,620 ops/s
78.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
770,252,078 ns
36,351,735 ops/s
93.2 % of CPU usage

Max throughput:
72,000,000 ops
1,142,071,972 ns
63,043,312 ops/s
92.2 % of CPU usage

Ping latency:
10,000,000 ops
4,070,780,877 ns
407 ns/op
100.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
7,258,258,130 ns
3,857,674 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.409 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
783,990,916 ns
63,776,249 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
283,391,814 ns
176,434,171 ops/s
48.2 % of CPU usage

Initiation:
10,000,000 ops
324,525,493 ns
32 ns/op
43.3 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
953,485,584 ns
33,561,073 ops/s
56.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
822,392,807 ns
34,046,990 ops/s
97.7 % of CPU usage

Max throughput:
72,000,000 ops
1,144,153,892 ns
62,928,597 ops/s
95.1 % of CPU usage

Ping latency:
10,000,000 ops
5,446,862,477 ns
544 ns/op
100.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
8,680,024,309 ns
3,225,797 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 34.008 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:18.731s
[INFO] Finished at: Thu Mar 06 16:11:02 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
359,361,730 ns
27,827,114 ops/s
49.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
577,520,910 ns
17,315,390 ops/s
28.4 % of CPU usage

Initiation:
500,000 ops
2,964,373,146 ns
5,928 ns/op
57.0 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,148,700,394 ns
10,446,588 ops/s
45.5 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,159,556,068 ns
10,348,788 ops/s
57.2 % of CPU usage

Max throughput:
32,000,000 ops
1,456,847,262 ns
21,965,240 ops/s
89.9 % of CPU usage

Ping latency:
5,000,000 ops
3,549,892,587 ns
709 ns/op
99.6 % of CPU usage

Ping throughput 10K:
7,000,000 ops
2,508,992,391 ns
2,789,964 ops/s
99.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.114 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
472,748,658 ns
21,152,889 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
416,317,633 ns
24,020,121 ops/s
27.2 % of CPU usage

Initiation:
10,000,000 ops
346,171,229 ns
34 ns/op
42.8 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,092,374,199 ns
10,985,246 ops/s
50.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,274,269,120 ns
7,847,635 ops/s
78.7 % of CPU usage

Max throughput:
20,000,000 ops
945,747,660 ns
21,147,289 ops/s
94.8 % of CPU usage

Ping latency:
2,000,000 ops
1,988,651,337 ns
994 ns/op
99.6 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,632,735,038 ns
3,062,346 ops/s
98.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.474 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
1,000,000 ops
54,394,188 ns
18,384,317 ops/s
35.8 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,658,812,550 ns
602,840 ops/s
97.8 % of CPU usage

Initiation:
500,000 ops
2,083,650,295 ns
4,167 ns/op
91.5 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
1,940,230,573 ns
412,322 ops/s
98.7 % of CPU usage

Multi-producer sending:
800,000 ops
1,803,935,561 ns
443,474 ops/s
98.2 % of CPU usage

Max throughput:
2,000,000 ops
5,320,519,996 ns
375,903 ops/s
99.9 % of CPU usage

Ping latency:
400,000 ops
996,962,157 ns
2,492 ns/op
98.6 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,015,093,552 ns
595,505 ops/s
95.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.748 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
949,440,136 ns
52,662,614 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
267,959,217 ns
186,595,559 ops/s
48.0 % of CPU usage

Initiation:
10,000,000 ops
212,552,657 ns
21 ns/op
56.9 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
2,748,539,266 ns
11,642,547 ops/s
98.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
696,312,399 ns
40,211,836 ops/s
94.1 % of CPU usage

Max throughput:
72,000,000 ops
1,237,058,467 ns
58,202,584 ops/s
95.8 % of CPU usage

Ping latency:
10,000,000 ops
5,677,933,959 ns
567 ns/op
99.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
10,509,600,840 ns
2,664,230 ops/s
99.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 34.632 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
926,445,918 ns
53,969,691 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
258,375,054 ns
193,517,134 ops/s
54.3 % of CPU usage

Initiation:
10,000,000 ops
419,956,229 ns
41 ns/op
38.1 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
888,314,528 ns
36,023,276 ops/s
55.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
836,882,311 ns
33,457,512 ops/s
93.7 % of CPU usage

Max throughput:
72,000,000 ops
1,224,441,592 ns
58,802,314 ops/s
96.5 % of CPU usage

Ping latency:
10,000,000 ops
4,499,164,850 ns
449 ns/op
99.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
15,119,386,743 ns
1,851,926 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.015 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:32.194s
[INFO] Finished at: Thu Mar 06 16:13:36 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
306,786,289 ns
32,595,980 ops/s
44.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
718,351,794 ns
13,920,755 ops/s
29.3 % of CPU usage

Initiation:
500,000 ops
3,480,737,293 ns
6,961 ns/op
52.0 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,175,386,723 ns
10,209,405 ops/s
44.5 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,104,507,980 ns
10,864,566 ops/s
49.8 % of CPU usage

Max throughput:
32,000,000 ops
1,368,525,843 ns
23,382,824 ops/s
91.2 % of CPU usage

Ping latency:
5,000,000 ops
14,236,483,007 ns
2,847 ns/op
27.4 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,222,442,143 ns
1,657,808 ops/s
75.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 39.187 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
375,139,238 ns
26,656,768 ops/s
28.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
514,660,124 ns
19,430,298 ops/s
26.5 % of CPU usage

Initiation:
10,000,000 ops
360,733,672 ns
36 ns/op
45.4 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,025,020,059 ns
11,707,087 ops/s
46.4 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,114,094,707 ns
8,975,897 ops/s
67.6 % of CPU usage

Max throughput:
20,000,000 ops
813,166,750 ns
24,595,201 ops/s
94.0 % of CPU usage

Ping latency:
2,000,000 ops
7,736,641,900 ns
3,868 ns/op
31.1 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,280,910,004 ns
1,523,967 ops/s
72.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.65 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
1,000,000 ops
45,101,423 ns
22,172,249 ops/s
34.6 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
3,137,138,042 ns
318,761 ops/s
48.0 % of CPU usage

Initiation:
500,000 ops
529,868,769 ns
1,059 ns/op
88.3 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
3,395,417,430 ns
235,611 ops/s
50.3 % of CPU usage

Multi-producer sending:
800,000 ops
3,399,444,553 ns
235,332 ops/s
48.4 % of CPU usage

Max throughput:
2,000,000 ops
2,850,098,836 ns
701,730 ops/s
89.9 % of CPU usage

Ping latency:
400,000 ops
3,635,618,937 ns
9,089 ns/op
44.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,299,907,523 ns
521,760 ops/s
94.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.756 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
817,691,261 ns
61,147,773 ops/s
24.8 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
190,082,584 ns
263,043,562 ops/s
26.7 % of CPU usage

Initiation:
10,000,000 ops
195,699,003 ns
19 ns/op
65.8 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
734,201,875 ns
43,584,742 ops/s
57.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
585,730,198 ns
47,803,579 ops/s
95.2 % of CPU usage

Max throughput:
72,000,000 ops
1,031,976,164 ns
69,769,053 ops/s
78.2 % of CPU usage

Ping latency:
10,000,000 ops
4,046,841,365 ns
404 ns/op
40.3 % of CPU usage

Ping throughput 10K:
28,000,000 ops
11,454,788,800 ns
2,444,392 ops/s
52.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.466 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
850,725,611 ns
58,773,356 ops/s
23.4 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
306,428,918 ns
163,169,978 ops/s
34.4 % of CPU usage

Initiation:
10,000,000 ops
404,776,174 ns
40 ns/op
42.4 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
858,658,166 ns
37,267,449 ops/s
56.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
905,379,674 ns
30,926,252 ops/s
90.9 % of CPU usage

Max throughput:
72,000,000 ops
677,989,305 ns
106,196,365 ops/s
90.9 % of CPU usage

Ping latency:
10,000,000 ops
2,887,964,488 ns
288 ns/op
40.2 % of CPU usage

Ping throughput 10K:
28,000,000 ops
11,771,480,337 ns
2,378,630 ops/s
46.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.469 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:50.129s
[INFO] Finished at: Thu Mar 06 16:16:27 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
