[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1398325809976
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 14 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 15.663s
[INFO] Finished at: Thu Apr 24 10:50:24 EEST 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
297,042,931 ns
33,665,167 ops/s
36.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
584,061,457 ns
17,121,485 ops/s
28.0 % of CPU usage

Initiation:
100,000 ops
824,170,656 ns
8,241 ns/op
84.2 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
566,153,223 ns
10,597,837 ops/s
44.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
547,738,801 ns
10,954,126 ops/s
55.5 % of CPU usage

Max throughput:
12,000,000 ops
457,050,731 ns
26,255,291 ops/s
98.1 % of CPU usage

Ping latency:
1,500,000 ops
508,691,311 ns
339 ns/op
101.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
630,131,785 ns
2,856,545 ops/s
99.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.23 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
357,229,308 ns
27,993,223 ops/s
27.3 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
410,489,978 ns
24,361,130 ops/s
29.5 % of CPU usage

Initiation:
10,000,000 ops
335,967,631 ns
33 ns/op
41.8 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
522,893,864 ns
11,474,603 ops/s
50.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
804,716,370 ns
7,456,043 ops/s
75.6 % of CPU usage

Max throughput:
10,000,000 ops
394,541,613 ns
25,345,868 ops/s
95.9 % of CPU usage

Ping latency:
1,500,000 ops
920,205,026 ns
613 ns/op
99.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
532,924,865 ns
3,377,586 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.887 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
37,075,890 ns
16,183,023 ops/s
31.6 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
697,132,072 ns
860,669 ops/s
98.5 % of CPU usage

Initiation:
600,000 ops
681,936,206 ns
1,136 ns/op
92.6 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
628,665,272 ns
477,201 ops/s
96.2 % of CPU usage

Multi-producer sending:
300,000 ops
472,878,872 ns
634,411 ops/s
102.3 % of CPU usage

Max throughput:
600,000 ops
428,483,984 ns
1,400,285 ops/s
98.3 % of CPU usage

Ping latency:
250,000 ops
552,780,142 ns
2,211 ns/op
98.1 % of CPU usage

Ping throughput 10K:
400,000 ops
548,852,704 ns
728,792 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.535 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
635,882,374 ns
62,904,715 ops/s
24.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
215,267,194 ns
185,815,586 ops/s
36.2 % of CPU usage

Initiation:
10,000,000 ops
415,180,179 ns
41 ns/op
38.5 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
371,948,676 ns
43,016,687 ops/s
87.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
486,571,939 ns
32,883,112 ops/s
93.8 % of CPU usage

Max throughput:
32,000,000 ops
519,960,839 ns
61,543,096 ops/s
99.8 % of CPU usage

Ping latency:
3,200,000 ops
559,557,766 ns
174 ns/op
99.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
562,766,060 ns
7,107,749 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.254 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
708,364,581 ns
56,468,097 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
210,025,724 ns
190,452,860 ops/s
37.1 % of CPU usage

Initiation:
10,000,000 ops
236,461,795 ns
23 ns/op
61.0 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
768,735,325 ns
20,813,405 ops/s
99.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,031,409,604 ns
15,512,750 ops/s
99.8 % of CPU usage

Max throughput:
32,000,000 ops
508,001,489 ns
62,991,941 ops/s
96.7 % of CPU usage

Ping latency:
3,200,000 ops
601,099,169 ns
187 ns/op
100.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
511,951,286 ns
7,813,243 ops/s
100.6 % of CPU usage

Overflow throughput:
16,000,000 ops
603,885,946 ns
26,495,069 ops/s
100.7 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.71 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
653,887,375 ns
61,172,614 ops/s
24.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
232,763,442 ns
171,848,292 ops/s
36.9 % of CPU usage

Initiation:
10,000,000 ops
243,505,892 ns
24 ns/op
54.5 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
499,846,421 ns
32,009,832 ops/s
69.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
447,157,547 ns
35,781,572 ops/s
96.8 % of CPU usage

Max throughput:
32,000,000 ops
393,839,330 ns
81,251,407 ops/s
99.0 % of CPU usage

Ping latency:
3,200,000 ops
542,943,771 ns
169 ns/op
100.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
549,753,650 ns
7,275,986 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.635 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 49, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:27.703s
[INFO] Finished at: Thu Apr 24 10:51:53 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
278,791,618 ns
35,869,084 ops/s
28.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
584,459,150 ns
17,109,835 ops/s
28.0 % of CPU usage

Initiation:
100,000 ops
839,831,657 ns
8,398 ns/op
66.9 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
476,926,533 ns
12,580,553 ops/s
41.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
539,007,903 ns
11,131,562 ops/s
50.6 % of CPU usage

Max throughput:
12,000,000 ops
506,046,385 ns
23,713,241 ops/s
90.9 % of CPU usage

Ping latency:
1,500,000 ops
1,008,652,824 ns
672 ns/op
67.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
706,617,301 ns
2,547,347 ops/s
101.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.729 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
381,141,409 ns
26,236,981 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
384,567,425 ns
26,003,242 ops/s
28.4 % of CPU usage

Initiation:
10,000,000 ops
343,098,230 ns
34 ns/op
36.4 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
493,377,421 ns
12,161,075 ops/s
52.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
666,840,039 ns
8,997,660 ops/s
64.9 % of CPU usage

Max throughput:
10,000,000 ops
402,747,997 ns
24,829,422 ops/s
93.9 % of CPU usage

Ping latency:
1,500,000 ops
2,591,734,897 ns
1,727 ns/op
55.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
493,947,385 ns
3,644,112 ops/s
101.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.354 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
37,454,522 ns
16,019,427 ops/s
31.2 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,790,233,051 ns
335,151 ops/s
64.7 % of CPU usage

Initiation:
600,000 ops
962,498,561 ns
1,604 ns/op
58.8 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,058,564,819 ns
283,402 ops/s
65.6 % of CPU usage

Multi-producer sending:
300,000 ops
1,006,412,187 ns
298,088 ops/s
68.6 % of CPU usage

Max throughput:
600,000 ops
557,096,841 ns
1,077,012 ops/s
97.3 % of CPU usage

Ping latency:
250,000 ops
850,331,826 ns
3,401 ns/op
81.2 % of CPU usage

Ping throughput 10K:
400,000 ops
607,965,130 ns
657,932 ops/s
100.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.466 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
708,929,413 ns
56,423,106 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
165,912,335 ns
241,091,176 ops/s
30.6 % of CPU usage

Initiation:
10,000,000 ops
438,057,914 ns
43 ns/op
41.8 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
293,499,623 ns
54,514,550 ops/s
71.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
456,205,864 ns
35,071,885 ops/s
94.0 % of CPU usage

Max throughput:
32,000,000 ops
337,260,771 ns
94,882,069 ops/s
97.1 % of CPU usage

Ping latency:
3,200,000 ops
639,787,819 ns
199 ns/op
90.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
521,791,322 ns
7,665,899 ops/s
101.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.472 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
758,607,191 ns
52,728,210 ops/s
25.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
180,757,425 ns
221,291,047 ops/s
32.4 % of CPU usage

Initiation:
10,000,000 ops
195,076,537 ns
19 ns/op
72.0 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
528,682,573 ns
30,263,906 ops/s
78.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,294,749,879 ns
12,357,599 ops/s
99.4 % of CPU usage

Max throughput:
32,000,000 ops
504,187,679 ns
63,468,429 ops/s
97.5 % of CPU usage

Ping latency:
3,200,000 ops
716,177,670 ns
223 ns/op
89.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
468,577,201 ns
8,536,480 ops/s
99.9 % of CPU usage

Overflow throughput:
16,000,000 ops
577,806,148 ns
27,690,948 ops/s
85.7 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.693 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
698,763,526 ns
57,243,972 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
170,712,129 ns
234,312,583 ops/s
25.1 % of CPU usage

Initiation:
10,000,000 ops
202,664,573 ns
20 ns/op
69.3 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
488,140,715 ns
32,777,433 ops/s
55.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
408,678,189 ns
39,150,609 ops/s
94.5 % of CPU usage

Max throughput:
32,000,000 ops
527,059,916 ns
60,714,159 ops/s
91.0 % of CPU usage

Ping latency:
3,200,000 ops
727,930,660 ns
227 ns/op
91.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
497,122,689 ns
8,046,303 ops/s
98.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.806 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 49, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:33.991s
[INFO] Finished at: Thu Apr 24 10:53:28 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
304,014,820 ns
32,893,133 ops/s
42.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
576,099,187 ns
17,358,122 ops/s
28.4 % of CPU usage

Initiation:
100,000 ops
848,018,614 ns
8,480 ns/op
65.8 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
558,365,790 ns
10,745,643 ops/s
43.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
584,929,416 ns
10,257,647 ops/s
52.0 % of CPU usage

Max throughput:
12,000,000 ops
545,109,634 ns
22,013,920 ops/s
87.3 % of CPU usage

Ping latency:
1,500,000 ops
933,268,750 ns
622 ns/op
63.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
758,047,123 ns
2,374,522 ops/s
98.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.932 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
333,194,783 ns
30,012,474 ops/s
26.9 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
444,913,244 ns
22,476,292 ops/s
27.2 % of CPU usage

Initiation:
10,000,000 ops
347,238,258 ns
34 ns/op
42.7 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
542,500,995 ns
11,059,887 ops/s
48.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
651,210,926 ns
9,213,604 ops/s
67.1 % of CPU usage

Max throughput:
10,000,000 ops
552,388,681 ns
18,103,194 ops/s
88.3 % of CPU usage

Ping latency:
1,500,000 ops
2,548,030,197 ns
1,698 ns/op
57.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
532,170,167 ns
3,382,376 ops/s
101.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.821 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
37,200,513 ns
16,128,809 ops/s
41.9 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,950,518,686 ns
307,610 ops/s
70.8 % of CPU usage

Initiation:
600,000 ops
696,306,633 ns
1,160 ns/op
89.6 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,096,071,023 ns
273,704 ops/s
65.1 % of CPU usage

Multi-producer sending:
300,000 ops
1,005,980,408 ns
298,216 ops/s
67.1 % of CPU usage

Max throughput:
600,000 ops
480,569,539 ns
1,248,518 ops/s
100.6 % of CPU usage

Ping latency:
250,000 ops
902,981,480 ns
3,611 ns/op
83.8 % of CPU usage

Ping throughput 10K:
400,000 ops
601,831,143 ns
664,638 ops/s
98.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.528 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
641,593,011 ns
62,344,818 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
192,982,514 ns
207,272,665 ops/s
30.3 % of CPU usage

Initiation:
10,000,000 ops
403,003,106 ns
40 ns/op
40.6 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
294,922,518 ns
54,251,537 ops/s
79.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
400,483,535 ns
39,951,704 ops/s
98.4 % of CPU usage

Max throughput:
32,000,000 ops
394,045,689 ns
81,208,856 ops/s
97.0 % of CPU usage

Ping latency:
3,200,000 ops
736,973,113 ns
230 ns/op
91.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
515,942,500 ns
7,752,801 ops/s
98.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.238 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
713,404,090 ns
56,069,204 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
252,117,664 ns
158,656,078 ops/s
27.8 % of CPU usage

Initiation:
10,000,000 ops
220,307,436 ns
22 ns/op
58.4 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
513,065,557 ns
31,185,098 ops/s
67.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,144,396,648 ns
13,981,166 ops/s
99.2 % of CPU usage

Max throughput:
32,000,000 ops
459,780,694 ns
69,598,398 ops/s
100.1 % of CPU usage

Ping latency:
3,200,000 ops
691,213,610 ns
216 ns/op
88.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
477,774,699 ns
8,372,146 ops/s
98.0 % of CPU usage

Overflow throughput:
16,000,000 ops
547,425,412 ns
29,227,726 ops/s
93.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.491 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
647,726,265 ns
61,754,482 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
168,578,154 ns
237,278,668 ops/s
30.1 % of CPU usage

Initiation:
10,000,000 ops
211,259,852 ns
21 ns/op
60.9 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
379,877,591 ns
42,118,830 ops/s
57.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
424,590,634 ns
37,683,355 ops/s
90.9 % of CPU usage

Max throughput:
32,000,000 ops
397,031,128 ns
80,598,214 ops/s
87.4 % of CPU usage

Ping latency:
3,200,000 ops
25,018,768,863 ns
7,818 ns/op
43.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
599,095,315 ns
6,676,733 ops/s
98.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 37.986 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 49, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:58.482s
[INFO] Finished at: Thu Apr 24 10:55:28 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
315,138,467 ns
31,732,083 ops/s
44.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
584,756,411 ns
17,101,137 ops/s
27.3 % of CPU usage

Initiation:
100,000 ops
877,434,627 ns
8,774 ns/op
67.6 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
545,595,662 ns
10,997,154 ops/s
46.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
581,608,963 ns
10,316,209 ops/s
53.6 % of CPU usage

Max throughput:
12,000,000 ops
491,638,205 ns
24,408,192 ops/s
92.0 % of CPU usage

Ping latency:
1,500,000 ops
1,805,663,867 ns
1,203 ns/op
34.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,093,473,746 ns
1,646,130 ops/s
91.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.18 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
326,922,245 ns
30,588,313 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
448,407,803 ns
22,301,128 ops/s
26.1 % of CPU usage

Initiation:
10,000,000 ops
335,646,911 ns
33 ns/op
39.5 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
537,921,489 ns
11,154,044 ops/s
49.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
695,776,621 ns
8,623,457 ops/s
72.9 % of CPU usage

Max throughput:
10,000,000 ops
781,175,204 ns
12,801,225 ops/s
70.9 % of CPU usage

Ping latency:
1,500,000 ops
2,919,079,392 ns
1,946 ns/op
41.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
801,351,566 ns
2,246,205 ops/s
86.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.664 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
37,430,697 ns
16,029,624 ops/s
41.7 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,806,073,288 ns
332,212 ops/s
49.0 % of CPU usage

Initiation:
600,000 ops
572,009,374 ns
953 ns/op
90.0 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,537,134,903 ns
195,168 ops/s
51.0 % of CPU usage

Multi-producer sending:
300,000 ops
1,482,665,394 ns
202,338 ops/s
52.1 % of CPU usage

Max throughput:
600,000 ops
801,787,378 ns
748,328 ops/s
94.4 % of CPU usage

Ping latency:
250,000 ops
1,211,900,191 ns
4,847 ns/op
67.9 % of CPU usage

Ping throughput 10K:
400,000 ops
691,275,920 ns
578,640 ops/s
95.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.886 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
643,961,202 ns
62,115,543 ops/s
24.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
200,911,063 ns
199,093,068 ops/s
25.2 % of CPU usage

Initiation:
10,000,000 ops
403,784,561 ns
40 ns/op
36.7 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
296,423,485 ns
53,976,829 ops/s
73.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
432,972,221 ns
36,953,871 ops/s
97.3 % of CPU usage

Max throughput:
32,000,000 ops
405,720,241 ns
78,872,081 ops/s
89.4 % of CPU usage

Ping latency:
3,200,000 ops
1,048,899,987 ns
327 ns/op
41.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,867,650,303 ns
2,141,728 ops/s
52.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.594 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
713,413,619 ns
56,068,455 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
225,376,634 ns
177,480,687 ops/s
38.1 % of CPU usage

Initiation:
10,000,000 ops
236,943,790 ns
23 ns/op
59.3 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
479,392,224 ns
33,375,593 ops/s
74.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,208,297,504 ns
13,241,771 ops/s
98.8 % of CPU usage

Max throughput:
32,000,000 ops
429,851,531 ns
74,444,308 ops/s
97.1 % of CPU usage

Ping latency:
3,200,000 ops
1,116,816,617 ns
349 ns/op
46.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,714,032,333 ns
2,333,678 ops/s
51.7 % of CPU usage

Overflow throughput:
16,000,000 ops
4,088,855,021 ns
3,913,075 ops/s
46.5 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.201 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
650,341,135 ns
61,506,181 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
190,038,494 ns
210,483,671 ops/s
34.9 % of CPU usage

Initiation:
10,000,000 ops
199,517,125 ns
19 ns/op
58.6 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
447,944,501 ns
35,718,710 ops/s
60.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
313,289,291 ns
51,071,008 ops/s
95.9 % of CPU usage

Max throughput:
32,000,000 ops
305,955,997 ns
104,590,203 ops/s
99.4 % of CPU usage

Ping latency:
3,200,000 ops
1,078,325,530 ns
336 ns/op
38.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,882,412,557 ns
2,124,932 ops/s
46.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.662 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 49, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:48.311s
[INFO] Finished at: Thu Apr 24 10:57:18 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
