[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1370330423362
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 8 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.844s
[INFO] Finished at: Tue Jun 04 10:20:31 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,797,134,534 ns
69 ns/op
14,300,348 ops/s

Multi-producer sending:
20,000,000 ops
1,584,759,909 ns
79 ns/op
12,620,208 ops/s

Max throughput:
40,000,000 ops
1,773,971,011 ns
44 ns/op
22,548,282 ops/s

Ping between actors:
10,000,000 ops
2,829,579,593 ns
282 ns/op
3,534,093 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.842 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,928,084,767 ns
96 ns/op
10,372,987 ops/s

Multi-producer sending:
20,000,000 ops
3,102,104,602 ns
155 ns/op
6,447,235 ops/s

Max throughput:
20,000,000 ops
1,208,769,333 ns
60 ns/op
16,545,753 ops/s

Ping between actors:
2,000,000 ops
1,279,479,747 ns
639 ns/op
1,563,135 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.486 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,640,823,733 ns
264 ns/op
3,786,697 ops/s

Multi-producer sending:
10,000,000 ops
3,354,586,814 ns
335 ns/op
2,980,993 ops/s

Max throughput:
10,000,000 ops
3,959,497,283 ns
395 ns/op
2,525,573 ops/s

Ping between actors:
10,000,000 ops
2,689,875,274 ns
268 ns/op
3,717,644 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.65 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,394,153,754 ns
1,394 ns/op
717,281 ops/s

Multi-producer sending:
1,000,000 ops
1,297,937,624 ns
1,297 ns/op
770,453 ops/s

Max throughput:
5,000,000 ops
3,178,039,317 ns
635 ns/op
1,573,297 ops/s

Ping between actors:
1,000,000 ops
1,873,708,129 ns
1,873 ns/op
533,701 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.721 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,361,399,334 ns
33 ns/op
29,749,515 ops/s

Multi-producer sending:
50,000,000 ops
2,062,215,840 ns
41 ns/op
24,245,764 ops/s

Max throughput:
200,000,000 ops
4,330,130,869 ns
21 ns/op
46,187,980 ops/s

Ping between actors:
10,000,000 ops
2,404,531,246 ns
240 ns/op
4,158,814 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.073 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:03.242s
[INFO] Finished at: Tue Jun 04 10:21:36 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,964,519,253 ns
74 ns/op
13,492,912 ops/s

Multi-producer sending:
20,000,000 ops
1,662,409,666 ns
83 ns/op
12,030,728 ops/s

Max throughput:
40,000,000 ops
1,686,390,573 ns
42 ns/op
23,719,297 ops/s

Ping between actors:
10,000,000 ops
2,686,961,644 ns
268 ns/op
3,721,675 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.264 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,882,719,891 ns
94 ns/op
10,622,929 ops/s

Multi-producer sending:
20,000,000 ops
3,081,080,942 ns
154 ns/op
6,491,228 ops/s

Max throughput:
20,000,000 ops
1,289,542,748 ns
64 ns/op
15,509,373 ops/s

Ping between actors:
2,000,000 ops
1,170,002,551 ns
585 ns/op
1,709,397 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.361 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,452,601,191 ns
245 ns/op
4,077,303 ops/s

Multi-producer sending:
10,000,000 ops
3,188,413,877 ns
318 ns/op
3,136,355 ops/s

Max throughput:
10,000,000 ops
4,096,427,991 ns
409 ns/op
2,441,151 ops/s

Ping between actors:
10,000,000 ops
2,685,936,430 ns
268 ns/op
3,723,096 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.4 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,355,651,980 ns
1,355 ns/op
737,652 ops/s

Multi-producer sending:
1,000,000 ops
1,293,741,835 ns
1,293 ns/op
772,951 ops/s

Max throughput:
5,000,000 ops
3,698,043,260 ns
739 ns/op
1,352,066 ops/s

Ping between actors:
1,000,000 ops
1,694,739,631 ns
1,694 ns/op
590,061 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.954 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,393,005,748 ns
33 ns/op
29,472,393 ops/s

Multi-producer sending:
50,000,000 ops
2,049,964,593 ns
40 ns/op
24,390,665 ops/s

Max throughput:
200,000,000 ops
3,695,076,116 ns
18 ns/op
54,126,083 ops/s

Ping between actors:
10,000,000 ops
2,135,152,253 ns
213 ns/op
4,683,506 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.184 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:01.729s
[INFO] Finished at: Tue Jun 04 10:22:39 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
40,000,000 ops
3,197,863,655 ns
79 ns/op
12,508,350 ops/s

Multi-producer sending:
20,000,000 ops
1,602,041,557 ns
80 ns/op
12,484,070 ops/s

Max throughput:
40,000,000 ops
1,852,368,511 ns
46 ns/op
21,593,975 ops/s

Ping between actors:
10,000,000 ops
3,194,017,180 ns
319 ns/op
3,130,853 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.731 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
20,000,000 ops
1,741,150,615 ns
87 ns/op
11,486,657 ops/s

Multi-producer sending:
20,000,000 ops
2,970,190,367 ns
148 ns/op
6,733,575 ops/s

Max throughput:
20,000,000 ops
1,380,329,681 ns
69 ns/op
14,489,292 ops/s

Ping between actors:
2,000,000 ops
1,707,736,422 ns
853 ns/op
1,171,140 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.751 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
10,000,000 ops
2,359,070,336 ns
235 ns/op
4,238,957 ops/s

Multi-producer sending:
10,000,000 ops
2,544,903,036 ns
254 ns/op
3,929,422 ops/s

Max throughput:
10,000,000 ops
5,055,850,865 ns
505 ns/op
1,977,906 ops/s

Ping between actors:
10,000,000 ops
4,054,478,904 ns
405 ns/op
2,466,408 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.008 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
1,000,000 ops
3,523,331,398 ns
3,523 ns/op
283,822 ops/s

Multi-producer sending:
1,000,000 ops
3,439,148,424 ns
3,439 ns/op
290,769 ops/s

Max throughput:
5,000,000 ops
3,495,597,117 ns
699 ns/op
1,430,370 ops/s

Ping between actors:
1,000,000 ops
3,458,914,483 ns
3,458 ns/op
289,108 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.867 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
100,000,000 ops
2,803,752,787 ns
28 ns/op
35,666,482 ops/s

Multi-producer sending:
50,000,000 ops
1,593,835,816 ns
31 ns/op
31,370,859 ops/s

Max throughput:
200,000,000 ops
2,535,504,206 ns
12 ns/op
78,879,774 ops/s

Ping between actors:
10,000,000 ops
2,009,508,425 ns
200 ns/op
4,976,341 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.86 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:08.718s
[INFO] Finished at: Tue Jun 04 10:23:49 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,464,356,509 ns
86 ns/op
11,546,155 ops/s

Multi-producer sending:
20,000,000 ops
1,684,461,838 ns
84 ns/op
11,873,228 ops/s

Max throughput:
40,000,000 ops
1,766,326,444 ns
44 ns/op
22,645,870 ops/s

Ping between actors:
10,000,000 ops
10,749,731,693 ns
1,074 ns/op
930,255 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.531 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,763,376,160 ns
88 ns/op
11,341,879 ops/s

Multi-producer sending:
20,000,000 ops
2,940,213,957 ns
147 ns/op
6,802,226 ops/s

Max throughput:
20,000,000 ops
1,177,743,152 ns
58 ns/op
16,981,631 ops/s

Ping between actors:
2,000,000 ops
3,129,677,973 ns
1,564 ns/op
639,043 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.953 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
2,992,193,055 ns
299 ns/op
3,342,030 ops/s

Multi-producer sending:
10,000,000 ops
3,383,414,486 ns
338 ns/op
2,955,594 ops/s

Max throughput:
10,000,000 ops
4,731,566,682 ns
473 ns/op
2,113,464 ops/s

Ping between actors:
10,000,000 ops
11,130,058,807 ns
1,113 ns/op
898,467 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.259 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,503,306,561 ns
3,503 ns/op
285,444 ops/s

Multi-producer sending:
1,000,000 ops
3,533,260,245 ns
3,533 ns/op
283,024 ops/s

Max throughput:
5,000,000 ops
5,238,999,389 ns
1,047 ns/op
954,380 ops/s

Ping between actors:
1,000,000 ops
4,137,458,893 ns
4,137 ns/op
241,694 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.379 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
2,758,450,223 ns
27 ns/op
36,252,240 ops/s

Multi-producer sending:
50,000,000 ops
2,167,925,367 ns
43 ns/op
23,063,524 ops/s

Max throughput:
200,000,000 ops
2,076,205,954 ns
10 ns/op
96,329,557 ops/s

Ping between actors:
10,000,000 ops
3,085,440,575 ns
308 ns/op
3,241,028 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.998 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:29.575s
[INFO] Finished at: Tue Jun 04 10:25:20 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
