[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1397805718454
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 13 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14.929s
[INFO] Finished at: Fri Apr 18 10:22:12 EEST 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
338,317,862 ns
29,558,001 ops/s
43.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
580,869,659 ns
17,215,566 ops/s
32.2 % of CPU usage

Initiation:
100,000 ops
880,525,995 ns
8,805 ns/op
79.3 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
500,812,611 ns
11,980,528 ops/s
43.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
551,312,530 ns
10,883,119 ops/s
49.5 % of CPU usage

Max throughput:
12,000,000 ops
579,943,421 ns
20,691,673 ops/s
86.1 % of CPU usage

Ping latency:
1,500,000 ops
607,766,467 ns
405 ns/op
95.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
576,722,667 ns
3,121,084 ops/s
100.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.761 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
347,485,303 ns
28,778,195 ops/s
28.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
415,602,428 ns
24,061,457 ops/s
27.2 % of CPU usage

Initiation:
10,000,000 ops
325,525,741 ns
32 ns/op
43.1 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
532,148,541 ns
11,275,047 ops/s
41.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
684,680,098 ns
8,763,216 ops/s
78.6 % of CPU usage

Max throughput:
10,000,000 ops
382,297,831 ns
26,157,616 ops/s
96.9 % of CPU usage

Ping latency:
1,500,000 ops
1,067,522,969 ns
711 ns/op
98.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
513,157,190 ns
3,507,697 ops/s
96.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.887 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
35,301,854 ns
16,996,274 ops/s
44.2 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
700,757,118 ns
856,216 ops/s
99.1 % of CPU usage

Initiation:
600,000 ops
851,715,867 ns
1,419 ns/op
95.2 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
618,927,499 ns
484,709 ops/s
96.4 % of CPU usage

Multi-producer sending:
300,000 ops
498,286,442 ns
602,063 ops/s
100.2 % of CPU usage

Max throughput:
600,000 ops
621,608,347 ns
965,238 ops/s
100.4 % of CPU usage

Ping latency:
250,000 ops
593,437,459 ns
2,373 ns/op
99.9 % of CPU usage

Ping throughput 10K:
400,000 ops
565,102,729 ns
707,835 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.08 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
643,339,191 ns
62,175,599 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
188,402,642 ns
212,311,247 ops/s
45.5 % of CPU usage

Initiation:
10,000,000 ops
442,320,000 ns
44 ns/op
39.7 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
222,283,067 ns
71,980,291 ops/s
54.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
475,026,409 ns
33,682,337 ops/s
101.8 % of CPU usage

Max throughput:
32,000,000 ops
558,882,973 ns
57,257,067 ops/s
99.8 % of CPU usage

Ping latency:
3,200,000 ops
660,577,397 ns
206 ns/op
99.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
701,442,174 ns
5,702,537 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.503 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
707,783,620 ns
56,514,447 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
193,766,536 ns
206,433,994 ops/s
28.2 % of CPU usage

Initiation:
10,000,000 ops
212,211,013 ns
21 ns/op
51.5 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
594,880,146 ns
26,896,174 ops/s
85.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,248,016,121 ns
12,820,347 ops/s
99.4 % of CPU usage

Max throughput:
32,000,000 ops
923,912,175 ns
34,635,326 ops/s
100.5 % of CPU usage

Ping latency:
3,200,000 ops
769,850,328 ns
240 ns/op
99.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
568,644,204 ns
7,034,275 ops/s
98.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.662 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
663,367,839 ns
60,298,370 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
242,575,989 ns
164,896,782 ops/s
33.8 % of CPU usage

Initiation:
10,000,000 ops
192,643,468 ns
19 ns/op
70.9 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
470,387,158 ns
34,014,534 ops/s
63.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
453,065,747 ns
35,314,962 ops/s
94.7 % of CPU usage

Max throughput:
32,000,000 ops
509,493,659 ns
62,807,454 ops/s
99.5 % of CPU usage

Ping latency:
3,200,000 ops
729,633,222 ns
228 ns/op
100.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
612,014,624 ns
6,535,791 ops/s
102.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.993 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:29.949s
[INFO] Finished at: Fri Apr 18 10:23:43 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
333,213,843 ns
30,010,757 ops/s
37.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
602,677,475 ns
16,592,622 ops/s
30.4 % of CPU usage

Initiation:
100,000 ops
815,594,805 ns
8,155 ns/op
66.0 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
493,570,952 ns
12,156,306 ops/s
43.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
591,938,692 ns
10,136,184 ops/s
51.4 % of CPU usage

Max throughput:
12,000,000 ops
498,177,581 ns
24,087,796 ops/s
96.3 % of CPU usage

Ping latency:
1,500,000 ops
708,017,838 ns
472 ns/op
98.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
604,892,088 ns
2,975,737 ops/s
100.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.511 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
383,055,462 ns
26,105,880 ops/s
26.5 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
415,580,436 ns
24,062,730 ops/s
28.2 % of CPU usage

Initiation:
10,000,000 ops
351,032,643 ns
35 ns/op
48.9 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
561,103,817 ns
10,693,208 ops/s
52.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
620,160,529 ns
9,674,914 ops/s
69.8 % of CPU usage

Max throughput:
10,000,000 ops
363,208,249 ns
27,532,414 ops/s
98.8 % of CPU usage

Ping latency:
1,500,000 ops
1,259,099,082 ns
839 ns/op
56.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
509,595,556 ns
3,532,212 ops/s
96.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.105 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
37,255,859 ns
16,104,849 ops/s
41.9 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,499,663,153 ns
400,089 ops/s
77.0 % of CPU usage

Initiation:
600,000 ops
935,341,147 ns
1,558 ns/op
83.4 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,126,289,383 ns
266,361 ops/s
72.4 % of CPU usage

Multi-producer sending:
300,000 ops
1,034,138,834 ns
290,096 ops/s
72.4 % of CPU usage

Max throughput:
600,000 ops
593,291,211 ns
1,011,307 ops/s
93.3 % of CPU usage

Ping latency:
250,000 ops
699,437,953 ns
2,797 ns/op
99.3 % of CPU usage

Ping throughput 10K:
400,000 ops
566,703,027 ns
705,837 ops/s
98.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.545 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
697,114,479 ns
57,379,384 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
181,654,340 ns
220,198,427 ops/s
36.5 % of CPU usage

Initiation:
10,000,000 ops
420,180,835 ns
42 ns/op
36.2 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
344,138,093 ns
46,492,964 ops/s
70.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
498,981,029 ns
32,065,347 ops/s
86.8 % of CPU usage

Max throughput:
32,000,000 ops
449,255,601 ns
71,228,939 ops/s
93.8 % of CPU usage

Ping latency:
3,200,000 ops
701,709,745 ns
219 ns/op
98.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
586,434,781 ns
6,820,877 ops/s
97.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.535 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
763,272,466 ns
52,405,925 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
182,903,130 ns
218,694,999 ops/s
38.4 % of CPU usage

Initiation:
10,000,000 ops
212,455,127 ns
21 ns/op
56.9 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
553,620,610 ns
28,900,658 ops/s
81.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,274,358,360 ns
12,555,338 ops/s
98.5 % of CPU usage

Max throughput:
32,000,000 ops
900,960,765 ns
35,517,639 ops/s
98.3 % of CPU usage

Ping latency:
3,200,000 ops
683,293,857 ns
213 ns/op
99.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
808,312,459 ns
4,948,581 ops/s
97.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.756 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
714,193,975 ns
56,007,193 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
205,195,507 ns
194,936,042 ops/s
38.0 % of CPU usage

Initiation:
10,000,000 ops
194,906,830 ns
19 ns/op
62.0 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
430,836,048 ns
37,137,096 ops/s
57.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
399,958,288 ns
40,004,171 ops/s
90.7 % of CPU usage

Max throughput:
32,000,000 ops
428,585,147 ns
74,664,276 ops/s
91.9 % of CPU usage

Ping latency:
3,200,000 ops
723,331,362 ns
226 ns/op
97.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
537,811,528 ns
7,437,549 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.806 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:31.775s
[INFO] Finished at: Fri Apr 18 10:25:16 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
545,622,052 ns
18,327,704 ops/s
55.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
577,002,333 ns
17,330,952 ops/s
27.7 % of CPU usage

Initiation:
100,000 ops
817,443,248 ns
8,174 ns/op
67.7 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
527,320,157 ns
11,378,286 ops/s
43.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
588,644,629 ns
10,192,907 ops/s
55.7 % of CPU usage

Max throughput:
12,000,000 ops
510,570,177 ns
23,503,135 ops/s
99.3 % of CPU usage

Ping latency:
1,500,000 ops
765,286,217 ns
510 ns/op
95.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
683,226,781 ns
2,634,557 ops/s
100.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.808 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
352,791,284 ns
28,345,371 ops/s
26.5 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
391,089,574 ns
25,569,589 ops/s
27.9 % of CPU usage

Initiation:
10,000,000 ops
330,611,801 ns
33 ns/op
48.4 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
535,317,249 ns
11,208,306 ops/s
51.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
684,843,206 ns
8,761,129 ops/s
73.5 % of CPU usage

Max throughput:
10,000,000 ops
363,667,885 ns
27,497,616 ops/s
98.7 % of CPU usage

Ping latency:
1,500,000 ops
1,348,309,278 ns
898 ns/op
54.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
507,044,830 ns
3,549,981 ops/s
98.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.184 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
37,176,687 ns
16,139,146 ops/s
52.5 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,300,099,845 ns
461,503 ops/s
78.0 % of CPU usage

Initiation:
600,000 ops
1,065,176,403 ns
1,775 ns/op
87.9 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,120,910,828 ns
267,639 ops/s
69.9 % of CPU usage

Multi-producer sending:
300,000 ops
1,109,447,036 ns
270,404 ops/s
59.8 % of CPU usage

Max throughput:
600,000 ops
545,180,376 ns
1,100,553 ops/s
95.9 % of CPU usage

Ping latency:
250,000 ops
801,166,465 ns
3,204 ns/op
94.4 % of CPU usage

Ping throughput 10K:
400,000 ops
593,005,679 ns
674,529 ops/s
98.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.718 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
660,641,541 ns
60,547,206 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
190,429,955 ns
210,050,986 ops/s
30.7 % of CPU usage

Initiation:
10,000,000 ops
419,337,434 ns
41 ns/op
46.5 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
415,063,620 ns
38,548,307 ops/s
93.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
483,285,941 ns
33,106,694 ops/s
93.6 % of CPU usage

Max throughput:
32,000,000 ops
612,263,135 ns
52,265,109 ops/s
95.5 % of CPU usage

Ping latency:
3,200,000 ops
781,842,667 ns
244 ns/op
99.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
661,003,313 ns
6,051,406 ops/s
98.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.971 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
708,686,399 ns
56,442,454 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
182,723,527 ns
218,909,960 ops/s
32.0 % of CPU usage

Initiation:
10,000,000 ops
207,163,441 ns
20 ns/op
67.8 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
575,970,900 ns
27,779,181 ops/s
81.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,317,353,079 ns
12,145,566 ops/s
99.2 % of CPU usage

Max throughput:
32,000,000 ops
665,249,271 ns
48,102,269 ops/s
97.3 % of CPU usage

Ping latency:
3,200,000 ops
771,782,342 ns
241 ns/op
101.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
518,002,435 ns
7,721,971 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.444 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
666,083,874 ns
60,052,497 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
198,230,583 ns
201,785,210 ops/s
53.1 % of CPU usage

Initiation:
10,000,000 ops
216,676,160 ns
21 ns/op
50.4 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
477,515,558 ns
33,506,761 ops/s
63.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
416,533,797 ns
38,412,249 ops/s
93.6 % of CPU usage

Max throughput:
32,000,000 ops
444,869,260 ns
71,931,245 ops/s
89.4 % of CPU usage

Ping latency:
3,200,000 ops
754,566,127 ns
235 ns/op
99.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
548,275,776 ns
7,295,598 ops/s
98.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.853 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:32.493s
[INFO] Finished at: Fri Apr 18 10:26:50 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
315,728,223 ns
31,672,809 ops/s
40.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
575,349,987 ns
17,380,725 ops/s
26.4 % of CPU usage

Initiation:
100,000 ops
922,067,397 ns
9,220 ns/op
78.2 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
565,210,125 ns
10,615,521 ops/s
46.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
553,134,216 ns
10,847,276 ops/s
47.9 % of CPU usage

Max throughput:
12,000,000 ops
486,092,143 ns
24,686,677 ops/s
87.5 % of CPU usage

Ping latency:
1,500,000 ops
2,995,204,238 ns
1,996 ns/op
30.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,222,546,973 ns
1,472,336 ops/s
85.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.413 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
324,394,977 ns
30,826,617 ops/s
24.0 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
448,760,777 ns
22,283,587 ops/s
26.9 % of CPU usage

Initiation:
10,000,000 ops
339,373,853 ns
33 ns/op
48.3 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
528,491,241 ns
11,353,073 ops/s
50.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
661,664,544 ns
9,068,039 ops/s
67.2 % of CPU usage

Max throughput:
10,000,000 ops
502,261,163 ns
19,909,960 ops/s
90.8 % of CPU usage

Ping latency:
1,500,000 ops
3,673,516,865 ns
2,449 ns/op
37.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,117,837,420 ns
1,610,252 ops/s
77.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.491 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
39,632,482 ns
15,139,097 ops/s
49.2 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
2,163,039,423 ns
277,387 ops/s
50.5 % of CPU usage

Initiation:
600,000 ops
593,077,154 ns
988 ns/op
95.4 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,363,856,286 ns
219,964 ops/s
54.9 % of CPU usage

Multi-producer sending:
300,000 ops
1,443,455,896 ns
207,834 ops/s
52.1 % of CPU usage

Max throughput:
600,000 ops
834,688,419 ns
718,831 ops/s
90.2 % of CPU usage

Ping latency:
250,000 ops
1,234,032,025 ns
4,936 ns/op
68.3 % of CPU usage

Ping throughput 10K:
400,000 ops
772,441,375 ns
517,838 ops/s
97.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.307 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
640,941,309 ns
62,408,210 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
200,167,361 ns
199,832,778 ops/s
31.2 % of CPU usage

Initiation:
10,000,000 ops
353,062,522 ns
35 ns/op
44.2 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
280,708,237 ns
56,998,683 ops/s
84.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
429,487,194 ns
37,253,730 ops/s
96.3 % of CPU usage

Max throughput:
32,000,000 ops
263,621,775 ns
121,386,027 ops/s
96.2 % of CPU usage

Ping latency:
3,200,000 ops
1,144,532,633 ns
357 ns/op
40.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,932,368,170 ns
2,069,998 ops/s
47.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.5 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
706,501,842 ns
56,616,979 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
196,731,081 ns
203,323,235 ops/s
27.8 % of CPU usage

Initiation:
10,000,000 ops
196,456,546 ns
19 ns/op
65.5 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
406,924,679 ns
39,319,315 ops/s
90.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,370,216,059 ns
11,676,990 ops/s
99.1 % of CPU usage

Max throughput:
32,000,000 ops
430,303,470 ns
74,366,121 ops/s
93.4 % of CPU usage

Ping latency:
3,200,000 ops
1,177,968,816 ns
368 ns/op
39.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,616,080,245 ns
2,475,124 ops/s
56.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.098 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
660,562,736 ns
60,554,430 ops/s
24.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
182,970,206 ns
218,614,827 ops/s
32.0 % of CPU usage

Initiation:
10,000,000 ops
225,900,782 ns
22 ns/op
60.4 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
448,439,692 ns
35,679,268 ops/s
58.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
435,208,827 ns
36,763,960 ops/s
90.5 % of CPU usage

Max throughput:
32,000,000 ops
313,888,211 ns
101,947,122 ops/s
88.2 % of CPU usage

Ping latency:
3,200,000 ops
1,270,948,472 ns
397 ns/op
45.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,594,349,035 ns
2,508,860 ops/s
60.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.772 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:45.924s
[INFO] Finished at: Fri Apr 18 10:28:38 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
