[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1375214661981
[WARNING] warning: there were 2 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.589s
[INFO] Finished at: Tue Jul 30 23:04:32 EEST 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,121 ms
78 ns/op
12,816,404 ops/s
71.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,059 ms
102 ns/op
9,713,453 ops/s
63.8 % of CPU usage

Max throughput:
40,000,000 ops
1,295 ms
32 ns/op
30,888,030 ops/s
98.5 % of CPU usage

Ping latency:
10,000,000 ops
5,974 ms
597 ns/op
1,673,920 ops/s
46.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,260 ms
326 ns/op
3,067,484 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
20,686 ms
20,686 ns/op
48,341 ops/s
67.0 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 51.948 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,919 ms
95 ns/op
10,422,094 ops/s
41.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,981 ms
99 ns/op
10,095,911 ops/s
43.5 % of CPU usage

Max throughput:
20,000,000 ops
1,357 ms
67 ns/op
14,738,393 ops/s
96.6 % of CPU usage

Ping latency:
2,000,000 ops
2,979 ms
1,489 ns/op
671,366 ops/s
50.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,217 ms
243 ns/op
4,108,463 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.792 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
3,479 ms
3,479 ns/op
287,438 ops/s
58.2 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,057 ms
3,057 ns/op
327,118 ops/s
54.3 % of CPU usage

Max throughput:
5,000,000 ops
2,980 ms
596 ns/op
1,677,852 ops/s
98.4 % of CPU usage

Ping latency:
1,000,000 ops
4,072 ms
4,072 ns/op
245,579 ops/s
64.7 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,340 ms
1,170 ns/op
854,700 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
31.2 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.826 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,389 ms
27 ns/op
35,997,120 ops/s
66.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,434 ms
48 ns/op
20,542,317 ops/s
95.7 % of CPU usage

Max throughput:
100,000,000 ops
1,108 ms
11 ns/op
90,252,707 ops/s
99.3 % of CPU usage

Ping latency:
10,000,000 ops
2,059 ms
205 ns/op
4,856,726 ops/s
46.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,981 ms
198 ns/op
5,047,955 ops/s
91.3 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
120 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.682 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,451 ms
29 ns/op
34,458,993 ops/s
74.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,591 ms
31 ns/op
31,426,775 ops/s
97.3 % of CPU usage

Max throughput:
100,000,000 ops
1,014 ms
10 ns/op
98,619,329 ops/s
99.6 % of CPU usage

Ping latency:
10,000,000 ops
1,903 ms
190 ns/op
5,254,860 ops/s
47.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,153 ms
215 ns/op
4,644,681 ops/s
93.1 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.369 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:06.469s
[INFO] Finished at: Tue Jul 30 23:06:40 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,291 ms
82 ns/op
12,154,360 ops/s
52.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,700 ms
85 ns/op
11,764,705 ops/s
65.6 % of CPU usage

Max throughput:
40,000,000 ops
1,185 ms
29 ns/op
33,755,274 ops/s
97.4 % of CPU usage

Ping latency:
10,000,000 ops
8,845 ms
884 ns/op
1,130,582 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,556 ms
355 ns/op
2,812,148 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
17,566 ms
17,566 ns/op
56,928 ops/s
51.2 % of CPU usage
433 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 52.307 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,950 ms
97 ns/op
10,256,410 ops/s
42.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,966 ms
98 ns/op
10,172,939 ops/s
50.2 % of CPU usage

Max throughput:
20,000,000 ops
999 ms
49 ns/op
20,020,020 ops/s
96.8 % of CPU usage

Ping latency:
2,000,000 ops
2,012 ms
1,006 ns/op
994,035 ops/s
100.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,622 ms
324 ns/op
3,082,614 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.794 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,872 ms
1,872 ns/op
534,188 ops/s
97.9 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,825 ms
1,825 ns/op
547,945 ops/s
97.7 % of CPU usage

Max throughput:
5,000,000 ops
5,445 ms
1,089 ns/op
918,273 ops/s
99.6 % of CPU usage

Ping latency:
1,000,000 ops
2,153 ms
2,153 ns/op
464,468 ops/s
100.0 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,496 ms
1,248 ns/op
801,282 ops/s
97.5 % of CPU usage

Initiation 1M:
1,000,000 ops
124 ms
124 ns/op
8,064,516 ops/s
47.2 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.642 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,837 ms
76 ns/op
13,031,013 ops/s
95.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,231 ms
44 ns/op
22,411,474 ops/s
98.9 % of CPU usage

Max throughput:
100,000,000 ops
1,841 ms
18 ns/op
54,318,305 ops/s
99.4 % of CPU usage

Ping latency:
10,000,000 ops
5,959 ms
595 ns/op
1,678,133 ops/s
99.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,260 ms
326 ns/op
3,067,484 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
120 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.887 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,666 ms
73 ns/op
13,638,843 ops/s
95.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,949 ms
58 ns/op
16,954,899 ops/s
97.2 % of CPU usage

Max throughput:
100,000,000 ops
2,168 ms
21 ns/op
46,125,461 ops/s
100.0 % of CPU usage

Ping latency:
10,000,000 ops
5,288 ms
528 ns/op
1,891,074 ops/s
99.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,449 ms
244 ns/op
4,083,299 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
43.3 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.871 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:20.354s
[INFO] Finished at: Tue Jul 30 23:09:02 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,105 ms
77 ns/op
12,882,447 ops/s
52.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,638 ms
81 ns/op
12,210,012 ops/s
60.2 % of CPU usage

Max throughput:
40,000,000 ops
1,263 ms
31 ns/op
31,670,625 ops/s
97.0 % of CPU usage

Ping latency:
10,000,000 ops
7,067 ms
706 ns/op
1,415,027 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,135 ms
313 ns/op
3,189,792 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
17,784 ms
17,784 ns/op
56,230 ops/s
54.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 51.121 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,794 ms
89 ns/op
11,148,272 ops/s
40.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,716 ms
85 ns/op
11,655,011 ops/s
38.9 % of CPU usage

Max throughput:
20,000,000 ops
904 ms
45 ns/op
22,123,893 ops/s
93.6 % of CPU usage

Ping latency:
2,000,000 ops
1,716 ms
858 ns/op
1,165,501 ops/s
99.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,466 ms
293 ns/op
3,410,641 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.889 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
2,449 ms
2,449 ns/op
408,329 ops/s
91.1 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,701 ms
1,701 ns/op
587,889 ops/s
97.7 % of CPU usage

Max throughput:
5,000,000 ops
5,662 ms
1,132 ns/op
883,080 ops/s
98.2 % of CPU usage

Ping latency:
1,000,000 ops
2,683 ms
2,683 ns/op
372,717 ops/s
99.4 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,229 ms
1,614 ns/op
619,386 ops/s
95.2 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
37.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.873 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
7,800 ms
156 ns/op
6,410,256 ops/s
98.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,355 ms
47 ns/op
21,231,422 ops/s
95.7 % of CPU usage

Max throughput:
100,000,000 ops
2,886 ms
28 ns/op
34,650,034 ops/s
99.7 % of CPU usage

Ping latency:
10,000,000 ops
8,393 ms
839 ns/op
1,191,469 ops/s
99.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
5,460 ms
546 ns/op
1,831,501 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
120 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.905 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
7,503 ms
150 ns/op
6,664,001 ops/s
97.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,028 ms
40 ns/op
24,654,832 ops/s
98.7 % of CPU usage

Max throughput:
100,000,000 ops
3,011 ms
30 ns/op
33,211,557 ops/s
99.5 % of CPU usage

Ping latency:
10,000,000 ops
6,364 ms
636 ns/op
1,571,338 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,556 ms
355 ns/op
2,812,148 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
37.7 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.924 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:37.108s
[INFO] Finished at: Tue Jul 30 23:11:41 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,292 ms
82 ns/op
12,150,668 ops/s
51.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,669 ms
83 ns/op
11,983,223 ops/s
53.5 % of CPU usage

Max throughput:
40,000,000 ops
1,154 ms
28 ns/op
34,662,045 ops/s
97.0 % of CPU usage

Ping latency:
10,000,000 ops
34,305 ms
3,430 ns/op
291,502 ops/s
27.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
6,365 ms
636 ns/op
1,571,091 ops/s
75.9 % of CPU usage

Initiation 1M:
1,000,000 ops
15,974 ms
15,974 ns/op
62,601 ops/s
50.1 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 78.64 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,685 ms
84 ns/op
11,869,436 ops/s
40.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,997 ms
99 ns/op
10,015,022 ops/s
45.7 % of CPU usage

Max throughput:
20,000,000 ops
904 ms
45 ns/op
22,123,893 ops/s
94.0 % of CPU usage

Ping latency:
2,000,000 ops
7,769 ms
3,884 ns/op
257,433 ops/s
31.8 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,104 ms
620 ns/op
1,610,824 ops/s
71.4 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.72 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,495 ms
3,495 ns/op
286,123 ops/s
53.9 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,167 ms
3,167 ns/op
315,756 ops/s
51.6 % of CPU usage

Max throughput:
5,000,000 ops
6,490 ms
1,298 ns/op
770,416 ops/s
76.7 % of CPU usage

Ping latency:
1,000,000 ops
8,486 ms
8,486 ns/op
117,841 ops/s
41.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,791 ms
1,895 ns/op
527,565 ops/s
89.3 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
28.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.451 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,748 ms
34 ns/op
28,604,118 ops/s
79.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,215 ms
44 ns/op
22,573,363 ops/s
95.4 % of CPU usage

Max throughput:
100,000,000 ops
1,124 ms
11 ns/op
88,967,971 ops/s
97.8 % of CPU usage

Ping latency:
10,000,000 ops
5,460 ms
546 ns/op
1,831,501 ops/s
42.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,275 ms
427 ns/op
2,339,181 ops/s
54.8 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
120 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.547 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,404 ms
28 ns/op
35,612,535 ops/s
79.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,888 ms
37 ns/op
26,483,050 ops/s
99.8 % of CPU usage

Max throughput:
100,000,000 ops
1,029 ms
10 ns/op
97,181,729 ops/s
99.7 % of CPU usage

Ping latency:
10,000,000 ops
3,027 ms
302 ns/op
3,303,600 ops/s
41.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,587 ms
458 ns/op
2,180,074 ops/s
49.6 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
37.7 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.127 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:59.106s
[INFO] Finished at: Tue Jul 30 23:14:42 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
