[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1373562858394
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Tests are skipped.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.074s
[INFO] Finished at: Thu Jul 11 20:14:28 EEST 2013
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,183 ms
79 ns/op
12,566,760 ops/s
50.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,716 ms
85 ns/op
11,655,011 ops/s
60.2 % of CPU usage

Max throughput:
40,000,000 ops
1,358 ms
33 ns/op
29,455,081 ops/s
96.8 % of CPU usage

Ping latency:
10,000,000 ops
4,789 ms
478 ns/op
2,088,118 ops/s
48.5 % of CPU usage

Ping throughput 1K:
10,000,000 ops
1,560 ms
156 ns/op
6,410,256 ops/s
94.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.29 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,685 ms
84 ns/op
11,869,436 ops/s
38.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,918 ms
95 ns/op
10,427,528 ops/s
43.1 % of CPU usage

Max throughput:
20,000,000 ops
1,607 ms
80 ns/op
12,445,550 ops/s
95.6 % of CPU usage

Ping latency:
2,000,000 ops
2,824 ms
1,412 ns/op
708,215 ops/s
51.2 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,872 ms
374 ns/op
2,670,940 ops/s
25.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.873 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
10,000,000 ops
1,716 ms
171 ns/op
5,827,505 ops/s
73.4 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,700 ms
170 ns/op
5,882,352 ops/s
64.9 % of CPU usage

Max throughput:
5,000,000 ops
796 ms
159 ns/op
6,281,407 ops/s
59.3 % of CPU usage

Ping latency:
10,000,000 ops
5,601 ms
560 ns/op
1,785,395 ops/s
49.3 % of CPU usage

Ping throughput 1K:
100,000 ops
2,106 ms
21,060 ns/op
47,483 ops/s
62.6 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.129 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
3,572 ms
3,572 ns/op
279,955 ops/s
57.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,838 ms
3,838 ns/op
260,552 ops/s
59.5 % of CPU usage

Max throughput:
5,000,000 ops
6,318 ms
1,263 ns/op
791,389 ops/s
26.2 % of CPU usage

Ping latency:
1,000,000 ops
3,759 ms
3,759 ns/op
266,028 ops/s
72.1 % of CPU usage

Ping throughput 1K:
2,000,000 ops
3,635 ms
1,817 ns/op
550,206 ops/s
25.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.168 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
2,964 ms
29 ns/op
33,738,191 ops/s
71.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,153 ms
43 ns/op
23,223,409 ops/s
98.7 % of CPU usage

Max throughput:
200,000,000 ops
2,434 ms
12 ns/op
82,169,268 ops/s
96.8 % of CPU usage

Ping latency:
20,000,000 ops
4,336 ms
216 ns/op
4,612,546 ops/s
48.3 % of CPU usage

Ping throughput 1K:
20,000,000 ops
2,324 ms
116 ns/op
8,605,851 ops/s
50.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.179 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:33.787s
[INFO] Finished at: Thu Jul 11 20:16:04 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,104 ms
77 ns/op
12,886,597 ops/s
55.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,638 ms
81 ns/op
12,210,012 ops/s
60.7 % of CPU usage

Max throughput:
40,000,000 ops
1,404 ms
35 ns/op
28,490,028 ops/s
92.5 % of CPU usage

Ping latency:
10,000,000 ops
3,167 ms
316 ns/op
3,157,562 ops/s
97.0 % of CPU usage

Ping throughput 1K:
10,000,000 ops
1,575 ms
157 ns/op
6,349,206 ops/s
98.6 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.589 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,732 ms
86 ns/op
11,547,344 ops/s
40.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,091 ms
104 ns/op
9,564,801 ops/s
52.8 % of CPU usage

Max throughput:
20,000,000 ops
1,435 ms
71 ns/op
13,937,282 ops/s
94.9 % of CPU usage

Ping latency:
2,000,000 ops
1,373 ms
686 ns/op
1,456,664 ops/s
97.1 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,279 ms
255 ns/op
3,909,304 ops/s
97.9 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.923 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,854 ms
285 ns/op
3,503,854 ops/s
67.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,073 ms
307 ns/op
3,254,149 ops/s
62.8 % of CPU usage

Max throughput:
5,000,000 ops
718 ms
143 ns/op
6,963,788 ops/s
95.6 % of CPU usage

Ping latency:
10,000,000 ops
2,698 ms
269 ns/op
3,706,449 ops/s
98.4 % of CPU usage

Ping throughput 1K:
100,000 ops
1,778 ms
17,780 ns/op
56,242 ops/s
70.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.318 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,529 ms
1,529 ns/op
654,022 ops/s
94.1 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,279 ms
1,279 ns/op
781,860 ops/s
99.1 % of CPU usage

Max throughput:
5,000,000 ops
2,808 ms
561 ns/op
1,780,626 ops/s
99.2 % of CPU usage

Ping latency:
1,000,000 ops
1,528 ms
1,528 ns/op
654,450 ops/s
98.3 % of CPU usage

Ping throughput 1K:
2,000,000 ops
1,778 ms
889 ns/op
1,124,859 ops/s
98.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.984 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,635 ms
36 ns/op
27,510,316 ops/s
98.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,402 ms
48 ns/op
20,815,986 ops/s
99.5 % of CPU usage

Max throughput:
200,000,000 ops
4,649 ms
23 ns/op
43,020,004 ops/s
98.6 % of CPU usage

Ping latency:
20,000,000 ops
4,165 ms
208 ns/op
4,801,920 ops/s
99.4 % of CPU usage

Ping throughput 1K:
20,000,000 ops
2,153 ms
107 ns/op
9,289,363 ops/s
99.4 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.987 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:20.044s
[INFO] Finished at: Thu Jul 11 20:17:25 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,120 ms
78 ns/op
12,820,512 ops/s
52.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,685 ms
84 ns/op
11,869,436 ops/s
58.8 % of CPU usage

Max throughput:
40,000,000 ops
1,451 ms
36 ns/op
27,567,195 ops/s
93.3 % of CPU usage

Ping latency:
10,000,000 ops
2,932 ms
293 ns/op
3,410,641 ops/s
99.4 % of CPU usage

Ping throughput 1K:
10,000,000 ops
1,513 ms
151 ns/op
6,609,385 ops/s
99.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.387 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,701 ms
85 ns/op
11,757,789 ops/s
39.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,200 ms
110 ns/op
9,090,909 ops/s
50.2 % of CPU usage

Max throughput:
20,000,000 ops
1,528 ms
76 ns/op
13,089,005 ops/s
92.7 % of CPU usage

Ping latency:
2,000,000 ops
1,311 ms
655 ns/op
1,525,553 ops/s
91.9 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,202 ms
240 ns/op
4,159,733 ops/s
98.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.955 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,730 ms
273 ns/op
3,663,003 ops/s
67.9 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,728 ms
372 ns/op
2,682,403 ops/s
59.2 % of CPU usage

Max throughput:
5,000,000 ops
967 ms
193 ns/op
5,170,630 ops/s
75.0 % of CPU usage

Ping latency:
10,000,000 ops
2,917 ms
291 ns/op
3,428,179 ops/s
99.1 % of CPU usage

Ping throughput 1K:
100,000 ops
1,825 ms
18,250 ns/op
54,794 ops/s
63.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.503 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,279 ms
1,279 ns/op
781,860 ops/s
92.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,154 ms
1,154 ns/op
866,551 ops/s
99.4 % of CPU usage

Max throughput:
5,000,000 ops
2,372 ms
474 ns/op
2,107,925 ops/s
99.3 % of CPU usage

Ping latency:
1,000,000 ops
1,326 ms
1,326 ns/op
754,147 ops/s
97.9 % of CPU usage

Ping throughput 1K:
2,000,000 ops
1,669 ms
834 ns/op
1,198,322 ops/s
98.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.861 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,822 ms
38 ns/op
26,164,311 ops/s
98.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,293 ms
45 ns/op
21,805,494 ops/s
99.2 % of CPU usage

Max throughput:
200,000,000 ops
4,431 ms
22 ns/op
45,136,538 ops/s
98.9 % of CPU usage

Ping latency:
20,000,000 ops
4,633 ms
231 ns/op
4,316,857 ops/s
99.4 % of CPU usage

Ping throughput 1K:
20,000,000 ops
2,246 ms
112 ns/op
8,904,719 ops/s
98.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.423 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:20.293s
[INFO] Finished at: Thu Jul 11 20:18:47 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,401 ms
85 ns/op
11,761,246 ops/s
54.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,731 ms
86 ns/op
11,554,015 ops/s
58.6 % of CPU usage

Max throughput:
40,000,000 ops
1,358 ms
33 ns/op
29,455,081 ops/s
94.8 % of CPU usage

Ping latency:
10,000,000 ops
11,403 ms
1,140 ns/op
876,962 ops/s
32.7 % of CPU usage

Ping throughput 1K:
10,000,000 ops
3,822 ms
382 ns/op
2,616,431 ops/s
61.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.384 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,654 ms
82 ns/op
12,091,898 ops/s
38.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,701 ms
85 ns/op
11,757,789 ops/s
39.9 % of CPU usage

Max throughput:
20,000,000 ops
1,279 ms
63 ns/op
15,637,216 ops/s
92.4 % of CPU usage

Ping latency:
2,000,000 ops
3,463 ms
1,731 ns/op
577,533 ops/s
40.4 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,997 ms
399 ns/op
2,503,755 ops/s
70.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.154 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
3,089 ms
308 ns/op
3,237,293 ops/s
56.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,479 ms
347 ns/op
2,874,389 ops/s
70.4 % of CPU usage

Max throughput:
5,000,000 ops
1,762 ms
352 ns/op
2,837,684 ops/s
69.1 % of CPU usage

Ping latency:
10,000,000 ops
12,230 ms
1,223 ns/op
817,661 ops/s
37.3 % of CPU usage

Ping throughput 1K:
100,000 ops
1,872 ms
18,720 ns/op
53,418 ops/s
67.1 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.643 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
4,056 ms
4,056 ns/op
246,548 ops/s
53.1 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,292 ms
3,292 ns/op
303,766 ops/s
52.4 % of CPU usage

Max throughput:
5,000,000 ops
6,287 ms
1,257 ns/op
795,291 ops/s
79.5 % of CPU usage

Ping latency:
1,000,000 ops
4,056 ms
4,056 ns/op
246,548 ops/s
65.4 % of CPU usage

Ping throughput 1K:
2,000,000 ops
2,855 ms
1,427 ns/op
700,525 ops/s
94.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.653 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
2,902 ms
29 ns/op
34,458,993 ops/s
65.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,607 ms
32 ns/op
31,113,876 ops/s
98.8 % of CPU usage

Max throughput:
200,000,000 ops
2,278 ms
11 ns/op
87,796,312 ops/s
97.2 % of CPU usage

Ping latency:
20,000,000 ops
5,272 ms
263 ns/op
3,793,626 ops/s
43.1 % of CPU usage

Ping throughput 1K:
20,000,000 ops
7,036 ms
351 ns/op
2,842,524 ops/s
45.3 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.046 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:58.170s
[INFO] Finished at: Thu Jul 11 20:20:47 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
