[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.1
[WARNING]  org.scalaz:scalaz-core_2.10:7.0.0-M8 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\scala:-1: info: compiling
[INFO] Compiling 1 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\classes at 1363647809802
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 3 s
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.1
[WARNING]  org.scalaz:scalaz-core_2.10:7.0.0-M8 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 8 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1363647813188
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 8 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec

Single-producer sending:
3,896,952,323 ns
40,000,000 ops
97 ns/op
10,264,431 ops/s

Multi-producer sending:
2,589,658,469 ns
20,000,000 ops
129 ns/op
7,723,026 ops/s

Max throughput:
2,282,847,343 ns
40,000,000 ops
57 ns/op
17,521,977 ops/s

Ping between actors:
3,610,726,614 ns
10,000,000 ops
361 ns/op
2,769,525 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.681 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec

Single-producer sending:
2,212,210,280 ns
20,000,000 ops
110 ns/op
9,040,731 ops/s

Multi-producer sending:
3,526,177,297 ns
20,000,000 ops
176 ns/op
5,671,864 ops/s

Max throughput:
1,130,027,321 ns
20,000,000 ops
56 ns/op
17,698,687 ops/s

Ping between actors:
1,931,274,792 ns
2,000,000 ops
965 ns/op
1,035,585 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.859 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec

Single-producer sending:
2,721,728,864 ns
10,000,000 ops
272 ns/op
3,674,135 ops/s

Multi-producer sending:
3,146,831,549 ns
10,000,000 ops
314 ns/op
3,177,799 ops/s

Max throughput:
4,248,947,124 ns
10,000,000 ops
424 ns/op
2,353,524 ops/s

Ping between actors:
3,228,446,377 ns
10,000,000 ops
322 ns/op
3,097,465 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.54 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec

Single-producer sending:
2,112,151,341 ns
500,000 ops
4,224 ns/op
236,725 ops/s

Multi-producer sending:
1,518,053,018 ns
500,000 ops
3,036 ns/op
329,369 ops/s

Max throughput:
3,030,621,917 ns
5,000,000 ops
606 ns/op
1,649,826 ops/s

Ping between actors:
1,697,339,166 ns
500,000 ops
3,394 ns/op
294,578 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.391 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec

Single-producer sending:
4,990,253,431 ns
200,000,000 ops
24 ns/op
40,078,124 ops/s

Multi-producer sending:
3,896,903,940 ns
100,000,000 ops
38 ns/op
25,661,397 ops/s

Max throughput:
2,215,967,279 ns
200,000,000 ops
11 ns/op
90,254,040 ops/s

Ping between actors:
5,382,647,874 ns
20,000,000 ops
269 ns/op
3,715,643 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.55 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec

Single-producer sending:
3,498,931,546 ns
40,000,000 ops
87 ns/op
11,432,061 ops/s

Multi-producer sending:
3,893,973,849 ns
40,000,000 ops
97 ns/op
10,272,282 ops/s

Max throughput:
1,248,642,899 ns
40,000,000 ops
31 ns/op
32,034,779 ops/s

Ping between actors:
3,241,752,381 ns
10,000,000 ops
324 ns/op
3,084,751 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.917 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 24, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ actors ---
[INFO] Building jar: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\pom.xml to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:39.560s
[INFO] Finished at: Tue Mar 19 01:05:07 EET 2013
[INFO] Final Memory: 21M/2048M
[INFO] ------------------------------------------------------------------------
