[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 6 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1392207258722
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 12 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.557s
[INFO] Finished at: Wed Feb 12 14:14:30 EET 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,079,402,152 ns
11,117,265 ops/s
55.3 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,004,352,606 ns
11,947,995 ops/s
59.0 % of CPU usage

Max throughput:
32,000,000 ops
1,418,339,441 ns
22,561,594 ops/s
91.0 % of CPU usage

Ping latency:
5,000,000 ops
2,165,488,439 ns
433 ns/op
99.2 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,989,891,326 ns
3,517,780 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
7,255,408,318 ns
137,828 ops/s
79.7 % of CPU usage
421 bytes per instance

Enqueueing 10M:
10,000,000 ops
276,425,813 ns
36,176,071 ops/s
24.0 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 38.532 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
918,445,554 ns
13,065,554 ops/s
46.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,016,295,055 ns
9,839,662 ops/s
78.7 % of CPU usage

Max throughput:
20,000,000 ops
764,211,943 ns
26,170,750 ops/s
97.5 % of CPU usage

Ping latency:
2,000,000 ops
1,678,695,985 ns
839 ns/op
56.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,409,068,301 ns
3,548,444 ops/s
98.5 % of CPU usage

Initiation 1M:
1,000,000 ops
38,089,604 ns
26,253,882 ops/s
41.0 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
322,461,166 ns
31,011,486 ops/s
24.2 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.656 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
800,000 ops
2,006,422,796 ns
398,719 ops/s
83.8 % of CPU usage

Multi-producer sending:
800,000 ops
2,169,172,851 ns
368,804 ops/s
82.7 % of CPU usage

Max throughput:
2,000,000 ops
1,309,795,177 ns
1,526,956 ops/s
97.7 % of CPU usage

Ping latency:
400,000 ops
1,296,478,220 ns
3,241 ns/op
97.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,281,073,479 ns
936,714 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
121,268,168 ns
8,246,187 ops/s
28.9 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
338,835,394 ns
29,512,855 ops/s
25.3 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.244 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
32,000,000 ops
929,398,358 ns
34,430,876 ops/s
92.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
814,375,584 ns
34,382,170 ops/s
99.1 % of CPU usage

Max throughput:
72,000,000 ops
1,431,510,517 ns
50,296,521 ops/s
98.9 % of CPU usage

Ping latency:
10,000,000 ops
2,076,062,650 ns
207 ns/op
99.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,858,739,537 ns
7,256,255 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
41,917,698 ns
23,856,271 ops/s
46.5 % of CPU usage
103 bytes per instance

Enqueueing 10M:
10,000,000 ops
173,162,954 ns
57,749,072 ops/s
24.8 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.477 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:27.423s
[INFO] Finished at: Wed Feb 12 14:15:59 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
978,169,897 ns
12,267,807 ops/s
61.0 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,002,209,108 ns
11,973,549 ops/s
58.0 % of CPU usage

Max throughput:
32,000,000 ops
1,169,751,977 ns
27,356,226 ops/s
89.4 % of CPU usage

Ping latency:
5,000,000 ops
1,959,726,945 ns
391 ns/op
98.9 % of CPU usage

Ping throughput 10K:
7,000,000 ops
3,134,930,034 ns
2,232,904 ops/s
74.1 % of CPU usage

Initiation 1M:
1,000,000 ops
7,659,463,151 ns
130,557 ops/s
83.6 % of CPU usage
430 bytes per instance

Enqueueing 10M:
10,000,000 ops
271,010,255 ns
36,898,972 ops/s
24.5 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 38.579 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
866,173,237 ns
13,854,041 ops/s
42.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
981,657,846 ns
10,186,848 ops/s
73.1 % of CPU usage

Max throughput:
20,000,000 ops
677,718,436 ns
29,510,780 ops/s
97.8 % of CPU usage

Ping latency:
2,000,000 ops
1,373,691,790 ns
686 ns/op
99.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,408,065,460 ns
3,550,971 ops/s
98.9 % of CPU usage

Initiation 1M:
1,000,000 ops
37,868,949 ns
26,406,859 ops/s
41.2 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
304,700,337 ns
32,819,130 ops/s
24.3 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.032 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
800,000 ops
1,218,181,172 ns
656,716 ops/s
99.9 % of CPU usage

Multi-producer sending:
800,000 ops
1,230,482,826 ns
650,151 ops/s
99.2 % of CPU usage

Max throughput:
2,000,000 ops
1,558,097,477 ns
1,283,616 ops/s
100.1 % of CPU usage

Ping latency:
400,000 ops
867,887,888 ns
2,169 ns/op
100.2 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,357,395,635 ns
884,045 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
127,818,885 ns
7,823,570 ops/s
45.8 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
327,294,666 ns
30,553,507 ops/s
27.4 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.357 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,812,720,311 ns
17,653,026 ops/s
97.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
726,687,170 ns
38,531,022 ops/s
99.3 % of CPU usage

Max throughput:
72,000,000 ops
1,131,007,740 ns
63,660,041 ops/s
98.3 % of CPU usage

Ping latency:
10,000,000 ops
2,142,382,428 ns
214 ns/op
95.2 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,083,842,726 ns
6,856,287 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
40,716,928 ns
24,559,809 ops/s
28.7 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
178,206,111 ns
56,114,798 ops/s
24.1 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.398 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:25.800s
[INFO] Finished at: Wed Feb 12 14:17:27 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,184,143,981 ns
10,133,902 ops/s
58.0 % of CPU usage

Multi-producer sending:
12,000,000 ops
996,738,203 ns
12,039,269 ops/s
59.9 % of CPU usage

Max throughput:
32,000,000 ops
1,226,000,834 ns
26,101,124 ops/s
88.1 % of CPU usage

Ping latency:
5,000,000 ops
2,200,419,609 ns
440 ns/op
97.3 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,891,282,363 ns
3,701,192 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
7,256,990,284 ns
137,798 ops/s
80.6 % of CPU usage
421 bytes per instance

Enqueueing 10M:
10,000,000 ops
281,854,565 ns
35,479,290 ops/s
24.9 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 37.284 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
940,696,806 ns
12,756,501 ops/s
45.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,012,391,822 ns
9,877,598 ops/s
75.1 % of CPU usage

Max throughput:
20,000,000 ops
803,500,118 ns
24,891,097 ops/s
91.3 % of CPU usage

Ping latency:
2,000,000 ops
1,731,535,698 ns
865 ns/op
52.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,404,341,829 ns
3,560,386 ops/s
98.3 % of CPU usage

Initiation 1M:
1,000,000 ops
37,223,848 ns
26,864,498 ops/s
41.9 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
525,535,224 ns
19,028,220 ops/s
24.5 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.047 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
800,000 ops
1,597,174,160 ns
500,884 ops/s
93.3 % of CPU usage

Multi-producer sending:
800,000 ops
1,761,485,289 ns
454,162 ops/s
89.0 % of CPU usage

Max throughput:
2,000,000 ops
1,547,937,488 ns
1,292,041 ops/s
98.3 % of CPU usage

Ping latency:
400,000 ops
1,304,698,871 ns
3,261 ns/op
98.6 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,233,344,000 ns
972,964 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
126,089,572 ns
7,930,869 ops/s
40.2 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
320,504,602 ns
31,200,800 ops/s
26.8 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.573 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
786,886,910 ns
40,666,580 ops/s
81.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
872,701,962 ns
32,084,263 ops/s
93.8 % of CPU usage

Max throughput:
72,000,000 ops
1,054,441,105 ns
68,282,618 ops/s
98.4 % of CPU usage

Ping latency:
10,000,000 ops
2,081,280,645 ns
208 ns/op
98.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,338,024,250 ns
6,454,551 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
43,126,530 ns
23,187,583 ops/s
27.1 % of CPU usage
103 bytes per instance

Enqueueing 10M:
10,000,000 ops
174,129,507 ns
57,428,520 ops/s
24.6 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.492 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:25.784s
[INFO] Finished at: Wed Feb 12 14:18:54 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
1,114,341,752 ns
10,768,689 ops/s
65.1 % of CPU usage

Multi-producer sending:
12,000,000 ops
966,215,718 ns
12,419,586 ops/s
58.5 % of CPU usage

Max throughput:
32,000,000 ops
1,231,327,323 ns
25,988,215 ops/s
89.0 % of CPU usage

Ping latency:
5,000,000 ops
9,125,894,575 ns
1,825 ns/op
30.5 % of CPU usage

Ping throughput 10K:
7,000,000 ops
5,997,862,734 ns
1,167,082 ops/s
64.4 % of CPU usage

Initiation 1M:
1,000,000 ops
7,461,768,730 ns
134,016 ops/s
78.5 % of CPU usage
416 bytes per instance

Enqueueing 10M:
10,000,000 ops
272,508,651 ns
36,696,082 ops/s
24.3 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 47.72 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
910,029,173 ns
13,186,390 ops/s
46.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,026,951,700 ns
9,737,556 ops/s
77.5 % of CPU usage

Max throughput:
20,000,000 ops
737,712,915 ns
27,110,817 ops/s
97.3 % of CPU usage

Ping latency:
2,000,000 ops
4,759,839,179 ns
2,379 ns/op
37.8 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,976,924,411 ns
1,679,585 ops/s
77.3 % of CPU usage

Initiation 1M:
1,000,000 ops
36,298,347 ns
27,549,463 ops/s
32.2 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
482,530,749 ns
20,724,067 ops/s
24.2 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.446 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
800,000 ops
2,686,887,680 ns
297,742 ops/s
56.2 % of CPU usage

Multi-producer sending:
800,000 ops
2,428,420,626 ns
329,432 ops/s
51.6 % of CPU usage

Max throughput:
2,000,000 ops
2,529,572,242 ns
790,647 ops/s
80.8 % of CPU usage

Ping latency:
400,000 ops
1,872,236,462 ns
4,680 ns/op
63.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,096,464,731 ns
572,392 ops/s
85.2 % of CPU usage

Initiation 1M:
1,000,000 ops
123,411,299 ns
8,102,985 ops/s
37.9 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
326,501,484 ns
30,627,732 ops/s
26.3 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.738 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
630,072,159 ns
50,787,833 ops/s
71.2 % of CPU usage

Multi-producer sending:
28,000,000 ops
783,981,752 ns
35,715,117 ops/s
95.5 % of CPU usage

Max throughput:
72,000,000 ops
925,674,727 ns
77,781,101 ops/s
94.0 % of CPU usage

Ping latency:
10,000,000 ops
2,434,181,459 ns
243 ns/op
42.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
11,230,555,400 ns
2,493,198 ops/s
51.7 % of CPU usage

Initiation 1M:
1,000,000 ops
42,813,509 ns
23,357,113 ops/s
27.3 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
185,681,596 ns
53,855,633 ops/s
23.1 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.341 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:51.681s
[INFO] Finished at: Wed Feb 12 14:20:47 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
