[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-M3 requires scala version: 2.10.1
[WARNING]  net.liftweb:lift-common_2.10:2.5-RC5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-M3 requires scala version: 2.10.1
[WARNING]  net.liftweb:lift-common_2.10:2.5-RC5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 7 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1368218639879
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 8 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec

Single-producer sending:
40,000,000 ops
4,169,545,363 ns
104 ns/op
9,593,372 ops/s

Multi-producer sending:
20,000,000 ops
2,757,982,099 ns
137 ns/op
7,251,678 ops/s

Max throughput:
40,000,000 ops
2,265,639,908 ns
56 ns/op
17,655,056 ops/s

Ping between actors:
10,000,000 ops
3,599,887,987 ns
359 ns/op
2,777,864 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.962 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec

Single-producer sending:
20,000,000 ops
2,017,687,823 ns
100 ns/op
9,912,336 ops/s

Multi-producer sending:
20,000,000 ops
3,272,013,565 ns
163 ns/op
6,112,444 ops/s

Max throughput:
20,000,000 ops
1,445,522,991 ns
72 ns/op
13,835,822 ops/s

Ping between actors:
2,000,000 ops
1,976,056,910 ns
988 ns/op
1,012,116 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.656 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec

Single-producer sending:
10,000,000 ops
2,728,621,638 ns
272 ns/op
3,664,854 ops/s

Multi-producer sending:
10,000,000 ops
3,378,179,727 ns
337 ns/op
2,960,174 ops/s

Max throughput:
10,000,000 ops
4,204,442,317 ns
420 ns/op
2,378,436 ops/s

Ping between actors:
10,000,000 ops
4,993,814,741 ns
499 ns/op
2,002,477 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.302 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec

Single-producer sending:
1,000,000 ops
2,679,877,402 ns
2,679 ns/op
373,151 ops/s

Multi-producer sending:
1,000,000 ops
2,462,531,994 ns
2,462 ns/op
406,086 ops/s

Max throughput:
5,000,000 ops
3,264,229,119 ns
652 ns/op
1,531,755 ops/s

Ping between actors:
1,000,000 ops
2,627,249,739 ns
2,627 ns/op
380,626 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.918 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec

Single-producer sending:
100,000,000 ops
2,426,050,147 ns
24 ns/op
41,219,263 ops/s

Multi-producer sending:
50,000,000 ops
1,961,311,253 ns
39 ns/op
25,493,148 ops/s

Max throughput:
200,000,000 ops
2,110,925,605 ns
10 ns/op
94,745,167 ops/s

Ping between actors:
10,000,000 ops
2,504,196,262 ns
250 ns/op
3,993,297 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.969 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ actors ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\pom.xml to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:18.983s
[INFO] Finished at: Fri May 10 23:45:17 EEST 2013
[INFO] Final Memory: 21M/2048M
[INFO] ------------------------------------------------------------------------
