[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1372499516831
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.731s
[INFO] Finished at: Sat Jun 29 12:52:07 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
2,948 ms
73 ns/op
13,568,521 ops/s
52.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,638 ms
81 ns/op
12,210,012 ops/s
65.5 % of CPU usage

Max throughput:
40,000,000 ops
1,840 ms
46 ns/op
21,739,130 ops/s
95.4 % of CPU usage

Ping latency:
10,000,000 ops
3,370 ms
337 ns/op
2,967,359 ops/s
45.2 % of CPU usage

Ping throughput 1K:
10,000,000 ops
6,911 ms
691 ns/op
1,446,968 ops/s
99.4 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.439 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,700 ms
85 ns/op
11,764,705 ops/s
39.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,839 ms
141 ns/op
7,044,734 ops/s
62.6 % of CPU usage

Max throughput:
20,000,000 ops
1,108 ms
55 ns/op
18,050,541 ops/s
94.0 % of CPU usage

Ping latency:
2,000,000 ops
1,794 ms
897 ns/op
1,114,827 ops/s
42.6 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,466 ms
293 ns/op
3,410,641 ops/s
98.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.844 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
10,000,000 ops
2,371 ms
237 ns/op
4,217,629 ops/s
56.4 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,543 ms
254 ns/op
3,932,363 ops/s
66.1 % of CPU usage

Max throughput:
5,000,000 ops
874 ms
174 ns/op
5,720,823 ops/s
79.0 % of CPU usage

Ping latency:
10,000,000 ops
3,541 ms
354 ns/op
2,824,060 ops/s
47.4 % of CPU usage

Ping throughput 1K:
100,000 ops
1,997 ms
19,970 ns/op
50,075 ops/s
69.9 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.226 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
3,135 ms
3,135 ns/op
318,979 ops/s
49.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,918 ms
2,918 ns/op
342,700 ops/s
47.7 % of CPU usage

Max throughput:
5,000,000 ops
3,291 ms
658 ns/op
1,519,295 ops/s
98.2 % of CPU usage

Ping latency:
1,000,000 ops
3,120 ms
3,120 ns/op
320,512 ops/s
60.6 % of CPU usage

Ping throughput 1K:
2,000,000 ops
3,167 ms
1,583 ns/op
631,512 ops/s
98.9 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.739 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
3,183 ms
31 ns/op
31,416,902 ops/s
63.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,044 ms
40 ns/op
24,461,839 ops/s
98.5 % of CPU usage

Max throughput:
200,000,000 ops
2,698 ms
13 ns/op
74,128,984 ops/s
94.0 % of CPU usage

Ping latency:
20,000,000 ops
2,715 ms
135 ns/op
7,366,482 ops/s
51.0 % of CPU usage

Ping throughput 1K:
20,000,000 ops
19,515 ms
975 ns/op
1,024,852 ops/s
99.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.184 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:40.136s
[INFO] Finished at: Sat Jun 29 12:53:48 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,322 ms
83 ns/op
12,040,939 ops/s
55.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,701 ms
85 ns/op
11,757,789 ops/s
62.4 % of CPU usage

Max throughput:
40,000,000 ops
2,262 ms
56 ns/op
17,683,465 ops/s
96.2 % of CPU usage

Ping latency:
10,000,000 ops
7,316 ms
731 ns/op
1,366,867 ops/s
100.0 % of CPU usage

Ping throughput 1K:
10,000,000 ops
3,010 ms
301 ns/op
3,322,259 ops/s
100.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.22 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,716 ms
85 ns/op
11,655,011 ops/s
40.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,948 ms
147 ns/op
6,784,260 ops/s
63.6 % of CPU usage

Max throughput:
20,000,000 ops
1,326 ms
66 ns/op
15,082,956 ops/s
91.2 % of CPU usage

Ping latency:
2,000,000 ops
3,088 ms
1,544 ns/op
647,668 ops/s
98.6 % of CPU usage

Ping throughput 1K:
5,000,000 ops
2,044 ms
408 ns/op
2,446,183 ops/s
99.6 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.121 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
3,650 ms
365 ns/op
2,739,726 ops/s
87.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,884 ms
388 ns/op
2,574,665 ops/s
76.0 % of CPU usage

Max throughput:
5,000,000 ops
1,513 ms
302 ns/op
3,304,692 ops/s
86.9 % of CPU usage

Ping latency:
10,000,000 ops
8,876 ms
887 ns/op
1,126,633 ops/s
99.8 % of CPU usage

Ping throughput 1K:
100,000 ops
1,856 ms
18,560 ns/op
53,879 ops/s
66.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.039 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
2,730 ms
2,730 ns/op
366,300 ops/s
99.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,934 ms
1,934 ns/op
517,063 ops/s
99.4 % of CPU usage

Max throughput:
5,000,000 ops
9,438 ms
1,887 ns/op
529,773 ops/s
99.5 % of CPU usage

Ping latency:
1,000,000 ops
2,808 ms
2,808 ns/op
356,125 ops/s
99.7 % of CPU usage

Ping throughput 1K:
2,000,000 ops
3,869 ms
1,934 ns/op
516,929 ops/s
99.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.825 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
8,455 ms
84 ns/op
11,827,321 ops/s
96.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,011 ms
60 ns/op
16,605,778 ops/s
97.5 % of CPU usage

Max throughput:
200,000,000 ops
20,670 ms
103 ns/op
9,675,858 ops/s
98.9 % of CPU usage

Ping latency:
20,000,000 ops
15,710 ms
785 ns/op
1,273,074 ops/s
99.9 % of CPU usage

Ping throughput 1K:
20,000,000 ops
9,641 ms
482 ns/op
2,074,473 ops/s
99.4 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 58.484 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:24.472s
[INFO] Finished at: Sat Jun 29 12:56:14 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,996 ms
74 ns/op
13,351,134 ops/s
53.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,638 ms
81 ns/op
12,210,012 ops/s
64.5 % of CPU usage

Max throughput:
40,000,000 ops
2,247 ms
56 ns/op
17,801,513 ops/s
94.6 % of CPU usage

Ping latency:
10,000,000 ops
7,628 ms
762 ns/op
1,310,959 ops/s
98.9 % of CPU usage

Ping throughput 1K:
10,000,000 ops
3,104 ms
310 ns/op
3,221,649 ops/s
100.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.328 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,716 ms
85 ns/op
11,655,011 ops/s
38.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,886 ms
144 ns/op
6,930,006 ops/s
62.4 % of CPU usage

Max throughput:
20,000,000 ops
1,263 ms
63 ns/op
15,835,312 ops/s
92.6 % of CPU usage

Ping latency:
2,000,000 ops
2,169 ms
1,084 ns/op
922,083 ops/s
98.7 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,779 ms
355 ns/op
2,810,567 ops/s
98.9 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.795 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
3,478 ms
347 ns/op
2,875,215 ops/s
96.4 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,838 ms
383 ns/op
2,605,523 ops/s
84.4 % of CPU usage

Max throughput:
5,000,000 ops
1,809 ms
361 ns/op
2,763,957 ops/s
88.6 % of CPU usage

Ping latency:
10,000,000 ops
7,722 ms
772 ns/op
1,295,001 ops/s
99.6 % of CPU usage

Ping throughput 1K:
100,000 ops
1,966 ms
19,660 ns/op
50,864 ops/s
68.4 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.291 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,903 ms
1,903 ns/op
525,486 ops/s
99.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,856 ms
1,856 ns/op
538,793 ops/s
98.8 % of CPU usage

Max throughput:
5,000,000 ops
9,594 ms
1,918 ns/op
521,159 ops/s
99.4 % of CPU usage

Ping latency:
1,000,000 ops
2,028 ms
2,028 ns/op
493,096 ops/s
99.6 % of CPU usage

Ping throughput 1K:
2,000,000 ops
2,371 ms
1,185 ns/op
843,525 ops/s
99.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.861 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
8,393 ms
83 ns/op
11,914,690 ops/s
95.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,416 ms
68 ns/op
14,637,002 ops/s
97.7 % of CPU usage

Max throughput:
200,000,000 ops
16,629 ms
83 ns/op
12,027,181 ops/s
98.9 % of CPU usage

Ping latency:
20,000,000 ops
12,200 ms
610 ns/op
1,639,344 ops/s
100.0 % of CPU usage

Ping throughput 1K:
20,000,000 ops
14,960 ms
748 ns/op
1,336,898 ops/s
99.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 56.612 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:17.732s
[INFO] Finished at: Sat Jun 29 12:58:33 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,104 ms
77 ns/op
12,886,597 ops/s
54.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,732 ms
86 ns/op
11,547,344 ops/s
57.2 % of CPU usage

Max throughput:
40,000,000 ops
2,340 ms
58 ns/op
17,094,017 ops/s
96.5 % of CPU usage

Ping latency:
10,000,000 ops
35,428 ms
3,542 ns/op
282,262 ops/s
26.8 % of CPU usage

Ping throughput 1K:
10,000,000 ops
3,947 ms
394 ns/op
2,533,569 ops/s
57.3 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 48.251 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,841 ms
92 ns/op
10,863,661 ops/s
39.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,964 ms
148 ns/op
6,747,638 ops/s
64.9 % of CPU usage

Max throughput:
20,000,000 ops
1,575 ms
78 ns/op
12,698,412 ops/s
88.9 % of CPU usage

Ping latency:
2,000,000 ops
7,800 ms
3,900 ns/op
256,410 ops/s
30.8 % of CPU usage

Ping throughput 1K:
5,000,000 ops
2,059 ms
411 ns/op
2,428,363 ops/s
81.6 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.238 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
3,058 ms
305 ns/op
3,270,111 ops/s
56.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,401 ms
340 ns/op
2,940,311 ops/s
73.2 % of CPU usage

Max throughput:
5,000,000 ops
1,700 ms
340 ns/op
2,941,176 ops/s
70.9 % of CPU usage

Ping latency:
10,000,000 ops
40,326 ms
4,032 ns/op
247,978 ops/s
27.9 % of CPU usage

Ping throughput 1K:
100,000 ops
1,904 ms
19,040 ns/op
52,521 ops/s
71.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 54.476 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,276 ms
3,276 ns/op
305,250 ops/s
53.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,291 ms
3,291 ns/op
303,859 ops/s
52.3 % of CPU usage

Max throughput:
5,000,000 ops
6,037 ms
1,207 ns/op
828,225 ops/s
84.2 % of CPU usage

Ping latency:
1,000,000 ops
8,612 ms
8,612 ns/op
116,117 ops/s
40.8 % of CPU usage

Ping throughput 1K:
2,000,000 ops
3,214 ms
1,607 ns/op
622,277 ops/s
91.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.444 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
4,087 ms
40 ns/op
24,467,824 ops/s
51.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,747 ms
34 ns/op
28,620,492 ops/s
94.4 % of CPU usage

Max throughput:
200,000,000 ops
2,449 ms
12 ns/op
81,665,986 ops/s
93.3 % of CPU usage

Ping latency:
20,000,000 ops
5,366 ms
268 ns/op
3,727,171 ops/s
40.7 % of CPU usage

Ping throughput 1K:
20,000,000 ops
6,178 ms
308 ns/op
3,237,293 ops/s
46.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.841 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:55.110s
[INFO] Finished at: Sat Jun 29 13:01:30 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
