[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1373545318525
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.513s
[INFO] Finished at: Thu Jul 11 15:22:08 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
2,949 ms
73 ns/op
13,563,919 ops/s
48.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,716 ms
85 ns/op
11,655,011 ops/s
62.3 % of CPU usage

Max throughput:
40,000,000 ops
1,966 ms
49 ns/op
20,345,879 ops/s
95.6 % of CPU usage

Ping latency:
10,000,000 ops
5,148 ms
514 ns/op
1,942,501 ops/s
48.9 % of CPU usage

Ping throughput 1K:
10,000,000 ops
1,513 ms
151 ns/op
6,609,385 ops/s
92.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.038 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,669 ms
83 ns/op
11,983,223 ops/s
36.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,136 ms
156 ns/op
6,377,551 ops/s
63.8 % of CPU usage

Max throughput:
20,000,000 ops
2,012 ms
100 ns/op
9,940,357 ops/s
65.1 % of CPU usage

Ping latency:
2,000,000 ops
2,730 ms
1,365 ns/op
732,600 ops/s
51.3 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,887 ms
377 ns/op
2,649,708 ops/s
25.4 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.387 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
10,000,000 ops
1,591 ms
159 ns/op
6,285,355 ops/s
73.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,763 ms
176 ns/op
5,672,149 ops/s
63.5 % of CPU usage

Max throughput:
5,000,000 ops
780 ms
156 ns/op
6,410,256 ops/s
57.0 % of CPU usage

Ping latency:
10,000,000 ops
5,242 ms
524 ns/op
1,907,668 ops/s
48.1 % of CPU usage

Ping throughput 1K:
100,000 ops
2,184 ms
21,840 ns/op
45,787 ops/s
58.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.678 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
3,010 ms
3,010 ns/op
332,225 ops/s
55.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,668 ms
2,668 ns/op
374,812 ops/s
54.2 % of CPU usage

Max throughput:
5,000,000 ops
3,385 ms
677 ns/op
1,477,104 ops/s
53.7 % of CPU usage

Ping latency:
1,000,000 ops
3,323 ms
3,323 ns/op
300,932 ops/s
72.1 % of CPU usage

Ping throughput 1K:
2,000,000 ops
3,152 ms
1,576 ns/op
634,517 ops/s
25.1 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.583 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
2,979 ms
29 ns/op
33,568,311 ops/s
72.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,935 ms
38 ns/op
25,839,793 ops/s
98.6 % of CPU usage

Max throughput:
200,000,000 ops
2,574 ms
12 ns/op
77,700,077 ops/s
95.9 % of CPU usage

Ping latency:
20,000,000 ops
4,102 ms
205 ns/op
4,875,670 ops/s
48.4 % of CPU usage

Ping throughput 1K:
20,000,000 ops
1,685 ms
84 ns/op
11,869,436 ops/s
25.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.227 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:22.649s
[INFO] Finished at: Thu Jul 11 15:23:32 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,042 ms
76 ns/op
13,149,243 ops/s
54.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,638 ms
81 ns/op
12,210,012 ops/s
62.6 % of CPU usage

Max throughput:
40,000,000 ops
2,012 ms
50 ns/op
19,880,715 ops/s
97.7 % of CPU usage

Ping latency:
10,000,000 ops
3,729 ms
372 ns/op
2,681,684 ops/s
99.6 % of CPU usage

Ping throughput 1K:
10,000,000 ops
1,810 ms
181 ns/op
5,524,861 ops/s
99.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.9 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
2,106 ms
105 ns/op
9,496,676 ops/s
40.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,449 ms
122 ns/op
8,166,598 ops/s
57.2 % of CPU usage

Max throughput:
20,000,000 ops
1,092 ms
54 ns/op
18,315,018 ops/s
91.1 % of CPU usage

Ping latency:
2,000,000 ops
1,623 ms
811 ns/op
1,232,285 ops/s
98.3 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,264 ms
252 ns/op
3,955,696 ops/s
98.1 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.594 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
3,135 ms
313 ns/op
3,189,792 ops/s
62.9 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,370 ms
337 ns/op
2,967,359 ops/s
62.0 % of CPU usage

Max throughput:
5,000,000 ops
1,280 ms
256 ns/op
3,906,250 ops/s
72.2 % of CPU usage

Ping latency:
10,000,000 ops
4,102 ms
410 ns/op
2,437,835 ops/s
99.5 % of CPU usage

Ping throughput 1K:
100,000 ops
2,028 ms
20,280 ns/op
49,309 ops/s
76.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.174 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,576 ms
1,576 ns/op
634,517 ops/s
98.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,139 ms
1,139 ns/op
877,963 ops/s
97.9 % of CPU usage

Max throughput:
5,000,000 ops
3,916 ms
783 ns/op
1,276,813 ops/s
98.9 % of CPU usage

Ping latency:
1,000,000 ops
1,794 ms
1,794 ns/op
557,413 ops/s
99.8 % of CPU usage

Ping throughput 1K:
2,000,000 ops
2,028 ms
1,014 ns/op
986,193 ops/s
99.6 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.513 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
8,049 ms
80 ns/op
12,423,903 ops/s
97.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,403 ms
48 ns/op
20,807,324 ops/s
98.4 % of CPU usage

Max throughput:
200,000,000 ops
6,942 ms
34 ns/op
28,810,141 ops/s
99.0 % of CPU usage

Ping latency:
20,000,000 ops
5,241 ms
262 ns/op
3,816,065 ops/s
99.9 % of CPU usage

Ping throughput 1K:
20,000,000 ops
3,120 ms
156 ns/op
6,410,256 ops/s
99.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.754 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:28.624s
[INFO] Finished at: Thu Jul 11 15:25:02 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,120 ms
78 ns/op
12,820,512 ops/s
51.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,685 ms
84 ns/op
11,869,436 ops/s
59.0 % of CPU usage

Max throughput:
40,000,000 ops
2,060 ms
51 ns/op
19,417,475 ops/s
96.6 % of CPU usage

Ping latency:
10,000,000 ops
3,603 ms
360 ns/op
2,775,464 ops/s
97.6 % of CPU usage

Ping throughput 1K:
10,000,000 ops
1,653 ms
165 ns/op
6,049,606 ops/s
100.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.853 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,747 ms
87 ns/op
11,448,196 ops/s
39.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,886 ms
144 ns/op
6,930,006 ops/s
62.3 % of CPU usage

Max throughput:
20,000,000 ops
1,185 ms
59 ns/op
16,877,637 ops/s
96.4 % of CPU usage

Ping latency:
2,000,000 ops
1,607 ms
803 ns/op
1,244,555 ops/s
98.3 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,467 ms
293 ns/op
3,408,316 ops/s
99.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.906 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,933 ms
293 ns/op
3,409,478 ops/s
76.9 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,619 ms
361 ns/op
2,763,194 ops/s
65.0 % of CPU usage

Max throughput:
5,000,000 ops
1,014 ms
202 ns/op
4,930,966 ops/s
93.1 % of CPU usage

Ping latency:
10,000,000 ops
3,728 ms
372 ns/op
2,682,403 ops/s
99.8 % of CPU usage

Ping throughput 1K:
100,000 ops
1,825 ms
18,250 ns/op
54,794 ops/s
66.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.582 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,388 ms
1,388 ns/op
720,461 ops/s
99.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,482 ms
1,482 ns/op
674,763 ops/s
98.9 % of CPU usage

Max throughput:
5,000,000 ops
4,227 ms
845 ns/op
1,182,872 ops/s
99.2 % of CPU usage

Ping latency:
1,000,000 ops
1,857 ms
1,857 ns/op
538,502 ops/s
99.5 % of CPU usage

Ping throughput 1K:
2,000,000 ops
2,122 ms
1,061 ns/op
942,507 ops/s
98.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.106 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
8,471 ms
84 ns/op
11,804,981 ops/s
98.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,621 ms
52 ns/op
19,076,688 ops/s
99.2 % of CPU usage

Max throughput:
200,000,000 ops
7,426 ms
37 ns/op
26,932,399 ops/s
99.3 % of CPU usage

Ping latency:
20,000,000 ops
5,366 ms
268 ns/op
3,727,171 ops/s
99.9 % of CPU usage

Ping throughput 1K:
20,000,000 ops
3,027 ms
151 ns/op
6,607,201 ops/s
99.3 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.924 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:30.184s
[INFO] Finished at: Thu Jul 11 15:26:34 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,245 ms
81 ns/op
12,326,656 ops/s
52.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,747 ms
87 ns/op
11,448,196 ops/s
54.7 % of CPU usage

Max throughput:
40,000,000 ops
1,888 ms
47 ns/op
21,186,440 ops/s
96.3 % of CPU usage

Ping latency:
10,000,000 ops
21,793 ms
2,179 ns/op
458,862 ops/s
28.6 % of CPU usage

Ping throughput 1K:
10,000,000 ops
4,134 ms
413 ns/op
2,418,964 ops/s
59.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 34.554 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,935 ms
96 ns/op
10,335,917 ops/s
42.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,980 ms
149 ns/op
6,711,409 ops/s
63.6 % of CPU usage

Max throughput:
20,000,000 ops
1,544 ms
77 ns/op
12,953,367 ops/s
95.2 % of CPU usage

Ping latency:
2,000,000 ops
4,477 ms
2,238 ns/op
446,727 ops/s
38.7 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,685 ms
337 ns/op
2,967,359 ops/s
93.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.635 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
3,136 ms
313 ns/op
3,188,775 ops/s
58.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,369 ms
336 ns/op
2,968,239 ops/s
71.7 % of CPU usage

Max throughput:
5,000,000 ops
1,716 ms
343 ns/op
2,913,752 ops/s
74.3 % of CPU usage

Ping latency:
10,000,000 ops
21,216 ms
2,121 ns/op
471,342 ops/s
31.6 % of CPU usage

Ping throughput 1K:
100,000 ops
1,794 ms
17,940 ns/op
55,741 ops/s
50.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.303 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,292 ms
3,292 ns/op
303,766 ops/s
55.0 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,073 ms
3,073 ns/op
325,414 ops/s
50.5 % of CPU usage

Max throughput:
5,000,000 ops
6,381 ms
1,276 ns/op
783,576 ops/s
81.2 % of CPU usage

Ping latency:
1,000,000 ops
5,132 ms
5,132 ns/op
194,855 ops/s
54.2 % of CPU usage

Ping throughput 1K:
2,000,000 ops
3,245 ms
1,622 ns/op
616,332 ops/s
90.6 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.199 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
3,198 ms
31 ns/op
31,269,543 ops/s
64.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,872 ms
37 ns/op
26,709,401 ops/s
97.5 % of CPU usage

Max throughput:
200,000,000 ops
2,230 ms
11 ns/op
89,686,098 ops/s
98.8 % of CPU usage

Ping latency:
20,000,000 ops
5,289 ms
264 ns/op
3,781,433 ops/s
42.1 % of CPU usage

Ping throughput 1K:
20,000,000 ops
6,303 ms
315 ns/op
3,173,092 ops/s
45.4 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.89 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:14.566s
[INFO] Finished at: Thu Jul 11 15:28:50 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
