[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1388079321079
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 12 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.603s
[INFO] Finished at: Thu Dec 26 19:35:33 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
18,000,000 ops
1,467 ms
12,269,938 ops/s
56.9 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,451 ms
12,405,237 ops/s
61.3 % of CPU usage

Max throughput:
45,000,000 ops
1,295 ms
34,749,034 ops/s
94.6 % of CPU usage

Ping latency:
7,000,000 ops
1,326 ms
189 ns/op
35.3 % of CPU usage

Ping throughput 10K:
12,000,000 ops
1,497 ms
8,016,032 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
7,176 ms
139,353 ops/s
69.9 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.315 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
15,000,000 ops
1,248 ms
12,019,230 ops/s
49.4 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,544 ms
9,715,025 ops/s
72.7 % of CPU usage

Max throughput:
22,000,000 ops
1,919 ms
11,464,304 ops/s
63.8 % of CPU usage

Ping latency:
3,000,000 ops
1,388 ms
462 ns/op
32.9 % of CPU usage

Ping throughput 10K:
8,000,000 ops
1,451 ms
5,513,439 ops/s
97.6 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
36.6 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.265 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,200,000 ops
1,560 ms
769,230 ops/s
35.3 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,264 ms
949,367 ops/s
33.0 % of CPU usage

Max throughput:
3,000,000 ops
1,513 ms
1,982,815 ops/s
98.7 % of CPU usage

Ping latency:
600,000 ops
1,404 ms
2,340 ns/op
42.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,669 ms
1,198,322 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
7,142,857 ops/s
52.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.92 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,638 ms
30,525,030 ops/s
53.1 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,201 ms
29,142,381 ops/s
98.1 % of CPU usage

Max throughput:
100,000,000 ops
1,389 ms
71,994,240 ops/s
98.3 % of CPU usage

Ping latency:
15,000,000 ops
1,310 ms
87 ns/op
31.9 % of CPU usage

Ping throughput 10K:
40,000,000 ops
1,513 ms
26,437,541 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
21,739,130 ops/s
42.4 % of CPU usage
112 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.501 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,168 ms
23,062,730 ops/s
44.1 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,545 ms
22,653,721 ops/s
97.9 % of CPU usage

Max throughput:
100,000,000 ops
1,451 ms
68,917,987 ops/s
89.5 % of CPU usage

Ping latency:
15,000,000 ops
1,357 ms
90 ns/op
35.4 % of CPU usage

Ping throughput 10K:
40,000,000 ops
1,560 ms
25,641,025 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
41.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.045 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:22.899s
[INFO] Finished at: Thu Dec 26 19:36:57 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,451 ms
12,405,237 ops/s
61.0 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,451 ms
12,405,237 ops/s
64.2 % of CPU usage

Max throughput:
45,000,000 ops
1,622 ms
27,743,526 ops/s
91.1 % of CPU usage

Ping latency:
7,000,000 ops
2,075 ms
296 ns/op
98.5 % of CPU usage

Ping throughput 10K:
12,000,000 ops
3,759 ms
3,192,338 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
7,878 ms
126,935 ops/s
80.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.7 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
15,000,000 ops
998 ms
15,030,060 ops/s
44.5 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,638 ms
9,157,509 ops/s
75.7 % of CPU usage

Max throughput:
22,000,000 ops
905 ms
24,309,392 ops/s
93.9 % of CPU usage

Ping latency:
3,000,000 ops
1,919 ms
639 ns/op
98.4 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,418 ms
3,308,519 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
37.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.359 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,607 ms
746,733 ops/s
94.9 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,498 ms
801,068 ops/s
97.1 % of CPU usage

Max throughput:
3,000,000 ops
1,778 ms
1,687,289 ops/s
99.6 % of CPU usage

Ping latency:
600,000 ops
1,248 ms
2,080 ns/op
99.4 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,340 ms
854,700 ops/s
98.8 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
7,142,857 ops/s
27.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.887 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,872 ms
26,709,401 ops/s
96.9 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,435 ms
24,390,243 ops/s
99.7 % of CPU usage

Max throughput:
100,000,000 ops
2,481 ms
40,306,328 ops/s
99.3 % of CPU usage

Ping latency:
15,000,000 ops
2,979 ms
198 ns/op
97.9 % of CPU usage

Ping throughput 10K:
40,000,000 ops
5,320 ms
7,518,796 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
41.5 % of CPU usage
112 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.879 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,747 ms
28,620,492 ops/s
98.4 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,638 ms
21,367,521 ops/s
99.5 % of CPU usage

Max throughput:
100,000,000 ops
2,013 ms
49,677,098 ops/s
99.4 % of CPU usage

Ping latency:
15,000,000 ops
3,307 ms
220 ns/op
99.3 % of CPU usage

Ping throughput 10K:
40,000,000 ops
5,772 ms
6,930,006 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
16,129,032 ops/s
37.7 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.644 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:42.414s
[INFO] Finished at: Thu Dec 26 19:38:41 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,810 ms
9,944,751 ops/s
68.5 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,466 ms
12,278,308 ops/s
64.4 % of CPU usage

Max throughput:
45,000,000 ops
1,467 ms
30,674,846 ops/s
94.1 % of CPU usage

Ping latency:
7,000,000 ops
4,087 ms
583 ns/op
72.7 % of CPU usage

Ping throughput 10K:
12,000,000 ops
5,336 ms
2,248,875 ops/s
78.6 % of CPU usage

Initiation 1M:
1,000,000 ops
7,379 ms
135,519 ops/s
75.8 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.821 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,482 ms
10,121,457 ops/s
47.6 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,623 ms
9,242,144 ops/s
72.3 % of CPU usage

Max throughput:
22,000,000 ops
842 ms
26,128,266 ops/s
97.7 % of CPU usage

Ping latency:
3,000,000 ops
4,243 ms
1,414 ns/op
62.2 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,106 ms
3,798,670 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.901 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,200,000 ops
3,635 ms
330,123 ops/s
73.1 % of CPU usage

Multi-producer sending:
1,200,000 ops
3,713 ms
323,188 ops/s
72.1 % of CPU usage

Max throughput:
3,000,000 ops
1,778 ms
1,687,289 ops/s
99.4 % of CPU usage

Ping latency:
600,000 ops
1,935 ms
3,225 ns/op
86.7 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,262 ms
884,173 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
7,142,857 ops/s
33.4 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.942 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,778 ms
28,121,484 ops/s
71.5 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,482 ms
23,616,734 ops/s
96.8 % of CPU usage

Max throughput:
100,000,000 ops
1,966 ms
50,864,699 ops/s
96.6 % of CPU usage

Ping latency:
15,000,000 ops
4,041 ms
269 ns/op
87.5 % of CPU usage

Ping throughput 10K:
40,000,000 ops
5,507 ms
7,263,482 ops/s
89.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
41.5 % of CPU usage
112 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.581 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,684 ms
29,691,211 ops/s
69.5 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,638 ms
21,367,521 ops/s
98.6 % of CPU usage

Max throughput:
100,000,000 ops
1,607 ms
62,227,753 ops/s
98.8 % of CPU usage

Ping latency:
15,000,000 ops
3,947 ms
263 ns/op
84.8 % of CPU usage

Ping throughput 10K:
40,000,000 ops
5,194 ms
7,701,193 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
16,129,032 ops/s
44.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.098 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:52.320s
[INFO] Finished at: Thu Dec 26 19:40:35 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
18,000,000 ops
2,137 ms
8,423,022 ops/s
62.2 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,716 ms
10,489,510 ops/s
55.7 % of CPU usage

Max throughput:
45,000,000 ops
2,121 ms
21,216,407 ops/s
86.6 % of CPU usage

Ping latency:
7,000,000 ops
8,206 ms
1,172 ns/op
32.9 % of CPU usage

Ping throughput 10K:
12,000,000 ops
6,598 ms
1,818,732 ops/s
80.3 % of CPU usage

Initiation 1M:
1,000,000 ops
7,317 ms
136,668 ops/s
76.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 41.932 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
15,000,000 ops
1,107 ms
13,550,135 ops/s
44.0 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,653 ms
9,074,410 ops/s
74.3 % of CPU usage

Max throughput:
22,000,000 ops
827 ms
26,602,176 ops/s
99.0 % of CPU usage

Ping latency:
3,000,000 ops
4,789 ms
1,596 ns/op
42.9 % of CPU usage

Ping throughput 10K:
8,000,000 ops
4,352 ms
1,838,235 ops/s
70.7 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
33.2 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.522 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,200,000 ops
4,773 ms
251,414 ops/s
52.7 % of CPU usage

Multi-producer sending:
1,200,000 ops
4,586 ms
261,665 ops/s
51.4 % of CPU usage

Max throughput:
3,000,000 ops
3,152 ms
951,776 ops/s
80.5 % of CPU usage

Ping latency:
600,000 ops
2,277 ms
3,795 ns/op
67.0 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,980 ms
671,140 ops/s
95.7 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
7,142,857 ops/s
33.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.56 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,358 ms
36,818,851 ops/s
68.4 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,232 ms
28,409,090 ops/s
96.9 % of CPU usage

Max throughput:
100,000,000 ops
1,108 ms
90,252,707 ops/s
98.2 % of CPU usage

Ping latency:
15,000,000 ops
3,385 ms
225 ns/op
40.1 % of CPU usage

Ping throughput 10K:
40,000,000 ops
15,491 ms
2,582,144 ops/s
47.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
112 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.976 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,357 ms
36,845,983 ops/s
66.1 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,529 ms
22,890,778 ops/s
98.5 % of CPU usage

Max throughput:
100,000,000 ops
1,108 ms
90,252,707 ops/s
96.4 % of CPU usage

Ping latency:
15,000,000 ops
3,604 ms
240 ns/op
43.5 % of CPU usage

Ping throughput 10K:
40,000,000 ops
17,535 ms
2,281,151 ops/s
53.7 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
16,129,032 ops/s
25.2 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.955 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:25.922s
[INFO] Finished at: Thu Dec 26 19:43:03 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
