[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1395313699802
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 13 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14.492s
[INFO] Finished at: Thu Mar 20 13:08:32 EET 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
316,896,803 ns
31,556,014 ops/s
40.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
569,311,920 ns
17,565,063 ops/s
26.7 % of CPU usage

Initiation:
500,000 ops
2,683,734,741 ns
5,367 ns/op
40.4 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,026,420,407 ns
11,691,115 ops/s
42.9 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,102,599,779 ns
10,883,368 ops/s
52.3 % of CPU usage

Max throughput:
32,000,000 ops
2,176,707,846 ns
14,701,100 ops/s
38.3 % of CPU usage

Ping latency:
5,000,000 ops
926,689,153 ns
185 ns/op
26.9 % of CPU usage

Ping throughput 10K:
7,000,000 ops
5,462,074,339 ns
1,281,564 ops/s
29.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.504 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
332,641,066 ns
30,062,433 ops/s
28.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
436,677,672 ns
22,900,186 ops/s
25.9 % of CPU usage

Initiation:
10,000,000 ops
363,371,223 ns
36 ns/op
44.0 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,020,851,966 ns
11,754,887 ops/s
46.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,177,578,373 ns
8,492,003 ops/s
71.5 % of CPU usage

Max throughput:
20,000,000 ops
1,433,651,170 ns
13,950,394 ops/s
41.1 % of CPU usage

Ping latency:
2,000,000 ops
860,650,048 ns
430 ns/op
31.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,008,719,200 ns
2,489,148 ops/s
25.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.585 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
1,000,000 ops
48,719,463 ns
20,525,677 ops/s
40.0 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,058,593,257 ns
944,649 ops/s
26.2 % of CPU usage

Initiation:
500,000 ops
386,240,613 ns
772 ns/op
57.6 % of CPU usage
232 bytes per instance

Single-producer sending:
800,000 ops
1,564,009,586 ns
511,505 ops/s
35.9 % of CPU usage

Multi-producer sending:
800,000 ops
1,253,202,074 ns
638,364 ops/s
26.8 % of CPU usage

Max throughput:
2,000,000 ops
3,039,918,892 ns
657,912 ops/s
27.1 % of CPU usage

Ping latency:
400,000 ops
1,138,623,842 ns
2,846 ns/op
31.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
3,052,704,095 ns
393,094 ops/s
25.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.502 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
795,920,948 ns
62,820,309 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
154,109,328 ns
324,444,994 ops/s
25.3 % of CPU usage

Initiation:
10,000,000 ops
201,827,777 ns
20 ns/op
58.0 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,361,292,954 ns
23,507,063 ops/s
51.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
705,391,624 ns
39,694,262 ops/s
92.3 % of CPU usage

Max throughput:
72,000,000 ops
649,416,545 ns
110,868,749 ops/s
67.3 % of CPU usage

Ping latency:
10,000,000 ops
1,147,746,966 ns
114 ns/op
26.2 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,189,084,359 ns
6,684,038 ops/s
25.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.81 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
807,422,536 ns
61,925,445 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
158,307,285 ns
315,841,434 ops/s
27.1 % of CPU usage

Initiation:
10,000,000 ops
346,072,841 ns
34 ns/op
41.7 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
1,078,481,229 ns
29,671,355 ops/s
53.2 % of CPU usage

Multi-producer sending:
28,000,000 ops
570,046,462 ns
49,118,803 ops/s
93.0 % of CPU usage

Max throughput:
72,000,000 ops
646,353,389 ns
111,394,171 ops/s
77.2 % of CPU usage

Ping latency:
10,000,000 ops
1,098,064,974 ns
109 ns/op
25.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,275,710,057 ns
6,548,619 ops/s
25.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.07 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:58.903s
[INFO] Finished at: Thu Mar 20 13:10:33 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
319,286,629 ns
31,319,820 ops/s
52.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
548,255,427 ns
18,239,673 ops/s
28.5 % of CPU usage

Initiation:
500,000 ops
2,510,047,899 ns
5,020 ns/op
48.9 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
920,717,886 ns
13,033,308 ops/s
40.7 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,152,361,309 ns
10,413,400 ops/s
57.5 % of CPU usage

Max throughput:
32,000,000 ops
2,189,368,426 ns
14,616,087 ops/s
39.0 % of CPU usage

Ping latency:
5,000,000 ops
1,028,628,797 ns
205 ns/op
26.5 % of CPU usage

Ping throughput 10K:
7,000,000 ops
5,664,899,100 ns
1,235,679 ops/s
28.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.99 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
354,252,864 ns
28,228,423 ops/s
27.5 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
383,457,126 ns
26,078,534 ops/s
27.5 % of CPU usage

Initiation:
10,000,000 ops
328,295,394 ns
32 ns/op
44.0 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,151,898,005 ns
10,417,589 ops/s
50.4 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,195,216,169 ns
8,366,687 ops/s
71.1 % of CPU usage

Max throughput:
20,000,000 ops
1,120,241,973 ns
17,853,285 ops/s
44.6 % of CPU usage

Ping latency:
2,000,000 ops
920,845,442 ns
460 ns/op
29.6 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,382,314,261 ns
2,098,799 ops/s
26.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.507 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
1,000,000 ops
47,086,905 ns
21,237,327 ops/s
41.4 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,247,407,479 ns
801,662 ops/s
25.6 % of CPU usage

Initiation:
500,000 ops
508,910,532 ns
1,017 ns/op
68.2 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
1,294,297,552 ns
618,095 ops/s
36.5 % of CPU usage

Multi-producer sending:
800,000 ops
1,154,797,319 ns
692,762 ops/s
27.0 % of CPU usage

Max throughput:
2,000,000 ops
3,058,445,542 ns
653,926 ops/s
25.8 % of CPU usage

Ping latency:
400,000 ops
954,598,436 ns
2,386 ns/op
31.9 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,799,120,456 ns
428,706 ops/s
25.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.288 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
820,374,147 ns
60,947,800 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
152,244,750 ns
328,418,549 ops/s
28.2 % of CPU usage

Initiation:
10,000,000 ops
201,442,546 ns
20 ns/op
63.9 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
866,100,097 ns
36,947,230 ops/s
52.2 % of CPU usage

Multi-producer sending:
28,000,000 ops
747,896,807 ns
37,438,320 ops/s
93.3 % of CPU usage

Max throughput:
72,000,000 ops
668,387,073 ns
107,722,011 ops/s
67.7 % of CPU usage

Ping latency:
10,000,000 ops
1,198,289,955 ns
119 ns/op
25.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
5,628,137,563 ns
4,975,002 ops/s
25.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.965 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
792,169,435 ns
63,117,810 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
189,024,613 ns
264,515,817 ops/s
26.8 % of CPU usage

Initiation:
10,000,000 ops
410,833,096 ns
41 ns/op
41.8 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
852,199,520 ns
37,549,892 ops/s
49.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
734,588,921 ns
38,116,556 ops/s
94.5 % of CPU usage

Max throughput:
72,000,000 ops
661,393,532 ns
108,861,058 ops/s
76.1 % of CPU usage

Ping latency:
10,000,000 ops
1,230,715,350 ns
123 ns/op
26.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
6,066,171,426 ns
4,615,761 ops/s
25.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.912 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:58.030s
[INFO] Finished at: Thu Mar 20 13:12:32 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
298,047,600 ns
33,551,687 ops/s
40.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
547,259,910 ns
18,272,853 ops/s
27.1 % of CPU usage

Initiation:
500,000 ops
2,626,492,176 ns
5,252 ns/op
43.2 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,055,945,022 ns
11,364,228 ops/s
46.2 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,111,168,332 ns
10,799,443 ops/s
53.0 % of CPU usage

Max throughput:
32,000,000 ops
2,101,772,137 ns
15,225,247 ops/s
41.0 % of CPU usage

Ping latency:
5,000,000 ops
907,595,469 ns
181 ns/op
26.2 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,810,910,876 ns
1,455,025 ops/s
30.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.991 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
381,999,771 ns
26,178,026 ops/s
26.5 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
453,001,797 ns
22,074,967 ops/s
26.7 % of CPU usage

Initiation:
10,000,000 ops
349,712,195 ns
34 ns/op
62.5 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,077,275,320 ns
11,139,213 ops/s
41.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,224,404,303 ns
8,167,236 ops/s
73.9 % of CPU usage

Max throughput:
20,000,000 ops
1,343,328,573 ns
14,888,390 ops/s
40.6 % of CPU usage

Ping latency:
2,000,000 ops
963,820,526 ns
481 ns/op
29.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,030,892,534 ns
2,461,971 ops/s
25.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.146 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
1,000,000 ops
51,512,481 ns
19,412,771 ops/s
45.4 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,164,873,442 ns
858,462 ops/s
25.4 % of CPU usage

Initiation:
500,000 ops
408,673,456 ns
817 ns/op
88.8 % of CPU usage
228 bytes per instance

Single-producer sending:
800,000 ops
1,407,055,191 ns
568,563 ops/s
31.3 % of CPU usage

Multi-producer sending:
800,000 ops
1,228,911,984 ns
650,982 ops/s
28.6 % of CPU usage

Max throughput:
2,000,000 ops
2,941,007,217 ns
680,039 ops/s
26.5 % of CPU usage

Ping latency:
400,000 ops
1,103,338,352 ns
2,758 ns/op
32.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
3,199,463,975 ns
375,062 ops/s
25.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.012 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
876,658,583 ns
57,034,746 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
157,079,017 ns
318,311,133 ops/s
27.3 % of CPU usage

Initiation:
10,000,000 ops
293,859,173 ns
29 ns/op
43.8 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,276,020,148 ns
25,077,973 ops/s
51.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
550,640,488 ns
50,849,875 ops/s
97.0 % of CPU usage

Max throughput:
72,000,000 ops
628,009,642 ns
114,647,921 ops/s
78.9 % of CPU usage

Ping latency:
10,000,000 ops
1,037,472,986 ns
103 ns/op
27.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,785,426,239 ns
7,396,789 ops/s
25.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.217 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
870,909,805 ns
57,411,226 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
158,001,959 ns
316,451,772 ops/s
29.6 % of CPU usage

Initiation:
10,000,000 ops
421,501,544 ns
42 ns/op
37.0 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
1,184,685,174 ns
27,011,395 ops/s
51.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
797,549,108 ns
35,107,556 ops/s
95.4 % of CPU usage

Max throughput:
72,000,000 ops
671,540,030 ns
107,216,244 ops/s
79.6 % of CPU usage

Ping latency:
10,000,000 ops
1,124,107,847 ns
112 ns/op
27.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,049,082,336 ns
6,915,147 ops/s
25.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.46 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:01.150s
[INFO] Finished at: Thu Mar 20 13:14:35 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
324,132,625 ns
30,851,568 ops/s
45.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
561,316,267 ns
17,815,268 ops/s
29.2 % of CPU usage

Initiation:
500,000 ops
2,762,826,622 ns
5,525 ns/op
43.3 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,183,490,627 ns
10,139,497 ops/s
40.9 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,129,518,311 ns
10,623,997 ops/s
52.8 % of CPU usage

Max throughput:
32,000,000 ops
2,142,210,046 ns
14,937,844 ops/s
39.7 % of CPU usage

Ping latency:
5,000,000 ops
1,198,014,319 ns
239 ns/op
26.0 % of CPU usage

Ping throughput 10K:
7,000,000 ops
5,250,208,927 ns
1,333,280 ops/s
29.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.474 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
318,552,454 ns
31,392,004 ops/s
25.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
404,374,702 ns
24,729,539 ops/s
27.0 % of CPU usage

Initiation:
10,000,000 ops
356,866,645 ns
35 ns/op
47.0 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,094,018,397 ns
10,968,736 ops/s
49.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,315,082,442 ns
7,604,086 ops/s
82.7 % of CPU usage

Max throughput:
20,000,000 ops
1,142,051,703 ns
17,512,341 ops/s
49.9 % of CPU usage

Ping latency:
2,000,000 ops
1,050,983,567 ns
525 ns/op
31.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,149,070,167 ns
2,326,587 ops/s
26.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.6 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
1,000,000 ops
46,878,711 ns
21,331,644 ops/s
41.6 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,679,947,307 ns
595,256 ops/s
26.9 % of CPU usage

Initiation:
500,000 ops
369,184,513 ns
738 ns/op
57.0 % of CPU usage
228 bytes per instance

Single-producer sending:
800,000 ops
1,579,225,300 ns
506,577 ops/s
33.3 % of CPU usage

Multi-producer sending:
800,000 ops
1,371,863,903 ns
583,148 ops/s
27.0 % of CPU usage

Max throughput:
2,000,000 ops
3,187,977,782 ns
627,356 ops/s
25.8 % of CPU usage

Ping latency:
400,000 ops
1,059,423,832 ns
2,648 ns/op
30.9 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,969,260,679 ns
404,141 ops/s
25.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.958 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
794,078,729 ns
62,966,048 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
197,416,862 ns
253,271,171 ops/s
35.6 % of CPU usage

Initiation:
10,000,000 ops
245,009,955 ns
24 ns/op
46.2 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,294,723,103 ns
24,715,709 ops/s
53.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
615,005,616 ns
45,528,039 ops/s
93.9 % of CPU usage

Max throughput:
72,000,000 ops
602,912,802 ns
119,420,254 ops/s
79.6 % of CPU usage

Ping latency:
10,000,000 ops
1,352,334,772 ns
135 ns/op
25.7 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,684,182,650 ns
5,977,563 ops/s
25.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.949 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
807,451,125 ns
61,923,252 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
224,517,196 ns
222,700,091 ops/s
34.7 % of CPU usage

Initiation:
10,000,000 ops
417,220,383 ns
41 ns/op
49.5 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
773,034,331 ns
41,395,315 ops/s
49.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
823,413,111 ns
34,004,802 ops/s
97.6 % of CPU usage

Max throughput:
72,000,000 ops
697,903,991 ns
103,166,052 ops/s
74.3 % of CPU usage

Ping latency:
10,000,000 ops
1,387,579,942 ns
138 ns/op
26.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,777,299,364 ns
5,861,052 ops/s
25.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.709 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:00.043s
[INFO] Finished at: Thu Mar 20 13:16:37 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
