[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1372169733350
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.840s
[INFO] Finished at: Tue Jun 25 17:15:43 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,276 ms
81 ns/op
12,210,012 ops/s
51.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,592 ms
79 ns/op
12,562,814 ops/s
69.3 % of CPU usage

Max throughput:
40,000,000 ops
2,823 ms
70 ns/op
14,169,323 ops/s
53.7 % of CPU usage

Ping between actors:
10,000,000 ops
1,623 ms
162 ns/op
6,161,429 ops/s
27.2 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.717 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,778 ms
88 ns/op
11,248,593 ops/s
42.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,948 ms
147 ns/op
6,784,260 ops/s
63.2 % of CPU usage

Max throughput:
20,000,000 ops
2,091 ms
104 ns/op
9,564,801 ops/s
68.3 % of CPU usage

Ping between actors:
2,000,000 ops
983 ms
491 ns/op
2,034,587 ops/s
28.2 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.751 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
10,000,000 ops
1,467 ms
146 ns/op
6,816,632 ops/s
45.5 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,498 ms
149 ns/op
6,675,567 ops/s
57.8 % of CPU usage

Max throughput:
10,000,000 ops
4,696 ms
469 ns/op
2,129,471 ops/s
87.3 % of CPU usage

Ping between actors:
10,000,000 ops
1,528 ms
152 ns/op
6,544,502 ops/s
25.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.234 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
983 ms
983 ns/op
1,017,293 ops/s
40.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,061 ms
1,061 ns/op
942,507 ops/s
29.8 % of CPU usage

Max throughput:
5,000,000 ops
5,632 ms
1,126 ns/op
887,784 ops/s
27.8 % of CPU usage

Ping between actors:
1,000,000 ops
1,997 ms
1,997 ns/op
500,751 ops/s
32.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.608 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
5,101 ms
51 ns/op
19,603,999 ops/s
49.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,841 ms
36 ns/op
27,159,152 ops/s
98.7 % of CPU usage

Max throughput:
200,000,000 ops
2,246 ms
11 ns/op
89,047,195 ops/s
92.6 % of CPU usage

Ping between actors:
10,000,000 ops
780 ms
78 ns/op
12,820,512 ops/s
28.0 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.889 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 59.935s
[INFO] Finished at: Tue Jun 25 17:16:44 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,901 ms
72 ns/op
13,788,348 ops/s
52.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,623 ms
81 ns/op
12,322,858 ops/s
56.7 % of CPU usage

Max throughput:
40,000,000 ops
2,839 ms
70 ns/op
14,089,468 ops/s
55.8 % of CPU usage

Ping between actors:
10,000,000 ops
1,856 ms
185 ns/op
5,387,931 ops/s
26.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.545 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,809 ms
90 ns/op
11,055,831 ops/s
41.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,902 ms
145 ns/op
6,891,798 ops/s
63.3 % of CPU usage

Max throughput:
20,000,000 ops
2,683 ms
134 ns/op
7,454,342 ops/s
75.6 % of CPU usage

Ping between actors:
2,000,000 ops
998 ms
499 ns/op
2,004,008 ops/s
29.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.345 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
1,888 ms
188 ns/op
5,296,610 ops/s
59.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,074 ms
207 ns/op
4,821,600 ops/s
63.4 % of CPU usage

Max throughput:
10,000,000 ops
4,773 ms
477 ns/op
2,095,118 ops/s
88.7 % of CPU usage

Ping between actors:
10,000,000 ops
1,903 ms
190 ns/op
5,254,860 ops/s
26.6 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.731 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,388 ms
1,388 ns/op
720,461 ops/s
36.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,232 ms
1,232 ns/op
811,688 ops/s
28.2 % of CPU usage

Max throughput:
5,000,000 ops
5,289 ms
1,057 ns/op
945,358 ops/s
27.0 % of CPU usage

Ping between actors:
1,000,000 ops
2,012 ms
2,012 ns/op
497,017 ops/s
32.8 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.889 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
2,979 ms
29 ns/op
33,568,311 ops/s
50.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,028 ms
40 ns/op
24,654,832 ops/s
96.0 % of CPU usage

Max throughput:
200,000,000 ops
2,449 ms
12 ns/op
81,665,986 ops/s
88.9 % of CPU usage

Ping between actors:
10,000,000 ops
1,139 ms
113 ns/op
8,779,631 ops/s
27.1 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.547 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:00.762s
[INFO] Finished at: Tue Jun 25 17:17:47 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,823 ms
70 ns/op
14,169,323 ops/s
51.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,576 ms
78 ns/op
12,690,355 ops/s
65.3 % of CPU usage

Max throughput:
40,000,000 ops
3,027 ms
75 ns/op
13,214,403 ops/s
55.3 % of CPU usage

Ping between actors:
10,000,000 ops
1,731 ms
173 ns/op
5,777,007 ops/s
26.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.452 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,778 ms
88 ns/op
11,248,593 ops/s
41.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,980 ms
149 ns/op
6,711,409 ops/s
63.2 % of CPU usage

Max throughput:
20,000,000 ops
2,153 ms
107 ns/op
9,289,363 ops/s
65.9 % of CPU usage

Ping between actors:
2,000,000 ops
1,014 ms
507 ns/op
1,972,386 ops/s
30.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.877 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,012 ms
201 ns/op
4,970,178 ops/s
59.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,903 ms
190 ns/op
5,254,860 ops/s
54.9 % of CPU usage

Max throughput:
10,000,000 ops
4,446 ms
444 ns/op
2,249,212 ops/s
86.2 % of CPU usage

Ping between actors:
10,000,000 ops
1,919 ms
191 ns/op
5,211,047 ops/s
27.2 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.31 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
921 ms
921 ns/op
1,085,776 ops/s
40.2 % of CPU usage

Multi-producer sending:
1,000,000 ops
765 ms
765 ns/op
1,307,189 ops/s
29.6 % of CPU usage

Max throughput:
5,000,000 ops
3,712 ms
742 ns/op
1,346,982 ops/s
28.1 % of CPU usage

Ping between actors:
1,000,000 ops
1,872 ms
1,872 ns/op
534,188 ops/s
30.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.237 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,057 ms
30 ns/op
32,711,808 ops/s
51.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,402 ms
48 ns/op
20,815,986 ops/s
98.7 % of CPU usage

Max throughput:
200,000,000 ops
2,184 ms
10 ns/op
91,575,091 ops/s
94.3 % of CPU usage

Ping between actors:
10,000,000 ops
1,263 ms
126 ns/op
7,917,656 ops/s
28.1 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.875 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 57.533s
[INFO] Finished at: Tue Jun 25 17:18:46 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,604 ms
90 ns/op
11,098,779 ops/s
53.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,576 ms
78 ns/op
12,690,355 ops/s
57.4 % of CPU usage

Max throughput:
40,000,000 ops
2,917 ms
72 ns/op
13,712,718 ops/s
56.7 % of CPU usage

Ping between actors:
10,000,000 ops
2,231 ms
223 ns/op
4,482,294 ops/s
25.7 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.654 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,762 ms
88 ns/op
11,350,737 ops/s
40.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,949 ms
147 ns/op
6,781,959 ops/s
63.6 % of CPU usage

Max throughput:
20,000,000 ops
2,153 ms
107 ns/op
9,289,363 ops/s
65.4 % of CPU usage

Ping between actors:
2,000,000 ops
1,138 ms
569 ns/op
1,757,469 ops/s
28.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.939 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
2,122 ms
212 ns/op
4,712,535 ops/s
43.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,418 ms
241 ns/op
4,135,649 ops/s
62.9 % of CPU usage

Max throughput:
10,000,000 ops
3,276 ms
327 ns/op
3,052,503 ops/s
72.1 % of CPU usage

Ping between actors:
10,000,000 ops
2,231 ms
223 ns/op
4,482,294 ops/s
25.5 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.045 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
1,248 ms
1,248 ns/op
801,282 ops/s
37.2 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,124 ms
1,124 ns/op
889,679 ops/s
32.3 % of CPU usage

Max throughput:
5,000,000 ops
5,148 ms
1,029 ns/op
971,250 ops/s
27.7 % of CPU usage

Ping between actors:
1,000,000 ops
2,091 ms
2,091 ns/op
478,240 ops/s
28.7 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.608 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
3,260 ms
32 ns/op
30,674,846 ops/s
49.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,857 ms
37 ns/op
26,925,148 ops/s
93.9 % of CPU usage

Max throughput:
200,000,000 ops
1,996 ms
9 ns/op
100,200,400 ops/s
93.4 % of CPU usage

Ping between actors:
10,000,000 ops
1,295 ms
129 ns/op
7,722,007 ops/s
26.5 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.36 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:00.248s
[INFO] Finished at: Tue Jun 25 17:19:47 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
