[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1371273266108
[WARNING] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala\com\github\plokhotnyuk\actors\ConcurrentLinkedBlockingQueue.scala:51: warning: @deprecated now takes two arguments; see the scaladoc.
[WARNING]   @deprecated("can be safely used only for not concurrent modifications")
[WARNING]    ^
[WARNING] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala\com\github\plokhotnyuk\actors\ConcurrentLinkedBlockingQueue.scala:54: warning: @deprecated now takes two arguments; see the scaladoc.
[WARNING]   @deprecated("can be safely used only for not concurrent modifications")
[WARNING]    ^
[WARNING] two warnings found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 9 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 10.701s
[INFO] Finished at: Sat Jun 15 08:14:35 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,870 ms
71 ns/op
13,937,282 ops/s
51.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,701 ms
85 ns/op
11,757,789 ops/s
63.7 % of CPU usage

Max throughput:
40,000,000 ops
1,997 ms
49 ns/op
20,030,045 ops/s
94.3 % of CPU usage

Ping between actors:
10,000,000 ops
2,901 ms
290 ns/op
3,447,087 ops/s
98.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.748 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,716 ms
85 ns/op
11,655,011 ops/s
42.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,917 ms
145 ns/op
6,856,359 ops/s
63.6 % of CPU usage

Max throughput:
20,000,000 ops
1,295 ms
64 ns/op
15,444,015 ops/s
95.2 % of CPU usage

Ping between actors:
2,000,000 ops
1,233 ms
616 ns/op
1,622,060 ops/s
99.6 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.143 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,621 ms
262 ns/op
3,815,337 ops/s
76.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,855 ms
285 ns/op
3,502,626 ops/s
63.9 % of CPU usage

Max throughput:
10,000,000 ops
4,009 ms
400 ns/op
2,494,387 ops/s
95.7 % of CPU usage

Ping between actors:
10,000,000 ops
2,823 ms
282 ns/op
3,542,330 ops/s
98.9 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.354 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,357 ms
1,357 ns/op
736,919 ops/s
98.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,217 ms
1,217 ns/op
821,692 ops/s
97.7 % of CPU usage

Max throughput:
5,000,000 ops
3,104 ms
620 ns/op
1,610,824 ops/s
99.3 % of CPU usage

Ping between actors:
1,000,000 ops
1,794 ms
1,794 ns/op
557,413 ops/s
98.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.424 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,385 ms
33 ns/op
29,542,097 ops/s
97.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,215 ms
44 ns/op
22,573,363 ops/s
99.1 % of CPU usage

Max throughput:
200,000,000 ops
4,758 ms
23 ns/op
42,034,468 ops/s
99.6 % of CPU usage

Ping between actors:
10,000,000 ops
2,246 ms
224 ns/op
4,452,359 ops/s
99.5 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.587 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:02.697s
[INFO] Finished at: Sat Jun 15 08:15:39 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,011 ms
75 ns/op
13,284,623 ops/s
52.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,638 ms
81 ns/op
12,210,012 ops/s
59.5 % of CPU usage

Max throughput:
40,000,000 ops
1,732 ms
43 ns/op
23,094,688 ops/s
93.9 % of CPU usage

Ping between actors:
10,000,000 ops
2,886 ms
288 ns/op
3,465,003 ops/s
98.8 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.624 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,700 ms
85 ns/op
11,764,705 ops/s
42.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,027 ms
151 ns/op
6,607,201 ops/s
65.6 % of CPU usage

Max throughput:
20,000,000 ops
1,155 ms
57 ns/op
17,316,017 ops/s
93.9 % of CPU usage

Ping between actors:
2,000,000 ops
1,295 ms
647 ns/op
1,544,401 ops/s
98.2 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.221 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,715 ms
271 ns/op
3,683,241 ops/s
73.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,042 ms
304 ns/op
3,287,310 ops/s
65.3 % of CPU usage

Max throughput:
10,000,000 ops
3,603 ms
360 ns/op
2,775,464 ops/s
98.2 % of CPU usage

Ping between actors:
10,000,000 ops
2,621 ms
262 ns/op
3,815,337 ops/s
99.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.042 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,108 ms
1,108 ns/op
902,527 ops/s
92.2 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,029 ms
1,029 ns/op
971,817 ops/s
96.6 % of CPU usage

Max throughput:
5,000,000 ops
2,278 ms
455 ns/op
2,194,907 ops/s
99.0 % of CPU usage

Ping between actors:
1,000,000 ops
1,497 ms
1,497 ns/op
668,002 ops/s
99.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.864 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,354 ms
33 ns/op
29,815,146 ops/s
98.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,106 ms
42 ns/op
23,741,690 ops/s
99.6 % of CPU usage

Max throughput:
200,000,000 ops
3,759 ms
18 ns/op
53,205,639 ops/s
99.6 % of CPU usage

Ping between actors:
10,000,000 ops
2,262 ms
226 ns/op
4,420,866 ops/s
99.1 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.433 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 59.639s
[INFO] Finished at: Sat Jun 15 08:16:40 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
40,000,000 ops
3,027 ms
75 ns/op
13,214,403 ops/s
49.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,591 ms
79 ns/op
12,570,710 ops/s
56.6 % of CPU usage

Max throughput:
40,000,000 ops
1,762 ms
44 ns/op
22,701,475 ops/s
98.1 % of CPU usage

Ping between actors:
10,000,000 ops
3,104 ms
310 ns/op
3,221,649 ops/s
45.7 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.764 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
20,000,000 ops
1,794 ms
89 ns/op
11,148,272 ops/s
43.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,932 ms
146 ns/op
6,821,282 ops/s
64.0 % of CPU usage

Max throughput:
20,000,000 ops
1,155 ms
57 ns/op
17,316,017 ops/s
92.9 % of CPU usage

Ping between actors:
2,000,000 ops
1,748 ms
874 ns/op
1,144,164 ops/s
42.2 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.673 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
10,000,000 ops
2,152 ms
215 ns/op
4,646,840 ops/s
62.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,481 ms
248 ns/op
4,030,632 ops/s
67.4 % of CPU usage

Max throughput:
10,000,000 ops
2,808 ms
280 ns/op
3,561,253 ops/s
91.7 % of CPU usage

Ping between actors:
10,000,000 ops
4,010 ms
401 ns/op
2,493,765 ops/s
44.9 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.574 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
1,000,000 ops
2,075 ms
2,075 ns/op
481,927 ops/s
53.2 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,886 ms
2,886 ns/op
346,500 ops/s
46.6 % of CPU usage

Max throughput:
5,000,000 ops
3,276 ms
655 ns/op
1,526,251 ops/s
98.7 % of CPU usage

Ping between actors:
1,000,000 ops
3,292 ms
3,292 ns/op
303,766 ops/s
64.1 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.574 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
100,000,000 ops
2,996 ms
29 ns/op
33,377,837 ops/s
64.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,779 ms
35 ns/op
28,105,677 ops/s
98.4 % of CPU usage

Max throughput:
200,000,000 ops
2,418 ms
12 ns/op
82,712,985 ops/s
98.4 % of CPU usage

Ping between actors:
10,000,000 ops
1,841 ms
184 ns/op
5,431,830 ops/s
51.5 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.984 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:03.009s
[INFO] Finished at: Sat Jun 15 08:17:44 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,260 ms
81 ns/op
12,269,938 ops/s
52.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,654 ms
82 ns/op
12,091,898 ops/s
60.4 % of CPU usage

Max throughput:
40,000,000 ops
1,887 ms
47 ns/op
21,197,668 ops/s
94.9 % of CPU usage

Ping between actors:
10,000,000 ops
3,354 ms
335 ns/op
2,981,514 ops/s
43.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.497 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,872 ms
93 ns/op
10,683,760 ops/s
42.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,042 ms
152 ns/op
6,574,621 ops/s
66.9 % of CPU usage

Max throughput:
20,000,000 ops
1,232 ms
61 ns/op
16,233,766 ops/s
95.6 % of CPU usage

Ping between actors:
2,000,000 ops
1,840 ms
920 ns/op
1,086,956 ops/s
45.6 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.939 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
2,481 ms
248 ns/op
4,030,632 ops/s
64.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,761 ms
276 ns/op
3,621,876 ops/s
64.7 % of CPU usage

Max throughput:
10,000,000 ops
3,510 ms
351 ns/op
2,849,002 ops/s
97.9 % of CPU usage

Ping between actors:
10,000,000 ops
4,196 ms
419 ns/op
2,383,222 ops/s
45.0 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.962 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,806 ms
3,806 ns/op
262,743 ops/s
51.4 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,059 ms
2,059 ns/op
485,672 ops/s
44.3 % of CPU usage

Max throughput:
5,000,000 ops
3,199 ms
639 ns/op
1,562,988 ops/s
98.3 % of CPU usage

Ping between actors:
1,000,000 ops
3,322 ms
3,322 ns/op
301,023 ops/s
64.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.385 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
2,776 ms
27 ns/op
36,023,054 ops/s
60.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,794 ms
35 ns/op
27,870,680 ops/s
98.5 % of CPU usage

Max throughput:
200,000,000 ops
2,434 ms
12 ns/op
82,169,268 ops/s
96.9 % of CPU usage

Ping between actors:
10,000,000 ops
2,668 ms
266 ns/op
3,748,125 ops/s
57.0 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.624 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:06.768s
[INFO] Finished at: Sat Jun 15 08:18:53 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
