[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1384509044612
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.089s
[INFO] Finished at: Fri Nov 15 11:50:56 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,104 ms
77 ns/op
12,886,597 ops/s
54.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,622 ms
81 ns/op
12,330,456 ops/s
60.1 % of CPU usage

Max throughput:
40,000,000 ops
1,310 ms
32 ns/op
30,534,351 ops/s
95.3 % of CPU usage

Ping latency:
10,000,000 ops
2,356 ms
235 ns/op
4,244,482 ops/s
48.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,696 ms
469 ns/op
2,129,471 ops/s
71.6 % of CPU usage

Initiation 1M:
1,000,000 ops
16,832 ms
16,832 ns/op
59,410 ops/s
54.2 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 43.072 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
2,059 ms
102 ns/op
9,713,453 ops/s
42.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,090 ms
104 ns/op
9,569,377 ops/s
41.6 % of CPU usage

Max throughput:
20,000,000 ops
2,403 ms
120 ns/op
8,322,929 ops/s
75.1 % of CPU usage

Ping latency:
2,000,000 ops
1,436 ms
718 ns/op
1,392,757 ops/s
42.6 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,139 ms
227 ns/op
4,389,815 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
49.5 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.496 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
2,044 ms
2,044 ns/op
489,236 ops/s
52.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,340 ms
2,340 ns/op
427,350 ops/s
51.0 % of CPU usage

Max throughput:
5,000,000 ops
3,027 ms
605 ns/op
1,651,800 ops/s
99.3 % of CPU usage

Ping latency:
1,000,000 ops
2,871 ms
2,871 ns/op
348,310 ops/s
57.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,215 ms
1,107 ns/op
902,934 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
30.6 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.456 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,451 ms
29 ns/op
34,458,993 ops/s
65.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,247 ms
44 ns/op
22,251,891 ops/s
97.7 % of CPU usage

Max throughput:
100,000,000 ops
1,575 ms
15 ns/op
63,492,063 ops/s
94.6 % of CPU usage

Ping latency:
10,000,000 ops
1,591 ms
159 ns/op
6,285,355 ops/s
47.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,217 ms
121 ns/op
8,216,926 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.761 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,497 ms
29 ns/op
33,400,133 ops/s
68.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,060 ms
41 ns/op
24,271,844 ops/s
98.1 % of CPU usage

Max throughput:
100,000,000 ops
1,170 ms
11 ns/op
85,470,085 ops/s
98.3 % of CPU usage

Ping latency:
10,000,000 ops
1,248 ms
124 ns/op
8,012,820 ops/s
49.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,233 ms
123 ns/op
8,110,300 ops/s
98.7 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.574 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:52.227s
[INFO] Finished at: Fri Nov 15 11:52:49 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,089 ms
77 ns/op
12,949,174 ops/s
53.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,576 ms
78 ns/op
12,690,355 ops/s
61.1 % of CPU usage

Max throughput:
40,000,000 ops
1,420 ms
35 ns/op
28,169,014 ops/s
92.3 % of CPU usage

Ping latency:
10,000,000 ops
3,588 ms
358 ns/op
2,787,068 ops/s
99.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,699 ms
269 ns/op
3,705,075 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
17,799 ms
17,799 ns/op
56,182 ops/s
52.7 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 45.006 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,841 ms
92 ns/op
10,863,661 ops/s
38.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,090 ms
104 ns/op
9,569,377 ops/s
44.4 % of CPU usage

Max throughput:
20,000,000 ops
1,669 ms
83 ns/op
11,983,223 ops/s
96.3 % of CPU usage

Ping latency:
2,000,000 ops
1,482 ms
741 ns/op
1,349,527 ops/s
94.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,373 ms
274 ns/op
3,641,660 ops/s
98.8 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.856 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,388 ms
1,388 ns/op
720,461 ops/s
95.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,342 ms
1,342 ns/op
745,156 ops/s
98.8 % of CPU usage

Max throughput:
5,000,000 ops
3,619 ms
723 ns/op
1,381,597 ops/s
99.7 % of CPU usage

Ping latency:
1,000,000 ops
1,950 ms
1,950 ns/op
512,820 ops/s
99.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,169 ms
1,084 ns/op
922,083 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
30.6 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.242 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,604 ms
72 ns/op
13,873,473 ops/s
97.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,605 ms
52 ns/op
19,193,857 ops/s
99.4 % of CPU usage

Max throughput:
100,000,000 ops
3,292 ms
32 ns/op
30,376,670 ops/s
99.6 % of CPU usage

Ping latency:
10,000,000 ops
2,371 ms
237 ns/op
4,217,629 ops/s
99.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,638 ms
163 ns/op
6,105,006 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.458 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,571 ms
91 ns/op
10,938,525 ops/s
98.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,026 ms
60 ns/op
16,523,463 ops/s
99.4 % of CPU usage

Max throughput:
100,000,000 ops
3,026 ms
30 ns/op
33,046,926 ops/s
99.8 % of CPU usage

Ping latency:
10,000,000 ops
2,590 ms
259 ns/op
3,861,003 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,575 ms
157 ns/op
6,349,206 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.28 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:02.803s
[INFO] Finished at: Fri Nov 15 11:54:54 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,853 ms
96 ns/op
10,381,520 ops/s
51.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,763 ms
88 ns/op
11,344,299 ops/s
56.9 % of CPU usage

Max throughput:
40,000,000 ops
1,497 ms
37 ns/op
26,720,106 ops/s
97.4 % of CPU usage

Ping latency:
10,000,000 ops
4,587 ms
458 ns/op
2,180,074 ops/s
98.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,543 ms
254 ns/op
3,932,363 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
16,146 ms
16,146 ns/op
61,934 ops/s
51.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 45.334 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
2,293 ms
114 ns/op
8,722,197 ops/s
41.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,966 ms
98 ns/op
10,172,939 ops/s
38.5 % of CPU usage

Max throughput:
20,000,000 ops
1,653 ms
82 ns/op
12,099,213 ops/s
93.2 % of CPU usage

Ping latency:
2,000,000 ops
1,779 ms
889 ns/op
1,124,227 ops/s
53.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,311 ms
262 ns/op
3,813,882 ops/s
98.5 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.481 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
2,012 ms
2,012 ns/op
497,017 ops/s
95.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,574 ms
2,574 ns/op
388,500 ops/s
84.1 % of CPU usage

Max throughput:
5,000,000 ops
3,370 ms
674 ns/op
1,483,679 ops/s
99.9 % of CPU usage

Ping latency:
1,000,000 ops
2,730 ms
2,730 ns/op
366,300 ops/s
97.6 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,028 ms
1,014 ns/op
986,193 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
36.2 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.675 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,747 ms
34 ns/op
28,620,492 ops/s
79.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,761 ms
55 ns/op
18,109,380 ops/s
98.0 % of CPU usage

Max throughput:
100,000,000 ops
2,715 ms
27 ns/op
36,832,412 ops/s
98.0 % of CPU usage

Ping latency:
10,000,000 ops
2,528 ms
252 ns/op
3,955,696 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,467 ms
146 ns/op
6,816,632 ops/s
98.1 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
37.1 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.477 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,059 ms
41 ns/op
24,283,632 ops/s
85.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,528 ms
50 ns/op
19,778,481 ops/s
96.4 % of CPU usage

Max throughput:
100,000,000 ops
3,166 ms
31 ns/op
31,585,596 ops/s
98.3 % of CPU usage

Ping latency:
10,000,000 ops
2,652 ms
265 ns/op
3,770,739 ops/s
99.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,934 ms
193 ns/op
5,170,630 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
25.2 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.068 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:59.980s
[INFO] Finished at: Fri Nov 15 11:56:56 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,167 ms
79 ns/op
12,630,249 ops/s
55.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,701 ms
85 ns/op
11,757,789 ops/s
57.8 % of CPU usage

Max throughput:
40,000,000 ops
1,373 ms
34 ns/op
29,133,284 ops/s
98.8 % of CPU usage

Ping latency:
10,000,000 ops
21,731 ms
2,173 ns/op
460,172 ops/s
28.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
6,099 ms
609 ns/op
1,639,613 ops/s
79.7 % of CPU usage

Initiation 1M:
1,000,000 ops
15,693 ms
15,693 ns/op
63,722 ops/s
51.9 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 64.35 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
2,246 ms
112 ns/op
8,904,719 ops/s
42.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,028 ms
101 ns/op
9,861,932 ops/s
42.1 % of CPU usage

Max throughput:
20,000,000 ops
1,388 ms
69 ns/op
14,409,221 ops/s
94.1 % of CPU usage

Ping latency:
2,000,000 ops
4,197 ms
2,098 ns/op
476,530 ops/s
38.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,823 ms
564 ns/op
1,771,165 ops/s
78.7 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
24.4 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.88 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,245 ms
3,245 ns/op
308,166 ops/s
55.0 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,823 ms
2,823 ns/op
354,233 ops/s
49.5 % of CPU usage

Max throughput:
5,000,000 ops
6,038 ms
1,207 ns/op
828,088 ops/s
83.3 % of CPU usage

Ping latency:
1,000,000 ops
4,992 ms
4,992 ns/op
200,320 ops/s
51.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,478 ms
1,739 ns/op
575,043 ops/s
93.9 % of CPU usage

Initiation 1M:
1,000,000 ops
141 ms
141 ns/op
7,092,198 ops/s
41.5 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.537 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,466 ms
29 ns/op
34,106,412 ops/s
62.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,434 ms
48 ns/op
20,542,317 ops/s
98.4 % of CPU usage

Max throughput:
100,000,000 ops
1,201 ms
12 ns/op
83,263,946 ops/s
96.8 % of CPU usage

Ping latency:
10,000,000 ops
2,449 ms
244 ns/op
4,083,299 ops/s
41.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,040 ms
404 ns/op
2,475,247 ops/s
49.8 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
46 ns/op
21,739,130 ops/s
67.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.178 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,294 ms
25 ns/op
38,639,876 ops/s
75.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,137 ms
42 ns/op
23,397,285 ops/s
98.7 % of CPU usage

Max throughput:
100,000,000 ops
1,248 ms
12 ns/op
80,128,205 ops/s
92.5 % of CPU usage

Ping latency:
10,000,000 ops
2,558 ms
255 ns/op
3,909,304 ops/s
43.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,462 ms
446 ns/op
2,241,147 ops/s
47.1 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.957 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:32.880s
[INFO] Finished at: Fri Nov 15 11:59:30 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
