[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 6 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1392472648786
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 12 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.603s
[INFO] Finished at: Sat Feb 15 15:57:40 EET 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
378,518,684 ns
26,418,775 ops/s
45.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
609,153,508 ns
16,416,223 ops/s
32.7 % of CPU usage

Initiation:
500,000 ops
3,739,172,986 ns
7,478 ns/op
89.4 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,010,479,719 ns
11,875,547 ops/s
50.2 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,002,803,291 ns
11,966,454 ops/s
64.6 % of CPU usage

Max throughput:
32,000,000 ops
1,482,096,032 ns
21,591,043 ops/s
92.4 % of CPU usage

Ping latency:
5,000,000 ops
4,188,796,953 ns
837 ns/op
99.5 % of CPU usage

Ping throughput 10K:
7,000,000 ops
2,091,494,021 ns
3,346,889 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.395 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
237,632,788 ns
42,081,734 ops/s
29.5 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
453,557,665 ns
22,047,913 ops/s
26.7 % of CPU usage

Initiation:
10,000,000 ops
287,006,336 ns
28 ns/op
58.4 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
996,395,821 ns
12,043,406 ops/s
46.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,019,264,195 ns
9,810,999 ops/s
71.6 % of CPU usage

Max throughput:
20,000,000 ops
887,807,883 ns
22,527,396 ops/s
94.9 % of CPU usage

Ping latency:
2,000,000 ops
2,056,276,945 ns
1,028 ns/op
96.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,705,530,195 ns
2,931,639 ops/s
98.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.631 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
1,000,000 ops
48,768,758 ns
20,504,930 ops/s
40.0 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,609,790,552 ns
621,198 ops/s
98.8 % of CPU usage

Initiation:
500,000 ops
2,051,169,956 ns
4,102 ns/op
96.8 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
1,891,517,259 ns
422,940 ops/s
99.0 % of CPU usage

Multi-producer sending:
800,000 ops
2,369,000,763 ns
337,695 ops/s
99.1 % of CPU usage

Max throughput:
2,000,000 ops
4,237,854,911 ns
471,936 ops/s
100.0 % of CPU usage

Ping latency:
400,000 ops
948,938,539 ns
2,372 ns/op
99.0 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,571,336,570 ns
763,681 ops/s
98.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.311 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
810,097,199 ns
61,720,988 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
265,836,504 ns
188,085,530 ops/s
39.6 % of CPU usage

Initiation:
10,000,000 ops
321,302,298 ns
32 ns/op
44.9 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
918,571,509 ns
34,836,699 ops/s
56.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
951,693,814 ns
29,421,227 ops/s
99.6 % of CPU usage

Max throughput:
72,000,000 ops
1,531,938,384 ns
46,999,279 ops/s
97.5 % of CPU usage

Ping latency:
10,000,000 ops
6,726,894,293 ns
672 ns/op
100.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
8,482,619,816 ns
3,300,867 ops/s
99.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.568 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 32, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:49.200s
[INFO] Finished at: Sat Feb 15 15:59:31 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
304,530,203 ns
32,837,465 ops/s
30.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
531,981,269 ns
18,797,654 ops/s
30.8 % of CPU usage

Initiation:
500,000 ops
5,201,813,856 ns
10,403 ns/op
90.3 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
919,272,332 ns
13,053,803 ops/s
45.0 % of CPU usage

Multi-producer sending:
12,000,000 ops
998,509,652 ns
12,017,910 ops/s
61.7 % of CPU usage

Max throughput:
32,000,000 ops
2,208,276,306 ns
14,490,940 ops/s
82.8 % of CPU usage

Ping latency:
5,000,000 ops
4,962,176,465 ns
992 ns/op
100.0 % of CPU usage

Ping throughput 10K:
7,000,000 ops
2,130,843,091 ns
3,285,084 ops/s
97.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.078 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
233,304,328 ns
42,862,471 ops/s
26.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
459,924,816 ns
21,742,684 ops/s
26.3 % of CPU usage

Initiation:
10,000,000 ops
295,198,118 ns
29 ns/op
47.6 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,050,501,022 ns
11,423,120 ops/s
46.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,164,844,357 ns
8,584,837 ops/s
84.7 % of CPU usage

Max throughput:
20,000,000 ops
911,418,132 ns
21,943,825 ops/s
97.1 % of CPU usage

Ping latency:
2,000,000 ops
1,887,798,720 ns
943 ns/op
99.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,620,058,778 ns
3,086,307 ops/s
98.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.491 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
1,000,000 ops
49,111,472 ns
20,361,841 ops/s
39.7 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,640,815,886 ns
609,452 ops/s
97.7 % of CPU usage

Initiation:
500,000 ops
1,452,276,977 ns
2,904 ns/op
90.2 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
2,049,237,562 ns
390,389 ops/s
98.8 % of CPU usage

Multi-producer sending:
800,000 ops
2,059,097,097 ns
388,519 ops/s
99.2 % of CPU usage

Max throughput:
2,000,000 ops
4,355,535,950 ns
459,185 ops/s
99.7 % of CPU usage

Ping latency:
400,000 ops
1,007,680,460 ns
2,519 ns/op
100.6 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,802,657,922 ns
665,683 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.11 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
800,383,913 ns
62,470,021 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
310,064,576 ns
161,256,731 ops/s
55.3 % of CPU usage

Initiation:
10,000,000 ops
326,134,750 ns
32 ns/op
50.2 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
950,926,281 ns
33,651,399 ops/s
53.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
884,569,144 ns
31,653,828 ops/s
93.9 % of CPU usage

Max throughput:
72,000,000 ops
2,501,796,408 ns
28,779,320 ops/s
99.1 % of CPU usage

Ping latency:
10,000,000 ops
4,928,550,169 ns
492 ns/op
100.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
8,411,973,806 ns
3,328,588 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 34.803 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 32, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:49.762s
[INFO] Finished at: Sat Feb 15 16:01:22 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
334,473,148 ns
29,897,766 ops/s
43.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
549,483,143 ns
18,198,920 ops/s
30.5 % of CPU usage

Initiation:
500,000 ops
3,940,139,769 ns
7,880 ns/op
88.3 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,016,163,640 ns
11,809,121 ops/s
43.8 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,061,308,061 ns
11,306,801 ops/s
54.4 % of CPU usage

Max throughput:
32,000,000 ops
1,438,837,089 ns
22,240,182 ops/s
88.4 % of CPU usage

Ping latency:
5,000,000 ops
4,325,434,294 ns
865 ns/op
98.8 % of CPU usage

Ping throughput 10K:
7,000,000 ops
2,090,186,210 ns
3,348,983 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.925 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
285,448,178 ns
35,032,628 ops/s
28.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
442,928,765 ns
22,576,993 ops/s
26.4 % of CPU usage

Initiation:
10,000,000 ops
260,034,923 ns
26 ns/op
48.0 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,040,043,295 ns
11,537,981 ops/s
49.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,062,395,583 ns
9,412,689 ops/s
85.5 % of CPU usage

Max throughput:
20,000,000 ops
819,272,406 ns
24,411,904 ops/s
94.3 % of CPU usage

Ping latency:
2,000,000 ops
2,195,277,363 ns
1,097 ns/op
98.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,630,100,849 ns
3,067,294 ops/s
99.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.616 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
1,000,000 ops
50,443,843 ns
19,824,024 ops/s
38.7 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
2,986,996,292 ns
334,784 ops/s
100.0 % of CPU usage

Initiation:
500,000 ops
1,290,092,595 ns
2,580 ns/op
97.3 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
1,724,315,324 ns
463,952 ops/s
97.5 % of CPU usage

Multi-producer sending:
800,000 ops
1,483,942,656 ns
539,104 ops/s
99.6 % of CPU usage

Max throughput:
2,000,000 ops
3,817,061,442 ns
523,963 ops/s
99.4 % of CPU usage

Ping latency:
400,000 ops
1,010,021,179 ns
2,525 ns/op
99.6 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,771,895,762 ns
677,240 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.908 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
838,163,463 ns
59,654,234 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
295,029,510 ns
169,474,572 ops/s
48.9 % of CPU usage

Initiation:
10,000,000 ops
430,831,142 ns
43 ns/op
26.3 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
988,179,481 ns
32,382,781 ops/s
53.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
855,253,715 ns
32,738,823 ops/s
95.8 % of CPU usage

Max throughput:
72,000,000 ops
1,893,839,285 ns
38,018,009 ops/s
99.3 % of CPU usage

Ping latency:
10,000,000 ops
6,222,760,464 ns
622 ns/op
100.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
12,591,396,521 ns
2,223,740 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 39.671 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 32, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:52.398s
[INFO] Finished at: Sat Feb 15 16:03:16 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
327,228,136 ns
30,559,719 ops/s
40.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
544,411,708 ns
18,368,451 ops/s
28.7 % of CPU usage

Initiation:
500,000 ops
4,027,598,194 ns
8,055 ns/op
82.4 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,024,184,982 ns
11,716,633 ops/s
43.4 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,071,147,436 ns
11,202,939 ops/s
53.5 % of CPU usage

Max throughput:
32,000,000 ops
1,337,898,089 ns
23,918,114 ops/s
95.9 % of CPU usage

Ping latency:
5,000,000 ops
17,971,848,332 ns
3,594 ns/op
26.6 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,753,358,047 ns
1,472,643 ops/s
75.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 42.9 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
256,179,300 ns
39,035,160 ops/s
27.4 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
439,712,384 ns
22,742,138 ops/s
26.6 % of CPU usage

Initiation:
10,000,000 ops
261,201,984 ns
26 ns/op
53.8 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,074,938,183 ns
11,163,432 ops/s
45.4 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,104,695,659 ns
9,052,266 ops/s
79.4 % of CPU usage

Max throughput:
20,000,000 ops
892,977,550 ns
22,396,979 ops/s
95.2 % of CPU usage

Ping latency:
2,000,000 ops
7,789,209,236 ns
3,894 ns/op
30.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,043,934,841 ns
1,642,610 ops/s
75.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.932 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
1,000,000 ops
46,389,187 ns
21,556,747 ops/s
42.0 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
2,863,511,840 ns
349,221 ops/s
45.5 % of CPU usage

Initiation:
500,000 ops
609,580,525 ns
1,219 ns/op
71.0 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
3,451,706,643 ns
231,769 ops/s
49.8 % of CPU usage

Multi-producer sending:
800,000 ops
3,368,015,506 ns
237,528 ops/s
48.4 % of CPU usage

Max throughput:
2,000,000 ops
2,870,983,006 ns
696,625 ops/s
89.9 % of CPU usage

Ping latency:
400,000 ops
2,577,146,948 ns
6,442 ns/op
50.2 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,195,538,340 ns
546,562 ops/s
94.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.789 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
785,977,828 ns
63,615,026 ops/s
24.8 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
261,614,708 ns
191,120,753 ops/s
32.8 % of CPU usage

Initiation:
10,000,000 ops
398,946,274 ns
39 ns/op
50.8 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
972,646,287 ns
32,899,935 ops/s
59.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
881,597,245 ns
31,760,534 ops/s
88.0 % of CPU usage

Max throughput:
72,000,000 ops
603,696,474 ns
119,265,231 ops/s
91.1 % of CPU usage

Ping latency:
10,000,000 ops
5,357,745,814 ns
535 ns/op
38.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
11,901,302,020 ns
2,352,683 ops/s
47.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 37.159 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 32, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:19.153s
[INFO] Finished at: Sat Feb 15 16:05:37 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
