[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1387467563497
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.354s
[INFO] Finished at: Thu Dec 19 17:39:35 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
18,000,000 ops
1,357 ms
13,264,554 ops/s
58.3 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,450 ms
12,413,793 ops/s
58.6 % of CPU usage

Max throughput:
45,000,000 ops
2,496 ms
18,028,846 ops/s
41.3 % of CPU usage

Ping latency:
7,000,000 ops
999 ms
142 ns/op
27.3 % of CPU usage

Ping throughput 10K:
12,000,000 ops
6,505 ms
1,844,734 ops/s
29.4 % of CPU usage

Initiation 1M:
1,000,000 ops
7,222 ms
138,465 ops/s
69.9 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.353 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
15,000,000 ops
1,295 ms
11,583,011 ops/s
48.8 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,591 ms
9,428,032 ops/s
75.0 % of CPU usage

Max throughput:
22,000,000 ops
1,123 ms
19,590,382 ops/s
48.3 % of CPU usage

Ping latency:
3,000,000 ops
1,264 ms
421 ns/op
30.9 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,808 ms
2,849,002 ops/s
25.3 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
36.6 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.562 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,200,000 ops
1,186 ms
1,011,804 ops/s
34.2 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,263 ms
950,118 ops/s
30.9 % of CPU usage

Max throughput:
3,000,000 ops
3,089 ms
971,188 ops/s
26.1 % of CPU usage

Ping latency:
600,000 ops
1,185 ms
1,975 ns/op
33.2 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,806 ms
525,486 ops/s
25.9 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
53.0 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.087 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,356 ms
21,222,410 ops/s
48.7 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,638 ms
21,367,521 ops/s
99.0 % of CPU usage

Max throughput:
100,000,000 ops
1,217 ms
82,169,268 ops/s
90.4 % of CPU usage

Ping latency:
15,000,000 ops
1,060 ms
70 ns/op
26.9 % of CPU usage

Ping throughput 10K:
40,000,000 ops
8,892 ms
4,498,425 ops/s
27.7 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
21,739,130 ops/s
33.9 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.878 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,309 ms
21,654,395 ops/s
50.0 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,529 ms
22,890,778 ops/s
94.6 % of CPU usage

Max throughput:
100,000,000 ops
1,092 ms
91,575,091 ops/s
94.6 % of CPU usage

Ping latency:
15,000,000 ops
1,045 ms
69 ns/op
26.5 % of CPU usage

Ping throughput 10K:
40,000,000 ops
4,399 ms
9,092,975 ops/s
25.8 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
15,873,015 ops/s
37.1 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.385 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:43.179s
[INFO] Finished at: Thu Dec 19 17:41:20 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,357 ms
13,264,554 ops/s
58.3 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,404 ms
12,820,512 ops/s
59.4 % of CPU usage

Max throughput:
45,000,000 ops
2,527 ms
17,807,677 ops/s
44.3 % of CPU usage

Ping latency:
7,000,000 ops
1,451 ms
207 ns/op
33.1 % of CPU usage

Ping throughput 10K:
12,000,000 ops
10,389 ms
1,155,067 ops/s
27.9 % of CPU usage

Initiation 1M:
1,000,000 ops
7,425 ms
134,680 ops/s
78.8 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 37.877 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,280 ms
11,718,750 ops/s
51.5 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,560 ms
9,615,384 ops/s
70.8 % of CPU usage

Max throughput:
22,000,000 ops
1,092 ms
20,146,520 ops/s
48.6 % of CPU usage

Ping latency:
3,000,000 ops
1,373 ms
457 ns/op
30.7 % of CPU usage

Ping throughput 10K:
8,000,000 ops
3,712 ms
2,155,172 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
48.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.529 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,482 ms
809,716 ops/s
35.5 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,342 ms
894,187 ops/s
32.5 % of CPU usage

Max throughput:
3,000,000 ops
3,057 ms
981,354 ops/s
25.4 % of CPU usage

Ping latency:
600,000 ops
1,373 ms
2,288 ns/op
31.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
4,727 ms
423,101 ops/s
25.2 % of CPU usage

Initiation 1M:
1,000,000 ops
124 ms
8,064,516 ops/s
31.5 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.428 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,934 ms
25,853,154 ops/s
52.0 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,638 ms
21,367,521 ops/s
93.6 % of CPU usage

Max throughput:
100,000,000 ops
1,139 ms
87,796,312 ops/s
91.8 % of CPU usage

Ping latency:
15,000,000 ops
1,606 ms
107 ns/op
26.0 % of CPU usage

Ping throughput 10K:
40,000,000 ops
12,730 ms
3,142,183 ops/s
28.3 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
37.7 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.699 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,451 ms
34,458,993 ops/s
50.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,700 ms
20,588,235 ops/s
94.1 % of CPU usage

Max throughput:
100,000,000 ops
1,029 ms
97,181,729 ops/s
97.4 % of CPU usage

Ping latency:
15,000,000 ops
1,763 ms
117 ns/op
26.8 % of CPU usage

Ping throughput 10K:
40,000,000 ops
8,455 ms
4,730,928 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
15,873,015 ops/s
37.1 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.207 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:57.609s
[INFO] Finished at: Thu Dec 19 17:43:19 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,529 ms
11,772,400 ops/s
61.5 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,482 ms
12,145,748 ops/s
67.4 % of CPU usage

Max throughput:
45,000,000 ops
2,527 ms
17,807,677 ops/s
43.1 % of CPU usage

Ping latency:
7,000,000 ops
1,264 ms
180 ns/op
29.0 % of CPU usage

Ping throughput 10K:
12,000,000 ops
9,500 ms
1,263,157 ops/s
28.4 % of CPU usage

Initiation 1M:
1,000,000 ops
7,067 ms
141,502 ops/s
68.2 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.474 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,420 ms
10,563,380 ops/s
48.1 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,654 ms
9,068,923 ops/s
77.3 % of CPU usage

Max throughput:
22,000,000 ops
1,092 ms
20,146,520 ops/s
48.9 % of CPU usage

Ping latency:
3,000,000 ops
1,404 ms
468 ns/op
29.2 % of CPU usage

Ping throughput 10K:
8,000,000 ops
3,619 ms
2,210,555 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
33.2 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.731 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,466 ms
818,553 ops/s
34.6 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,295 ms
926,640 ops/s
31.0 % of CPU usage

Max throughput:
3,000,000 ops
2,699 ms
1,111,522 ops/s
26.4 % of CPU usage

Ping latency:
600,000 ops
1,295 ms
2,158 ns/op
39.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,776 ms
529,661 ops/s
26.1 % of CPU usage

Initiation 1M:
1,000,000 ops
141 ms
7,092,198 ops/s
38.7 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.04 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,152 ms
23,234,200 ops/s
51.1 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,654 ms
21,160,822 ops/s
95.7 % of CPU usage

Max throughput:
100,000,000 ops
1,372 ms
72,886,297 ops/s
78.5 % of CPU usage

Ping latency:
15,000,000 ops
1,623 ms
108 ns/op
26.7 % of CPU usage

Ping throughput 10K:
40,000,000 ops
10,764 ms
3,716,090 ops/s
29.4 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
37.7 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.202 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,997 ms
25,037,556 ops/s
48.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,544 ms
22,668,393 ops/s
90.7 % of CPU usage

Max throughput:
100,000,000 ops
1,357 ms
73,691,967 ops/s
84.5 % of CPU usage

Ping latency:
15,000,000 ops
1,498 ms
99 ns/op
26.8 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,365 ms
6,284,367 ops/s
25.4 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
15,873,015 ops/s
37.1 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.584 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:50.823s
[INFO] Finished at: Thu Dec 19 17:45:11 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
18,000,000 ops
1,670 ms
10,778,443 ops/s
61.4 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,482 ms
12,145,748 ops/s
57.4 % of CPU usage

Max throughput:
45,000,000 ops
2,559 ms
17,584,994 ops/s
41.5 % of CPU usage

Ping latency:
7,000,000 ops
1,700 ms
242 ns/op
26.6 % of CPU usage

Ping throughput 10K:
12,000,000 ops
8,440 ms
1,421,800 ops/s
28.9 % of CPU usage

Initiation 1M:
1,000,000 ops
7,598 ms
131,613 ops/s
68.2 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 37.035 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
15,000,000 ops
1,108 ms
13,537,906 ops/s
46.1 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,451 ms
10,337,698 ops/s
68.3 % of CPU usage

Max throughput:
22,000,000 ops
1,154 ms
19,064,124 ops/s
49.7 % of CPU usage

Ping latency:
3,000,000 ops
1,591 ms
530 ns/op
29.2 % of CPU usage

Ping throughput 10K:
8,000,000 ops
3,526 ms
2,268,859 ops/s
25.4 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
33.2 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.7 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,200,000 ops
1,575 ms
761,904 ops/s
33.9 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,669 ms
718,993 ops/s
29.0 % of CPU usage

Max throughput:
3,000,000 ops
4,009 ms
748,316 ops/s
26.4 % of CPU usage

Ping latency:
600,000 ops
1,466 ms
2,443 ns/op
38.0 % of CPU usage

Ping throughput 10K:
2,000,000 ops
4,150 ms
481,927 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
28.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.38 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,700 ms
29,411,764 ops/s
50.9 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,497 ms
23,380,093 ops/s
92.7 % of CPU usage

Max throughput:
100,000,000 ops
1,233 ms
81,103,000 ops/s
90.5 % of CPU usage

Ping latency:
15,000,000 ops
1,887 ms
125 ns/op
25.8 % of CPU usage

Ping throughput 10K:
40,000,000 ops
11,013 ms
3,632,071 ops/s
29.4 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.842 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,575 ms
31,746,031 ops/s
47.0 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,513 ms
23,132,848 ops/s
94.3 % of CPU usage

Max throughput:
100,000,000 ops
1,124 ms
88,967,971 ops/s
95.1 % of CPU usage

Ping latency:
15,000,000 ops
1,857 ms
123 ns/op
26.5 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,412 ms
6,238,303 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
16,129,032 ops/s
44.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.319 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:55.315s
[INFO] Finished at: Thu Dec 19 17:47:08 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
