[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1374763286267
[WARNING] warning: there were 2 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.184s
[INFO] Finished at: Thu Jul 25 17:41:37 EEST 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,588 ms
89 ns/op
11,148,272 ops/s
60.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,778 ms
88 ns/op
11,248,593 ops/s
63.8 % of CPU usage

Max throughput:
40,000,000 ops
1,358 ms
33 ns/op
29,455,081 ops/s
96.5 % of CPU usage

Ping latency:
10,000,000 ops
19,422 ms
1,942 ns/op
514,880 ops/s
51.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,386 ms
338 ns/op
2,953,337 ops/s
98.7 % of CPU usage

Initiation 1M:
1,000,000 ops
21,388 ms
21,388 ns/op
46,755 ops/s
65.6 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 66.753 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
2,169 ms
108 ns/op
9,220,839 ops/s
44.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,810 ms
90 ns/op
11,049,723 ops/s
39.2 % of CPU usage

Max throughput:
20,000,000 ops
1,638 ms
81 ns/op
12,210,012 ops/s
94.8 % of CPU usage

Ping latency:
2,000,000 ops
2,808 ms
1,404 ns/op
712,250 ops/s
48.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,294 ms
258 ns/op
3,863,987 ops/s
97.7 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.088 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
3,307 ms
3,307 ns/op
302,388 ops/s
55.1 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,840 ms
2,840 ns/op
352,112 ops/s
54.2 % of CPU usage

Max throughput:
5,000,000 ops
3,307 ms
661 ns/op
1,511,944 ops/s
95.8 % of CPU usage

Ping latency:
1,000,000 ops
3,447 ms
3,447 ns/op
290,107 ops/s
73.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,294 ms
1,147 ns/op
871,839 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
33.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.249 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,482 ms
29 ns/op
33,738,191 ops/s
71.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,075 ms
41 ns/op
24,096,385 ops/s
99.6 % of CPU usage

Max throughput:
100,000,000 ops
1,326 ms
13 ns/op
75,414,781 ops/s
96.2 % of CPU usage

Ping latency:
10,000,000 ops
1,965 ms
196 ns/op
5,089,058 ops/s
45.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,888 ms
188 ns/op
5,296,610 ops/s
85.3 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.65 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,545 ms
30 ns/op
32,362,459 ops/s
74.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,059 ms
41 ns/op
24,283,632 ops/s
97.7 % of CPU usage

Max throughput:
100,000,000 ops
1,217 ms
12 ns/op
82,169,268 ops/s
95.8 % of CPU usage

Ping latency:
10,000,000 ops
2,012 ms
201 ns/op
4,970,178 ops/s
48.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,935 ms
193 ns/op
5,167,958 ops/s
84.5 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
43.3 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.337 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:22.101s
[INFO] Finished at: Thu Jul 25 17:44:00 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,323 ms
83 ns/op
12,037,315 ops/s
54.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,607 ms
80 ns/op
12,445,550 ops/s
61.4 % of CPU usage

Max throughput:
40,000,000 ops
1,810 ms
45 ns/op
22,099,447 ops/s
95.9 % of CPU usage

Ping latency:
10,000,000 ops
4,087 ms
408 ns/op
2,446,782 ops/s
99.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,745 ms
274 ns/op
3,642,987 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
18,408 ms
18,408 ns/op
54,324 ops/s
53.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 48.626 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,810 ms
90 ns/op
11,049,723 ops/s
41.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,262 ms
113 ns/op
8,841,732 ops/s
52.2 % of CPU usage

Max throughput:
20,000,000 ops
1,778 ms
88 ns/op
11,248,593 ops/s
94.1 % of CPU usage

Ping latency:
2,000,000 ops
1,576 ms
788 ns/op
1,269,035 ops/s
98.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,420 ms
284 ns/op
3,521,126 ops/s
98.3 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.2 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,341 ms
1,341 ns/op
745,712 ops/s
98.0 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,357 ms
1,357 ns/op
736,919 ops/s
98.9 % of CPU usage

Max throughput:
5,000,000 ops
3,557 ms
711 ns/op
1,405,678 ops/s
99.7 % of CPU usage

Ping latency:
1,000,000 ops
1,809 ms
1,809 ns/op
552,791 ops/s
99.2 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,919 ms
959 ns/op
1,042,209 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
36.2 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.882 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,321 ms
86 ns/op
11,571,395 ops/s
98.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,589 ms
51 ns/op
19,312,475 ops/s
99.6 % of CPU usage

Max throughput:
100,000,000 ops
3,230 ms
32 ns/op
30,959,752 ops/s
98.6 % of CPU usage

Ping latency:
10,000,000 ops
2,761 ms
276 ns/op
3,621,876 ops/s
99.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,872 ms
187 ns/op
5,341,880 ops/s
98.5 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.893 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,932 ms
78 ns/op
12,716,174 ops/s
96.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,964 ms
59 ns/op
16,869,095 ops/s
98.8 % of CPU usage

Max throughput:
100,000,000 ops
3,276 ms
32 ns/op
30,525,030 ops/s
99.4 % of CPU usage

Ping latency:
10,000,000 ops
2,590 ms
259 ns/op
3,861,003 ops/s
99.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,716 ms
171 ns/op
5,827,505 ops/s
98.4 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
31.0 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.315 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:05.861s
[INFO] Finished at: Thu Jul 25 17:46:08 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,135 ms
78 ns/op
12,759,170 ops/s
52.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,622 ms
81 ns/op
12,330,456 ops/s
61.6 % of CPU usage

Max throughput:
40,000,000 ops
1,514 ms
37 ns/op
26,420,079 ops/s
94.5 % of CPU usage

Ping latency:
10,000,000 ops
3,868 ms
386 ns/op
2,585,315 ops/s
99.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,777 ms
277 ns/op
3,601,008 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
18,127 ms
18,127 ns/op
55,166 ops/s
52.1 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 48.298 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,716 ms
85 ns/op
11,655,011 ops/s
40.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,168 ms
108 ns/op
9,225,092 ops/s
53.4 % of CPU usage

Max throughput:
20,000,000 ops
1,514 ms
75 ns/op
13,210,039 ops/s
93.8 % of CPU usage

Ping latency:
2,000,000 ops
1,606 ms
803 ns/op
1,245,330 ops/s
98.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,482 ms
296 ns/op
3,373,819 ops/s
98.4 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
48.8 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.903 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,388 ms
1,388 ns/op
720,461 ops/s
98.9 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,310 ms
1,310 ns/op
763,358 ops/s
98.5 % of CPU usage

Max throughput:
5,000,000 ops
3,479 ms
695 ns/op
1,437,194 ops/s
99.4 % of CPU usage

Ping latency:
1,000,000 ops
1,794 ms
1,794 ns/op
557,413 ops/s
99.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,059 ms
1,029 ns/op
971,345 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
124 ms
124 ns/op
8,064,516 ops/s
44.0 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.132 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,056 ms
81 ns/op
12,327,416 ops/s
98.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,465 ms
49 ns/op
20,283,975 ops/s
98.4 % of CPU usage

Max throughput:
100,000,000 ops
3,775 ms
37 ns/op
26,490,066 ops/s
99.5 % of CPU usage

Ping latency:
10,000,000 ops
2,636 ms
263 ns/op
3,793,626 ops/s
99.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,872 ms
187 ns/op
5,341,880 ops/s
97.9 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
44.0 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.127 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,352 ms
87 ns/op
11,488,970 ops/s
97.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,620 ms
52 ns/op
19,083,969 ops/s
100.0 % of CPU usage

Max throughput:
100,000,000 ops
3,105 ms
31 ns/op
32,206,119 ops/s
99.1 % of CPU usage

Ping latency:
10,000,000 ops
2,574 ms
257 ns/op
3,885,003 ops/s
99.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,748 ms
174 ns/op
5,720,823 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
43.3 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.346 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:09.402s
[INFO] Finished at: Thu Jul 25 17:48:19 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,432 ms
85 ns/op
11,655,011 ops/s
55.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,685 ms
84 ns/op
11,869,436 ops/s
56.9 % of CPU usage

Max throughput:
40,000,000 ops
1,357 ms
33 ns/op
29,476,787 ops/s
94.3 % of CPU usage

Ping latency:
10,000,000 ops
19,875 ms
1,987 ns/op
503,144 ops/s
29.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
6,303 ms
630 ns/op
1,586,546 ops/s
80.0 % of CPU usage

Initiation 1M:
1,000,000 ops
15,600 ms
15,600 ns/op
64,102 ops/s
54.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 64.116 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,825 ms
91 ns/op
10,958,904 ops/s
43.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,856 ms
92 ns/op
10,775,862 ops/s
41.2 % of CPU usage

Max throughput:
20,000,000 ops
1,326 ms
66 ns/op
15,082,956 ops/s
92.4 % of CPU usage

Ping latency:
2,000,000 ops
5,163 ms
2,581 ns/op
387,371 ops/s
33.8 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,933 ms
586 ns/op
1,704,739 ops/s
77.1 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.442 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,557 ms
3,557 ns/op
281,135 ops/s
54.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,745 ms
2,745 ns/op
364,298 ops/s
48.4 % of CPU usage

Max throughput:
5,000,000 ops
6,131 ms
1,226 ns/op
815,527 ops/s
82.2 % of CPU usage

Ping latency:
1,000,000 ops
4,414 ms
4,414 ns/op
226,551 ops/s
61.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,853 ms
1,926 ns/op
519,076 ops/s
92.0 % of CPU usage

Initiation 1M:
1,000,000 ops
141 ms
141 ns/op
7,092,198 ops/s
33.2 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.724 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,513 ms
30 ns/op
33,046,926 ops/s
67.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,075 ms
41 ns/op
24,096,385 ops/s
98.9 % of CPU usage

Max throughput:
100,000,000 ops
1,201 ms
12 ns/op
83,263,946 ops/s
93.5 % of CPU usage

Ping latency:
10,000,000 ops
2,964 ms
296 ns/op
3,373,819 ops/s
44.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,586 ms
458 ns/op
2,180,549 ops/s
52.0 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.051 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,467 ms
29 ns/op
34,083,162 ops/s
70.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,402 ms
48 ns/op
20,815,986 ops/s
99.2 % of CPU usage

Max throughput:
100,000,000 ops
1,108 ms
11 ns/op
90,252,707 ops/s
98.6 % of CPU usage

Ping latency:
10,000,000 ops
2,574 ms
257 ns/op
3,885,003 ops/s
43.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,431 ms
443 ns/op
2,256,826 ops/s
50.1 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.441 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:34.831s
[INFO] Finished at: Thu Jul 25 17:50:55 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
