[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1373695868383
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 9 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.559s
[INFO] Finished at: Sat Jul 13 09:11:18 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,775 ms
94 ns/op
10,596,026 ops/s
67.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,153 ms
107 ns/op
9,289,363 ops/s
68.7 % of CPU usage

Max throughput:
40,000,000 ops
1,591 ms
39 ns/op
25,141,420 ops/s
95.8 % of CPU usage

Ping latency:
10,000,000 ops
5,211 ms
521 ns/op
1,919,017 ops/s
48.9 % of CPU usage

Ping throughput 1K:
10,000,000 ops
1,560 ms
156 ns/op
6,410,256 ops/s
87.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.099 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,685 ms
84 ns/op
11,869,436 ops/s
40.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,731 ms
86 ns/op
11,554,015 ops/s
41.2 % of CPU usage

Max throughput:
20,000,000 ops
1,420 ms
71 ns/op
14,084,507 ops/s
92.3 % of CPU usage

Ping latency:
2,000,000 ops
2,964 ms
1,482 ns/op
674,763 ops/s
47.2 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,060 ms
212 ns/op
4,716,981 ops/s
99.3 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.828 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
10,000,000 ops
2,184 ms
218 ns/op
4,578,754 ops/s
64.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,247 ms
224 ns/op
4,450,378 ops/s
77.6 % of CPU usage

Max throughput:
5,000,000 ops
889 ms
177 ns/op
5,624,296 ops/s
93.4 % of CPU usage

Ping latency:
10,000,000 ops
5,258 ms
525 ns/op
1,901,863 ops/s
48.4 % of CPU usage

Ping throughput 1K:
100,000 ops
1,872 ms
18,720 ns/op
53,418 ops/s
67.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.488 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
4,056 ms
4,056 ns/op
246,548 ops/s
55.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,837 ms
3,837 ns/op
260,620 ops/s
53.1 % of CPU usage

Max throughput:
5,000,000 ops
3,651 ms
730 ns/op
1,369,487 ops/s
99.2 % of CPU usage

Ping latency:
1,000,000 ops
4,492 ms
4,492 ns/op
222,617 ops/s
67.1 % of CPU usage

Ping throughput 1K:
2,000,000 ops
2,152 ms
1,076 ns/op
929,368 ops/s
99.9 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.219 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
2,699 ms
26 ns/op
37,050,759 ops/s
71.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,169 ms
43 ns/op
23,052,097 ops/s
98.9 % of CPU usage

Max throughput:
200,000,000 ops
2,356 ms
11 ns/op
84,889,643 ops/s
96.5 % of CPU usage

Ping latency:
20,000,000 ops
3,837 ms
191 ns/op
5,212,405 ops/s
44.8 % of CPU usage

Ping throughput 1K:
20,000,000 ops
2,995 ms
149 ns/op
6,677,796 ops/s
87.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.069 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:31.744s
[INFO] Finished at: Sat Jul 13 09:12:51 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,136 ms
78 ns/op
12,755,102 ops/s
52.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,731 ms
86 ns/op
11,554,015 ops/s
61.3 % of CPU usage

Max throughput:
40,000,000 ops
1,748 ms
43 ns/op
22,883,295 ops/s
90.4 % of CPU usage

Ping latency:
10,000,000 ops
10,186 ms
1,018 ns/op
981,739 ops/s
99.7 % of CPU usage

Ping throughput 1K:
10,000,000 ops
3,838 ms
383 ns/op
2,605,523 ops/s
99.9 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.261 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
2,168 ms
108 ns/op
9,225,092 ops/s
43.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,794 ms
89 ns/op
11,148,272 ops/s
43.3 % of CPU usage

Max throughput:
20,000,000 ops
1,357 ms
67 ns/op
14,738,393 ops/s
93.1 % of CPU usage

Ping latency:
2,000,000 ops
2,122 ms
1,061 ns/op
942,507 ops/s
99.4 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,872 ms
374 ns/op
2,670,940 ops/s
99.6 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.296 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
3,183 ms
318 ns/op
3,141,690 ops/s
83.4 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,619 ms
361 ns/op
2,763,194 ops/s
80.7 % of CPU usage

Max throughput:
5,000,000 ops
1,404 ms
280 ns/op
3,561,253 ops/s
84.4 % of CPU usage

Ping latency:
10,000,000 ops
7,332 ms
733 ns/op
1,363,884 ops/s
99.9 % of CPU usage

Ping throughput 1K:
100,000 ops
1,887 ms
18,870 ns/op
52,994 ops/s
69.9 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.464 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
2,059 ms
2,059 ns/op
485,672 ops/s
98.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,888 ms
1,888 ns/op
529,661 ops/s
99.8 % of CPU usage

Max throughput:
5,000,000 ops
8,221 ms
1,644 ns/op
608,198 ops/s
100.0 % of CPU usage

Ping latency:
1,000,000 ops
2,777 ms
2,777 ns/op
360,100 ops/s
99.9 % of CPU usage

Ping throughput 1K:
2,000,000 ops
2,512 ms
1,256 ns/op
796,178 ops/s
96.3 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.533 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
6,848 ms
68 ns/op
14,602,803 ops/s
98.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,416 ms
68 ns/op
14,637,002 ops/s
98.1 % of CPU usage

Max throughput:
200,000,000 ops
16,442 ms
82 ns/op
12,163,970 ops/s
99.0 % of CPU usage

Ping latency:
20,000,000 ops
12,964 ms
648 ns/op
1,542,733 ops/s
100.0 % of CPU usage

Ping throughput 1K:
20,000,000 ops
8,798 ms
439 ns/op
2,273,243 ops/s
99.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 49.452 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:17.171s
[INFO] Finished at: Sat Jul 13 09:15:10 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,074 ms
76 ns/op
13,012,361 ops/s
50.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,607 ms
80 ns/op
12,445,550 ops/s
63.6 % of CPU usage

Max throughput:
40,000,000 ops
1,700 ms
42 ns/op
23,529,411 ops/s
98.0 % of CPU usage

Ping latency:
10,000,000 ops
9,532 ms
953 ns/op
1,049,097 ops/s
99.8 % of CPU usage

Ping throughput 1K:
10,000,000 ops
3,526 ms
352 ns/op
2,836,074 ops/s
99.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.091 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,732 ms
86 ns/op
11,547,344 ops/s
40.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,809 ms
90 ns/op
11,055,831 ops/s
44.6 % of CPU usage

Max throughput:
20,000,000 ops
1,311 ms
65 ns/op
15,255,530 ops/s
89.2 % of CPU usage

Ping latency:
2,000,000 ops
1,981 ms
990 ns/op
1,009,591 ops/s
98.8 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,731 ms
346 ns/op
2,888,503 ops/s
100.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.516 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
3,760 ms
376 ns/op
2,659,574 ops/s
98.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,947 ms
394 ns/op
2,533,569 ops/s
78.0 % of CPU usage

Max throughput:
5,000,000 ops
1,544 ms
308 ns/op
3,238,341 ops/s
89.9 % of CPU usage

Ping latency:
10,000,000 ops
6,318 ms
631 ns/op
1,582,779 ops/s
99.8 % of CPU usage

Ping throughput 1K:
100,000 ops
1,904 ms
19,040 ns/op
52,521 ops/s
71.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.838 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,888 ms
1,888 ns/op
529,661 ops/s
97.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,294 ms
2,294 ns/op
435,919 ops/s
99.5 % of CPU usage

Max throughput:
5,000,000 ops
7,550 ms
1,510 ns/op
662,251 ops/s
99.9 % of CPU usage

Ping latency:
1,000,000 ops
2,948 ms
2,948 ns/op
339,213 ops/s
99.6 % of CPU usage

Ping throughput 1K:
2,000,000 ops
4,134 ms
2,067 ns/op
483,792 ops/s
99.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.797 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
7,192 ms
71 ns/op
13,904,338 ops/s
97.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,730 ms
54 ns/op
18,315,018 ops/s
97.9 % of CPU usage

Max throughput:
200,000,000 ops
16,006 ms
80 ns/op
12,495,314 ops/s
99.0 % of CPU usage

Ping latency:
20,000,000 ops
11,029 ms
551 ns/op
1,813,401 ops/s
99.9 % of CPU usage

Ping throughput 1K:
20,000,000 ops
10,421 ms
521 ns/op
1,919,201 ops/s
99.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 48.391 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:15.627s
[INFO] Finished at: Sat Jul 13 09:17:27 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,213 ms
80 ns/op
12,449,424 ops/s
55.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,763 ms
88 ns/op
11,344,299 ops/s
59.5 % of CPU usage

Max throughput:
40,000,000 ops
1,436 ms
35 ns/op
27,855,153 ops/s
93.4 % of CPU usage

Ping latency:
10,000,000 ops
35,256 ms
3,525 ns/op
283,639 ops/s
27.5 % of CPU usage

Ping throughput 1K:
10,000,000 ops
4,196 ms
419 ns/op
2,383,222 ops/s
62.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 47.565 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,747 ms
87 ns/op
11,448,196 ops/s
40.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,043 ms
102 ns/op
9,789,525 ops/s
51.2 % of CPU usage

Max throughput:
20,000,000 ops
1,482 ms
74 ns/op
13,495,276 ops/s
96.8 % of CPU usage

Ping latency:
2,000,000 ops
7,691 ms
3,845 ns/op
260,044 ops/s
31.0 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,841 ms
368 ns/op
2,715,915 ops/s
85.6 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.834 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
3,058 ms
305 ns/op
3,270,111 ops/s
55.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,198 ms
319 ns/op
3,126,954 ops/s
74.3 % of CPU usage

Max throughput:
5,000,000 ops
1,653 ms
330 ns/op
3,024,803 ops/s
72.9 % of CPU usage

Ping latency:
10,000,000 ops
39,016 ms
3,901 ns/op
256,305 ops/s
29.2 % of CPU usage

Ping throughput 1K:
100,000 ops
1,778 ms
17,780 ns/op
56,242 ops/s
70.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 53.789 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,401 ms
3,401 ns/op
294,031 ops/s
54.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,198 ms
3,198 ns/op
312,695 ops/s
50.1 % of CPU usage

Max throughput:
5,000,000 ops
6,552 ms
1,310 ns/op
763,125 ops/s
80.1 % of CPU usage

Ping latency:
1,000,000 ops
8,284 ms
8,284 ns/op
120,714 ops/s
42.7 % of CPU usage

Ping throughput 1K:
2,000,000 ops
3,307 ms
1,653 ns/op
604,777 ops/s
90.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.772 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
3,291 ms
32 ns/op
30,385,900 ops/s
59.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,277 ms
45 ns/op
21,958,717 ops/s
94.0 % of CPU usage

Max throughput:
200,000,000 ops
2,231 ms
11 ns/op
89,645,898 ops/s
97.9 % of CPU usage

Ping latency:
20,000,000 ops
6,224 ms
311 ns/op
3,213,367 ops/s
41.3 % of CPU usage

Ping throughput 1K:
20,000,000 ops
6,022 ms
301 ns/op
3,321,155 ops/s
51.6 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.013 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:57.919s
[INFO] Finished at: Sat Jul 13 09:20:26 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
