[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1386584781830
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.197s
[INFO] Finished at: Mon Dec 09 12:26:33 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
18,000,000 ops
1,435 ms
79 ns/op
12,543,554 ops/s
59.8 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,529 ms
84 ns/op
11,772,400 ops/s
59.9 % of CPU usage

Max throughput:
45,000,000 ops
1,482 ms
32 ns/op
30,364,372 ops/s
90.5 % of CPU usage

Ping latency:
7,000,000 ops
1,404 ms
200 ns/op
4,985,754 ops/s
38.1 % of CPU usage

Ping throughput 10K:
12,000,000 ops
1,497 ms
124 ns/op
8,016,032 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
15,039 ms
15,039 ns/op
66,493 ops/s
51.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 34.366 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
15,000,000 ops
1,326 ms
88 ns/op
11,312,217 ops/s
50.0 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,716 ms
114 ns/op
8,741,258 ops/s
79.5 % of CPU usage

Max throughput:
22,000,000 ops
1,060 ms
48 ns/op
20,754,716 ops/s
49.3 % of CPU usage

Ping latency:
3,000,000 ops
1,669 ms
556 ns/op
1,797,483 ops/s
33.6 % of CPU usage

Ping throughput 10K:
8,000,000 ops
1,685 ms
210 ns/op
4,747,774 ops/s
98.1 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
62.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.047 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,200,000 ops
1,529 ms
1,274 ns/op
784,826 ops/s
38.3 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,326 ms
1,105 ns/op
904,977 ops/s
37.6 % of CPU usage

Max throughput:
3,000,000 ops
1,342 ms
447 ns/op
2,235,469 ops/s
94.7 % of CPU usage

Ping latency:
600,000 ops
1,358 ms
2,263 ns/op
441,826 ops/s
43.4 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,654 ms
827 ns/op
1,209,189 ops/s
97.4 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
28.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.779 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,669 ms
33 ns/op
29,958,058 ops/s
50.2 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,388 ms
39 ns/op
25,216,138 ops/s
98.3 % of CPU usage

Max throughput:
100,000,000 ops
1,342 ms
13 ns/op
74,515,648 ops/s
97.1 % of CPU usage

Ping latency:
15,000,000 ops
1,466 ms
97 ns/op
10,231,923 ops/s
38.8 % of CPU usage

Ping throughput 10K:
40,000,000 ops
1,934 ms
48 ns/op
20,682,523 ops/s
98.6 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
37.7 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.389 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,028 ms
40 ns/op
24,654,832 ops/s
48.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,389 ms
39 ns/op
25,197,984 ops/s
96.0 % of CPU usage

Max throughput:
100,000,000 ops
1,216 ms
12 ns/op
82,236,842 ops/s
91.4 % of CPU usage

Ping latency:
15,000,000 ops
1,498 ms
99 ns/op
10,013,351 ops/s
35.4 % of CPU usage

Ping throughput 10K:
40,000,000 ops
1,747 ms
43 ns/op
22,896,393 ops/s
98.2 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.811 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:30.386s
[INFO] Finished at: Mon Dec 09 12:28:05 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,373 ms
76 ns/op
13,109,978 ops/s
54.3 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,467 ms
81 ns/op
12,269,938 ops/s
59.6 % of CPU usage

Max throughput:
45,000,000 ops
1,684 ms
37 ns/op
26,722,090 ops/s
92.2 % of CPU usage

Ping latency:
7,000,000 ops
2,668 ms
381 ns/op
2,623,688 ops/s
99.1 % of CPU usage

Ping throughput 10K:
12,000,000 ops
2,964 ms
247 ns/op
4,048,582 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
17,893 ms
17,893 ns/op
55,887 ops/s
51.0 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 41.73 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,264 ms
84 ns/op
11,867,088 ops/s
49.7 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,591 ms
106 ns/op
9,428,032 ops/s
69.6 % of CPU usage

Max throughput:
22,000,000 ops
936 ms
42 ns/op
23,504,273 ops/s
99.2 % of CPU usage

Ping latency:
3,000,000 ops
1,950 ms
650 ns/op
1,538,461 ops/s
100.0 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,169 ms
271 ns/op
3,688,335 ops/s
98.2 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.546 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,685 ms
1,404 ns/op
712,166 ops/s
97.7 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,467 ms
1,222 ns/op
817,995 ops/s
98.9 % of CPU usage

Max throughput:
3,000,000 ops
2,106 ms
702 ns/op
1,424,501 ops/s
99.8 % of CPU usage

Ping latency:
600,000 ops
1,248 ms
2,080 ns/op
480,769 ops/s
99.4 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,246 ms
1,123 ns/op
890,471 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
36.2 % of CPU usage
134 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.199 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,213 ms
64 ns/op
15,561,780 ops/s
96.0 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,809 ms
51 ns/op
19,347,705 ops/s
99.6 % of CPU usage

Max throughput:
100,000,000 ops
3,261 ms
32 ns/op
30,665,440 ops/s
99.3 % of CPU usage

Ping latency:
15,000,000 ops
3,588 ms
239 ns/op
4,180,602 ops/s
99.3 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,490 ms
162 ns/op
6,163,328 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.247 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,744 ms
74 ns/op
13,354,700 ops/s
95.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,966 ms
56 ns/op
17,802,644 ops/s
99.8 % of CPU usage

Max throughput:
100,000,000 ops
3,713 ms
37 ns/op
26,932,399 ops/s
99.5 % of CPU usage

Ping latency:
15,000,000 ops
3,681 ms
245 ns/op
4,074,979 ops/s
100.0 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,427 ms
160 ns/op
6,223,743 ops/s
98.9 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.76 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:02.616s
[INFO] Finished at: Mon Dec 09 12:30:09 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,560 ms
86 ns/op
11,538,461 ops/s
61.3 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,514 ms
84 ns/op
11,889,035 ops/s
63.4 % of CPU usage

Max throughput:
45,000,000 ops
1,513 ms
33 ns/op
29,742,233 ops/s
92.5 % of CPU usage

Ping latency:
7,000,000 ops
2,964 ms
423 ns/op
2,361,673 ops/s
97.0 % of CPU usage

Ping throughput 10K:
12,000,000 ops
3,447 ms
287 ns/op
3,481,288 ops/s
98.2 % of CPU usage

Initiation 1M:
1,000,000 ops
16,115 ms
16,115 ns/op
62,053 ops/s
51.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.731 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,279 ms
85 ns/op
11,727,912 ops/s
43.6 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,576 ms
105 ns/op
9,517,766 ops/s
73.2 % of CPU usage

Max throughput:
22,000,000 ops
905 ms
41 ns/op
24,309,392 ops/s
93.5 % of CPU usage

Ping latency:
3,000,000 ops
2,605 ms
868 ns/op
1,151,631 ops/s
50.5 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,496 ms
312 ns/op
3,205,128 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
48.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.513 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,200,000 ops
2,528 ms
2,106 ns/op
474,683 ops/s
89.0 % of CPU usage

Multi-producer sending:
1,200,000 ops
3,338 ms
2,781 ns/op
359,496 ops/s
82.4 % of CPU usage

Max throughput:
3,000,000 ops
1,996 ms
665 ns/op
1,503,006 ops/s
97.1 % of CPU usage

Ping latency:
600,000 ops
1,638 ms
2,730 ns/op
366,300 ops/s
99.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,636 ms
1,318 ns/op
758,725 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
28.1 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.928 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,308 ms
46 ns/op
21,663,778 ops/s
84.2 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,841 ms
52 ns/op
19,011,406 ops/s
96.6 % of CPU usage

Max throughput:
100,000,000 ops
2,730 ms
27 ns/op
36,630,036 ops/s
97.0 % of CPU usage

Ping latency:
15,000,000 ops
3,682 ms
245 ns/op
4,073,872 ops/s
99.1 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,380 ms
159 ns/op
6,269,592 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.921 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,277 ms
45 ns/op
21,958,717 ops/s
84.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,981 ms
56 ns/op
17,667,844 ops/s
96.9 % of CPU usage

Max throughput:
100,000,000 ops
2,839 ms
28 ns/op
35,223,670 ops/s
96.6 % of CPU usage

Ping latency:
15,000,000 ops
3,962 ms
264 ns/op
3,785,966 ops/s
99.3 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,193 ms
154 ns/op
6,458,905 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
37.7 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.577 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:02.663s
[INFO] Finished at: Mon Dec 09 12:32:13 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
18,000,000 ops
1,825 ms
101 ns/op
9,863,013 ops/s
57.1 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,654 ms
91 ns/op
10,882,708 ops/s
58.7 % of CPU usage

Max throughput:
45,000,000 ops
1,482 ms
32 ns/op
30,364,372 ops/s
95.3 % of CPU usage

Ping latency:
7,000,000 ops
12,667 ms
1,809 ns/op
552,617 ops/s
30.0 % of CPU usage

Ping throughput 10K:
12,000,000 ops
7,987 ms
665 ns/op
1,502,441 ops/s
72.4 % of CPU usage

Initiation 1M:
1,000,000 ops
16,021 ms
16,021 ns/op
62,418 ops/s
50.6 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 54.6 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
15,000,000 ops
1,264 ms
84 ns/op
11,867,088 ops/s
50.0 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,653 ms
110 ns/op
9,074,410 ops/s
74.8 % of CPU usage

Max throughput:
22,000,000 ops
1,264 ms
57 ns/op
17,405,063 ops/s
96.3 % of CPU usage

Ping latency:
3,000,000 ops
6,989 ms
2,329 ns/op
429,245 ops/s
34.7 % of CPU usage

Ping throughput 10K:
8,000,000 ops
5,039 ms
629 ns/op
1,587,616 ops/s
74.1 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.048 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,200,000 ops
3,744 ms
3,120 ns/op
320,512 ops/s
54.1 % of CPU usage

Multi-producer sending:
1,200,000 ops
3,541 ms
2,950 ns/op
338,887 ops/s
51.8 % of CPU usage

Max throughput:
3,000,000 ops
3,698 ms
1,232 ns/op
811,249 ops/s
79.7 % of CPU usage

Ping latency:
600,000 ops
2,636 ms
4,393 ns/op
227,617 ops/s
63.2 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,744 ms
1,872 ns/op
534,188 ops/s
92.1 % of CPU usage

Initiation 1M:
1,000,000 ops
124 ms
124 ns/op
8,064,516 ops/s
53.5 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.982 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,467 ms
29 ns/op
34,083,162 ops/s
64.6 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,482 ms
42 ns/op
23,616,734 ops/s
99.5 % of CPU usage

Max throughput:
100,000,000 ops
1,248 ms
12 ns/op
80,128,205 ops/s
96.9 % of CPU usage

Ping latency:
15,000,000 ops
3,666 ms
244 ns/op
4,091,653 ops/s
42.7 % of CPU usage

Ping throughput 10K:
40,000,000 ops
17,192 ms
429 ns/op
2,326,663 ops/s
50.3 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
36.6 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.597 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,466 ms
29 ns/op
34,106,412 ops/s
72.6 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,451 ms
41 ns/op
24,121,295 ops/s
98.9 % of CPU usage

Max throughput:
100,000,000 ops
1,123 ms
11 ns/op
89,047,195 ops/s
95.9 % of CPU usage

Ping latency:
15,000,000 ops
3,728 ms
248 ns/op
4,023,605 ops/s
44.7 % of CPU usage

Ping throughput 10K:
40,000,000 ops
17,753 ms
443 ns/op
2,253,140 ops/s
54.0 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
37.1 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.501 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:45.734s
[INFO] Finished at: Mon Dec 09 12:35:01 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
