[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1375268194909
[WARNING] warning: there were 2 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.720s
[INFO] Finished at: Wed Jul 31 13:56:46 EEST 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,330 ms
83 ns/op
12,012,012 ops/s
59.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,930 ms
96 ns/op
10,362,694 ops/s
59.8 % of CPU usage

Max throughput:
40,000,000 ops
1,295 ms
32 ns/op
30,888,030 ops/s
98.8 % of CPU usage

Ping latency:
10,000,000 ops
4,690 ms
469 ns/op
2,132,196 ops/s
50.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,105 ms
310 ns/op
3,220,611 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
21,005 ms
21,005 ns/op
47,607 ops/s
69.1 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 50.74 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,635 ms
81 ns/op
12,232,415 ops/s
39.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,960 ms
98 ns/op
10,204,081 ops/s
38.8 % of CPU usage

Max throughput:
20,000,000 ops
1,030 ms
51 ns/op
19,417,475 ops/s
98.4 % of CPU usage

Ping latency:
2,000,000 ops
3,025 ms
1,512 ns/op
661,157 ops/s
53.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,310 ms
262 ns/op
3,816,793 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
40 ms
40 ns/op
25,000,000 ops/s
58.5 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.085 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
3,675 ms
3,675 ns/op
272,108 ops/s
59.1 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,425 ms
3,425 ns/op
291,970 ops/s
54.9 % of CPU usage

Max throughput:
5,000,000 ops
3,725 ms
745 ns/op
1,342,281 ops/s
98.2 % of CPU usage

Ping latency:
1,000,000 ops
3,475 ms
3,475 ns/op
287,769 ops/s
74.4 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,340 ms
1,170 ns/op
854,700 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
37.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.55 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,375 ms
27 ns/op
36,363,636 ops/s
66.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,261 ms
45 ns/op
22,114,108 ops/s
98.7 % of CPU usage

Max throughput:
100,000,000 ops
1,040 ms
10 ns/op
96,153,846 ops/s
99.0 % of CPU usage

Ping latency:
10,000,000 ops
1,925 ms
192 ns/op
5,194,805 ops/s
51.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,985 ms
198 ns/op
5,037,783 ops/s
81.5 % of CPU usage

Initiation 1M:
1,000,000 ops
55 ms
55 ns/op
18,181,818 ops/s
42.5 % of CPU usage
168 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.591 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,375 ms
27 ns/op
36,363,636 ops/s
68.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,350 ms
47 ns/op
21,276,595 ops/s
98.4 % of CPU usage

Max throughput:
100,000,000 ops
1,015 ms
10 ns/op
98,522,167 ops/s
98.7 % of CPU usage

Ping latency:
10,000,000 ops
1,940 ms
194 ns/op
5,154,639 ops/s
50.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,025 ms
202 ns/op
4,938,271 ops/s
85.7 % of CPU usage

Initiation 1M:
1,000,000 ops
65 ms
65 ns/op
15,384,615 ops/s
36.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.955 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:05.771s
[INFO] Finished at: Wed Jul 31 13:58:53 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,060 ms
76 ns/op
13,071,895 ops/s
50.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,735 ms
86 ns/op
11,527,377 ops/s
61.8 % of CPU usage

Max throughput:
40,000,000 ops
1,545 ms
38 ns/op
25,889,967 ops/s
99.5 % of CPU usage

Ping latency:
10,000,000 ops
3,810 ms
381 ns/op
2,624,671 ops/s
99.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,620 ms
262 ns/op
3,816,793 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
17,495 ms
17,495 ns/op
57,159 ops/s
54.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 46.64 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,725 ms
86 ns/op
11,594,202 ops/s
41.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,830 ms
91 ns/op
10,928,961 ops/s
40.9 % of CPU usage

Max throughput:
20,000,000 ops
1,015 ms
50 ns/op
19,704,433 ops/s
96.1 % of CPU usage

Ping latency:
2,000,000 ops
1,565 ms
782 ns/op
1,277,955 ops/s
98.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,435 ms
287 ns/op
3,484,320 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
40 ms
40 ns/op
25,000,000 ops/s
68.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.805 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,625 ms
1,625 ns/op
615,384 ops/s
98.4 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,565 ms
1,565 ns/op
638,977 ops/s
98.4 % of CPU usage

Max throughput:
5,000,000 ops
3,780 ms
756 ns/op
1,322,751 ops/s
99.8 % of CPU usage

Ping latency:
1,000,000 ops
1,755 ms
1,755 ns/op
569,800 ops/s
99.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,010 ms
1,005 ns/op
995,024 ops/s
100.1 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
30.6 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.465 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,080 ms
81 ns/op
12,254,901 ops/s
97.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,185 ms
43 ns/op
22,883,295 ops/s
98.9 % of CPU usage

Max throughput:
100,000,000 ops
1,600 ms
16 ns/op
62,500,000 ops/s
99.0 % of CPU usage

Ping latency:
10,000,000 ops
2,465 ms
246 ns/op
4,056,795 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,690 ms
169 ns/op
5,917,159 ops/s
100.2 % of CPU usage

Initiation 1M:
1,000,000 ops
60 ms
60 ns/op
16,666,666 ops/s
45.5 % of CPU usage
168 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.395 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,500 ms
90 ns/op
11,111,111 ops/s
98.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,375 ms
47 ns/op
21,052,631 ops/s
97.7 % of CPU usage

Max throughput:
100,000,000 ops
1,685 ms
16 ns/op
59,347,181 ops/s
99.3 % of CPU usage

Ping latency:
10,000,000 ops
2,685 ms
268 ns/op
3,724,394 ops/s
99.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,540 ms
154 ns/op
6,493,506 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
70 ms
70 ns/op
14,285,714 ops/s
33.4 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.1 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:00.240s
[INFO] Finished at: Wed Jul 31 14:00:55 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,870 ms
71 ns/op
13,937,282 ops/s
53.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,630 ms
81 ns/op
12,269,938 ops/s
67.0 % of CPU usage

Max throughput:
40,000,000 ops
1,490 ms
37 ns/op
26,845,637 ops/s
98.4 % of CPU usage

Ping latency:
10,000,000 ops
4,180 ms
418 ns/op
2,392,344 ops/s
99.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,575 ms
257 ns/op
3,883,495 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
15,555 ms
15,555 ns/op
64,288 ops/s
53.9 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 43.58 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,740 ms
87 ns/op
11,494,252 ops/s
41.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,715 ms
85 ns/op
11,661,807 ops/s
38.0 % of CPU usage

Max throughput:
20,000,000 ops
1,005 ms
50 ns/op
19,900,497 ops/s
97.0 % of CPU usage

Ping latency:
2,000,000 ops
1,800 ms
900 ns/op
1,111,111 ops/s
57.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,615 ms
323 ns/op
3,095,975 ops/s
94.4 % of CPU usage

Initiation 1M:
1,000,000 ops
45 ms
45 ns/op
22,222,222 ops/s
60.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.04 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
2,730 ms
2,730 ns/op
366,300 ops/s
83.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,640 ms
2,640 ns/op
378,787 ops/s
78.3 % of CPU usage

Max throughput:
5,000,000 ops
2,970 ms
594 ns/op
1,683,501 ops/s
100.2 % of CPU usage

Ping latency:
1,000,000 ops
2,550 ms
2,550 ns/op
392,156 ops/s
99.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,060 ms
1,030 ns/op
970,873 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
37.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.82 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,700 ms
34 ns/op
29,411,764 ops/s
84.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,395 ms
47 ns/op
20,876,826 ops/s
94.8 % of CPU usage

Max throughput:
100,000,000 ops
1,540 ms
15 ns/op
64,935,064 ops/s
99.3 % of CPU usage

Ping latency:
10,000,000 ops
2,410 ms
241 ns/op
4,149,377 ops/s
99.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,635 ms
163 ns/op
6,116,207 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
55 ms
55 ns/op
18,181,818 ops/s
21.3 % of CPU usage
168 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.86 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,770 ms
55 ns/op
18,050,541 ops/s
86.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,100 ms
42 ns/op
23,809,523 ops/s
98.4 % of CPU usage

Max throughput:
100,000,000 ops
1,630 ms
16 ns/op
61,349,693 ops/s
99.5 % of CPU usage

Ping latency:
10,000,000 ops
2,745 ms
274 ns/op
3,642,987 ops/s
99.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,695 ms
169 ns/op
5,899,705 ops/s
100.3 % of CPU usage

Initiation 1M:
1,000,000 ops
65 ms
65 ns/op
15,384,615 ops/s
24.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.39 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:57.475s
[INFO] Finished at: Wed Jul 31 14:02:54 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,165 ms
79 ns/op
12,638,230 ops/s
52.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,645 ms
82 ns/op
12,158,054 ops/s
55.5 % of CPU usage

Max throughput:
40,000,000 ops
1,200 ms
30 ns/op
33,333,333 ops/s
97.8 % of CPU usage

Ping latency:
10,000,000 ops
22,380 ms
2,238 ns/op
446,827 ops/s
28.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
6,950 ms
695 ns/op
1,438,848 ops/s
74.2 % of CPU usage

Initiation 1M:
1,000,000 ops
15,540 ms
15,540 ns/op
64,350 ops/s
52.2 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 66.125 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,850 ms
92 ns/op
10,810,810 ops/s
43.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,060 ms
103 ns/op
9,708,737 ops/s
49.0 % of CPU usage

Max throughput:
20,000,000 ops
1,150 ms
57 ns/op
17,391,304 ops/s
94.6 % of CPU usage

Ping latency:
2,000,000 ops
4,490 ms
2,245 ns/op
445,434 ops/s
38.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,295 ms
659 ns/op
1,517,450 ops/s
73.1 % of CPU usage

Initiation 1M:
1,000,000 ops
40 ms
40 ns/op
25,000,000 ops/s
68.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.11 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,120 ms
3,120 ns/op
320,512 ops/s
54.1 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,020 ms
3,020 ns/op
331,125 ops/s
51.9 % of CPU usage

Max throughput:
5,000,000 ops
6,330 ms
1,266 ns/op
789,889 ops/s
82.9 % of CPU usage

Ping latency:
1,000,000 ops
4,860 ms
4,860 ns/op
205,761 ops/s
52.2 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,465 ms
1,732 ns/op
577,200 ops/s
88.5 % of CPU usage

Initiation 1M:
1,000,000 ops
135 ms
135 ns/op
7,407,407 ops/s
43.3 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.695 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,405 ms
28 ns/op
35,587,188 ops/s
65.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,470 ms
49 ns/op
20,242,914 ops/s
96.8 % of CPU usage

Max throughput:
100,000,000 ops
990 ms
9 ns/op
101,010,101 ops/s
99.3 % of CPU usage

Ping latency:
10,000,000 ops
2,450 ms
245 ns/op
4,081,632 ops/s
45.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,320 ms
432 ns/op
2,314,814 ops/s
50.3 % of CPU usage

Initiation 1M:
1,000,000 ops
55 ms
55 ns/op
18,181,818 ops/s
35.5 % of CPU usage
168 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.63 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,440 ms
28 ns/op
34,722,222 ops/s
73.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,315 ms
46 ns/op
21,598,272 ops/s
97.5 % of CPU usage

Max throughput:
100,000,000 ops
965 ms
9 ns/op
103,626,943 ops/s
99.8 % of CPU usage

Ping latency:
10,000,000 ops
2,540 ms
254 ns/op
3,937,007 ops/s
45.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,295 ms
429 ns/op
2,328,288 ops/s
50.1 % of CPU usage

Initiation 1M:
1,000,000 ops
65 ms
65 ns/op
15,384,615 ops/s
42.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.8 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:35.085s
[INFO] Finished at: Wed Jul 31 14:05:30 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
