[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 14 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1401201935952
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 14 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 15.459s
[INFO] Finished at: Tue May 27 17:45:50 EEST 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
365,227,393 ns
27,380,202 ops/s
40.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
712,717,048 ns
14,030,813 ops/s
29.0 % of CPU usage

Initiation:
100,000 ops
822,875,901 ns
8,228 ns/op
78.7 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
630,560,385 ns
9,515,345 ops/s
44.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
780,176,751 ns
7,690,564 ops/s
65.0 % of CPU usage

Max throughput:
12,000,000 ops
596,191,846 ns
20,127,749 ops/s
94.2 % of CPU usage

Ping latency:
1,500,000 ops
543,805,537 ns
362 ns/op
85.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
814,504,238 ns
2,209,933 ops/s
99.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.919 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
611,659,998 ns
16,348,952 ops/s
40.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
864,361,821 ns
11,569,229 ops/s
27.5 % of CPU usage

Initiation:
100,000 ops
884,219,231 ns
8,842 ns/op
71.0 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
906,648,619 ns
6,617,778 ops/s
45.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,089,200,737 ns
5,508,626 ops/s
68.7 % of CPU usage

Max throughput:
12,000,000 ops
901,389,938 ns
13,312,773 ops/s
84.8 % of CPU usage

Ping latency:
1,500,000 ops
651,248,730 ns
434 ns/op
86.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
870,469,029 ns
2,067,850 ops/s
100.4 % of CPU usage

Overflow throughput:
5,000,000 ops
457,536,348 ns
10,928,093 ops/s
38.4 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.212 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
355,410,114 ns
28,136,509 ops/s
51.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
567,112,777 ns
17,633,177 ops/s
30.3 % of CPU usage

Initiation:
100,000 ops
853,464,362 ns
8,534 ns/op
80.0 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
557,400,327 ns
10,764,256 ops/s
46.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
548,175,003 ns
10,945,409 ops/s
52.6 % of CPU usage

Max throughput:
12,000,000 ops
520,119,667 ns
23,071,613 ops/s
85.5 % of CPU usage

Ping latency:
1,500,000 ops
502,621,276 ns
335 ns/op
92.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
668,014,783 ns
2,694,551 ops/s
100.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.029 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
333,240,233 ns
30,008,381 ops/s
44.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
620,812,381 ns
16,107,926 ops/s
25.8 % of CPU usage

Initiation:
100,000 ops
871,938,103 ns
8,719 ns/op
79.2 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
575,771,804 ns
10,420,795 ops/s
42.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
828,281,195 ns
7,243,916 ops/s
76.3 % of CPU usage

Max throughput:
12,000,000 ops
511,739,938 ns
23,449,410 ops/s
90.7 % of CPU usage

Ping latency:
1,500,000 ops
532,169,144 ns
354 ns/op
96.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
750,117,932 ns
2,399,622 ops/s
99.3 % of CPU usage

Overflow throughput:
5,000,000 ops
419,318,091 ns
11,924,121 ops/s
40.0 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.184 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
337,044,869 ns
29,669,640 ops/s
26.6 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
447,310,750 ns
22,355,823 ops/s
26.2 % of CPU usage

Initiation:
10,000,000 ops
309,257,470 ns
30 ns/op
37.8 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
588,271,387 ns
10,199,374 ops/s
39.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
771,416,560 ns
7,777,898 ops/s
78.9 % of CPU usage

Max throughput:
10,000,000 ops
1,185,925,709 ns
8,432,231 ops/s
65.4 % of CPU usage

Ping latency:
1,500,000 ops
1,080,461,805 ns
720 ns/op
97.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
467,862,378 ns
3,847,285 ops/s
95.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.67 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
1,027,041,867 ns
38,946,805 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
913,965,394 ns
656,479 ops/s
95.6 % of CPU usage

Initiation:
600,000 ops
637,920,045 ns
1,063 ns/op
88.6 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
608,584,401 ns
492,947 ops/s
98.0 % of CPU usage

Multi-producer sending:
300,000 ops
463,532,498 ns
647,203 ops/s
99.3 % of CPU usage

Max throughput:
600,000 ops
450,039,238 ns
1,333,217 ops/s
100.5 % of CPU usage

Ping latency:
250,000 ops
562,255,086 ns
2,249 ns/op
99.2 % of CPU usage

Ping throughput 10K:
400,000 ops
550,400,238 ns
726,743 ops/s
97.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.795 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
639,186,790 ns
62,579,516 ops/s
24.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
210,735,743 ns
189,811,179 ops/s
40.7 % of CPU usage

Initiation:
10,000,000 ops
429,787,435 ns
42 ns/op
39.9 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
335,099,667 ns
47,746,988 ops/s
74.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
461,170,178 ns
34,694,350 ops/s
92.2 % of CPU usage

Max throughput:
32,000,000 ops
436,123,362 ns
73,373,735 ops/s
98.4 % of CPU usage

Ping latency:
3,200,000 ops
565,749,632 ns
176 ns/op
102.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
577,994,107 ns
6,920,485 ops/s
99.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.919 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
727,935,223 ns
54,949,944 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
259,908,637 ns
153,900,233 ops/s
39.0 % of CPU usage

Initiation:
10,000,000 ops
219,586,834 ns
21 ns/op
49.7 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
646,648,347 ns
24,742,968 ops/s
98.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,180,577,227 ns
13,552,692 ops/s
99.4 % of CPU usage

Max throughput:
32,000,000 ops
486,469,536 ns
65,780,069 ops/s
100.2 % of CPU usage

Ping latency:
3,200,000 ops
596,479,209 ns
186 ns/op
98.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
556,352,770 ns
7,189,682 ops/s
100.9 % of CPU usage

Overflow throughput:
100,000,000 ops
783,869,959 ns
127,572,180 ops/s
25.4 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.309 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
655,526,562 ns
61,019,647 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
150,187,795 ns
266,333,226 ops/s
44.1 % of CPU usage

Initiation:
10,000,000 ops
219,248,155 ns
21 ns/op
53.4 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
483,529,191 ns
33,090,039 ops/s
59.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
341,739,085 ns
46,819,344 ops/s
100.4 % of CPU usage

Max throughput:
32,000,000 ops
368,429,811 ns
86,855,078 ops/s
99.5 % of CPU usage

Ping latency:
3,200,000 ops
561,356,342 ns
175 ns/op
100.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
523,334,547 ns
7,643,294 ops/s
100.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.703 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:57.905s
[INFO] Finished at: Tue May 27 17:47:49 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
377,937,367 ns
26,459,410 ops/s
29.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
771,202,503 ns
12,966,762 ops/s
30.3 % of CPU usage

Initiation:
100,000 ops
832,562,327 ns
8,325 ns/op
61.8 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
664,756,285 ns
9,025,864 ops/s
43.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
872,612,161 ns
6,875,906 ops/s
67.0 % of CPU usage

Max throughput:
12,000,000 ops
663,695,165 ns
18,080,589 ops/s
91.1 % of CPU usage

Ping latency:
1,500,000 ops
1,318,082,903 ns
878 ns/op
63.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
776,953,440 ns
2,316,741 ops/s
99.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.057 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
736,417,581 ns
13,579,252 ops/s
31.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
853,461,796 ns
11,716,986 ops/s
26.5 % of CPU usage

Initiation:
100,000 ops
842,591,829 ns
8,425 ns/op
73.1 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
1,068,826,879 ns
5,613,631 ops/s
45.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,315,341,221 ns
4,561,553 ops/s
69.7 % of CPU usage

Max throughput:
12,000,000 ops
875,437,781 ns
13,707,427 ops/s
90.0 % of CPU usage

Ping latency:
1,500,000 ops
1,327,792,787 ns
885 ns/op
65.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
791,496,090 ns
2,274,174 ops/s
94.6 % of CPU usage

Overflow throughput:
5,000,000 ops
474,245,955 ns
10,543,052 ops/s
41.1 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.522 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
312,032,874 ns
32,047,905 ops/s
40.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
569,100,497 ns
17,571,588 ops/s
28.8 % of CPU usage

Initiation:
100,000 ops
808,911,277 ns
8,089 ns/op
66.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
517,172,723 ns
11,601,539 ops/s
41.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
564,827,429 ns
10,622,713 ops/s
53.9 % of CPU usage

Max throughput:
12,000,000 ops
512,748,278 ns
23,403,296 ops/s
87.5 % of CPU usage

Ping latency:
1,500,000 ops
1,027,761,009 ns
685 ns/op
65.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
650,805,956 ns
2,765,801 ops/s
100.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.575 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
342,975,042 ns
29,156,640 ops/s
29.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
601,819,994 ns
16,616,264 ops/s
26.6 % of CPU usage

Initiation:
100,000 ops
824,071,539 ns
8,240 ns/op
65.8 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
658,545,346 ns
9,110,989 ops/s
43.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
817,998,417 ns
7,334,977 ops/s
67.2 % of CPU usage

Max throughput:
12,000,000 ops
575,789,765 ns
20,840,940 ops/s
80.6 % of CPU usage

Ping latency:
1,500,000 ops
1,187,484,216 ns
791 ns/op
64.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
683,314,695 ns
2,634,218 ops/s
98.2 % of CPU usage

Overflow throughput:
5,000,000 ops
428,032,831 ns
11,681,346 ops/s
41.0 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.698 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
383,085,721 ns
26,103,818 ops/s
26.5 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
443,203,357 ns
22,563,005 ops/s
26.4 % of CPU usage

Initiation:
10,000,000 ops
342,174,162 ns
34 ns/op
36.5 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
569,878,284 ns
10,528,564 ops/s
46.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
782,842,928 ns
7,664,372 ops/s
75.2 % of CPU usage

Max throughput:
10,000,000 ops
1,253,896,360 ns
7,975,140 ops/s
63.5 % of CPU usage

Ping latency:
1,500,000 ops
2,118,423,488 ns
1,412 ns/op
50.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
500,418,034 ns
3,596,992 ops/s
97.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.903 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
1,052,442,389 ns
38,006,830 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,767,722,984 ns
339,419 ops/s
69.9 % of CPU usage

Initiation:
600,000 ops
881,278,519 ns
1,468 ns/op
70.8 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,161,251,659 ns
258,341 ops/s
69.5 % of CPU usage

Multi-producer sending:
300,000 ops
1,082,500,107 ns
277,136 ops/s
70.6 % of CPU usage

Max throughput:
600,000 ops
575,565,078 ns
1,042,453 ops/s
100.3 % of CPU usage

Ping latency:
250,000 ops
777,599,641 ns
3,110 ns/op
85.8 % of CPU usage

Ping throughput 10K:
400,000 ops
575,885,430 ns
694,582 ops/s
97.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.494 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
701,736,020 ns
57,001,491 ops/s
24.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
164,112,466 ns
243,735,293 ops/s
35.6 % of CPU usage

Initiation:
10,000,000 ops
410,843,797 ns
41 ns/op
43.7 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
297,917,970 ns
53,706,058 ops/s
69.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
473,183,369 ns
33,813,529 ops/s
95.6 % of CPU usage

Max throughput:
32,000,000 ops
414,303,889 ns
77,237,990 ops/s
90.4 % of CPU usage

Ping latency:
3,200,000 ops
710,249,533 ns
221 ns/op
90.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
529,858,140 ns
7,549,190 ops/s
100.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.934 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
773,771,548 ns
51,694,844 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
196,743,261 ns
203,310,648 ops/s
33.7 % of CPU usage

Initiation:
10,000,000 ops
267,598,545 ns
26 ns/op
53.9 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
464,790,813 ns
34,424,088 ops/s
78.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,260,592,592 ns
12,692,443 ops/s
99.9 % of CPU usage

Max throughput:
32,000,000 ops
461,894,452 ns
69,279,896 ops/s
94.6 % of CPU usage

Ping latency:
3,200,000 ops
741,455,973 ns
231 ns/op
91.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
485,407,317 ns
8,240,502 ops/s
99.6 % of CPU usage

Overflow throughput:
100,000,000 ops
754,867,129 ns
132,473,644 ops/s
25.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.152 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
712,033,827 ns
56,177,106 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
193,117,129 ns
207,128,182 ops/s
26.3 % of CPU usage

Initiation:
10,000,000 ops
236,625,589 ns
23 ns/op
59.3 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
494,197,931 ns
32,375,691 ops/s
52.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
409,072,332 ns
39,112,887 ops/s
92.5 % of CPU usage

Max throughput:
32,000,000 ops
366,570,744 ns
87,295,564 ops/s
94.7 % of CPU usage

Ping latency:
3,200,000 ops
695,748,668 ns
217 ns/op
89.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
504,954,639 ns
7,921,503 ops/s
98.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.969 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:06.423s
[INFO] Finished at: Tue May 27 17:49:57 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
341,298,510 ns
29,299,864 ops/s
41.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
741,452,674 ns
13,487,037 ops/s
33.7 % of CPU usage

Initiation:
100,000 ops
847,292,277 ns
8,472 ns/op
64.4 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
647,227,106 ns
9,270,316 ops/s
44.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
856,095,719 ns
7,008,562 ops/s
67.9 % of CPU usage

Max throughput:
12,000,000 ops
610,259,833 ns
19,663,755 ops/s
84.4 % of CPU usage

Ping latency:
1,500,000 ops
1,250,883,808 ns
833 ns/op
64.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
760,512,504 ns
2,366,824 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.636 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
708,608,189 ns
14,112,171 ops/s
36.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
838,952,868 ns
11,919,620 ops/s
27.0 % of CPU usage

Initiation:
100,000 ops
864,233,166 ns
8,642 ns/op
74.5 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
1,094,386,111 ns
5,482,525 ops/s
50.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,394,813,014 ns
4,301,651 ops/s
69.9 % of CPU usage

Max throughput:
12,000,000 ops
913,116,132 ns
13,141,811 ops/s
96.1 % of CPU usage

Ping latency:
1,500,000 ops
1,367,715,801 ns
911 ns/op
60.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
909,918,846 ns
1,978,198 ops/s
99.0 % of CPU usage

Overflow throughput:
5,000,000 ops
452,231,851 ns
11,056,275 ops/s
35.4 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.802 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
294,559,775 ns
33,948,966 ops/s
33.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
575,685,302 ns
17,370,601 ops/s
28.5 % of CPU usage

Initiation:
100,000 ops
809,448,251 ns
8,094 ns/op
63.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
485,103,460 ns
12,368,495 ops/s
45.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
543,051,575 ns
11,048,674 ops/s
48.8 % of CPU usage

Max throughput:
12,000,000 ops
549,237,589 ns
21,848,468 ops/s
83.1 % of CPU usage

Ping latency:
1,500,000 ops
905,053,091 ns
603 ns/op
59.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
826,854,640 ns
2,176,924 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.342 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
337,277,985 ns
29,649,133 ops/s
43.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
610,895,772 ns
16,369,404 ops/s
26.8 % of CPU usage

Initiation:
100,000 ops
820,093,166 ns
8,200 ns/op
63.2 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
631,724,134 ns
9,497,816 ops/s
42.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
813,429,923 ns
7,376,173 ops/s
76.2 % of CPU usage

Max throughput:
12,000,000 ops
604,413,230 ns
19,853,966 ops/s
92.9 % of CPU usage

Ping latency:
1,500,000 ops
1,119,868,003 ns
746 ns/op
68.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
860,525,663 ns
2,091,744 ops/s
99.3 % of CPU usage

Overflow throughput:
5,000,000 ops
449,001,577 ns
11,135,818 ops/s
44.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.698 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
330,500,383 ns
30,257,151 ops/s
26.0 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
452,712,746 ns
22,089,062 ops/s
25.8 % of CPU usage

Initiation:
10,000,000 ops
331,551,606 ns
33 ns/op
55.3 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
537,639,315 ns
11,159,898 ops/s
47.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
730,072,490 ns
8,218,361 ops/s
73.2 % of CPU usage

Max throughput:
10,000,000 ops
388,802,570 ns
25,719,994 ops/s
92.3 % of CPU usage

Ping latency:
1,500,000 ops
2,018,856,036 ns
1,345 ns/op
50.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
500,243,563 ns
3,598,247 ops/s
98.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.686 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
1,058,315,749 ns
37,795,903 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,934,073,148 ns
310,226 ops/s
68.0 % of CPU usage

Initiation:
600,000 ops
909,053,456 ns
1,515 ns/op
90.5 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,078,936,652 ns
278,051 ops/s
68.0 % of CPU usage

Multi-producer sending:
300,000 ops
1,002,529,460 ns
299,243 ops/s
66.9 % of CPU usage

Max throughput:
600,000 ops
500,888,298 ns
1,197,871 ops/s
98.9 % of CPU usage

Ping latency:
250,000 ops
860,492,675 ns
3,441 ns/op
89.7 % of CPU usage

Ping throughput 10K:
400,000 ops
457,795,123 ns
873,753 ops/s
98.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.447 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
655,005,350 ns
61,068,203 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
207,953,740 ns
192,350,471 ops/s
33.8 % of CPU usage

Initiation:
10,000,000 ops
396,705,435 ns
39 ns/op
42.3 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
380,447,034 ns
42,055,788 ops/s
67.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
479,856,143 ns
33,343,326 ops/s
95.9 % of CPU usage

Max throughput:
32,000,000 ops
378,938,741 ns
84,446,367 ops/s
99.8 % of CPU usage

Ping latency:
3,200,000 ops
722,145,066 ns
225 ns/op
80.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
511,982,951 ns
7,812,760 ops/s
96.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.996 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
723,394,952 ns
55,294,828 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
203,488,242 ns
196,571,554 ops/s
42.2 % of CPU usage

Initiation:
10,000,000 ops
268,517,816 ns
26 ns/op
58.1 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
503,559,240 ns
31,773,818 ops/s
71.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
787,738,372 ns
20,311,312 ops/s
75.3 % of CPU usage

Max throughput:
32,000,000 ops
404,051,534 ns
79,197,818 ops/s
94.6 % of CPU usage

Ping latency:
3,200,000 ops
931,051,065 ns
290 ns/op
79.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
567,480,045 ns
7,048,706 ops/s
90.0 % of CPU usage

Overflow throughput:
100,000,000 ops
770,979,650 ns
129,705,109 ops/s
25.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.888 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
699,892,716 ns
57,151,616 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
154,787,811 ns
258,418,280 ops/s
27.7 % of CPU usage

Initiation:
10,000,000 ops
249,462,018 ns
24 ns/op
56.3 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
527,166,672 ns
30,350,932 ops/s
55.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
335,597,788 ns
47,676,118 ops/s
93.0 % of CPU usage

Max throughput:
32,000,000 ops
488,674,612 ns
65,483,246 ops/s
91.0 % of CPU usage

Ping latency:
3,200,000 ops
734,982,229 ns
229 ns/op
95.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
479,785,401 ns
8,337,060 ops/s
97.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.031 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:05.534s
[INFO] Finished at: Tue May 27 17:52:04 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
333,124,042 ns
30,018,848 ops/s
43.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
750,789,425 ns
13,319,313 ops/s
30.6 % of CPU usage

Initiation:
100,000 ops
868,602,632 ns
8,686 ns/op
66.0 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
668,426,036 ns
8,976,311 ops/s
43.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
862,072,808 ns
6,959,968 ops/s
59.7 % of CPU usage

Max throughput:
12,000,000 ops
588,354,590 ns
20,395,863 ops/s
94.1 % of CPU usage

Ping latency:
1,500,000 ops
2,088,318,854 ns
1,392 ns/op
32.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,070,083,361 ns
1,682,111 ops/s
92.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.76 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
615,095,899 ns
16,257,627 ops/s
34.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
857,913,000 ns
11,656,193 ops/s
25.9 % of CPU usage

Initiation:
100,000 ops
933,678,023 ns
9,336 ns/op
69.3 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
1,202,866,598 ns
4,988,084 ops/s
46.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,118,141,257 ns
5,366,048 ops/s
70.1 % of CPU usage

Max throughput:
12,000,000 ops
879,246,814 ns
13,648,044 ops/s
89.2 % of CPU usage

Ping latency:
1,500,000 ops
1,945,204,088 ns
1,296 ns/op
31.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,029,099,962 ns
1,749,101 ops/s
95.1 % of CPU usage

Overflow throughput:
5,000,000 ops
646,403,502 ns
7,735,106 ops/s
39.2 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.442 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
311,876,363 ns
32,063,988 ops/s
51.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
582,675,861 ns
17,162,200 ops/s
28.1 % of CPU usage

Initiation:
100,000 ops
910,502,736 ns
9,105 ns/op
66.8 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
553,924,474 ns
10,831,801 ops/s
43.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
578,367,973 ns
10,374,018 ops/s
56.0 % of CPU usage

Max throughput:
12,000,000 ops
508,603,864 ns
23,594,000 ops/s
88.2 % of CPU usage

Ping latency:
1,500,000 ops
1,737,466,971 ns
1,158 ns/op
34.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,051,659,103 ns
1,711,581 ops/s
91.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.511 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
325,791,505 ns
30,694,477 ops/s
46.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
636,988,679 ns
15,698,866 ops/s
28.2 % of CPU usage

Initiation:
100,000 ops
854,410,756 ns
8,544 ns/op
71.2 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
636,228,118 ns
9,430,579 ops/s
42.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
841,071,808 ns
7,133,754 ops/s
65.8 % of CPU usage

Max throughput:
12,000,000 ops
552,127,351 ns
21,734,116 ops/s
92.5 % of CPU usage

Ping latency:
1,500,000 ops
2,071,900,276 ns
1,381 ns/op
31.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,073,676,505 ns
1,676,482 ops/s
85.7 % of CPU usage

Overflow throughput:
5,000,000 ops
436,136,558 ns
11,464,299 ops/s
46.5 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.65 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
346,830,992 ns
28,832,486 ops/s
29.2 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
416,017,441 ns
24,037,453 ops/s
29.1 % of CPU usage

Initiation:
10,000,000 ops
339,151,347 ns
33 ns/op
51.7 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
539,094,827 ns
11,129,767 ops/s
50.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
780,434,059 ns
7,688,029 ops/s
78.5 % of CPU usage

Max throughput:
10,000,000 ops
408,265,955 ns
24,493,837 ops/s
98.4 % of CPU usage

Ping latency:
1,500,000 ops
2,854,635,443 ns
1,903 ns/op
41.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
748,093,926 ns
2,406,114 ops/s
89.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.7 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
1,054,387,592 ns
37,936,713 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
2,085,625,919 ns
287,683 ops/s
54.4 % of CPU usage

Initiation:
600,000 ops
629,451,249 ns
1,049 ns/op
80.5 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,311,030,767 ns
228,827 ops/s
52.4 % of CPU usage

Multi-producer sending:
300,000 ops
1,218,531,579 ns
246,197 ops/s
49.6 % of CPU usage

Max throughput:
600,000 ops
688,502,267 ns
871,456 ops/s
93.5 % of CPU usage

Ping latency:
250,000 ops
1,054,321,614 ns
4,217 ns/op
68.4 % of CPU usage

Ping throughput 10K:
400,000 ops
648,727,335 ns
616,591 ops/s
93.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.165 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
657,627,909 ns
60,824,669 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
206,391,934 ns
193,806,023 ops/s
37.8 % of CPU usage

Initiation:
10,000,000 ops
432,897,486 ns
43 ns/op
47.7 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
229,401,914 ns
69,746,584 ops/s
57.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
309,090,329 ns
51,764,803 ops/s
98.4 % of CPU usage

Max throughput:
32,000,000 ops
322,338,744 ns
99,274,445 ops/s
100.4 % of CPU usage

Ping latency:
3,200,000 ops
1,014,778,333 ns
317 ns/op
40.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,874,765,921 ns
2,133,599 ops/s
48.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.728 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
714,640,259 ns
55,972,217 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
211,161,290 ns
189,428,659 ops/s
40.6 % of CPU usage

Initiation:
10,000,000 ops
306,529,714 ns
30 ns/op
48.3 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
440,646,773 ns
36,310,262 ops/s
73.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,287,977,536 ns
12,422,576 ops/s
97.8 % of CPU usage

Max throughput:
32,000,000 ops
411,003,973 ns
77,858,128 ops/s
96.8 % of CPU usage

Ping latency:
3,200,000 ops
1,111,656,149 ns
347 ns/op
38.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,706,897,936 ns
2,343,432 ops/s
51.9 % of CPU usage

Overflow throughput:
100,000,000 ops
755,931,914 ns
132,287,046 ops/s
25.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.04 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
641,045,856 ns
62,398,032 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
183,643,660 ns
217,813,127 ops/s
29.7 % of CPU usage

Initiation:
10,000,000 ops
196,804,473 ns
19 ns/op
61.4 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
464,928,996 ns
34,413,857 ops/s
55.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
421,500,441 ns
37,959,628 ops/s
87.9 % of CPU usage

Max throughput:
32,000,000 ops
397,704,243 ns
80,461,801 ops/s
84.3 % of CPU usage

Ping latency:
3,200,000 ops
1,073,195,978 ns
335 ns/op
44.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,810,273,322 ns
2,209,611 ops/s
45.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.762 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:14.924s
[INFO] Finished at: Tue May 27 17:54:20 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
