[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1385393096443
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.338s
[INFO] Finished at: Mon Nov 25 17:25:08 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,042 ms
76 ns/op
13,149,243 ops/s
53.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,654 ms
82 ns/op
12,091,898 ops/s
67.4 % of CPU usage

Max throughput:
40,000,000 ops
1,279 ms
31 ns/op
31,274,433 ops/s
93.0 % of CPU usage

Ping latency:
10,000,000 ops
1,997 ms
199 ns/op
5,007,511 ops/s
33.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,385 ms
338 ns/op
2,954,209 ops/s
64.6 % of CPU usage

Initiation 1M:
1,000,000 ops
16,474 ms
16,474 ns/op
60,701 ops/s
52.0 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.748 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,826 ms
91 ns/op
10,952,902 ops/s
39.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,825 ms
91 ns/op
10,958,904 ops/s
41.2 % of CPU usage

Max throughput:
20,000,000 ops
2,200 ms
110 ns/op
9,090,909 ops/s
65.4 % of CPU usage

Ping latency:
2,000,000 ops
1,123 ms
561 ns/op
1,780,943 ops/s
34.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,014 ms
202 ns/op
4,930,966 ops/s
95.4 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.341 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
1,170 ms
1,170 ns/op
854,700 ops/s
46.0 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,388 ms
1,388 ns/op
720,461 ops/s
31.8 % of CPU usage

Max throughput:
5,000,000 ops
2,902 ms
580 ns/op
1,722,949 ops/s
99.9 % of CPU usage

Ping latency:
1,000,000 ops
1,653 ms
1,653 ns/op
604,960 ops/s
52.6 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,482 ms
741 ns/op
1,349,527 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
31.2 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.447 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,701 ms
34 ns/op
29,394,473 ops/s
61.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,402 ms
48 ns/op
20,815,986 ops/s
99.4 % of CPU usage

Max throughput:
100,000,000 ops
1,389 ms
13 ns/op
71,994,240 ops/s
97.7 % of CPU usage

Ping latency:
10,000,000 ops
1,404 ms
140 ns/op
7,122,507 ops/s
49.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
453 ms
45 ns/op
22,075,055 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.296 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,575 ms
31 ns/op
31,746,031 ops/s
62.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,324 ms
46 ns/op
21,514,629 ops/s
98.7 % of CPU usage

Max throughput:
100,000,000 ops
1,326 ms
13 ns/op
75,414,781 ops/s
95.0 % of CPU usage

Ping latency:
10,000,000 ops
1,404 ms
140 ns/op
7,122,507 ops/s
46.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
452 ms
45 ns/op
22,123,893 ops/s
98.4 % of CPU usage

Initiation 1M:
1,000,000 ops
78 ms
78 ns/op
12,820,512 ops/s
40.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.577 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:40.465s
[INFO] Finished at: Mon Nov 25 17:26:50 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,495 ms
87 ns/op
11,444,921 ops/s
52.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,669 ms
83 ns/op
11,983,223 ops/s
64.5 % of CPU usage

Max throughput:
40,000,000 ops
1,498 ms
37 ns/op
26,702,269 ops/s
94.0 % of CPU usage

Ping latency:
10,000,000 ops
3,151 ms
315 ns/op
3,173,595 ops/s
97.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,824 ms
282 ns/op
3,541,076 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
17,675 ms
17,675 ns/op
56,577 ops/s
50.1 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 44.865 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,918 ms
95 ns/op
10,427,528 ops/s
41.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,075 ms
103 ns/op
9,638,554 ops/s
43.0 % of CPU usage

Max throughput:
20,000,000 ops
1,763 ms
88 ns/op
11,344,299 ops/s
95.3 % of CPU usage

Ping latency:
2,000,000 ops
1,372 ms
686 ns/op
1,457,725 ops/s
97.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,482 ms
296 ns/op
3,373,819 ops/s
93.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.997 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,466 ms
1,466 ns/op
682,128 ops/s
99.0 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,232 ms
1,232 ns/op
811,688 ops/s
98.5 % of CPU usage

Max throughput:
5,000,000 ops
2,839 ms
567 ns/op
1,761,183 ops/s
99.7 % of CPU usage

Ping latency:
1,000,000 ops
1,716 ms
1,716 ns/op
582,750 ops/s
98.6 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,449 ms
1,224 ns/op
816,659 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
40.6 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.43 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,794 ms
35 ns/op
27,870,680 ops/s
97.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,402 ms
48 ns/op
20,815,986 ops/s
99.4 % of CPU usage

Max throughput:
100,000,000 ops
1,841 ms
18 ns/op
54,318,305 ops/s
100.0 % of CPU usage

Ping latency:
10,000,000 ops
2,075 ms
207 ns/op
4,819,277 ops/s
99.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,545 ms
154 ns/op
6,472,491 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.667 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,825 ms
36 ns/op
27,397,260 ops/s
98.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,950 ms
39 ns/op
25,641,025 ops/s
99.8 % of CPU usage

Max throughput:
100,000,000 ops
2,277 ms
22 ns/op
43,917,435 ops/s
99.7 % of CPU usage

Ping latency:
10,000,000 ops
2,122 ms
212 ns/op
4,712,535 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,529 ms
152 ns/op
6,540,222 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.26 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:51.119s
[INFO] Finished at: Mon Nov 25 17:28:42 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,400 ms
85 ns/op
11,764,705 ops/s
54.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,623 ms
81 ns/op
12,322,858 ops/s
62.0 % of CPU usage

Max throughput:
40,000,000 ops
1,420 ms
35 ns/op
28,169,014 ops/s
92.8 % of CPU usage

Ping latency:
10,000,000 ops
5,756 ms
575 ns/op
1,737,317 ops/s
73.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,979 ms
297 ns/op
3,356,831 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
15,537 ms
15,537 ns/op
64,362 ops/s
50.9 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 46.301 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
2,043 ms
102 ns/op
9,789,525 ops/s
38.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,966 ms
98 ns/op
10,172,939 ops/s
39.5 % of CPU usage

Max throughput:
20,000,000 ops
1,466 ms
73 ns/op
13,642,564 ops/s
91.2 % of CPU usage

Ping latency:
2,000,000 ops
3,307 ms
1,653 ns/op
604,777 ops/s
65.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,404 ms
280 ns/op
3,561,253 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
37.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.462 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
2,808 ms
2,808 ns/op
356,125 ops/s
73.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,714 ms
2,714 ns/op
368,459 ops/s
75.2 % of CPU usage

Max throughput:
5,000,000 ops
2,699 ms
539 ns/op
1,852,537 ops/s
99.8 % of CPU usage

Ping latency:
1,000,000 ops
2,980 ms
2,980 ns/op
335,570 ops/s
84.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,074 ms
1,037 ns/op
964,320 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
141 ms
141 ns/op
7,092,198 ops/s
30.4 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.159 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,872 ms
37 ns/op
26,709,401 ops/s
70.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,402 ms
48 ns/op
20,815,986 ops/s
98.6 % of CPU usage

Max throughput:
100,000,000 ops
1,669 ms
16 ns/op
59,916,117 ops/s
99.1 % of CPU usage

Ping latency:
10,000,000 ops
2,777 ms
277 ns/op
3,601,008 ops/s
89.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,482 ms
148 ns/op
6,747,638 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
46 ns/op
21,739,130 ops/s
25.4 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.307 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,670 ms
33 ns/op
29,940,119 ops/s
75.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,293 ms
45 ns/op
21,805,494 ops/s
99.3 % of CPU usage

Max throughput:
100,000,000 ops
1,826 ms
18 ns/op
54,764,512 ops/s
96.5 % of CPU usage

Ping latency:
10,000,000 ops
2,667 ms
266 ns/op
3,749,531 ops/s
85.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,357 ms
135 ns/op
7,369,196 ops/s
98.9 % of CPU usage

Initiation 1M:
1,000,000 ops
78 ms
78 ns/op
12,820,512 ops/s
35.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.369 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:00.042s
[INFO] Finished at: Mon Nov 25 17:30:44 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,510 ms
87 ns/op
11,396,011 ops/s
55.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,747 ms
87 ns/op
11,448,196 ops/s
57.6 % of CPU usage

Max throughput:
40,000,000 ops
1,342 ms
33 ns/op
29,806,259 ops/s
92.7 % of CPU usage

Ping latency:
10,000,000 ops
10,624 ms
1,062 ns/op
941,265 ops/s
32.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
7,457 ms
745 ns/op
1,341,021 ops/s
64.1 % of CPU usage

Initiation 1M:
1,000,000 ops
15,913 ms
15,913 ns/op
62,841 ops/s
51.7 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 53.82 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,857 ms
92 ns/op
10,770,059 ops/s
38.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,059 ms
102 ns/op
9,713,453 ops/s
42.6 % of CPU usage

Max throughput:
20,000,000 ops
1,748 ms
87 ns/op
11,441,647 ops/s
97.5 % of CPU usage

Ping latency:
2,000,000 ops
3,213 ms
1,606 ns/op
622,471 ops/s
40.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,465 ms
493 ns/op
2,028,397 ops/s
78.2 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
46 ns/op
21,739,130 ops/s
50.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.711 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
4,009 ms
4,009 ns/op
249,438 ops/s
52.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,824 ms
2,824 ns/op
354,107 ops/s
49.0 % of CPU usage

Max throughput:
5,000,000 ops
5,445 ms
1,089 ns/op
918,273 ops/s
80.1 % of CPU usage

Ping latency:
1,000,000 ops
4,056 ms
4,056 ns/op
246,548 ops/s
60.0 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,636 ms
1,318 ns/op
758,725 ops/s
95.6 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
27.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.009 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,420 ms
28 ns/op
35,211,267 ops/s
67.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,387 ms
47 ns/op
20,946,795 ops/s
99.5 % of CPU usage

Max throughput:
100,000,000 ops
1,310 ms
13 ns/op
76,335,877 ops/s
97.6 % of CPU usage

Ping latency:
10,000,000 ops
2,403 ms
240 ns/op
4,161,464 ops/s
41.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,134 ms
413 ns/op
2,418,964 ops/s
48.5 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.24 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,420 ms
28 ns/op
35,211,267 ops/s
77.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,153 ms
43 ns/op
23,223,409 ops/s
98.5 % of CPU usage

Max throughput:
100,000,000 ops
1,077 ms
10 ns/op
92,850,510 ops/s
98.5 % of CPU usage

Ping latency:
10,000,000 ops
2,496 ms
249 ns/op
4,006,410 ops/s
43.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,259 ms
425 ns/op
2,347,969 ops/s
56.7 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.583 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:19.433s
[INFO] Finished at: Mon Nov 25 17:33:05 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
