[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1374827859461
[WARNING] warning: there were 2 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.950s
[INFO] Finished at: Fri Jul 26 11:37:49 EEST 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,105 ms
77 ns/op
12,882,447 ops/s
53.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,669 ms
83 ns/op
11,983,223 ops/s
62.2 % of CPU usage

Max throughput:
40,000,000 ops
1,326 ms
33 ns/op
30,165,912 ops/s
97.4 % of CPU usage

Ping latency:
10,000,000 ops
5,164 ms
516 ns/op
1,936,483 ops/s
46.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,135 ms
313 ns/op
3,189,792 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
19,843 ms
19,843 ns/op
50,395 ops/s
60.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 50.045 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,700 ms
85 ns/op
11,764,705 ops/s
40.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,763 ms
88 ns/op
11,344,299 ops/s
40.9 % of CPU usage

Max throughput:
20,000,000 ops
1,529 ms
76 ns/op
13,080,444 ops/s
96.2 % of CPU usage

Ping latency:
2,000,000 ops
2,730 ms
1,365 ns/op
732,600 ops/s
49.6 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,264 ms
252 ns/op
3,955,696 ops/s
98.1 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.262 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
3,245 ms
3,245 ns/op
308,166 ops/s
55.4 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,886 ms
2,886 ns/op
346,500 ops/s
54.5 % of CPU usage

Max throughput:
5,000,000 ops
3,182 ms
636 ns/op
1,571,338 ops/s
96.9 % of CPU usage

Ping latency:
1,000,000 ops
3,557 ms
3,557 ns/op
281,135 ops/s
71.7 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,340 ms
1,170 ns/op
854,700 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
124 ms
124 ns/op
8,064,516 ops/s
28.3 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.078 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,466 ms
29 ns/op
34,106,412 ops/s
71.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,090 ms
41 ns/op
23,923,444 ops/s
98.9 % of CPU usage

Max throughput:
100,000,000 ops
1,373 ms
13 ns/op
72,833,211 ops/s
96.9 % of CPU usage

Ping latency:
10,000,000 ops
1,981 ms
198 ns/op
5,047,955 ops/s
47.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,981 ms
198 ns/op
5,047,955 ops/s
95.5 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
120 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.494 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,420 ms
28 ns/op
35,211,267 ops/s
74.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,091 ms
41 ns/op
23,912,003 ops/s
99.2 % of CPU usage

Max throughput:
100,000,000 ops
1,092 ms
10 ns/op
91,575,091 ops/s
96.8 % of CPU usage

Ping latency:
10,000,000 ops
1,903 ms
190 ns/op
5,254,860 ops/s
46.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,840 ms
184 ns/op
5,434,782 ops/s
96.7 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
43.3 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.572 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:03.365s
[INFO] Finished at: Fri Jul 26 11:39:54 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,198 ms
79 ns/op
12,507,817 ops/s
55.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,654 ms
82 ns/op
12,091,898 ops/s
59.9 % of CPU usage

Max throughput:
40,000,000 ops
1,513 ms
37 ns/op
26,437,541 ops/s
90.7 % of CPU usage

Ping latency:
10,000,000 ops
2,979 ms
297 ns/op
3,356,831 ops/s
99.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,182 ms
318 ns/op
3,142,677 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
17,691 ms
17,691 ns/op
56,525 ops/s
51.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 45.692 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,888 ms
94 ns/op
10,593,220 ops/s
42.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,763 ms
88 ns/op
11,344,299 ops/s
42.7 % of CPU usage

Max throughput:
20,000,000 ops
1,373 ms
68 ns/op
14,566,642 ops/s
92.6 % of CPU usage

Ping latency:
2,000,000 ops
1,357 ms
678 ns/op
1,473,839 ops/s
99.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,420 ms
284 ns/op
3,521,126 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
62.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.967 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,388 ms
1,388 ns/op
720,461 ops/s
97.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,233 ms
1,233 ns/op
811,030 ops/s
100.0 % of CPU usage

Max throughput:
5,000,000 ops
3,073 ms
614 ns/op
1,627,074 ops/s
100.0 % of CPU usage

Ping latency:
1,000,000 ops
1,716 ms
1,716 ns/op
582,750 ops/s
98.6 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,309 ms
1,154 ns/op
866,175 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
141 ms
141 ns/op
7,092,198 ops/s
27.7 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.43 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,810 ms
36 ns/op
27,624,309 ops/s
97.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,402 ms
48 ns/op
20,815,986 ops/s
98.6 % of CPU usage

Max throughput:
100,000,000 ops
2,761 ms
27 ns/op
36,218,761 ops/s
99.0 % of CPU usage

Ping latency:
10,000,000 ops
2,028 ms
202 ns/op
4,930,966 ops/s
98.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,467 ms
146 ns/op
6,816,632 ops/s
98.9 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
33.2 % of CPU usage
120 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.494 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,809 ms
36 ns/op
27,639,579 ops/s
95.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,325 ms
46 ns/op
21,505,376 ops/s
98.8 % of CPU usage

Max throughput:
100,000,000 ops
1,981 ms
19 ns/op
50,479,555 ops/s
100.0 % of CPU usage

Ping latency:
10,000,000 ops
2,121 ms
212 ns/op
4,714,757 ops/s
99.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,560 ms
156 ns/op
6,410,256 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
49.5 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.447 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:51.743s
[INFO] Finished at: Fri Jul 26 11:41:48 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,214 ms
80 ns/op
12,445,550 ops/s
53.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,607 ms
80 ns/op
12,445,550 ops/s
66.7 % of CPU usage

Max throughput:
40,000,000 ops
1,248 ms
31 ns/op
32,051,282 ops/s
96.6 % of CPU usage

Ping latency:
10,000,000 ops
2,746 ms
274 ns/op
3,641,660 ops/s
99.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,933 ms
293 ns/op
3,409,478 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
17,799 ms
17,799 ns/op
56,182 ops/s
52.8 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 44.57 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,654 ms
82 ns/op
12,091,898 ops/s
38.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,012 ms
100 ns/op
9,940,357 ops/s
47.9 % of CPU usage

Max throughput:
20,000,000 ops
1,544 ms
77 ns/op
12,953,367 ops/s
93.7 % of CPU usage

Ping latency:
2,000,000 ops
1,310 ms
655 ns/op
1,526,717 ops/s
97.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,311 ms
262 ns/op
3,813,882 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
60.9 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.17 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,435 ms
1,435 ns/op
696,864 ops/s
96.2 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,107 ms
1,107 ns/op
903,342 ops/s
100.1 % of CPU usage

Max throughput:
5,000,000 ops
3,042 ms
608 ns/op
1,643,655 ops/s
99.2 % of CPU usage

Ping latency:
1,000,000 ops
1,653 ms
1,653 ns/op
604,960 ops/s
98.4 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,168 ms
1,084 ns/op
922,509 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
141 ms
141 ns/op
7,092,198 ops/s
30.4 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.212 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,732 ms
34 ns/op
28,868,360 ops/s
97.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,464 ms
49 ns/op
20,292,207 ops/s
99.6 % of CPU usage

Max throughput:
100,000,000 ops
2,496 ms
24 ns/op
40,064,102 ops/s
99.5 % of CPU usage

Ping latency:
10,000,000 ops
2,184 ms
218 ns/op
4,578,754 ops/s
98.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,560 ms
156 ns/op
6,410,256 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
46 ns/op
21,739,130 ops/s
50.9 % of CPU usage
120 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.447 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,763 ms
35 ns/op
28,360,748 ops/s
99.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,184 ms
43 ns/op
22,893,772 ops/s
99.8 % of CPU usage

Max throughput:
100,000,000 ops
2,215 ms
22 ns/op
45,146,726 ops/s
99.5 % of CPU usage

Ping latency:
10,000,000 ops
2,137 ms
213 ns/op
4,679,457 ops/s
98.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,435 ms
143 ns/op
6,968,641 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
25.2 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.306 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:50.635s
[INFO] Finished at: Fri Jul 26 11:43:40 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,198 ms
79 ns/op
12,507,817 ops/s
54.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,623 ms
81 ns/op
12,322,858 ops/s
58.6 % of CPU usage

Max throughput:
40,000,000 ops
1,341 ms
33 ns/op
29,828,486 ops/s
93.9 % of CPU usage

Ping latency:
10,000,000 ops
12,605 ms
1,260 ns/op
793,335 ops/s
30.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
5,631 ms
563 ns/op
1,775,883 ops/s
77.4 % of CPU usage

Initiation 1M:
1,000,000 ops
15,288 ms
15,288 ns/op
65,410 ops/s
51.0 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 54.975 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,685 ms
84 ns/op
11,869,436 ops/s
39.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,810 ms
90 ns/op
11,049,723 ops/s
43.7 % of CPU usage

Max throughput:
20,000,000 ops
1,700 ms
85 ns/op
11,764,705 ops/s
90.6 % of CPU usage

Ping latency:
2,000,000 ops
3,276 ms
1,638 ns/op
610,500 ops/s
40.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,153 ms
430 ns/op
2,322,340 ops/s
83.3 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.899 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,853 ms
3,853 ns/op
259,538 ops/s
53.4 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,619 ms
3,619 ns/op
276,319 ops/s
51.2 % of CPU usage

Max throughput:
5,000,000 ops
5,070 ms
1,014 ns/op
986,193 ops/s
88.5 % of CPU usage

Ping latency:
1,000,000 ops
4,165 ms
4,165 ns/op
240,096 ops/s
62.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,637 ms
1,318 ns/op
758,437 ops/s
96.4 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
27.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.227 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,638 ms
32 ns/op
30,525,030 ops/s
73.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,231 ms
44 ns/op
22,411,474 ops/s
97.0 % of CPU usage

Max throughput:
100,000,000 ops
1,700 ms
17 ns/op
58,823,529 ops/s
97.0 % of CPU usage

Ping latency:
10,000,000 ops
2,450 ms
245 ns/op
4,081,632 ops/s
41.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,087 ms
408 ns/op
2,446,782 ops/s
50.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
58.1 % of CPU usage
120 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.77 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,419 ms
28 ns/op
35,236,081 ops/s
66.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,278 ms
45 ns/op
21,949,078 ops/s
99.5 % of CPU usage

Max throughput:
100,000,000 ops
1,045 ms
10 ns/op
95,693,779 ops/s
98.5 % of CPU usage

Ping latency:
10,000,000 ops
2,527 ms
252 ns/op
3,957,261 ops/s
44.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,446 ms
444 ns/op
2,249,212 ops/s
49.1 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.958 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:20.744s
[INFO] Finished at: Fri Jul 26 11:46:02 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
