[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1375298332017
[WARNING] warning: there were 2 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.293s
[INFO] Finished at: Wed Jul 31 22:19:02 EEST 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
4,166 ms
104 ns/op
9,601,536 ops/s
49.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,075 ms
103 ns/op
9,638,554 ops/s
49.2 % of CPU usage

Max throughput:
40,000,000 ops
1,217 ms
30 ns/op
32,867,707 ops/s
99.3 % of CPU usage

Ping latency:
10,000,000 ops
4,539 ms
453 ns/op
2,203,128 ops/s
49.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,058 ms
305 ns/op
3,270,111 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
18,735 ms
18,735 ns/op
53,376 ops/s
63.1 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 49.421 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
2,309 ms
115 ns/op
8,661,758 ops/s
47.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,778 ms
88 ns/op
11,248,593 ops/s
37.5 % of CPU usage

Max throughput:
20,000,000 ops
1,014 ms
50 ns/op
19,723,865 ops/s
93.8 % of CPU usage

Ping latency:
2,000,000 ops
2,964 ms
1,482 ns/op
674,763 ops/s
50.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,310 ms
262 ns/op
3,816,793 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
48.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.589 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
3,432 ms
3,432 ns/op
291,375 ops/s
55.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,370 ms
3,370 ns/op
296,735 ops/s
57.1 % of CPU usage

Max throughput:
5,000,000 ops
3,432 ms
686 ns/op
1,456,876 ops/s
95.7 % of CPU usage

Ping latency:
1,000,000 ops
3,526 ms
3,526 ns/op
283,607 ops/s
72.2 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,324 ms
1,162 ns/op
860,585 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
28.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.06 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,358 ms
27 ns/op
36,818,851 ops/s
63.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,356 ms
47 ns/op
21,222,410 ops/s
95.7 % of CPU usage

Max throughput:
100,000,000 ops
1,045 ms
10 ns/op
95,693,779 ops/s
98.9 % of CPU usage

Ping latency:
10,000,000 ops
2,059 ms
205 ns/op
4,856,726 ops/s
48.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,747 ms
174 ns/op
5,724,098 ops/s
97.1 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
66.4 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.198 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,419 ms
28 ns/op
35,236,081 ops/s
67.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,465 ms
49 ns/op
20,283,975 ops/s
93.7 % of CPU usage

Max throughput:
100,000,000 ops
1,061 ms
10 ns/op
94,250,706 ops/s
89.7 % of CPU usage

Ping latency:
10,000,000 ops
2,013 ms
201 ns/op
4,967,709 ops/s
48.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,169 ms
216 ns/op
4,610,419 ops/s
94.0 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.383 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:04.862s
[INFO] Finished at: Wed Jul 31 22:21:09 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,151 ms
78 ns/op
12,694,382 ops/s
51.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,669 ms
83 ns/op
11,983,223 ops/s
65.7 % of CPU usage

Max throughput:
40,000,000 ops
1,310 ms
32 ns/op
30,534,351 ops/s
95.0 % of CPU usage

Ping latency:
10,000,000 ops
3,089 ms
308 ns/op
3,237,293 ops/s
99.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,886 ms
288 ns/op
3,465,003 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
17,986 ms
17,986 ns/op
55,598 ops/s
52.1 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 45.552 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,966 ms
98 ns/op
10,172,939 ops/s
40.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,043 ms
102 ns/op
9,789,525 ops/s
42.4 % of CPU usage

Max throughput:
20,000,000 ops
1,154 ms
57 ns/op
17,331,022 ops/s
93.3 % of CPU usage

Ping latency:
2,000,000 ops
1,279 ms
639 ns/op
1,563,721 ops/s
99.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,388 ms
277 ns/op
3,602,305 ops/s
97.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.217 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,389 ms
1,389 ns/op
719,942 ops/s
97.1 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,311 ms
1,311 ns/op
762,776 ops/s
98.2 % of CPU usage

Max throughput:
5,000,000 ops
2,824 ms
564 ns/op
1,770,538 ops/s
92.9 % of CPU usage

Ping latency:
1,000,000 ops
1,731 ms
1,731 ns/op
577,700 ops/s
96.7 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,870 ms
1,435 ns/op
696,864 ops/s
90.9 % of CPU usage

Initiation 1M:
1,000,000 ops
124 ms
124 ns/op
8,064,516 ops/s
31.5 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.898 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,638 ms
32 ns/op
30,525,030 ops/s
96.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,200 ms
44 ns/op
22,727,272 ops/s
99.3 % of CPU usage

Max throughput:
100,000,000 ops
1,607 ms
16 ns/op
62,227,753 ops/s
93.7 % of CPU usage

Ping latency:
10,000,000 ops
2,043 ms
204 ns/op
4,894,762 ops/s
99.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,482 ms
148 ns/op
6,747,638 ops/s
98.9 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.887 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,825 ms
36 ns/op
27,397,260 ops/s
99.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,200 ms
44 ns/op
22,727,272 ops/s
94.1 % of CPU usage

Max throughput:
100,000,000 ops
1,170 ms
11 ns/op
85,470,085 ops/s
86.7 % of CPU usage

Ping latency:
10,000,000 ops
2,184 ms
218 ns/op
4,578,754 ops/s
97.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,498 ms
149 ns/op
6,675,567 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.242 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:52.055s
[INFO] Finished at: Wed Jul 31 22:23:02 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,136 ms
78 ns/op
12,755,102 ops/s
51.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,607 ms
80 ns/op
12,445,550 ops/s
58.5 % of CPU usage

Max throughput:
40,000,000 ops
1,170 ms
29 ns/op
34,188,034 ops/s
97.3 % of CPU usage

Ping latency:
10,000,000 ops
5,694 ms
569 ns/op
1,756,234 ops/s
73.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,620 ms
262 ns/op
3,816,793 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
15,163 ms
15,163 ns/op
65,950 ops/s
52.2 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 45.427 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,716 ms
85 ns/op
11,655,011 ops/s
41.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,841 ms
92 ns/op
10,863,661 ops/s
40.9 % of CPU usage

Max throughput:
20,000,000 ops
951 ms
47 ns/op
21,030,494 ops/s
91.9 % of CPU usage

Ping latency:
2,000,000 ops
3,042 ms
1,521 ns/op
657,462 ops/s
63.6 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,311 ms
262 ns/op
3,813,882 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
46 ns/op
21,739,130 ops/s
50.9 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.168 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
3,105 ms
3,105 ns/op
322,061 ops/s
74.9 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,369 ms
3,369 ns/op
296,823 ops/s
71.3 % of CPU usage

Max throughput:
5,000,000 ops
3,183 ms
636 ns/op
1,570,845 ops/s
99.9 % of CPU usage

Ping latency:
1,000,000 ops
2,823 ms
2,823 ns/op
354,233 ops/s
85.1 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,153 ms
1,076 ns/op
928,936 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
40.6 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.469 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,685 ms
33 ns/op
29,673,590 ops/s
72.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,652 ms
53 ns/op
18,853,695 ops/s
92.2 % of CPU usage

Max throughput:
100,000,000 ops
1,404 ms
14 ns/op
71,225,071 ops/s
91.7 % of CPU usage

Ping latency:
10,000,000 ops
2,512 ms
251 ns/op
3,980,891 ops/s
90.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,342 ms
134 ns/op
7,451,564 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.574 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,606 ms
32 ns/op
31,133,250 ops/s
73.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,888 ms
37 ns/op
26,483,050 ops/s
91.5 % of CPU usage

Max throughput:
100,000,000 ops
1,482 ms
14 ns/op
67,476,383 ops/s
91.6 % of CPU usage

Ping latency:
10,000,000 ops
2,902 ms
290 ns/op
3,445,899 ops/s
91.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,451 ms
145 ns/op
6,891,798 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.664 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:00.198s
[INFO] Finished at: Wed Jul 31 22:25:04 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,447 ms
86 ns/op
11,604,293 ops/s
51.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,701 ms
85 ns/op
11,757,789 ops/s
53.4 % of CPU usage

Max throughput:
40,000,000 ops
1,139 ms
28 ns/op
35,118,525 ops/s
97.2 % of CPU usage

Ping latency:
10,000,000 ops
11,045 ms
1,104 ns/op
905,387 ops/s
33.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
5,319 ms
531 ns/op
1,880,052 ops/s
80.0 % of CPU usage

Initiation 1M:
1,000,000 ops
15,086 ms
15,086 ns/op
66,286 ops/s
53.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 53.134 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,794 ms
89 ns/op
11,148,272 ops/s
40.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,825 ms
91 ns/op
10,958,904 ops/s
38.9 % of CPU usage

Max throughput:
20,000,000 ops
1,170 ms
58 ns/op
17,094,017 ops/s
94.0 % of CPU usage

Ping latency:
2,000,000 ops
3,089 ms
1,544 ns/op
647,458 ops/s
44.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,199 ms
439 ns/op
2,273,760 ops/s
81.6 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.37 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,666 ms
3,666 ns/op
272,776 ops/s
52.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,339 ms
3,339 ns/op
299,490 ops/s
53.7 % of CPU usage

Max throughput:
5,000,000 ops
5,242 ms
1,048 ns/op
953,834 ops/s
85.3 % of CPU usage

Ping latency:
1,000,000 ops
4,212 ms
4,212 ns/op
237,416 ops/s
63.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,902 ms
1,451 ns/op
689,179 ops/s
94.7 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
31.2 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.321 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,357 ms
27 ns/op
36,845,983 ops/s
69.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,106 ms
42 ns/op
23,741,690 ops/s
94.8 % of CPU usage

Max throughput:
100,000,000 ops
1,046 ms
10 ns/op
95,602,294 ops/s
98.1 % of CPU usage

Ping latency:
10,000,000 ops
2,464 ms
246 ns/op
4,058,441 ops/s
44.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,134 ms
413 ns/op
2,418,964 ops/s
48.9 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.834 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,435 ms
28 ns/op
34,843,205 ops/s
70.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,887 ms
37 ns/op
26,497,085 ops/s
94.9 % of CPU usage

Max throughput:
100,000,000 ops
1,061 ms
10 ns/op
94,250,706 ops/s
90.1 % of CPU usage

Ping latency:
10,000,000 ops
2,418 ms
241 ns/op
4,135,649 ops/s
43.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,368 ms
436 ns/op
2,289,377 ops/s
51.8 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.505 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:17.467s
[INFO] Finished at: Wed Jul 31 22:27:23 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
