[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1372012570256
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 9 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 10.796s
[INFO] Finished at: Sun Jun 23 21:36:19 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,823 ms
70 ns/op
14,169,323 ops/s
51.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,560 ms
78 ns/op
12,820,512 ops/s
60.8 % of CPU usage

Max throughput:
40,000,000 ops
3,089 ms
77 ns/op
12,949,174 ops/s
55.8 % of CPU usage

Ping between actors:
10,000,000 ops
1,903 ms
190 ns/op
5,254,860 ops/s
26.0 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.702 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,684 ms
84 ns/op
11,876,484 ops/s
39.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,902 ms
145 ns/op
6,891,798 ops/s
65.3 % of CPU usage

Max throughput:
20,000,000 ops
2,137 ms
106 ns/op
9,358,914 ops/s
68.1 % of CPU usage

Ping between actors:
2,000,000 ops
1,014 ms
507 ns/op
1,972,386 ops/s
30.0 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.658 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,215 ms
221 ns/op
4,514,672 ops/s
52.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,966 ms
196 ns/op
5,086,469 ops/s
56.5 % of CPU usage

Max throughput:
10,000,000 ops
4,680 ms
468 ns/op
2,136,752 ops/s
83.3 % of CPU usage

Ping between actors:
10,000,000 ops
1,919 ms
191 ns/op
5,211,047 ops/s
26.8 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.84 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,576 ms
1,576 ns/op
634,517 ops/s
34.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,186 ms
1,186 ns/op
843,170 ops/s
28.0 % of CPU usage

Max throughput:
5,000,000 ops
5,788 ms
1,157 ns/op
863,856 ops/s
27.4 % of CPU usage

Ping between actors:
1,000,000 ops
2,293 ms
2,293 ns/op
436,109 ops/s
35.2 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.809 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,026 ms
30 ns/op
33,046,926 ops/s
51.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,075 ms
41 ns/op
24,096,385 ops/s
97.0 % of CPU usage

Max throughput:
200,000,000 ops
2,012 ms
10 ns/op
99,403,578 ops/s
93.8 % of CPU usage

Ping between actors:
10,000,000 ops
1,186 ms
118 ns/op
8,431,703 ops/s
26.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.219 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:00.871s
[INFO] Finished at: Sun Jun 23 21:37:21 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,683 ms
67 ns/op
14,908,684 ops/s
48.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,576 ms
78 ns/op
12,690,355 ops/s
63.8 % of CPU usage

Max throughput:
40,000,000 ops
2,901 ms
72 ns/op
13,788,348 ops/s
52.7 % of CPU usage

Ping between actors:
10,000,000 ops
1,810 ms
181 ns/op
5,524,861 ops/s
26.7 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.233 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,856 ms
92 ns/op
10,775,862 ops/s
42.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,933 ms
146 ns/op
6,818,956 ops/s
63.0 % of CPU usage

Max throughput:
20,000,000 ops
2,683 ms
134 ns/op
7,454,342 ops/s
74.7 % of CPU usage

Ping between actors:
2,000,000 ops
1,045 ms
522 ns/op
1,913,875 ops/s
28.7 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.485 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,044 ms
204 ns/op
4,892,367 ops/s
56.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,872 ms
187 ns/op
5,341,880 ops/s
50.6 % of CPU usage

Max throughput:
10,000,000 ops
4,914 ms
491 ns/op
2,035,002 ops/s
87.9 % of CPU usage

Ping between actors:
10,000,000 ops
1,965 ms
196 ns/op
5,089,058 ops/s
27.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.794 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,108 ms
1,108 ns/op
902,527 ops/s
39.4 % of CPU usage

Multi-producer sending:
1,000,000 ops
780 ms
780 ns/op
1,282,051 ops/s
32.0 % of CPU usage

Max throughput:
5,000,000 ops
4,025 ms
805 ns/op
1,242,236 ops/s
28.5 % of CPU usage

Ping between actors:
1,000,000 ops
1,935 ms
1,935 ns/op
516,795 ops/s
30.2 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.799 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,027 ms
30 ns/op
33,036,009 ops/s
52.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,997 ms
39 ns/op
25,037,556 ops/s
98.0 % of CPU usage

Max throughput:
200,000,000 ops
16,660 ms
83 ns/op
12,004,801 ops/s
61.8 % of CPU usage

Ping between actors:
10,000,000 ops
1,311 ms
131 ns/op
7,627,765 ops/s
29.7 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.946 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:12.930s
[INFO] Finished at: Sun Jun 23 21:38:36 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
2,996 ms
74 ns/op
13,351,134 ops/s
51.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,591 ms
79 ns/op
12,570,710 ops/s
70.6 % of CPU usage

Max throughput:
40,000,000 ops
3,074 ms
76 ns/op
13,012,361 ops/s
53.7 % of CPU usage

Ping between actors:
10,000,000 ops
1,482 ms
148 ns/op
6,747,638 ops/s
27.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.468 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
2,028 ms
101 ns/op
9,861,932 ops/s
44.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,198 ms
159 ns/op
6,253,908 ops/s
67.4 % of CPU usage

Max throughput:
20,000,000 ops
1,982 ms
99 ns/op
10,090,817 ops/s
65.7 % of CPU usage

Ping between actors:
2,000,000 ops
858 ms
429 ns/op
2,331,002 ops/s
30.5 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.001 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
10,000,000 ops
1,622 ms
162 ns/op
6,165,228 ops/s
45.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,591 ms
159 ns/op
6,285,355 ops/s
61.5 % of CPU usage

Max throughput:
10,000,000 ops
4,508 ms
450 ns/op
2,218,278 ops/s
86.9 % of CPU usage

Ping between actors:
10,000,000 ops
1,513 ms
151 ns/op
6,609,385 ops/s
25.5 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.249 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
952 ms
952 ns/op
1,050,420 ops/s
40.1 % of CPU usage

Multi-producer sending:
1,000,000 ops
936 ms
936 ns/op
1,068,376 ops/s
31.7 % of CPU usage

Max throughput:
5,000,000 ops
4,212 ms
842 ns/op
1,187,084 ops/s
28.5 % of CPU usage

Ping between actors:
1,000,000 ops
1,810 ms
1,810 ns/op
552,486 ops/s
34.9 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.923 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
5,320 ms
53 ns/op
18,796,992 ops/s
48.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,700 ms
34 ns/op
29,411,764 ops/s
92.7 % of CPU usage

Max throughput:
200,000,000 ops
4,742 ms
23 ns/op
42,176,296 ops/s
95.7 % of CPU usage

Ping between actors:
10,000,000 ops
749 ms
74 ns/op
13,351,134 ops/s
28.1 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.478 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:00.731s
[INFO] Finished at: Sun Jun 23 21:39:38 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,713 ms
92 ns/op
10,772,959 ops/s
47.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
4,368 ms
218 ns/op
4,578,754 ops/s
82.3 % of CPU usage

Max throughput:
40,000,000 ops
2,278 ms
56 ns/op
17,559,262 ops/s
41.3 % of CPU usage

Ping between actors:
10,000,000 ops
3,541 ms
354 ns/op
2,824,060 ops/s
50.9 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.226 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,685 ms
84 ns/op
11,869,436 ops/s
39.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,917 ms
145 ns/op
6,856,359 ops/s
64.2 % of CPU usage

Max throughput:
20,000,000 ops
2,059 ms
102 ns/op
9,713,453 ops/s
64.8 % of CPU usage

Ping between actors:
2,000,000 ops
1,170 ms
585 ns/op
1,709,401 ops/s
29.7 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.814 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
2,028 ms
202 ns/op
4,930,966 ops/s
44.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,402 ms
240 ns/op
4,163,197 ops/s
64.5 % of CPU usage

Max throughput:
10,000,000 ops
3,385 ms
338 ns/op
2,954,209 ops/s
74.1 % of CPU usage

Ping between actors:
10,000,000 ops
2,246 ms
224 ns/op
4,452,359 ops/s
25.7 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.076 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
1,077 ms
1,077 ns/op
928,505 ops/s
40.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,311 ms
1,311 ns/op
762,776 ops/s
30.9 % of CPU usage

Max throughput:
5,000,000 ops
5,491 ms
1,098 ns/op
910,580 ops/s
26.4 % of CPU usage

Ping between actors:
1,000,000 ops
2,075 ms
2,075 ns/op
481,927 ops/s
28.8 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.935 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
3,354 ms
33 ns/op
29,815,146 ops/s
50.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,965 ms
39 ns/op
25,445,292 ops/s
93.5 % of CPU usage

Max throughput:
200,000,000 ops
2,169 ms
10 ns/op
92,208,390 ops/s
97.8 % of CPU usage

Ping between actors:
10,000,000 ops
1,279 ms
127 ns/op
7,818,608 ops/s
26.5 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.719 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:04.459s
[INFO] Finished at: Sun Jun 23 21:40:44 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
