[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1372498130690
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.824s
[INFO] Finished at: Sat Jun 29 12:29:01 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,308 ms
82 ns/op
12,091,898 ops/s
50.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,638 ms
81 ns/op
12,210,012 ops/s
63.1 % of CPU usage

Max throughput:
40,000,000 ops
1,701 ms
42 ns/op
23,515,579 ops/s
97.7 % of CPU usage

Ping latency:
10,000,000 ops
3,135 ms
313 ns/op
3,189,792 ops/s
46.3 % of CPU usage

Ping throughput 1K:
10,000,000 ops
1,295 ms
129 ns/op
7,722,007 ops/s
100.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.902 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,732 ms
86 ns/op
11,547,344 ops/s
40.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,964 ms
148 ns/op
6,747,638 ops/s
63.0 % of CPU usage

Max throughput:
20,000,000 ops
1,155 ms
57 ns/op
17,316,017 ops/s
93.5 % of CPU usage

Ping latency:
2,000,000 ops
1,622 ms
811 ns/op
1,233,045 ops/s
45.2 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,545 ms
309 ns/op
3,236,245 ops/s
97.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.984 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
10,000,000 ops
2,309 ms
230 ns/op
4,330,879 ops/s
60.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,325 ms
232 ns/op
4,301,075 ops/s
64.1 % of CPU usage

Max throughput:
5,000,000 ops
795 ms
159 ns/op
6,289,308 ops/s
83.9 % of CPU usage

Ping latency:
10,000,000 ops
3,854 ms
385 ns/op
2,594,706 ops/s
44.2 % of CPU usage

Ping throughput 1K:
100,000 ops
1,935 ms
19,350 ns/op
51,679 ops/s
69.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.335 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
3,011 ms
3,011 ns/op
332,115 ops/s
52.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,919 ms
1,919 ns/op
521,104 ops/s
49.6 % of CPU usage

Max throughput:
5,000,000 ops
2,636 ms
527 ns/op
1,896,813 ops/s
99.3 % of CPU usage

Ping latency:
1,000,000 ops
2,792 ms
2,792 ns/op
358,166 ops/s
66.8 % of CPU usage

Ping throughput 1K:
2,000,000 ops
1,841 ms
920 ns/op
1,086,366 ops/s
99.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.26 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
2,917 ms
29 ns/op
34,281,796 ops/s
54.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,716 ms
34 ns/op
29,137,529 ops/s
97.3 % of CPU usage

Max throughput:
200,000,000 ops
2,683 ms
13 ns/op
74,543,421 ops/s
99.1 % of CPU usage

Ping latency:
20,000,000 ops
2,325 ms
116 ns/op
8,602,150 ops/s
52.7 % of CPU usage

Ping throughput 1K:
20,000,000 ops
1,887 ms
94 ns/op
10,598,834 ops/s
99.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.511 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:12.681s
[INFO] Finished at: Sat Jun 29 12:30:15 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,339 ms
83 ns/op
11,979,634 ops/s
54.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,685 ms
84 ns/op
11,869,436 ops/s
61.6 % of CPU usage

Max throughput:
40,000,000 ops
1,981 ms
49 ns/op
20,191,822 ops/s
96.5 % of CPU usage

Ping latency:
10,000,000 ops
3,152 ms
315 ns/op
3,172,588 ops/s
98.9 % of CPU usage

Ping throughput 1K:
10,000,000 ops
1,435 ms
143 ns/op
6,968,641 ops/s
100.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.354 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,685 ms
84 ns/op
11,869,436 ops/s
39.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,995 ms
149 ns/op
6,677,796 ops/s
64.3 % of CPU usage

Max throughput:
20,000,000 ops
1,233 ms
61 ns/op
16,220,600 ops/s
91.1 % of CPU usage

Ping latency:
2,000,000 ops
1,435 ms
717 ns/op
1,393,728 ops/s
99.2 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,295 ms
259 ns/op
3,861,003 ops/s
99.1 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.609 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,465 ms
246 ns/op
4,056,795 ops/s
85.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,918 ms
291 ns/op
3,427,004 ops/s
68.0 % of CPU usage

Max throughput:
5,000,000 ops
998 ms
199 ns/op
5,010,020 ops/s
79.7 % of CPU usage

Ping latency:
10,000,000 ops
2,870 ms
287 ns/op
3,484,320 ops/s
99.1 % of CPU usage

Ping throughput 1K:
100,000 ops
1,887 ms
18,870 ns/op
52,994 ops/s
67.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.257 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,498 ms
1,498 ns/op
667,556 ops/s
97.4 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,248 ms
1,248 ns/op
801,282 ops/s
99.1 % of CPU usage

Max throughput:
5,000,000 ops
3,604 ms
720 ns/op
1,387,347 ops/s
99.4 % of CPU usage

Ping latency:
1,000,000 ops
1,841 ms
1,841 ns/op
543,183 ops/s
99.1 % of CPU usage

Ping throughput 1K:
2,000,000 ops
1,809 ms
904 ns/op
1,105,583 ops/s
99.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.03 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,838 ms
38 ns/op
26,055,237 ops/s
99.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,950 ms
39 ns/op
25,641,025 ops/s
98.0 % of CPU usage

Max throughput:
200,000,000 ops
4,867 ms
24 ns/op
41,093,075 ops/s
99.0 % of CPU usage

Ping latency:
20,000,000 ops
4,462 ms
223 ns/op
4,482,294 ops/s
98.8 % of CPU usage

Ping throughput 1K:
20,000,000 ops
2,184 ms
109 ns/op
9,157,509 ops/s
99.1 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.268 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:16.316s
[INFO] Finished at: Sat Jun 29 12:31:32 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,136 ms
78 ns/op
12,755,102 ops/s
52.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,685 ms
84 ns/op
11,869,436 ops/s
59.5 % of CPU usage

Max throughput:
40,000,000 ops
1,950 ms
48 ns/op
20,512,820 ops/s
92.8 % of CPU usage

Ping latency:
10,000,000 ops
3,042 ms
304 ns/op
3,287,310 ops/s
96.0 % of CPU usage

Ping throughput 1K:
10,000,000 ops
1,451 ms
145 ns/op
6,891,798 ops/s
100.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.073 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,685 ms
84 ns/op
11,869,436 ops/s
38.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,980 ms
149 ns/op
6,711,409 ops/s
64.9 % of CPU usage

Max throughput:
20,000,000 ops
1,451 ms
72 ns/op
13,783,597 ops/s
92.7 % of CPU usage

Ping latency:
2,000,000 ops
1,466 ms
733 ns/op
1,364,256 ops/s
97.4 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,295 ms
259 ns/op
3,861,003 ops/s
98.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.859 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,917 ms
291 ns/op
3,428,179 ops/s
74.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,619 ms
361 ns/op
2,763,194 ops/s
62.2 % of CPU usage

Max throughput:
5,000,000 ops
842 ms
168 ns/op
5,938,242 ops/s
87.1 % of CPU usage

Ping latency:
10,000,000 ops
2,917 ms
291 ns/op
3,428,179 ops/s
98.5 % of CPU usage

Ping throughput 1K:
100,000 ops
1,950 ms
19,500 ns/op
51,282 ops/s
67.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.536 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,404 ms
1,404 ns/op
712,250 ops/s
98.9 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,342 ms
1,342 ns/op
745,156 ops/s
98.5 % of CPU usage

Max throughput:
5,000,000 ops
3,073 ms
614 ns/op
1,627,074 ops/s
99.5 % of CPU usage

Ping latency:
1,000,000 ops
1,731 ms
1,731 ns/op
577,700 ops/s
98.0 % of CPU usage

Ping throughput 1K:
2,000,000 ops
1,872 ms
936 ns/op
1,068,376 ops/s
97.9 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.437 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,682 ms
36 ns/op
27,159,152 ops/s
97.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,247 ms
44 ns/op
22,251,891 ops/s
98.9 % of CPU usage

Max throughput:
200,000,000 ops
4,446 ms
22 ns/op
44,984,255 ops/s
99.6 % of CPU usage

Ping latency:
20,000,000 ops
4,462 ms
223 ns/op
4,482,294 ops/s
99.2 % of CPU usage

Ping throughput 1K:
20,000,000 ops
2,262 ms
113 ns/op
8,841,732 ops/s
99.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.127 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:16.830s
[INFO] Finished at: Sat Jun 29 12:32:51 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-SNAPSHOT requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,681 ms
92 ns/op
10,866,612 ops/s
55.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,669 ms
83 ns/op
11,983,223 ops/s
59.1 % of CPU usage

Max throughput:
40,000,000 ops
1,763 ms
44 ns/op
22,688,598 ops/s
96.4 % of CPU usage

Ping latency:
10,000,000 ops
10,592 ms
1,059 ns/op
944,108 ops/s
32.0 % of CPU usage

Ping throughput 1K:
10,000,000 ops
4,071 ms
407 ns/op
2,456,398 ops/s
58.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.462 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,670 ms
83 ns/op
11,976,047 ops/s
40.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,011 ms
150 ns/op
6,642,311 ops/s
65.4 % of CPU usage

Max throughput:
20,000,000 ops
1,404 ms
70 ns/op
14,245,014 ops/s
90.6 % of CPU usage

Ping latency:
2,000,000 ops
3,151 ms
1,575 ns/op
634,719 ops/s
42.5 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,669 ms
333 ns/op
2,995,805 ops/s
85.1 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.872 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
2,979 ms
297 ns/op
3,356,831 ops/s
55.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,401 ms
340 ns/op
2,940,311 ops/s
76.9 % of CPU usage

Max throughput:
5,000,000 ops
1,747 ms
349 ns/op
2,862,049 ops/s
71.4 % of CPU usage

Ping latency:
10,000,000 ops
13,041 ms
1,304 ns/op
766,812 ops/s
37.1 % of CPU usage

Ping throughput 1K:
100,000 ops
1,935 ms
19,350 ns/op
51,679 ops/s
66.1 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.097 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,791 ms
3,791 ns/op
263,782 ops/s
53.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,276 ms
3,276 ns/op
305,250 ops/s
53.6 % of CPU usage

Max throughput:
5,000,000 ops
5,444 ms
1,088 ns/op
918,442 ops/s
87.2 % of CPU usage

Ping latency:
1,000,000 ops
4,118 ms
4,118 ns/op
242,836 ops/s
63.5 % of CPU usage

Ping throughput 1K:
2,000,000 ops
2,917 ms
1,458 ns/op
685,635 ops/s
96.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.577 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
2,949 ms
29 ns/op
33,909,799 ops/s
71.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,810 ms
36 ns/op
27,624,309 ops/s
98.0 % of CPU usage

Max throughput:
200,000,000 ops
2,277 ms
11 ns/op
87,834,870 ops/s
98.3 % of CPU usage

Ping latency:
20,000,000 ops
4,712 ms
235 ns/op
4,244,482 ops/s
43.6 % of CPU usage

Ping throughput 1K:
20,000,000 ops
6,505 ms
325 ns/op
3,074,558 ops/s
46.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.22 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:51.088s
[INFO] Finished at: Sat Jun 29 12:34:43 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
