[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1374764104192
[WARNING] warning: there were 2 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.324s
[INFO] Finished at: Thu Jul 25 17:55:15 EEST 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,198 ms
79 ns/op
12,507,817 ops/s
70.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,012 ms
100 ns/op
9,940,357 ops/s
65.9 % of CPU usage

Max throughput:
40,000,000 ops
1,342 ms
33 ns/op
29,806,259 ops/s
96.5 % of CPU usage

Ping latency:
10,000,000 ops
6,396 ms
639 ns/op
1,563,477 ops/s
43.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,339 ms
333 ns/op
2,994,908 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
22,558 ms
22,558 ns/op
44,330 ops/s
63.6 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 54.662 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,716 ms
85 ns/op
11,655,011 ops/s
39.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,841 ms
92 ns/op
10,863,661 ops/s
40.9 % of CPU usage

Max throughput:
20,000,000 ops
1,638 ms
81 ns/op
12,210,012 ops/s
94.5 % of CPU usage

Ping latency:
2,000,000 ops
3,026 ms
1,513 ns/op
660,938 ops/s
50.1 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,373 ms
274 ns/op
3,641,660 ops/s
98.8 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.933 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
3,307 ms
3,307 ns/op
302,388 ops/s
54.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,213 ms
3,213 ns/op
311,235 ops/s
55.5 % of CPU usage

Max throughput:
5,000,000 ops
3,697 ms
739 ns/op
1,352,447 ops/s
98.2 % of CPU usage

Ping latency:
1,000,000 ops
4,150 ms
4,150 ns/op
240,963 ops/s
64.6 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,465 ms
1,232 ns/op
811,359 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
141 ms
141 ns/op
7,092,198 ops/s
47.0 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.918 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,435 ms
28 ns/op
34,843,205 ops/s
70.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,293 ms
45 ns/op
21,805,494 ops/s
97.8 % of CPU usage

Max throughput:
100,000,000 ops
1,310 ms
13 ns/op
76,335,877 ops/s
97.9 % of CPU usage

Ping latency:
10,000,000 ops
2,121 ms
212 ns/op
4,714,757 ops/s
45.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,919 ms
191 ns/op
5,211,047 ops/s
86.4 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.04 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,466 ms
29 ns/op
34,106,412 ops/s
69.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,997 ms
39 ns/op
25,037,556 ops/s
97.1 % of CPU usage

Max throughput:
100,000,000 ops
1,263 ms
12 ns/op
79,176,563 ops/s
94.2 % of CPU usage

Ping latency:
10,000,000 ops
1,982 ms
198 ns/op
5,045,408 ops/s
45.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,950 ms
195 ns/op
5,128,205 ops/s
84.0 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.227 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:11.695s
[INFO] Finished at: Thu Jul 25 17:57:28 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,902 ms
72 ns/op
13,783,597 ops/s
52.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,732 ms
86 ns/op
11,547,344 ops/s
61.0 % of CPU usage

Max throughput:
40,000,000 ops
3,058 ms
76 ns/op
13,080,444 ops/s
95.9 % of CPU usage

Ping latency:
10,000,000 ops
7,909 ms
790 ns/op
1,264,382 ops/s
99.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,370 ms
337 ns/op
2,967,359 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
17,987 ms
17,987 ns/op
55,595 ops/s
54.4 % of CPU usage
433 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 53.477 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,872 ms
93 ns/op
10,683,760 ops/s
39.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,013 ms
100 ns/op
9,935,419 ops/s
45.3 % of CPU usage

Max throughput:
20,000,000 ops
1,653 ms
82 ns/op
12,099,213 ops/s
94.6 % of CPU usage

Ping latency:
2,000,000 ops
2,215 ms
1,107 ns/op
902,934 ops/s
99.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,825 ms
365 ns/op
2,739,726 ops/s
98.7 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
37.7 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.104 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,872 ms
1,872 ns/op
534,188 ops/s
97.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,731 ms
1,731 ns/op
577,700 ops/s
98.9 % of CPU usage

Max throughput:
5,000,000 ops
8,502 ms
1,700 ns/op
588,096 ops/s
99.9 % of CPU usage

Ping latency:
1,000,000 ops
2,121 ms
2,121 ns/op
471,475 ops/s
99.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,309 ms
1,154 ns/op
866,175 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
33.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.496 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,651 ms
73 ns/op
13,694,878 ops/s
96.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,416 ms
68 ns/op
14,637,002 ops/s
98.4 % of CPU usage

Max throughput:
100,000,000 ops
7,971 ms
79 ns/op
12,545,477 ops/s
99.0 % of CPU usage

Ping latency:
10,000,000 ops
5,554 ms
555 ns/op
1,800,504 ops/s
99.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,559 ms
255 ns/op
3,907,776 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
58.1 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.176 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,666 ms
73 ns/op
13,638,843 ops/s
97.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,432 ms
68 ns/op
14,568,764 ops/s
98.6 % of CPU usage

Max throughput:
100,000,000 ops
8,548 ms
85 ns/op
11,698,642 ops/s
99.0 % of CPU usage

Ping latency:
10,000,000 ops
6,240 ms
624 ns/op
1,602,564 ops/s
99.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,542 ms
254 ns/op
3,933,910 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
44.0 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.205 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:36.593s
[INFO] Finished at: Thu Jul 25 18:00:06 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,120 ms
78 ns/op
12,820,512 ops/s
52.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,685 ms
84 ns/op
11,869,436 ops/s
63.2 % of CPU usage

Max throughput:
40,000,000 ops
1,872 ms
46 ns/op
21,367,521 ops/s
93.5 % of CPU usage

Ping latency:
10,000,000 ops
8,517 ms
851 ns/op
1,174,122 ops/s
99.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
5,445 ms
544 ns/op
1,836,547 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
18,267 ms
18,267 ns/op
54,743 ops/s
53.2 % of CPU usage
434 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 55.801 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,685 ms
84 ns/op
11,869,436 ops/s
40.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,732 ms
86 ns/op
11,547,344 ops/s
40.8 % of CPU usage

Max throughput:
20,000,000 ops
1,779 ms
88 ns/op
11,242,270 ops/s
94.7 % of CPU usage

Ping latency:
2,000,000 ops
2,714 ms
1,357 ns/op
736,919 ops/s
99.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,012 ms
402 ns/op
2,485,089 ops/s
93.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.728 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,982 ms
1,982 ns/op
504,540 ops/s
96.4 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,872 ms
1,872 ns/op
534,188 ops/s
98.1 % of CPU usage

Max throughput:
5,000,000 ops
11,170 ms
2,234 ns/op
447,627 ops/s
99.9 % of CPU usage

Ping latency:
1,000,000 ops
2,481 ms
2,481 ns/op
403,063 ops/s
99.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,543 ms
1,271 ns/op
786,472 ops/s
98.6 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
27.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.147 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,103 ms
82 ns/op
12,186,205 ops/s
97.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,791 ms
75 ns/op
13,189,132 ops/s
98.5 % of CPU usage

Max throughput:
100,000,000 ops
8,112 ms
81 ns/op
12,327,416 ops/s
98.4 % of CPU usage

Ping latency:
10,000,000 ops
7,379 ms
737 ns/op
1,355,197 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
7,052 ms
705 ns/op
1,418,037 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.525 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,385 ms
67 ns/op
14,771,048 ops/s
94.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,808 ms
56 ns/op
17,806,267 ops/s
98.6 % of CPU usage

Max throughput:
100,000,000 ops
9,812 ms
98 ns/op
10,191,602 ops/s
98.5 % of CPU usage

Ping latency:
10,000,000 ops
4,743 ms
474 ns/op
2,108,370 ops/s
99.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,729 ms
372 ns/op
2,681,684 ops/s
98.8 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
31.0 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.454 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:51.054s
[INFO] Finished at: Thu Jul 25 18:02:59 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,541 ms
88 ns/op
11,296,243 ops/s
54.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,716 ms
85 ns/op
11,655,011 ops/s
57.0 % of CPU usage

Max throughput:
40,000,000 ops
1,622 ms
40 ns/op
24,660,912 ops/s
94.3 % of CPU usage

Ping latency:
10,000,000 ops
34,960 ms
3,496 ns/op
286,041 ops/s
27.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
6,942 ms
694 ns/op
1,440,507 ops/s
77.1 % of CPU usage

Initiation 1M:
1,000,000 ops
16,208 ms
16,208 ns/op
61,697 ops/s
53.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 81.557 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,732 ms
86 ns/op
11,547,344 ops/s
41.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,965 ms
98 ns/op
10,178,117 ops/s
45.8 % of CPU usage

Max throughput:
20,000,000 ops
1,732 ms
86 ns/op
11,547,344 ops/s
93.9 % of CPU usage

Ping latency:
2,000,000 ops
7,831 ms
3,915 ns/op
255,395 ops/s
33.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,510 ms
702 ns/op
1,424,501 ops/s
70.6 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
62.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.124 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
4,258 ms
4,258 ns/op
234,852 ops/s
54.2 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,869 ms
3,869 ns/op
258,464 ops/s
52.3 % of CPU usage

Max throughput:
5,000,000 ops
7,161 ms
1,432 ns/op
698,226 ops/s
82.2 % of CPU usage

Ping latency:
1,000,000 ops
6,622 ms
6,622 ns/op
151,011 ops/s
47.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,853 ms
1,926 ns/op
519,076 ops/s
89.3 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
37.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.974 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,763 ms
35 ns/op
28,360,748 ops/s
58.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,122 ms
42 ns/op
23,562,676 ops/s
81.1 % of CPU usage

Max throughput:
100,000,000 ops
1,451 ms
14 ns/op
68,917,987 ops/s
80.6 % of CPU usage

Ping latency:
10,000,000 ops
2,823 ms
282 ns/op
3,542,330 ops/s
42.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,462 ms
446 ns/op
2,241,147 ops/s
52.1 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.581 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,716 ms
34 ns/op
29,137,529 ops/s
63.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,449 ms
48 ns/op
20,416,496 ops/s
94.1 % of CPU usage

Max throughput:
100,000,000 ops
1,154 ms
11 ns/op
86,655,112 ops/s
99.4 % of CPU usage

Ping latency:
10,000,000 ops
2,933 ms
293 ns/op
3,409,478 ops/s
41.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,602 ms
460 ns/op
2,172,968 ops/s
51.5 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
50.3 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.393 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3:03.012s
[INFO] Finished at: Thu Jul 25 18:06:03 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
