[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 14 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1401203051994
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 14 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 16.099s
[INFO] Finished at: Tue May 27 18:04:26 EEST 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
375,184,321 ns
26,653,565 ops/s
39.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
751,779,803 ns
13,301,767 ops/s
29.1 % of CPU usage

Initiation:
100,000 ops
896,075,911 ns
8,960 ns/op
80.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
611,425,415 ns
9,813,134 ops/s
48.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
803,840,629 ns
7,464,166 ops/s
68.4 % of CPU usage

Max throughput:
12,000,000 ops
668,342,832 ns
17,954,857 ops/s
91.6 % of CPU usage

Ping latency:
1,500,000 ops
733,655,738 ns
489 ns/op
96.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
656,645,228 ns
2,741,206 ops/s
99.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.262 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
595,233,723 ns
16,800,123 ops/s
34.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
855,609,326 ns
11,687,577 ops/s
26.9 % of CPU usage

Initiation:
100,000 ops
911,922,327 ns
9,119 ns/op
78.7 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
973,522,598 ns
6,163,185 ops/s
44.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,009,756,801 ns
5,942,024 ops/s
68.4 % of CPU usage

Max throughput:
12,000,000 ops
1,003,843,488 ns
11,954,054 ops/s
84.7 % of CPU usage

Ping latency:
1,500,000 ops
717,116,937 ns
478 ns/op
97.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
915,920,126 ns
1,965,236 ops/s
99.6 % of CPU usage

Overflow throughput:
5,000,000 ops
436,113,466 ns
11,464,906 ops/s
28.6 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.602 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
306,459,340 ns
32,630,756 ops/s
44.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
580,487,645 ns
17,226,895 ops/s
28.9 % of CPU usage

Initiation:
100,000 ops
938,784,958 ns
9,387 ns/op
75.6 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
518,211,851 ns
11,578,276 ops/s
44.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
584,780,139 ns
10,260,266 ops/s
48.7 % of CPU usage

Max throughput:
12,000,000 ops
602,255,804 ns
19,925,088 ops/s
93.9 % of CPU usage

Ping latency:
1,500,000 ops
758,144,687 ns
505 ns/op
100.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
724,522,414 ns
2,484,395 ops/s
97.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.342 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
372,592,184 ns
26,838,995 ops/s
33.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
614,148,405 ns
16,282,709 ops/s
30.5 % of CPU usage

Initiation:
100,000 ops
902,639,457 ns
9,026 ns/op
76.0 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
615,089,301 ns
9,754,681 ops/s
42.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
817,062,653 ns
7,343,378 ops/s
69.7 % of CPU usage

Max throughput:
12,000,000 ops
548,636,837 ns
21,872,392 ops/s
88.1 % of CPU usage

Ping latency:
1,500,000 ops
638,282,915 ns
425 ns/op
100.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
787,972,955 ns
2,284,342 ops/s
98.5 % of CPU usage

Overflow throughput:
5,000,000 ops
471,807,396 ns
10,597,544 ops/s
55.4 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.324 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
336,275,878 ns
29,737,488 ops/s
26.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
391,560,014 ns
25,538,869 ops/s
27.9 % of CPU usage

Initiation:
10,000,000 ops
332,937,109 ns
33 ns/op
48.0 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
531,731,868 ns
11,283,882 ops/s
48.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
788,987,157 ns
7,604,686 ops/s
77.1 % of CPU usage

Max throughput:
10,000,000 ops
493,833,229 ns
20,249,751 ops/s
88.5 % of CPU usage

Ping latency:
1,500,000 ops
1,095,820,729 ns
730 ns/op
99.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
527,316,585 ns
3,413,509 ops/s
97.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.719 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
1,016,155,405 ns
39,364,057 ops/s
25.7 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
900,176,707 ns
666,535 ops/s
95.7 % of CPU usage

Initiation:
600,000 ops
816,511,384 ns
1,360 ns/op
89.8 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
669,140,046 ns
448,336 ops/s
99.7 % of CPU usage

Multi-producer sending:
300,000 ops
436,326,789 ns
687,558 ops/s
96.5 % of CPU usage

Max throughput:
600,000 ops
616,665,769 ns
972,974 ops/s
99.9 % of CPU usage

Ping latency:
250,000 ops
594,834,567 ns
2,379 ns/op
97.7 % of CPU usage

Ping throughput 10K:
400,000 ops
562,521,923 ns
711,083 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.029 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
647,992,065 ns
61,729,150 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
160,130,428 ns
249,796,372 ops/s
39.0 % of CPU usage

Initiation:
10,000,000 ops
414,351,906 ns
41 ns/op
49.9 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
964,426,293 ns
16,590,173 ops/s
90.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
499,570,237 ns
32,027,528 ops/s
90.6 % of CPU usage

Max throughput:
32,000,000 ops
449,961,532 ns
71,117,190 ops/s
91.0 % of CPU usage

Ping latency:
3,200,000 ops
699,101,366 ns
218 ns/op
100.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
591,476,737 ns
6,762,734 ops/s
100.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.668 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
730,500,970 ns
54,756,943 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
203,183,652 ns
196,866,232 ops/s
34.6 % of CPU usage

Initiation:
10,000,000 ops
267,440,203 ns
26 ns/op
54.0 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
556,433,040 ns
28,754,582 ops/s
77.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,202,657,674 ns
13,303,868 ops/s
98.9 % of CPU usage

Max throughput:
32,000,000 ops
885,553,418 ns
36,135,595 ops/s
97.3 % of CPU usage

Ping latency:
3,200,000 ops
789,244,098 ns
246 ns/op
98.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
556,735,066 ns
7,184,745 ops/s
98.8 % of CPU usage

Overflow throughput:
100,000,000 ops
779,601,657 ns
128,270,635 ops/s
26.0 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.636 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
655,923,887 ns
60,982,685 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
252,737,377 ns
158,267,053 ops/s
29.3 % of CPU usage

Initiation:
10,000,000 ops
221,454,697 ns
22 ns/op
56.4 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
417,084,059 ns
38,361,571 ops/s
59.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
433,908,757 ns
36,874,111 ops/s
95.3 % of CPU usage

Max throughput:
32,000,000 ops
702,230,110 ns
45,569,108 ops/s
98.3 % of CPU usage

Ping latency:
3,200,000 ops
745,903,511 ns
233 ns/op
100.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
590,859,125 ns
6,769,803 ops/s
100.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.374 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:00.245s
[INFO] Finished at: Tue May 27 18:06:28 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
325,043,407 ns
30,765,121 ops/s
28.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
744,603,778 ns
13,429,961 ops/s
31.4 % of CPU usage

Initiation:
100,000 ops
834,648,279 ns
8,346 ns/op
64.9 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
656,882,743 ns
9,134,050 ops/s
44.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
811,074,201 ns
7,397,596 ops/s
69.7 % of CPU usage

Max throughput:
12,000,000 ops
610,041,745 ns
19,670,784 ops/s
87.6 % of CPU usage

Ping latency:
1,500,000 ops
742,787,229 ns
495 ns/op
62.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,103,637,825 ns
1,630,969 ops/s
100.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.417 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
653,791,018 ns
15,295,407 ops/s
41.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
847,190,746 ns
11,803,717 ops/s
26.7 % of CPU usage

Initiation:
100,000 ops
874,476,359 ns
8,744 ns/op
64.7 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
889,988,861 ns
6,741,657 ops/s
44.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,118,523,919 ns
5,364,212 ops/s
68.0 % of CPU usage

Max throughput:
12,000,000 ops
1,053,560,321 ns
11,389,950 ops/s
83.3 % of CPU usage

Ping latency:
1,500,000 ops
807,893,775 ns
538 ns/op
55.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
736,126,551 ns
2,445,231 ops/s
101.2 % of CPU usage

Overflow throughput:
5,000,000 ops
433,633,489 ns
11,530,474 ops/s
38.7 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.695 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
285,309,893 ns
35,049,608 ops/s
27.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
580,862,978 ns
17,215,764 ops/s
28.9 % of CPU usage

Initiation:
100,000 ops
833,236,018 ns
8,332 ns/op
66.5 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
493,625,403 ns
12,154,966 ops/s
44.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
549,515,789 ns
10,918,703 ops/s
53.2 % of CPU usage

Max throughput:
12,000,000 ops
598,811,473 ns
20,039,696 ops/s
92.5 % of CPU usage

Ping latency:
1,500,000 ops
678,674,727 ns
452 ns/op
96.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
682,867,522 ns
2,635,943 ops/s
100.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.31 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
325,337,001 ns
30,737,358 ops/s
40.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
605,917,857 ns
16,503,887 ops/s
26.4 % of CPU usage

Initiation:
100,000 ops
824,162,073 ns
8,241 ns/op
71.0 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
612,280,908 ns
9,799,423 ops/s
44.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
796,512,125 ns
7,532,842 ops/s
67.1 % of CPU usage

Max throughput:
12,000,000 ops
578,432,850 ns
20,745,709 ops/s
96.4 % of CPU usage

Ping latency:
1,500,000 ops
675,288,674 ns
450 ns/op
86.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
708,855,233 ns
2,539,305 ops/s
101.2 % of CPU usage

Overflow throughput:
5,000,000 ops
392,981,071 ns
12,723,259 ops/s
47.6 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.23 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
401,288,591 ns
24,919,721 ops/s
28.2 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
408,644,586 ns
24,471,142 ops/s
26.7 % of CPU usage

Initiation:
10,000,000 ops
325,203,216 ns
32 ns/op
62.4 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
557,347,179 ns
10,765,282 ops/s
44.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
639,804,769 ns
9,377,860 ops/s
66.4 % of CPU usage

Max throughput:
10,000,000 ops
393,882,381 ns
25,388,289 ops/s
92.1 % of CPU usage

Ping latency:
1,500,000 ops
1,382,829,879 ns
921 ns/op
60.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
792,361,847 ns
2,271,689 ops/s
90.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.187 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
1,066,611,173 ns
37,501,951 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,172,172,941 ns
511,869 ops/s
94.2 % of CPU usage

Initiation:
600,000 ops
1,033,088,597 ns
1,721 ns/op
80.8 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,068,194,239 ns
280,847 ops/s
74.5 % of CPU usage

Multi-producer sending:
300,000 ops
991,274,264 ns
302,640 ops/s
70.4 % of CPU usage

Max throughput:
600,000 ops
599,530,981 ns
1,000,782 ops/s
98.9 % of CPU usage

Ping latency:
250,000 ops
738,888,394 ns
2,955 ns/op
97.6 % of CPU usage

Ping throughput 10K:
400,000 ops
516,602,762 ns
774,289 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.807 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
700,282,708 ns
57,119,788 ops/s
24.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
199,953,010 ns
200,047,001 ops/s
37.1 % of CPU usage

Initiation:
10,000,000 ops
309,588,817 ns
30 ns/op
56.7 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
466,410,165 ns
34,304,569 ops/s
80.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
369,427,153 ns
43,310,297 ops/s
101.3 % of CPU usage

Max throughput:
32,000,000 ops
510,053,144 ns
62,738,560 ops/s
93.3 % of CPU usage

Ping latency:
3,200,000 ops
734,175,118 ns
229 ns/op
99.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
640,879,450 ns
6,241,423 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.121 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
775,003,107 ns
51,612,696 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
199,133,437 ns
200,870,333 ops/s
33.3 % of CPU usage

Initiation:
10,000,000 ops
235,038,491 ns
23 ns/op
58.1 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
541,010,340 ns
29,574,296 ops/s
74.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,120,847,019 ns
14,274,918 ops/s
98.5 % of CPU usage

Max throughput:
32,000,000 ops
671,031,735 ns
47,687,759 ops/s
94.7 % of CPU usage

Ping latency:
3,200,000 ops
680,387,911 ns
212 ns/op
98.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
650,715,055 ns
6,147,083 ops/s
98.9 % of CPU usage

Overflow throughput:
100,000,000 ops
771,513,691 ns
129,615,327 ops/s
25.8 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.356 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
714,905,264 ns
55,951,469 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
151,302,428 ns
264,371,170 ops/s
33.5 % of CPU usage

Initiation:
10,000,000 ops
221,725,567 ns
22 ns/op
54.5 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
502,914,505 ns
31,814,552 ops/s
65.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
429,620,295 ns
37,242,188 ops/s
88.1 % of CPU usage

Max throughput:
32,000,000 ops
448,911,409 ns
71,283,552 ops/s
83.4 % of CPU usage

Ping latency:
3,200,000 ops
719,249,805 ns
224 ns/op
99.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
561,024,993 ns
7,129,807 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.171 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:03.084s
[INFO] Finished at: Tue May 27 18:08:33 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
351,360,634 ns
28,460,786 ops/s
43.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
728,311,655 ns
13,730,385 ops/s
28.9 % of CPU usage

Initiation:
100,000 ops
843,619,960 ns
8,436 ns/op
65.6 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
629,556,811 ns
9,530,513 ops/s
41.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
829,092,338 ns
7,236,829 ops/s
64.9 % of CPU usage

Max throughput:
12,000,000 ops
579,287,976 ns
20,715,085 ops/s
88.9 % of CPU usage

Ping latency:
1,500,000 ops
778,952,523 ns
519 ns/op
62.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
691,239,553 ns
2,604,017 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.168 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
584,798,100 ns
17,099,918 ops/s
38.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
859,877,262 ns
11,629,566 ops/s
26.8 % of CPU usage

Initiation:
100,000 ops
938,713,850 ns
9,387 ns/op
66.5 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
994,768,077 ns
6,031,556 ops/s
45.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,138,249,377 ns
5,271,252 ops/s
68.9 % of CPU usage

Max throughput:
12,000,000 ops
1,026,372,574 ns
11,691,660 ops/s
84.0 % of CPU usage

Ping latency:
1,500,000 ops
738,980,028 ns
492 ns/op
53.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
762,323,188 ns
2,361,203 ops/s
97.7 % of CPU usage

Overflow throughput:
5,000,000 ops
511,163,746 ns
9,781,601 ops/s
48.8 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.54 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
357,114,136 ns
28,002,251 ops/s
47.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
588,949,477 ns
16,979,385 ops/s
27.8 % of CPU usage

Initiation:
100,000 ops
857,936,458 ns
8,579 ns/op
64.6 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
507,280,305 ns
11,827,780 ops/s
43.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
583,995,388 ns
10,274,053 ops/s
52.1 % of CPU usage

Max throughput:
12,000,000 ops
537,979,460 ns
22,305,684 ops/s
89.9 % of CPU usage

Ping latency:
1,500,000 ops
778,869,320 ns
519 ns/op
71.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
649,873,124 ns
2,769,771 ops/s
100.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.373 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
360,911,807 ns
27,707,600 ops/s
46.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
601,384,184 ns
16,628,305 ops/s
26.6 % of CPU usage

Initiation:
100,000 ops
828,804,241 ns
8,288 ns/op
67.8 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
591,178,744 ns
10,149,214 ops/s
42.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
804,468,138 ns
7,458,343 ops/s
73.7 % of CPU usage

Max throughput:
12,000,000 ops
634,497,339 ns
18,912,608 ops/s
90.4 % of CPU usage

Ping latency:
1,500,000 ops
784,678,902 ns
523 ns/op
73.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
670,616,817 ns
2,684,096 ops/s
97.7 % of CPU usage

Overflow throughput:
5,000,000 ops
436,475,236 ns
11,455,403 ops/s
46.5 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.168 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
331,672,929 ns
30,150,184 ops/s
27.0 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
442,653,187 ns
22,591,049 ops/s
25.6 % of CPU usage

Initiation:
10,000,000 ops
334,327,010 ns
33 ns/op
43.2 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
570,020,867 ns
10,525,930 ops/s
49.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
813,520,456 ns
7,375,352 ops/s
73.3 % of CPU usage

Max throughput:
10,000,000 ops
773,353,331 ns
12,930,700 ops/s
74.1 % of CPU usage

Ping latency:
1,500,000 ops
1,216,252,463 ns
810 ns/op
52.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
509,263,627 ns
3,534,515 ops/s
101.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.452 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
1,038,003,102 ns
38,535,530 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,500,704,297 ns
399,812 ops/s
78.7 % of CPU usage

Initiation:
600,000 ops
1,008,226,149 ns
1,680 ns/op
85.5 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,165,609,396 ns
257,376 ops/s
73.9 % of CPU usage

Multi-producer sending:
300,000 ops
975,365,536 ns
307,576 ops/s
69.6 % of CPU usage

Max throughput:
600,000 ops
740,388,623 ns
810,385 ops/s
88.0 % of CPU usage

Ping latency:
250,000 ops
717,719,154 ns
2,870 ns/op
99.4 % of CPU usage

Ping throughput 10K:
400,000 ops
544,003,099 ns
735,289 ops/s
96.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.15 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
655,313,972 ns
61,039,443 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
256,657,837 ns
155,849,517 ops/s
28.9 % of CPU usage

Initiation:
10,000,000 ops
429,691,037 ns
42 ns/op
41.8 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
450,050,967 ns
35,551,528 ops/s
85.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
308,826,058 ns
51,809,099 ops/s
99.8 % of CPU usage

Max throughput:
32,000,000 ops
449,778,631 ns
71,146,110 ops/s
92.8 % of CPU usage

Ping latency:
3,200,000 ops
678,452,972 ns
212 ns/op
98.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
635,112,751 ns
6,298,094 ops/s
98.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.09 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
719,475,224 ns
55,596,077 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
204,756,821 ns
195,353,687 ops/s
38.1 % of CPU usage

Initiation:
10,000,000 ops
311,274,513 ns
31 ns/op
50.1 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
705,576,576 ns
22,676,489 ops/s
90.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,180,829,403 ns
13,549,798 ops/s
98.1 % of CPU usage

Max throughput:
32,000,000 ops
699,854,229 ns
45,723,807 ops/s
100.3 % of CPU usage

Ping latency:
3,200,000 ops
769,328,408 ns
240 ns/op
99.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
541,027,200 ns
7,393,343 ops/s
97.3 % of CPU usage

Overflow throughput:
100,000,000 ops
758,932,737 ns
131,763,982 ops/s
25.2 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.651 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
671,339,990 ns
59,582,328 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
198,522,056 ns
201,488,946 ops/s
31.4 % of CPU usage

Initiation:
10,000,000 ops
195,154,331 ns
19 ns/op
62.0 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
429,893,364 ns
37,218,532 ops/s
57.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
442,002,954 ns
36,198,853 ops/s
94.4 % of CPU usage

Max throughput:
32,000,000 ops
595,654,505 ns
53,722,417 ops/s
94.3 % of CPU usage

Ping latency:
3,200,000 ops
746,974,527 ns
233 ns/op
99.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
666,282,538 ns
6,003,459 ops/s
98.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.483 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:02.944s
[INFO] Finished at: Tue May 27 18:10:37 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
362,008,114 ns
27,623,690 ops/s
45.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
709,013,577 ns
14,104,102 ops/s
30.8 % of CPU usage

Initiation:
100,000 ops
907,568,622 ns
9,075 ns/op
76.9 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
629,949,004 ns
9,524,580 ops/s
42.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
833,554,904 ns
7,198,086 ops/s
66.0 % of CPU usage

Max throughput:
12,000,000 ops
616,549,577 ns
19,463,155 ops/s
89.8 % of CPU usage

Ping latency:
1,500,000 ops
3,373,085,541 ns
2,248 ns/op
34.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,361,349,084 ns
1,322,217 ops/s
89.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.335 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
580,349,095 ns
17,231,008 ops/s
39.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
844,091,691 ns
11,847,054 ops/s
26.8 % of CPU usage

Initiation:
100,000 ops
938,447,012 ns
9,384 ns/op
69.8 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
1,003,331,438 ns
5,980,077 ops/s
45.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,216,370,122 ns
4,932,709 ops/s
73.4 % of CPU usage

Max throughput:
12,000,000 ops
778,626,307 ns
15,411,757 ops/s
91.7 % of CPU usage

Ping latency:
1,500,000 ops
2,432,580,067 ns
1,621 ns/op
31.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,366,736,052 ns
1,317,006 ops/s
89.3 % of CPU usage

Overflow throughput:
5,000,000 ops
465,497,126 ns
10,741,204 ops/s
41.1 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.66 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
352,048,620 ns
28,405,167 ops/s
37.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
584,579,278 ns
17,106,319 ops/s
27.4 % of CPU usage

Initiation:
100,000 ops
905,938,274 ns
9,059 ns/op
75.8 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
587,013,072 ns
10,221,237 ops/s
42.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
583,200,739 ns
10,288,052 ops/s
52.8 % of CPU usage

Max throughput:
12,000,000 ops
491,917,716 ns
24,394,323 ops/s
85.6 % of CPU usage

Ping latency:
1,500,000 ops
2,604,320,131 ns
1,736 ns/op
28.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,360,057,048 ns
1,323,473 ops/s
81.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.978 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
341,172,055 ns
29,310,724 ops/s
41.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
624,981,353 ns
16,000,477 ops/s
26.8 % of CPU usage

Initiation:
100,000 ops
923,842,418 ns
9,238 ns/op
72.6 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
704,828,478 ns
8,512,709 ops/s
49.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
890,420,640 ns
6,738,388 ops/s
73.6 % of CPU usage

Max throughput:
12,000,000 ops
494,863,559 ns
24,249,108 ops/s
95.4 % of CPU usage

Ping latency:
1,500,000 ops
3,247,065,977 ns
2,164 ns/op
32.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,295,219,171 ns
1,389,726 ops/s
82.5 % of CPU usage

Overflow throughput:
5,000,000 ops
398,205,663 ns
12,556,325 ops/s
45.1 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.46 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
323,590,828 ns
30,903,224 ops/s
24.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
454,906,458 ns
21,982,541 ops/s
28.3 % of CPU usage

Initiation:
10,000,000 ops
316,615,664 ns
31 ns/op
55.4 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
569,044,417 ns
10,543,992 ops/s
52.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
791,876,920 ns
7,576,935 ops/s
76.8 % of CPU usage

Max throughput:
10,000,000 ops
821,962,862 ns
12,165,999 ops/s
72.1 % of CPU usage

Ping latency:
1,500,000 ops
3,406,017,628 ns
2,270 ns/op
37.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,120,060,068 ns
1,607,056 ops/s
74.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.244 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
1,049,952,515 ns
38,096,960 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
2,061,867,475 ns
290,998 ops/s
57.5 % of CPU usage

Initiation:
600,000 ops
715,070,571 ns
1,191 ns/op
80.7 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,469,848,999 ns
204,102 ops/s
57.3 % of CPU usage

Multi-producer sending:
300,000 ops
1,398,744,837 ns
214,478 ops/s
49.9 % of CPU usage

Max throughput:
600,000 ops
828,097,928 ns
724,551 ops/s
92.8 % of CPU usage

Ping latency:
250,000 ops
1,169,113,839 ns
4,676 ns/op
67.1 % of CPU usage

Ping throughput 10K:
400,000 ops
750,667,369 ns
532,859 ops/s
92.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.085 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
647,559,920 ns
61,770,345 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
200,980,042 ns
199,024,736 ops/s
29.1 % of CPU usage

Initiation:
10,000,000 ops
322,548,402 ns
32 ns/op
47.2 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
348,286,870 ns
45,939,142 ops/s
63.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
486,527,083 ns
32,886,144 ops/s
89.8 % of CPU usage

Max throughput:
32,000,000 ops
303,795,729 ns
105,333,936 ops/s
86.0 % of CPU usage

Ping latency:
3,200,000 ops
1,115,715,893 ns
348 ns/op
45.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,832,156,939 ns
2,183,219 ops/s
56.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.681 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
718,484,113 ns
55,672,768 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
195,290,683 ns
204,822,879 ops/s
24.0 % of CPU usage

Initiation:
10,000,000 ops
243,767,527 ns
24 ns/op
56.0 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
437,941,377 ns
36,534,570 ops/s
90.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,309,234,011 ns
12,220,886 ops/s
97.7 % of CPU usage

Max throughput:
32,000,000 ops
366,511,732 ns
87,309,619 ops/s
95.8 % of CPU usage

Ping latency:
3,200,000 ops
1,245,799,232 ns
389 ns/op
44.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,629,679,968 ns
2,454,469 ops/s
58.2 % of CPU usage

Overflow throughput:
100,000,000 ops
774,949,226 ns
129,040,712 ops/s
24.7 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.04 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
653,167,176 ns
61,240,064 ops/s
24.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
185,156,351 ns
216,033,637 ops/s
31.6 % of CPU usage

Initiation:
10,000,000 ops
243,472,467 ns
24 ns/op
51.3 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
452,749,398 ns
35,339,638 ops/s
67.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
432,877,694 ns
36,961,941 ops/s
93.7 % of CPU usage

Max throughput:
32,000,000 ops
309,128,083 ns
103,516,961 ops/s
94.6 % of CPU usage

Ping latency:
3,200,000 ops
1,389,812,374 ns
434 ns/op
46.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,745,043,619 ns
2,292,206 ops/s
50.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.121 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:25.579s
[INFO] Finished at: Tue May 27 18:13:04 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
