[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 13 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1398470657919
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 14 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 16.115s
[INFO] Finished at: Sat Apr 26 03:04:32 EEST 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
329,980,991 ns
30,304,775 ops/s
49.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
736,683,550 ns
13,574,349 ops/s
29.6 % of CPU usage

Initiation:
100,000 ops
857,333,771 ns
8,573 ns/op
71.4 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
616,872,330 ns
9,726,485 ops/s
43.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
811,957,664 ns
7,389,547 ops/s
59.6 % of CPU usage

Max throughput:
12,000,000 ops
686,796,112 ns
17,472,434 ops/s
88.0 % of CPU usage

Ping latency:
1,500,000 ops
798,197,520 ns
532 ns/op
99.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
814,633,745 ns
2,209,581 ops/s
100.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.884 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
333,335,166 ns
29,999,835 ops/s
48.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
623,858,147 ns
16,029,284 ops/s
27.5 % of CPU usage

Initiation:
100,000 ops
956,595,126 ns
9,565 ns/op
77.5 % of CPU usage
448 bytes per instance

Single-producer sending:
6,000,000 ops
632,984,904 ns
9,478,899 ops/s
43.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
840,503,151 ns
7,138,581 ops/s
71.5 % of CPU usage

Max throughput:
12,000,000 ops
587,326,564 ns
20,431,563 ops/s
95.0 % of CPU usage

Ping latency:
1,500,000 ops
682,393,644 ns
454 ns/op
98.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
732,400,938 ns
2,457,670 ops/s
100.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.198 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
290,877,422 ns
34,378,742 ops/s
29.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
579,155,368 ns
17,266,523 ops/s
28.3 % of CPU usage

Initiation:
100,000 ops
883,311,304 ns
8,833 ns/op
68.9 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
545,101,937 ns
11,007,115 ops/s
46.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
580,533,178 ns
10,335,326 ops/s
49.7 % of CPU usage

Max throughput:
12,000,000 ops
533,390,000 ns
22,497,609 ops/s
89.9 % of CPU usage

Ping latency:
1,500,000 ops
631,874,298 ns
421 ns/op
98.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
725,400,459 ns
2,481,388 ops/s
100.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.636 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
334,665,693 ns
29,880,565 ops/s
26.8 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
442,195,010 ns
22,614,456 ops/s
26.5 % of CPU usage

Initiation:
10,000,000 ops
344,709,523 ns
34 ns/op
50.9 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
533,146,620 ns
11,253,939 ops/s
50.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
749,218,362 ns
8,008,346 ops/s
71.8 % of CPU usage

Max throughput:
10,000,000 ops
791,924,983 ns
12,627,458 ops/s
71.4 % of CPU usage

Ping latency:
1,500,000 ops
1,040,538,925 ns
693 ns/op
99.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
497,211,758 ns
3,620,187 ops/s
100.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.324 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
37,870,175 ns
15,843,602 ops/s
41.2 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
753,800,433 ns
795,966 ops/s
99.3 % of CPU usage

Initiation:
600,000 ops
751,125,817 ns
1,251 ns/op
97.1 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
659,260,066 ns
455,055 ops/s
97.0 % of CPU usage

Multi-producer sending:
300,000 ops
489,220,531 ns
613,220 ops/s
102.0 % of CPU usage

Max throughput:
600,000 ops
710,606,317 ns
844,349 ops/s
98.8 % of CPU usage

Ping latency:
250,000 ops
667,674,275 ns
2,670 ns/op
98.1 % of CPU usage

Ping throughput 10K:
400,000 ops
559,178,768 ns
715,334 ops/s
97.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.237 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
638,732,928 ns
62,623,982 ops/s
24.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
185,886,003 ns
215,185,647 ops/s
46.2 % of CPU usage

Initiation:
10,000,000 ops
316,860,821 ns
31 ns/op
51.7 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
419,661,452 ns
38,125,970 ops/s
75.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
495,570,407 ns
32,286,027 ops/s
92.9 % of CPU usage

Max throughput:
32,000,000 ops
580,501,657 ns
55,124,734 ops/s
92.0 % of CPU usage

Ping latency:
3,200,000 ops
654,133,688 ns
204 ns/op
100.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
644,565,622 ns
6,205,729 ops/s
99.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.643 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
710,240,880 ns
56,318,920 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
273,167,483 ns
146,430,312 ops/s
32.8 % of CPU usage

Initiation:
10,000,000 ops
261,846,273 ns
26 ns/op
55.1 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
1,066,741,513 ns
14,998,947 ops/s
95.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,374,205,074 ns
11,643,094 ops/s
99.0 % of CPU usage

Max throughput:
32,000,000 ops
443,806,671 ns
72,103,467 ops/s
97.5 % of CPU usage

Ping latency:
3,200,000 ops
654,204,795 ns
204 ns/op
100.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
565,764,694 ns
7,070,077 ops/s
99.3 % of CPU usage

Overflow throughput:
16,000,000 ops
1,845,460,556 ns
8,669,922 ops/s
98.9 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.769 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
639,419,817 ns
62,556,709 ops/s
24.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
244,181,784 ns
163,812,383 ops/s
35.1 % of CPU usage

Initiation:
10,000,000 ops
225,048,218 ns
22 ns/op
57.2 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
461,499,750 ns
34,669,574 ops/s
69.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
420,364,103 ns
38,062,241 ops/s
88.1 % of CPU usage

Max throughput:
32,000,000 ops
627,209,023 ns
51,019,674 ops/s
79.0 % of CPU usage

Ping latency:
3,200,000 ops
784,193,997 ns
245 ns/op
99.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
562,910,108 ns
7,105,930 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.118 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:03.521s
[INFO] Finished at: Sat Apr 26 03:06:37 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
310,748,094 ns
32,180,406 ops/s
30.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
720,984,795 ns
13,869,918 ops/s
30.8 % of CPU usage

Initiation:
100,000 ops
812,429,030 ns
8,124 ns/op
71.0 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
612,555,264 ns
9,795,034 ops/s
42.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
839,032,975 ns
7,151,089 ops/s
60.4 % of CPU usage

Max throughput:
12,000,000 ops
604,453,344 ns
19,852,648 ops/s
83.2 % of CPU usage

Ping latency:
1,500,000 ops
732,648,716 ns
488 ns/op
65.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
732,640,286 ns
2,456,867 ops/s
100.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.478 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
420,557,634 ns
23,777,953 ops/s
58.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
618,946,926 ns
16,156,474 ops/s
28.4 % of CPU usage

Initiation:
100,000 ops
782,803,358 ns
7,828 ns/op
64.8 % of CPU usage
448 bytes per instance

Single-producer sending:
6,000,000 ops
608,532,527 ns
9,859,785 ops/s
40.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
850,670,872 ns
7,053,256 ops/s
71.5 % of CPU usage

Max throughput:
12,000,000 ops
543,782,406 ns
22,067,650 ops/s
93.2 % of CPU usage

Ping latency:
1,500,000 ops
716,197,463 ns
477 ns/op
87.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
856,958,437 ns
2,100,451 ops/s
100.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.4 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
292,087,358 ns
34,236,332 ops/s
29.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
575,205,205 ns
17,385,099 ops/s
27.8 % of CPU usage

Initiation:
100,000 ops
841,484,370 ns
8,414 ns/op
71.8 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
585,676,051 ns
10,244,571 ops/s
43.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
568,493,191 ns
10,554,216 ops/s
52.1 % of CPU usage

Max throughput:
12,000,000 ops
514,809,903 ns
23,309,574 ops/s
85.6 % of CPU usage

Ping latency:
1,500,000 ops
694,399,177 ns
462 ns/op
85.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
765,176,989 ns
2,352,396 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.854 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
378,764,787 ns
26,401,609 ops/s
27.8 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
434,076,229 ns
23,037,428 ops/s
26.1 % of CPU usage

Initiation:
10,000,000 ops
332,388,769 ns
33 ns/op
50.5 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
546,517,135 ns
10,978,612 ops/s
52.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
674,192,392 ns
8,899,536 ops/s
69.4 % of CPU usage

Max throughput:
10,000,000 ops
814,936,505 ns
12,270,894 ops/s
69.9 % of CPU usage

Ping latency:
1,500,000 ops
1,189,050,678 ns
792 ns/op
51.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
527,339,217 ns
3,413,362 ops/s
98.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.324 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
36,418,690 ns
16,475,057 ops/s
53.5 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
963,878,205 ns
622,485 ops/s
96.7 % of CPU usage

Initiation:
600,000 ops
902,285,061 ns
1,503 ns/op
80.0 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,094,707,875 ns
274,045 ops/s
77.0 % of CPU usage

Multi-producer sending:
300,000 ops
918,861,303 ns
326,491 ops/s
80.2 % of CPU usage

Max throughput:
600,000 ops
724,963,914 ns
827,627 ops/s
99.0 % of CPU usage

Ping latency:
250,000 ops
751,869,152 ns
3,007 ns/op
99.1 % of CPU usage

Ping throughput 10K:
400,000 ops
584,688,602 ns
684,124 ops/s
101.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.969 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
702,104,872 ns
56,971,545 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
181,756,604 ns
220,074,534 ops/s
34.3 % of CPU usage

Initiation:
10,000,000 ops
328,006,093 ns
32 ns/op
44.0 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
351,230,206 ns
45,554,168 ops/s
75.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
485,226,750 ns
32,974,274 ops/s
86.8 % of CPU usage

Max throughput:
32,000,000 ops
494,680,458 ns
64,688,223 ops/s
91.5 % of CPU usage

Ping latency:
3,200,000 ops
642,044,218 ns
200 ns/op
99.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
665,751,792 ns
6,008,245 ops/s
100.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.551 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
741,870,405 ns
53,917,772 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
181,440,283 ns
220,458,209 ops/s
27.9 % of CPU usage

Initiation:
10,000,000 ops
230,082,962 ns
23 ns/op
52.5 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
671,004,258 ns
23,844,856 ops/s
92.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,249,321,358 ns
12,806,953 ops/s
99.6 % of CPU usage

Max throughput:
32,000,000 ops
671,702,510 ns
47,640,137 ops/s
98.1 % of CPU usage

Ping latency:
3,200,000 ops
762,644,956 ns
238 ns/op
98.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
653,311,913 ns
6,122,649 ops/s
100.3 % of CPU usage

Overflow throughput:
16,000,000 ops
921,134,196 ns
17,369,890 ops/s
92.7 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.583 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
709,880,575 ns
56,347,506 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
168,710,474 ns
237,092,570 ops/s
30.1 % of CPU usage

Initiation:
10,000,000 ops
226,459,016 ns
22 ns/op
53.4 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
425,129,809 ns
37,635,563 ops/s
59.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
354,576,317 ns
45,124,277 ops/s
97.9 % of CPU usage

Max throughput:
32,000,000 ops
513,685,003 ns
62,294,985 ops/s
79.7 % of CPU usage

Ping latency:
3,200,000 ops
663,683,426 ns
207 ns/op
101.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
672,602,357 ns
5,947,050 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.087 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:02.398s
[INFO] Finished at: Sat Apr 26 03:08:41 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
547,398,655 ns
18,268,221 ops/s
63.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
726,590,237 ns
13,762,915 ops/s
27.4 % of CPU usage

Initiation:
100,000 ops
794,906,390 ns
7,949 ns/op
71.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
636,931,035 ns
9,420,172 ops/s
43.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
800,990,161 ns
7,490,728 ops/s
68.2 % of CPU usage

Max throughput:
12,000,000 ops
602,653,284 ns
19,911,946 ops/s
78.3 % of CPU usage

Ping latency:
1,500,000 ops
777,052,769 ns
518 ns/op
82.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
730,862,951 ns
2,462,842 ops/s
100.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.868 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
315,733,721 ns
31,672,258 ops/s
30.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
617,774,010 ns
16,187,149 ops/s
27.8 % of CPU usage

Initiation:
100,000 ops
824,063,628 ns
8,240 ns/op
63.9 % of CPU usage
448 bytes per instance

Single-producer sending:
6,000,000 ops
557,121,399 ns
10,769,645 ops/s
42.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
801,345,702 ns
7,487,405 ops/s
66.7 % of CPU usage

Max throughput:
12,000,000 ops
664,073,055 ns
18,070,301 ops/s
93.4 % of CPU usage

Ping latency:
1,500,000 ops
789,938,356 ns
526 ns/op
78.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
752,240,087 ns
2,392,853 ops/s
98.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.431 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
367,344,612 ns
27,222,394 ops/s
52.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
572,386,174 ns
17,470,722 ops/s
28.6 % of CPU usage

Initiation:
100,000 ops
845,070,928 ns
8,450 ns/op
72.9 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
533,056,451 ns
11,255,843 ops/s
46.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
589,623,648 ns
10,175,982 ops/s
54.9 % of CPU usage

Max throughput:
12,000,000 ops
537,412,004 ns
22,329,236 ops/s
79.1 % of CPU usage

Ping latency:
1,500,000 ops
686,719,507 ns
457 ns/op
89.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
724,481,553 ns
2,484,535 ops/s
101.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.605 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
329,749,340 ns
30,326,065 ops/s
26.0 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
442,680,305 ns
22,589,665 ops/s
26.4 % of CPU usage

Initiation:
10,000,000 ops
332,191,573 ns
33 ns/op
35.2 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
537,611,766 ns
11,160,470 ops/s
47.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
783,530,567 ns
7,657,646 ops/s
75.2 % of CPU usage

Max throughput:
10,000,000 ops
1,650,645,727 ns
6,058,235 ops/s
56.2 % of CPU usage

Ping latency:
1,500,000 ops
1,036,939,905 ns
691 ns/op
56.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
483,504,396 ns
3,722,820 ops/s
100.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.135 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
38,211,054 ns
15,702,262 ops/s
40.8 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,280,257,397 ns
468,655 ops/s
81.3 % of CPU usage

Initiation:
600,000 ops
1,123,703,103 ns
1,872 ns/op
81.6 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,185,295,513 ns
253,101 ops/s
75.7 % of CPU usage

Multi-producer sending:
300,000 ops
1,007,788,532 ns
297,681 ops/s
70.8 % of CPU usage

Max throughput:
600,000 ops
618,426,811 ns
970,203 ops/s
98.4 % of CPU usage

Ping latency:
250,000 ops
595,758,368 ns
2,383 ns/op
99.5 % of CPU usage

Ping throughput 10K:
400,000 ops
529,468,427 ns
755,474 ops/s
100.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.406 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
649,438,357 ns
61,591,680 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
168,883,479 ns
236,849,692 ops/s
32.3 % of CPU usage

Initiation:
10,000,000 ops
321,009,280 ns
32 ns/op
41.3 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
437,066,800 ns
36,607,676 ops/s
77.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
448,807,327 ns
35,650,041 ops/s
100.8 % of CPU usage

Max throughput:
32,000,000 ops
508,703,040 ns
62,905,069 ops/s
78.2 % of CPU usage

Ping latency:
3,200,000 ops
661,428,861 ns
206 ns/op
99.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
588,842,925 ns
6,792,983 ops/s
97.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.535 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
700,316,175 ns
57,117,058 ops/s
24.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
157,006,600 ns
254,766,360 ops/s
29.8 % of CPU usage

Initiation:
10,000,000 ops
199,387,371 ns
19 ns/op
58.7 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
553,196,894 ns
28,922,794 ops/s
83.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,250,573,446 ns
12,794,130 ops/s
100.7 % of CPU usage

Max throughput:
32,000,000 ops
480,652,377 ns
66,576,181 ops/s
99.8 % of CPU usage

Ping latency:
3,200,000 ops
824,829,322 ns
257 ns/op
100.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
586,265,442 ns
6,822,848 ops/s
101.1 % of CPU usage

Overflow throughput:
16,000,000 ops
725,843,602 ns
22,043,316 ops/s
88.7 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.13 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
661,622,393 ns
60,457,445 ops/s
24.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
155,245,026 ns
257,657,208 ops/s
30.1 % of CPU usage

Initiation:
10,000,000 ops
241,774,374 ns
24 ns/op
48.4 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
458,486,820 ns
34,897,404 ops/s
64.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
436,778,702 ns
36,631,822 ops/s
92.0 % of CPU usage

Max throughput:
32,000,000 ops
633,327,981 ns
50,526,742 ops/s
88.1 % of CPU usage

Ping latency:
3,200,000 ops
703,261,294 ns
219 ns/op
99.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
555,439,363 ns
7,201,506 ops/s
98.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.04 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:07.078s
[INFO] Finished at: Sat Apr 26 03:10:50 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
375,945,756 ns
26,599,582 ops/s
47.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
747,384,213 ns
13,379,998 ops/s
29.2 % of CPU usage

Initiation:
100,000 ops
910,087,522 ns
9,100 ns/op
71.6 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
672,545,544 ns
8,921,328 ops/s
40.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
849,628,442 ns
7,061,910 ops/s
58.8 % of CPU usage

Max throughput:
12,000,000 ops
567,402,379 ns
21,149,012 ops/s
90.7 % of CPU usage

Ping latency:
1,500,000 ops
2,376,643,641 ns
1,584 ns/op
31.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,270,589,999 ns
1,416,664 ops/s
85.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.693 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
600,779,916 ns
16,645,030 ops/s
64.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
633,658,598 ns
15,781,368 ops/s
28.9 % of CPU usage

Initiation:
100,000 ops
805,958,929 ns
8,059 ns/op
70.2 % of CPU usage
448 bytes per instance

Single-producer sending:
6,000,000 ops
651,417,286 ns
9,210,685 ops/s
41.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
846,429,312 ns
7,088,601 ops/s
68.2 % of CPU usage

Max throughput:
12,000,000 ops
529,661,591 ns
22,655,975 ops/s
92.8 % of CPU usage

Ping latency:
1,500,000 ops
2,958,914,202 ns
1,972 ns/op
28.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,318,564,482 ns
1,365,120 ops/s
86.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.099 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
319,071,402 ns
31,340,947 ops/s
41.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
575,846,277 ns
17,365,745 ops/s
28.4 % of CPU usage

Initiation:
100,000 ops
880,808,227 ns
8,808 ns/op
70.0 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
560,313,931 ns
10,708,282 ops/s
43.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
551,975,961 ns
10,870,038 ops/s
51.6 % of CPU usage

Max throughput:
12,000,000 ops
448,554,784 ns
26,752,585 ops/s
93.0 % of CPU usage

Ping latency:
1,500,000 ops
3,098,285,636 ns
2,065 ns/op
30.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,304,406,281 ns
1,379,938 ops/s
84.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.303 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
342,620,999 ns
29,186,769 ops/s
26.2 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
441,731,342 ns
22,638,194 ops/s
27.4 % of CPU usage

Initiation:
10,000,000 ops
329,568,271 ns
32 ns/op
50.9 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
530,345,548 ns
11,313,378 ops/s
49.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
772,182,600 ns
7,770,182 ops/s
75.3 % of CPU usage

Max throughput:
10,000,000 ops
777,173,359 ns
12,867,142 ops/s
72.8 % of CPU usage

Ping latency:
1,500,000 ops
3,288,388,273 ns
2,192 ns/op
38.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,087,270,118 ns
1,655,522 ops/s
75.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.07 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
41,735,301 ns
14,376,318 ops/s
37.4 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,955,586,052 ns
306,813 ops/s
50.9 % of CPU usage

Initiation:
600,000 ops
678,249,217 ns
1,130 ns/op
84.0 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,547,910,705 ns
193,809 ops/s
54.7 % of CPU usage

Multi-producer sending:
300,000 ops
1,465,080,444 ns
204,766 ops/s
51.4 % of CPU usage

Max throughput:
600,000 ops
799,967,158 ns
750,030 ops/s
95.6 % of CPU usage

Ping latency:
250,000 ops
1,226,412,466 ns
4,905 ns/op
71.2 % of CPU usage

Ping throughput 10K:
400,000 ops
763,201,358 ns
524,108 ops/s
94.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.182 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
632,517,570 ns
63,239,350 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
218,776,047 ns
182,835,372 ops/s
53.5 % of CPU usage

Initiation:
10,000,000 ops
316,411,081 ns
31 ns/op
44.4 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
274,029,210 ns
58,387,936 ops/s
75.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
410,743,989 ns
38,953,704 ops/s
94.0 % of CPU usage

Max throughput:
32,000,000 ops
343,176,302 ns
93,246,531 ops/s
85.2 % of CPU usage

Ping latency:
3,200,000 ops
595,519,019 ns
186 ns/op
30.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,958,336,174 ns
2,042,550 ops/s
49.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.33 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
711,333,158 ns
56,232,441 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
205,103,506 ns
195,023,482 ops/s
36.1 % of CPU usage

Initiation:
10,000,000 ops
283,936,689 ns
28 ns/op
53.6 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
447,182,472 ns
35,779,577 ops/s
73.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,387,035,314 ns
11,535,394 ops/s
99.0 % of CPU usage

Max throughput:
32,000,000 ops
347,161,652 ns
92,176,079 ops/s
96.6 % of CPU usage

Ping latency:
3,200,000 ops
1,221,315,411 ns
381 ns/op
49.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,666,555,972 ns
2,400,159 ops/s
52.0 % of CPU usage

Overflow throughput:
16,000,000 ops
592,847,701 ns
26,988,381 ops/s
61.2 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.644 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
657,129,756 ns
60,870,778 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
183,789,414 ns
217,640,391 ops/s
27.6 % of CPU usage

Initiation:
10,000,000 ops
209,644,892 ns
20 ns/op
65.1 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
406,822,415 ns
39,329,199 ops/s
68.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
408,295,892 ns
39,187,266 ops/s
94.6 % of CPU usage

Max throughput:
32,000,000 ops
418,203,737 ns
76,517,728 ops/s
82.1 % of CPU usage

Ping latency:
3,200,000 ops
1,248,040,313 ns
390 ns/op
46.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,736,451,532 ns
2,303,548 ops/s
52.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.585 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:18.840s
[INFO] Finished at: Sat Apr 26 03:13:10 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
