[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 13 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1398713975739
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 14 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 16.317s
[INFO] Finished at: Mon Apr 28 22:39:50 EEST 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
340,226,050 ns
29,392,223 ops/s
43.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
689,604,148 ns
14,501,072 ops/s
28.3 % of CPU usage

Initiation:
100,000 ops
810,295,055 ns
8,102 ns/op
71.2 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
698,272,367 ns
8,592,635 ops/s
44.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
787,414,019 ns
7,619,879 ops/s
64.9 % of CPU usage

Max throughput:
12,000,000 ops
994,910,642 ns
12,061,384 ops/s
35.7 % of CPU usage

Ping latency:
1,500,000 ops
361,775,459 ns
241 ns/op
30.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,734,421,653 ns
1,037,809 ops/s
40.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.306 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
374,237,696 ns
26,720,985 ops/s
44.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
580,459,505 ns
17,227,730 ops/s
26.9 % of CPU usage

Initiation:
100,000 ops
785,702,295 ns
7,857 ns/op
77.4 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
668,513,643 ns
8,975,134 ops/s
49.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
802,947,832 ns
7,472,465 ops/s
68.5 % of CPU usage

Max throughput:
12,000,000 ops
877,528,094 ns
13,674,775 ops/s
39.1 % of CPU usage

Ping latency:
1,500,000 ops
321,328,533 ns
214 ns/op
25.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,619,696,127 ns
1,111,319 ops/s
34.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.822 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
373,651,971 ns
26,762,872 ops/s
48.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
557,447,250 ns
17,938,917 ops/s
27.3 % of CPU usage

Initiation:
100,000 ops
762,885,037 ns
7,628 ns/op
72.6 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
483,449,782 ns
12,410,802 ops/s
41.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
574,745,202 ns
10,439,408 ops/s
52.9 % of CPU usage

Max throughput:
12,000,000 ops
784,029,423 ns
15,305,548 ops/s
36.3 % of CPU usage

Ping latency:
1,500,000 ops
308,306,228 ns
205 ns/op
30.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,673,996,662 ns
1,075,270 ops/s
41.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.245 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
328,945,159 ns
30,400,204 ops/s
27.3 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
440,190,790 ns
22,717,422 ops/s
25.7 % of CPU usage

Initiation:
10,000,000 ops
346,647,035 ns
34 ns/op
41.6 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
548,437,419 ns
10,940,172 ops/s
49.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
754,657,761 ns
7,950,623 ops/s
76.0 % of CPU usage

Max throughput:
10,000,000 ops
1,462,977,625 ns
6,835,374 ops/s
38.9 % of CPU usage

Ping latency:
1,500,000 ops
743,878,659 ns
495 ns/op
32.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
780,802,436 ns
2,305,320 ops/s
26.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.979 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
39,705,788 ns
15,111,147 ops/s
49.1 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
502,650,058 ns
1,193,673 ops/s
27.9 % of CPU usage

Initiation:
600,000 ops
422,176,258 ns
703 ns/op
69.3 % of CPU usage
220 bytes per instance

Single-producer sending:
300,000 ops
826,618,753 ns
362,924 ops/s
41.0 % of CPU usage

Multi-producer sending:
300,000 ops
472,426,933 ns
635,018 ops/s
28.1 % of CPU usage

Max throughput:
600,000 ops
955,892,110 ns
627,685 ops/s
26.9 % of CPU usage

Ping latency:
250,000 ops
713,705,749 ns
2,854 ns/op
34.4 % of CPU usage

Ping throughput 10K:
400,000 ops
1,016,350,090 ns
393,565 ops/s
28.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.81 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
651,248,313 ns
61,420,504 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
128,332,091 ns
311,691,329 ops/s
24.3 % of CPU usage

Initiation:
10,000,000 ops
338,187,008 ns
33 ns/op
46.1 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
308,431,217 ns
51,875,423 ops/s
49.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
479,898,410 ns
33,340,389 ops/s
89.4 % of CPU usage

Max throughput:
32,000,000 ops
309,784,469 ns
103,297,625 ops/s
70.5 % of CPU usage

Ping latency:
3,200,000 ops
378,433,438 ns
118 ns/op
26.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
859,350,820 ns
4,654,676 ops/s
28.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.582 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
691,297,180 ns
57,862,235 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
148,220,355 ns
269,868,467 ops/s
28.9 % of CPU usage

Initiation:
10,000,000 ops
248,807,108 ns
24 ns/op
56.4 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
669,092,405 ns
23,912,990 ops/s
57.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,326,015,435 ns
12,066,224 ops/s
96.5 % of CPU usage

Max throughput:
32,000,000 ops
333,901,098 ns
95,836,761 ops/s
86.4 % of CPU usage

Ping latency:
3,200,000 ops
387,644,498 ns
121 ns/op
26.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
843,568,862 ns
4,741,758 ops/s
27.3 % of CPU usage

Overflow throughput:
16,000,000 ops
640,449,784 ns
24,982,442 ops/s
49.9 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.554 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
656,486,484 ns
60,930,424 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
127,524,611 ns
313,664,944 ops/s
24.5 % of CPU usage

Initiation:
10,000,000 ops
237,535,746 ns
23 ns/op
52.5 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
343,932,833 ns
46,520,711 ops/s
55.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
418,488,169 ns
38,232,861 ops/s
91.3 % of CPU usage

Max throughput:
32,000,000 ops
309,018,775 ns
103,553,578 ops/s
65.6 % of CPU usage

Ping latency:
3,200,000 ops
375,240,539 ns
117 ns/op
28.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
827,238,932 ns
4,835,362 ops/s
25.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.26 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:08.419s
[INFO] Finished at: Mon Apr 28 22:42:00 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
349,754,531 ns
28,591,480 ops/s
36.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
714,075,585 ns
14,004,119 ops/s
30.0 % of CPU usage

Initiation:
100,000 ops
787,640,906 ns
7,876 ns/op
68.3 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
612,647,999 ns
9,793,551 ops/s
43.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
764,305,000 ns
7,850,269 ops/s
66.3 % of CPU usage

Max throughput:
12,000,000 ops
989,440,820 ns
12,128,062 ops/s
35.9 % of CPU usage

Ping latency:
1,500,000 ops
326,780,396 ns
217 ns/op
29.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,616,354,048 ns
1,113,617 ops/s
40.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.165 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
348,300,114 ns
28,710,872 ops/s
49.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
582,836,126 ns
17,157,481 ops/s
26.8 % of CPU usage

Initiation:
100,000 ops
798,840,425 ns
7,988 ns/op
68.3 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
628,369,111 ns
9,548,527 ops/s
47.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
815,340,062 ns
7,358,892 ops/s
73.7 % of CPU usage

Max throughput:
12,000,000 ops
881,305,251 ns
13,616,167 ops/s
40.3 % of CPU usage

Ping latency:
1,500,000 ops
318,826,190 ns
212 ns/op
31.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,649,820,288 ns
1,091,027 ops/s
42.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.822 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
408,856,693 ns
24,458,447 ops/s
56.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
553,880,118 ns
18,054,448 ops/s
26.8 % of CPU usage

Initiation:
100,000 ops
836,438,629 ns
8,364 ns/op
63.4 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
498,747,178 ns
12,030,143 ops/s
40.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
585,652,592 ns
10,244,981 ops/s
48.6 % of CPU usage

Max throughput:
12,000,000 ops
801,583,951 ns
14,970,359 ops/s
39.4 % of CPU usage

Ping latency:
1,500,000 ops
298,379,323 ns
198 ns/op
31.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,487,568,185 ns
1,210,028 ops/s
42.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.26 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
410,911,129 ns
24,336,162 ops/s
26.6 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
430,191,677 ns
23,245,452 ops/s
29.9 % of CPU usage

Initiation:
10,000,000 ops
310,941,625 ns
31 ns/op
40.1 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
524,967,360 ns
11,429,282 ops/s
51.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
782,550,081 ns
7,667,240 ops/s
81.7 % of CPU usage

Max throughput:
10,000,000 ops
634,705,426 ns
15,755,340 ops/s
47.9 % of CPU usage

Ping latency:
1,500,000 ops
710,034,887 ns
473 ns/op
35.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
805,301,363 ns
2,235,188 ops/s
27.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.981 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
38,627,805 ns
15,532,852 ops/s
40.4 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
571,655,667 ns
1,049,582 ops/s
27.3 % of CPU usage

Initiation:
600,000 ops
460,860,510 ns
768 ns/op
65.2 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
572,333,759 ns
524,169 ops/s
51.1 % of CPU usage

Multi-producer sending:
300,000 ops
437,197,653 ns
686,188 ops/s
25.9 % of CPU usage

Max throughput:
600,000 ops
905,156,141 ns
662,869 ops/s
29.7 % of CPU usage

Ping latency:
250,000 ops
707,385,929 ns
2,829 ns/op
35.3 % of CPU usage

Ping throughput 10K:
400,000 ops
1,073,493,847 ns
372,615 ops/s
26.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.097 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
706,826,594 ns
56,590,966 ops/s
24.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
128,941,640 ns
310,217,862 ops/s
30.2 % of CPU usage

Initiation:
10,000,000 ops
322,592,717 ns
32 ns/op
39.9 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
335,748,075 ns
47,654,778 ops/s
52.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
389,735,954 ns
41,053,435 ops/s
89.1 % of CPU usage

Max throughput:
32,000,000 ops
294,751,712 ns
108,565,951 ops/s
78.1 % of CPU usage

Ping latency:
3,200,000 ops
350,305,434 ns
109 ns/op
26.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
602,345,393 ns
6,640,708 ops/s
30.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.318 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
757,735,201 ns
52,788,889 ops/s
24.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
123,614,034 ns
323,587,854 ops/s
25.2 % of CPU usage

Initiation:
10,000,000 ops
239,494,517 ns
23 ns/op
53.7 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
838,675,967 ns
19,077,689 ops/s
46.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,411,714,943 ns
11,333,732 ops/s
92.3 % of CPU usage

Max throughput:
32,000,000 ops
323,852,136 ns
98,810,526 ops/s
74.7 % of CPU usage

Ping latency:
3,200,000 ops
355,115,125 ns
110 ns/op
29.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
572,553,315 ns
6,986,248 ops/s
27.2 % of CPU usage

Overflow throughput:
16,000,000 ops
701,285,663 ns
22,815,238 ops/s
47.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.663 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
707,158,309 ns
56,564,420 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
122,665,438 ns
326,090,222 ops/s
31.8 % of CPU usage

Initiation:
10,000,000 ops
250,392,377 ns
25 ns/op
54.5 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
625,218,364 ns
25,591,058 ops/s
53.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
421,620,956 ns
37,948,777 ops/s
87.0 % of CPU usage

Max throughput:
32,000,000 ops
305,424,886 ns
104,772,078 ops/s
69.0 % of CPU usage

Ping latency:
3,200,000 ops
344,333,823 ns
107 ns/op
28.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
550,631,139 ns
7,264,391 ops/s
26.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.229 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:59.262s
[INFO] Finished at: Mon Apr 28 22:44:01 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
354,130,609 ns
28,238,169 ops/s
39.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
707,170,039 ns
14,140,870 ops/s
30.9 % of CPU usage

Initiation:
100,000 ops
826,762,069 ns
8,267 ns/op
67.5 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
644,446,864 ns
9,310,309 ops/s
42.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
805,099,768 ns
7,452,492 ops/s
70.2 % of CPU usage

Max throughput:
12,000,000 ops
983,965,865 ns
12,195,545 ops/s
37.7 % of CPU usage

Ping latency:
1,500,000 ops
328,460,231 ns
218 ns/op
26.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,712,215,779 ns
1,051,269 ops/s
39.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.383 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
358,021,393 ns
27,931,291 ops/s
43.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
570,555,325 ns
17,526,784 ops/s
28.0 % of CPU usage

Initiation:
100,000 ops
828,988,411 ns
8,289 ns/op
70.1 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
568,028,789 ns
10,562,844 ops/s
42.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
813,982,044 ns
7,371,169 ops/s
70.9 % of CPU usage

Max throughput:
12,000,000 ops
875,291,488 ns
13,709,718 ops/s
38.3 % of CPU usage

Ping latency:
1,500,000 ops
311,772,196 ns
207 ns/op
26.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,692,551,101 ns
1,063,483 ops/s
44.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.9 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
309,420,132 ns
32,318,517 ops/s
42.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
531,551,820 ns
18,812,841 ops/s
25.7 % of CPU usage

Initiation:
100,000 ops
809,205,342 ns
8,092 ns/op
64.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
583,226,121 ns
10,287,605 ops/s
41.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
548,921,980 ns
10,930,515 ops/s
52.6 % of CPU usage

Max throughput:
12,000,000 ops
802,389,964 ns
14,955,321 ops/s
38.9 % of CPU usage

Ping latency:
1,500,000 ops
311,940,803 ns
207 ns/op
30.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,665,821,067 ns
1,080,548 ops/s
45.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.338 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
339,158,330 ns
29,484,754 ops/s
26.4 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
436,245,392 ns
22,922,878 ops/s
26.8 % of CPU usage

Initiation:
10,000,000 ops
334,824,403 ns
33 ns/op
52.4 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
470,103,459 ns
12,763,147 ops/s
42.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
677,708,942 ns
8,853,358 ops/s
74.8 % of CPU usage

Max throughput:
10,000,000 ops
543,401,941 ns
18,402,584 ops/s
45.9 % of CPU usage

Ping latency:
1,500,000 ops
709,658,088 ns
473 ns/op
29.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
820,827,478 ns
2,192,909 ops/s
27.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.809 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
41,579,156 ns
14,430,307 ops/s
37.5 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
680,725,537 ns
881,412 ops/s
27.5 % of CPU usage

Initiation:
600,000 ops
455,411,580 ns
759 ns/op
76.2 % of CPU usage
232 bytes per instance

Single-producer sending:
300,000 ops
912,708,989 ns
328,691 ops/s
45.7 % of CPU usage

Multi-producer sending:
300,000 ops
553,530,076 ns
541,975 ops/s
25.4 % of CPU usage

Max throughput:
600,000 ops
1,009,731,175 ns
594,217 ops/s
25.5 % of CPU usage

Ping latency:
250,000 ops
816,964,184 ns
3,267 ns/op
37.7 % of CPU usage

Ping throughput 10K:
400,000 ops
1,123,788,872 ns
355,938 ops/s
25.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.828 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
646,653,779 ns
61,856,902 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
130,511,883 ns
306,485,502 ops/s
29.9 % of CPU usage

Initiation:
10,000,000 ops
324,804,031 ns
32 ns/op
43.2 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
429,626,477 ns
37,241,652 ops/s
49.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
388,563,038 ns
41,177,359 ops/s
90.3 % of CPU usage

Max throughput:
32,000,000 ops
280,798,038 ns
113,960,910 ops/s
73.6 % of CPU usage

Ping latency:
3,200,000 ops
371,554,649 ns
116 ns/op
28.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
956,232,622 ns
4,183,082 ops/s
26.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.692 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
704,901,178 ns
56,745,542 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
133,027,056 ns
300,690,710 ops/s
29.3 % of CPU usage

Initiation:
10,000,000 ops
276,484,637 ns
27 ns/op
56.4 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
784,277,202 ns
20,400,950 ops/s
49.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,380,770,107 ns
11,587,736 ops/s
95.5 % of CPU usage

Max throughput:
32,000,000 ops
314,353,712 ns
101,796,157 ops/s
85.6 % of CPU usage

Ping latency:
3,200,000 ops
392,883,036 ns
122 ns/op
27.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
821,570,080 ns
4,868,726 ops/s
26.1 % of CPU usage

Overflow throughput:
16,000,000 ops
751,335,842 ns
21,295,403 ops/s
40.5 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.068 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
654,889,485 ns
61,079,007 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
124,258,405 ns
321,909,813 ops/s
25.1 % of CPU usage

Initiation:
10,000,000 ops
239,466,294 ns
23 ns/op
53.7 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
612,939,029 ns
26,103,738 ops/s
53.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
387,242,774 ns
41,317,749 ops/s
92.7 % of CPU usage

Max throughput:
32,000,000 ops
331,092,696 ns
96,649,670 ops/s
53.0 % of CPU usage

Ping latency:
3,200,000 ops
348,084,224 ns
108 ns/op
26.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
802,002,535 ns
4,987,515 ops/s
27.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.712 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:02.476s
[INFO] Finished at: Mon Apr 28 22:46:05 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
353,850,209 ns
28,260,545 ops/s
46.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
713,681,924 ns
14,011,844 ops/s
29.0 % of CPU usage

Initiation:
100,000 ops
870,912,844 ns
8,709 ns/op
64.9 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
647,461,259 ns
9,266,963 ops/s
45.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
841,516,259 ns
7,129,987 ops/s
60.2 % of CPU usage

Max throughput:
12,000,000 ops
1,020,403,248 ns
11,760,056 ops/s
33.6 % of CPU usage

Ping latency:
1,500,000 ops
420,407,354 ns
280 ns/op
28.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,658,093,014 ns
1,085,584 ops/s
41.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.601 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
351,848,919 ns
28,421,289 ops/s
48.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
590,015,476 ns
16,948,707 ops/s
27.8 % of CPU usage

Initiation:
100,000 ops
848,274,823 ns
8,482 ns/op
62.5 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
670,798,265 ns
8,944,566 ops/s
47.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
827,742,187 ns
7,248,633 ops/s
73.5 % of CPU usage

Max throughput:
12,000,000 ops
879,349,046 ns
13,646,458 ops/s
36.4 % of CPU usage

Ping latency:
1,500,000 ops
383,511,067 ns
255 ns/op
27.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,540,112,644 ns
1,168,745 ops/s
37.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.931 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
359,861,772 ns
27,788,447 ops/s
42.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
552,238,401 ns
18,108,121 ops/s
27.5 % of CPU usage

Initiation:
100,000 ops
834,401,054 ns
8,344 ns/op
70.6 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
616,122,764 ns
9,738,318 ops/s
47.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
591,727,933 ns
10,139,795 ops/s
48.8 % of CPU usage

Max throughput:
12,000,000 ops
831,348,539 ns
14,434,379 ops/s
38.5 % of CPU usage

Ping latency:
1,500,000 ops
380,797,231 ns
253 ns/op
27.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,590,573,344 ns
1,131,667 ops/s
42.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.4 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
322,045,845 ns
31,051,479 ops/s
24.2 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
443,561,091 ns
22,544,808 ops/s
26.4 % of CPU usage

Initiation:
10,000,000 ops
316,379,192 ns
31 ns/op
40.7 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
542,518,955 ns
11,059,521 ops/s
48.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
804,036,445 ns
7,462,348 ops/s
81.0 % of CPU usage

Max throughput:
10,000,000 ops
1,522,377,780 ns
6,568,671 ops/s
41.5 % of CPU usage

Ping latency:
1,500,000 ops
834,964,421 ns
556 ns/op
34.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
752,968,762 ns
2,390,537 ops/s
25.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.135 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
37,199,779 ns
16,129,128 ops/s
41.9 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
631,149,656 ns
950,646 ops/s
27.2 % of CPU usage

Initiation:
600,000 ops
431,947,752 ns
719 ns/op
62.3 % of CPU usage
228 bytes per instance

Single-producer sending:
300,000 ops
735,241,229 ns
408,029 ops/s
43.5 % of CPU usage

Multi-producer sending:
300,000 ops
487,407,642 ns
615,501 ops/s
29.6 % of CPU usage

Max throughput:
600,000 ops
969,279,851 ns
619,016 ops/s
26.6 % of CPU usage

Ping latency:
250,000 ops
728,957,329 ns
2,915 ns/op
35.3 % of CPU usage

Ping throughput 10K:
400,000 ops
1,026,224,947 ns
389,778 ops/s
26.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.767 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
634,334,125 ns
63,058,250 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
178,911,548 ns
223,574,165 ops/s
30.5 % of CPU usage

Initiation:
10,000,000 ops
321,916,458 ns
32 ns/op
44.8 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
316,937,427 ns
50,483,151 ops/s
50.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
393,496,618 ns
40,661,086 ops/s
94.2 % of CPU usage

Max throughput:
32,000,000 ops
310,132,679 ns
103,181,645 ops/s
76.7 % of CPU usage

Ping latency:
3,200,000 ops
488,689,053 ns
152 ns/op
27.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
760,264,668 ns
5,261,325 ops/s
27.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.754 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
700,176,158 ns
57,128,480 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
185,569,682 ns
215,552,452 ops/s
33.6 % of CPU usage

Initiation:
10,000,000 ops
262,654,485 ns
26 ns/op
56.4 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
690,549,812 ns
23,169,943 ops/s
54.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,403,225,227 ns
11,402,303 ops/s
97.3 % of CPU usage

Max throughput:
32,000,000 ops
320,300,765 ns
99,906,099 ops/s
80.4 % of CPU usage

Ping latency:
3,200,000 ops
476,566,229 ns
148 ns/op
27.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
716,184,268 ns
5,585,154 ops/s
26.7 % of CPU usage

Overflow throughput:
16,000,000 ops
509,557,437 ns
31,399,796 ops/s
45.9 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.897 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
637,927,280 ns
62,703,071 ops/s
24.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
171,740,997 ns
232,908,861 ops/s
36.3 % of CPU usage

Initiation:
10,000,000 ops
198,374,998 ns
19 ns/op
57.0 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
550,068,506 ns
29,087,286 ops/s
51.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
472,826,091 ns
33,839,080 ops/s
89.9 % of CPU usage

Max throughput:
32,000,000 ops
293,266,140 ns
109,115,904 ops/s
51.9 % of CPU usage

Ping latency:
3,200,000 ops
495,801,326 ns
154 ns/op
26.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
735,830,985 ns
5,436,030 ops/s
26.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.728 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:06.407s
[INFO] Finished at: Mon Apr 28 22:48:13 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
