[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1384510472949
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.132s
[INFO] Finished at: Fri Nov 15 12:14:44 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
2,870 ms
71 ns/op
13,937,282 ops/s
53.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,684 ms
84 ns/op
11,876,484 ops/s
61.8 % of CPU usage

Max throughput:
40,000,000 ops
1,389 ms
34 ns/op
28,797,696 ops/s
95.7 % of CPU usage

Ping latency:
10,000,000 ops
2,340 ms
234 ns/op
4,273,504 ops/s
42.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,711 ms
471 ns/op
2,122,691 ops/s
72.2 % of CPU usage

Initiation 1M:
1,000,000 ops
16,692 ms
16,692 ns/op
59,908 ops/s
53.9 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 43.056 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,966 ms
98 ns/op
10,172,939 ops/s
38.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,075 ms
103 ns/op
9,638,554 ops/s
41.2 % of CPU usage

Max throughput:
20,000,000 ops
2,293 ms
114 ns/op
8,722,197 ops/s
73.3 % of CPU usage

Ping latency:
2,000,000 ops
1,513 ms
756 ns/op
1,321,877 ops/s
42.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,217 ms
243 ns/op
4,108,463 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.371 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
2,527 ms
2,527 ns/op
395,726 ops/s
56.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,621 ms
2,621 ns/op
381,533 ops/s
50.9 % of CPU usage

Max throughput:
5,000,000 ops
3,931 ms
786 ns/op
1,271,940 ops/s
99.0 % of CPU usage

Ping latency:
1,000,000 ops
2,621 ms
2,621 ns/op
381,533 ops/s
61.2 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,402 ms
1,201 ns/op
832,639 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
141 ms
141 ns/op
7,092,198 ops/s
36.0 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.016 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,560 ms
31 ns/op
32,051,282 ops/s
67.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,028 ms
40 ns/op
24,654,832 ops/s
99.0 % of CPU usage

Max throughput:
100,000,000 ops
1,294 ms
12 ns/op
77,279,752 ops/s
99.2 % of CPU usage

Ping latency:
10,000,000 ops
1,498 ms
149 ns/op
6,675,567 ops/s
47.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,185 ms
118 ns/op
8,438,818 ops/s
100.1 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.293 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,497 ms
29 ns/op
33,400,133 ops/s
67.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,763 ms
35 ns/op
28,360,748 ops/s
98.9 % of CPU usage

Max throughput:
100,000,000 ops
1,170 ms
11 ns/op
85,470,085 ops/s
98.3 % of CPU usage

Ping latency:
10,000,000 ops
1,606 ms
160 ns/op
6,226,650 ops/s
49.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,264 ms
126 ns/op
7,911,392 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.605 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:53.240s
[INFO] Finished at: Fri Nov 15 12:16:39 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,886 ms
72 ns/op
13,860,013 ops/s
54.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,607 ms
80 ns/op
12,445,550 ops/s
59.9 % of CPU usage

Max throughput:
40,000,000 ops
1,311 ms
32 ns/op
30,511,060 ops/s
91.3 % of CPU usage

Ping latency:
10,000,000 ops
2,932 ms
293 ns/op
3,410,641 ops/s
97.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,901 ms
290 ns/op
3,447,087 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
17,893 ms
17,893 ns/op
55,887 ops/s
51.6 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 44.132 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
2,184 ms
109 ns/op
9,157,509 ops/s
41.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,903 ms
95 ns/op
10,509,721 ops/s
39.6 % of CPU usage

Max throughput:
20,000,000 ops
1,591 ms
79 ns/op
12,570,710 ops/s
97.1 % of CPU usage

Ping latency:
2,000,000 ops
1,279 ms
639 ns/op
1,563,721 ops/s
97.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,311 ms
262 ns/op
3,813,882 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
37.7 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.56 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,435 ms
1,435 ns/op
696,864 ops/s
94.9 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,279 ms
1,279 ns/op
781,860 ops/s
99.4 % of CPU usage

Max throughput:
5,000,000 ops
3,339 ms
667 ns/op
1,497,454 ops/s
99.7 % of CPU usage

Ping latency:
1,000,000 ops
1,669 ms
1,669 ns/op
599,161 ops/s
98.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,168 ms
1,084 ns/op
922,509 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
41.8 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.586 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,794 ms
35 ns/op
27,870,680 ops/s
98.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,340 ms
46 ns/op
21,367,521 ops/s
100.0 % of CPU usage

Max throughput:
100,000,000 ops
2,075 ms
20 ns/op
48,192,771 ops/s
99.4 % of CPU usage

Ping latency:
10,000,000 ops
2,012 ms
201 ns/op
4,970,178 ops/s
98.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,341 ms
134 ns/op
7,457,121 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.605 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,654 ms
33 ns/op
30,229,746 ops/s
97.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,325 ms
46 ns/op
21,505,376 ops/s
100.0 % of CPU usage

Max throughput:
100,000,000 ops
2,184 ms
21 ns/op
45,787,545 ops/s
99.5 % of CPU usage

Ping latency:
10,000,000 ops
2,168 ms
216 ns/op
4,612,546 ops/s
99.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,685 ms
168 ns/op
5,934,718 ops/s
92.6 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.712 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:50.760s
[INFO] Finished at: Fri Nov 15 12:18:31 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,276 ms
81 ns/op
12,210,012 ops/s
55.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,545 ms
77 ns/op
12,944,983 ops/s
60.8 % of CPU usage

Max throughput:
40,000,000 ops
1,326 ms
33 ns/op
30,165,912 ops/s
92.4 % of CPU usage

Ping latency:
10,000,000 ops
5,132 ms
513 ns/op
1,948,558 ops/s
69.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,621 ms
262 ns/op
3,815,337 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
15,709 ms
15,709 ns/op
63,657 ops/s
50.7 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 44.6 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,935 ms
96 ns/op
10,335,917 ops/s
36.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,043 ms
102 ns/op
9,789,525 ops/s
41.8 % of CPU usage

Max throughput:
20,000,000 ops
1,732 ms
86 ns/op
11,547,344 ops/s
93.4 % of CPU usage

Ping latency:
2,000,000 ops
3,338 ms
1,669 ns/op
599,161 ops/s
67.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,451 ms
290 ns/op
3,445,899 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.774 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
2,886 ms
2,886 ns/op
346,500 ops/s
70.9 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,902 ms
2,902 ns/op
344,589 ops/s
72.3 % of CPU usage

Max throughput:
5,000,000 ops
3,292 ms
658 ns/op
1,518,833 ops/s
99.6 % of CPU usage

Ping latency:
1,000,000 ops
3,088 ms
3,088 ns/op
323,834 ops/s
83.6 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,340 ms
1,170 ns/op
854,700 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
141 ms
141 ns/op
7,092,198 ops/s
30.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.438 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,778 ms
35 ns/op
28,121,484 ops/s
71.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,449 ms
48 ns/op
20,416,496 ops/s
99.2 % of CPU usage

Max throughput:
100,000,000 ops
1,825 ms
18 ns/op
54,794,520 ops/s
97.4 % of CPU usage

Ping latency:
10,000,000 ops
2,715 ms
271 ns/op
3,683,241 ops/s
86.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,451 ms
145 ns/op
6,891,798 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.198 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,654 ms
33 ns/op
30,229,746 ops/s
73.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,480 ms
49 ns/op
20,161,290 ops/s
98.3 % of CPU usage

Max throughput:
100,000,000 ops
1,514 ms
15 ns/op
66,050,198 ops/s
98.9 % of CPU usage

Ping latency:
10,000,000 ops
2,667 ms
266 ns/op
3,749,531 ops/s
90.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,404 ms
140 ns/op
7,122,507 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
37.7 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.086 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:00.027s
[INFO] Finished at: Fri Nov 15 12:20:33 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,495 ms
87 ns/op
11,444,921 ops/s
58.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,670 ms
83 ns/op
11,976,047 ops/s
60.3 % of CPU usage

Max throughput:
40,000,000 ops
1,388 ms
34 ns/op
28,818,443 ops/s
95.5 % of CPU usage

Ping latency:
10,000,000 ops
10,639 ms
1,063 ns/op
939,937 ops/s
34.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
5,959 ms
595 ns/op
1,678,133 ops/s
73.9 % of CPU usage

Initiation 1M:
1,000,000 ops
15,772 ms
15,772 ns/op
63,403 ops/s
50.0 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 53.586 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
2,153 ms
107 ns/op
9,289,363 ops/s
42.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,044 ms
102 ns/op
9,784,735 ops/s
39.5 % of CPU usage

Max throughput:
20,000,000 ops
1,731 ms
86 ns/op
11,554,015 ops/s
93.7 % of CPU usage

Ping latency:
2,000,000 ops
3,417 ms
1,708 ns/op
585,308 ops/s
41.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,450 ms
490 ns/op
2,040,816 ops/s
77.7 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.195 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
4,071 ms
4,071 ns/op
245,639 ops/s
53.0 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,916 ms
3,916 ns/op
255,362 ops/s
50.6 % of CPU usage

Max throughput:
5,000,000 ops
4,758 ms
951 ns/op
1,050,861 ops/s
86.5 % of CPU usage

Ping latency:
1,000,000 ops
4,040 ms
4,040 ns/op
247,524 ops/s
60.4 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,855 ms
1,427 ns/op
700,525 ops/s
95.6 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
41.8 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.555 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,466 ms
29 ns/op
34,106,412 ops/s
68.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,278 ms
45 ns/op
21,949,078 ops/s
99.6 % of CPU usage

Max throughput:
100,000,000 ops
1,123 ms
11 ns/op
89,047,195 ops/s
95.9 % of CPU usage

Ping latency:
10,000,000 ops
2,215 ms
221 ns/op
4,514,672 ops/s
41.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,884 ms
388 ns/op
2,574,665 ops/s
52.3 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.6 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,373 ms
27 ns/op
36,416,605 ops/s
74.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,184 ms
43 ns/op
22,893,772 ops/s
99.5 % of CPU usage

Max throughput:
100,000,000 ops
1,077 ms
10 ns/op
92,850,510 ops/s
97.8 % of CPU usage

Ping latency:
10,000,000 ops
2,527 ms
252 ns/op
3,957,261 ops/s
42.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,618 ms
461 ns/op
2,165,439 ops/s
51.5 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.019 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:19.839s
[INFO] Finished at: Fri Nov 15 12:22:54 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
