[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1388794954647
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 14 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 15.616s
[INFO] Finished at: Sat Jan 04 02:22:48 EET 2014
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
12,000,000 ops
1,139 ms
10,535,557 ops/s
64.7 % of CPU usage

Multi-producer sending:
12,000,000 ops
967 ms
12,409,513 ops/s
60.9 % of CPU usage

Max throughput:
32,000,000 ops
1,045 ms
30,622,009 ops/s
94.0 % of CPU usage

Ping latency:
5,000,000 ops
1,014 ms
202 ns/op
39.6 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,295 ms
5,405,405 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
6,973 ms
143,410 ops/s
73.7 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.866 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
12,000,000 ops
983 ms
12,207,527 ops/s
46.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,061 ms
9,425,070 ops/s
85.6 % of CPU usage

Max throughput:
20,000,000 ops
1,139 ms
17,559,262 ops/s
41.8 % of CPU usage

Ping latency:
2,000,000 ops
1,061 ms
530 ns/op
38.6 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,076 ms
4,646,840 ops/s
95.7 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.176 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
800,000 ops
1,139 ms
702,370 ops/s
40.7 % of CPU usage

Multi-producer sending:
800,000 ops
968 ms
826,446 ops/s
31.0 % of CPU usage

Max throughput:
2,000,000 ops
1,107 ms
1,806,684 ops/s
98.6 % of CPU usage

Ping latency:
400,000 ops
827 ms
2,067 ns/op
48.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
874 ms
1,372,997 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
35.8 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.034 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
32,000,000 ops
1,061 ms
30,160,226 ops/s
50.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
780 ms
35,897,435 ops/s
98.0 % of CPU usage

Max throughput:
72,000,000 ops
982 ms
73,319,755 ops/s
94.5 % of CPU usage

Ping latency:
10,000,000 ops
1,030 ms
103 ns/op
33.3 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,092 ms
25,641,025 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.3 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
32,000,000 ops
1,092 ms
29,304,029 ops/s
49.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,108 ms
25,270,758 ops/s
96.1 % of CPU usage

Max throughput:
72,000,000 ops
827 ms
87,061,668 ops/s
94.3 % of CPU usage

Ping latency:
10,000,000 ops
936 ms
93 ns/op
37.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,170 ms
23,931,623 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
16,129,032 ops/s
37.7 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.282 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:11.635s
[INFO] Finished at: Sat Jan 04 02:24:01 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
998 ms
12,024,048 ops/s
61.0 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,029 ms
11,661,807 ops/s
58.0 % of CPU usage

Max throughput:
32,000,000 ops
1,545 ms
20,711,974 ops/s
89.9 % of CPU usage

Ping latency:
5,000,000 ops
4,914 ms
982 ns/op
98.3 % of CPU usage

Ping throughput 10K:
7,000,000 ops
2,606 ms
2,686,108 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
10,592 ms
94,410 ops/s
87.9 % of CPU usage
424 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 36.816 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
843 ms
14,234,875 ops/s
44.9 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,046 ms
9,560,229 ops/s
81.3 % of CPU usage

Max throughput:
20,000,000 ops
780 ms
25,641,025 ops/s
94.5 % of CPU usage

Ping latency:
2,000,000 ops
2,044 ms
1,022 ns/op
98.6 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,701 ms
2,939,447 ops/s
98.1 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
37.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.518 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
800,000 ops
1,669 ms
479,328 ops/s
96.3 % of CPU usage

Multi-producer sending:
800,000 ops
1,513 ms
528,750 ops/s
98.5 % of CPU usage

Max throughput:
2,000,000 ops
4,415 ms
453,001 ops/s
99.8 % of CPU usage

Ping latency:
400,000 ops
967 ms
2,417 ns/op
98.4 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,498 ms
801,068 ops/s
98.2 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
37.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.151 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,622 ms
19,728,729 ops/s
95.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
999 ms
28,028,028 ops/s
96.0 % of CPU usage

Max throughput:
72,000,000 ops
1,794 ms
40,133,779 ops/s
96.1 % of CPU usage

Ping latency:
10,000,000 ops
6,459 ms
645 ns/op
99.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
14,321 ms
1,955,170 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
63 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.564 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,965 ms
16,284,987 ops/s
93.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,716 ms
16,317,016 ops/s
97.7 % of CPU usage

Max throughput:
72,000,000 ops
4,696 ms
15,332,197 ops/s
98.1 % of CPU usage

Ping latency:
10,000,000 ops
6,224 ms
622 ns/op
99.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
10,889 ms
2,571,402 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
78 ms
12,820,512 ops/s
40.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.108 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:12.179s
[INFO] Finished at: Sat Jan 04 02:26:15 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,217 ms
9,860,312 ops/s
67.3 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,045 ms
11,483,253 ops/s
65.7 % of CPU usage

Max throughput:
32,000,000 ops
1,467 ms
21,813,224 ops/s
95.2 % of CPU usage

Ping latency:
5,000,000 ops
3,010 ms
602 ns/op
100.0 % of CPU usage

Ping throughput 10K:
7,000,000 ops
3,978 ms
1,759,678 ops/s
81.9 % of CPU usage

Initiation 1M:
1,000,000 ops
7,925 ms
126,182 ops/s
89.6 % of CPU usage
423 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.198 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
998 ms
12,024,048 ops/s
41.4 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,045 ms
9,569,377 ops/s
81.0 % of CPU usage

Max throughput:
20,000,000 ops
827 ms
24,183,796 ops/s
96.2 % of CPU usage

Ping latency:
2,000,000 ops
2,012 ms
1,006 ns/op
100.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,669 ms
2,995,805 ops/s
98.1 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
48.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.549 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
800,000 ops
1,591 ms
502,828 ops/s
97.1 % of CPU usage

Multi-producer sending:
800,000 ops
1,342 ms
596,125 ops/s
98.8 % of CPU usage

Max throughput:
2,000,000 ops
2,496 ms
801,282 ops/s
99.7 % of CPU usage

Ping latency:
400,000 ops
1,060 ms
2,650 ns/op
100.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,731 ms
693,240 ops/s
98.9 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
39.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.388 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
2,480 ms
12,903,225 ops/s
92.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,045 ms
26,794,258 ops/s
95.9 % of CPU usage

Max throughput:
72,000,000 ops
2,512 ms
28,662,420 ops/s
96.9 % of CPU usage

Ping latency:
10,000,000 ops
4,649 ms
464 ns/op
99.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
11,076 ms
2,527,988 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
63 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.132 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
3,182 ms
10,056,568 ops/s
93.1 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,854 ms
9,810,791 ops/s
98.1 % of CPU usage

Max throughput:
72,000,000 ops
11,482 ms
6,270,684 ops/s
98.3 % of CPU usage

Ping latency:
10,000,000 ops
6,786 ms
678 ns/op
99.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
16,536 ms
1,693,275 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
15,873,015 ops/s
49.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 45.302 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:16.516s
[INFO] Finished at: Sat Jan 04 02:28:33 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
1,046 ms
11,472,275 ops/s
64.5 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,029 ms
11,661,807 ops/s
51.9 % of CPU usage

Max throughput:
32,000,000 ops
1,108 ms
28,880,866 ops/s
98.2 % of CPU usage

Ping latency:
5,000,000 ops
16,879 ms
3,375 ns/op
26.9 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,430 ms
1,580,135 ops/s
77.8 % of CPU usage

Initiation 1M:
1,000,000 ops
7,332 ms
136,388 ops/s
75.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 45.427 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
873 ms
13,745,704 ops/s
44.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,014 ms
9,861,932 ops/s
78.5 % of CPU usage

Max throughput:
20,000,000 ops
765 ms
26,143,790 ops/s
92.3 % of CPU usage

Ping latency:
2,000,000 ops
7,566 ms
3,783 ns/op
30.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,198 ms
1,563,477 ops/s
69.1 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.273 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
800,000 ops
2,824 ms
283,286 ops/s
54.7 % of CPU usage

Multi-producer sending:
800,000 ops
2,620 ms
305,343 ops/s
49.1 % of CPU usage

Max throughput:
2,000,000 ops
2,637 ms
758,437 ops/s
79.7 % of CPU usage

Ping latency:
400,000 ops
2,589 ms
6,472 ns/op
55.9 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,371 ms
506,115 ops/s
90.0 % of CPU usage

Initiation 1M:
1,000,000 ops
124 ms
8,064,516 ops/s
40.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.131 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
858 ms
37,296,037 ops/s
59.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
593 ms
47,217,537 ops/s
96.0 % of CPU usage

Max throughput:
72,000,000 ops
827 ms
87,061,668 ops/s
93.8 % of CPU usage

Ping latency:
10,000,000 ops
34,304 ms
3,430 ns/op
26.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
10,749 ms
2,604,893 ops/s
46.4 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
36.6 % of CPU usage
53 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 50.716 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
952 ms
33,613,445 ops/s
72.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,217 ms
23,007,395 ops/s
94.9 % of CPU usage

Max throughput:
72,000,000 ops
889 ms
80,989,876 ops/s
95.2 % of CPU usage

Ping latency:
10,000,000 ops
2,714 ms
271 ns/op
43.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
12,621 ms
2,218,524 ops/s
50.2 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
15,873,015 ops/s
43.3 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.574 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:44.253s
[INFO] Finished at: Sat Jan 04 02:31:19 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
