[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 6 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1392471571183
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 12 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.510s
[INFO] Finished at: Sat Feb 15 15:39:43 EET 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
315,073,700 ns
31,738,605 ops/s
32.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
510,881,080 ns
19,574,026 ops/s
27.5 % of CPU usage

Initiation:
500,000 ops
3,628,535,727 ns
7,257 ns/op
74.4 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
875,195,640 ns
13,711,220 ops/s
45.5 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,000,606,989 ns
11,992,720 ops/s
55.0 % of CPU usage

Max throughput:
32,000,000 ops
1,935,791,882 ns
16,530,702 ops/s
41.9 % of CPU usage

Ping latency:
5,000,000 ops
958,375,454 ns
191 ns/op
25.6 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,845,419,838 ns
1,444,663 ops/s
29.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.068 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
247,169,402 ns
40,458,082 ops/s
26.8 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
446,200,493 ns
22,411,449 ops/s
26.2 % of CPU usage

Initiation:
10,000,000 ops
301,291,463 ns
30 ns/op
47.9 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,018,531,116 ns
11,781,672 ops/s
46.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,017,588,744 ns
9,827,152 ops/s
83.9 % of CPU usage

Max throughput:
20,000,000 ops
1,116,468,895 ns
17,913,620 ops/s
44.4 % of CPU usage

Ping latency:
2,000,000 ops
883,140,741 ns
441 ns/op
30.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,945,628,691 ns
2,569,863 ops/s
26.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.008 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
1,000,000 ops
48,221,883 ns
20,737,473 ops/s
40.4 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,161,951,630 ns
860,621 ops/s
25.8 % of CPU usage

Initiation:
500,000 ops
426,440,370 ns
852 ns/op
74.1 % of CPU usage
232 bytes per instance

Single-producer sending:
800,000 ops
1,706,277,935 ns
468,856 ops/s
29.9 % of CPU usage

Multi-producer sending:
800,000 ops
1,514,322,515 ns
528,289 ops/s
25.8 % of CPU usage

Max throughput:
2,000,000 ops
3,442,338,637 ns
581,000 ops/s
25.5 % of CPU usage

Ping latency:
400,000 ops
1,031,593,470 ns
2,578 ns/op
32.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,835,146,113 ns
423,258 ops/s
25.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.268 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
790,055,941 ns
63,286,657 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
160,762,944 ns
311,016,946 ops/s
24.3 % of CPU usage

Initiation:
10,000,000 ops
336,298,879 ns
33 ns/op
48.7 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
1,202,072,265 ns
26,620,695 ops/s
51.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
841,351,253 ns
33,279,798 ops/s
94.6 % of CPU usage

Max throughput:
72,000,000 ops
702,606,680 ns
102,475,541 ops/s
68.8 % of CPU usage

Ping latency:
10,000,000 ops
1,106,520,290 ns
110 ns/op
26.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
5,728,461,247 ns
4,887,874 ops/s
25.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.364 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 32, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:37.017s
[INFO] Finished at: Sat Feb 15 15:41:21 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
309,600,171 ns
32,299,723 ops/s
36.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
500,257,677 ns
19,989,698 ops/s
31.2 % of CPU usage

Initiation:
500,000 ops
3,780,562,945 ns
7,561 ns/op
79.1 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
843,124,937 ns
14,232,766 ops/s
43.0 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,019,252,099 ns
11,773,338 ops/s
58.2 % of CPU usage

Max throughput:
32,000,000 ops
1,925,552,613 ns
16,618,605 ops/s
40.5 % of CPU usage

Ping latency:
5,000,000 ops
984,291,601 ns
196 ns/op
26.2 % of CPU usage

Ping throughput 10K:
7,000,000 ops
5,658,116,165 ns
1,237,160 ops/s
30.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.208 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
235,262,013 ns
42,505,799 ops/s
28.2 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
448,486,596 ns
22,297,210 ops/s
27.8 % of CPU usage

Initiation:
10,000,000 ops
279,041,808 ns
27 ns/op
46.1 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,043,816,449 ns
11,496,274 ops/s
47.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,124,828,551 ns
8,890,243 ops/s
74.9 % of CPU usage

Max throughput:
20,000,000 ops
1,339,553,013 ns
14,930,353 ops/s
36.1 % of CPU usage

Ping latency:
2,000,000 ops
912,087,799 ns
456 ns/op
32.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,278,534,885 ns
2,194,392 ops/s
26.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.6 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
1,000,000 ops
48,675,658 ns
20,544,149 ops/s
48.1 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
976,033,108 ns
1,024,555 ops/s
26.0 % of CPU usage

Initiation:
500,000 ops
474,428,767 ns
948 ns/op
75.6 % of CPU usage
220 bytes per instance

Single-producer sending:
800,000 ops
1,535,460,457 ns
521,016 ops/s
31.7 % of CPU usage

Multi-producer sending:
800,000 ops
1,239,613,199 ns
645,362 ops/s
27.4 % of CPU usage

Max throughput:
2,000,000 ops
2,816,669,611 ns
710,058 ops/s
25.8 % of CPU usage

Ping latency:
400,000 ops
1,079,178,307 ns
2,697 ns/op
30.7 % of CPU usage

Ping throughput 10K:
1,200,000 ops
3,179,671,229 ns
377,397 ops/s
25.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.101 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
795,141,305 ns
62,881,904 ops/s
24.5 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
160,321,265 ns
311,873,786 ops/s
26.8 % of CPU usage

Initiation:
10,000,000 ops
317,678,694 ns
31 ns/op
49.1 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
792,477,665 ns
40,379,686 ops/s
51.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
758,245,113 ns
36,927,372 ops/s
94.6 % of CPU usage

Max throughput:
72,000,000 ops
695,066,970 ns
103,587,140 ops/s
75.2 % of CPU usage

Ping latency:
10,000,000 ops
1,166,669,721 ns
116 ns/op
26.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
5,898,347,349 ns
4,747,092 ops/s
25.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.974 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 32, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:34.286s
[INFO] Finished at: Sat Feb 15 15:42:57 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
293,088,686 ns
34,119,365 ops/s
30.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
525,493,527 ns
19,029,730 ops/s
28.2 % of CPU usage

Initiation:
500,000 ops
3,586,501,025 ns
7,173 ns/op
83.4 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
931,537,096 ns
12,881,934 ops/s
45.6 % of CPU usage

Multi-producer sending:
12,000,000 ops
989,283,863 ns
12,129,986 ops/s
55.6 % of CPU usage

Max throughput:
32,000,000 ops
1,938,342,628 ns
16,508,949 ops/s
43.5 % of CPU usage

Ping latency:
5,000,000 ops
986,459,313 ns
197 ns/op
27.7 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,492,137,736 ns
1,558,278 ops/s
32.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.022 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
281,495,787 ns
35,524,510 ops/s
29.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
468,069,680 ns
21,364,340 ops/s
25.8 % of CPU usage

Initiation:
10,000,000 ops
224,120,324 ns
22 ns/op
57.4 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,071,350,132 ns
11,200,820 ops/s
47.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,047,132,528 ns
9,549,889 ops/s
78.2 % of CPU usage

Max throughput:
20,000,000 ops
1,402,502,435 ns
14,260,224 ops/s
36.4 % of CPU usage

Ping latency:
2,000,000 ops
917,019,216 ns
458 ns/op
31.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,368,235,063 ns
2,111,276 ops/s
26.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.709 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
1,000,000 ops
51,218,706 ns
19,524,116 ops/s
45.7 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,145,594,457 ns
872,909 ops/s
25.2 % of CPU usage

Initiation:
500,000 ops
382,918,252 ns
765 ns/op
63.1 % of CPU usage
232 bytes per instance

Single-producer sending:
800,000 ops
1,479,617,861 ns
540,680 ops/s
33.2 % of CPU usage

Multi-producer sending:
800,000 ops
1,384,940,815 ns
577,642 ops/s
27.3 % of CPU usage

Max throughput:
2,000,000 ops
3,071,912,403 ns
651,060 ops/s
25.4 % of CPU usage

Ping latency:
400,000 ops
1,006,587,807 ns
2,516 ns/op
32.2 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,955,469,167 ns
406,026 ops/s
25.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.335 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
857,264,182 ns
58,325,077 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
164,232,236 ns
304,446,929 ops/s
23.7 % of CPU usage

Initiation:
10,000,000 ops
394,891,251 ns
39 ns/op
54.3 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
1,226,235,255 ns
26,096,134 ops/s
50.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
757,974,241 ns
36,940,569 ops/s
97.2 % of CPU usage

Max throughput:
72,000,000 ops
674,658,807 ns
106,720,610 ops/s
78.0 % of CPU usage

Ping latency:
10,000,000 ops
1,084,446,207 ns
108 ns/op
25.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,028,220,577 ns
6,950,959 ops/s
25.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.695 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 32, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:32.118s
[INFO] Finished at: Sat Feb 15 15:44:31 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
307,050,893 ns
32,567,890 ops/s
35.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
511,074,612 ns
19,566,614 ops/s
26.7 % of CPU usage

Initiation:
500,000 ops
3,528,945,226 ns
7,057 ns/op
82.0 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
965,665,917 ns
12,426,657 ops/s
45.2 % of CPU usage

Multi-producer sending:
12,000,000 ops
964,147,713 ns
12,446,225 ops/s
57.4 % of CPU usage

Max throughput:
32,000,000 ops
1,888,779,213 ns
16,942,160 ops/s
40.7 % of CPU usage

Ping latency:
5,000,000 ops
1,165,456,110 ns
233 ns/op
27.4 % of CPU usage

Ping throughput 10K:
7,000,000 ops
3,824,026,417 ns
1,830,531 ops/s
31.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.071 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
235,371,975 ns
42,485,941 ops/s
26.5 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
448,315,057 ns
22,305,742 ops/s
27.0 % of CPU usage

Initiation:
10,000,000 ops
275,138,534 ns
27 ns/op
43.9 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,033,830,825 ns
11,607,314 ops/s
46.4 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,044,984,976 ns
9,569,515 ops/s
79.1 % of CPU usage

Max throughput:
20,000,000 ops
1,407,713,522 ns
14,207,436 ops/s
39.6 % of CPU usage

Ping latency:
2,000,000 ops
1,002,198,501 ns
501 ns/op
30.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,081,435,455 ns
2,402,188 ops/s
24.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.476 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
1,000,000 ops
47,919,854 ns
20,868,177 ops/s
40.7 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,291,140,530 ns
774,509 ops/s
29.3 % of CPU usage

Initiation:
500,000 ops
393,302,671 ns
786 ns/op
73.4 % of CPU usage
228 bytes per instance

Single-producer sending:
800,000 ops
1,428,901,314 ns
559,870 ops/s
33.3 % of CPU usage

Multi-producer sending:
800,000 ops
1,297,141,875 ns
616,740 ops/s
28.3 % of CPU usage

Max throughput:
2,000,000 ops
3,339,789,431 ns
598,840 ops/s
25.8 % of CPU usage

Ping latency:
400,000 ops
1,071,200,951 ns
2,678 ns/op
30.6 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,999,389,712 ns
400,081 ops/s
25.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.115 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
832,532,323 ns
60,057,728 ops/s
24.8 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
223,114,174 ns
224,100,509 ops/s
35.0 % of CPU usage

Initiation:
10,000,000 ops
417,506,347 ns
41 ns/op
39.2 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
1,312,094,103 ns
24,388,494 ops/s
50.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
795,025,111 ns
35,219,013 ops/s
97.6 % of CPU usage

Max throughput:
72,000,000 ops
663,969,061 ns
108,438,787 ops/s
73.4 % of CPU usage

Ping latency:
10,000,000 ops
1,394,964,926 ns
139 ns/op
26.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,751,913,884 ns
5,892,362 ops/s
25.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.396 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 32, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:33.288s
[INFO] Finished at: Sat Feb 15 15:46:06 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
