[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1397768834793
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 14 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 15.569s
[INFO] Finished at: Fri Apr 18 00:07:29 EEST 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
372,028,581 ns
26,879,655 ops/s
45.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
600,733,366 ns
16,646,320 ops/s
30.5 % of CPU usage

Initiation:
100,000 ops
951,083,152 ns
9,510 ns/op
70.9 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
564,969,310 ns
10,620,045 ops/s
44.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
591,447,533 ns
10,144,602 ops/s
64.0 % of CPU usage

Max throughput:
12,000,000 ops
638,928,658 ns
18,781,439 ops/s
90.9 % of CPU usage

Ping latency:
1,500,000 ops
949,534,169 ns
633 ns/op
91.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
626,475,584 ns
2,873,216 ops/s
102.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.572 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
327,907,128 ns
30,496,439 ops/s
27.4 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
450,908,314 ns
22,177,457 ops/s
27.7 % of CPU usage

Initiation:
10,000,000 ops
357,051,171 ns
35 ns/op
44.8 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
527,847,970 ns
11,366,909 ops/s
50.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
678,902,018 ns
8,837,799 ops/s
63.8 % of CPU usage

Max throughput:
10,000,000 ops
822,199,790 ns
12,162,493 ops/s
66.9 % of CPU usage

Ping latency:
1,500,000 ops
1,486,332,957 ns
990 ns/op
99.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
599,466,982 ns
3,002,667 ops/s
98.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.104 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
34,957,676 ns
17,163,612 ops/s
44.6 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,001,131,132 ns
599,322 ops/s
96.2 % of CPU usage

Initiation:
600,000 ops
1,930,480,874 ns
3,217 ns/op
94.7 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
899,666,892 ns
333,456 ops/s
97.5 % of CPU usage

Multi-producer sending:
300,000 ops
629,628,897 ns
476,471 ops/s
98.5 % of CPU usage

Max throughput:
600,000 ops
818,587,207 ns
732,970 ops/s
100.5 % of CPU usage

Ping latency:
250,000 ops
685,815,628 ns
2,743 ns/op
100.1 % of CPU usage

Ping throughput 10K:
400,000 ops
620,600,006 ns
644,537 ops/s
100.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.514 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
648,550,239 ns
61,676,023 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
209,898,535 ns
190,568,266 ops/s
42.7 % of CPU usage

Initiation:
10,000,000 ops
392,394,443 ns
39 ns/op
47.7 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
280,954,549 ns
56,948,713 ops/s
58.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
445,229,932 ns
35,936,487 ops/s
92.0 % of CPU usage

Max throughput:
32,000,000 ops
598,622,850 ns
53,456,028 ops/s
97.1 % of CPU usage

Ping latency:
3,200,000 ops
1,243,112,965 ns
388 ns/op
100.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
911,091,465 ns
4,390,338 ops/s
101.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.455 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
703,508,339 ns
56,857,890 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
232,938,280 ns
171,719,306 ops/s
45.2 % of CPU usage

Initiation:
10,000,000 ops
251,195,458 ns
25 ns/op
57.4 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
437,846,789 ns
36,542,462 ops/s
68.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,215,413,076 ns
13,164,248 ops/s
98.8 % of CPU usage

Max throughput:
32,000,000 ops
795,737,328 ns
40,214,275 ops/s
97.5 % of CPU usage

Ping latency:
3,200,000 ops
1,322,266,500 ns
413 ns/op
100.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,267,118,166 ns
3,156,769 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.77 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
642,215,023 ns
62,284,435 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
225,940,367 ns
177,037,864 ops/s
38.0 % of CPU usage

Initiation:
10,000,000 ops
216,447,075 ns
21 ns/op
54.1 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
407,497,209 ns
39,264,072 ops/s
53.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
445,404,770 ns
35,922,381 ops/s
95.4 % of CPU usage

Max throughput:
32,000,000 ops
476,194,561 ns
67,199,423 ops/s
91.7 % of CPU usage

Ping latency:
3,200,000 ops
1,181,104,169 ns
369 ns/op
99.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
810,710,707 ns
4,933,942 ops/s
100.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.571 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:36.517s
[INFO] Finished at: Fri Apr 18 00:09:06 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
287,917,274 ns
34,732,198 ops/s
29.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
582,153,636 ns
17,177,596 ops/s
27.5 % of CPU usage

Initiation:
100,000 ops
830,609,601 ns
8,306 ns/op
76.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
523,074,933 ns
11,470,631 ops/s
44.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
556,103,528 ns
10,789,357 ops/s
51.2 % of CPU usage

Max throughput:
12,000,000 ops
599,768,276 ns
20,007,727 ops/s
91.7 % of CPU usage

Ping latency:
1,500,000 ops
850,536,720 ns
567 ns/op
97.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
608,547,189 ns
2,957,864 ops/s
100.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.182 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
376,903,515 ns
26,531,989 ops/s
25.9 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
397,523,020 ns
25,155,775 ops/s
30.4 % of CPU usage

Initiation:
10,000,000 ops
339,833,490 ns
33 ns/op
44.8 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
537,696,070 ns
11,158,720 ops/s
50.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
724,962,082 ns
8,276,294 ops/s
75.3 % of CPU usage

Max throughput:
10,000,000 ops
386,232,599 ns
25,891,134 ops/s
100.0 % of CPU usage

Ping latency:
1,500,000 ops
1,594,086,961 ns
1,062 ns/op
98.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
616,223,194 ns
2,921,019 ops/s
98.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.605 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
41,007,726 ns
14,631,389 ops/s
38.0 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
999,773,847 ns
600,135 ops/s
99.9 % of CPU usage

Initiation:
600,000 ops
1,856,483,405 ns
3,094 ns/op
93.1 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
757,217,651 ns
396,187 ops/s
97.3 % of CPU usage

Multi-producer sending:
300,000 ops
697,151,133 ns
430,322 ops/s
97.9 % of CPU usage

Max throughput:
600,000 ops
1,448,000,581 ns
414,364 ops/s
99.1 % of CPU usage

Ping latency:
250,000 ops
639,279,434 ns
2,557 ns/op
100.1 % of CPU usage

Ping throughput 10K:
400,000 ops
816,790,446 ns
489,721 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.216 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
701,191,463 ns
57,045,760 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
199,822,083 ns
200,178,075 ops/s
41.0 % of CPU usage

Initiation:
10,000,000 ops
432,295,962 ns
43 ns/op
46.0 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
1,406,083,111 ns
11,379,128 ops/s
97.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
504,488,604 ns
31,715,285 ops/s
90.4 % of CPU usage

Max throughput:
32,000,000 ops
892,704,166 ns
35,846,141 ops/s
98.7 % of CPU usage

Ping latency:
3,200,000 ops
1,070,624,234 ns
334 ns/op
100.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,269,210,356 ns
3,151,565 ops/s
100.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.015 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
768,232,803 ns
52,067,550 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
174,502,481 ns
229,223,101 ops/s
38.0 % of CPU usage

Initiation:
10,000,000 ops
233,327,908 ns
23 ns/op
51.8 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
2,020,855,555 ns
7,917,438 ops/s
98.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,321,998,195 ns
12,102,890 ops/s
99.1 % of CPU usage

Max throughput:
32,000,000 ops
704,261,205 ns
45,437,686 ops/s
101.3 % of CPU usage

Ping latency:
3,200,000 ops
1,747,149,996 ns
545 ns/op
99.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,049,303,178 ns
3,812,053 ops/s
99.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.658 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
709,563,888 ns
56,372,654 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
188,425,001 ns
212,286,054 ops/s
43.5 % of CPU usage

Initiation:
10,000,000 ops
262,551,123 ns
26 ns/op
47.5 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
446,737,130 ns
35,815,245 ops/s
65.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
458,636,367 ns
34,886,025 ops/s
94.4 % of CPU usage

Max throughput:
32,000,000 ops
560,186,743 ns
57,123,808 ops/s
98.9 % of CPU usage

Ping latency:
3,200,000 ops
1,038,621,574 ns
324 ns/op
100.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,163,062,148 ns
3,439,197 ops/s
100.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.023 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:40.137s
[INFO] Finished at: Fri Apr 18 00:10:48 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
318,855,512 ns
31,362,167 ops/s
46.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
621,574,259 ns
16,088,182 ops/s
30.7 % of CPU usage

Initiation:
100,000 ops
872,054,605 ns
8,720 ns/op
75.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
585,564,623 ns
10,246,520 ops/s
45.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
580,688,590 ns
10,332,560 ops/s
55.7 % of CPU usage

Max throughput:
12,000,000 ops
622,356,448 ns
19,281,554 ops/s
80.8 % of CPU usage

Ping latency:
1,500,000 ops
861,278,068 ns
574 ns/op
97.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
778,584,525 ns
2,311,887 ops/s
100.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.306 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
350,239,458 ns
28,551,894 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
420,398,191 ns
23,786,972 ops/s
26.9 % of CPU usage

Initiation:
10,000,000 ops
338,907,619 ns
33 ns/op
40.3 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
543,941,117 ns
11,030,605 ops/s
47.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
749,801,154 ns
8,002,121 ops/s
77.0 % of CPU usage

Max throughput:
10,000,000 ops
407,537,161 ns
24,537,639 ops/s
97.6 % of CPU usage

Ping latency:
1,500,000 ops
1,501,516,361 ns
1,001 ns/op
99.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
598,113,731 ns
3,009,461 ops/s
97.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.511 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
41,214,819 ns
14,557,870 ops/s
37.9 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,273,328,026 ns
471,206 ops/s
99.2 % of CPU usage

Initiation:
600,000 ops
2,392,409,838 ns
3,987 ns/op
92.3 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
799,246,182 ns
375,353 ops/s
97.6 % of CPU usage

Multi-producer sending:
300,000 ops
1,706,730,562 ns
175,774 ops/s
99.9 % of CPU usage

Max throughput:
600,000 ops
1,022,989,530 ns
586,516 ops/s
100.3 % of CPU usage

Ping latency:
250,000 ops
881,299,386 ns
3,525 ns/op
99.1 % of CPU usage

Ping throughput 10K:
400,000 ops
623,221,840 ns
641,826 ops/s
96.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.886 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
680,350,937 ns
58,793,187 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
193,520,223 ns
206,696,744 ops/s
42.3 % of CPU usage

Initiation:
10,000,000 ops
421,726,152 ns
42 ns/op
29.6 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
1,094,171,998 ns
14,622,929 ops/s
91.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
397,513,124 ns
40,250,243 ops/s
100.1 % of CPU usage

Max throughput:
32,000,000 ops
742,654,061 ns
43,088,702 ops/s
98.7 % of CPU usage

Ping latency:
3,200,000 ops
1,205,564,609 ns
376 ns/op
99.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
931,164,098 ns
4,295,698 ops/s
100.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.344 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
709,650,390 ns
56,365,783 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
301,692,445 ns
132,585,355 ops/s
37.5 % of CPU usage

Initiation:
10,000,000 ops
226,551,750 ns
22 ns/op
58.5 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
1,222,740,505 ns
13,085,360 ops/s
91.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,386,013,045 ns
11,543,902 ops/s
99.6 % of CPU usage

Max throughput:
32,000,000 ops
782,497,300 ns
40,894,709 ops/s
100.7 % of CPU usage

Ping latency:
3,200,000 ops
1,492,130,830 ns
466 ns/op
99.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,174,801,575 ns
3,404,830 ops/s
99.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.815 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
655,873,269 ns
60,987,391 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
187,135,525 ns
213,748,832 ops/s
33.3 % of CPU usage

Initiation:
10,000,000 ops
230,633,866 ns
23 ns/op
59.2 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
465,162,181 ns
34,396,605 ops/s
60.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
467,664,526 ns
34,212,558 ops/s
95.1 % of CPU usage

Max throughput:
32,000,000 ops
549,102,682 ns
58,276,896 ops/s
91.6 % of CPU usage

Ping latency:
3,200,000 ops
1,149,207,805 ns
359 ns/op
100.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,428,919,795 ns
2,799,317 ops/s
100.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.35 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:40.605s
[INFO] Finished at: Fri Apr 18 00:12:30 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
337,533,841 ns
29,626,658 ops/s
43.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
587,422,230 ns
17,023,530 ops/s
27.2 % of CPU usage

Initiation:
100,000 ops
926,529,245 ns
9,265 ns/op
70.3 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
573,792,574 ns
10,456,740 ops/s
46.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
580,557,737 ns
10,334,889 ops/s
53.1 % of CPU usage

Max throughput:
12,000,000 ops
549,053,200 ns
21,855,805 ops/s
88.8 % of CPU usage

Ping latency:
1,500,000 ops
2,366,720,401 ns
1,577 ns/op
28.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,346,452,038 ns
1,336,846 ops/s
84.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.992 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
347,141,493 ns
28,806,697 ops/s
28.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
410,060,031 ns
24,386,673 ops/s
28.5 % of CPU usage

Initiation:
10,000,000 ops
341,374,776 ns
34 ns/op
44.6 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
585,352,033 ns
10,250,242 ops/s
43.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
733,301,152 ns
8,182,177 ops/s
75.5 % of CPU usage

Max throughput:
10,000,000 ops
384,477,257 ns
26,009,340 ops/s
94.3 % of CPU usage

Ping latency:
1,500,000 ops
4,479,353,737 ns
2,986 ns/op
39.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,090,270,951 ns
1,650,965 ops/s
76.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.99 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
37,691,305 ns
15,918,790 ops/s
51.7 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
2,309,419,399 ns
259,805 ops/s
49.6 % of CPU usage

Initiation:
600,000 ops
618,987,612 ns
1,031 ns/op
95.1 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,647,680,081 ns
182,074 ops/s
51.8 % of CPU usage

Multi-producer sending:
300,000 ops
1,583,973,122 ns
189,397 ops/s
48.5 % of CPU usage

Max throughput:
600,000 ops
884,699,377 ns
678,196 ops/s
95.7 % of CPU usage

Ping latency:
250,000 ops
1,753,462,852 ns
7,013 ns/op
51.2 % of CPU usage

Ping throughput 10K:
400,000 ops
788,489,071 ns
507,299 ops/s
93.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.007 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
643,560,579 ns
62,154,210 ops/s
24.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
235,890,731 ns
169,570,037 ops/s
34.7 % of CPU usage

Initiation:
10,000,000 ops
345,705,769 ns
34 ns/op
50.8 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
311,819,113 ns
51,311,800 ops/s
85.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
441,514,352 ns
36,238,912 ops/s
95.4 % of CPU usage

Max throughput:
32,000,000 ops
355,980,151 ns
89,892,652 ops/s
98.6 % of CPU usage

Ping latency:
3,200,000 ops
5,671,267,798 ns
1,772 ns/op
45.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,992,505,430 ns
2,007,522 ops/s
56.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.476 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
697,680,045 ns
57,332,870 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
274,455,492 ns
145,743,121 ops/s
34.1 % of CPU usage

Initiation:
10,000,000 ops
226,843,879 ns
22 ns/op
51.6 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
525,200,843 ns
30,464,536 ops/s
55.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,307,858,321 ns
12,233,741 ops/s
97.5 % of CPU usage

Max throughput:
32,000,000 ops
365,869,670 ns
87,462,838 ops/s
92.7 % of CPU usage

Ping latency:
3,200,000 ops
1,717,426,827 ns
536 ns/op
40.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,772,618,044 ns
2,256,549 ops/s
51.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.971 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
641,484,883 ns
62,355,327 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
203,084,990 ns
196,961,872 ops/s
32.6 % of CPU usage

Initiation:
10,000,000 ops
224,198,586 ns
22 ns/op
52.2 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
424,978,796 ns
37,648,937 ops/s
60.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
320,987,654 ns
49,846,153 ops/s
99.6 % of CPU usage

Max throughput:
32,000,000 ops
378,442,969 ns
84,556,994 ops/s
84.5 % of CPU usage

Ping latency:
3,200,000 ops
2,873,867,495 ns
898 ns/op
47.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,880,109,609 ns
2,127,535 ops/s
52.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.597 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:55.518s
[INFO] Finished at: Fri Apr 18 00:14:27 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
