[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 14 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1401202488724
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 14 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 15.850s
[INFO] Finished at: Tue May 27 17:55:03 EEST 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
449,063,521 ns
22,268,564 ops/s
43.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
720,787,054 ns
13,873,723 ops/s
29.8 % of CPU usage

Initiation:
100,000 ops
756,931,089 ns
7,569 ns/op
72.6 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
621,163,888 ns
9,659,286 ops/s
43.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
829,771,528 ns
7,230,906 ops/s
72.9 % of CPU usage

Max throughput:
12,000,000 ops
1,043,647,377 ns
11,498,136 ops/s
38.9 % of CPU usage

Ping latency:
1,500,000 ops
373,638,276 ns
249 ns/op
27.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,779,205,432 ns
1,011,687 ops/s
38.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.276 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
703,160,010 ns
14,221,514 ops/s
36.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
800,796,921 ns
12,487,560 ops/s
27.8 % of CPU usage

Initiation:
100,000 ops
859,318,296 ns
8,593 ns/op
74.4 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
1,054,262,603 ns
5,691,181 ops/s
47.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,152,664,839 ns
5,205,329 ops/s
66.0 % of CPU usage

Max throughput:
12,000,000 ops
1,257,676,071 ns
9,541,407 ops/s
49.0 % of CPU usage

Ping latency:
1,500,000 ops
412,722,657 ns
275 ns/op
27.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,912,118,056 ns
941,364 ops/s
39.2 % of CPU usage

Overflow throughput:
5,000,000 ops
466,855,506 ns
10,709,951 ops/s
44.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.647 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
352,435,681 ns
28,373,971 ops/s
45.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
547,855,384 ns
18,252,992 ops/s
27.1 % of CPU usage

Initiation:
100,000 ops
825,827,976 ns
8,258 ns/op
75.6 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
517,646,287 ns
11,590,926 ops/s
43.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
550,418,565 ns
10,900,795 ops/s
50.3 % of CPU usage

Max throughput:
12,000,000 ops
800,073,746 ns
14,998,617 ops/s
36.1 % of CPU usage

Ping latency:
1,500,000 ops
301,668,358 ns
201 ns/op
27.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,634,443,459 ns
1,101,292 ops/s
37.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.902 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
345,372,548 ns
28,954,241 ops/s
38.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
581,814,869 ns
17,187,597 ops/s
27.5 % of CPU usage

Initiation:
100,000 ops
801,472,445 ns
8,014 ns/op
75.9 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
481,173,836 ns
12,469,505 ops/s
41.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
740,505,547 ns
8,102,572 ops/s
72.7 % of CPU usage

Max throughput:
12,000,000 ops
883,547,371 ns
13,581,614 ops/s
39.7 % of CPU usage

Ping latency:
1,500,000 ops
331,104,800 ns
220 ns/op
31.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,741,997,712 ns
1,033,296 ops/s
41.4 % of CPU usage

Overflow throughput:
5,000,000 ops
398,555,705 ns
12,545,297 ops/s
42.1 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.777 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
328,273,315 ns
30,462,421 ops/s
26.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
413,094,323 ns
24,207,546 ops/s
30.2 % of CPU usage

Initiation:
10,000,000 ops
314,331,050 ns
31 ns/op
52.1 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
549,225,860 ns
10,924,467 ops/s
51.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
662,108,435 ns
9,061,959 ops/s
71.9 % of CPU usage

Max throughput:
10,000,000 ops
541,465,210 ns
18,468,407 ops/s
44.7 % of CPU usage

Ping latency:
1,500,000 ops
729,972,425 ns
486 ns/op
33.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
736,404,751 ns
2,444,307 ops/s
28.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.563 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
1,048,573,610 ns
38,147,059 ops/s
25.7 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
912,554,600 ns
657,494 ops/s
40.2 % of CPU usage

Initiation:
600,000 ops
499,447,815 ns
832 ns/op
64.8 % of CPU usage
280 bytes per instance

Single-producer sending:
300,000 ops
577,873,150 ns
519,145 ops/s
48.6 % of CPU usage

Multi-producer sending:
300,000 ops
449,759,205 ns
667,023 ops/s
30.3 % of CPU usage

Max throughput:
600,000 ops
847,730,652 ns
707,771 ops/s
30.8 % of CPU usage

Ping latency:
250,000 ops
684,734,652 ns
2,738 ns/op
35.9 % of CPU usage

Ping throughput 10K:
400,000 ops
969,133,338 ns
412,739 ops/s
27.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.715 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
657,436,944 ns
60,842,336 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
132,709,197 ns
301,410,911 ops/s
23.5 % of CPU usage

Initiation:
10,000,000 ops
408,852,411 ns
40 ns/op
49.6 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
304,010,519 ns
52,629,757 ops/s
51.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
417,311,311 ns
38,340,681 ops/s
98.1 % of CPU usage

Max throughput:
32,000,000 ops
311,137,062 ns
102,848,563 ops/s
81.5 % of CPU usage

Ping latency:
3,200,000 ops
389,577,792 ns
121 ns/op
27.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
899,616,274 ns
4,446,340 ops/s
26.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.7 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
725,999,551 ns
55,096,452 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
152,501,731 ns
262,292,104 ops/s
28.1 % of CPU usage

Initiation:
10,000,000 ops
240,478,973 ns
24 ns/op
60.0 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
661,800,912 ns
24,176,455 ops/s
53.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,292,628,501 ns
12,377,879 ops/s
96.8 % of CPU usage

Max throughput:
32,000,000 ops
287,403,175 ns
111,341,845 ops/s
86.8 % of CPU usage

Ping latency:
3,200,000 ops
393,411,383 ns
122 ns/op
27.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
855,199,173 ns
4,677,272 ops/s
26.0 % of CPU usage

Overflow throughput:
100,000,000 ops
755,186,748 ns
132,417,577 ops/s
26.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.028 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
892,941,668 ns
44,795,759 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
124,089,023 ns
322,349,221 ops/s
25.1 % of CPU usage

Initiation:
10,000,000 ops
198,631,651 ns
19 ns/op
53.0 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
301,893,411 ns
52,998,838 ops/s
54.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
351,153,541 ns
45,564,114 ops/s
96.6 % of CPU usage

Max throughput:
32,000,000 ops
264,300,829 ns
121,074,156 ops/s
70.8 % of CPU usage

Ping latency:
3,200,000 ops
378,736,780 ns
118 ns/op
28.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
820,188,098 ns
4,876,930 ops/s
26.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.687 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:04.816s
[INFO] Finished at: Tue May 27 17:57:09 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
362,244,896 ns
27,605,633 ops/s
42.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
694,978,944 ns
14,388,925 ops/s
29.7 % of CPU usage

Initiation:
100,000 ops
875,552,872 ns
8,755 ns/op
64.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
570,030,030 ns
10,525,761 ops/s
40.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
823,560,955 ns
7,285,435 ops/s
63.9 % of CPU usage

Max throughput:
12,000,000 ops
1,015,075,593 ns
11,821,779 ops/s
34.2 % of CPU usage

Ping latency:
1,500,000 ops
327,214,761 ns
218 ns/op
26.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,625,572,207 ns
1,107,302 ops/s
41.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.776 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
570,979,723 ns
17,513,756 ops/s
32.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
819,295,218 ns
12,205,612 ops/s
26.7 % of CPU usage

Initiation:
100,000 ops
883,641,937 ns
8,836 ns/op
67.5 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
839,056,597 ns
7,150,888 ops/s
43.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,066,936,290 ns
5,623,578 ops/s
65.1 % of CPU usage

Max throughput:
12,000,000 ops
1,217,418,046 ns
9,856,926 ops/s
39.1 % of CPU usage

Ping latency:
1,500,000 ops
400,742,088 ns
267 ns/op
26.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,674,349,244 ns
1,075,044 ops/s
35.2 % of CPU usage

Overflow throughput:
5,000,000 ops
457,262,913 ns
10,934,628 ops/s
38.4 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.789 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
283,937,219 ns
35,219,053 ops/s
38.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
547,350,665 ns
18,269,823 ops/s
26.4 % of CPU usage

Initiation:
100,000 ops
835,442,926 ns
8,354 ns/op
73.8 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
506,414,182 ns
11,848,009 ops/s
41.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
554,160,523 ns
10,827,187 ops/s
57.7 % of CPU usage

Max throughput:
12,000,000 ops
824,462,632 ns
14,554,934 ops/s
39.7 % of CPU usage

Ping latency:
1,500,000 ops
295,039,203 ns
196 ns/op
33.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,512,534,587 ns
1,190,055 ops/s
40.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.763 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
308,603,937 ns
32,403,993 ops/s
34.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
575,025,904 ns
17,390,520 ops/s
26.5 % of CPU usage

Initiation:
100,000 ops
807,043,047 ns
8,070 ns/op
67.2 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
667,649,714 ns
8,986,748 ops/s
43.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
860,591,639 ns
6,971,947 ops/s
71.1 % of CPU usage

Max throughput:
12,000,000 ops
876,828,781 ns
13,685,682 ops/s
36.9 % of CPU usage

Ping latency:
1,500,000 ops
294,506,993 ns
196 ns/op
26.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,684,684,437 ns
1,068,449 ops/s
43.1 % of CPU usage

Overflow throughput:
5,000,000 ops
419,452,609 ns
11,920,297 ops/s
47.4 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.932 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
391,844,812 ns
25,520,307 ops/s
26.9 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
449,140,493 ns
22,264,748 ops/s
27.8 % of CPU usage

Initiation:
10,000,000 ops
308,850,982 ns
30 ns/op
42.9 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
559,982,568 ns
10,714,619 ops/s
52.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
686,174,769 ns
8,744,127 ops/s
64.2 % of CPU usage

Max throughput:
10,000,000 ops
798,196,353 ns
12,528,245 ops/s
37.6 % of CPU usage

Ping latency:
1,500,000 ops
693,147,002 ns
462 ns/op
33.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
748,051,041 ns
2,406,252 ops/s
26.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.109 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
1,034,933,003 ns
38,649,844 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
771,667,636 ns
777,536 ops/s
40.9 % of CPU usage

Initiation:
600,000 ops
555,359,093 ns
925 ns/op
74.4 % of CPU usage
240 bytes per instance

Single-producer sending:
300,000 ops
568,920,162 ns
527,314 ops/s
45.9 % of CPU usage

Multi-producer sending:
300,000 ops
386,736,044 ns
775,722 ops/s
25.2 % of CPU usage

Max throughput:
600,000 ops
717,316,332 ns
836,451 ops/s
25.0 % of CPU usage

Ping latency:
250,000 ops
681,437,302 ns
2,725 ns/op
36.6 % of CPU usage

Ping throughput 10K:
400,000 ops
975,522,047 ns
410,036 ops/s
26.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.248 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
704,356,381 ns
56,789,433 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
134,943,962 ns
296,419,338 ops/s
28.9 % of CPU usage

Initiation:
10,000,000 ops
436,395,332 ns
43 ns/op
41.1 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
346,587,246 ns
46,164,422 ops/s
50.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
490,450,476 ns
32,623,069 ops/s
88.3 % of CPU usage

Max throughput:
32,000,000 ops
426,601,512 ns
75,011,454 ops/s
56.7 % of CPU usage

Ping latency:
3,200,000 ops
345,980,263 ns
108 ns/op
30.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
596,684,836 ns
6,703,706 ops/s
30.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.606 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
777,533,665 ns
51,444,717 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
128,860,944 ns
310,412,129 ops/s
24.2 % of CPU usage

Initiation:
10,000,000 ops
244,961,699 ns
24 ns/op
47.8 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
777,222,111 ns
20,586,135 ops/s
50.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,320,508,634 ns
12,116,543 ops/s
94.5 % of CPU usage

Max throughput:
32,000,000 ops
316,491,774 ns
101,108,473 ops/s
85.0 % of CPU usage

Ping latency:
3,200,000 ops
366,692,068 ns
114 ns/op
28.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
587,718,652 ns
6,805,977 ops/s
26.5 % of CPU usage

Overflow throughput:
100,000,000 ops
761,116,555 ns
131,385,921 ops/s
24.6 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.949 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
695,438,213 ns
57,517,690 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
123,075,919 ns
325,002,651 ops/s
25.4 % of CPU usage

Initiation:
10,000,000 ops
190,397,438 ns
19 ns/op
75.8 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
581,210,086 ns
27,528,772 ops/s
55.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
407,546,812 ns
39,259,293 ops/s
91.9 % of CPU usage

Max throughput:
32,000,000 ops
327,380,435 ns
97,745,609 ops/s
73.9 % of CPU usage

Ping latency:
3,200,000 ops
350,602,639 ns
109 ns/op
26.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
609,128,706 ns
6,566,756 ops/s
27.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.672 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:00.057s
[INFO] Finished at: Tue May 27 17:59:10 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
348,557,739 ns
28,689,651 ops/s
43.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
686,587,488 ns
14,564,786 ops/s
29.0 % of CPU usage

Initiation:
100,000 ops
821,266,078 ns
8,212 ns/op
69.3 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
579,070,621 ns
10,361,430 ops/s
41.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
846,911,446 ns
7,084,565 ops/s
62.6 % of CPU usage

Max throughput:
12,000,000 ops
999,861,816 ns
12,001,658 ops/s
35.1 % of CPU usage

Ping latency:
1,500,000 ops
323,733,044 ns
215 ns/op
25.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,661,215,189 ns
1,083,544 ops/s
43.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.714 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
583,491,035 ns
17,138,223 ops/s
36.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
786,945,556 ns
12,707,359 ops/s
24.8 % of CPU usage

Initiation:
100,000 ops
873,247,000 ns
8,732 ns/op
65.7 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
1,021,769,258 ns
5,872,167 ops/s
46.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,049,133,675 ns
5,719,004 ops/s
68.4 % of CPU usage

Max throughput:
12,000,000 ops
1,216,862,012 ns
9,861,430 ops/s
43.9 % of CPU usage

Ping latency:
1,500,000 ops
421,595,741 ns
281 ns/op
31.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,894,828,958 ns
949,953 ops/s
40.8 % of CPU usage

Overflow throughput:
5,000,000 ops
444,047,120 ns
11,260,066 ops/s
44.8 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.163 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
271,622,369 ns
36,815,819 ops/s
30.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
550,594,135 ns
18,162,198 ops/s
26.9 % of CPU usage

Initiation:
100,000 ops
832,188,828 ns
8,321 ns/op
69.8 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
579,192,310 ns
10,359,253 ops/s
41.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
567,754,580 ns
10,567,946 ops/s
48.8 % of CPU usage

Max throughput:
12,000,000 ops
813,752,474 ns
14,746,498 ops/s
35.9 % of CPU usage

Ping latency:
1,500,000 ops
312,812,128 ns
208 ns/op
27.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,556,028,753 ns
1,156,790 ops/s
42.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.794 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
345,245,727 ns
28,964,876 ops/s
44.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
593,143,007 ns
16,859,340 ops/s
26.3 % of CPU usage

Initiation:
100,000 ops
879,785,987 ns
8,797 ns/op
70.5 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
554,898,358 ns
10,812,791 ops/s
43.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
857,403,516 ns
6,997,871 ops/s
73.2 % of CPU usage

Max throughput:
12,000,000 ops
909,919,945 ns
13,187,973 ops/s
42.4 % of CPU usage

Ping latency:
1,500,000 ops
295,024,541 ns
196 ns/op
27.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,651,207,312 ns
1,090,111 ops/s
40.4 % of CPU usage

Overflow throughput:
5,000,000 ops
519,274,070 ns
9,628,826 ops/s
53.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.369 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
337,708,664 ns
29,611,322 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
390,125,761 ns
25,632,759 ops/s
27.0 % of CPU usage

Initiation:
10,000,000 ops
368,028,821 ns
36 ns/op
41.3 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
609,216,674 ns
9,848,712 ops/s
45.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
730,272,617 ns
8,216,109 ops/s
75.8 % of CPU usage

Max throughput:
10,000,000 ops
547,535,033 ns
18,263,671 ops/s
45.6 % of CPU usage

Ping latency:
1,500,000 ops
767,683,399 ns
511 ns/op
35.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
883,259,275 ns
2,037,906 ops/s
26.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.906 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
1,042,242,814 ns
38,378,772 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
743,186,752 ns
807,334 ops/s
37.8 % of CPU usage

Initiation:
600,000 ops
606,629,302 ns
1,011 ns/op
73.3 % of CPU usage
284 bytes per instance

Single-producer sending:
300,000 ops
645,507,689 ns
464,750 ops/s
45.3 % of CPU usage

Multi-producer sending:
300,000 ops
446,849,282 ns
671,367 ops/s
27.1 % of CPU usage

Max throughput:
600,000 ops
938,013,402 ns
639,649 ops/s
26.6 % of CPU usage

Ping latency:
250,000 ops
720,748,201 ns
2,882 ns/op
34.1 % of CPU usage

Ping throughput 10K:
400,000 ops
1,047,993,751 ns
381,681 ops/s
27.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.794 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
641,990,051 ns
62,306,261 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
132,395,809 ns
302,124,367 ops/s
29.5 % of CPU usage

Initiation:
10,000,000 ops
428,273,645 ns
42 ns/op
42.8 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
397,714,140 ns
40,229,899 ops/s
51.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
467,999,829 ns
34,188,046 ops/s
95.8 % of CPU usage

Max throughput:
32,000,000 ops
268,057,448 ns
119,377,395 ops/s
75.7 % of CPU usage

Ping latency:
3,200,000 ops
364,128,154 ns
113 ns/op
27.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
891,345,042 ns
4,487,599 ops/s
27.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.778 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
716,339,516 ns
55,839,443 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
151,658,700 ns
263,750,117 ops/s
30.9 % of CPU usage

Initiation:
10,000,000 ops
219,202,339 ns
21 ns/op
58.7 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
789,685,773 ns
20,261,223 ops/s
51.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,362,535,925 ns
11,742,809 ops/s
94.5 % of CPU usage

Max throughput:
32,000,000 ops
285,238,052 ns
112,186,995 ops/s
72.5 % of CPU usage

Ping latency:
3,200,000 ops
374,951,572 ns
117 ns/op
27.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
837,517,149 ns
4,776,021 ops/s
26.1 % of CPU usage

Overflow throughput:
100,000,000 ops
762,098,868 ns
131,216,570 ops/s
26.1 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.308 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
665,026,422 ns
60,147,986 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
124,474,618 ns
321,350,654 ops/s
25.1 % of CPU usage

Initiation:
10,000,000 ops
206,628,715 ns
20 ns/op
58.5 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
560,363,031 ns
28,552,918 ops/s
55.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
434,126,112 ns
36,855,649 ops/s
95.2 % of CPU usage

Max throughput:
32,000,000 ops
288,322,445 ns
110,986,850 ops/s
74.4 % of CPU usage

Ping latency:
3,200,000 ops
369,050,722 ns
115 ns/op
25.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
823,077,862 ns
4,859,807 ops/s
27.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.047 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:04.411s
[INFO] Finished at: Tue May 27 18:01:16 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
362,745,584 ns
27,567,530 ops/s
46.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
779,755,968 ns
12,824,525 ops/s
30.5 % of CPU usage

Initiation:
100,000 ops
812,993,379 ns
8,129 ns/op
67.6 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
660,583,648 ns
9,082,876 ops/s
41.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
840,013,621 ns
7,142,741 ops/s
61.3 % of CPU usage

Max throughput:
12,000,000 ops
1,117,266,703 ns
10,740,497 ops/s
33.5 % of CPU usage

Ping latency:
1,500,000 ops
415,339,351 ns
276 ns/op
25.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,574,474,636 ns
1,143,238 ops/s
40.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.15 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
582,477,199 ns
17,168,053 ops/s
37.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
817,830,545 ns
12,227,471 ops/s
26.7 % of CPU usage

Initiation:
100,000 ops
862,739,536 ns
8,627 ns/op
72.3 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
908,226,186 ns
6,606,283 ops/s
45.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,057,697,770 ns
5,672,697 ops/s
69.7 % of CPU usage

Max throughput:
12,000,000 ops
1,202,998,551 ns
9,975,074 ops/s
41.8 % of CPU usage

Ping latency:
1,500,000 ops
471,411,171 ns
314 ns/op
26.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,805,781,433 ns
996,798 ops/s
41.0 % of CPU usage

Overflow throughput:
5,000,000 ops
502,246,310 ns
9,955,274 ops/s
45.0 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.117 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
337,411,037 ns
29,637,441 ops/s
40.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
557,043,322 ns
17,951,925 ops/s
27.3 % of CPU usage

Initiation:
100,000 ops
889,874,502 ns
8,898 ns/op
66.6 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
590,731,205 ns
10,156,903 ops/s
45.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
547,241,071 ns
10,964,089 ops/s
47.0 % of CPU usage

Max throughput:
12,000,000 ops
805,064,490 ns
14,905,638 ops/s
38.3 % of CPU usage

Ping latency:
1,500,000 ops
379,078,025 ns
252 ns/op
30.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,640,033,120 ns
1,097,538 ops/s
47.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.215 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
352,498,359 ns
28,368,926 ops/s
40.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
589,866,914 ns
16,952,976 ops/s
27.8 % of CPU usage

Initiation:
100,000 ops
860,177,454 ns
8,601 ns/op
70.3 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
707,125,554 ns
8,485,056 ops/s
45.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
818,153,462 ns
7,333,587 ops/s
66.3 % of CPU usage

Max throughput:
12,000,000 ops
867,656,238 ns
13,830,362 ops/s
39.6 % of CPU usage

Ping latency:
1,500,000 ops
373,336,251 ns
248 ns/op
26.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,726,345,560 ns
1,042,664 ops/s
42.5 % of CPU usage

Overflow throughput:
5,000,000 ops
370,544,352 ns
13,493,661 ops/s
41.0 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.089 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
321,023,615 ns
31,150,356 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
441,634,219 ns
22,643,172 ops/s
26.5 % of CPU usage

Initiation:
10,000,000 ops
345,640,119 ns
34 ns/op
56.4 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
582,057,150 ns
10,308,266 ops/s
48.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
838,350,650 ns
7,156,909 ops/s
76.8 % of CPU usage

Max throughput:
10,000,000 ops
1,402,839,035 ns
7,128,401 ops/s
42.8 % of CPU usage

Ping latency:
1,500,000 ops
796,464,109 ns
530 ns/op
32.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
777,003,289 ns
2,316,592 ops/s
27.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.045 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
1,222,734,271 ns
32,713,567 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
863,557,275 ns
694,800 ops/s
41.1 % of CPU usage

Initiation:
600,000 ops
514,551,630 ns
857 ns/op
62.2 % of CPU usage
264 bytes per instance

Single-producer sending:
300,000 ops
633,754,373 ns
473,369 ops/s
44.3 % of CPU usage

Multi-producer sending:
300,000 ops
470,252,553 ns
637,955 ops/s
27.4 % of CPU usage

Max throughput:
600,000 ops
912,833,167 ns
657,294 ops/s
26.5 % of CPU usage

Ping latency:
250,000 ops
639,156,368 ns
2,556 ns/op
35.4 % of CPU usage

Ping throughput 10K:
400,000 ops
942,758,932 ns
424,286 ops/s
26.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.716 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
641,861,764 ns
62,318,714 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
194,273,914 ns
205,894,858 ops/s
36.1 % of CPU usage

Initiation:
10,000,000 ops
443,266,767 ns
44 ns/op
40.5 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
388,986,937 ns
41,132,486 ops/s
50.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
493,778,249 ns
32,403,209 ops/s
86.9 % of CPU usage

Max throughput:
32,000,000 ops
325,763,282 ns
98,230,837 ops/s
57.5 % of CPU usage

Ping latency:
3,200,000 ops
430,740,427 ns
134 ns/op
29.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
672,517,302 ns
5,947,802 ops/s
27.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.965 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
722,295,713 ns
55,378,980 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
180,486,693 ns
221,622,986 ops/s
38.9 % of CPU usage

Initiation:
10,000,000 ops
233,016,684 ns
23 ns/op
56.9 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
697,765,712 ns
22,930,332 ops/s
48.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,344,539,780 ns
11,899,982 ops/s
96.6 % of CPU usage

Max throughput:
32,000,000 ops
290,041,129 ns
110,329,180 ops/s
74.0 % of CPU usage

Ping latency:
3,200,000 ops
449,431,156 ns
140 ns/op
27.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
675,435,288 ns
5,922,106 ops/s
26.6 % of CPU usage

Overflow throughput:
100,000,000 ops
755,960,870 ns
132,281,979 ops/s
25.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.309 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
656,949,452 ns
60,887,485 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
156,838,575 ns
255,039,297 ops/s
39.8 % of CPU usage

Initiation:
10,000,000 ops
201,719,709 ns
20 ns/op
50.3 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
590,889,548 ns
27,077,818 ops/s
54.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
445,684,433 ns
35,899,840 ops/s
91.9 % of CPU usage

Max throughput:
32,000,000 ops
312,660,749 ns
102,347,352 ops/s
67.4 % of CPU usage

Ping latency:
3,200,000 ops
437,925,616 ns
136 ns/op
27.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
666,170,745 ns
6,004,466 ops/s
28.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.031 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:09.153s
[INFO] Finished at: Tue May 27 18:03:27 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
