[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1373694565937
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 9 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.138s
[INFO] Finished at: Sat Jul 13 08:49:35 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
2,808 ms
70 ns/op
14,245,014 ops/s
49.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,607 ms
80 ns/op
12,445,550 ops/s
66.7 % of CPU usage

Max throughput:
40,000,000 ops
2,309 ms
57 ns/op
17,323,516 ops/s
38.7 % of CPU usage

Ping latency:
10,000,000 ops
1,887 ms
188 ns/op
5,299,417 ops/s
26.0 % of CPU usage

Ping throughput 1K:
10,000,000 ops
2,012 ms
201 ns/op
4,970,178 ops/s
31.6 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.262 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,794 ms
89 ns/op
11,148,272 ops/s
42.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,122 ms
106 ns/op
9,425,070 ops/s
53.1 % of CPU usage

Max throughput:
20,000,000 ops
2,137 ms
106 ns/op
9,358,914 ops/s
63.7 % of CPU usage

Ping latency:
2,000,000 ops
983 ms
491 ns/op
2,034,587 ops/s
28.6 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,638 ms
327 ns/op
3,052,503 ops/s
25.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.641 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
10,000,000 ops
1,654 ms
165 ns/op
6,045,949 ops/s
45.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,732 ms
173 ns/op
5,773,672 ops/s
60.8 % of CPU usage

Max throughput:
5,000,000 ops
796 ms
159 ns/op
6,281,407 ops/s
62.2 % of CPU usage

Ping latency:
10,000,000 ops
1,856 ms
185 ns/op
5,387,931 ops/s
25.6 % of CPU usage

Ping throughput 1K:
100,000 ops
1,950 ms
19,500 ns/op
51,282 ops/s
58.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.12 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
1,154 ms
1,154 ns/op
866,551 ops/s
38.2 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,076 ms
1,076 ns/op
929,368 ops/s
30.4 % of CPU usage

Max throughput:
5,000,000 ops
4,368 ms
873 ns/op
1,144,688 ops/s
26.1 % of CPU usage

Ping latency:
1,000,000 ops
2,153 ms
2,153 ns/op
464,468 ops/s
30.6 % of CPU usage

Ping throughput 1K:
2,000,000 ops
3,526 ms
1,763 ns/op
567,214 ops/s
25.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.291 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
3,494 ms
34 ns/op
28,620,492 ops/s
46.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,293 ms
45 ns/op
21,805,494 ops/s
94.7 % of CPU usage

Max throughput:
200,000,000 ops
2,356 ms
11 ns/op
84,889,643 ops/s
92.5 % of CPU usage

Ping latency:
20,000,000 ops
1,513 ms
75 ns/op
13,218,770 ops/s
25.5 % of CPU usage

Ping throughput 1K:
20,000,000 ops
1,545 ms
77 ns/op
12,944,983 ops/s
25.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.168 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:14.584s
[INFO] Finished at: Sat Jul 13 08:50:51 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,838 ms
95 ns/op
10,422,094 ops/s
48.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,794 ms
89 ns/op
11,148,272 ops/s
54.1 % of CPU usage

Max throughput:
40,000,000 ops
2,730 ms
68 ns/op
14,652,014 ops/s
39.3 % of CPU usage

Ping latency:
10,000,000 ops
1,872 ms
187 ns/op
5,341,880 ops/s
25.6 % of CPU usage

Ping throughput 1K:
10,000,000 ops
2,434 ms
243 ns/op
4,108,463 ops/s
29.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.368 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,685 ms
84 ns/op
11,869,436 ops/s
37.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,794 ms
89 ns/op
11,148,272 ops/s
44.6 % of CPU usage

Max throughput:
20,000,000 ops
2,153 ms
107 ns/op
9,289,363 ops/s
70.8 % of CPU usage

Ping latency:
2,000,000 ops
983 ms
491 ns/op
2,034,587 ops/s
29.0 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,965 ms
393 ns/op
2,544,529 ops/s
25.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.579 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
1,825 ms
182 ns/op
5,479,452 ops/s
50.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,934 ms
193 ns/op
5,170,630 ops/s
55.5 % of CPU usage

Max throughput:
5,000,000 ops
889 ms
177 ns/op
5,624,296 ops/s
44.3 % of CPU usage

Ping latency:
10,000,000 ops
1,904 ms
190 ns/op
5,252,100 ops/s
26.6 % of CPU usage

Ping throughput 1K:
100,000 ops
1,982 ms
19,820 ns/op
50,454 ops/s
57.9 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.775 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,201 ms
1,201 ns/op
832,639 ops/s
41.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
982 ms
982 ns/op
1,018,329 ops/s
28.2 % of CPU usage

Max throughput:
5,000,000 ops
6,256 ms
1,251 ns/op
799,232 ops/s
26.4 % of CPU usage

Ping latency:
1,000,000 ops
2,230 ms
2,230 ns/op
448,430 ops/s
32.2 % of CPU usage

Ping throughput 1K:
2,000,000 ops
3,978 ms
1,989 ns/op
502,765 ops/s
25.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.647 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
2,808 ms
28 ns/op
35,612,535 ops/s
51.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,184 ms
43 ns/op
22,893,772 ops/s
93.0 % of CPU usage

Max throughput:
200,000,000 ops
3,151 ms
15 ns/op
63,471,913 ops/s
94.8 % of CPU usage

Ping latency:
20,000,000 ops
2,200 ms
110 ns/op
9,090,909 ops/s
25.5 % of CPU usage

Ping throughput 1K:
20,000,000 ops
2,231 ms
111 ns/op
8,964,589 ops/s
25.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.525 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:20.918s
[INFO] Finished at: Sat Jul 13 08:52:13 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,855 ms
71 ns/op
14,010,507 ops/s
50.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,576 ms
78 ns/op
12,690,355 ops/s
55.2 % of CPU usage

Max throughput:
40,000,000 ops
2,215 ms
55 ns/op
18,058,690 ops/s
43.0 % of CPU usage

Ping latency:
10,000,000 ops
1,716 ms
171 ns/op
5,827,505 ops/s
26.1 % of CPU usage

Ping throughput 1K:
10,000,000 ops
2,512 ms
251 ns/op
3,980,891 ops/s
29.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.511 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,856 ms
92 ns/op
10,775,862 ops/s
41.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,841 ms
92 ns/op
10,863,661 ops/s
45.1 % of CPU usage

Max throughput:
20,000,000 ops
2,184 ms
109 ns/op
9,157,509 ops/s
66.4 % of CPU usage

Ping latency:
2,000,000 ops
858 ms
429 ns/op
2,331,002 ops/s
33.6 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,732 ms
346 ns/op
2,886,836 ops/s
25.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.47 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,137 ms
213 ns/op
4,679,457 ops/s
50.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,028 ms
202 ns/op
4,930,966 ops/s
54.2 % of CPU usage

Max throughput:
5,000,000 ops
842 ms
168 ns/op
5,938,242 ops/s
48.2 % of CPU usage

Ping latency:
10,000,000 ops
1,810 ms
181 ns/op
5,524,861 ops/s
25.9 % of CPU usage

Ping throughput 1K:
100,000 ops
2,075 ms
20,750 ns/op
48,192 ops/s
64.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.962 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,295 ms
1,295 ns/op
772,200 ops/s
36.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,030 ms
1,030 ns/op
970,873 ops/s
27.6 % of CPU usage

Max throughput:
5,000,000 ops
4,274 ms
854 ns/op
1,169,864 ops/s
27.3 % of CPU usage

Ping latency:
1,000,000 ops
2,044 ms
2,044 ns/op
489,236 ops/s
32.4 % of CPU usage

Ping throughput 1K:
2,000,000 ops
3,713 ms
1,856 ns/op
538,647 ops/s
25.1 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.354 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,151 ms
31 ns/op
31,735,956 ops/s
52.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,091 ms
41 ns/op
23,912,003 ops/s
96.1 % of CPU usage

Max throughput:
200,000,000 ops
2,106 ms
10 ns/op
94,966,761 ops/s
95.9 % of CPU usage

Ping latency:
20,000,000 ops
2,464 ms
123 ns/op
8,116,883 ops/s
27.5 % of CPU usage

Ping throughput 1K:
20,000,000 ops
2,480 ms
124 ns/op
8,064,516 ops/s
25.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.244 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:16.628s
[INFO] Finished at: Sat Jul 13 08:53:32 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,557 ms
88 ns/op
11,245,431 ops/s
53.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,606 ms
80 ns/op
12,453,300 ops/s
58.5 % of CPU usage

Max throughput:
40,000,000 ops
2,309 ms
57 ns/op
17,323,516 ops/s
39.7 % of CPU usage

Ping latency:
10,000,000 ops
2,278 ms
227 ns/op
4,389,815 ops/s
26.4 % of CPU usage

Ping throughput 1K:
10,000,000 ops
2,512 ms
251 ns/op
3,980,891 ops/s
29.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.04 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,716 ms
85 ns/op
11,655,011 ops/s
41.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,794 ms
89 ns/op
11,148,272 ops/s
43.7 % of CPU usage

Max throughput:
20,000,000 ops
2,075 ms
103 ns/op
9,638,554 ops/s
66.3 % of CPU usage

Ping latency:
2,000,000 ops
1,092 ms
546 ns/op
1,831,501 ops/s
30.7 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,903 ms
380 ns/op
2,627,430 ops/s
25.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.563 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
2,028 ms
202 ns/op
4,930,966 ops/s
41.5 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,355 ms
235 ns/op
4,246,284 ops/s
63.6 % of CPU usage

Max throughput:
5,000,000 ops
1,123 ms
224 ns/op
4,452,359 ops/s
61.5 % of CPU usage

Ping latency:
10,000,000 ops
2,184 ms
218 ns/op
4,578,754 ops/s
25.5 % of CPU usage

Ping throughput 1K:
100,000 ops
1,997 ms
19,970 ns/op
50,075 ops/s
59.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.617 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
1,435 ms
1,435 ns/op
696,864 ops/s
35.1 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,264 ms
1,264 ns/op
791,139 ops/s
32.7 % of CPU usage

Max throughput:
5,000,000 ops
6,100 ms
1,220 ns/op
819,672 ops/s
25.6 % of CPU usage

Ping latency:
1,000,000 ops
1,872 ms
1,872 ns/op
534,188 ops/s
29.2 % of CPU usage

Ping throughput 1K:
2,000,000 ops
3,400 ms
1,700 ns/op
588,235 ops/s
25.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.132 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
3,338 ms
33 ns/op
29,958,058 ops/s
49.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,324 ms
46 ns/op
21,514,629 ops/s
95.0 % of CPU usage

Max throughput:
200,000,000 ops
3,760 ms
18 ns/op
53,191,489 ops/s
93.8 % of CPU usage

Ping latency:
20,000,000 ops
2,558 ms
127 ns/op
7,818,608 ops/s
26.1 % of CPU usage

Ping throughput 1K:
20,000,000 ops
2,636 ms
131 ns/op
7,587,253 ops/s
25.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.6 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:22.852s
[INFO] Finished at: Sat Jul 13 08:54:56 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
