[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1385987817907
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.119s
[INFO] Finished at: Mon Dec 02 14:37:09 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,105 ms
77 ns/op
12,882,447 ops/s
51.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,622 ms
81 ns/op
12,330,456 ops/s
58.2 % of CPU usage

Max throughput:
40,000,000 ops
2,246 ms
56 ns/op
17,809,439 ops/s
42.2 % of CPU usage

Ping latency:
10,000,000 ops
1,451 ms
145 ns/op
6,891,798 ops/s
28.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
6,240 ms
624 ns/op
1,602,564 ops/s
30.7 % of CPU usage

Initiation 1M:
1,000,000 ops
14,991 ms
14,991 ns/op
66,706 ops/s
50.8 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 44.054 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,482 ms
74 ns/op
13,495,276 ops/s
44.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,090 ms
104 ns/op
9,569,377 ops/s
72.0 % of CPU usage

Max throughput:
20,000,000 ops
2,075 ms
103 ns/op
9,638,554 ops/s
73.9 % of CPU usage

Ping latency:
2,000,000 ops
874 ms
437 ns/op
2,288,329 ops/s
31.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,732 ms
346 ns/op
2,886,836 ops/s
25.9 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
37.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.638 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
1,123 ms
1,123 ns/op
890,471 ops/s
34.4 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,310 ms
1,310 ns/op
763,358 ops/s
30.1 % of CPU usage

Max throughput:
5,000,000 ops
5,335 ms
1,067 ns/op
937,207 ops/s
26.2 % of CPU usage

Ping latency:
1,000,000 ops
2,028 ms
2,028 ns/op
493,096 ops/s
31.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
4,072 ms
2,036 ns/op
491,159 ops/s
26.0 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
30.6 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.72 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,340 ms
46 ns/op
21,367,521 ops/s
44.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,981 ms
39 ns/op
25,239,777 ops/s
95.7 % of CPU usage

Max throughput:
100,000,000 ops
1,404 ms
14 ns/op
71,225,071 ops/s
82.5 % of CPU usage

Ping latency:
10,000,000 ops
765 ms
76 ns/op
13,071,895 ops/s
30.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,060 ms
206 ns/op
4,854,368 ops/s
33.7 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
33.2 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.607 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,403 ms
48 ns/op
20,807,324 ops/s
37.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,028 ms
40 ns/op
24,654,832 ops/s
96.3 % of CPU usage

Max throughput:
100,000,000 ops
1,170 ms
11 ns/op
85,470,085 ops/s
87.7 % of CPU usage

Ping latency:
10,000,000 ops
811 ms
81 ns/op
12,330,456 ops/s
29.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,233 ms
123 ns/op
8,110,300 ops/s
26.9 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
37.7 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.201 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:51.134s
[INFO] Finished at: Mon Dec 02 14:39:02 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,104 ms
77 ns/op
12,886,597 ops/s
53.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,623 ms
81 ns/op
12,322,858 ops/s
65.1 % of CPU usage

Max throughput:
40,000,000 ops
2,247 ms
56 ns/op
17,801,513 ops/s
42.5 % of CPU usage

Ping latency:
10,000,000 ops
1,778 ms
177 ns/op
5,624,296 ops/s
27.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
8,596 ms
859 ns/op
1,163,331 ops/s
29.2 % of CPU usage

Initiation 1M:
1,000,000 ops
16,661 ms
16,661 ns/op
60,020 ops/s
55.1 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 48.438 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,498 ms
74 ns/op
13,351,134 ops/s
44.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,262 ms
113 ns/op
8,841,732 ops/s
80.5 % of CPU usage

Max throughput:
20,000,000 ops
2,169 ms
108 ns/op
9,220,839 ops/s
71.9 % of CPU usage

Ping latency:
2,000,000 ops
921 ms
460 ns/op
2,171,552 ops/s
31.8 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,966 ms
393 ns/op
2,543,234 ops/s
26.0 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
48.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.464 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,217 ms
1,217 ns/op
821,692 ops/s
38.1 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,186 ms
1,186 ns/op
843,170 ops/s
31.2 % of CPU usage

Max throughput:
5,000,000 ops
5,319 ms
1,063 ns/op
940,026 ops/s
26.4 % of CPU usage

Ping latency:
1,000,000 ops
1,982 ms
1,982 ns/op
504,540 ops/s
32.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
4,384 ms
2,192 ns/op
456,204 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
27.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.736 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,544 ms
30 ns/op
32,383,419 ops/s
50.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,060 ms
41 ns/op
24,271,844 ops/s
95.6 % of CPU usage

Max throughput:
100,000,000 ops
1,201 ms
12 ns/op
83,263,946 ops/s
92.5 % of CPU usage

Ping latency:
10,000,000 ops
1,201 ms
120 ns/op
8,326,394 ops/s
28.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,622 ms
162 ns/op
6,165,228 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
66.4 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.355 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,607 ms
32 ns/op
31,113,876 ops/s
53.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,449 ms
48 ns/op
20,416,496 ops/s
94.4 % of CPU usage

Max throughput:
100,000,000 ops
1,061 ms
10 ns/op
94,250,706 ops/s
95.9 % of CPU usage

Ping latency:
10,000,000 ops
1,107 ms
110 ns/op
9,033,423 ops/s
26.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,213 ms
321 ns/op
3,112,356 ops/s
25.4 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.774 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:00.681s
[INFO] Finished at: Mon Dec 02 14:41:04 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,323 ms
83 ns/op
12,037,315 ops/s
55.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,623 ms
81 ns/op
12,322,858 ops/s
66.1 % of CPU usage

Max throughput:
40,000,000 ops
2,246 ms
56 ns/op
17,809,439 ops/s
42.4 % of CPU usage

Ping latency:
10,000,000 ops
1,810 ms
181 ns/op
5,524,861 ops/s
27.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
6,911 ms
691 ns/op
1,446,968 ops/s
29.3 % of CPU usage

Initiation 1M:
1,000,000 ops
15,054 ms
15,054 ns/op
66,427 ops/s
53.4 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 45.333 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,545 ms
77 ns/op
12,944,983 ops/s
41.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,137 ms
106 ns/op
9,358,914 ops/s
68.3 % of CPU usage

Max throughput:
20,000,000 ops
2,184 ms
109 ns/op
9,157,509 ops/s
72.5 % of CPU usage

Ping latency:
2,000,000 ops
936 ms
468 ns/op
2,136,752 ops/s
30.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,262 ms
452 ns/op
2,210,433 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
48.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.417 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,357 ms
1,357 ns/op
736,919 ops/s
35.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
936 ms
936 ns/op
1,068,376 ops/s
35.8 % of CPU usage

Max throughput:
5,000,000 ops
4,212 ms
842 ns/op
1,187,084 ops/s
25.6 % of CPU usage

Ping latency:
1,000,000 ops
1,950 ms
1,950 ns/op
512,820 ops/s
35.0 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,791 ms
1,895 ns/op
527,565 ops/s
25.8 % of CPU usage

Initiation 1M:
1,000,000 ops
141 ms
141 ns/op
7,092,198 ops/s
27.7 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.097 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,059 ms
41 ns/op
24,283,632 ops/s
39.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,386 ms
47 ns/op
20,955,574 ops/s
93.8 % of CPU usage

Max throughput:
100,000,000 ops
1,326 ms
13 ns/op
75,414,781 ops/s
80.0 % of CPU usage

Ping latency:
10,000,000 ops
1,061 ms
106 ns/op
9,425,070 ops/s
28.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,482 ms
148 ns/op
6,747,638 ops/s
26.3 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.979 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,935 ms
38 ns/op
25,839,793 ops/s
47.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,184 ms
43 ns/op
22,893,772 ops/s
95.0 % of CPU usage

Max throughput:
100,000,000 ops
1,107 ms
11 ns/op
90,334,236 ops/s
87.0 % of CPU usage

Ping latency:
10,000,000 ops
1,061 ms
106 ns/op
9,425,070 ops/s
27.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,544 ms
154 ns/op
6,476,683 ops/s
25.8 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.104 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:54.785s
[INFO] Finished at: Mon Dec 02 14:43:00 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,370 ms
84 ns/op
11,869,436 ops/s
54.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,513 ms
75 ns/op
13,218,770 ops/s
59.0 % of CPU usage

Max throughput:
40,000,000 ops
2,325 ms
58 ns/op
17,204,301 ops/s
43.1 % of CPU usage

Ping latency:
10,000,000 ops
2,652 ms
265 ns/op
3,770,739 ops/s
26.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
6,100 ms
610 ns/op
1,639,344 ops/s
30.4 % of CPU usage

Initiation 1M:
1,000,000 ops
14,461 ms
14,461 ns/op
69,151 ops/s
53.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 44.913 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,716 ms
85 ns/op
11,655,011 ops/s
46.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,278 ms
113 ns/op
8,779,631 ops/s
80.1 % of CPU usage

Max throughput:
20,000,000 ops
2,262 ms
113 ns/op
8,841,732 ops/s
70.2 % of CPU usage

Ping latency:
2,000,000 ops
1,092 ms
546 ns/op
1,831,501 ops/s
32.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,090 ms
418 ns/op
2,392,344 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
37.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.026 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
1,170 ms
1,170 ns/op
854,700 ops/s
36.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,311 ms
1,311 ns/op
762,776 ops/s
30.9 % of CPU usage

Max throughput:
5,000,000 ops
5,928 ms
1,185 ns/op
843,454 ops/s
25.7 % of CPU usage

Ping latency:
1,000,000 ops
2,028 ms
2,028 ns/op
493,096 ops/s
31.9 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,853 ms
1,926 ns/op
519,076 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
27.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.095 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,700 ms
34 ns/op
29,411,764 ops/s
47.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,496 ms
49 ns/op
20,032,051 ops/s
97.2 % of CPU usage

Max throughput:
100,000,000 ops
1,092 ms
10 ns/op
91,575,091 ops/s
92.1 % of CPU usage

Ping latency:
10,000,000 ops
1,248 ms
124 ns/op
8,012,820 ops/s
25.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,638 ms
163 ns/op
6,105,006 ops/s
26.0 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
66.4 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.839 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,576 ms
31 ns/op
31,725,888 ops/s
42.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,981 ms
39 ns/op
25,239,777 ops/s
91.0 % of CPU usage

Max throughput:
100,000,000 ops
1,030 ms
10 ns/op
97,087,378 ops/s
94.7 % of CPU usage

Ping latency:
10,000,000 ops
1,232 ms
123 ns/op
8,116,883 ops/s
26.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,623 ms
162 ns/op
6,161,429 ops/s
26.2 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.777 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:56.703s
[INFO] Finished at: Mon Dec 02 14:44:59 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
