[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1385720593266
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.745s
[INFO] Finished at: Fri Nov 29 12:23:24 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,073 ms
76 ns/op
13,016,596 ops/s
55.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,622 ms
81 ns/op
12,330,456 ops/s
64.7 % of CPU usage

Max throughput:
40,000,000 ops
1,280 ms
32 ns/op
31,250,000 ops/s
94.1 % of CPU usage

Ping latency:
10,000,000 ops
1,934 ms
193 ns/op
5,170,630 ops/s
36.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,217 ms
121 ns/op
8,216,926 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
17,113 ms
17,113 ns/op
58,435 ops/s
51.6 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.451 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,934 ms
96 ns/op
10,341,261 ops/s
38.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,075 ms
103 ns/op
9,638,554 ops/s
41.9 % of CPU usage

Max throughput:
20,000,000 ops
2,278 ms
113 ns/op
8,779,631 ops/s
67.3 % of CPU usage

Ping latency:
2,000,000 ops
967 ms
483 ns/op
2,068,252 ops/s
35.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
905 ms
181 ns/op
5,524,861 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.435 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
1,232 ms
1,232 ns/op
811,688 ops/s
47.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,108 ms
1,108 ns/op
902,527 ops/s
36.3 % of CPU usage

Max throughput:
5,000,000 ops
2,215 ms
443 ns/op
2,257,336 ops/s
99.7 % of CPU usage

Ping latency:
1,000,000 ops
1,888 ms
1,888 ns/op
529,661 ops/s
52.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,904 ms
952 ns/op
1,050,420 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
124 ms
124 ns/op
8,064,516 ops/s
31.5 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.135 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,762 ms
35 ns/op
28,376,844 ops/s
64.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,107 ms
42 ns/op
23,730,422 ops/s
99.2 % of CPU usage

Max throughput:
100,000,000 ops
1,466 ms
14 ns/op
68,212,824 ops/s
97.4 % of CPU usage

Ping latency:
10,000,000 ops
1,435 ms
143 ns/op
6,968,641 ops/s
47.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
468 ms
46 ns/op
21,367,521 ops/s
97.5 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
33.2 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.249 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,809 ms
36 ns/op
27,639,579 ops/s
63.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,091 ms
41 ns/op
23,912,003 ops/s
99.4 % of CPU usage

Max throughput:
100,000,000 ops
1,373 ms
13 ns/op
72,833,211 ops/s
97.7 % of CPU usage

Ping latency:
10,000,000 ops
1,404 ms
140 ns/op
7,122,507 ops/s
47.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
421 ms
42 ns/op
23,752,969 ops/s
96.3 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
37.1 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.655 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:39.997s
[INFO] Finished at: Fri Nov 29 12:25:06 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,151 ms
78 ns/op
12,694,382 ops/s
53.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,670 ms
83 ns/op
11,976,047 ops/s
63.8 % of CPU usage

Max throughput:
40,000,000 ops
1,466 ms
36 ns/op
27,285,129 ops/s
92.6 % of CPU usage

Ping latency:
10,000,000 ops
2,917 ms
291 ns/op
3,428,179 ops/s
97.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,901 ms
290 ns/op
3,447,087 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
17,426 ms
17,426 ns/op
57,385 ops/s
51.4 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 44.444 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
2,012 ms
100 ns/op
9,940,357 ops/s
40.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,137 ms
106 ns/op
9,358,914 ops/s
40.9 % of CPU usage

Max throughput:
20,000,000 ops
1,560 ms
78 ns/op
12,820,512 ops/s
94.0 % of CPU usage

Ping latency:
2,000,000 ops
1,310 ms
655 ns/op
1,526,717 ops/s
98.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,404 ms
280 ns/op
3,561,253 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
37.7 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.825 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,436 ms
1,436 ns/op
696,378 ops/s
95.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,420 ms
1,420 ns/op
704,225 ops/s
100.0 % of CPU usage

Max throughput:
5,000,000 ops
3,447 ms
689 ns/op
1,450,536 ops/s
99.6 % of CPU usage

Ping latency:
1,000,000 ops
1,685 ms
1,685 ns/op
593,471 ops/s
99.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,074 ms
1,037 ns/op
964,320 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
141 ms
141 ns/op
7,092,198 ops/s
36.0 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.836 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,840 ms
36 ns/op
27,173,913 ops/s
95.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,246 ms
44 ns/op
22,261,798 ops/s
99.8 % of CPU usage

Max throughput:
100,000,000 ops
2,013 ms
20 ns/op
49,677,098 ops/s
99.8 % of CPU usage

Ping latency:
10,000,000 ops
2,012 ms
201 ns/op
4,970,178 ops/s
99.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,560 ms
156 ns/op
6,410,256 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
24.9 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.699 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,731 ms
34 ns/op
28,885,037 ops/s
95.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,246 ms
44 ns/op
22,261,798 ops/s
99.5 % of CPU usage

Max throughput:
100,000,000 ops
2,106 ms
21 ns/op
47,483,380 ops/s
99.8 % of CPU usage

Ping latency:
10,000,000 ops
2,090 ms
209 ns/op
4,784,688 ops/s
99.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,466 ms
146 ns/op
6,821,282 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
37.1 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.213 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:51.010s
[INFO] Finished at: Fri Nov 29 12:26:58 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,214 ms
80 ns/op
12,445,550 ops/s
54.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,653 ms
82 ns/op
12,099,213 ops/s
60.4 % of CPU usage

Max throughput:
40,000,000 ops
1,451 ms
36 ns/op
27,567,195 ops/s
93.8 % of CPU usage

Ping latency:
10,000,000 ops
6,193 ms
619 ns/op
1,614,726 ops/s
73.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,589 ms
258 ns/op
3,862,495 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
15,944 ms
15,944 ns/op
62,719 ops/s
48.8 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 46.566 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
2,012 ms
100 ns/op
9,940,357 ops/s
39.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,152 ms
107 ns/op
9,293,680 ops/s
43.3 % of CPU usage

Max throughput:
20,000,000 ops
1,451 ms
72 ns/op
13,783,597 ops/s
94.6 % of CPU usage

Ping latency:
2,000,000 ops
2,949 ms
1,474 ns/op
678,195 ops/s
62.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,342 ms
268 ns/op
3,725,782 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
37.7 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.323 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
2,683 ms
2,683 ns/op
372,717 ops/s
73.0 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,761 ms
2,761 ns/op
362,187 ops/s
73.7 % of CPU usage

Max throughput:
5,000,000 ops
3,058 ms
611 ns/op
1,635,055 ops/s
99.0 % of CPU usage

Ping latency:
1,000,000 ops
2,964 ms
2,964 ns/op
337,381 ops/s
86.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,199 ms
1,099 ns/op
909,504 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
28.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.611 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,622 ms
32 ns/op
30,826,140 ops/s
73.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,121 ms
42 ns/op
23,573,785 ops/s
98.9 % of CPU usage

Max throughput:
100,000,000 ops
1,701 ms
17 ns/op
58,788,947 ops/s
98.6 % of CPU usage

Ping latency:
10,000,000 ops
2,589 ms
258 ns/op
3,862,495 ops/s
88.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,451 ms
145 ns/op
6,891,798 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
46 ns/op
21,739,130 ops/s
25.4 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.418 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,716 ms
34 ns/op
29,137,529 ops/s
75.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,590 ms
51 ns/op
19,305,019 ops/s
99.1 % of CPU usage

Max throughput:
100,000,000 ops
1,840 ms
18 ns/op
54,347,826 ops/s
96.0 % of CPU usage

Ping latency:
10,000,000 ops
2,699 ms
269 ns/op
3,705,075 ops/s
89.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,435 ms
143 ns/op
6,968,641 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
37.7 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.837 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:59.762s
[INFO] Finished at: Fri Nov 29 12:29:00 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,369 ms
84 ns/op
11,872,959 ops/s
53.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,685 ms
84 ns/op
11,869,436 ops/s
59.0 % of CPU usage

Max throughput:
40,000,000 ops
1,248 ms
31 ns/op
32,051,282 ops/s
96.6 % of CPU usage

Ping latency:
10,000,000 ops
12,262 ms
1,226 ns/op
815,527 ops/s
32.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,977 ms
497 ns/op
2,009,242 ops/s
85.5 % of CPU usage

Initiation 1M:
1,000,000 ops
16,037 ms
16,037 ns/op
62,355 ops/s
50.1 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 54.74 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
2,309 ms
115 ns/op
8,661,758 ops/s
42.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,121 ms
106 ns/op
9,429,514 ops/s
43.0 % of CPU usage

Max throughput:
20,000,000 ops
1,716 ms
85 ns/op
11,655,011 ops/s
93.4 % of CPU usage

Ping latency:
2,000,000 ops
2,917 ms
1,458 ns/op
685,635 ops/s
43.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,527 ms
505 ns/op
1,978,630 ops/s
76.1 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.914 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,900 ms
3,900 ns/op
256,410 ops/s
52.1 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,761 ms
2,761 ns/op
362,187 ops/s
49.2 % of CPU usage

Max throughput:
5,000,000 ops
5,164 ms
1,032 ns/op
968,241 ops/s
89.5 % of CPU usage

Ping latency:
1,000,000 ops
3,837 ms
3,837 ns/op
260,620 ops/s
60.2 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,683 ms
1,341 ns/op
745,434 ops/s
95.9 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
33.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.307 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,435 ms
28 ns/op
34,843,205 ops/s
66.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,418 ms
48 ns/op
20,678,246 ops/s
99.0 % of CPU usage

Max throughput:
100,000,000 ops
1,248 ms
12 ns/op
80,128,205 ops/s
97.8 % of CPU usage

Ping latency:
10,000,000 ops
2,371 ms
237 ns/op
4,217,629 ops/s
42.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,040 ms
404 ns/op
2,475,247 ops/s
50.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.208 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,404 ms
28 ns/op
35,612,535 ops/s
69.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,309 ms
46 ns/op
21,654,395 ops/s
99.0 % of CPU usage

Max throughput:
100,000,000 ops
1,232 ms
12 ns/op
81,168,831 ops/s
94.7 % of CPU usage

Ping latency:
10,000,000 ops
2,371 ms
237 ns/op
4,217,629 ops/s
42.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,243 ms
424 ns/op
2,356,823 ops/s
53.8 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.801 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:20.073s
[INFO] Finished at: Fri Nov 29 12:31:21 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
