[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1388307300181
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.338s
[INFO] Finished at: Sun Dec 29 10:55:12 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
18,000,000 ops
1,436 ms
12,534,818 ops/s
59.7 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,482 ms
12,145,748 ops/s
61.1 % of CPU usage

Max throughput:
45,000,000 ops
1,466 ms
30,695,770 ops/s
89.7 % of CPU usage

Ping latency:
7,000,000 ops
1,372 ms
196 ns/op
33.5 % of CPU usage

Ping throughput 10K:
12,000,000 ops
1,669 ms
7,189,934 ops/s
94.2 % of CPU usage

Initiation 1M:
1,000,000 ops
7,192 ms
139,043 ops/s
65.8 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.438 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
15,000,000 ops
1,077 ms
13,927,576 ops/s
47.4 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,482 ms
10,121,457 ops/s
66.6 % of CPU usage

Max throughput:
22,000,000 ops
1,092 ms
20,146,520 ops/s
49.3 % of CPU usage

Ping latency:
3,000,000 ops
1,326 ms
442 ns/op
32.6 % of CPU usage

Ping throughput 10K:
8,000,000 ops
1,529 ms
5,232,177 ops/s
96.9 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
37.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.173 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,200,000 ops
1,388 ms
864,553 ops/s
40.2 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,295 ms
926,640 ops/s
35.8 % of CPU usage

Max throughput:
3,000,000 ops
1,357 ms
2,210,759 ops/s
97.4 % of CPU usage

Ping latency:
600,000 ops
1,389 ms
2,315 ns/op
48.9 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,716 ms
1,165,501 ops/s
98.2 % of CPU usage

Initiation 1M:
1,000,000 ops
124 ms
8,064,516 ops/s
28.3 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.717 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,560 ms
32,051,282 ops/s
49.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,372 ms
25,510,204 ops/s
98.4 % of CPU usage

Max throughput:
100,000,000 ops
1,358 ms
73,637,702 ops/s
90.5 % of CPU usage

Ping latency:
15,000,000 ops
1,357 ms
90 ns/op
33.1 % of CPU usage

Ping throughput 10K:
40,000,000 ops
1,623 ms
24,645,717 ops/s
98.5 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
96 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.625 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,856 ms
26,939,655 ops/s
44.1 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,482 ms
23,616,734 ops/s
98.2 % of CPU usage

Max throughput:
100,000,000 ops
1,357 ms
73,691,967 ops/s
86.8 % of CPU usage

Ping latency:
15,000,000 ops
1,404 ms
93 ns/op
32.2 % of CPU usage

Ping throughput 10K:
40,000,000 ops
1,888 ms
21,186,440 ops/s
97.7 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
15,873,015 ops/s
37.1 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.92 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:22.914s
[INFO] Finished at: Sun Dec 29 10:56:36 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,420 ms
12,676,056 ops/s
59.0 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,451 ms
12,405,237 ops/s
63.4 % of CPU usage

Max throughput:
45,000,000 ops
1,763 ms
25,524,673 ops/s
94.9 % of CPU usage

Ping latency:
7,000,000 ops
2,824 ms
403 ns/op
97.1 % of CPU usage

Ping throughput 10K:
12,000,000 ops
2,933 ms
4,091,374 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
7,691 ms
130,022 ops/s
85.7 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.558 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,295 ms
11,583,011 ops/s
50.0 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,591 ms
9,428,032 ops/s
75.7 % of CPU usage

Max throughput:
22,000,000 ops
811 ms
27,127,003 ops/s
93.3 % of CPU usage

Ping latency:
3,000,000 ops
1,903 ms
634 ns/op
99.4 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,168 ms
3,690,036 ops/s
98.4 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.296 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,840 ms
652,173 ops/s
98.6 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,716 ms
699,300 ops/s
99.1 % of CPU usage

Max throughput:
3,000,000 ops
2,106 ms
1,424,501 ops/s
99.6 % of CPU usage

Ping latency:
600,000 ops
1,232 ms
2,053 ns/op
97.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,543 ms
786,472 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
25.0 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.995 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,824 ms
17,705,382 ops/s
94.9 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,090 ms
16,746,411 ops/s
99.1 % of CPU usage

Max throughput:
100,000,000 ops
3,464 ms
28,868,360 ops/s
98.7 % of CPU usage

Ping latency:
15,000,000 ops
3,900 ms
260 ns/op
99.3 % of CPU usage

Ping throughput 10K:
40,000,000 ops
5,757 ms
6,948,063 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
33.2 % of CPU usage
96 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.701 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,307 ms
15,119,443 ops/s
96.4 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,075 ms
16,867,469 ops/s
98.9 % of CPU usage

Max throughput:
100,000,000 ops
2,917 ms
34,281,796 ops/s
99.3 % of CPU usage

Ping latency:
15,000,000 ops
3,962 ms
264 ns/op
99.3 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,396 ms
6,253,908 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
16,129,032 ops/s
37.7 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.762 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:52.429s
[INFO] Finished at: Sun Dec 29 10:58:30 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,622 ms
11,097,410 ops/s
60.4 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,451 ms
12,405,237 ops/s
64.0 % of CPU usage

Max throughput:
45,000,000 ops
1,716 ms
26,223,776 ops/s
94.3 % of CPU usage

Ping latency:
7,000,000 ops
2,901 ms
414 ns/op
96.5 % of CPU usage

Ping throughput 10K:
12,000,000 ops
4,945 ms
2,426,693 ops/s
76.6 % of CPU usage

Initiation 1M:
1,000,000 ops
7,363 ms
135,814 ops/s
77.2 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.212 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,123 ms
13,357,079 ops/s
46.2 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,607 ms
9,334,163 ops/s
77.7 % of CPU usage

Max throughput:
22,000,000 ops
952 ms
23,109,243 ops/s
95.9 % of CPU usage

Ping latency:
3,000,000 ops
3,182 ms
1,060 ns/op
53.1 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,433 ms
3,288,121 ops/s
98.9 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.856 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,200,000 ops
3,884 ms
308,959 ops/s
78.4 % of CPU usage

Multi-producer sending:
1,200,000 ops
3,572 ms
335,946 ops/s
80.7 % of CPU usage

Max throughput:
3,000,000 ops
2,293 ms
1,308,329 ops/s
98.1 % of CPU usage

Ping latency:
600,000 ops
1,732 ms
2,886 ns/op
97.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,278 ms
877,963 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
141 ms
7,092,198 ops/s
36.0 % of CPU usage
134 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.332 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,059 ms
24,283,632 ops/s
81.4 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,653 ms
21,173,623 ops/s
97.0 % of CPU usage

Max throughput:
100,000,000 ops
3,401 ms
29,403,116 ops/s
96.7 % of CPU usage

Ping latency:
15,000,000 ops
3,947 ms
263 ns/op
99.6 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,489 ms
6,164,278 ops/s
98.8 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
41.5 % of CPU usage
96 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.264 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,200 ms
22,727,272 ops/s
86.2 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,778 ms
19,685,039 ops/s
96.5 % of CPU usage

Max throughput:
100,000,000 ops
3,292 ms
30,376,670 ops/s
96.3 % of CPU usage

Ping latency:
15,000,000 ops
3,837 ms
255 ns/op
99.0 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,724 ms
5,948,839 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.029 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:57.796s
[INFO] Finished at: Sun Dec 29 11:00:29 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
18,000,000 ops
1,623 ms
11,090,573 ops/s
67.0 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,545 ms
11,650,485 ops/s
55.0 % of CPU usage

Max throughput:
45,000,000 ops
1,575 ms
28,571,428 ops/s
96.6 % of CPU usage

Ping latency:
7,000,000 ops
13,338 ms
1,905 ns/op
28.4 % of CPU usage

Ping throughput 10K:
12,000,000 ops
7,863 ms
1,526,135 ops/s
70.1 % of CPU usage

Initiation 1M:
1,000,000 ops
7,394 ms
135,244 ops/s
75.1 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 47.268 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
15,000,000 ops
1,170 ms
12,820,512 ops/s
47.0 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,685 ms
8,902,077 ops/s
76.8 % of CPU usage

Max throughput:
22,000,000 ops
936 ms
23,504,273 ops/s
81.7 % of CPU usage

Ping latency:
3,000,000 ops
7,566 ms
2,522 ns/op
33.5 % of CPU usage

Ping throughput 10K:
8,000,000 ops
4,914 ms
1,628,001 ops/s
75.5 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.986 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,200,000 ops
3,806 ms
315,291 ops/s
51.4 % of CPU usage

Multi-producer sending:
1,200,000 ops
3,588 ms
334,448 ops/s
49.0 % of CPU usage

Max throughput:
3,000,000 ops
3,510 ms
854,700 ops/s
78.9 % of CPU usage

Ping latency:
600,000 ops
2,948 ms
4,913 ns/op
57.9 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,572 ms
559,910 ops/s
91.3 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
46.8 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.029 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,529 ms
32,701,111 ops/s
69.1 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,014 ms
34,516,765 ops/s
97.3 % of CPU usage

Max throughput:
100,000,000 ops
1,170 ms
85,470,085 ops/s
98.7 % of CPU usage

Ping latency:
15,000,000 ops
3,573 ms
238 ns/op
41.9 % of CPU usage

Ping throughput 10K:
40,000,000 ops
15,319 ms
2,611,136 ops/s
48.4 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
96 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.913 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,404 ms
35,612,535 ops/s
64.4 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,514 ms
23,117,569 ops/s
96.9 % of CPU usage

Max throughput:
100,000,000 ops
1,107 ms
90,334,236 ops/s
97.9 % of CPU usage

Ping latency:
15,000,000 ops
3,510 ms
234 ns/op
39.7 % of CPU usage

Ping throughput 10K:
40,000,000 ops
16,505 ms
2,423,508 ops/s
51.9 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
16,129,032 ops/s
37.7 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.91 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:33.020s
[INFO] Finished at: Sun Dec 29 11:03:04 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
