[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1398327556365
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 14 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 15.772s
[INFO] Finished at: Thu Apr 24 11:19:30 EEST 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
308,342,516 ns
32,431,466 ops/s
41.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
583,707,017 ns
17,131,882 ops/s
28.7 % of CPU usage

Initiation:
100,000 ops
903,976,627 ns
9,039 ns/op
77.7 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
498,932,646 ns
12,025,671 ops/s
45.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
547,960,921 ns
10,949,685 ops/s
54.8 % of CPU usage

Max throughput:
12,000,000 ops
543,936,352 ns
22,061,404 ops/s
93.9 % of CPU usage

Ping latency:
1,500,000 ops
917,884,117 ns
611 ns/op
91.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
771,844,287 ns
2,332,076 ops/s
101.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.213 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
356,924,350 ns
28,017,141 ops/s
26.2 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
461,999,705 ns
21,645,035 ops/s
29.5 % of CPU usage

Initiation:
10,000,000 ops
336,576,448 ns
33 ns/op
44.0 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
545,171,213 ns
11,005,716 ops/s
47.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
754,685,252 ns
7,950,334 ops/s
73.4 % of CPU usage

Max throughput:
10,000,000 ops
471,082,843 ns
21,227,688 ops/s
98.5 % of CPU usage

Ping latency:
1,500,000 ops
1,600,789,080 ns
1,067 ns/op
99.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
636,905,377 ns
2,826,165 ops/s
100.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.854 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
36,790,725 ns
16,308,458 ops/s
42.4 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,116,127,895 ns
537,572 ops/s
99.2 % of CPU usage

Initiation:
600,000 ops
1,714,204,239 ns
2,857 ns/op
95.6 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
834,848,961 ns
359,346 ops/s
98.6 % of CPU usage

Multi-producer sending:
300,000 ops
688,617,432 ns
435,655 ops/s
99.1 % of CPU usage

Max throughput:
600,000 ops
993,159,698 ns
604,132 ops/s
100.1 % of CPU usage

Ping latency:
250,000 ops
755,065,350 ns
3,020 ns/op
99.2 % of CPU usage

Ping throughput 10K:
400,000 ops
672,364,841 ns
594,915 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.827 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
633,553,035 ns
63,135,993 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
208,306,301 ns
192,024,916 ops/s
41.2 % of CPU usage

Initiation:
10,000,000 ops
319,226,814 ns
31 ns/op
40.3 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
268,612,535 ns
59,565,351 ops/s
78.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
389,311,871 ns
41,098,155 ops/s
95.2 % of CPU usage

Max throughput:
32,000,000 ops
539,878,060 ns
59,272,643 ops/s
97.5 % of CPU usage

Ping latency:
3,200,000 ops
2,120,415,271 ns
662 ns/op
100.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,087,895,429 ns
3,676,823 ops/s
98.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.047 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
711,041,763 ns
56,255,486 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
208,787,930 ns
191,581,955 ops/s
33.6 % of CPU usage

Initiation:
10,000,000 ops
244,708,130 ns
24 ns/op
51.0 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
478,043,004 ns
33,469,792 ops/s
63.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,070,384,885 ns
14,947,894 ops/s
98.0 % of CPU usage

Max throughput:
32,000,000 ops
774,250,231 ns
41,330,307 ops/s
100.7 % of CPU usage

Ping latency:
3,200,000 ops
1,713,272,503 ns
535 ns/op
100.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,442,862,840 ns
2,772,266 ops/s
98.9 % of CPU usage

Overflow throughput:
16,000,000 ops
1,330,248,563 ns
12,027,827 ops/s
98.5 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.533 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
646,332,326 ns
61,887,667 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
194,272,722 ns
205,896,121 ops/s
36.1 % of CPU usage

Initiation:
10,000,000 ops
222,168,708 ns
22 ns/op
57.9 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
407,750,852 ns
39,239,648 ops/s
55.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
435,337,115 ns
36,753,126 ops/s
95.0 % of CPU usage

Max throughput:
32,000,000 ops
599,218,104 ns
53,402,925 ops/s
98.3 % of CPU usage

Ping latency:
3,200,000 ops
3,201,408,086 ns
1,000 ns/op
99.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
845,309,177 ns
4,731,996 ops/s
99.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.88 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 49, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:40.808s
[INFO] Finished at: Thu Apr 24 11:21:13 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
283,717,867 ns
35,246,282 ops/s
33.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
593,634,289 ns
16,845,388 ops/s
28.9 % of CPU usage

Initiation:
100,000 ops
808,320,157 ns
8,083 ns/op
77.2 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
541,505,849 ns
11,080,212 ops/s
46.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
559,131,484 ns
10,730,928 ops/s
50.9 % of CPU usage

Max throughput:
12,000,000 ops
579,723,499 ns
20,699,523 ops/s
86.8 % of CPU usage

Ping latency:
1,500,000 ops
819,369,396 ns
546 ns/op
91.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
692,970,785 ns
2,597,512 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.962 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
372,703,008 ns
26,831,015 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
380,394,774 ns
26,288,478 ops/s
26.7 % of CPU usage

Initiation:
10,000,000 ops
345,094,021 ns
34 ns/op
42.9 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
524,825,510 ns
11,432,371 ops/s
49.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
718,625,401 ns
8,349,273 ops/s
78.7 % of CPU usage

Max throughput:
10,000,000 ops
404,204,612 ns
24,739,945 ops/s
95.5 % of CPU usage

Ping latency:
1,500,000 ops
1,437,001,923 ns
958 ns/op
96.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
625,769,635 ns
2,876,457 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.418 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
37,630,093 ns
15,944,685 ops/s
41.5 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,025,762,011 ns
584,931 ops/s
99.2 % of CPU usage

Initiation:
600,000 ops
1,832,360,179 ns
3,053 ns/op
97.3 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
705,359,715 ns
425,314 ops/s
98.4 % of CPU usage

Multi-producer sending:
300,000 ops
617,028,841 ns
486,200 ops/s
100.5 % of CPU usage

Max throughput:
600,000 ops
915,373,343 ns
655,470 ops/s
100.5 % of CPU usage

Ping latency:
250,000 ops
640,329,194 ns
2,561 ns/op
99.9 % of CPU usage

Ping throughput 10K:
400,000 ops
591,266,098 ns
676,514 ops/s
100.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.311 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
695,225,716 ns
57,535,271 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
209,397,114 ns
191,024,600 ops/s
39.1 % of CPU usage

Initiation:
10,000,000 ops
401,770,810 ns
40 ns/op
44.7 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
835,181,410 ns
19,157,514 ops/s
89.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
481,863,046 ns
33,204,455 ops/s
91.5 % of CPU usage

Max throughput:
32,000,000 ops
501,580,505 ns
63,798,332 ops/s
94.9 % of CPU usage

Ping latency:
3,200,000 ops
1,207,348,175 ns
377 ns/op
99.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,995,600,830 ns
2,004,408 ops/s
99.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.155 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
756,746,285 ns
52,857,874 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
202,022,035 ns
197,998,203 ops/s
38.6 % of CPU usage

Initiation:
10,000,000 ops
204,072,073 ns
20 ns/op
51.6 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
1,397,062,651 ns
11,452,600 ops/s
91.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,133,607,282 ns
14,114,235 ops/s
98.7 % of CPU usage

Max throughput:
32,000,000 ops
878,063,970 ns
36,443,813 ops/s
100.4 % of CPU usage

Ping latency:
3,200,000 ops
1,072,194,475 ns
335 ns/op
100.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,259,978,038 ns
3,174,658 ops/s
100.0 % of CPU usage

Overflow throughput:
16,000,000 ops
3,008,082,127 ns
5,319,003 ops/s
98.8 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.31 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
691,943,750 ns
57,808,167 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
190,024,932 ns
210,498,693 ops/s
45.2 % of CPU usage

Initiation:
10,000,000 ops
228,253,946 ns
22 ns/op
58.1 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
421,654,678 ns
37,945,742 ops/s
57.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
408,524,610 ns
39,165,327 ops/s
87.8 % of CPU usage

Max throughput:
32,000,000 ops
574,553,870 ns
55,695,386 ops/s
99.1 % of CPU usage

Ping latency:
3,200,000 ops
1,088,874,081 ns
340 ns/op
100.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,082,212,648 ns
3,696,131 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.852 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 49, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:42.586s
[INFO] Finished at: Thu Apr 24 11:22:57 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
354,222,976 ns
28,230,805 ops/s
44.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
588,237,041 ns
16,999,949 ops/s
28.5 % of CPU usage

Initiation:
100,000 ops
866,405,180 ns
8,664 ns/op
71.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
542,888,057 ns
11,052,002 ops/s
45.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
589,660,301 ns
10,175,350 ops/s
54.9 % of CPU usage

Max throughput:
12,000,000 ops
589,784,924 ns
20,346,400 ops/s
92.6 % of CPU usage

Ping latency:
1,500,000 ops
1,028,645,919 ns
685 ns/op
98.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
634,734,382 ns
2,835,831 ops/s
100.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.448 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
401,639,591 ns
24,897,943 ops/s
27.2 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
443,986,274 ns
22,523,218 ops/s
26.4 % of CPU usage

Initiation:
10,000,000 ops
356,809,257 ns
35 ns/op
42.6 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
490,013,349 ns
12,244,564 ops/s
50.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
761,358,047 ns
7,880,654 ops/s
69.2 % of CPU usage

Max throughput:
10,000,000 ops
822,870,552 ns
12,152,579 ops/s
73.5 % of CPU usage

Ping latency:
1,500,000 ops
1,530,219,461 ns
1,020 ns/op
99.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
601,842,139 ns
2,990,817 ops/s
101.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.307 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
37,806,763 ns
15,870,176 ops/s
41.3 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
2,460,568,014 ns
243,846 ops/s
61.5 % of CPU usage

Initiation:
600,000 ops
631,799,158 ns
1,052 ns/op
85.8 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
781,763,495 ns
383,747 ops/s
99.3 % of CPU usage

Multi-producer sending:
300,000 ops
650,876,278 ns
460,917 ops/s
98.9 % of CPU usage

Max throughput:
600,000 ops
959,008,402 ns
625,646 ops/s
100.9 % of CPU usage

Ping latency:
250,000 ops
658,207,740 ns
2,632 ns/op
99.5 % of CPU usage

Ping throughput 10K:
400,000 ops
645,885,152 ns
619,305 ops/s
98.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.105 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
640,825,484 ns
62,419,490 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
292,164,698 ns
136,909,079 ops/s
37.4 % of CPU usage

Initiation:
10,000,000 ops
423,841,800 ns
42 ns/op
35.9 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
1,206,582,114 ns
13,260,597 ops/s
97.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
467,262,068 ns
34,242,026 ops/s
96.8 % of CPU usage

Max throughput:
32,000,000 ops
470,201,690 ns
68,055,901 ops/s
97.9 % of CPU usage

Ping latency:
3,200,000 ops
1,394,669,168 ns
435 ns/op
99.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
953,161,413 ns
4,196,560 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.546 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
707,491,857 ns
56,537,753 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
320,879,526 ns
124,657,376 ops/s
34.0 % of CPU usage

Initiation:
10,000,000 ops
225,383,232 ns
22 ns/op
62.3 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
1,212,592,212 ns
13,194,872 ops/s
89.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,322,158,005 ns
12,101,428 ops/s
98.8 % of CPU usage

Max throughput:
32,000,000 ops
554,359,914 ns
57,724,231 ops/s
97.8 % of CPU usage

Ping latency:
3,200,000 ops
2,107,380,137 ns
658 ns/op
99.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,096,109,875 ns
3,649,269 ops/s
99.6 % of CPU usage

Overflow throughput:
16,000,000 ops
3,079,185,424 ns
5,196,179 ops/s
97.8 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.044 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
646,916,586 ns
61,831,773 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
190,609,924 ns
209,852,662 ops/s
36.8 % of CPU usage

Initiation:
10,000,000 ops
235,700,133 ns
23 ns/op
54.6 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
484,060,432 ns
33,053,724 ops/s
74.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
425,742,291 ns
37,581,420 ops/s
92.5 % of CPU usage

Max throughput:
32,000,000 ops
553,404,353 ns
57,823,903 ops/s
101.5 % of CPU usage

Ping latency:
3,200,000 ops
1,086,481,331 ns
339 ns/op
100.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,704,276,234 ns
2,347,037 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.491 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 49, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:44.348s
[INFO] Finished at: Thu Apr 24 11:24:42 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
312,062,493 ns
32,044,863 ops/s
46.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
599,456,719 ns
16,681,771 ops/s
28.0 % of CPU usage

Initiation:
100,000 ops
879,525,717 ns
8,795 ns/op
75.8 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
584,814,323 ns
10,259,666 ops/s
46.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
552,899,632 ns
10,851,879 ops/s
50.8 % of CPU usage

Max throughput:
12,000,000 ops
545,546,180 ns
21,996,304 ops/s
91.5 % of CPU usage

Ping latency:
1,500,000 ops
3,696,629,185 ns
2,464 ns/op
31.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,377,588,205 ns
1,306,631 ops/s
85.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.349 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
327,128,972 ns
30,568,983 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
444,852,032 ns
22,479,384 ops/s
28.1 % of CPU usage

Initiation:
10,000,000 ops
327,291,714 ns
32 ns/op
40.5 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
540,156,262 ns
11,107,896 ops/s
52.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
758,335,221 ns
7,912,068 ops/s
68.9 % of CPU usage

Max throughput:
10,000,000 ops
812,167,322 ns
12,312,733 ops/s
72.0 % of CPU usage

Ping latency:
1,500,000 ops
4,123,054,333 ns
2,748 ns/op
36.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,059,513,049 ns
1,698,893 ops/s
77.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.208 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
37,715,863 ns
15,908,425 ops/s
51.7 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
3,019,250,125 ns
198,724 ops/s
50.2 % of CPU usage

Initiation:
600,000 ops
967,867,953 ns
1,613 ns/op
78.2 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,728,252,845 ns
173,585 ops/s
51.5 % of CPU usage

Multi-producer sending:
300,000 ops
1,503,471,833 ns
199,538 ops/s
48.8 % of CPU usage

Max throughput:
600,000 ops
871,686,969 ns
688,320 ops/s
93.5 % of CPU usage

Ping latency:
250,000 ops
1,762,014,513 ns
7,048 ns/op
53.8 % of CPU usage

Ping throughput 10K:
400,000 ops
770,841,443 ns
518,913 ops/s
96.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.021 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
641,566,620 ns
62,347,383 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
250,810,229 ns
159,483,128 ops/s
37.3 % of CPU usage

Initiation:
10,000,000 ops
337,220,085 ns
33 ns/op
49.7 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
316,398,619 ns
50,569,120 ops/s
59.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
433,533,389 ns
36,906,038 ops/s
98.1 % of CPU usage

Max throughput:
32,000,000 ops
285,833,148 ns
111,953,425 ops/s
98.2 % of CPU usage

Ping latency:
3,200,000 ops
2,745,290,923 ns
857 ns/op
43.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,977,009,370 ns
2,023,257 ops/s
55.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.278 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
705,791,862 ns
56,673,932 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
207,811,843 ns
192,481,811 ops/s
31.9 % of CPU usage

Initiation:
10,000,000 ops
236,957,352 ns
23 ns/op
54.3 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
519,178,284 ns
30,817,929 ops/s
63.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,354,691,776 ns
11,810,804 ops/s
99.9 % of CPU usage

Max throughput:
32,000,000 ops
310,229,444 ns
103,149,461 ops/s
100.6 % of CPU usage

Ping latency:
3,200,000 ops
1,410,054,167 ns
440 ns/op
39.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,895,735,056 ns
2,109,999 ops/s
47.9 % of CPU usage

Overflow throughput:
16,000,000 ops
8,081,718,191 ns
1,979,777 ops/s
34.2 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.74 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
641,769,682 ns
62,327,656 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
192,236,613 ns
208,076,907 ops/s
32.5 % of CPU usage

Initiation:
10,000,000 ops
247,460,452 ns
24 ns/op
52.0 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
459,454,110 ns
34,823,934 ops/s
56.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
342,932,188 ns
46,656,454 ops/s
100.1 % of CPU usage

Max throughput:
32,000,000 ops
291,800,361 ns
109,664,017 ops/s
96.2 % of CPU usage

Ping latency:
3,200,000 ops
4,699,823,916 ns
1,468 ns/op
41.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,909,211,499 ns
2,095,105 ops/s
56.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.422 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 49, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:05.300s
[INFO] Finished at: Thu Apr 24 11:26:49 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
