[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1387468252987
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.369s
[INFO] Finished at: Thu Dec 19 17:51:04 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
18,000,000 ops
1,357 ms
13,264,554 ops/s
62.4 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,482 ms
12,145,748 ops/s
63.7 % of CPU usage

Max throughput:
45,000,000 ops
1,326 ms
33,936,651 ops/s
95.0 % of CPU usage

Ping latency:
7,000,000 ops
1,264 ms
180 ns/op
36.1 % of CPU usage

Ping throughput 10K:
12,000,000 ops
1,763 ms
6,806,579 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
7,160 ms
139,664 ops/s
77.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.471 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
15,000,000 ops
1,216 ms
12,335,526 ops/s
46.5 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,560 ms
9,615,384 ops/s
70.5 % of CPU usage

Max throughput:
22,000,000 ops
2,090 ms
10,526,315 ops/s
67.4 % of CPU usage

Ping latency:
3,000,000 ops
1,357 ms
452 ns/op
33.6 % of CPU usage

Ping throughput 10K:
8,000,000 ops
1,591 ms
5,028,284 ops/s
97.1 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.561 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,200,000 ops
1,466 ms
818,553 ops/s
35.9 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,216 ms
986,842 ops/s
29.8 % of CPU usage

Max throughput:
3,000,000 ops
1,514 ms
1,981,505 ops/s
95.3 % of CPU usage

Ping latency:
600,000 ops
1,357 ms
2,261 ns/op
34.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,872 ms
1,068,376 ops/s
98.8 % of CPU usage

Initiation 1M:
1,000,000 ops
124 ms
8,064,516 ops/s
28.3 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.03 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,747 ms
28,620,492 ops/s
53.4 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,607 ms
21,779,713 ops/s
98.5 % of CPU usage

Max throughput:
100,000,000 ops
1,264 ms
79,113,924 ops/s
95.3 % of CPU usage

Ping latency:
15,000,000 ops
1,326 ms
88 ns/op
34.1 % of CPU usage

Ping throughput 10K:
40,000,000 ops
2,106 ms
18,993,352 ops/s
98.5 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
33.2 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.67 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,779 ms
28,105,677 ops/s
52.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,467 ms
23,858,214 ops/s
98.6 % of CPU usage

Max throughput:
100,000,000 ops
1,154 ms
86,655,112 ops/s
94.0 % of CPU usage

Ping latency:
15,000,000 ops
1,373 ms
91 ns/op
33.8 % of CPU usage

Ping throughput 10K:
40,000,000 ops
1,779 ms
22,484,541 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.545 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:24.287s
[INFO] Finished at: Thu Dec 19 17:52:30 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,388 ms
12,968,299 ops/s
62.4 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,466 ms
12,278,308 ops/s
62.3 % of CPU usage

Max throughput:
45,000,000 ops
1,903 ms
23,646,873 ops/s
93.9 % of CPU usage

Ping latency:
7,000,000 ops
5,616 ms
802 ns/op
98.7 % of CPU usage

Ping throughput 10K:
12,000,000 ops
4,025 ms
2,981,366 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
7,722 ms
129,500 ops/s
85.4 % of CPU usage
416 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 36.676 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,248 ms
12,019,230 ops/s
50.9 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,575 ms
9,523,809 ops/s
74.8 % of CPU usage

Max throughput:
22,000,000 ops
780 ms
28,205,128 ops/s
98.0 % of CPU usage

Ping latency:
3,000,000 ops
2,964 ms
988 ns/op
99.1 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,621 ms
3,052,270 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.716 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,200,000 ops
2,433 ms
493,218 ops/s
99.9 % of CPU usage

Multi-producer sending:
1,200,000 ops
2,293 ms
523,331 ops/s
99.2 % of CPU usage

Max throughput:
3,000,000 ops
4,805 ms
624,349 ops/s
99.2 % of CPU usage

Ping latency:
600,000 ops
1,497 ms
2,495 ns/op
99.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,995 ms
667,779 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
124 ms
8,064,516 ops/s
59.8 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.535 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,354 ms
14,907,573 ops/s
96.0 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,106 ms
16,619,183 ops/s
98.7 % of CPU usage

Max throughput:
100,000,000 ops
10,046 ms
9,954,210 ops/s
99.0 % of CPU usage

Ping latency:
15,000,000 ops
6,973 ms
464 ns/op
99.6 % of CPU usage

Ping throughput 10K:
40,000,000 ops
15,460 ms
2,587,322 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
21,739,130 ops/s
42.4 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.762 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,947 ms
12,667,848 ops/s
96.4 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,137 ms
16,378,100 ops/s
97.6 % of CPU usage

Max throughput:
100,000,000 ops
9,423 ms
10,612,331 ops/s
99.2 % of CPU usage

Ping latency:
15,000,000 ops
7,394 ms
492 ns/op
99.9 % of CPU usage

Ping throughput 10K:
40,000,000 ops
15,412 ms
2,595,380 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
15,873,015 ops/s
37.1 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 41.386 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:42.068s
[INFO] Finished at: Thu Dec 19 17:55:14 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,623 ms
11,090,573 ops/s
63.0 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,498 ms
12,016,021 ops/s
61.2 % of CPU usage

Max throughput:
45,000,000 ops
2,184 ms
20,604,395 ops/s
86.6 % of CPU usage

Ping latency:
7,000,000 ops
5,226 ms
746 ns/op
99.6 % of CPU usage

Ping throughput 10K:
12,000,000 ops
6,053 ms
1,982,488 ops/s
81.6 % of CPU usage

Initiation 1M:
1,000,000 ops
8,424 ms
118,708 ops/s
91.0 % of CPU usage
420 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 39.702 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,451 ms
10,337,698 ops/s
46.5 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,575 ms
9,523,809 ops/s
71.8 % of CPU usage

Max throughput:
22,000,000 ops
905 ms
24,309,392 ops/s
92.7 % of CPU usage

Ping latency:
3,000,000 ops
2,839 ms
946 ns/op
98.9 % of CPU usage

Ping throughput 10K:
8,000,000 ops
3,307 ms
2,419,110 ops/s
79.1 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
24.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.792 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,200,000 ops
2,325 ms
516,129 ops/s
98.0 % of CPU usage

Multi-producer sending:
1,200,000 ops
2,106 ms
569,800 ops/s
98.5 % of CPU usage

Max throughput:
3,000,000 ops
5,475 ms
547,945 ops/s
99.5 % of CPU usage

Ping latency:
600,000 ops
1,545 ms
2,575 ns/op
99.7 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,450 ms
816,326 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
7,142,857 ops/s
36.2 % of CPU usage
134 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.597 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
5,226 ms
9,567,546 ops/s
95.5 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,964 ms
11,808,367 ops/s
98.0 % of CPU usage

Max throughput:
100,000,000 ops
13,260 ms
7,541,478 ops/s
98.9 % of CPU usage

Ping latency:
15,000,000 ops
12,745 ms
849 ns/op
99.9 % of CPU usage

Ping throughput 10K:
40,000,000 ops
20,545 ms
1,946,945 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 57.595 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
5,600 ms
8,928,571 ops/s
95.3 % of CPU usage

Multi-producer sending:
35,000,000 ops
3,713 ms
9,426,339 ops/s
98.4 % of CPU usage

Max throughput:
100,000,000 ops
14,368 ms
6,959,910 ops/s
98.8 % of CPU usage

Ping latency:
15,000,000 ops
10,671 ms
711 ns/op
99.8 % of CPU usage

Ping throughput 10K:
40,000,000 ops
18,049 ms
2,216,189 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
15,873,015 ops/s
37.1 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 55.52 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3:17.839s
[INFO] Finished at: Thu Dec 19 17:58:33 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
18,000,000 ops
1,654 ms
10,882,708 ops/s
67.0 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,466 ms
12,278,308 ops/s
56.1 % of CPU usage

Max throughput:
45,000,000 ops
1,592 ms
28,266,331 ops/s
97.5 % of CPU usage

Ping latency:
7,000,000 ops
24,368 ms
3,481 ns/op
26.9 % of CPU usage

Ping throughput 10K:
12,000,000 ops
8,049 ms
1,490,868 ops/s
70.9 % of CPU usage

Initiation 1M:
1,000,000 ops
7,504 ms
133,262 ops/s
75.7 % of CPU usage
414 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 58.391 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
15,000,000 ops
1,372 ms
10,932,944 ops/s
50.0 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,576 ms
9,517,766 ops/s
72.8 % of CPU usage

Max throughput:
22,000,000 ops
811 ms
27,127,003 ops/s
94.7 % of CPU usage

Ping latency:
3,000,000 ops
11,528 ms
3,842 ns/op
32.1 % of CPU usage

Ping throughput 10K:
8,000,000 ops
4,899 ms
1,632,986 ops/s
78.3 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.807 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,200,000 ops
4,056 ms
295,857 ops/s
53.9 % of CPU usage

Multi-producer sending:
1,200,000 ops
3,728 ms
321,888 ops/s
49.1 % of CPU usage

Max throughput:
3,000,000 ops
4,087 ms
734,034 ops/s
80.8 % of CPU usage

Ping latency:
600,000 ops
3,573 ms
5,955 ns/op
57.9 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,869 ms
516,929 ops/s
92.2 % of CPU usage

Initiation 1M:
1,000,000 ops
124 ms
8,064,516 ops/s
34.6 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.948 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,685 ms
29,673,590 ops/s
57.6 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,700 ms
20,588,235 ops/s
96.4 % of CPU usage

Max throughput:
100,000,000 ops
1,498 ms
66,755,674 ops/s
86.4 % of CPU usage

Ping latency:
15,000,000 ops
3,775 ms
251 ns/op
42.4 % of CPU usage

Ping throughput 10K:
40,000,000 ops
16,973 ms
2,356,684 ops/s
51.4 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
21,739,130 ops/s
50.9 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.189 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,825 ms
27,397,260 ops/s
54.9 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,513 ms
23,132,848 ops/s
94.9 % of CPU usage

Max throughput:
100,000,000 ops
1,295 ms
77,220,077 ops/s
90.6 % of CPU usage

Ping latency:
15,000,000 ops
3,791 ms
252 ns/op
42.2 % of CPU usage

Ping throughput 10K:
40,000,000 ops
16,972 ms
2,356,823 ops/s
52.3 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
16,129,032 ops/s
50.3 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.283 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:54.595s
[INFO] Finished at: Thu Dec 19 18:01:30 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
