[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 13 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1398713287577
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 15 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 16.583s
[INFO] Finished at: Mon Apr 28 22:28:22 EEST 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
340,286,529 ns
29,386,999 ops/s
40.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
755,579,601 ns
13,234,872 ops/s
32.0 % of CPU usage

Initiation:
100,000 ops
809,315,303 ns
8,093 ns/op
80.5 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
672,343,948 ns
8,924,003 ops/s
44.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
791,451,052 ns
7,581,012 ops/s
61.6 % of CPU usage

Max throughput:
12,000,000 ops
582,612,173 ns
20,596,891 ops/s
77.7 % of CPU usage

Ping latency:
1,500,000 ops
567,402,011 ns
378 ns/op
101.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
819,254,670 ns
2,197,118 ops/s
99.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.494 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
368,261,320 ns
27,154,630 ops/s
46.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
608,419,634 ns
16,436,024 ops/s
28.2 % of CPU usage

Initiation:
100,000 ops
792,248,268 ns
7,922 ns/op
75.3 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
595,644,374 ns
10,073,124 ops/s
45.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
791,448,486 ns
7,581,036 ops/s
73.4 % of CPU usage

Max throughput:
12,000,000 ops
552,441,463 ns
21,721,758 ops/s
92.5 % of CPU usage

Ping latency:
1,500,000 ops
518,370,071 ns
345 ns/op
82.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
809,807,927 ns
2,222,749 ops/s
100.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.089 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
320,305,163 ns
31,220,227 ops/s
42.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
578,171,951 ns
17,295,892 ops/s
29.0 % of CPU usage

Initiation:
100,000 ops
827,189,084 ns
8,271 ns/op
75.0 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
500,162,375 ns
11,996,104 ops/s
45.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
586,967,358 ns
10,222,033 ops/s
53.2 % of CPU usage

Max throughput:
12,000,000 ops
543,459,488 ns
22,080,762 ops/s
91.1 % of CPU usage

Ping latency:
1,500,000 ops
570,352,264 ns
380 ns/op
98.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
731,235,353 ns
2,461,587 ops/s
100.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.433 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
334,178,566 ns
29,924,121 ops/s
26.8 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
452,342,570 ns
22,107,138 ops/s
26.7 % of CPU usage

Initiation:
10,000,000 ops
341,460,179 ns
34 ns/op
43.4 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
535,062,506 ns
11,213,643 ops/s
50.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
865,724,521 ns
6,930,611 ops/s
70.7 % of CPU usage

Max throughput:
10,000,000 ops
751,856,324 ns
13,300,413 ops/s
82.0 % of CPU usage

Ping latency:
1,500,000 ops
1,041,943,127 ns
694 ns/op
98.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
526,480,055 ns
3,418,932 ops/s
96.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.449 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
37,104,846 ns
16,170,394 ops/s
42.0 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
635,423,471 ns
944,252 ops/s
99.4 % of CPU usage

Initiation:
600,000 ops
618,298,156 ns
1,030 ns/op
92.7 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
648,464,103 ns
462,631 ops/s
95.0 % of CPU usage

Multi-producer sending:
300,000 ops
480,061,887 ns
624,919 ops/s
97.5 % of CPU usage

Max throughput:
600,000 ops
497,343,344 ns
1,206,410 ops/s
97.2 % of CPU usage

Ping latency:
250,000 ops
541,170,835 ns
2,164 ns/op
98.0 % of CPU usage

Ping throughput 10K:
400,000 ops
558,783,276 ns
715,841 ops/s
97.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.488 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
629,930,922 ns
63,499,026 ops/s
24.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
206,905,400 ns
193,325,065 ops/s
37.7 % of CPU usage

Initiation:
10,000,000 ops
327,904,563 ns
32 ns/op
55.9 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
412,311,665 ns
38,805,596 ops/s
83.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
495,378,343 ns
32,298,545 ops/s
92.1 % of CPU usage

Max throughput:
32,000,000 ops
455,470,959 ns
70,256,949 ops/s
72.8 % of CPU usage

Ping latency:
3,200,000 ops
550,182,865 ns
171 ns/op
99.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
576,396,815 ns
6,939,663 ops/s
100.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.394 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
707,164,906 ns
56,563,892 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
222,916,442 ns
179,439,433 ops/s
36.7 % of CPU usage

Initiation:
10,000,000 ops
244,362,120 ns
24 ns/op
60.6 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
644,976,875 ns
24,807,090 ops/s
99.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,268,394,813 ns
12,614,368 ops/s
100.5 % of CPU usage

Max throughput:
32,000,000 ops
615,760,626 ns
51,968,246 ops/s
98.2 % of CPU usage

Ping latency:
3,200,000 ops
561,929,257 ns
175 ns/op
97.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
510,559,181 ns
7,834,547 ops/s
98.5 % of CPU usage

Overflow throughput:
16,000,000 ops
676,883,869 ns
23,637,732 ops/s
98.5 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.927 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
648,514,684 ns
61,679,405 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
228,664,832 ns
174,928,517 ops/s
35.8 % of CPU usage

Initiation:
10,000,000 ops
199,680,967 ns
19 ns/op
60.5 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
591,970,580 ns
27,028,370 ops/s
90.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
453,749,337 ns
35,261,759 ops/s
90.2 % of CPU usage

Max throughput:
32,000,000 ops
341,761,471 ns
93,632,555 ops/s
81.0 % of CPU usage

Ping latency:
3,200,000 ops
551,035,429 ns
172 ns/op
101.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
534,239,632 ns
7,487,276 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.76 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:58.779s
[INFO] Finished at: Mon Apr 28 22:30:23 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
323,141,055 ns
30,946,238 ops/s
36.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
746,409,959 ns
13,397,463 ops/s
29.3 % of CPU usage

Initiation:
100,000 ops
812,947,678 ns
8,129 ns/op
64.3 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
610,654,773 ns
9,825,518 ops/s
44.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
775,498,655 ns
7,736,957 ops/s
63.9 % of CPU usage

Max throughput:
12,000,000 ops
511,839,125 ns
23,444,866 ops/s
89.1 % of CPU usage

Ping latency:
1,500,000 ops
1,166,581,997 ns
777 ns/op
68.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
822,455,266 ns
2,188,568 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.822 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
348,279,955 ns
28,712,533 ops/s
41.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
606,182,296 ns
16,496,687 ops/s
28.3 % of CPU usage

Initiation:
100,000 ops
833,171,691 ns
8,331 ns/op
64.6 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
604,272,641 ns
9,929,292 ops/s
43.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
877,792,732 ns
6,835,326 ops/s
68.9 % of CPU usage

Max throughput:
12,000,000 ops
635,016,248 ns
18,897,154 ops/s
90.3 % of CPU usage

Ping latency:
1,500,000 ops
1,017,241,139 ns
678 ns/op
63.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
726,557,248 ns
2,477,437 ops/s
98.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.603 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
309,963,706 ns
32,261,841 ops/s
41.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
565,769,826 ns
17,675,032 ops/s
28.3 % of CPU usage

Initiation:
100,000 ops
793,856,263 ns
7,938 ns/op
66.8 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
548,866,633 ns
10,931,617 ops/s
45.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
574,234,984 ns
10,448,684 ops/s
54.3 % of CPU usage

Max throughput:
12,000,000 ops
474,731,347 ns
25,277,454 ops/s
84.6 % of CPU usage

Ping latency:
1,500,000 ops
923,393,526 ns
615 ns/op
59.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
718,933,291 ns
2,503,709 ops/s
98.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.933 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
389,489,642 ns
25,674,623 ops/s
27.0 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
441,273,538 ns
22,661,680 ops/s
27.4 % of CPU usage

Initiation:
10,000,000 ops
319,809,240 ns
31 ns/op
50.0 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
568,342,911 ns
10,557,006 ops/s
49.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
811,703,287 ns
7,391,863 ops/s
76.9 % of CPU usage

Max throughput:
10,000,000 ops
1,277,407,575 ns
7,828,355 ops/s
64.4 % of CPU usage

Ping latency:
1,500,000 ops
1,804,942,889 ns
1,203 ns/op
50.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
486,280,176 ns
3,701,569 ops/s
97.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.619 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
39,312,861 ns
15,262,180 ops/s
39.7 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,726,543,320 ns
347,515 ops/s
70.0 % of CPU usage

Initiation:
600,000 ops
759,544,058 ns
1,265 ns/op
84.7 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,124,409,051 ns
266,806 ops/s
66.9 % of CPU usage

Multi-producer sending:
300,000 ops
1,057,594,231 ns
283,662 ops/s
67.1 % of CPU usage

Max throughput:
600,000 ops
486,427,524 ns
1,233,482 ops/s
99.4 % of CPU usage

Ping latency:
250,000 ops
835,974,228 ns
3,343 ns/op
91.9 % of CPU usage

Ping throughput 10K:
400,000 ops
622,619,621 ns
642,446 ops/s
100.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.122 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
946,476,156 ns
42,262,026 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
187,281,774 ns
213,581,915 ops/s
27.1 % of CPU usage

Initiation:
10,000,000 ops
322,118,053 ns
32 ns/op
49.6 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
289,545,063 ns
55,259,101 ops/s
71.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
494,504,154 ns
32,355,643 ops/s
89.1 % of CPU usage

Max throughput:
32,000,000 ops
430,027,835 ns
74,413,787 ops/s
84.3 % of CPU usage

Ping latency:
3,200,000 ops
636,884,118 ns
199 ns/op
94.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
540,908,761 ns
7,394,962 ops/s
100.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.612 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
748,482,356 ns
53,441,473 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
182,693,837 ns
218,945,535 ops/s
32.0 % of CPU usage

Initiation:
10,000,000 ops
214,362,216 ns
21 ns/op
54.6 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
459,564,804 ns
34,815,546 ops/s
79.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,204,963,856 ns
13,278,406 ops/s
99.7 % of CPU usage

Max throughput:
32,000,000 ops
374,148,628 ns
85,527,508 ops/s
99.0 % of CPU usage

Ping latency:
3,200,000 ops
750,045,634 ns
234 ns/op
96.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
481,402,676 ns
8,309,052 ops/s
96.4 % of CPU usage

Overflow throughput:
16,000,000 ops
2,529,274,529 ns
6,325,924 ops/s
82.6 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.675 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
717,043,429 ns
55,784,626 ops/s
24.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
171,226,379 ns
233,608,864 ops/s
31.9 % of CPU usage

Initiation:
10,000,000 ops
228,649,438 ns
22 ns/op
49.5 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
445,704,596 ns
35,898,216 ops/s
59.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
336,735,524 ns
47,515,034 ops/s
92.7 % of CPU usage

Max throughput:
32,000,000 ops
412,507,396 ns
77,574,366 ops/s
80.4 % of CPU usage

Ping latency:
3,200,000 ops
689,089,898 ns
215 ns/op
90.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
495,813,788 ns
8,067,544 ops/s
97.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.697 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:09.339s
[INFO] Finished at: Mon Apr 28 22:32:33 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
345,702,471 ns
28,926,608 ops/s
47.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
738,376,947 ns
13,543,218 ops/s
28.5 % of CPU usage

Initiation:
100,000 ops
854,600,509 ns
8,546 ns/op
64.3 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
621,551,534 ns
9,653,262 ops/s
39.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
816,465,695 ns
7,348,747 ops/s
62.6 % of CPU usage

Max throughput:
12,000,000 ops
548,688,496 ns
21,870,332 ops/s
93.8 % of CPU usage

Ping latency:
1,500,000 ops
1,185,467,052 ns
790 ns/op
66.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
693,071,215 ns
2,597,135 ops/s
98.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.806 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
346,125,454 ns
28,891,258 ops/s
45.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
615,158,406 ns
16,255,975 ops/s
27.9 % of CPU usage

Initiation:
100,000 ops
872,569,223 ns
8,725 ns/op
69.7 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
617,574,980 ns
9,715,419 ops/s
42.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
863,983,107 ns
6,944,580 ops/s
73.6 % of CPU usage

Max throughput:
12,000,000 ops
535,646,031 ns
22,402,854 ops/s
88.1 % of CPU usage

Ping latency:
1,500,000 ops
1,030,163,013 ns
686 ns/op
63.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
756,878,972 ns
2,378,187 ops/s
98.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.463 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
342,287,085 ns
29,215,241 ops/s
37.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
571,073,973 ns
17,510,866 ops/s
28.7 % of CPU usage

Initiation:
100,000 ops
799,390,230 ns
7,993 ns/op
67.8 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
539,469,739 ns
11,122,032 ops/s
44.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
599,185,849 ns
10,013,587 ops/s
52.1 % of CPU usage

Max throughput:
12,000,000 ops
549,441,729 ns
21,840,350 ops/s
85.9 % of CPU usage

Ping latency:
1,500,000 ops
1,084,147,227 ns
722 ns/op
64.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
749,611,655 ns
2,401,243 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.011 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
345,715,299 ns
28,925,535 ops/s
28.2 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
421,802,391 ns
23,707,784 ops/s
27.7 % of CPU usage

Initiation:
10,000,000 ops
333,929,322 ns
33 ns/op
40.9 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
520,769,785 ns
11,521,405 ops/s
53.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
679,606,135 ns
8,828,643 ops/s
78.6 % of CPU usage

Max throughput:
10,000,000 ops
423,486,626 ns
23,613,496 ops/s
93.0 % of CPU usage

Ping latency:
1,500,000 ops
1,770,110,935 ns
1,180 ns/op
49.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
520,739,729 ns
3,456,621 ops/s
96.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.277 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
36,984,622 ns
16,222,958 ops/s
42.2 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,749,278,840 ns
342,998 ops/s
64.4 % of CPU usage

Initiation:
600,000 ops
949,765,086 ns
1,582 ns/op
81.3 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,168,135,744 ns
256,819 ops/s
69.8 % of CPU usage

Multi-producer sending:
300,000 ops
1,096,712,462 ns
273,544 ops/s
67.2 % of CPU usage

Max throughput:
600,000 ops
533,274,541 ns
1,125,124 ops/s
101.7 % of CPU usage

Ping latency:
250,000 ops
790,733,373 ns
3,162 ns/op
88.3 % of CPU usage

Ping throughput 10K:
400,000 ops
539,797,789 ns
741,018 ops/s
101.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.232 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
645,817,709 ns
61,936,982 ops/s
24.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
184,687,429 ns
216,582,147 ops/s
33.8 % of CPU usage

Initiation:
10,000,000 ops
318,624,961 ns
31 ns/op
37.9 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
292,306,548 ns
54,737,056 ops/s
65.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
504,446,087 ns
31,717,958 ops/s
88.1 % of CPU usage

Max throughput:
32,000,000 ops
434,099,688 ns
73,715,786 ops/s
76.4 % of CPU usage

Ping latency:
3,200,000 ops
685,369,919 ns
214 ns/op
92.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
510,750,879 ns
7,831,606 ops/s
97.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.347 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
704,214,656 ns
56,800,862 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
191,752,051 ns
208,602,723 ops/s
34.6 % of CPU usage

Initiation:
10,000,000 ops
238,228,866 ns
23 ns/op
62.2 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
482,409,552 ns
33,166,839 ops/s
78.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,346,016,226 ns
11,886,929 ops/s
97.9 % of CPU usage

Max throughput:
32,000,000 ops
411,113,090 ns
77,837,463 ops/s
100.6 % of CPU usage

Ping latency:
3,200,000 ops
749,441,948 ns
234 ns/op
93.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
520,456,397 ns
7,685,562 ops/s
101.9 % of CPU usage

Overflow throughput:
16,000,000 ops
2,783,787,508 ns
5,747,565 ops/s
91.2 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.018 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
652,243,825 ns
61,326,759 ops/s
24.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
170,392,876 ns
234,751,598 ops/s
27.5 % of CPU usage

Initiation:
10,000,000 ops
200,124,109 ns
20 ns/op
54.6 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
429,426,349 ns
37,259,008 ops/s
57.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
401,426,999 ns
39,857,807 ops/s
87.4 % of CPU usage

Max throughput:
32,000,000 ops
557,051,391 ns
57,445,328 ops/s
77.0 % of CPU usage

Ping latency:
3,200,000 ops
679,480,046 ns
212 ns/op
96.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
508,092,758 ns
7,872,578 ops/s
101.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.775 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:05.003s
[INFO] Finished at: Mon Apr 28 22:34:40 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
397,736,344 ns
25,142,283 ops/s
46.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
777,305,679 ns
12,864,951 ops/s
28.1 % of CPU usage

Initiation:
100,000 ops
917,003,330 ns
9,170 ns/op
65.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
616,085,377 ns
9,738,909 ops/s
44.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
804,515,508 ns
7,457,904 ops/s
67.4 % of CPU usage

Max throughput:
12,000,000 ops
576,993,170 ns
20,797,473 ops/s
89.2 % of CPU usage

Ping latency:
1,500,000 ops
1,817,582,898 ns
1,211 ns/op
39.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,008,214,447 ns
1,785,334 ops/s
89.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.334 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
389,941,948 ns
25,644,842 ops/s
50.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
612,043,213 ns
16,338,715 ops/s
28.0 % of CPU usage

Initiation:
100,000 ops
877,004,312 ns
8,770 ns/op
69.4 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
605,030,639 ns
9,916,853 ops/s
46.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
845,621,100 ns
7,095,376 ops/s
70.6 % of CPU usage

Max throughput:
12,000,000 ops
549,852,982 ns
21,824,015 ops/s
90.1 % of CPU usage

Ping latency:
1,500,000 ops
2,144,695,008 ns
1,429 ns/op
31.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
949,666,122 ns
1,895,402 ops/s
89.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.976 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
339,883,705 ns
29,421,828 ops/s
40.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
585,221,179 ns
17,087,556 ops/s
28.0 % of CPU usage

Initiation:
100,000 ops
934,185,090 ns
9,341 ns/op
71.8 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
513,934,614 ns
11,674,636 ops/s
44.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
604,824,645 ns
9,920,230 ops/s
49.0 % of CPU usage

Max throughput:
12,000,000 ops
430,961,769 ns
27,844,697 ops/s
88.7 % of CPU usage

Ping latency:
1,500,000 ops
2,107,902,451 ns
1,405 ns/op
34.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,034,658,949 ns
1,739,703 ops/s
89.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.555 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
350,416,495 ns
28,537,469 ops/s
27.8 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
401,343,796 ns
24,916,293 ops/s
30.1 % of CPU usage

Initiation:
10,000,000 ops
339,608,803 ns
33 ns/op
48.2 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
522,674,675 ns
11,479,415 ops/s
53.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
764,325,159 ns
7,850,062 ops/s
76.0 % of CPU usage

Max throughput:
10,000,000 ops
374,308,804 ns
26,715,909 ops/s
96.9 % of CPU usage

Ping latency:
1,500,000 ops
2,747,879,403 ns
1,831 ns/op
45.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
755,133,526 ns
2,383,684 ops/s
77.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.635 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
36,496,396 ns
16,439,979 ops/s
53.4 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,837,897,811 ns
326,459 ops/s
53.1 % of CPU usage

Initiation:
600,000 ops
744,491,141 ns
1,240 ns/op
80.7 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,498,416,929 ns
200,211 ops/s
56.2 % of CPU usage

Multi-producer sending:
300,000 ops
1,482,376,930 ns
202,377 ops/s
49.2 % of CPU usage

Max throughput:
600,000 ops
747,405,472 ns
802,777 ops/s
93.9 % of CPU usage

Ping latency:
250,000 ops
1,143,849,776 ns
4,575 ns/op
69.6 % of CPU usage

Ping throughput 10K:
400,000 ops
685,976,537 ns
583,110 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.854 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
632,801,635 ns
63,210,961 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
205,176,081 ns
194,954,498 ops/s
30.4 % of CPU usage

Initiation:
10,000,000 ops
306,231,632 ns
30 ns/op
49.7 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
261,813,285 ns
61,112,254 ops/s
58.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
471,306,431 ns
33,948,189 ops/s
90.2 % of CPU usage

Max throughput:
32,000,000 ops
314,432,517 ns
101,770,644 ops/s
80.6 % of CPU usage

Ping latency:
3,200,000 ops
1,088,023,716 ns
340 ns/op
40.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,846,846,431 ns
2,165,854 ops/s
49.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.657 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
699,132,994 ns
57,213,720 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
203,341,566 ns
196,713,346 ops/s
36.4 % of CPU usage

Initiation:
10,000,000 ops
205,236,925 ns
20 ns/op
55.1 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
423,541,240 ns
37,776,722 ops/s
79.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,280,754,787 ns
12,492,633 ops/s
99.9 % of CPU usage

Max throughput:
32,000,000 ops
407,928,255 ns
78,445,166 ops/s
97.5 % of CPU usage

Ping latency:
3,200,000 ops
1,074,591,623 ns
335 ns/op
44.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,629,357,660 ns
2,454,955 ops/s
57.4 % of CPU usage

Overflow throughput:
16,000,000 ops
4,545,281,174 ns
3,520,134 ops/s
43.5 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.216 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
659,281,325 ns
60,672,126 ops/s
24.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
181,899,553 ns
219,901,584 ops/s
32.2 % of CPU usage

Initiation:
10,000,000 ops
203,182,122 ns
20 ns/op
67.2 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
388,394,797 ns
41,195,196 ops/s
64.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
426,775,191 ns
37,490,464 ops/s
91.4 % of CPU usage

Max throughput:
32,000,000 ops
302,194,234 ns
105,892,159 ops/s
94.2 % of CPU usage

Ping latency:
3,200,000 ops
1,078,707,461 ns
337 ns/op
41.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,737,995,383 ns
2,301,502 ops/s
53.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.304 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:19.168s
[INFO] Finished at: Mon Apr 28 22:37:01 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
