[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1373695092687
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.575s
[INFO] Finished at: Sat Jul 13 08:58:22 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,307 ms
82 ns/op
12,095,554 ops/s
56.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,794 ms
89 ns/op
11,148,272 ops/s
60.9 % of CPU usage

Max throughput:
40,000,000 ops
1,264 ms
31 ns/op
31,645,569 ops/s
97.2 % of CPU usage

Ping latency:
10,000,000 ops
5,304 ms
530 ns/op
1,885,369 ops/s
48.4 % of CPU usage

Ping throughput 1K:
10,000,000 ops
1,373 ms
137 ns/op
7,283,321 ops/s
87.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.773 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,669 ms
83 ns/op
11,983,223 ops/s
39.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,997 ms
99 ns/op
10,015,022 ops/s
48.0 % of CPU usage

Max throughput:
20,000,000 ops
1,560 ms
78 ns/op
12,820,512 ops/s
95.3 % of CPU usage

Ping latency:
2,000,000 ops
2,683 ms
1,341 ns/op
745,434 ops/s
50.6 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,076 ms
215 ns/op
4,646,840 ops/s
99.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.984 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
10,000,000 ops
2,090 ms
209 ns/op
4,784,688 ops/s
66.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,184 ms
218 ns/op
4,578,754 ops/s
80.0 % of CPU usage

Max throughput:
5,000,000 ops
982 ms
196 ns/op
5,091,649 ops/s
88.6 % of CPU usage

Ping latency:
10,000,000 ops
4,727 ms
472 ns/op
2,115,506 ops/s
48.3 % of CPU usage

Ping throughput 1K:
100,000 ops
1,856 ms
18,560 ns/op
53,879 ops/s
70.4 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.77 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
3,448 ms
3,448 ns/op
290,023 ops/s
56.4 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,042 ms
3,042 ns/op
328,731 ops/s
55.4 % of CPU usage

Max throughput:
5,000,000 ops
3,307 ms
661 ns/op
1,511,944 ops/s
97.9 % of CPU usage

Ping latency:
1,000,000 ops
3,588 ms
3,588 ns/op
278,706 ops/s
79.0 % of CPU usage

Ping throughput 1K:
2,000,000 ops
2,480 ms
1,240 ns/op
806,451 ops/s
100.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.848 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
2,776 ms
27 ns/op
36,023,054 ops/s
66.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,137 ms
42 ns/op
23,397,285 ops/s
98.7 % of CPU usage

Max throughput:
200,000,000 ops
2,371 ms
11 ns/op
84,352,593 ops/s
98.2 % of CPU usage

Ping latency:
20,000,000 ops
4,025 ms
201 ns/op
4,968,944 ops/s
47.8 % of CPU usage

Ping throughput 1K:
20,000,000 ops
3,557 ms
177 ns/op
5,622,715 ops/s
92.6 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.834 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:28.249s
[INFO] Finished at: Sat Jul 13 08:59:52 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,089 ms
77 ns/op
12,949,174 ops/s
51.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,591 ms
79 ns/op
12,570,710 ops/s
59.1 % of CPU usage

Max throughput:
40,000,000 ops
1,529 ms
38 ns/op
26,160,889 ops/s
97.7 % of CPU usage

Ping latency:
10,000,000 ops
3,759 ms
375 ns/op
2,660,281 ops/s
100.0 % of CPU usage

Ping throughput 1K:
10,000,000 ops
1,825 ms
182 ns/op
5,479,452 ops/s
99.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.478 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,794 ms
89 ns/op
11,148,272 ops/s
40.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,841 ms
92 ns/op
10,863,661 ops/s
43.0 % of CPU usage

Max throughput:
20,000,000 ops
1,591 ms
79 ns/op
12,570,710 ops/s
95.1 % of CPU usage

Ping latency:
2,000,000 ops
1,435 ms
717 ns/op
1,393,728 ops/s
100.0 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,264 ms
252 ns/op
3,955,696 ops/s
96.9 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.954 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,917 ms
291 ns/op
3,428,179 ops/s
69.4 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,369 ms
336 ns/op
2,968,239 ops/s
59.7 % of CPU usage

Max throughput:
5,000,000 ops
1,264 ms
252 ns/op
3,955,696 ops/s
71.9 % of CPU usage

Ping latency:
10,000,000 ops
3,651 ms
365 ns/op
2,738,975 ops/s
99.8 % of CPU usage

Ping throughput 1K:
100,000 ops
1,748 ms
17,480 ns/op
57,208 ops/s
63.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.174 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,404 ms
1,404 ns/op
712,250 ops/s
97.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,326 ms
1,326 ns/op
754,147 ops/s
99.7 % of CPU usage

Max throughput:
5,000,000 ops
3,339 ms
667 ns/op
1,497,454 ops/s
99.7 % of CPU usage

Ping latency:
1,000,000 ops
1,919 ms
1,919 ns/op
521,104 ops/s
99.4 % of CPU usage

Ping throughput 1K:
2,000,000 ops
1,934 ms
967 ns/op
1,034,126 ops/s
99.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.92 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
8,330 ms
83 ns/op
12,004,801 ops/s
97.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,496 ms
49 ns/op
20,032,051 ops/s
99.4 % of CPU usage

Max throughput:
200,000,000 ops
5,835 ms
29 ns/op
34,275,921 ops/s
99.3 % of CPU usage

Ping latency:
20,000,000 ops
5,085 ms
254 ns/op
3,933,136 ops/s
99.7 % of CPU usage

Ping throughput 1K:
20,000,000 ops
2,730 ms
136 ns/op
7,326,007 ops/s
98.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.475 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:31.151s
[INFO] Finished at: Sat Jul 13 09:01:25 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,135 ms
78 ns/op
12,759,170 ops/s
51.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,670 ms
83 ns/op
11,976,047 ops/s
57.9 % of CPU usage

Max throughput:
40,000,000 ops
1,404 ms
35 ns/op
28,490,028 ops/s
94.4 % of CPU usage

Ping latency:
10,000,000 ops
3,556 ms
355 ns/op
2,812,148 ops/s
97.4 % of CPU usage

Ping throughput 1K:
10,000,000 ops
1,685 ms
168 ns/op
5,934,718 ops/s
99.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.104 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,810 ms
90 ns/op
11,049,723 ops/s
40.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,810 ms
90 ns/op
11,049,723 ops/s
43.1 % of CPU usage

Max throughput:
20,000,000 ops
1,435 ms
71 ns/op
13,937,282 ops/s
93.2 % of CPU usage

Ping latency:
2,000,000 ops
1,388 ms
694 ns/op
1,440,922 ops/s
98.3 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,216 ms
243 ns/op
4,111,842 ops/s
99.1 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.689 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,558 ms
255 ns/op
3,909,304 ops/s
81.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,416 ms
341 ns/op
2,927,400 ops/s
63.7 % of CPU usage

Max throughput:
5,000,000 ops
1,061 ms
212 ns/op
4,712,535 ops/s
94.1 % of CPU usage

Ping latency:
10,000,000 ops
3,167 ms
316 ns/op
3,157,562 ops/s
99.7 % of CPU usage

Ping throughput 1K:
100,000 ops
1,669 ms
16,690 ns/op
59,916 ops/s
68.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.239 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,248 ms
1,248 ns/op
801,282 ops/s
94.4 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,139 ms
1,139 ns/op
877,963 ops/s
100.0 % of CPU usage

Max throughput:
5,000,000 ops
3,136 ms
627 ns/op
1,594,387 ops/s
99.9 % of CPU usage

Ping latency:
1,000,000 ops
1,794 ms
1,794 ns/op
557,413 ops/s
99.3 % of CPU usage

Ping throughput 1K:
2,000,000 ops
2,590 ms
1,295 ns/op
772,200 ops/s
98.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.982 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
7,613 ms
76 ns/op
13,135,426 ops/s
96.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,715 ms
54 ns/op
18,416,206 ops/s
97.7 % of CPU usage

Max throughput:
200,000,000 ops
6,380 ms
31 ns/op
31,347,962 ops/s
98.0 % of CPU usage

Ping latency:
20,000,000 ops
4,976 ms
248 ns/op
4,019,292 ops/s
99.9 % of CPU usage

Ping throughput 1K:
20,000,000 ops
3,011 ms
150 ns/op
6,642,311 ops/s
99.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.662 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:29.903s
[INFO] Finished at: Sat Jul 13 09:02:56 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,166 ms
79 ns/op
12,634,238 ops/s
55.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,623 ms
81 ns/op
12,322,858 ops/s
61.3 % of CPU usage

Max throughput:
40,000,000 ops
1,311 ms
32 ns/op
30,511,060 ops/s
97.0 % of CPU usage

Ping latency:
10,000,000 ops
22,557 ms
2,255 ns/op
443,321 ops/s
28.3 % of CPU usage

Ping throughput 1K:
10,000,000 ops
3,994 ms
399 ns/op
2,503,755 ops/s
60.1 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 34.351 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,701 ms
85 ns/op
11,757,789 ops/s
42.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,966 ms
98 ns/op
10,172,939 ops/s
44.6 % of CPU usage

Max throughput:
20,000,000 ops
1,654 ms
82 ns/op
12,091,898 ops/s
95.0 % of CPU usage

Ping latency:
2,000,000 ops
5,116 ms
2,558 ns/op
390,930 ops/s
36.4 % of CPU usage

Ping throughput 1K:
5,000,000 ops
2,075 ms
415 ns/op
2,409,638 ops/s
85.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.494 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
3,073 ms
307 ns/op
3,254,149 ops/s
55.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,526 ms
352 ns/op
2,836,074 ops/s
69.1 % of CPU usage

Max throughput:
5,000,000 ops
1,778 ms
355 ns/op
2,812,148 ops/s
70.2 % of CPU usage

Ping latency:
10,000,000 ops
23,727 ms
2,372 ns/op
421,460 ops/s
31.3 % of CPU usage

Ping throughput 1K:
100,000 ops
1,919 ms
19,190 ns/op
52,110 ops/s
66.1 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 39.093 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
2,746 ms
2,746 ns/op
364,166 ops/s
53.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,543 ms
2,543 ns/op
393,236 ops/s
50.1 % of CPU usage

Max throughput:
5,000,000 ops
6,583 ms
1,316 ns/op
759,532 ops/s
70.6 % of CPU usage

Ping latency:
1,000,000 ops
4,758 ms
4,758 ns/op
210,172 ops/s
57.0 % of CPU usage

Ping throughput 1K:
2,000,000 ops
3,432 ms
1,716 ns/op
582,750 ops/s
88.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.107 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
2,777 ms
27 ns/op
36,010,082 ops/s
69.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,215 ms
44 ns/op
22,573,363 ops/s
98.4 % of CPU usage

Max throughput:
200,000,000 ops
2,153 ms
10 ns/op
92,893,636 ops/s
98.7 % of CPU usage

Ping latency:
20,000,000 ops
5,070 ms
253 ns/op
3,944,773 ops/s
41.8 % of CPU usage

Ping throughput 1K:
20,000,000 ops
6,099 ms
304 ns/op
3,279,226 ops/s
46.1 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.25 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:21.351s
[INFO] Finished at: Sat Jul 13 09:05:19 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
