[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1373302560029
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 9 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.372s
[INFO] Finished at: Mon Jul 08 19:56:09 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,198 ms
79 ns/op
12,507,817 ops/s
52.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,716 ms
85 ns/op
11,655,011 ops/s
56.1 % of CPU usage

Max throughput:
40,000,000 ops
1,810 ms
45 ns/op
22,099,447 ops/s
92.9 % of CPU usage

Ping latency:
10,000,000 ops
4,820 ms
482 ns/op
2,074,688 ops/s
48.1 % of CPU usage

Ping throughput 1K:
10,000,000 ops
2,090 ms
209 ns/op
4,784,688 ops/s
29.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.319 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,747 ms
87 ns/op
11,448,196 ops/s
40.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,964 ms
148 ns/op
6,747,638 ops/s
63.9 % of CPU usage

Max throughput:
20,000,000 ops
1,857 ms
92 ns/op
10,770,059 ops/s
62.6 % of CPU usage

Ping latency:
2,000,000 ops
2,761 ms
1,380 ns/op
724,375 ops/s
50.7 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,982 ms
396 ns/op
2,522,704 ops/s
25.6 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.308 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
10,000,000 ops
1,545 ms
154 ns/op
6,472,491 ops/s
72.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,685 ms
168 ns/op
5,934,718 ops/s
62.0 % of CPU usage

Max throughput:
5,000,000 ops
811 ms
162 ns/op
6,165,228 ops/s
59.6 % of CPU usage

Ping latency:
10,000,000 ops
5,772 ms
577 ns/op
1,732,501 ops/s
48.5 % of CPU usage

Ping throughput 1K:
100,000 ops
1,841 ms
18,410 ns/op
54,318 ops/s
65.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.725 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
2,980 ms
2,980 ns/op
335,570 ops/s
55.9 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,403 ms
2,403 ns/op
416,146 ops/s
52.6 % of CPU usage

Max throughput:
5,000,000 ops
2,792 ms
558 ns/op
1,790,830 ops/s
95.7 % of CPU usage

Ping latency:
1,000,000 ops
3,151 ms
3,151 ns/op
317,359 ops/s
68.2 % of CPU usage

Ping throughput 1K:
2,000,000 ops
2,620 ms
1,310 ns/op
763,358 ops/s
25.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.961 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
2,855 ms
28 ns/op
35,026,269 ops/s
61.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,856 ms
37 ns/op
26,939,655 ops/s
98.8 % of CPU usage

Max throughput:
200,000,000 ops
2,402 ms
12 ns/op
83,263,946 ops/s
98.9 % of CPU usage

Ping latency:
20,000,000 ops
3,994 ms
199 ns/op
5,007,511 ops/s
45.9 % of CPU usage

Ping throughput 1K:
20,000,000 ops
1,638 ms
81 ns/op
12,210,012 ops/s
25.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.713 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:20.621s
[INFO] Finished at: Mon Jul 08 19:57:31 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,136 ms
78 ns/op
12,755,102 ops/s
52.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,638 ms
81 ns/op
12,210,012 ops/s
61.7 % of CPU usage

Max throughput:
40,000,000 ops
1,810 ms
45 ns/op
22,099,447 ops/s
93.3 % of CPU usage

Ping latency:
10,000,000 ops
2,979 ms
297 ns/op
3,356,831 ops/s
98.7 % of CPU usage

Ping throughput 1K:
10,000,000 ops
1,498 ms
149 ns/op
6,675,567 ops/s
99.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.698 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,903 ms
95 ns/op
10,509,721 ops/s
40.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,042 ms
152 ns/op
6,574,621 ops/s
65.8 % of CPU usage

Max throughput:
20,000,000 ops
1,263 ms
63 ns/op
15,835,312 ops/s
95.7 % of CPU usage

Ping latency:
2,000,000 ops
1,358 ms
679 ns/op
1,472,754 ops/s
98.8 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,201 ms
240 ns/op
4,163,197 ops/s
99.4 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.765 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,418 ms
241 ns/op
4,135,649 ops/s
82.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,136 ms
313 ns/op
3,188,775 ops/s
59.7 % of CPU usage

Max throughput:
5,000,000 ops
717 ms
143 ns/op
6,973,500 ops/s
90.8 % of CPU usage

Ping latency:
10,000,000 ops
3,057 ms
305 ns/op
3,271,180 ops/s
99.6 % of CPU usage

Ping throughput 1K:
100,000 ops
1,903 ms
19,030 ns/op
52,548 ops/s
68.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.397 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,326 ms
1,326 ns/op
754,147 ops/s
100.0 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,295 ms
1,295 ns/op
772,200 ops/s
98.2 % of CPU usage

Max throughput:
5,000,000 ops
3,322 ms
664 ns/op
1,505,117 ops/s
99.2 % of CPU usage

Ping latency:
1,000,000 ops
1,716 ms
1,716 ns/op
582,750 ops/s
99.1 % of CPU usage

Ping throughput 1K:
2,000,000 ops
1,825 ms
912 ns/op
1,095,890 ops/s
98.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.514 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,494 ms
34 ns/op
28,620,492 ops/s
98.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,044 ms
40 ns/op
24,461,839 ops/s
99.6 % of CPU usage

Max throughput:
200,000,000 ops
3,682 ms
18 ns/op
54,318,305 ops/s
98.9 % of CPU usage

Ping latency:
20,000,000 ops
4,321 ms
216 ns/op
4,628,558 ops/s
98.7 % of CPU usage

Ping throughput 1K:
20,000,000 ops
2,106 ms
105 ns/op
9,496,676 ops/s
99.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.676 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:13.835s
[INFO] Finished at: Mon Jul 08 19:58:47 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,260 ms
81 ns/op
12,269,938 ops/s
55.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,654 ms
82 ns/op
12,091,898 ops/s
63.4 % of CPU usage

Max throughput:
40,000,000 ops
1,918 ms
47 ns/op
20,855,057 ops/s
97.4 % of CPU usage

Ping latency:
10,000,000 ops
2,808 ms
280 ns/op
3,561,253 ops/s
98.2 % of CPU usage

Ping throughput 1K:
10,000,000 ops
1,451 ms
145 ns/op
6,891,798 ops/s
98.6 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.792 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,841 ms
92 ns/op
10,863,661 ops/s
41.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,902 ms
145 ns/op
6,891,798 ops/s
62.8 % of CPU usage

Max throughput:
20,000,000 ops
1,310 ms
65 ns/op
15,267,175 ops/s
94.4 % of CPU usage

Ping latency:
2,000,000 ops
1,264 ms
632 ns/op
1,582,278 ops/s
94.1 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,123 ms
224 ns/op
4,452,359 ops/s
98.6 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.422 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,215 ms
221 ns/op
4,514,672 ops/s
87.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,761 ms
276 ns/op
3,621,876 ops/s
69.9 % of CPU usage

Max throughput:
5,000,000 ops
764 ms
152 ns/op
6,544,502 ops/s
91.9 % of CPU usage

Ping latency:
10,000,000 ops
2,823 ms
282 ns/op
3,542,330 ops/s
99.2 % of CPU usage

Ping throughput 1K:
100,000 ops
1,856 ms
18,560 ns/op
53,879 ops/s
70.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.508 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,186 ms
1,186 ns/op
843,170 ops/s
95.4 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,060 ms
1,060 ns/op
943,396 ops/s
100.1 % of CPU usage

Max throughput:
5,000,000 ops
2,606 ms
521 ns/op
1,918,649 ops/s
99.4 % of CPU usage

Ping latency:
1,000,000 ops
1,545 ms
1,545 ns/op
647,249 ops/s
98.4 % of CPU usage

Ping throughput 1K:
2,000,000 ops
1,638 ms
819 ns/op
1,221,001 ops/s
99.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.064 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,588 ms
35 ns/op
27,870,680 ops/s
96.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,075 ms
41 ns/op
24,096,385 ops/s
96.4 % of CPU usage

Max throughput:
200,000,000 ops
4,430 ms
22 ns/op
45,146,726 ops/s
98.4 % of CPU usage

Ping latency:
20,000,000 ops
4,462 ms
223 ns/op
4,482,294 ops/s
92.7 % of CPU usage

Ping throughput 1K:
20,000,000 ops
2,200 ms
110 ns/op
9,090,909 ops/s
97.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.8 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:12.196s
[INFO] Finished at: Mon Jul 08 20:00:00 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,276 ms
81 ns/op
12,210,012 ops/s
53.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,700 ms
85 ns/op
11,764,705 ops/s
56.7 % of CPU usage

Max throughput:
40,000,000 ops
2,340 ms
58 ns/op
17,094,017 ops/s
96.3 % of CPU usage

Ping latency:
10,000,000 ops
11,044 ms
1,104 ns/op
905,469 ops/s
31.5 % of CPU usage

Ping throughput 1K:
10,000,000 ops
3,822 ms
382 ns/op
2,616,431 ops/s
58.3 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.852 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
2,075 ms
103 ns/op
9,638,554 ops/s
42.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,481 ms
124 ns/op
8,061,265 ops/s
56.6 % of CPU usage

Max throughput:
20,000,000 ops
1,295 ms
64 ns/op
15,444,015 ops/s
93.1 % of CPU usage

Ping latency:
2,000,000 ops
3,260 ms
1,630 ns/op
613,496 ops/s
39.8 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,482 ms
296 ns/op
3,373,819 ops/s
92.4 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.559 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
3,042 ms
304 ns/op
3,287,310 ops/s
58.5 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,479 ms
347 ns/op
2,874,389 ops/s
73.3 % of CPU usage

Max throughput:
5,000,000 ops
1,685 ms
337 ns/op
2,967,359 ops/s
72.2 % of CPU usage

Ping latency:
10,000,000 ops
11,887 ms
1,188 ns/op
841,255 ops/s
36.3 % of CPU usage

Ping throughput 1K:
100,000 ops
1,856 ms
18,560 ns/op
53,879 ops/s
67.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.068 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,495 ms
3,495 ns/op
286,123 ops/s
53.9 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,572 ms
3,572 ns/op
279,955 ops/s
49.9 % of CPU usage

Max throughput:
5,000,000 ops
4,883 ms
976 ns/op
1,023,960 ops/s
87.6 % of CPU usage

Ping latency:
1,000,000 ops
3,650 ms
3,650 ns/op
273,972 ops/s
59.2 % of CPU usage

Ping throughput 1K:
2,000,000 ops
2,215 ms
1,107 ns/op
902,934 ops/s
94.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.83 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
2,824 ms
28 ns/op
35,410,764 ops/s
64.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,950 ms
39 ns/op
25,641,025 ops/s
98.0 % of CPU usage

Max throughput:
200,000,000 ops
2,215 ms
11 ns/op
90,293,453 ops/s
97.5 % of CPU usage

Ping latency:
20,000,000 ops
4,836 ms
241 ns/op
4,135,649 ops/s
39.8 % of CPU usage

Ping throughput 1K:
20,000,000 ops
6,209 ms
310 ns/op
3,221,130 ops/s
44.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.032 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:48.093s
[INFO] Finished at: Mon Jul 08 20:01:50 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
