[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1375217228458
[WARNING] warning: there were 2 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.886s
[INFO] Finished at: Tue Jul 30 23:47:19 EEST 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,526 ms
88 ns/op
11,344,299 ops/s
60.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,888 ms
94 ns/op
10,593,220 ops/s
55.6 % of CPU usage

Max throughput:
40,000,000 ops
1,232 ms
30 ns/op
32,467,532 ops/s
95.0 % of CPU usage

Ping latency:
10,000,000 ops
5,055 ms
505 ns/op
1,978,239 ops/s
49.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,151 ms
315 ns/op
3,173,595 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
19,875 ms
19,875 ns/op
50,314 ops/s
66.2 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 50.326 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,857 ms
92 ns/op
10,770,059 ops/s
41.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,778 ms
88 ns/op
11,248,593 ops/s
36.9 % of CPU usage

Max throughput:
20,000,000 ops
1,108 ms
55 ns/op
18,050,541 ops/s
96.1 % of CPU usage

Ping latency:
2,000,000 ops
2,589 ms
1,294 ns/op
772,499 ops/s
49.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,263 ms
252 ns/op
3,958,828 ops/s
98.5 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
36.6 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.809 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
3,276 ms
3,276 ns/op
305,250 ops/s
55.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,120 ms
3,120 ns/op
320,512 ops/s
55.4 % of CPU usage

Max throughput:
5,000,000 ops
3,354 ms
670 ns/op
1,490,757 ops/s
98.7 % of CPU usage

Ping latency:
1,000,000 ops
3,448 ms
3,448 ns/op
290,023 ops/s
74.9 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,402 ms
1,201 ns/op
832,639 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
34.3 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.514 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,419 ms
28 ns/op
35,236,081 ops/s
66.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,247 ms
44 ns/op
22,251,891 ops/s
91.6 % of CPU usage

Max throughput:
100,000,000 ops
1,123 ms
11 ns/op
89,047,195 ops/s
91.3 % of CPU usage

Ping latency:
10,000,000 ops
1,903 ms
190 ns/op
5,254,860 ops/s
46.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,887 ms
188 ns/op
5,299,417 ops/s
82.5 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
120 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.244 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,372 ms
27 ns/op
36,443,148 ops/s
71.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,434 ms
48 ns/op
20,542,317 ops/s
92.0 % of CPU usage

Max throughput:
100,000,000 ops
1,014 ms
10 ns/op
98,619,329 ops/s
88.8 % of CPU usage

Ping latency:
10,000,000 ops
2,012 ms
201 ns/op
4,970,178 ops/s
46.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,888 ms
188 ns/op
5,296,610 ops/s
84.7 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.915 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:03.786s
[INFO] Finished at: Tue Jul 30 23:49:25 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,777 ms
69 ns/op
14,404,033 ops/s
49.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,669 ms
83 ns/op
11,983,223 ops/s
63.8 % of CPU usage

Max throughput:
40,000,000 ops
1,732 ms
43 ns/op
23,094,688 ops/s
93.4 % of CPU usage

Ping latency:
10,000,000 ops
3,744 ms
374 ns/op
2,670,940 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,543 ms
254 ns/op
3,932,363 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
17,301 ms
17,301 ns/op
57,800 ops/s
51.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 45.739 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,701 ms
85 ns/op
11,757,789 ops/s
41.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,012 ms
100 ns/op
9,940,357 ops/s
48.7 % of CPU usage

Max throughput:
20,000,000 ops
1,186 ms
59 ns/op
16,863,406 ops/s
95.0 % of CPU usage

Ping latency:
2,000,000 ops
1,497 ms
748 ns/op
1,336,005 ops/s
100.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,404 ms
280 ns/op
3,561,253 ops/s
98.6 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
37.7 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.107 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,482 ms
1,482 ns/op
674,763 ops/s
97.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,311 ms
1,311 ns/op
762,776 ops/s
98.2 % of CPU usage

Max throughput:
5,000,000 ops
3,401 ms
680 ns/op
1,470,155 ops/s
96.8 % of CPU usage

Ping latency:
1,000,000 ops
1,903 ms
1,903 ns/op
525,486 ops/s
100.0 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,091 ms
1,045 ns/op
956,480 ops/s
98.5 % of CPU usage

Initiation 1M:
1,000,000 ops
156 ms
156 ns/op
6,410,256 ops/s
27.5 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.304 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,072 ms
81 ns/op
12,278,978 ops/s
97.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,449 ms
48 ns/op
20,416,496 ops/s
92.2 % of CPU usage

Max throughput:
100,000,000 ops
2,356 ms
23 ns/op
42,444,821 ops/s
100.0 % of CPU usage

Ping latency:
10,000,000 ops
2,402 ms
240 ns/op
4,163,197 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,482 ms
148 ns/op
6,747,638 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
33.2 % of CPU usage
120 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.865 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,573 ms
71 ns/op
13,993,842 ops/s
97.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,184 ms
43 ns/op
22,893,772 ops/s
93.4 % of CPU usage

Max throughput:
100,000,000 ops
2,138 ms
21 ns/op
46,772,684 ops/s
94.3 % of CPU usage

Ping latency:
10,000,000 ops
2,433 ms
243 ns/op
4,110,152 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,669 ms
166 ns/op
5,991,611 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
44.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.425 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:59.325s
[INFO] Finished at: Tue Jul 30 23:51:25 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,058 ms
76 ns/op
13,080,444 ops/s
52.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,638 ms
81 ns/op
12,210,012 ops/s
65.7 % of CPU usage

Max throughput:
40,000,000 ops
1,498 ms
37 ns/op
26,702,269 ops/s
91.6 % of CPU usage

Ping latency:
10,000,000 ops
4,118 ms
411 ns/op
2,428,363 ops/s
98.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,574 ms
257 ns/op
3,885,003 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
15,772 ms
15,772 ns/op
63,403 ops/s
50.6 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 43.773 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,701 ms
85 ns/op
11,757,789 ops/s
40.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,857 ms
92 ns/op
10,770,059 ops/s
43.1 % of CPU usage

Max throughput:
20,000,000 ops
1,014 ms
50 ns/op
19,723,865 ops/s
95.0 % of CPU usage

Ping latency:
2,000,000 ops
1,763 ms
881 ns/op
1,134,429 ops/s
54.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,420 ms
284 ns/op
3,521,126 ops/s
98.6 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.951 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,872 ms
1,872 ns/op
534,188 ops/s
91.0 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,997 ms
1,997 ns/op
500,751 ops/s
89.2 % of CPU usage

Max throughput:
5,000,000 ops
3,385 ms
677 ns/op
1,477,104 ops/s
96.8 % of CPU usage

Ping latency:
1,000,000 ops
2,668 ms
2,668 ns/op
374,812 ops/s
97.4 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,981 ms
990 ns/op
1,009,591 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
124 ms
124 ns/op
8,064,516 ops/s
28.3 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.833 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,901 ms
58 ns/op
17,235,436 ops/s
88.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,231 ms
44 ns/op
22,411,474 ops/s
97.7 % of CPU usage

Max throughput:
100,000,000 ops
1,731 ms
17 ns/op
57,770,075 ops/s
93.3 % of CPU usage

Ping latency:
10,000,000 ops
2,699 ms
269 ns/op
3,705,075 ops/s
99.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,762 ms
176 ns/op
5,675,368 ops/s
98.3 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
120 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.242 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,621 ms
52 ns/op
19,076,688 ops/s
86.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,465 ms
49 ns/op
20,283,975 ops/s
95.6 % of CPU usage

Max throughput:
100,000,000 ops
1,622 ms
16 ns/op
61,652,281 ops/s
92.8 % of CPU usage

Ping latency:
10,000,000 ops
2,652 ms
265 ns/op
3,770,739 ops/s
99.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,762 ms
176 ns/op
5,675,368 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.52 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:56.111s
[INFO] Finished at: Tue Jul 30 23:53:23 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,588 ms
89 ns/op
11,148,272 ops/s
48.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,825 ms
91 ns/op
10,958,904 ops/s
52.1 % of CPU usage

Max throughput:
40,000,000 ops
1,389 ms
34 ns/op
28,797,696 ops/s
92.1 % of CPU usage

Ping latency:
10,000,000 ops
20,764 ms
2,076 ns/op
481,602 ops/s
29.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
7,379 ms
737 ns/op
1,355,197 ops/s
73.3 % of CPU usage

Initiation 1M:
1,000,000 ops
15,179 ms
15,179 ns/op
65,880 ops/s
53.6 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 65.457 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,794 ms
89 ns/op
11,148,272 ops/s
40.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,825 ms
91 ns/op
10,958,904 ops/s
38.5 % of CPU usage

Max throughput:
20,000,000 ops
1,201 ms
60 ns/op
16,652,789 ops/s
94.8 % of CPU usage

Ping latency:
2,000,000 ops
5,523 ms
2,761 ns/op
362,122 ops/s
36.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,105 ms
621 ns/op
1,610,305 ops/s
74.0 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.754 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,230 ms
3,230 ns/op
309,597 ops/s
55.2 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,948 ms
2,948 ns/op
339,213 ops/s
50.3 % of CPU usage

Max throughput:
5,000,000 ops
6,412 ms
1,282 ns/op
779,787 ops/s
81.2 % of CPU usage

Ping latency:
1,000,000 ops
4,789 ms
4,789 ns/op
208,811 ops/s
52.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,541 ms
1,770 ns/op
564,812 ops/s
86.7 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
109 ns/op
9,174,311 ops/s
39.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.771 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,420 ms
28 ns/op
35,211,267 ops/s
81.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,262 ms
45 ns/op
22,104,332 ops/s
92.1 % of CPU usage

Max throughput:
100,000,000 ops
1,092 ms
10 ns/op
91,575,091 ops/s
90.0 % of CPU usage

Ping latency:
10,000,000 ops
2,605 ms
260 ns/op
3,838,771 ops/s
43.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,305 ms
430 ns/op
2,322,880 ops/s
47.6 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
120 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.255 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,342 ms
26 ns/op
37,257,824 ops/s
74.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,371 ms
47 ns/op
21,088,148 ops/s
96.4 % of CPU usage

Max throughput:
100,000,000 ops
1,092 ms
10 ns/op
91,575,091 ops/s
90.4 % of CPU usage

Ping latency:
10,000,000 ops
2,668 ms
266 ns/op
3,748,125 ops/s
43.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,539 ms
453 ns/op
2,203,128 ops/s
51.3 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
37.1 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.254 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:35.314s
[INFO] Finished at: Tue Jul 30 23:56:00 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
