[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1385846499077
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.213s
[INFO] Finished at: Sat Nov 30 23:21:50 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,542 ms
88 ns/op
11,293,054 ops/s
51.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,623 ms
81 ns/op
12,322,858 ops/s
62.7 % of CPU usage

Max throughput:
40,000,000 ops
1,248 ms
31 ns/op
32,051,282 ops/s
92.2 % of CPU usage

Ping latency:
10,000,000 ops
1,997 ms
199 ns/op
5,007,511 ops/s
34.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,311 ms
131 ns/op
7,627,765 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
15,303 ms
15,303 ns/op
65,346 ops/s
51.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 39.624 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
2,012 ms
100 ns/op
9,940,357 ops/s
41.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,324 ms
116 ns/op
8,605,851 ops/s
44.8 % of CPU usage

Max throughput:
20,000,000 ops
2,230 ms
111 ns/op
8,968,609 ops/s
62.6 % of CPU usage

Ping latency:
2,000,000 ops
921 ms
460 ns/op
2,171,552 ops/s
34.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
968 ms
193 ns/op
5,165,289 ops/s
95.5 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.809 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
1,295 ms
1,295 ns/op
772,200 ops/s
37.9 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,326 ms
1,326 ns/op
754,147 ops/s
35.6 % of CPU usage

Max throughput:
5,000,000 ops
2,776 ms
555 ns/op
1,801,152 ops/s
96.7 % of CPU usage

Ping latency:
1,000,000 ops
2,278 ms
2,278 ns/op
438,981 ops/s
34.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,904 ms
952 ns/op
1,050,420 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
27.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.446 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,888 ms
37 ns/op
26,483,050 ops/s
48.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,293 ms
45 ns/op
21,805,494 ops/s
97.1 % of CPU usage

Max throughput:
100,000,000 ops
1,326 ms
13 ns/op
75,414,781 ops/s
97.6 % of CPU usage

Ping latency:
10,000,000 ops
1,014 ms
101 ns/op
9,861,932 ops/s
43.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
437 ms
43 ns/op
22,883,295 ops/s
95.5 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
66.4 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.684 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,810 ms
36 ns/op
27,624,309 ops/s
48.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,231 ms
44 ns/op
22,411,474 ops/s
96.1 % of CPU usage

Max throughput:
100,000,000 ops
1,170 ms
11 ns/op
85,470,085 ops/s
83.0 % of CPU usage

Ping latency:
10,000,000 ops
1,029 ms
102 ns/op
9,718,172 ops/s
35.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
421 ms
42 ns/op
23,752,969 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.981 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:43.350s
[INFO] Finished at: Sat Nov 30 23:23:35 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,057 ms
76 ns/op
13,084,723 ops/s
52.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,638 ms
81 ns/op
12,210,012 ops/s
62.4 % of CPU usage

Max throughput:
40,000,000 ops
1,497 ms
37 ns/op
26,720,106 ops/s
96.4 % of CPU usage

Ping latency:
10,000,000 ops
3,588 ms
358 ns/op
2,787,068 ops/s
99.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,776 ms
277 ns/op
3,602,305 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
17,519 ms
17,519 ns/op
57,080 ops/s
50.7 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 45.817 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,888 ms
94 ns/op
10,593,220 ops/s
38.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,059 ms
102 ns/op
9,713,453 ops/s
40.5 % of CPU usage

Max throughput:
20,000,000 ops
1,779 ms
88 ns/op
11,242,270 ops/s
96.5 % of CPU usage

Ping latency:
2,000,000 ops
1,451 ms
725 ns/op
1,378,359 ops/s
97.8 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,373 ms
274 ns/op
3,641,660 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
37.7 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.888 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,482 ms
1,482 ns/op
674,763 ops/s
98.9 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,326 ms
1,326 ns/op
754,147 ops/s
99.1 % of CPU usage

Max throughput:
5,000,000 ops
3,401 ms
680 ns/op
1,470,155 ops/s
100.0 % of CPU usage

Ping latency:
1,000,000 ops
1,669 ms
1,669 ns/op
599,161 ops/s
99.1 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,090 ms
1,045 ns/op
956,937 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
30.6 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.851 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,010 ms
80 ns/op
12,468,827 ops/s
97.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,824 ms
56 ns/op
17,705,382 ops/s
99.2 % of CPU usage

Max throughput:
100,000,000 ops
2,964 ms
29 ns/op
33,738,191 ops/s
99.6 % of CPU usage

Ping latency:
10,000,000 ops
2,433 ms
243 ns/op
4,110,152 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,498 ms
149 ns/op
6,675,567 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
24.9 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.723 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,635 ms
72 ns/op
13,755,158 ops/s
96.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,933 ms
58 ns/op
17,047,391 ops/s
99.7 % of CPU usage

Max throughput:
100,000,000 ops
3,510 ms
35 ns/op
28,490,028 ops/s
99.7 % of CPU usage

Ping latency:
10,000,000 ops
2,511 ms
251 ns/op
3,982,477 ops/s
99.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,701 ms
170 ns/op
5,878,894 ops/s
98.1 % of CPU usage

Initiation 1M:
1,000,000 ops
78 ms
78 ns/op
12,820,512 ops/s
40.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.8 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:00.963s
[INFO] Finished at: Sat Nov 30 23:25:38 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,214 ms
80 ns/op
12,445,550 ops/s
56.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,622 ms
81 ns/op
12,330,456 ops/s
62.0 % of CPU usage

Max throughput:
40,000,000 ops
1,654 ms
41 ns/op
24,183,796 ops/s
91.7 % of CPU usage

Ping latency:
10,000,000 ops
4,196 ms
419 ns/op
2,383,222 ops/s
98.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,402 ms
240 ns/op
4,163,197 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
16,224 ms
16,224 ns/op
61,637 ops/s
50.7 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 44.803 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
2,043 ms
102 ns/op
9,789,525 ops/s
38.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,122 ms
106 ns/op
9,425,070 ops/s
43.2 % of CPU usage

Max throughput:
20,000,000 ops
1,606 ms
80 ns/op
12,453,300 ops/s
95.0 % of CPU usage

Ping latency:
2,000,000 ops
1,436 ms
718 ns/op
1,392,757 ops/s
54.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,264 ms
252 ns/op
3,955,696 ops/s
97.8 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.653 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
2,309 ms
2,309 ns/op
433,087 ops/s
91.2 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,981 ms
1,981 ns/op
504,795 ops/s
91.9 % of CPU usage

Max throughput:
5,000,000 ops
3,386 ms
677 ns/op
1,476,668 ops/s
99.9 % of CPU usage

Ping latency:
1,000,000 ops
2,823 ms
2,823 ns/op
354,233 ops/s
97.4 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,433 ms
1,216 ns/op
822,030 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
141 ms
141 ns/op
7,092,198 ops/s
27.7 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.816 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,137 ms
42 ns/op
23,397,285 ops/s
84.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,668 ms
53 ns/op
18,740,629 ops/s
96.5 % of CPU usage

Max throughput:
100,000,000 ops
2,823 ms
28 ns/op
35,423,308 ops/s
97.7 % of CPU usage

Ping latency:
10,000,000 ops
2,730 ms
273 ns/op
3,663,003 ops/s
99.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,623 ms
162 ns/op
6,161,429 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.992 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,169 ms
43 ns/op
23,052,097 ops/s
86.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,777 ms
55 ns/op
18,005,041 ops/s
98.4 % of CPU usage

Max throughput:
100,000,000 ops
3,026 ms
30 ns/op
33,046,926 ops/s
98.1 % of CPU usage

Ping latency:
10,000,000 ops
2,590 ms
259 ns/op
3,861,003 ops/s
99.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,888 ms
188 ns/op
5,296,610 ops/s
98.9 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.99 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:59.106s
[INFO] Finished at: Sat Nov 30 23:27:38 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,604 ms
90 ns/op
11,098,779 ops/s
55.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,622 ms
81 ns/op
12,330,456 ops/s
61.8 % of CPU usage

Max throughput:
40,000,000 ops
1,263 ms
31 ns/op
31,670,625 ops/s
97.3 % of CPU usage

Ping latency:
10,000,000 ops
21,700 ms
2,170 ns/op
460,829 ops/s
29.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
6,552 ms
655 ns/op
1,526,251 ops/s
75.4 % of CPU usage

Initiation 1M:
1,000,000 ops
15,615 ms
15,615 ns/op
64,040 ops/s
51.7 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 65.566 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
2,106 ms
105 ns/op
9,496,676 ops/s
41.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,044 ms
102 ns/op
9,784,735 ops/s
41.6 % of CPU usage

Max throughput:
20,000,000 ops
1,451 ms
72 ns/op
13,783,597 ops/s
93.0 % of CPU usage

Ping latency:
2,000,000 ops
4,742 ms
2,371 ns/op
421,762 ops/s
37.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,011 ms
602 ns/op
1,660,577 ops/s
75.6 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
37.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.63 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,135 ms
3,135 ns/op
318,979 ops/s
52.1 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,902 ms
2,902 ns/op
344,589 ops/s
49.9 % of CPU usage

Max throughput:
5,000,000 ops
6,271 ms
1,254 ns/op
797,321 ops/s
83.8 % of CPU usage

Ping latency:
1,000,000 ops
4,571 ms
4,571 ns/op
218,770 ops/s
57.4 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,541 ms
1,770 ns/op
564,812 ops/s
94.1 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
28.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.319 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,404 ms
28 ns/op
35,612,535 ops/s
75.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,184 ms
43 ns/op
22,893,772 ops/s
99.5 % of CPU usage

Max throughput:
100,000,000 ops
1,201 ms
12 ns/op
83,263,946 ops/s
97.7 % of CPU usage

Ping latency:
10,000,000 ops
2,590 ms
259 ns/op
3,861,003 ops/s
45.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,963 ms
396 ns/op
2,523,340 ops/s
51.6 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.006 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,435 ms
28 ns/op
34,843,205 ops/s
69.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,200 ms
44 ns/op
22,727,272 ops/s
97.5 % of CPU usage

Max throughput:
100,000,000 ops
1,107 ms
11 ns/op
90,334,236 ops/s
97.9 % of CPU usage

Ping latency:
10,000,000 ops
2,418 ms
241 ns/op
4,135,649 ops/s
42.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,118 ms
411 ns/op
2,428,363 ops/s
50.4 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.614 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:34.409s
[INFO] Finished at: Sat Nov 30 23:30:14 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
