[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1392734488979
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 13 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14.788s
[INFO] Finished at: Tue Feb 18 16:41:42 EET 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
315,611,779 ns
31,684,495 ops/s
39.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
584,985,020 ns
17,094,454 ops/s
28.0 % of CPU usage

Initiation:
500,000 ops
2,910,350,770 ns
5,820 ns/op
48.2 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,145,527,380 ns
10,475,524 ops/s
45.6 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,156,287,135 ns
10,378,045 ops/s
57.0 % of CPU usage

Max throughput:
32,000,000 ops
1,305,039,693 ns
24,520,326 ops/s
95.0 % of CPU usage

Ping latency:
5,000,000 ops
2,508,832,859 ns
501 ns/op
90.0 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,682,592,546 ns
4,160,246 ops/s
99.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.117 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
364,831,015 ns
27,409,950 ops/s
27.8 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
443,170,314 ns
22,564,688 ops/s
30.8 % of CPU usage

Initiation:
10,000,000 ops
349,043,076 ns
34 ns/op
41.3 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
987,081,330 ns
12,157,052 ops/s
45.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,268,933,393 ns
7,880,634 ops/s
76.5 % of CPU usage

Max throughput:
20,000,000 ops
910,431,776 ns
21,967,598 ops/s
96.0 % of CPU usage

Ping latency:
2,000,000 ops
1,634,094,660 ns
817 ns/op
53.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,528,064,431 ns
3,272,113 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.226 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
1,000,000 ops
47,919,121 ns
20,868,496 ops/s
48.8 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
2,634,691,018 ns
379,551 ops/s
79.0 % of CPU usage

Initiation:
500,000 ops
708,584,199 ns
1,417 ns/op
87.0 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
2,586,159,410 ns
309,339 ops/s
86.7 % of CPU usage

Multi-producer sending:
800,000 ops
2,530,813,841 ns
316,103 ops/s
86.0 % of CPU usage

Max throughput:
2,000,000 ops
2,063,453,414 ns
969,248 ops/s
99.6 % of CPU usage

Ping latency:
400,000 ops
1,132,052,670 ns
2,830 ns/op
98.2 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,692,776,468 ns
708,894 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.766 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
819,252,979 ns
61,031,209 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
201,973,667 ns
247,557,024 ops/s
44.4 % of CPU usage

Initiation:
10,000,000 ops
230,360,286 ns
23 ns/op
52.5 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
779,056,836 ns
41,075,308 ops/s
89.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
708,890,992 ns
39,498,315 ops/s
92.4 % of CPU usage

Max throughput:
72,000,000 ops
1,076,114,408 ns
66,907,384 ops/s
98.6 % of CPU usage

Ping latency:
10,000,000 ops
2,111,501,556 ns
211 ns/op
99.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,847,707,775 ns
7,277,059 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.731 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
784,521,567 ns
63,733,110 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
255,646,352 ns
195,582,685 ops/s
45.8 % of CPU usage

Initiation:
10,000,000 ops
326,039,450 ns
32 ns/op
46.7 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
926,957,190 ns
34,521,551 ops/s
54.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
874,052,038 ns
32,034,705 ops/s
94.6 % of CPU usage

Max throughput:
72,000,000 ops
1,040,406,902 ns
69,203,693 ops/s
96.3 % of CPU usage

Ping latency:
10,000,000 ops
2,316,914,826 ns
231 ns/op
98.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,929,857,247 ns
7,124,940 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.996 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:03.574s
[INFO] Finished at: Tue Feb 18 16:43:47 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
324,184,029 ns
30,846,676 ops/s
43.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
586,393,263 ns
17,053,401 ops/s
27.3 % of CPU usage

Initiation:
500,000 ops
3,240,658,568 ns
6,481 ns/op
58.0 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,146,487,713 ns
10,466,749 ops/s
45.6 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,131,568,105 ns
10,604,752 ops/s
62.4 % of CPU usage

Max throughput:
32,000,000 ops
1,335,689,691 ns
23,957,660 ops/s
92.9 % of CPU usage

Ping latency:
5,000,000 ops
2,008,902,868 ns
401 ns/op
96.9 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,702,924,835 ns
4,110,574 ops/s
100.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.398 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
332,518,395 ns
30,073,524 ops/s
27.0 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
444,751,564 ns
22,484,462 ops/s
26.3 % of CPU usage

Initiation:
10,000,000 ops
359,113,371 ns
35 ns/op
40.2 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,004,784,068 ns
11,942,864 ops/s
49.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,079,994,590 ns
9,259,305 ops/s
67.5 % of CPU usage

Max throughput:
20,000,000 ops
809,566,450 ns
24,704,581 ops/s
95.9 % of CPU usage

Ping latency:
2,000,000 ops
1,427,486,107 ns
713 ns/op
94.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,355,864,002 ns
3,687,685 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.726 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
1,000,000 ops
51,186,084 ns
19,536,559 ops/s
45.7 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,156,521,354 ns
864,661 ops/s
97.1 % of CPU usage

Initiation:
500,000 ops
679,667,930 ns
1,359 ns/op
87.8 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
1,362,564,337 ns
587,128 ops/s
97.0 % of CPU usage

Multi-producer sending:
800,000 ops
1,324,746,667 ns
603,889 ops/s
96.6 % of CPU usage

Max throughput:
2,000,000 ops
1,760,443,249 ns
1,136,077 ops/s
98.4 % of CPU usage

Ping latency:
400,000 ops
808,170,303 ns
2,020 ns/op
98.4 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,517,239,800 ns
790,909 ops/s
97.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.854 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
812,540,182 ns
61,535,418 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
268,283,153 ns
186,370,256 ops/s
40.7 % of CPU usage

Initiation:
10,000,000 ops
216,508,774 ns
21 ns/op
63.0 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,153,937,986 ns
27,731,126 ops/s
83.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
745,632,137 ns
37,552,029 ops/s
94.1 % of CPU usage

Max throughput:
72,000,000 ops
1,244,848,476 ns
57,838,364 ops/s
99.6 % of CPU usage

Ping latency:
10,000,000 ops
2,145,770,762 ns
214 ns/op
99.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,872,741,661 ns
7,230,020 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.838 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
808,614,914 ns
61,834,130 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
236,410,014 ns
211,496,963 ops/s
46.2 % of CPU usage

Initiation:
10,000,000 ops
403,819,777 ns
40 ns/op
50.2 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
984,274,740 ns
32,511,247 ops/s
54.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
841,563,113 ns
33,271,420 ops/s
96.9 % of CPU usage

Max throughput:
72,000,000 ops
1,217,096,336 ns
59,157,190 ops/s
99.0 % of CPU usage

Ping latency:
10,000,000 ops
2,021,703,146 ns
202 ns/op
99.5 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,172,289,132 ns
6,710,944 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.223 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:54.879s
[INFO] Finished at: Tue Feb 18 16:45:43 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
340,288,656 ns
29,386,815 ops/s
36.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
582,165,967 ns
17,177,232 ops/s
26.8 % of CPU usage

Initiation:
500,000 ops
2,881,712,705 ns
5,763 ns/op
51.3 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,085,121,738 ns
11,058,667 ops/s
46.4 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,129,841,340 ns
10,620,960 ops/s
55.6 % of CPU usage

Max throughput:
32,000,000 ops
1,433,791,678 ns
22,318,444 ops/s
95.7 % of CPU usage

Ping latency:
5,000,000 ops
2,250,396,412 ns
450 ns/op
98.1 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,692,152,251 ns
4,136,743 ops/s
99.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.227 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
408,383,922 ns
24,486,762 ops/s
26.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
407,793,427 ns
24,522,219 ops/s
27.7 % of CPU usage

Initiation:
10,000,000 ops
359,732,089 ns
35 ns/op
44.5 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,030,497,885 ns
11,644,856 ops/s
49.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,210,277,243 ns
8,262,569 ops/s
80.6 % of CPU usage

Max throughput:
20,000,000 ops
854,985,408 ns
23,392,212 ops/s
95.8 % of CPU usage

Ping latency:
2,000,000 ops
1,695,829,738 ns
847 ns/op
52.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,303,066,246 ns
3,837,103 ops/s
100.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.913 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
1,000,000 ops
50,334,247 ns
19,867,189 ops/s
38.7 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
2,193,506,247 ns
455,891 ops/s
83.6 % of CPU usage

Initiation:
500,000 ops
793,966,180 ns
1,587 ns/op
86.5 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
3,016,321,252 ns
265,223 ops/s
78.9 % of CPU usage

Multi-producer sending:
800,000 ops
2,971,467,864 ns
269,227 ops/s
81.9 % of CPU usage

Max throughput:
2,000,000 ops
2,201,675,670 ns
908,399 ops/s
98.1 % of CPU usage

Ping latency:
400,000 ops
1,119,470,483 ns
2,798 ns/op
98.9 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,636,928,739 ns
733,080 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.781 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
869,371,334 ns
57,512,823 ops/s
24.2 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
216,488,981 ns
230,958,637 ops/s
36.0 % of CPU usage

Initiation:
10,000,000 ops
239,140,729 ns
23 ns/op
57.1 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
891,878,667 ns
35,879,319 ops/s
65.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
560,075,024 ns
49,993,302 ops/s
96.8 % of CPU usage

Max throughput:
72,000,000 ops
1,077,251,045 ns
66,836,788 ops/s
99.6 % of CPU usage

Ping latency:
10,000,000 ops
2,117,873,472 ns
211 ns/op
98.7 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,390,228,508 ns
6,377,800 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.137 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
860,520,881 ns
58,104,342 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
215,690,292 ns
231,813,863 ops/s
36.2 % of CPU usage

Initiation:
10,000,000 ops
411,542,389 ns
41 ns/op
39.8 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
986,799,461 ns
32,428,067 ops/s
56.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
837,559,040 ns
33,430,479 ops/s
95.9 % of CPU usage

Max throughput:
72,000,000 ops
1,174,582,933 ns
61,298,353 ops/s
94.3 % of CPU usage

Ping latency:
10,000,000 ops
2,144,269,784 ns
214 ns/op
98.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,642,925,685 ns
6,030,680 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.785 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:03.053s
[INFO] Finished at: Tue Feb 18 16:47:48 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
292,187,733 ns
34,224,571 ops/s
28.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
572,612,127 ns
17,463,828 ops/s
27.2 % of CPU usage

Initiation:
500,000 ops
3,212,017,937 ns
6,424 ns/op
56.3 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,088,300,733 ns
11,026,363 ops/s
43.7 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,178,997,897 ns
10,178,135 ops/s
56.2 % of CPU usage

Max throughput:
32,000,000 ops
1,241,292,681 ns
25,779,576 ops/s
95.8 % of CPU usage

Ping latency:
5,000,000 ops
10,691,853,155 ns
2,138 ns/op
29.0 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,303,316,958 ns
1,626,652 ops/s
74.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 34.819 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
364,584,700 ns
27,428,468 ops/s
27.8 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
406,160,862 ns
24,620,786 ops/s
29.8 % of CPU usage

Initiation:
10,000,000 ops
351,091,663 ns
35 ns/op
47.8 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,005,650,933 ns
11,932,569 ops/s
48.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,238,067,503 ns
8,077,104 ops/s
77.8 % of CPU usage

Max throughput:
20,000,000 ops
849,593,618 ns
23,540,666 ops/s
97.3 % of CPU usage

Ping latency:
2,000,000 ops
5,013,234,993 ns
2,506 ns/op
35.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,226,204,099 ns
1,549,808 ops/s
70.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.233 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
1,000,000 ops
54,224,326 ns
18,441,907 ops/s
36.0 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
2,883,133,044 ns
346,844 ops/s
49.8 % of CPU usage

Initiation:
500,000 ops
498,874,359 ns
997 ns/op
82.9 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
3,362,087,469 ns
237,947 ops/s
51.5 % of CPU usage

Multi-producer sending:
800,000 ops
3,300,123,303 ns
242,415 ops/s
48.8 % of CPU usage

Max throughput:
2,000,000 ops
2,898,580,834 ns
689,992 ops/s
91.5 % of CPU usage

Ping latency:
400,000 ops
1,888,659,720 ns
4,721 ns/op
62.2 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,322,447,366 ns
516,696 ops/s
93.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.338 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
812,925,048 ns
61,506,285 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
226,520,056 ns
220,731,006 ops/s
27.5 % of CPU usage

Initiation:
10,000,000 ops
199,411,192 ns
19 ns/op
52.8 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
670,180,432 ns
47,748,335 ops/s
65.2 % of CPU usage

Multi-producer sending:
28,000,000 ops
727,456,563 ns
38,490,270 ops/s
96.0 % of CPU usage

Max throughput:
72,000,000 ops
705,203,975 ns
102,098,119 ops/s
95.7 % of CPU usage

Ping latency:
10,000,000 ops
2,560,107,279 ns
256 ns/op
41.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
10,993,114,930 ns
2,547,048 ops/s
50.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.219 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
789,161,586 ns
63,358,380 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
251,083,673 ns
199,136,803 ops/s
31.1 % of CPU usage

Initiation:
10,000,000 ops
426,654,796 ns
42 ns/op
36.6 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
774,253,708 ns
41,330,121 ops/s
54.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
910,836,435 ns
30,740,974 ops/s
87.3 % of CPU usage

Max throughput:
72,000,000 ops
587,627,766 ns
122,526,545 ops/s
98.9 % of CPU usage

Ping latency:
10,000,000 ops
2,583,220,500 ns
258 ns/op
42.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
11,736,205,118 ns
2,385,779 ops/s
47.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 34.164 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:35.470s
[INFO] Finished at: Tue Feb 18 16:50:25 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
