[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1397709672079
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 14 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 15.569s
[INFO] Finished at: Thu Apr 17 07:41:26 EEST 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
306,942,712 ns
32,579,369 ops/s
39.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
588,726,000 ns
16,985,830 ops/s
30.5 % of CPU usage

Initiation:
100,000 ops
826,180,376 ns
8,261 ns/op
78.4 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
551,286,140 ns
10,883,640 ops/s
48.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
560,908,454 ns
10,696,932 ops/s
50.8 % of CPU usage

Max throughput:
12,000,000 ops
525,624,193 ns
22,829,999 ops/s
87.6 % of CPU usage

Ping latency:
1,500,000 ops
516,482,042 ns
344 ns/op
85.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
651,579,296 ns
2,762,518 ops/s
100.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.48 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
336,581,212 ns
29,710,511 ops/s
26.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
448,245,794 ns
22,309,188 ops/s
26.1 % of CPU usage

Initiation:
10,000,000 ops
347,458,180 ns
34 ns/op
43.8 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
560,526,889 ns
10,704,214 ops/s
51.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
682,280,018 ns
8,794,043 ops/s
70.9 % of CPU usage

Max throughput:
10,000,000 ops
549,101,216 ns
18,211,578 ops/s
85.2 % of CPU usage

Ping latency:
1,500,000 ops
997,947,763 ns
665 ns/op
94.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
521,870,494 ns
3,449,131 ops/s
96.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.246 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
39,048,955 ns
15,365,327 ops/s
40.0 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
745,695,580 ns
804,617 ops/s
95.7 % of CPU usage

Initiation:
600,000 ops
611,821,825 ns
1,019 ns/op
98.8 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
634,194,840 ns
473,040 ops/s
95.3 % of CPU usage

Multi-producer sending:
300,000 ops
497,479,696 ns
603,039 ops/s
100.3 % of CPU usage

Max throughput:
600,000 ops
559,277,366 ns
1,072,812 ops/s
100.4 % of CPU usage

Ping latency:
250,000 ops
612,521,543 ns
2,450 ns/op
99.3 % of CPU usage

Ping throughput 10K:
400,000 ops
586,952,330 ns
681,486 ops/s
100.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.753 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
656,512,875 ns
60,927,974 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
168,070,134 ns
237,995,883 ops/s
44.1 % of CPU usage

Initiation:
10,000,000 ops
414,397,623 ns
41 ns/op
39.5 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
266,820,905 ns
59,965,316 ops/s
67.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
459,119,462 ns
34,849,317 ops/s
96.8 % of CPU usage

Max throughput:
32,000,000 ops
410,567,684 ns
77,940,863 ops/s
98.8 % of CPU usage

Ping latency:
3,200,000 ops
555,601,739 ns
173 ns/op
99.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
514,649,726 ns
7,772,276 ops/s
100.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.019 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
700,869,645 ns
57,071,953 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
228,137,386 ns
175,332,946 ops/s
35.9 % of CPU usage

Initiation:
10,000,000 ops
241,494,706 ns
24 ns/op
51.7 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
533,987,820 ns
29,963,230 ops/s
84.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,168,023,951 ns
13,698,349 ops/s
100.2 % of CPU usage

Max throughput:
32,000,000 ops
497,110,960 ns
64,371,946 ops/s
100.4 % of CPU usage

Ping latency:
3,200,000 ops
542,131,527 ns
169 ns/op
100.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
485,046,414 ns
8,246,633 ops/s
97.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.742 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
658,060,392 ns
60,784,694 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
241,033,969 ns
165,951,712 ops/s
37.2 % of CPU usage

Initiation:
10,000,000 ops
211,146,592 ns
21 ns/op
55.4 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
488,014,626 ns
32,785,902 ops/s
57.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
343,584,624 ns
46,567,858 ops/s
98.8 % of CPU usage

Max throughput:
32,000,000 ops
438,152,114 ns
73,033,996 ops/s
100.6 % of CPU usage

Ping latency:
3,200,000 ops
541,725,404 ns
169 ns/op
97.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
499,633,098 ns
8,005,874 ops/s
99.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.556 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:27.345s
[INFO] Finished at: Thu Apr 17 07:42:55 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
280,897,735 ns
35,600,144 ops/s
33.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
584,473,078 ns
17,109,427 ops/s
28.7 % of CPU usage

Initiation:
100,000 ops
832,719,385 ns
8,327 ns/op
68.8 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
514,566,523 ns
11,660,299 ops/s
44.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
582,989,339 ns
10,291,783 ops/s
52.2 % of CPU usage

Max throughput:
12,000,000 ops
489,621,156 ns
24,508,744 ops/s
86.0 % of CPU usage

Ping latency:
1,500,000 ops
931,454,394 ns
620 ns/op
70.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
701,117,789 ns
2,567,328 ops/s
99.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.932 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
375,671,586 ns
26,618,994 ops/s
28.0 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
439,354,720 ns
22,760,652 ops/s
26.6 % of CPU usage

Initiation:
10,000,000 ops
339,271,223 ns
33 ns/op
43.7 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
555,448,161 ns
10,802,088 ops/s
47.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
743,583,964 ns
8,069,028 ops/s
76.1 % of CPU usage

Max throughput:
10,000,000 ops
1,136,361,804 ns
8,800,014 ops/s
66.6 % of CPU usage

Ping latency:
1,500,000 ops
1,928,847,954 ns
1,285 ns/op
54.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
470,496,019 ns
3,825,749 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.899 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
38,919,935 ns
15,416,264 ops/s
40.1 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,700,769,947 ns
352,781 ops/s
66.7 % of CPU usage

Initiation:
600,000 ops
571,925,072 ns
953 ns/op
92.1 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,167,286,113 ns
257,006 ops/s
67.2 % of CPU usage

Multi-producer sending:
300,000 ops
1,091,674,419 ns
274,807 ops/s
61.8 % of CPU usage

Max throughput:
600,000 ops
513,322,499 ns
1,168,855 ops/s
99.5 % of CPU usage

Ping latency:
250,000 ops
858,672,727 ns
3,434 ns/op
83.6 % of CPU usage

Ping throughput 10K:
400,000 ops
529,244,840 ns
755,793 ops/s
98.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.341 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
706,333,969 ns
56,630,435 ops/s
24.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
164,462,317 ns
243,216,809 ops/s
33.2 % of CPU usage

Initiation:
10,000,000 ops
406,042,793 ns
40 ns/op
43.2 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
364,802,316 ns
43,859,370 ops/s
55.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
516,857,375 ns
30,956,315 ops/s
85.3 % of CPU usage

Max throughput:
32,000,000 ops
393,133,747 ns
81,397,235 ops/s
91.3 % of CPU usage

Ping latency:
3,200,000 ops
729,363,817 ns
227 ns/op
86.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
486,725,152 ns
8,218,190 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.426 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
763,940,295 ns
52,360,112 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
179,821,658 ns
222,442,615 ops/s
23.9 % of CPU usage

Initiation:
10,000,000 ops
212,181,690 ns
21 ns/op
62.5 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
457,521,730 ns
34,971,016 ops/s
86.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,209,577,083 ns
13,227,763 ops/s
98.7 % of CPU usage

Max throughput:
32,000,000 ops
506,228,187 ns
63,212,600 ops/s
96.3 % of CPU usage

Ping latency:
3,200,000 ops
803,401,971 ns
251 ns/op
93.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
504,855,508 ns
7,923,059 ops/s
98.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.163 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
714,377,243 ns
55,992,825 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
168,084,429 ns
237,975,642 ops/s
30.2 % of CPU usage

Initiation:
10,000,000 ops
237,858,665 ns
23 ns/op
57.4 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
474,079,279 ns
33,749,629 ops/s
59.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
434,411,243 ns
36,831,459 ops/s
88.0 % of CPU usage

Max throughput:
32,000,000 ops
407,785,673 ns
78,472,595 ops/s
93.7 % of CPU usage

Ping latency:
3,200,000 ops
706,933,256 ns
220 ns/op
94.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
462,524,952 ns
8,648,182 ops/s
101.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.744 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:33.912s
[INFO] Finished at: Thu Apr 17 07:44:30 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
303,484,441 ns
32,950,618 ops/s
28.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
580,614,550 ns
17,223,130 ops/s
25.5 % of CPU usage

Initiation:
100,000 ops
810,731,600 ns
8,107 ns/op
64.0 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
508,098,621 ns
11,808,731 ops/s
40.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
589,046,720 ns
10,185,949 ops/s
52.3 % of CPU usage

Max throughput:
12,000,000 ops
513,897,228 ns
23,350,972 ops/s
89.6 % of CPU usage

Ping latency:
1,500,000 ops
1,051,030,297 ns
700 ns/op
62.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
718,923,395 ns
2,503,743 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.808 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
330,260,658 ns
30,279,113 ops/s
27.2 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
449,587,317 ns
22,242,620 ops/s
25.2 % of CPU usage

Initiation:
10,000,000 ops
312,250,160 ns
31 ns/op
50.0 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
536,214,529 ns
11,189,551 ops/s
50.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
751,147,075 ns
7,987,783 ops/s
69.6 % of CPU usage

Max throughput:
10,000,000 ops
799,534,279 ns
12,507,281 ops/s
72.7 % of CPU usage

Ping latency:
1,500,000 ops
1,986,494,600 ns
1,324 ns/op
54.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
488,735,603 ns
3,682,972 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.478 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
40,112,644 ns
14,957,877 ops/s
48.6 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,735,535,191 ns
345,714 ops/s
64.7 % of CPU usage

Initiation:
600,000 ops
671,101,390 ns
1,118 ns/op
84.8 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,185,802,432 ns
252,993 ops/s
69.1 % of CPU usage

Multi-producer sending:
300,000 ops
1,103,643,298 ns
271,826 ops/s
67.5 % of CPU usage

Max throughput:
600,000 ops
568,282,432 ns
1,055,813 ops/s
98.8 % of CPU usage

Ping latency:
250,000 ops
826,668,235 ns
3,306 ns/op
89.2 % of CPU usage

Ping throughput 10K:
400,000 ops
594,429,306 ns
672,914 ops/s
98.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.982 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
631,968,498 ns
63,294,294 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
196,161,484 ns
203,913,628 ops/s
29.8 % of CPU usage

Initiation:
10,000,000 ops
418,627,086 ns
41 ns/op
39.1 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
337,950,226 ns
47,344,250 ops/s
58.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
392,722,127 ns
40,741,274 ops/s
99.3 % of CPU usage

Max throughput:
32,000,000 ops
462,500,760 ns
69,189,075 ops/s
99.5 % of CPU usage

Ping latency:
3,200,000 ops
735,699,033 ns
229 ns/op
92.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
559,372,299 ns
7,150,872 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.332 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
689,062,774 ns
58,049,863 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
261,709,922 ns
152,840,976 ops/s
28.3 % of CPU usage

Initiation:
10,000,000 ops
223,176,683 ns
22 ns/op
54.2 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
540,614,799 ns
29,595,934 ops/s
77.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,123,808,665 ns
14,237,299 ops/s
94.7 % of CPU usage

Max throughput:
32,000,000 ops
511,262,931 ns
62,590,103 ops/s
96.1 % of CPU usage

Ping latency:
3,200,000 ops
790,231,218 ns
246 ns/op
91.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
536,300,665 ns
7,458,502 ops/s
98.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.07 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
665,883,745 ns
60,070,545 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
153,372,758 ns
260,802,508 ops/s
30.5 % of CPU usage

Initiation:
10,000,000 ops
222,248,979 ns
22 ns/op
54.4 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
463,228,702 ns
34,540,174 ops/s
60.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
412,351,617 ns
38,801,836 ops/s
90.8 % of CPU usage

Max throughput:
32,000,000 ops
438,803,083 ns
72,925,649 ops/s
89.8 % of CPU usage

Ping latency:
3,200,000 ops
714,330,327 ns
223 ns/op
92.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
515,649,639 ns
7,757,205 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.102 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:33.241s
[INFO] Finished at: Thu Apr 17 07:46:05 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
308,410,324 ns
32,424,336 ops/s
36.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
581,513,297 ns
17,196,511 ops/s
27.5 % of CPU usage

Initiation:
100,000 ops
887,050,709 ns
8,870 ns/op
69.5 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
573,562,390 ns
10,460,936 ops/s
48.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
596,903,794 ns
10,051,871 ops/s
47.7 % of CPU usage

Max throughput:
12,000,000 ops
506,474,132 ns
23,693,214 ops/s
87.0 % of CPU usage

Ping latency:
1,500,000 ops
2,070,391,116 ns
1,380 ns/op
30.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,092,432,050 ns
1,647,699 ops/s
85.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.742 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
326,524,554 ns
30,625,568 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
442,229,098 ns
22,612,713 ops/s
27.3 % of CPU usage

Initiation:
10,000,000 ops
342,622,832 ns
34 ns/op
53.5 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
504,521,593 ns
11,892,454 ops/s
49.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
739,146,308 ns
8,117,472 ops/s
73.9 % of CPU usage

Max throughput:
10,000,000 ops
650,554,826 ns
15,371,494 ops/s
85.1 % of CPU usage

Ping latency:
1,500,000 ops
2,810,142,576 ns
1,873 ns/op
41.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
856,321,397 ns
2,102,014 ops/s
79.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.632 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
40,117,043 ns
14,956,236 ops/s
38.9 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
2,192,005,695 ns
273,721 ops/s
50.0 % of CPU usage

Initiation:
600,000 ops
582,664,955 ns
971 ns/op
96.4 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,528,918,256 ns
196,217 ops/s
54.3 % of CPU usage

Multi-producer sending:
300,000 ops
1,494,410,686 ns
200,748 ops/s
53.5 % of CPU usage

Max throughput:
600,000 ops
819,994,341 ns
731,712 ops/s
93.7 % of CPU usage

Ping latency:
250,000 ops
1,154,768,162 ns
4,619 ns/op
67.5 % of CPU usage

Ping throughput 10K:
400,000 ops
700,235,537 ns
571,236 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.151 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
634,620,023 ns
63,029,842 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
205,644,881 ns
194,510,069 ops/s
26.6 % of CPU usage

Initiation:
10,000,000 ops
444,227,455 ns
44 ns/op
41.3 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
306,208,907 ns
52,251,909 ops/s
89.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
428,776,846 ns
37,315,447 ops/s
95.5 % of CPU usage

Max throughput:
32,000,000 ops
261,756,105 ns
122,251,207 ops/s
99.8 % of CPU usage

Ping latency:
3,200,000 ops
1,164,725,490 ns
363 ns/op
43.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,981,628,829 ns
2,018,541 ops/s
46.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.391 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
708,860,871 ns
56,428,562 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
195,596,652 ns
204,502,477 ops/s
25.9 % of CPU usage

Initiation:
10,000,000 ops
284,623,212 ns
28 ns/op
49.3 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
414,382,962 ns
38,611,626 ops/s
64.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,163,982,520 ns
13,745,910 ops/s
93.5 % of CPU usage

Max throughput:
32,000,000 ops
365,057,059 ns
87,657,529 ops/s
96.1 % of CPU usage

Ping latency:
3,200,000 ops
1,115,671,923 ns
348 ns/op
40.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,828,760,792 ns
2,187,273 ops/s
45.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.394 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
644,173,427 ns
62,095,079 ops/s
24.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
183,081,999 ns
218,481,337 ops/s
34.1 % of CPU usage

Initiation:
10,000,000 ops
236,334,607 ns
23 ns/op
52.8 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
469,101,714 ns
34,107,741 ops/s
62.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
428,058,435 ns
37,378,074 ops/s
94.8 % of CPU usage

Max throughput:
32,000,000 ops
287,349,509 ns
111,362,640 ops/s
95.0 % of CPU usage

Ping latency:
3,200,000 ops
1,045,925,178 ns
326 ns/op
45.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,733,635,432 ns
2,307,290 ops/s
51.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.678 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:45.159s
[INFO] Finished at: Thu Apr 17 07:47:51 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
