[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1373201559132
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.482s
[INFO] Finished at: Sun Jul 07 15:52:49 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,276 ms
81 ns/op
12,210,012 ops/s
52.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,716 ms
85 ns/op
11,655,011 ops/s
59.1 % of CPU usage

Max throughput:
40,000,000 ops
1,701 ms
42 ns/op
23,515,579 ops/s
91.9 % of CPU usage

Ping latency:
10,000,000 ops
1,809 ms
180 ns/op
5,527,915 ops/s
25.7 % of CPU usage

Ping throughput 1K:
10,000,000 ops
2,699 ms
269 ns/op
3,705,075 ops/s
94.4 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.933 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,700 ms
85 ns/op
11,764,705 ops/s
38.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,917 ms
145 ns/op
6,856,359 ops/s
66.3 % of CPU usage

Max throughput:
20,000,000 ops
967 ms
48 ns/op
20,682,523 ops/s
97.2 % of CPU usage

Ping latency:
2,000,000 ops
1,217 ms
608 ns/op
1,643,385 ops/s
27.9 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,388 ms
277 ns/op
3,602,305 ops/s
95.3 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.172 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
10,000,000 ops
2,013 ms
201 ns/op
4,967,709 ops/s
58.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,435 ms
143 ns/op
6,968,641 ops/s
64.1 % of CPU usage

Max throughput:
5,000,000 ops
733 ms
146 ns/op
6,821,282 ops/s
67.0 % of CPU usage

Ping latency:
10,000,000 ops
1,903 ms
190 ns/op
5,254,860 ops/s
26.6 % of CPU usage

Ping throughput 1K:
100,000 ops
1,934 ms
19,340 ns/op
51,706 ops/s
70.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.028 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
1,497 ms
1,497 ns/op
668,002 ops/s
33.1 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,295 ms
1,295 ns/op
772,200 ops/s
29.8 % of CPU usage

Max throughput:
5,000,000 ops
3,806 ms
761 ns/op
1,313,715 ops/s
91.6 % of CPU usage

Ping latency:
1,000,000 ops
2,340 ms
2,340 ns/op
427,350 ops/s
32.2 % of CPU usage

Ping throughput 1K:
2,000,000 ops
2,215 ms
1,107 ns/op
902,934 ops/s
97.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.184 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
2,091 ms
20 ns/op
47,824,007 ops/s
26.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,043 ms
40 ns/op
24,473,813 ops/s
97.0 % of CPU usage

Max throughput:
200,000,000 ops
2,231 ms
11 ns/op
89,645,898 ops/s
91.8 % of CPU usage

Ping latency:
20,000,000 ops
1,451 ms
72 ns/op
13,783,597 ops/s
25.5 % of CPU usage

Ping throughput 1K:
20,000,000 ops
1,622 ms
81 ns/op
12,330,456 ops/s
89.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.436 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:05.630s
[INFO] Finished at: Sun Jul 07 15:53:56 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,042 ms
76 ns/op
13,149,243 ops/s
50.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,607 ms
80 ns/op
12,445,550 ops/s
59.2 % of CPU usage

Max throughput:
40,000,000 ops
2,075 ms
51 ns/op
19,277,108 ops/s
91.3 % of CPU usage

Ping latency:
10,000,000 ops
7,909 ms
790 ns/op
1,264,382 ops/s
99.4 % of CPU usage

Ping throughput 1K:
10,000,000 ops
2,637 ms
263 ns/op
3,792,188 ops/s
99.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.923 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,794 ms
89 ns/op
11,148,272 ops/s
40.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,918 ms
145 ns/op
6,854,009 ops/s
63.4 % of CPU usage

Max throughput:
20,000,000 ops
1,263 ms
63 ns/op
15,835,312 ops/s
94.5 % of CPU usage

Ping latency:
2,000,000 ops
2,012 ms
1,006 ns/op
994,035 ops/s
99.8 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,654 ms
330 ns/op
3,022,974 ops/s
99.3 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.686 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
3,089 ms
308 ns/op
3,237,293 ops/s
82.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,728 ms
372 ns/op
2,682,403 ops/s
77.7 % of CPU usage

Max throughput:
5,000,000 ops
1,420 ms
284 ns/op
3,521,126 ops/s
87.9 % of CPU usage

Ping latency:
10,000,000 ops
8,798 ms
879 ns/op
1,136,621 ops/s
99.6 % of CPU usage

Ping throughput 1K:
100,000 ops
1,904 ms
19,040 ns/op
52,521 ops/s
73.1 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.042 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
2,169 ms
2,169 ns/op
461,041 ops/s
99.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,934 ms
1,934 ns/op
517,063 ops/s
98.8 % of CPU usage

Max throughput:
5,000,000 ops
8,814 ms
1,762 ns/op
567,279 ops/s
99.6 % of CPU usage

Ping latency:
1,000,000 ops
4,103 ms
4,103 ns/op
243,724 ops/s
99.5 % of CPU usage

Ping throughput 1K:
2,000,000 ops
2,854 ms
1,427 ns/op
700,770 ops/s
99.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.935 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
7,191 ms
71 ns/op
13,906,271 ops/s
96.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,824 ms
56 ns/op
17,705,382 ops/s
96.9 % of CPU usage

Max throughput:
200,000,000 ops
15,366 ms
76 ns/op
13,015,749 ops/s
98.5 % of CPU usage

Ping latency:
20,000,000 ops
15,616 ms
780 ns/op
1,280,737 ops/s
99.9 % of CPU usage

Ping throughput 1K:
20,000,000 ops
9,485 ms
474 ns/op
2,108,592 ops/s
99.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 51.511 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:13.801s
[INFO] Finished at: Sun Jul 07 15:56:11 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,948 ms
73 ns/op
13,568,521 ops/s
52.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,716 ms
85 ns/op
11,655,011 ops/s
64.3 % of CPU usage

Max throughput:
40,000,000 ops
2,558 ms
63 ns/op
15,637,216 ops/s
92.4 % of CPU usage

Ping latency:
10,000,000 ops
8,143 ms
814 ns/op
1,228,048 ops/s
99.1 % of CPU usage

Ping throughput 1K:
10,000,000 ops
3,744 ms
374 ns/op
2,670,940 ops/s
99.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.764 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,841 ms
92 ns/op
10,863,661 ops/s
39.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,870 ms
143 ns/op
6,968,641 ops/s
63.3 % of CPU usage

Max throughput:
20,000,000 ops
1,295 ms
64 ns/op
15,444,015 ops/s
93.7 % of CPU usage

Ping latency:
2,000,000 ops
2,199 ms
1,099 ns/op
909,504 ops/s
96.3 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,747 ms
349 ns/op
2,862,049 ops/s
98.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.952 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
3,417 ms
341 ns/op
2,926,543 ops/s
95.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,822 ms
382 ns/op
2,616,431 ops/s
80.7 % of CPU usage

Max throughput:
5,000,000 ops
1,404 ms
280 ns/op
3,561,253 ops/s
93.9 % of CPU usage

Ping latency:
10,000,000 ops
7,847 ms
784 ns/op
1,274,372 ops/s
99.7 % of CPU usage

Ping throughput 1K:
100,000 ops
1,809 ms
18,090 ns/op
55,279 ops/s
68.1 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.667 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,748 ms
1,748 ns/op
572,082 ops/s
97.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,607 ms
1,607 ns/op
622,277 ops/s
96.6 % of CPU usage

Max throughput:
5,000,000 ops
9,001 ms
1,800 ns/op
555,493 ops/s
99.6 % of CPU usage

Ping latency:
1,000,000 ops
1,965 ms
1,965 ns/op
508,905 ops/s
99.0 % of CPU usage

Ping throughput 1K:
2,000,000 ops
2,075 ms
1,037 ns/op
963,855 ops/s
98.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.457 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
7,222 ms
72 ns/op
13,846,579 ops/s
97.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,980 ms
59 ns/op
16,778,523 ops/s
98.5 % of CPU usage

Max throughput:
200,000,000 ops
18,423 ms
92 ns/op
10,855,995 ops/s
98.6 % of CPU usage

Ping latency:
20,000,000 ops
15,335 ms
766 ns/op
1,304,206 ops/s
99.7 % of CPU usage

Ping throughput 1K:
20,000,000 ops
7,831 ms
391 ns/op
2,553,952 ops/s
99.3 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 52.759 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:13.349s
[INFO] Finished at: Sun Jul 07 15:58:26 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,042 ms
76 ns/op
13,149,243 ops/s
53.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,654 ms
82 ns/op
12,091,898 ops/s
54.9 % of CPU usage

Max throughput:
40,000,000 ops
1,716 ms
42 ns/op
23,310,023 ops/s
86.4 % of CPU usage

Ping latency:
10,000,000 ops
33,837 ms
3,383 ns/op
295,534 ops/s
26.3 % of CPU usage

Ping throughput 1K:
10,000,000 ops
3,931 ms
393 ns/op
2,543,881 ops/s
59.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 45.88 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,904 ms
95 ns/op
10,504,201 ops/s
41.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,995 ms
149 ns/op
6,677,796 ops/s
66.7 % of CPU usage

Max throughput:
20,000,000 ops
1,451 ms
72 ns/op
13,783,597 ops/s
95.4 % of CPU usage

Ping latency:
2,000,000 ops
7,894 ms
3,947 ns/op
253,356 ops/s
32.5 % of CPU usage

Ping throughput 1K:
5,000,000 ops
2,121 ms
424 ns/op
2,357,378 ops/s
80.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.347 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
3,198 ms
319 ns/op
3,126,954 ops/s
54.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,494 ms
349 ns/op
2,862,049 ops/s
72.3 % of CPU usage

Max throughput:
5,000,000 ops
1,778 ms
355 ns/op
2,812,148 ops/s
73.7 % of CPU usage

Ping latency:
10,000,000 ops
40,810 ms
4,081 ns/op
245,037 ops/s
29.4 % of CPU usage

Ping throughput 1K:
100,000 ops
1,919 ms
19,190 ns/op
52,110 ops/s
73.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 55.349 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,526 ms
3,526 ns/op
283,607 ops/s
51.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,152 ms
3,152 ns/op
317,258 ops/s
48.6 % of CPU usage

Max throughput:
5,000,000 ops
7,067 ms
1,413 ns/op
707,513 ops/s
73.9 % of CPU usage

Ping latency:
1,000,000 ops
8,689 ms
8,689 ns/op
115,088 ops/s
39.2 % of CPU usage

Ping throughput 1K:
2,000,000 ops
3,603 ms
1,801 ns/op
555,092 ops/s
88.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.066 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
3,947 ms
39 ns/op
25,335,697 ops/s
55.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,090 ms
41 ns/op
23,923,444 ops/s
95.4 % of CPU usage

Max throughput:
200,000,000 ops
2,871 ms
14 ns/op
69,662,138 ops/s
77.3 % of CPU usage

Ping latency:
20,000,000 ops
5,616 ms
280 ns/op
3,561,253 ops/s
42.1 % of CPU usage

Ping throughput 1K:
20,000,000 ops
6,567 ms
328 ns/op
3,045,530 ops/s
44.1 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.136 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:56.593s
[INFO] Finished at: Sun Jul 07 16:01:24 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
