[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ actors ---
[INFO] No sources to compile
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-M3 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ actors ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-M3 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 8 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1369779693246
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 8 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec

Single-producer sending:
40,000,000 ops
3,974,599,111 ns
99 ns/op
10,063,908 ops/s

Multi-producer sending:
20,000,000 ops
2,413,751,154 ns
120 ns/op
8,285,858 ops/s

Max throughput:
40,000,000 ops
2,105,894,215 ns
52 ns/op
18,994,306 ops/s

Ping between actors:
10,000,000 ops
3,970,825,265 ns
397 ns/op
2,518,368 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.305 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec

Single-producer sending:
20,000,000 ops
1,671,612,692 ns
83 ns/op
11,964,493 ops/s

Multi-producer sending:
20,000,000 ops
2,937,053,079 ns
146 ns/op
6,809,546 ops/s

Max throughput:
20,000,000 ops
1,194,438,489 ns
59 ns/op
16,744,269 ops/s

Ping between actors:
2,000,000 ops
1,693,798,702 ns
846 ns/op
1,180,777 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.502 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec

Single-producer sending:
10,000,000 ops
2,257,510,397 ns
225 ns/op
4,429,658 ops/s

Multi-producer sending:
10,000,000 ops
2,613,012,513 ns
261 ns/op
3,827,000 ops/s

Max throughput:
10,000,000 ops
2,988,521,584 ns
298 ns/op
3,346,136 ops/s

Ping between actors:
10,000,000 ops
3,822,402,705 ns
382 ns/op
2,616,155 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.698 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec

Single-producer sending:
1,000,000 ops
3,548,046,716 ns
3,548 ns/op
281,845 ops/s

Multi-producer sending:
1,000,000 ops
3,272,245,479 ns
3,272 ns/op
305,600 ops/s

Max throughput:
5,000,000 ops
3,531,455,867 ns
706 ns/op
1,415,846 ops/s

Ping between actors:
1,000,000 ops
3,285,937,768 ns
3,285 ns/op
304,327 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.617 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec

Single-producer sending:
100,000,000 ops
2,749,026,391 ns
27 ns/op
36,376,515 ops/s

Multi-producer sending:
50,000,000 ops
1,577,939,127 ns
31 ns/op
31,686,900 ops/s

Max throughput:
200,000,000 ops
2,493,123,250 ns
12 ns/op
80,220,662 ops/s

Ping between actors:
10,000,000 ops
1,989,349,587 ns
198 ns/op
5,026,768 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.781 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ actors ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\pom.xml to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:17.392s
[INFO] Finished at: Wed May 29 01:22:48 EEST 2013
[INFO] Final Memory: 22M/1024M
[INFO] ------------------------------------------------------------------------
