[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1397804874181
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 14 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 15.694s
[INFO] Finished at: Fri Apr 18 10:08:08 EEST 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
318,677,742 ns
31,379,662 ops/s
44.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
582,235,373 ns
17,175,184 ops/s
27.5 % of CPU usage

Initiation:
100,000 ops
857,245,068 ns
8,572 ns/op
76.9 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
502,914,698 ns
11,930,452 ops/s
44.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
569,787,798 ns
10,530,236 ops/s
50.7 % of CPU usage

Max throughput:
12,000,000 ops
495,478,773 ns
24,218,999 ops/s
81.9 % of CPU usage

Ping latency:
1,500,000 ops
514,909,234 ns
343 ns/op
93.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
707,812,944 ns
2,543,044 ops/s
101.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.183 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
362,121,835 ns
27,615,015 ops/s
26.9 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
489,721,220 ns
20,419,780 ops/s
29.5 % of CPU usage

Initiation:
10,000,000 ops
332,455,846 ns
33 ns/op
50.4 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
546,377,851 ns
10,981,411 ops/s
48.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
836,836,321 ns
7,169,860 ops/s
83.9 % of CPU usage

Max throughput:
10,000,000 ops
439,762,675 ns
22,739,537 ops/s
98.4 % of CPU usage

Ping latency:
1,500,000 ops
977,308,465 ns
651 ns/op
100.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
496,791,340 ns
3,623,251 ops/s
97.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.027 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
36,281,605 ns
16,537,305 ops/s
43.0 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
719,358,473 ns
834,076 ops/s
98.7 % of CPU usage

Initiation:
600,000 ops
563,164,485 ns
938 ns/op
93.5 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
660,481,731 ns
454,213 ops/s
97.4 % of CPU usage

Multi-producer sending:
300,000 ops
491,807,178 ns
609,995 ops/s
99.9 % of CPU usage

Max throughput:
600,000 ops
522,332,330 ns
1,148,693 ops/s
101.5 % of CPU usage

Ping latency:
250,000 ops
558,973,141 ns
2,235 ns/op
100.5 % of CPU usage

Ping throughput 10K:
400,000 ops
591,031,148 ns
676,783 ops/s
99.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.628 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
638,946,985 ns
62,603,002 ops/s
24.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
221,882,443 ns
180,275,642 ops/s
33.4 % of CPU usage

Initiation:
10,000,000 ops
411,853,128 ns
41 ns/op
43.6 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
389,518,965 ns
41,076,305 ops/s
100.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
421,075,184 ns
37,997,964 ops/s
98.2 % of CPU usage

Max throughput:
32,000,000 ops
460,099,947 ns
69,550,105 ops/s
101.7 % of CPU usage

Ping latency:
3,200,000 ops
564,223,775 ns
176 ns/op
99.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
552,921,992 ns
7,234,293 ops/s
101.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.27 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
707,579,826 ns
56,530,724 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
188,990,566 ns
211,650,776 ops/s
37.1 % of CPU usage

Initiation:
10,000,000 ops
200,618,566 ns
20 ns/op
58.3 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
526,268,564 ns
30,402,727 ops/s
83.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,090,790,334 ns
14,668,263 ops/s
99.4 % of CPU usage

Max throughput:
32,000,000 ops
445,135,732 ns
71,888,185 ops/s
98.1 % of CPU usage

Ping latency:
3,200,000 ops
546,673,279 ns
170 ns/op
99.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
543,808,064 ns
7,355,536 ops/s
100.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.632 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
653,110,685 ns
61,245,361 ops/s
24.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
164,507,034 ns
243,150,697 ops/s
35.6 % of CPU usage

Initiation:
10,000,000 ops
198,955,592 ns
19 ns/op
62.7 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
470,285,260 ns
34,021,904 ops/s
63.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
408,059,109 ns
39,210,005 ops/s
91.8 % of CPU usage

Max throughput:
32,000,000 ops
425,451,262 ns
75,214,255 ops/s
95.3 % of CPU usage

Ping latency:
3,200,000 ops
528,694,302 ns
165 ns/op
100.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
534,168,156 ns
7,488,278 ops/s
97.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.541 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:26.674s
[INFO] Finished at: Fri Apr 18 10:09:36 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
302,639,942 ns
33,042,565 ops/s
36.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
571,429,514 ns
17,499,971 ops/s
28.0 % of CPU usage

Initiation:
100,000 ops
791,055,192 ns
7,910 ns/op
64.6 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
531,641,988 ns
11,285,790 ops/s
43.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
573,841,690 ns
10,455,845 ops/s
48.3 % of CPU usage

Max throughput:
12,000,000 ops
486,636,816 ns
24,659,046 ops/s
93.0 % of CPU usage

Ping latency:
1,500,000 ops
1,118,213,854 ns
745 ns/op
61.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
739,971,014 ns
2,432,527 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.011 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
378,283,891 ns
26,435,172 ops/s
26.8 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
451,570,279 ns
22,144,947 ops/s
25.9 % of CPU usage

Initiation:
10,000,000 ops
338,684,765 ns
33 ns/op
44.9 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
543,864,877 ns
11,032,152 ops/s
44.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
661,890,331 ns
9,064,945 ops/s
74.2 % of CPU usage

Max throughput:
10,000,000 ops
423,920,605 ns
23,589,322 ops/s
94.8 % of CPU usage

Ping latency:
1,500,000 ops
2,133,022,290 ns
1,422 ns/op
51.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
495,208,270 ns
3,634,834 ops/s
100.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.229 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
37,324,768 ns
16,075,116 ops/s
41.8 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,730,480,287 ns
346,724 ops/s
64.9 % of CPU usage

Initiation:
600,000 ops
894,080,510 ns
1,490 ns/op
79.4 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,110,712,686 ns
270,096 ops/s
65.3 % of CPU usage

Multi-producer sending:
300,000 ops
1,033,578,400 ns
290,253 ops/s
71.3 % of CPU usage

Max throughput:
600,000 ops
573,779,378 ns
1,045,698 ops/s
97.9 % of CPU usage

Ping latency:
250,000 ops
797,420,830 ns
3,189 ns/op
88.5 % of CPU usage

Ping throughput 10K:
400,000 ops
564,744,257 ns
708,285 ops/s
100.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.388 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
702,531,520 ns
56,936,947 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
164,955,675 ns
242,489,383 ops/s
35.5 % of CPU usage

Initiation:
10,000,000 ops
406,503,895 ns
40 ns/op
48.0 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
333,773,177 ns
47,936,745 ops/s
83.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
443,357,297 ns
36,088,274 ops/s
101.2 % of CPU usage

Max throughput:
32,000,000 ops
359,532,989 ns
89,004,350 ops/s
94.4 % of CPU usage

Ping latency:
3,200,000 ops
725,277,670 ns
226 ns/op
94.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
480,242,588 ns
8,329,123 ops/s
99.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.176 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
762,424,301 ns
52,464,224 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
197,146,734 ns
202,894,560 ops/s
35.6 % of CPU usage

Initiation:
10,000,000 ops
194,485,313 ns
19 ns/op
66.2 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
442,941,279 ns
36,122,169 ops/s
69.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,262,640,191 ns
12,671,860 ops/s
99.2 % of CPU usage

Max throughput:
32,000,000 ops
414,440,141 ns
77,212,597 ops/s
96.9 % of CPU usage

Ping latency:
3,200,000 ops
739,155,471 ns
230 ns/op
95.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
464,570,592 ns
8,610,101 ops/s
100.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.961 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
715,709,604 ns
55,888,589 ops/s
24.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
154,220,556 ns
259,368,796 ops/s
35.4 % of CPU usage

Initiation:
10,000,000 ops
271,664,684 ns
27 ns/op
43.1 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
482,348,706 ns
33,171,022 ops/s
62.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
399,032,783 ns
40,096,956 ops/s
92.9 % of CPU usage

Max throughput:
32,000,000 ops
378,344,370 ns
84,579,030 ops/s
87.6 % of CPU usage

Ping latency:
3,200,000 ops
707,843,366 ns
221 ns/op
90.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
467,554,198 ns
8,555,157 ops/s
100.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.681 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:32.805s
[INFO] Finished at: Fri Apr 18 10:11:10 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
296,792,220 ns
33,693,605 ops/s
35.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
589,209,461 ns
16,971,893 ops/s
27.8 % of CPU usage

Initiation:
100,000 ops
826,101,937 ns
8,261 ns/op
67.5 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
529,049,109 ns
11,341,102 ops/s
43.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
552,486,912 ns
10,859,985 ops/s
50.8 % of CPU usage

Max throughput:
12,000,000 ops
473,773,954 ns
25,328,534 ops/s
86.4 % of CPU usage

Ping latency:
1,500,000 ops
925,796,539 ns
617 ns/op
58.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
822,472,860 ns
2,188,522 ops/s
100.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.87 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
365,446,687 ns
27,363,772 ops/s
27.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
433,250,057 ns
23,081,358 ops/s
28.8 % of CPU usage

Initiation:
10,000,000 ops
347,654,277 ns
34 ns/op
47.1 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
568,576,028 ns
10,552,678 ops/s
49.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
683,683,119 ns
8,775,995 ops/s
70.7 % of CPU usage

Max throughput:
10,000,000 ops
430,875,267 ns
23,208,572 ops/s
88.7 % of CPU usage

Ping latency:
1,500,000 ops
1,870,094,735 ns
1,246 ns/op
49.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
520,995,205 ns
3,454,926 ops/s
98.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.839 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
40,290,048 ns
14,892,015 ops/s
38.7 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,790,516,384 ns
335,098 ops/s
71.7 % of CPU usage

Initiation:
600,000 ops
721,522,138 ns
1,202 ns/op
88.6 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,237,507,890 ns
242,422 ops/s
69.3 % of CPU usage

Multi-producer sending:
300,000 ops
1,146,051,560 ns
261,768 ops/s
61.9 % of CPU usage

Max throughput:
600,000 ops
481,431,266 ns
1,246,283 ops/s
100.5 % of CPU usage

Ping latency:
250,000 ops
878,626,970 ns
3,514 ns/op
82.1 % of CPU usage

Ping throughput 10K:
400,000 ops
556,681,189 ns
718,544 ops/s
100.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.388 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
647,974,410 ns
61,730,832 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
164,548,086 ns
243,090,035 ops/s
30.8 % of CPU usage

Initiation:
10,000,000 ops
404,351,227 ns
40 ns/op
46.3 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
343,727,206 ns
46,548,541 ops/s
64.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
427,267,449 ns
37,447,271 ops/s
97.7 % of CPU usage

Max throughput:
32,000,000 ops
410,349,229 ns
77,982,356 ops/s
94.1 % of CPU usage

Ping latency:
3,200,000 ops
704,657,798 ns
220 ns/op
93.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
503,671,595 ns
7,941,682 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.238 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
701,483,593 ns
57,022,003 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
165,570,723 ns
241,588,605 ops/s
33.0 % of CPU usage

Initiation:
10,000,000 ops
213,091,800 ns
21 ns/op
51.2 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
437,276,825 ns
36,590,093 ops/s
91.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,195,202,259 ns
13,386,855 ops/s
99.5 % of CPU usage

Max throughput:
32,000,000 ops
437,175,661 ns
73,197,121 ops/s
97.2 % of CPU usage

Ping latency:
3,200,000 ops
759,949,081 ns
237 ns/op
82.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
503,625,412 ns
7,942,410 ops/s
99.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.882 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
654,521,849 ns
61,113,315 ops/s
24.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
159,094,758 ns
251,422,488 ops/s
29.4 % of CPU usage

Initiation:
10,000,000 ops
191,045,003 ns
19 ns/op
73.5 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
426,000,333 ns
37,558,656 ops/s
61.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
421,630,486 ns
37,947,920 ops/s
94.3 % of CPU usage

Max throughput:
32,000,000 ops
366,628,034 ns
87,281,923 ops/s
89.4 % of CPU usage

Ping latency:
3,200,000 ops
705,866,635 ns
220 ns/op
83.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
502,570,154 ns
7,959,087 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.463 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:32.087s
[INFO] Finished at: Fri Apr 18 10:12:44 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
307,279,926 ns
32,543,616 ops/s
40.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
571,147,647 ns
17,508,607 ops/s
26.6 % of CPU usage

Initiation:
100,000 ops
880,324,766 ns
8,803 ns/op
74.4 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
545,814,851 ns
10,992,738 ops/s
45.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
576,732,196 ns
10,403,442 ops/s
54.1 % of CPU usage

Max throughput:
12,000,000 ops
499,697,608 ns
24,014,523 ops/s
85.9 % of CPU usage

Ping latency:
1,500,000 ops
1,646,406,368 ns
1,097 ns/op
35.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,145,856,929 ns
1,570,876 ops/s
86.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.915 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
350,243,123 ns
28,551,595 ops/s
26.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
409,996,254 ns
24,390,466 ops/s
26.6 % of CPU usage

Initiation:
10,000,000 ops
331,825,036 ns
33 ns/op
47.0 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
527,983,221 ns
11,363,997 ops/s
39.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
685,677,444 ns
8,750,470 ops/s
76.2 % of CPU usage

Max throughput:
10,000,000 ops
393,072,169 ns
25,440,620 ops/s
97.2 % of CPU usage

Ping latency:
1,500,000 ops
2,524,201,665 ns
1,682 ns/op
46.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
749,510,858 ns
2,401,566 ops/s
89.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.603 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
35,123,717 ns
17,082,474 ops/s
44.4 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,738,556,551 ns
345,113 ops/s
44.9 % of CPU usage

Initiation:
600,000 ops
790,409,722 ns
1,317 ns/op
82.9 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,296,880,922 ns
231,324 ops/s
56.5 % of CPU usage

Multi-producer sending:
300,000 ops
1,219,881,155 ns
245,925 ops/s
51.2 % of CPU usage

Max throughput:
600,000 ops
727,383,788 ns
824,874 ops/s
87.4 % of CPU usage

Ping latency:
250,000 ops
1,113,318,393 ns
4,453 ns/op
73.6 % of CPU usage

Ping throughput 10K:
400,000 ops
664,999,293 ns
601,504 ops/s
94.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.262 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
646,947,375 ns
61,828,831 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
205,350,552 ns
194,788,860 ops/s
30.4 % of CPU usage

Initiation:
10,000,000 ops
411,414,017 ns
41 ns/op
41.7 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
302,806,716 ns
52,838,986 ops/s
72.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
312,745,351 ns
51,159,833 ops/s
99.8 % of CPU usage

Max throughput:
32,000,000 ops
359,209,703 ns
89,084,453 ops/s
99.9 % of CPU usage

Ping latency:
3,200,000 ops
1,113,416,259 ns
347 ns/op
40.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,968,553,010 ns
2,031,949 ops/s
44.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.391 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
707,013,527 ns
56,576,003 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
229,939,646 ns
173,958,691 ops/s
54.3 % of CPU usage

Initiation:
10,000,000 ops
238,140,165 ns
23 ns/op
55.7 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
417,948,262 ns
38,282,250 ops/s
74.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,304,670,187 ns
12,263,635 ops/s
98.9 % of CPU usage

Max throughput:
32,000,000 ops
356,134,096 ns
89,853,794 ops/s
92.0 % of CPU usage

Ping latency:
3,200,000 ops
1,100,106,222 ns
343 ns/op
44.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,675,974,125 ns
2,386,671 ops/s
50.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.973 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
662,338,605 ns
60,392,070 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
184,729,580 ns
216,532,728 ops/s
29.6 % of CPU usage

Initiation:
10,000,000 ops
209,851,985 ns
20 ns/op
50.2 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
484,427,701 ns
33,028,664 ops/s
56.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
318,231,667 ns
50,277,837 ops/s
95.6 % of CPU usage

Max throughput:
32,000,000 ops
417,323,316 ns
76,679,156 ops/s
90.6 % of CPU usage

Ping latency:
3,200,000 ops
1,074,911,977 ns
335 ns/op
45.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,886,156,360 ns
2,120,714 ops/s
47.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.803 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:41.509s
[INFO] Finished at: Fri Apr 18 10:14:27 EEST 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
