[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1374230158432
[WARNING] warning: there were 2 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.059s
[INFO] Finished at: Fri Jul 19 13:36:08 EEST 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,588 ms
89 ns/op
11,148,272 ops/s
59.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,685 ms
84 ns/op
11,869,436 ops/s
59.5 % of CPU usage

Max throughput:
40,000,000 ops
1,232 ms
30 ns/op
32,467,532 ops/s
96.9 % of CPU usage

Ping latency:
10,000,000 ops
4,414 ms
441 ns/op
2,265,518 ops/s
48.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,104 ms
310 ns/op
3,221,649 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
18,766 ms
18,766 ns/op
53,287 ops/s
63.7 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 48.049 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,950 ms
97 ns/op
10,256,410 ops/s
40.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,091 ms
104 ns/op
9,564,801 ops/s
50.2 % of CPU usage

Max throughput:
20,000,000 ops
1,436 ms
71 ns/op
13,927,576 ops/s
92.9 % of CPU usage

Ping latency:
2,000,000 ops
2,761 ms
1,380 ns/op
724,375 ops/s
49.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,279 ms
255 ns/op
3,909,304 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
37.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.948 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
3,073 ms
3,073 ns/op
325,414 ops/s
54.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,636 ms
2,636 ns/op
379,362 ops/s
51.2 % of CPU usage

Max throughput:
5,000,000 ops
2,808 ms
561 ns/op
1,780,626 ops/s
96.9 % of CPU usage

Ping latency:
1,000,000 ops
3,276 ms
3,276 ns/op
305,250 ops/s
74.9 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,137 ms
1,068 ns/op
935,891 ops/s
98.9 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
31.2 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.173 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
3,229 ms
32 ns/op
30,969,340 ops/s
55.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,981 ms
39 ns/op
25,239,777 ops/s
91.9 % of CPU usage

Max throughput:
200,000,000 ops
2,278 ms
11 ns/op
87,796,312 ops/s
92.5 % of CPU usage

Ping latency:
20,000,000 ops
6,115 ms
305 ns/op
3,270,645 ops/s
45.0 % of CPU usage

Ping throughput 10K:
20,000,000 ops
2,886 ms
144 ns/op
6,930,006 ops/s
94.6 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
152 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.294 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
3,011 ms
30 ns/op
33,211,557 ops/s
65.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
1,778 ms
35 ns/op
28,121,484 ops/s
90.6 % of CPU usage

Max throughput:
200,000,000 ops
2,309 ms
11 ns/op
86,617,583 ops/s
91.7 % of CPU usage

Ping latency:
20,000,000 ops
3,885 ms
194 ns/op
5,148,005 ops/s
46.2 % of CPU usage

Ping throughput 10K:
20,000,000 ops
3,573 ms
178 ns/op
5,597,537 ops/s
96.5 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
44.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.453 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:15.502s
[INFO] Finished at: Fri Jul 19 13:38:25 EEST 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,213 ms
80 ns/op
12,449,424 ops/s
51.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,653 ms
82 ns/op
12,099,213 ops/s
63.7 % of CPU usage

Max throughput:
40,000,000 ops
1,404 ms
35 ns/op
28,490,028 ops/s
93.6 % of CPU usage

Ping latency:
10,000,000 ops
2,793 ms
279 ns/op
3,580,379 ops/s
96.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,073 ms
307 ns/op
3,254,149 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
17,878 ms
17,878 ns/op
55,934 ops/s
52.1 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 45.662 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,903 ms
95 ns/op
10,509,721 ops/s
42.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,950 ms
97 ns/op
10,256,410 ops/s
43.4 % of CPU usage

Max throughput:
20,000,000 ops
1,576 ms
78 ns/op
12,690,355 ops/s
81.7 % of CPU usage

Ping latency:
2,000,000 ops
1,326 ms
663 ns/op
1,508,295 ops/s
87.1 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,404 ms
280 ns/op
3,561,253 ops/s
98.6 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.653 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,389 ms
1,389 ns/op
719,942 ops/s
90.4 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,264 ms
1,264 ns/op
791,139 ops/s
99.4 % of CPU usage

Max throughput:
5,000,000 ops
2,902 ms
580 ns/op
1,722,949 ops/s
99.9 % of CPU usage

Ping latency:
1,000,000 ops
1,513 ms
1,513 ns/op
660,938 ops/s
100.0 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,169 ms
1,084 ns/op
922,083 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
41.8 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.118 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,931 ms
39 ns/op
25,438,819 ops/s
97.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,106 ms
42 ns/op
23,741,690 ops/s
95.6 % of CPU usage

Max throughput:
200,000,000 ops
4,820 ms
24 ns/op
41,493,775 ops/s
99.0 % of CPU usage

Ping latency:
20,000,000 ops
3,978 ms
198 ns/op
5,027,652 ops/s
89.7 % of CPU usage

Ping throughput 10K:
20,000,000 ops
2,730 ms
136 ns/op
7,326,007 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
151 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.371 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,400 ms
34 ns/op
29,411,764 ops/s
99.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,418 ms
48 ns/op
20,678,246 ops/s
99.8 % of CPU usage

Max throughput:
200,000,000 ops
3,728 ms
18 ns/op
53,648,068 ops/s
99.4 % of CPU usage

Ping latency:
20,000,000 ops
4,758 ms
237 ns/op
4,203,446 ops/s
99.4 % of CPU usage

Ping throughput 10K:
20,000,000 ops
3,120 ms
156 ns/op
6,410,256 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.013 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:09.339s
[INFO] Finished at: Fri Jul 19 13:40:37 EEST 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,089 ms
77 ns/op
12,949,174 ops/s
56.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,622 ms
81 ns/op
12,330,456 ops/s
64.7 % of CPU usage

Max throughput:
40,000,000 ops
1,420 ms
35 ns/op
28,169,014 ops/s
93.1 % of CPU usage

Ping latency:
10,000,000 ops
2,823 ms
282 ns/op
3,542,330 ops/s
98.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,356 ms
235 ns/op
4,244,482 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
17,535 ms
17,535 ns/op
57,028 ops/s
51.0 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 44.663 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,872 ms
93 ns/op
10,683,760 ops/s
40.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,950 ms
97 ns/op
10,256,410 ops/s
42.4 % of CPU usage

Max throughput:
20,000,000 ops
1,498 ms
74 ns/op
13,351,134 ops/s
92.9 % of CPU usage

Ping latency:
2,000,000 ops
1,185 ms
592 ns/op
1,687,763 ops/s
92.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,248 ms
249 ns/op
4,006,410 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.154 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,404 ms
1,404 ns/op
712,250 ops/s
75.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,295 ms
1,295 ns/op
772,200 ops/s
76.5 % of CPU usage

Max throughput:
5,000,000 ops
3,791 ms
758 ns/op
1,318,913 ops/s
92.0 % of CPU usage

Ping latency:
1,000,000 ops
1,919 ms
1,919 ns/op
521,104 ops/s
97.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,558 ms
1,279 ns/op
781,860 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
37.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.99 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,728 ms
37 ns/op
26,824,034 ops/s
99.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,386 ms
47 ns/op
20,955,574 ops/s
100.0 % of CPU usage

Max throughput:
200,000,000 ops
4,540 ms
22 ns/op
44,052,863 ops/s
99.7 % of CPU usage

Ping latency:
20,000,000 ops
3,946 ms
197 ns/op
5,068,423 ops/s
88.6 % of CPU usage

Ping throughput 10K:
20,000,000 ops
2,683 ms
134 ns/op
7,454,342 ops/s
91.4 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
152 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.276 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,916 ms
39 ns/op
25,536,261 ops/s
96.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,309 ms
46 ns/op
21,654,395 ops/s
98.0 % of CPU usage

Max throughput:
200,000,000 ops
3,837 ms
19 ns/op
52,124,055 ops/s
99.3 % of CPU usage

Ping latency:
20,000,000 ops
4,384 ms
219 ns/op
4,562,043 ops/s
99.1 % of CPU usage

Ping throughput 10K:
20,000,000 ops
2,886 ms
144 ns/op
6,930,006 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
46 ns/op
21,739,130 ops/s
50.9 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.858 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:09.028s
[INFO] Finished at: Fri Jul 19 13:42:47 EEST 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,230 ms
80 ns/op
12,383,900 ops/s
55.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,684 ms
84 ns/op
11,876,484 ops/s
60.7 % of CPU usage

Max throughput:
40,000,000 ops
1,389 ms
34 ns/op
28,797,696 ops/s
96.6 % of CPU usage

Ping latency:
10,000,000 ops
11,825 ms
1,182 ns/op
845,665 ops/s
32.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
5,289 ms
528 ns/op
1,890,716 ops/s
79.0 % of CPU usage

Initiation 1M:
1,000,000 ops
15,506 ms
15,506 ns/op
64,491 ops/s
50.9 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 54.663 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,716 ms
85 ns/op
11,655,011 ops/s
41.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,856 ms
92 ns/op
10,775,862 ops/s
43.1 % of CPU usage

Max throughput:
20,000,000 ops
1,529 ms
76 ns/op
13,080,444 ops/s
95.7 % of CPU usage

Ping latency:
2,000,000 ops
2,964 ms
1,482 ns/op
674,763 ops/s
42.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,668 ms
533 ns/op
1,874,062 ops/s
74.0 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
48.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.055 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,744 ms
3,744 ns/op
267,094 ops/s
54.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,307 ms
3,307 ns/op
302,388 ops/s
50.8 % of CPU usage

Max throughput:
5,000,000 ops
5,023 ms
1,004 ns/op
995,421 ops/s
90.2 % of CPU usage

Ping latency:
1,000,000 ops
4,305 ms
4,305 ns/op
232,288 ops/s
64.1 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,073 ms
1,536 ns/op
650,829 ops/s
97.0 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
31.2 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.57 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
4,602 ms
46 ns/op
21,729,682 ops/s
41.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,075 ms
41 ns/op
24,096,385 ops/s
97.5 % of CPU usage

Max throughput:
200,000,000 ops
2,246 ms
11 ns/op
89,047,195 ops/s
95.2 % of CPU usage

Ping latency:
20,000,000 ops
14,570 ms
728 ns/op
1,372,683 ops/s
31.8 % of CPU usage

Ping throughput 10K:
20,000,000 ops
10,265 ms
513 ns/op
1,948,368 ops/s
56.6 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
46 ns/op
21,739,130 ops/s
42.4 % of CPU usage
152 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 38.298 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
2,871 ms
28 ns/op
34,831,069 ops/s
68.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,247 ms
44 ns/op
22,251,891 ops/s
99.1 % of CPU usage

Max throughput:
200,000,000 ops
2,106 ms
10 ns/op
94,966,761 ops/s
98.5 % of CPU usage

Ping latency:
20,000,000 ops
4,633 ms
231 ns/op
4,316,857 ops/s
42.8 % of CPU usage

Ping throughput 10K:
20,000,000 ops
8,487 ms
424 ns/op
2,356,545 ops/s
55.0 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.194 sec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:51.304s
[INFO] Finished at: Fri Jul 19 13:45:40 EEST 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
