[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:compile (compile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\scala:-1: info: compiling
[INFO] Compiling 8 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\classes at 1338156580489
[INFO] prepare-compile in 0 s
[INFO] compile in 4 s
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:testCompile (testCompile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1338156584826
[INFO] prepare-compile in 0 s
[INFO] compile in 7 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActor2Test

Single-producer sending:
5,253,464,881 ns
40,000,000 ops
131 ns/op
7,614,022 ops/s

Multi-producer sending:
3,989,231,854 ns
40,000,000 ops
99 ns/op
10,026,993 ops/s

Ping between actors:
8,960,803,554 ns
20,000,000 ops
448 ns/op
2,231,942 ops/s

Single-producer asking:
28,719,957,100 ns
1,000,000 ops
28,719 ns/op
34,818 ops/s

Multi-producer asking:
5,403,535,330 ns
1,000,000 ops
5,403 ns/op
185,064 ops/s

Max throughput:
2,319,328,049 ns
40,000,000 ops
57 ns/op
17,246,374 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 55.739 sec
Running com.github.plokhotnyuk.actors.AkkaActorTest

Single-producer sending:
6,349,926,253 ns
40,000,000 ops
158 ns/op
6,299,285 ops/s

Multi-producer sending:
5,385,539,060 ns
40,000,000 ops
134 ns/op
7,427,297 ops/s

Ping between actors:
9,471,936,038 ns
20,000,000 ops
473 ns/op
2,111,500 ops/s

Single-producer asking:
29,204,655,250 ns
1,000,000 ops
29,204 ns/op
34,241 ops/s

Multi-producer asking:
5,274,653,695 ns
1,000,000 ops
5,274 ns/op
189,585 ops/s

Max throughput:
2,821,603,882 ns
40,000,000 ops
70 ns/op
14,176,334 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 59.623 sec
Running com.github.plokhotnyuk.actors.LiftActorTest

Single-producer sending:
4,329,710,230 ns
20,000,000 ops
216 ns/op
4,619,246 ops/s

Multi-producer sending:
3,891,671,603 ns
20,000,000 ops
194 ns/op
5,139,179 ops/s

Ping between actors:
1,242,153,160 ns
2,000,000 ops
621 ns/op
1,610,107 ops/s

Single-producer asking:
24,079,206,607 ns
1,000,000 ops
24,079 ns/op
41,529 ops/s

Multi-producer asking:
6,400,037,826 ns
2,000,000 ops
3,200 ns/op
312,498 ops/s

Max throughput:
1,219,488,299 ns
20,000,000 ops
60 ns/op
16,400,321 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 41.886 sec
Running com.github.plokhotnyuk.actors.MPMCQueueTest

Same producer and consumer:
5,984,261,969 ns
100,000,000 ops
59 ns/op
16,710,498 ops/s

Single-producer sending:
11,303,092,625 ns
100,000,000 ops
113 ns/op
8,847,136 ops/s

Multi-producer sending:
12,493,847,664 ns
100,000,000 ops
124 ns/op
8,003,939 ops/s

Exchange between queues:
9,601,056,288 ns
100,000,000 ops
96 ns/op
10,415,520 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.139 sec
Running com.github.plokhotnyuk.actors.MPSCQueueTest

Same producer and consumer:
3,291,773,207 ns
100,000,000 ops
32 ns/op
30,378,763 ops/s

Single-producer sending:
7,526,086,858 ns
100,000,000 ops
75 ns/op
13,287,117 ops/s

Multi-producer sending:
6,417,294,057 ns
100,000,000 ops
64 ns/op
15,582,891 ops/s

Exchange between queues:
5,593,416,176 ns
100,000,000 ops
55 ns/op
17,878,161 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.587 sec
Running com.github.plokhotnyuk.actors.ScalaActorTest

Single-producer sending:
5,582,853,658 ns
1,000,000 ops
5,582 ns/op
179,119 ops/s

Multi-producer sending:
6,589,403,688 ns
1,000,000 ops
6,589 ns/op
151,758 ops/s

Ping between actors:
6,024,540,435 ns
1,000,000 ops
6,024 ns/op
165,987 ops/s

Single-producer asking:
9,322,246,055 ns
1,000,000 ops
9,322 ns/op
107,270 ops/s

Multi-producer asking:
7,841,933,897 ns
1,000,000 ops
7,841 ns/op
127,519 ops/s

Max throughput:
2,828,041,750 ns
1,000,000 ops
2,828 ns/op
353,601 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 38.953 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Test

Single-producer sending:
4,948,929,563 ns
100,000,000 ops
49 ns/op
20,206,389 ops/s

Multi-producer sending:
8,226,500,898 ns
100,000,000 ops
82 ns/op
12,155,836 ops/s

Ping between actors:
7,690,674,034 ns
20,000,000 ops
384 ns/op
2,600,552 ops/s

Max throughput:
2,008,640,760 ns
100,000,000 ops
20 ns/op
49,784,910 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.665 sec
Running com.github.plokhotnyuk.actors.ScalazActorTest

Single-producer sending:
5,934,133,900 ns
40,000,000 ops
148 ns/op
6,740,663 ops/s

Multi-producer sending:
4,267,228,740 ns
40,000,000 ops
106 ns/op
9,373,765 ops/s

Ping between actors:
8,535,978,612 ns
20,000,000 ops
426 ns/op
2,343,023 ops/s

Max throughput:
2,861,944,292 ns
40,000,000 ops
71 ns/op
13,976,512 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.324 sec
Running com.github.plokhotnyuk.actors.ThreadBasedActorTest

Single-producer sending:
7,906,291,694 ns
100,000,000 ops
79 ns/op
12,648,154 ops/s

Multi-producer sending:
6,338,031,370 ns
100,000,000 ops
63 ns/op
15,777,769 ops/s

Ping between actors:
6,025,286,339 ns
50,000,000 ops
120 ns/op
8,298,360 ops/s

Max throughput:
1,100,881,083 ns
100,000,000 ops
11 ns/op
90,836,332 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.292 sec

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ actors ---
[INFO] Building jar: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\pom.xml to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5:51.297s
[INFO] Finished at: Mon May 28 01:15:30 EEST 2012
[INFO] Final Memory: 38M/128M
[INFO] ------------------------------------------------------------------------
