[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1372910942331
[INFO] prepare-compile in 0 s
[INFO] compile in 9 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 10.780s
[INFO] Finished at: Thu Jul 04 07:09:11 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,026 ms
75 ns/op
13,218,770 ops/s
50.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,981 ms
99 ns/op
10,095,911 ops/s
71.3 % of CPU usage

Max throughput:
40,000,000 ops
1,794 ms
44 ns/op
22,296,544 ops/s
97.2 % of CPU usage

Ping latency:
10,000,000 ops
1,794 ms
179 ns/op
5,574,136 ops/s
26.1 % of CPU usage

Ping throughput 1K:
10,000,000 ops
1,451 ms
145 ns/op
6,891,798 ops/s
99.4 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.653 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,747 ms
87 ns/op
11,448,196 ops/s
40.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,964 ms
148 ns/op
6,747,638 ops/s
62.9 % of CPU usage

Max throughput:
20,000,000 ops
2,028 ms
101 ns/op
9,861,932 ops/s
84.4 % of CPU usage

Ping latency:
2,000,000 ops
889 ms
444 ns/op
2,249,718 ops/s
29.8 % of CPU usage

Ping throughput 1K:
5,000,000 ops
2,200 ms
440 ns/op
2,272,727 ops/s
94.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.779 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
10,000,000 ops
1,763 ms
176 ns/op
5,672,149 ops/s
46.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,685 ms
168 ns/op
5,934,718 ops/s
81.9 % of CPU usage

Max throughput:
5,000,000 ops
796 ms
159 ns/op
6,281,407 ops/s
87.2 % of CPU usage

Ping latency:
10,000,000 ops
1,778 ms
177 ns/op
5,624,296 ops/s
27.9 % of CPU usage

Ping throughput 1K:
100,000 ops
2,028 ms
20,280 ns/op
49,309 ops/s
59.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.669 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
967 ms
967 ns/op
1,034,126 ops/s
41.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,029 ms
1,029 ns/op
971,817 ops/s
31.1 % of CPU usage

Max throughput:
5,000,000 ops
3,058 ms
611 ns/op
1,635,055 ops/s
79.1 % of CPU usage

Ping latency:
1,000,000 ops
2,044 ms
2,044 ns/op
489,236 ops/s
31.1 % of CPU usage

Ping throughput 1K:
2,000,000 ops
2,075 ms
1,037 ns/op
963,855 ops/s
98.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.186 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
2,169 ms
21 ns/op
46,104,195 ops/s
25.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,837 ms
76 ns/op
13,031,013 ops/s
99.0 % of CPU usage

Max throughput:
200,000,000 ops
2,356 ms
11 ns/op
84,889,643 ops/s
95.5 % of CPU usage

Ping latency:
20,000,000 ops
1,545 ms
77 ns/op
12,944,983 ops/s
26.0 % of CPU usage

Ping throughput 1K:
20,000,000 ops
2,168 ms
108 ns/op
9,225,092 ops/s
92.3 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.011 sec

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:05.910s
[INFO] Finished at: Thu Jul 04 07:10:19 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,260 ms
81 ns/op
12,269,938 ops/s
54.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,168 ms
108 ns/op
9,225,092 ops/s
72.0 % of CPU usage

Max throughput:
40,000,000 ops
1,841 ms
46 ns/op
21,727,322 ops/s
96.0 % of CPU usage

Ping latency:
10,000,000 ops
2,964 ms
296 ns/op
3,373,819 ops/s
99.2 % of CPU usage

Ping throughput 1K:
10,000,000 ops
1,467 ms
146 ns/op
6,816,632 ops/s
100.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.307 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,809 ms
90 ns/op
11,055,831 ops/s
40.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,214 ms
160 ns/op
6,222,775 ops/s
65.2 % of CPU usage

Max throughput:
20,000,000 ops
1,342 ms
67 ns/op
14,903,129 ops/s
92.7 % of CPU usage

Ping latency:
2,000,000 ops
1,295 ms
647 ns/op
1,544,401 ops/s
95.8 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,217 ms
243 ns/op
4,108,463 ops/s
100.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.844 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,745 ms
274 ns/op
3,642,987 ops/s
73.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,777 ms
277 ns/op
3,601,008 ops/s
68.3 % of CPU usage

Max throughput:
5,000,000 ops
749 ms
149 ns/op
6,675,567 ops/s
95.3 % of CPU usage

Ping latency:
10,000,000 ops
2,746 ms
274 ns/op
3,641,660 ops/s
99.4 % of CPU usage

Ping throughput 1K:
100,000 ops
1,779 ms
17,790 ns/op
56,211 ops/s
66.6 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.368 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,576 ms
1,576 ns/op
634,517 ops/s
98.2 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,357 ms
1,357 ns/op
736,919 ops/s
99.2 % of CPU usage

Max throughput:
5,000,000 ops
3,073 ms
614 ns/op
1,627,074 ops/s
99.1 % of CPU usage

Ping latency:
1,000,000 ops
1,856 ms
1,856 ns/op
538,793 ops/s
98.6 % of CPU usage

Ping throughput 1K:
2,000,000 ops
2,215 ms
1,107 ns/op
902,934 ops/s
100.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.17 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
4,181 ms
41 ns/op
23,917,723 ops/s
97.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,870 ms
57 ns/op
17,421,602 ops/s
100.0 % of CPU usage

Max throughput:
200,000,000 ops
4,103 ms
20 ns/op
48,744,820 ops/s
99.5 % of CPU usage

Ping latency:
20,000,000 ops
4,399 ms
219 ns/op
4,546,487 ops/s
99.6 % of CPU usage

Ping throughput 1K:
20,000,000 ops
2,075 ms
103 ns/op
9,638,554 ops/s
99.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.564 sec

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:16.004s
[INFO] Finished at: Thu Jul 04 07:11:36 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,980 ms
74 ns/op
13,422,818 ops/s
52.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,091 ms
104 ns/op
9,564,801 ops/s
71.2 % of CPU usage

Max throughput:
40,000,000 ops
1,872 ms
46 ns/op
21,367,521 ops/s
90.8 % of CPU usage

Ping latency:
10,000,000 ops
5,319 ms
531 ns/op
1,880,052 ops/s
79.6 % of CPU usage

Ping throughput 1K:
10,000,000 ops
1,030 ms
103 ns/op
9,708,737 ops/s
97.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.867 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,747 ms
87 ns/op
11,448,196 ops/s
38.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,183 ms
159 ns/op
6,283,380 ops/s
66.4 % of CPU usage

Max throughput:
20,000,000 ops
2,199 ms
109 ns/op
9,095,043 ops/s
95.4 % of CPU usage

Ping latency:
2,000,000 ops
4,665 ms
2,332 ns/op
428,724 ops/s
77.7 % of CPU usage

Ping throughput 1K:
5,000,000 ops
952 ms
190 ns/op
5,252,100 ops/s
99.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.712 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,933 ms
293 ns/op
3,409,478 ops/s
79.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,854 ms
285 ns/op
3,503,854 ops/s
78.4 % of CPU usage

Max throughput:
5,000,000 ops
1,357 ms
271 ns/op
3,684,598 ops/s
82.8 % of CPU usage

Ping latency:
10,000,000 ops
6,552 ms
655 ns/op
1,526,251 ops/s
77.5 % of CPU usage

Ping throughput 1K:
100,000 ops
1,872 ms
18,720 ns/op
53,418 ops/s
73.3 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.047 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
2,621 ms
2,621 ns/op
381,533 ops/s
73.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,247 ms
2,247 ns/op
445,037 ops/s
76.2 % of CPU usage

Max throughput:
5,000,000 ops
2,386 ms
477 ns/op
2,095,557 ops/s
98.6 % of CPU usage

Ping latency:
1,000,000 ops
2,902 ms
2,902 ns/op
344,589 ops/s
86.0 % of CPU usage

Ping throughput 1K:
2,000,000 ops
1,528 ms
764 ns/op
1,308,900 ops/s
100.1 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.683 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,245 ms
32 ns/op
30,816,640 ops/s
88.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,463 ms
69 ns/op
14,438,348 ops/s
99.9 % of CPU usage

Max throughput:
200,000,000 ops
2,403 ms
12 ns/op
83,229,296 ops/s
98.8 % of CPU usage

Ping latency:
20,000,000 ops
5,101 ms
255 ns/op
3,920,799 ops/s
80.9 % of CPU usage

Ping throughput 1K:
20,000,000 ops
1,076 ms
53 ns/op
18,587,360 ops/s
99.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.271 sec

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:25.317s
[INFO] Finished at: Thu Jul 04 07:13:03 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,370 ms
84 ns/op
11,869,436 ops/s
53.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,059 ms
102 ns/op
9,713,453 ops/s
72.5 % of CPU usage

Max throughput:
40,000,000 ops
2,044 ms
51 ns/op
19,569,471 ops/s
95.8 % of CPU usage

Ping latency:
10,000,000 ops
9,999 ms
999 ns/op
1,000,100 ops/s
32.6 % of CPU usage

Ping throughput 1K:
10,000,000 ops
3,884 ms
388 ns/op
2,574,665 ops/s
62.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.963 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,809 ms
90 ns/op
11,055,831 ops/s
40.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,120 ms
156 ns/op
6,410,256 ops/s
64.6 % of CPU usage

Max throughput:
20,000,000 ops
1,326 ms
66 ns/op
15,082,956 ops/s
98.2 % of CPU usage

Ping latency:
2,000,000 ops
3,229 ms
1,614 ns/op
619,386 ops/s
41.4 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,716 ms
343 ns/op
2,913,752 ops/s
90.9 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.215 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
2,901 ms
290 ns/op
3,447,087 ops/s
58.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,386 ms
338 ns/op
2,953,337 ops/s
73.5 % of CPU usage

Max throughput:
5,000,000 ops
1,716 ms
343 ns/op
2,913,752 ops/s
70.9 % of CPU usage

Ping latency:
10,000,000 ops
11,622 ms
1,162 ns/op
860,437 ops/s
37.7 % of CPU usage

Ping throughput 1K:
100,000 ops
1,903 ms
19,030 ns/op
52,548 ops/s
61.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.929 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
4,009 ms
4,009 ns/op
249,438 ops/s
53.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,837 ms
3,837 ns/op
260,620 ops/s
49.4 % of CPU usage

Max throughput:
5,000,000 ops
5,210 ms
1,042 ns/op
959,692 ops/s
86.2 % of CPU usage

Ping latency:
1,000,000 ops
4,197 ms
4,197 ns/op
238,265 ops/s
60.3 % of CPU usage

Ping throughput 1K:
2,000,000 ops
2,231 ms
1,115 ns/op
896,458 ops/s
98.4 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.529 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
3,292 ms
32 ns/op
30,376,670 ops/s
64.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,526 ms
70 ns/op
14,180,374 ops/s
99.8 % of CPU usage

Max throughput:
200,000,000 ops
2,215 ms
11 ns/op
90,293,453 ops/s
99.8 % of CPU usage

Ping latency:
20,000,000 ops
5,039 ms
251 ns/op
3,969,041 ops/s
41.0 % of CPU usage

Ping throughput 1K:
20,000,000 ops
6,474 ms
323 ns/op
3,089,280 ops/s
46.3 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.512 sec

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:50.792s
[INFO] Finished at: Thu Jul 04 07:14:55 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
