[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 14 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1401200915401
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 13 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14.540s
[INFO] Finished at: Tue May 27 17:28:48 EEST 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
358,757,313 ns
27,873,996 ops/s
42.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
736,881,614 ns
13,570,700 ops/s
30.7 % of CPU usage

Initiation:
100,000 ops
862,773,256 ns
8,627 ns/op
74.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
631,439,336 ns
9,502,100 ops/s
41.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
816,848,596 ns
7,345,302 ops/s
66.4 % of CPU usage

Max throughput:
12,000,000 ops
707,508,217 ns
16,960,933 ops/s
86.5 % of CPU usage

Ping latency:
1,500,000 ops
938,791,556 ns
625 ns/op
92.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
716,340,982 ns
2,512,769 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.449 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
484,120,779 ns
20,656,002 ops/s
33.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
878,054,476 ns
11,388,815 ops/s
27.5 % of CPU usage

Initiation:
100,000 ops
927,080,023 ns
9,270 ns/op
72.4 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
990,123,343 ns
6,059,851 ops/s
44.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,175,697,910 ns
5,103,351 ops/s
69.3 % of CPU usage

Max throughput:
12,000,000 ops
1,000,604,783 ns
11,992,746 ops/s
81.5 % of CPU usage

Ping latency:
1,500,000 ops
1,095,327,006 ns
730 ns/op
95.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
901,455,181 ns
1,996,771 ops/s
100.4 % of CPU usage

Overflow throughput:
5,000,000 ops
547,286,521 ns
9,135,982 ops/s
42.0 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.319 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
263,057,907 ns
38,014,443 ops/s
40.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
601,321,139 ns
16,630,048 ops/s
31.1 % of CPU usage

Initiation:
100,000 ops
874,621,507 ns
8,746 ns/op
76.7 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
541,037,830 ns
11,089,797 ops/s
44.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
711,930,830 ns
8,427,785 ops/s
60.8 % of CPU usage

Max throughput:
12,000,000 ops
669,051,711 ns
17,935,833 ops/s
86.3 % of CPU usage

Ping latency:
1,500,000 ops
860,044,769 ns
573 ns/op
96.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
583,097,376 ns
3,086,962 ops/s
101.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.528 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
277,459,075 ns
36,041,351 ops/s
45.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
621,926,648 ns
16,079,066 ops/s
28.8 % of CPU usage

Initiation:
100,000 ops
854,085,273 ns
8,540 ns/op
83.6 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
509,594,975 ns
11,774,056 ops/s
45.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
829,560,770 ns
7,232,743 ops/s
74.3 % of CPU usage

Max throughput:
12,000,000 ops
636,113,026 ns
18,864,572 ops/s
95.6 % of CPU usage

Ping latency:
1,500,000 ops
871,015,534 ns
580 ns/op
100.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
580,846,484 ns
3,098,925 ops/s
99.4 % of CPU usage

Overflow throughput:
5,000,000 ops
483,469,446 ns
10,341,915 ops/s
42.8 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.231 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
238,922,299 ns
41,854,611 ops/s
27.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
463,181,723 ns
21,589,798 ops/s
29.5 % of CPU usage

Initiation:
10,000,000 ops
328,187,179 ns
32 ns/op
53.5 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
543,710,971 ns
11,035,274 ops/s
45.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
650,529,955 ns
9,223,249 ops/s
64.1 % of CPU usage

Max throughput:
10,000,000 ops
385,295,927 ns
25,954,076 ops/s
94.1 % of CPU usage

Ping latency:
1,500,000 ops
1,570,272,310 ns
1,046 ns/op
96.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
613,816,691 ns
2,932,471 ops/s
97.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
958,104,661 ns
41,749,092 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,185,600,592 ns
506,072 ops/s
97.7 % of CPU usage

Initiation:
600,000 ops
1,739,919,824 ns
2,899 ns/op
93.2 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
795,846,130 ns
376,957 ops/s
100.0 % of CPU usage

Multi-producer sending:
300,000 ops
605,826,590 ns
495,191 ops/s
99.1 % of CPU usage

Max throughput:
600,000 ops
1,036,367,989 ns
578,944 ops/s
100.9 % of CPU usage

Ping latency:
250,000 ops
662,551,209 ns
2,650 ns/op
98.3 % of CPU usage

Ping throughput 10K:
400,000 ops
616,981,356 ns
648,317 ops/s
99.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.948 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
482,920,010 ns
82,829,452 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
209,361,602 ns
191,057,001 ops/s
35.4 % of CPU usage

Initiation:
10,000,000 ops
345,523,927 ns
34 ns/op
51.9 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
545,603,392 ns
29,325,330 ops/s
63.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,009,813,980 ns
15,844,502 ops/s
97.3 % of CPU usage

Max throughput:
32,000,000 ops
657,235,349 ns
48,688,799 ops/s
99.7 % of CPU usage

Ping latency:
3,200,000 ops
1,549,985,687 ns
484 ns/op
100.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,275,603,674 ns
3,135,770 ops/s
100.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.383 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
593,453,095 ns
67,402,125 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
236,161,556 ns
169,375,577 ops/s
38.0 % of CPU usage

Initiation:
10,000,000 ops
219,561,910 ns
21 ns/op
69.3 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
1,103,718,463 ns
14,496,450 ops/s
97.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,131,928,477 ns
14,135,168 ops/s
97.2 % of CPU usage

Max throughput:
32,000,000 ops
742,820,584 ns
43,079,043 ops/s
100.3 % of CPU usage

Ping latency:
3,200,000 ops
1,715,917,267 ns
536 ns/op
100.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,411,172,213 ns
2,834,522 ops/s
100.0 % of CPU usage

Overflow throughput:
100,000,000 ops
843,883,499 ns
118,499,769 ops/s
27.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.913 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
536,610,451 ns
74,541,969 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
190,316,800 ns
210,175,875 ops/s
43.0 % of CPU usage

Initiation:
10,000,000 ops
235,130,492 ns
23 ns/op
66.3 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
805,583,503 ns
19,861,379 ops/s
94.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
947,791,460 ns
16,881,350 ops/s
95.9 % of CPU usage

Max throughput:
32,000,000 ops
523,672,125 ns
61,106,937 ops/s
98.3 % of CPU usage

Ping latency:
3,200,000 ops
1,085,479,305 ns
339 ns/op
100.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,009,162,280 ns
3,963,683 ops/s
100.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.84 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:08.794s
[INFO] Finished at: Tue May 27 17:30:58 EEST 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
324,781,701 ns
30,789,912 ops/s
39.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
738,769,636 ns
13,536,019 ops/s
28.5 % of CPU usage

Initiation:
100,000 ops
877,527,032 ns
8,775 ns/op
72.9 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
634,294,279 ns
9,459,331 ops/s
44.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
808,502,224 ns
7,421,129 ops/s
66.1 % of CPU usage

Max throughput:
12,000,000 ops
669,134,549 ns
17,933,612 ops/s
80.4 % of CPU usage

Ping latency:
1,500,000 ops
582,976,053 ns
388 ns/op
95.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
384,062,170 ns
4,686,741 ops/s
101.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.899 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
607,266,340 ns
16,467,239 ops/s
37.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
837,782,521 ns
11,936,271 ops/s
26.1 % of CPU usage

Initiation:
100,000 ops
1,319,505,794 ns
13,195 ns/op
76.3 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
1,045,989,171 ns
5,736,197 ops/s
47.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,205,220,854 ns
4,978,340 ops/s
71.5 % of CPU usage

Max throughput:
12,000,000 ops
1,134,202,095 ns
10,580,125 ops/s
92.5 % of CPU usage

Ping latency:
1,500,000 ops
696,085,515 ns
464 ns/op
100.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
375,994,364 ns
4,787,305 ops/s
99.6 % of CPU usage

Overflow throughput:
5,000,000 ops
482,597,092 ns
10,360,609 ops/s
37.2 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.038 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
257,889,395 ns
38,776,313 ops/s
40.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
571,610,896 ns
17,494,418 ops/s
28.0 % of CPU usage

Initiation:
100,000 ops
3,382,372,810 ns
33,823 ns/op
91.9 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
554,406,101 ns
10,822,391 ops/s
42.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
726,425,098 ns
8,259,626 ops/s
65.0 % of CPU usage

Max throughput:
12,000,000 ops
597,860,314 ns
20,071,578 ops/s
92.6 % of CPU usage

Ping latency:
1,500,000 ops
414,058,677 ns
276 ns/op
94.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
414,178,534 ns
4,345,951 ops/s
96.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.572 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
300,462,824 ns
33,281,987 ops/s
37.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
604,260,751 ns
16,549,147 ops/s
28.4 % of CPU usage

Initiation:
100,000 ops
858,715,345 ns
8,587 ns/op
66.8 % of CPU usage
448 bytes per instance

Single-producer sending:
6,000,000 ops
590,444,940 ns
10,161,828 ops/s
44.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
831,041,572 ns
7,219,855 ops/s
69.9 % of CPU usage

Max throughput:
12,000,000 ops
945,495,117 ns
12,691,763 ops/s
95.3 % of CPU usage

Ping latency:
1,500,000 ops
428,106,505 ns
285 ns/op
94.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
441,810,523 ns
4,074,144 ops/s
98.0 % of CPU usage

Overflow throughput:
5,000,000 ops
397,372,896 ns
12,582,639 ops/s
41.2 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.059 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
220,931,651 ns
45,262,867 ops/s
26.5 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
437,136,466 ns
22,876,151 ops/s
26.8 % of CPU usage

Initiation:
10,000,000 ops
285,818,643 ns
28 ns/op
50.5 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
520,550,346 ns
11,526,262 ops/s
41.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
763,578,571 ns
7,857,737 ops/s
74.1 % of CPU usage

Max throughput:
10,000,000 ops
437,141,964 ns
22,875,863 ops/s
95.5 % of CPU usage

Ping latency:
1,500,000 ops
2,556,830,732 ns
1,704 ns/op
96.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
485,324,480 ns
3,708,858 ops/s
100.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.17 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
967,289,666 ns
41,352,659 ops/s
25.8 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,242,642,997 ns
482,841 ops/s
96.7 % of CPU usage

Initiation:
600,000 ops
2,052,480,875 ns
3,420 ns/op
92.2 % of CPU usage
232 bytes per instance

Single-producer sending:
300,000 ops
750,924,677 ns
399,507 ops/s
99.7 % of CPU usage

Multi-producer sending:
300,000 ops
591,414,792 ns
507,258 ops/s
98.9 % of CPU usage

Max throughput:
600,000 ops
992,136,720 ns
604,755 ops/s
100.2 % of CPU usage

Ping latency:
250,000 ops
667,058,126 ns
2,668 ns/op
100.0 % of CPU usage

Ping throughput 10K:
400,000 ops
1,042,629,142 ns
383,645 ops/s
98.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.697 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
475,055,265 ns
84,200,729 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
207,096,048 ns
193,147,094 ops/s
52.7 % of CPU usage

Initiation:
10,000,000 ops
355,761,988 ns
35 ns/op
51.5 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
484,628,431 ns
33,014,984 ops/s
54.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,846,703,254 ns
8,664,088 ops/s
98.4 % of CPU usage

Max throughput:
32,000,000 ops
710,102,553 ns
45,063,913 ops/s
98.3 % of CPU usage

Ping latency:
3,200,000 ops
465,815,645 ns
145 ns/op
100.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
2,684,211,606 ns
1,490,195 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.553 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
597,480,951 ns
66,947,741 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
198,241,290 ns
201,774,312 ops/s
59.0 % of CPU usage

Initiation:
10,000,000 ops
271,656,090 ns
27 ns/op
61.7 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
839,670,910 ns
19,055,084 ops/s
94.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,252,456,610 ns
12,774,893 ops/s
97.5 % of CPU usage

Max throughput:
32,000,000 ops
887,064,277 ns
36,074,048 ops/s
99.4 % of CPU usage

Ping latency:
3,200,000 ops
497,147,806 ns
155 ns/op
100.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
360,747,967 ns
11,088,073 ops/s
100.5 % of CPU usage

Overflow throughput:
100,000,000 ops
739,033,176 ns
135,311,922 ops/s
25.9 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.417 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
524,528,351 ns
76,258,985 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
187,158,366 ns
213,722,746 ops/s
52.1 % of CPU usage

Initiation:
10,000,000 ops
204,996,901 ns
20 ns/op
64.7 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
458,113,642 ns
34,925,831 ops/s
79.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,026,210,931 ns
15,591,336 ops/s
99.2 % of CPU usage

Max throughput:
32,000,000 ops
858,324,253 ns
37,281,947 ops/s
98.6 % of CPU usage

Ping latency:
3,200,000 ops
868,938,378 ns
271 ns/op
98.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
2,642,062,259 ns
1,513,968 ops/s
99.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.385 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:13.864s
[INFO] Finished at: Tue May 27 17:33:14 EEST 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
399,473,509 ns
25,032,949 ops/s
40.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
745,984,149 ns
13,405,110 ops/s
30.3 % of CPU usage

Initiation:
100,000 ops
835,310,974 ns
8,353 ns/op
76.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
647,778,009 ns
9,262,432 ops/s
44.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
856,637,091 ns
7,004,132 ops/s
67.8 % of CPU usage

Max throughput:
12,000,000 ops
649,958,160 ns
18,462,726 ops/s
91.8 % of CPU usage

Ping latency:
1,500,000 ops
1,138,855,626 ns
759 ns/op
100.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
701,590,873 ns
2,565,597 ops/s
100.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.902 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
447,192,725 ns
22,361,723 ops/s
34.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
884,837,209 ns
11,301,513 ops/s
26.9 % of CPU usage

Initiation:
100,000 ops
834,248,389 ns
8,342 ns/op
72.9 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
886,486,984 ns
6,768,288 ops/s
41.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,030,538,246 ns
5,822,200 ops/s
70.8 % of CPU usage

Max throughput:
12,000,000 ops
1,027,627,956 ns
11,677,377 ops/s
82.4 % of CPU usage

Ping latency:
1,500,000 ops
1,064,700,425 ns
709 ns/op
99.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
710,138,107 ns
2,534,718 ops/s
101.1 % of CPU usage

Overflow throughput:
5,000,000 ops
394,482,032 ns
12,674,848 ops/s
44.5 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.415 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
272,533,575 ns
36,692,726 ops/s
48.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
578,170,777 ns
17,295,927 ops/s
29.7 % of CPU usage

Initiation:
100,000 ops
803,455,034 ns
8,034 ns/op
71.4 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
569,497,821 ns
10,535,597 ops/s
48.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
720,725,843 ns
8,324,940 ops/s
66.0 % of CPU usage

Max throughput:
12,000,000 ops
615,546,737 ns
19,494,864 ops/s
88.7 % of CPU usage

Ping latency:
1,500,000 ops
833,305,293 ns
555 ns/op
96.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
658,894,655 ns
2,731,847 ops/s
98.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.763 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
288,974,512 ns
34,605,128 ops/s
35.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
627,496,517 ns
15,936,343 ops/s
28.0 % of CPU usage

Initiation:
100,000 ops
786,795,276 ns
7,867 ns/op
78.8 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
585,891,474 ns
10,240,804 ops/s
43.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
855,924,180 ns
7,009,966 ops/s
70.6 % of CPU usage

Max throughput:
12,000,000 ops
625,674,837 ns
19,179,291 ops/s
86.6 % of CPU usage

Ping latency:
1,500,000 ops
877,918,857 ns
585 ns/op
98.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
674,018,263 ns
2,670,550 ops/s
99.5 % of CPU usage

Overflow throughput:
5,000,000 ops
452,876,586 ns
11,040,535 ops/s
46.5 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.496 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
254,914,962 ns
39,228,768 ops/s
29.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
424,764,803 ns
23,542,440 ops/s
26.6 % of CPU usage

Initiation:
10,000,000 ops
371,697,472 ns
37 ns/op
53.5 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
588,922,720 ns
10,188,093 ops/s
41.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
737,534,413 ns
8,135,213 ops/s
74.6 % of CPU usage

Max throughput:
10,000,000 ops
1,386,572,936 ns
7,212,025 ops/s
65.5 % of CPU usage

Ping latency:
1,500,000 ops
1,530,369,090 ns
1,020 ns/op
99.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
606,639,565 ns
2,967,165 ops/s
99.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.232 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
958,211,690 ns
41,744,429 ops/s
26.0 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,175,460,763 ns
510,438 ops/s
98.9 % of CPU usage

Initiation:
600,000 ops
2,158,307,649 ns
3,597 ns/op
92.9 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
777,571,419 ns
385,816 ops/s
100.3 % of CPU usage

Multi-producer sending:
300,000 ops
627,841,427 ns
477,827 ops/s
97.5 % of CPU usage

Max throughput:
600,000 ops
919,313,509 ns
652,660 ops/s
98.4 % of CPU usage

Ping latency:
250,000 ops
694,218,017 ns
2,776 ns/op
98.9 % of CPU usage

Ping throughput 10K:
400,000 ops
925,553,404 ns
432,173 ops/s
97.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.697 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
474,025,667 ns
84,383,616 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
299,039,201 ns
133,761,727 ops/s
36.5 % of CPU usage

Initiation:
10,000,000 ops
309,702,076 ns
30 ns/op
56.7 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
427,372,335 ns
37,438,080 ops/s
56.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
934,173,579 ns
17,127,437 ops/s
96.9 % of CPU usage

Max throughput:
32,000,000 ops
713,613,227 ns
44,842,218 ops/s
92.4 % of CPU usage

Ping latency:
3,200,000 ops
2,273,438,918 ns
710 ns/op
100.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
944,054,267 ns
4,237,044 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.866 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
584,434,497 ns
68,442,229 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
175,625,703 ns
227,757,095 ops/s
46.6 % of CPU usage

Initiation:
10,000,000 ops
252,889,122 ns
25 ns/op
63.2 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
1,846,246,551 ns
8,666,231 ops/s
96.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,362,946,078 ns
11,739,275 ops/s
100.4 % of CPU usage

Max throughput:
32,000,000 ops
865,201,552 ns
36,985,601 ops/s
96.5 % of CPU usage

Ping latency:
3,200,000 ops
1,614,682,080 ns
504 ns/op
99.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
901,085,714 ns
4,439,089 ops/s
93.9 % of CPU usage

Overflow throughput:
100,000,000 ops
810,410,039 ns
123,394,325 ops/s
26.0 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.304 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
523,430,945 ns
76,418,867 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
216,695,238 ns
184,591,043 ops/s
36.0 % of CPU usage

Initiation:
10,000,000 ops
205,900,410 ns
20 ns/op
58.7 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
547,910,731 ns
29,201,837 ops/s
71.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
923,754,083 ns
17,320,627 ops/s
95.4 % of CPU usage

Max throughput:
32,000,000 ops
648,240,576 ns
49,364,389 ops/s
100.5 % of CPU usage

Ping latency:
3,200,000 ops
1,264,169,976 ns
395 ns/op
99.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
884,846,372 ns
4,520,558 ops/s
99.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.668 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:11.352s
[INFO] Finished at: Tue May 27 17:35:27 EEST 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
328,171,052 ns
30,471,913 ops/s
32.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
735,177,225 ns
13,602,162 ops/s
30.8 % of CPU usage

Initiation:
100,000 ops
898,797,801 ns
8,987 ns/op
68.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
682,179,169 ns
8,795,343 ops/s
43.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
876,137,129 ns
6,848,243 ops/s
60.1 % of CPU usage

Max throughput:
12,000,000 ops
585,788,478 ns
20,485,210 ops/s
95.9 % of CPU usage

Ping latency:
1,500,000 ops
3,580,599,439 ns
2,387 ns/op
27.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,307,013,908 ns
1,377,185 ops/s
85.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.678 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
632,646,336 ns
15,806,619 ops/s
36.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
850,776,560 ns
11,753,967 ops/s
27.5 % of CPU usage

Initiation:
100,000 ops
922,669,139 ns
9,226 ns/op
73.1 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
1,199,024,943 ns
5,004,066 ops/s
46.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,382,018,736 ns
4,341,475 ops/s
68.3 % of CPU usage

Max throughput:
12,000,000 ops
910,741,350 ns
13,176,079 ops/s
96.8 % of CPU usage

Ping latency:
1,500,000 ops
3,757,653,896 ns
2,505 ns/op
27.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,481,374,331 ns
1,215,087 ops/s
85.3 % of CPU usage

Overflow throughput:
5,000,000 ops
465,208,296 ns
10,747,873 ops/s
41.9 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.642 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
262,321,172 ns
38,121,208 ops/s
40.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
582,039,922 ns
17,180,952 ops/s
26.8 % of CPU usage

Initiation:
100,000 ops
821,891,754 ns
8,218 ns/op
72.1 % of CPU usage
464 bytes per instance

Single-producer sending:
6,000,000 ops
601,892,568 ns
9,968,556 ops/s
44.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
784,229,163 ns
7,650,824 ops/s
59.2 % of CPU usage

Max throughput:
12,000,000 ops
484,148,269 ns
24,785,795 ops/s
90.2 % of CPU usage

Ping latency:
1,500,000 ops
3,580,155,199 ns
2,386 ns/op
28.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,299,646,184 ns
1,384,992 ops/s
82.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.774 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
292,235,942 ns
34,218,925 ops/s
33.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
635,101,756 ns
15,745,508 ops/s
33.2 % of CPU usage

Initiation:
100,000 ops
876,347,887 ns
8,763 ns/op
66.8 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
639,367,126 ns
9,384,279 ops/s
46.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
849,173,701 ns
7,065,692 ops/s
70.7 % of CPU usage

Max throughput:
12,000,000 ops
585,928,861 ns
20,480,301 ops/s
90.5 % of CPU usage

Ping latency:
1,500,000 ops
2,052,781,801 ns
1,368 ns/op
26.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,367,303,448 ns
1,316,459 ops/s
82.4 % of CPU usage

Overflow throughput:
5,000,000 ops
399,209,970 ns
12,524,737 ops/s
37.1 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.306 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
255,804,176 ns
39,092,403 ops/s
29.0 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
398,504,756 ns
25,093,803 ops/s
27.4 % of CPU usage

Initiation:
10,000,000 ops
309,265,533 ns
30 ns/op
49.2 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
529,432,226 ns
11,332,895 ops/s
47.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
772,732,421 ns
7,764,654 ops/s
82.3 % of CPU usage

Max throughput:
10,000,000 ops
385,262,206 ns
25,956,348 ops/s
92.1 % of CPU usage

Ping latency:
1,500,000 ops
4,608,834,011 ns
3,072 ns/op
36.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,122,097,270 ns
1,604,139 ops/s
79.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.65 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
1,008,906,072 ns
39,646,901 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
2,385,720,375 ns
251,496 ops/s
56.4 % of CPU usage

Initiation:
600,000 ops
567,480,778 ns
945 ns/op
85.2 % of CPU usage
232 bytes per instance

Single-producer sending:
300,000 ops
1,396,843,619 ns
214,769 ops/s
53.3 % of CPU usage

Multi-producer sending:
300,000 ops
1,272,102,531 ns
235,830 ops/s
48.7 % of CPU usage

Max throughput:
600,000 ops
804,285,236 ns
746,003 ops/s
91.2 % of CPU usage

Ping latency:
250,000 ops
1,715,841,395 ns
6,863 ns/op
50.0 % of CPU usage

Ping throughput 10K:
400,000 ops
771,715,286 ns
518,325 ops/s
94.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.304 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
494,041,054 ns
80,964,931 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
217,171,001 ns
184,186,653 ops/s
48.5 % of CPU usage

Initiation:
10,000,000 ops
320,009,779 ns
32 ns/op
54.8 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
476,976,642 ns
33,544,619 ops/s
65.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,077,073,921 ns
14,855,062 ops/s
99.6 % of CPU usage

Max throughput:
32,000,000 ops
260,053,053 ns
123,051,814 ops/s
100.5 % of CPU usage

Ping latency:
3,200,000 ops
2,874,292,358 ns
898 ns/op
39.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,616,700,956 ns
2,474,174 ops/s
55.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.818 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
594,065,209 ns
67,332,675 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
201,930,101 ns
198,088,347 ops/s
32.8 % of CPU usage

Initiation:
10,000,000 ops
253,248,326 ns
25 ns/op
64.7 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
549,997,782 ns
29,091,026 ops/s
60.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,369,031,295 ns
11,687,095 ops/s
97.1 % of CPU usage

Max throughput:
32,000,000 ops
353,879,830 ns
90,426,176 ops/s
95.9 % of CPU usage

Ping latency:
3,200,000 ops
1,404,516,300 ns
438 ns/op
35.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,611,075,740 ns
2,482,813 ops/s
49.6 % of CPU usage

Overflow throughput:
100,000,000 ops
745,418,586 ns
134,152,812 ops/s
26.2 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.087 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
525,742,683 ns
76,082,846 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
191,462,589 ns
208,918,098 ops/s
32.6 % of CPU usage

Initiation:
10,000,000 ops
209,513,714 ns
20 ns/op
57.7 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
399,561,844 ns
40,043,863 ops/s
67.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,035,826,616 ns
15,446,600 ops/s
97.9 % of CPU usage

Max throughput:
32,000,000 ops
333,903,296 ns
95,836,130 ops/s
92.3 % of CPU usage

Ping latency:
3,200,000 ops
1,332,006,476 ns
416 ns/op
40.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,763,184,546 ns
2,268,622 ops/s
46.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.48 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:29.230s
[INFO] Finished at: Tue May 27 17:37:57 EEST 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
