[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1370949462577
[INFO] prepare-compile in 0 s
[INFO] compile in 8 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.937s
[INFO] Finished at: Tue Jun 11 14:17:51 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,151 ms
78 ns/op
12,694,382 ops/s
51.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,059 ms
102 ns/op
9,713,453 ops/s
70.1 % of CPU usage

Max throughput:
40,000,000 ops
1,826 ms
45 ns/op
21,905,805 ops/s
96.3 % of CPU usage

Ping between actors:
10,000,000 ops
2,854 ms
285 ns/op
3,503,854 ops/s
98.9 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.201 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,732 ms
86 ns/op
11,547,344 ops/s
38.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,933 ms
146 ns/op
6,818,956 ops/s
62.6 % of CPU usage

Max throughput:
20,000,000 ops
1,326 ms
66 ns/op
15,082,956 ops/s
93.2 % of CPU usage

Ping between actors:
2,000,000 ops
1,341 ms
670 ns/op
1,491,424 ops/s
94.5 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.299 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,886 ms
288 ns/op
3,465,003 ops/s
66.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,291 ms
329 ns/op
3,038,590 ops/s
63.5 % of CPU usage

Max throughput:
10,000,000 ops
4,555 ms
455 ns/op
2,195,389 ops/s
93.3 % of CPU usage

Ping between actors:
10,000,000 ops
2,808 ms
280 ns/op
3,561,253 ops/s
98.8 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.586 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,388 ms
1,388 ns/op
720,461 ops/s
96.4 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,373 ms
1,373 ns/op
728,332 ops/s
99.1 % of CPU usage

Max throughput:
5,000,000 ops
3,588 ms
717 ns/op
1,393,534 ops/s
99.1 % of CPU usage

Ping between actors:
1,000,000 ops
1,701 ms
1,701 ns/op
587,889 ops/s
99.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.048 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,744 ms
37 ns/op
26,709,401 ops/s
98.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,011 ms
60 ns/op
16,605,778 ops/s
99.5 % of CPU usage

Max throughput:
200,000,000 ops
4,118 ms
20 ns/op
48,567,265 ops/s
99.4 % of CPU usage

Ping between actors:
10,000,000 ops
2,168 ms
216 ns/op
4,612,546 ops/s
99.7 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.994 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:05.941s
[INFO] Finished at: Tue Jun 11 14:18:58 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,979 ms
74 ns/op
13,427,324 ops/s
50.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,075 ms
103 ns/op
9,638,554 ops/s
71.6 % of CPU usage

Max throughput:
40,000,000 ops
1,685 ms
42 ns/op
23,738,872 ops/s
96.7 % of CPU usage

Ping between actors:
10,000,000 ops
5,460 ms
546 ns/op
1,831,501 ops/s
77.6 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.478 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,888 ms
94 ns/op
10,593,220 ops/s
42.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,042 ms
152 ns/op
6,574,621 ops/s
63.3 % of CPU usage

Max throughput:
20,000,000 ops
1,233 ms
61 ns/op
16,220,600 ops/s
94.3 % of CPU usage

Ping between actors:
2,000,000 ops
2,901 ms
1,450 ns/op
689,417 ops/s
66.5 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.047 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,372 ms
237 ns/op
4,215,851 ops/s
90.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,543 ms
254 ns/op
3,932,363 ops/s
84.0 % of CPU usage

Max throughput:
10,000,000 ops
3,011 ms
301 ns/op
3,321,155 ops/s
84.2 % of CPU usage

Ping between actors:
10,000,000 ops
5,943 ms
594 ns/op
1,682,651 ops/s
76.9 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.93 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
2,340 ms
2,340 ns/op
427,350 ops/s
74.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,231 ms
2,231 ns/op
448,229 ops/s
78.5 % of CPU usage

Max throughput:
5,000,000 ops
2,230 ms
446 ns/op
2,242,152 ops/s
98.1 % of CPU usage

Ping between actors:
1,000,000 ops
2,481 ms
2,481 ns/op
403,063 ops/s
87.9 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.281 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
2,933 ms
29 ns/op
34,094,783 ops/s
93.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,245 ms
64 ns/op
15,408,320 ops/s
98.9 % of CPU usage

Max throughput:
200,000,000 ops
2,356 ms
11 ns/op
84,889,643 ops/s
98.8 % of CPU usage

Ping between actors:
10,000,000 ops
2,808 ms
280 ns/op
3,561,253 ops/s
82.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.293 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:09.576s
[INFO] Finished at: Tue Jun 11 14:20:09 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
40,000,000 ops
2,793 ms
69 ns/op
14,321,518 ops/s
51.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,996 ms
99 ns/op
10,020,040 ops/s
70.7 % of CPU usage

Max throughput:
40,000,000 ops
1,779 ms
44 ns/op
22,484,541 ops/s
96.5 % of CPU usage

Ping between actors:
10,000,000 ops
3,074 ms
307 ns/op
3,253,090 ops/s
45.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.92 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
20,000,000 ops
1,856 ms
92 ns/op
10,775,862 ops/s
40.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,026 ms
151 ns/op
6,609,385 ops/s
62.8 % of CPU usage

Max throughput:
20,000,000 ops
1,139 ms
56 ns/op
17,559,262 ops/s
90.7 % of CPU usage

Ping between actors:
2,000,000 ops
1,591 ms
795 ns/op
1,257,071 ops/s
43.1 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.596 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
10,000,000 ops
2,262 ms
226 ns/op
4,420,866 ops/s
60.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,402 ms
240 ns/op
4,163,197 ops/s
67.5 % of CPU usage

Max throughput:
10,000,000 ops
2,777 ms
277 ns/op
3,601,008 ops/s
96.5 % of CPU usage

Ping between actors:
10,000,000 ops
3,681 ms
368 ns/op
2,716,653 ops/s
45.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.184 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
1,000,000 ops
3,167 ms
3,167 ns/op
315,756 ops/s
50.2 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,354 ms
3,354 ns/op
298,151 ops/s
53.7 % of CPU usage

Max throughput:
5,000,000 ops
3,213 ms
642 ns/op
1,556,178 ops/s
99.3 % of CPU usage

Ping between actors:
1,000,000 ops
3,214 ms
3,214 ns/op
311,138 ops/s
66.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.978 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
100,000,000 ops
3,307 ms
33 ns/op
30,238,887 ops/s
63.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,042 ms
60 ns/op
16,436,554 ops/s
99.2 % of CPU usage

Max throughput:
200,000,000 ops
2,574 ms
12 ns/op
77,700,077 ops/s
98.9 % of CPU usage

Ping between actors:
10,000,000 ops
1,904 ms
190 ns/op
5,252,100 ops/s
52.0 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.809 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:06.019s
[INFO] Finished at: Tue Jun 11 14:21:16 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,120 ms
78 ns/op
12,820,512 ops/s
54.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,059 ms
102 ns/op
9,713,453 ops/s
69.7 % of CPU usage

Max throughput:
40,000,000 ops
1,903 ms
47 ns/op
21,019,442 ops/s
96.5 % of CPU usage

Ping between actors:
10,000,000 ops
11,154 ms
1,115 ns/op
896,539 ops/s
32.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.547 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,809 ms
90 ns/op
11,055,831 ops/s
40.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,104 ms
155 ns/op
6,443,298 ops/s
61.3 % of CPU usage

Max throughput:
20,000,000 ops
1,076 ms
53 ns/op
18,587,360 ops/s
95.3 % of CPU usage

Ping between actors:
2,000,000 ops
3,042 ms
1,521 ns/op
657,462 ops/s
46.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.062 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
2,949 ms
294 ns/op
3,390,979 ops/s
54.9 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,339 ms
333 ns/op
2,994,908 ops/s
71.1 % of CPU usage

Max throughput:
10,000,000 ops
4,961 ms
496 ns/op
2,015,722 ops/s
80.7 % of CPU usage

Ping between actors:
10,000,000 ops
12,137 ms
1,213 ns/op
823,926 ops/s
38.1 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.445 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,931 ms
3,931 ns/op
254,388 ops/s
53.0 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,777 ms
2,777 ns/op
360,100 ops/s
51.0 % of CPU usage

Max throughput:
5,000,000 ops
4,976 ms
995 ns/op
1,004,823 ops/s
81.4 % of CPU usage

Ping between actors:
1,000,000 ops
3,697 ms
3,697 ns/op
270,489 ops/s
61.0 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.396 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
3,089 ms
30 ns/op
32,372,936 ops/s
68.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,369 ms
67 ns/op
14,841,199 ops/s
98.6 % of CPU usage

Max throughput:
200,000,000 ops
2,309 ms
11 ns/op
86,617,583 ops/s
96.3 % of CPU usage

Ping between actors:
10,000,000 ops
3,244 ms
324 ns/op
3,082,614 ops/s
42.6 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.026 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:32.087s
[INFO] Finished at: Tue Jun 11 14:22:50 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
