[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:compile (compile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\scala:-1: info: compiling
[INFO] Compiling 8 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\classes at 1338155193467
[INFO] prepare-compile in 0 s
[INFO] compile in 4 s
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:testCompile (testCompile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1338155198069
[INFO] prepare-compile in 0 s
[INFO] compile in 9 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActor2Test

Single-producer sending:
3,151,660,490 ns
40,000,000 ops
78 ns/op
12,691,722 ops/s

Multi-producer sending:
5,550,365,951 ns
40,000,000 ops
138 ns/op
7,206,732 ops/s

Ping between actors:
7,813,211,633 ns
20,000,000 ops
390 ns/op
2,559,766 ops/s

Single-producer asking:
4,876,870,076 ns
1,000,000 ops
4,876 ns/op
205,049 ops/s

Multi-producer asking:
2,855,864,530 ns
1,000,000 ops
2,855 ns/op
350,156 ops/s

Max throughput:
2,143,404,960 ns
40,000,000 ops
53 ns/op
18,661,895 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.266 sec
Running com.github.plokhotnyuk.actors.AkkaActorTest

Single-producer sending:
3,796,016,614 ns
40,000,000 ops
94 ns/op
10,537,361 ops/s

Multi-producer sending:
5,621,961,402 ns
40,000,000 ops
140 ns/op
7,114,954 ops/s

Ping between actors:
6,606,277,618 ns
20,000,000 ops
330 ns/op
3,027,423 ops/s

Single-producer asking:
5,079,916,590 ns
1,000,000 ops
5,079 ns/op
196,853 ops/s

Multi-producer asking:
2,807,975,641 ns
1,000,000 ops
2,807 ns/op
356,128 ops/s

Max throughput:
2,249,844,221 ns
40,000,000 ops
56 ns/op
17,779,008 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.072 sec
Running com.github.plokhotnyuk.actors.LiftActorTest

Single-producer sending:
2,310,372,432 ns
20,000,000 ops
115 ns/op
8,656,612 ops/s

Multi-producer sending:
2,191,587,080 ns
20,000,000 ops
109 ns/op
9,125,806 ops/s

Ping between actors:
5,171,127,309 ns
2,000,000 ops
2,585 ns/op
386,762 ops/s

Single-producer asking:
6,155,347,126 ns
1,000,000 ops
6,155 ns/op
162,460 ops/s

Multi-producer asking:
2,919,348,501 ns
2,000,000 ops
1,459 ns/op
685,084 ops/s

Max throughput:
1,571,618,909 ns
20,000,000 ops
78 ns/op
12,725,731 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.013 sec
Running com.github.plokhotnyuk.actors.MPMCQueueTest

Same producer and consumer:
3,767,246,334 ns
100,000,000 ops
37 ns/op
26,544,587 ops/s

Single-producer sending:
4,751,468,350 ns
100,000,000 ops
47 ns/op
21,046,125 ops/s

Multi-producer sending:
7,186,313,334 ns
100,000,000 ops
71 ns/op
13,915,340 ops/s

Exchange between queues:
8,828,408,654 ns
100,000,000 ops
88 ns/op
11,327,069 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.225 sec
Running com.github.plokhotnyuk.actors.MPSCQueueTest

Same producer and consumer:
1,606,746,054 ns
100,000,000 ops
16 ns/op
62,237,588 ops/s

Single-producer sending:
2,724,126,834 ns
100,000,000 ops
27 ns/op
36,709,010 ops/s

Multi-producer sending:
5,973,962,625 ns
100,000,000 ops
59 ns/op
16,739,307 ops/s

Exchange between queues:
5,555,011,084 ns
100,000,000 ops
55 ns/op
18,001,764 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.52 sec
Running com.github.plokhotnyuk.actors.ScalaActorTest

Single-producer sending:
3,616,545,807 ns
1,000,000 ops
3,616 ns/op
276,506 ops/s

Multi-producer sending:
3,252,209,123 ns
1,000,000 ops
3,252 ns/op
307,483 ops/s

Ping between actors:
3,490,958,981 ns
1,000,000 ops
3,490 ns/op
286,454 ops/s

Single-producer asking:
7,344,677,066 ns
1,000,000 ops
7,344 ns/op
136,153 ops/s

Multi-producer asking:
6,237,116,198 ns
1,000,000 ops
6,237 ns/op
160,330 ops/s

Max throughput:
2,170,396,800 ns
1,000,000 ops
2,170 ns/op
460,745 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.785 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Test

Single-producer sending:
3,001,239,998 ns
100,000,000 ops
30 ns/op
33,319,561 ops/s

Multi-producer sending:
6,617,181,750 ns
100,000,000 ops
66 ns/op
15,112,173 ops/s

Ping between actors:
5,846,301,928 ns
20,000,000 ops
292 ns/op
3,420,965 ops/s

Max throughput:
1,938,518,425 ns
100,000,000 ops
19 ns/op
51,585,787 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.049 sec
Running com.github.plokhotnyuk.actors.ScalazActorTest

Single-producer sending:
4,145,736,506 ns
40,000,000 ops
103 ns/op
9,648,466 ops/s

Multi-producer sending:
4,167,603,415 ns
40,000,000 ops
104 ns/op
9,597,842 ops/s

Ping between actors:
6,629,076,266 ns
20,000,000 ops
331 ns/op
3,017,011 ops/s

Max throughput:
2,210,746,006 ns
40,000,000 ops
55 ns/op
18,093,439 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.831 sec
Running com.github.plokhotnyuk.actors.ThreadBasedActorTest

Single-producer sending:
3,147,053,843 ns
100,000,000 ops
31 ns/op
31,775,751 ops/s

Multi-producer sending:
6,439,380,888 ns
100,000,000 ops
64 ns/op
15,529,443 ops/s

Ping between actors:
5,099,992,229 ns
50,000,000 ops
101 ns/op
9,803,936 ops/s

Max throughput:
926,379,428 ns
100,000,000 ops
9 ns/op
107,947,129 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.442 sec

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ actors ---
[INFO] Building jar: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\pom.xml to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3:36.608s
[INFO] Finished at: Mon May 28 00:50:08 EEST 2012
[INFO] Final Memory: 10M/223M
[INFO] ------------------------------------------------------------------------
