[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1375328445361
[WARNING] warning: there were 2 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.934s
[INFO] Finished at: Thu Aug 01 06:40:55 EEST 2013
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,011 ms
75 ns/op
13,284,623 ops/s
52.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,230 ms
111 ns/op
8,968,609 ops/s
70.8 % of CPU usage

Max throughput:
40,000,000 ops
2,355 ms
58 ns/op
16,985,138 ops/s
41.7 % of CPU usage

Ping latency:
10,000,000 ops
1,934 ms
193 ns/op
5,170,630 ops/s
26.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
6,630 ms
663 ns/op
1,508,295 ops/s
29.5 % of CPU usage

Initiation 1M:
1,000,000 ops
14,665 ms
14,665 ns/op
68,189 ops/s
53.7 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 46.785 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
2,138 ms
106 ns/op
9,354,536 ops/s
39.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,106 ms
105 ns/op
9,496,676 ops/s
45.2 % of CPU usage

Max throughput:
20,000,000 ops
1,622 ms
81 ns/op
12,330,456 ops/s
53.6 % of CPU usage

Ping latency:
2,000,000 ops
1,061 ms
530 ns/op
1,885,014 ops/s
27.6 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,857 ms
371 ns/op
2,692,514 ops/s
25.8 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.231 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
1,264 ms
1,264 ns/op
791,139 ops/s
33.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,216 ms
1,216 ns/op
822,368 ops/s
32.7 % of CPU usage

Max throughput:
5,000,000 ops
5,273 ms
1,054 ns/op
948,226 ops/s
26.6 % of CPU usage

Ping latency:
1,000,000 ops
2,730 ms
2,730 ns/op
366,300 ops/s
30.0 % of CPU usage

Ping throughput 10K:
2,000,000 ops
4,243 ms
2,121 ns/op
471,364 ops/s
26.1 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
27.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.859 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,685 ms
33 ns/op
29,673,590 ops/s
43.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,321 ms
86 ns/op
11,571,395 ops/s
96.6 % of CPU usage

Max throughput:
100,000,000 ops
1,513 ms
15 ns/op
66,093,853 ops/s
71.4 % of CPU usage

Ping latency:
10,000,000 ops
983 ms
98 ns/op
10,172,939 ops/s
26.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,357 ms
135 ns/op
7,369,196 ops/s
26.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.976 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,732 ms
34 ns/op
28,868,360 ops/s
39.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,775 ms
75 ns/op
13,245,033 ops/s
95.9 % of CPU usage

Max throughput:
100,000,000 ops
1,419 ms
14 ns/op
70,472,163 ops/s
71.7 % of CPU usage

Ping latency:
10,000,000 ops
765 ms
76 ns/op
13,071,895 ops/s
27.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,202 ms
120 ns/op
8,319,467 ops/s
25.3 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
44.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.586 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:03.365s
[INFO] Finished at: Thu Aug 01 06:43:00 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,949 ms
73 ns/op
13,563,919 ops/s
49.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,231 ms
111 ns/op
8,964,589 ops/s
69.9 % of CPU usage

Max throughput:
40,000,000 ops
2,231 ms
55 ns/op
17,929,179 ops/s
41.8 % of CPU usage

Ping latency:
10,000,000 ops
1,779 ms
177 ns/op
5,621,135 ops/s
26.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
8,143 ms
814 ns/op
1,228,048 ops/s
28.4 % of CPU usage

Initiation 1M:
1,000,000 ops
17,441 ms
17,441 ns/op
57,336 ops/s
55.4 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 50.045 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
2,012 ms
100 ns/op
9,940,357 ops/s
40.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,153 ms
107 ns/op
9,289,363 ops/s
41.8 % of CPU usage

Max throughput:
20,000,000 ops
2,168 ms
108 ns/op
9,225,092 ops/s
52.2 % of CPU usage

Ping latency:
2,000,000 ops
1,061 ms
530 ns/op
1,885,014 ops/s
28.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,465 ms
493 ns/op
2,028,397 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.416 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,498 ms
1,498 ns/op
667,556 ops/s
37.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,388 ms
1,388 ns/op
720,461 ops/s
34.0 % of CPU usage

Max throughput:
5,000,000 ops
5,444 ms
1,088 ns/op
918,442 ops/s
25.9 % of CPU usage

Ping latency:
1,000,000 ops
1,981 ms
1,981 ns/op
504,795 ops/s
33.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
4,243 ms
2,121 ns/op
471,364 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
34.3 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.578 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,669 ms
33 ns/op
29,958,058 ops/s
53.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,572 ms
71 ns/op
13,997,760 ops/s
89.0 % of CPU usage

Max throughput:
100,000,000 ops
998 ms
9 ns/op
100,200,400 ops/s
93.8 % of CPU usage

Ping latency:
10,000,000 ops
1,186 ms
118 ns/op
8,431,703 ops/s
26.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,763 ms
176 ns/op
5,672,149 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
33.2 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.977 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,794 ms
35 ns/op
27,870,680 ops/s
50.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,791 ms
75 ns/op
13,189,132 ops/s
98.1 % of CPU usage

Max throughput:
100,000,000 ops
1,201 ms
12 ns/op
83,263,946 ops/s
79.9 % of CPU usage

Ping latency:
10,000,000 ops
1,279 ms
127 ns/op
7,818,608 ops/s
26.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,638 ms
163 ns/op
6,105,006 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.195 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:06.797s
[INFO] Finished at: Thu Aug 01 06:45:09 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,011 ms
75 ns/op
13,284,623 ops/s
50.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,200 ms
110 ns/op
9,090,909 ops/s
71.6 % of CPU usage

Max throughput:
40,000,000 ops
2,341 ms
58 ns/op
17,086,715 ops/s
39.3 % of CPU usage

Ping latency:
10,000,000 ops
1,545 ms
154 ns/op
6,472,491 ops/s
25.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,856 ms
185 ns/op
5,387,931 ops/s
43.1 % of CPU usage

Initiation 1M:
1,000,000 ops
15,646 ms
15,646 ns/op
63,914 ops/s
49.1 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 41.699 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,716 ms
85 ns/op
11,655,011 ops/s
40.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,857 ms
92 ns/op
10,770,059 ops/s
38.9 % of CPU usage

Max throughput:
20,000,000 ops
1,528 ms
76 ns/op
13,089,005 ops/s
57.4 % of CPU usage

Ping latency:
2,000,000 ops
999 ms
499 ns/op
2,002,002 ops/s
27.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,012 ms
402 ns/op
2,485,089 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
37.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.388 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,030 ms
1,030 ns/op
970,873 ops/s
36.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
967 ms
967 ns/op
1,034,126 ops/s
31.5 % of CPU usage

Max throughput:
5,000,000 ops
5,086 ms
1,017 ns/op
983,090 ops/s
26.4 % of CPU usage

Ping latency:
1,000,000 ops
1,825 ms
1,825 ns/op
547,945 ops/s
31.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,307 ms
1,653 ns/op
604,777 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
28.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.082 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,200 ms
44 ns/op
22,727,272 ops/s
44.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,228 ms
84 ns/op
11,825,922 ops/s
97.5 % of CPU usage

Max throughput:
100,000,000 ops
1,061 ms
10 ns/op
94,250,706 ops/s
84.2 % of CPU usage

Ping latency:
10,000,000 ops
780 ms
78 ns/op
12,820,512 ops/s
27.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
826 ms
82 ns/op
12,106,537 ops/s
29.3 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
48.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.184 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,964 ms
59 ns/op
16,869,095 ops/s
40.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,525 ms
70 ns/op
14,184,397 ops/s
96.8 % of CPU usage

Max throughput:
100,000,000 ops
983 ms
9 ns/op
101,729,399 ops/s
95.2 % of CPU usage

Ping latency:
10,000,000 ops
811 ms
81 ns/op
12,330,456 ops/s
29.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
827 ms
82 ns/op
12,091,898 ops/s
28.8 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.823 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:49.091s
[INFO] Finished at: Thu Aug 01 06:47:00 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,338 ms
83 ns/op
11,983,223 ops/s
51.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,262 ms
113 ns/op
8,841,732 ops/s
66.6 % of CPU usage

Max throughput:
40,000,000 ops
2,200 ms
55 ns/op
18,181,818 ops/s
43.3 % of CPU usage

Ping latency:
10,000,000 ops
2,340 ms
234 ns/op
4,273,504 ops/s
26.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
7,379 ms
737 ns/op
1,355,197 ops/s
29.7 % of CPU usage

Initiation 1M:
1,000,000 ops
15,132 ms
15,132 ns/op
66,085 ops/s
52.4 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 47.908 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,888 ms
94 ns/op
10,593,220 ops/s
41.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,778 ms
88 ns/op
11,248,593 ops/s
34.0 % of CPU usage

Max throughput:
20,000,000 ops
1,622 ms
81 ns/op
12,330,456 ops/s
54.3 % of CPU usage

Ping latency:
2,000,000 ops
1,155 ms
577 ns/op
1,731,601 ops/s
29.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,168 ms
433 ns/op
2,306,273 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
46 ns/op
21,739,130 ops/s
42.4 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.918 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
1,607 ms
1,607 ns/op
622,277 ops/s
34.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,279 ms
1,279 ns/op
781,860 ops/s
32.6 % of CPU usage

Max throughput:
5,000,000 ops
5,928 ms
1,185 ns/op
843,454 ops/s
25.9 % of CPU usage

Ping latency:
1,000,000 ops
2,060 ms
2,060 ns/op
485,436 ops/s
32.4 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,900 ms
1,950 ns/op
512,820 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
34.3 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.796 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,748 ms
34 ns/op
28,604,118 ops/s
41.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,337 ms
86 ns/op
11,528,706 ops/s
99.8 % of CPU usage

Max throughput:
100,000,000 ops
1,108 ms
11 ns/op
90,252,707 ops/s
84.8 % of CPU usage

Ping latency:
10,000,000 ops
1,279 ms
127 ns/op
7,818,608 ops/s
26.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,685 ms
168 ns/op
5,934,718 ops/s
25.2 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
46 ns/op
21,739,130 ops/s
42.4 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.93 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,950 ms
39 ns/op
25,641,025 ops/s
46.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,134 ms
82 ns/op
12,094,823 ops/s
96.4 % of CPU usage

Max throughput:
100,000,000 ops
1,217 ms
12 ns/op
82,169,268 ops/s
87.8 % of CPU usage

Ping latency:
10,000,000 ops
1,357 ms
135 ns/op
7,369,196 ops/s
27.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,763 ms
176 ns/op
5,672,149 ops/s
26.1 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
37.7 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.74 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:04.613s
[INFO] Finished at: Thu Aug 01 06:49:06 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
