[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1388403437228
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.511s
[INFO] Finished at: Mon Dec 30 13:37:28 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
18,000,000 ops
1,560 ms
11,538,461 ops/s
63.8 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,638 ms
10,989,010 ops/s
74.3 % of CPU usage

Max throughput:
45,000,000 ops
2,620 ms
17,175,572 ops/s
43.8 % of CPU usage

Ping latency:
7,000,000 ops
1,077 ms
153 ns/op
27.5 % of CPU usage

Ping throughput 10K:
12,000,000 ops
5,538 ms
2,166,847 ops/s
29.7 % of CPU usage

Initiation 1M:
1,000,000 ops
6,879 ms
145,369 ops/s
72.7 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.743 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
15,000,000 ops
889 ms
16,872,890 ops/s
46.9 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,654 ms
9,068,923 ops/s
73.1 % of CPU usage

Max throughput:
22,000,000 ops
1,170 ms
18,803,418 ops/s
48.3 % of CPU usage

Ping latency:
3,000,000 ops
1,154 ms
384 ns/op
32.8 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,823 ms
2,833,864 ops/s
25.3 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.374 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,200,000 ops
1,451 ms
827,015 ops/s
33.1 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,279 ms
938,232 ops/s
32.0 % of CPU usage

Max throughput:
3,000,000 ops
2,792 ms
1,074,498 ops/s
25.7 % of CPU usage

Ping latency:
600,000 ops
1,217 ms
2,028 ns/op
42.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,245 ms
616,332 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
40.6 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.541 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,090 ms
23,923,444 ops/s
49.6 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,371 ms
14,761,703 ops/s
94.7 % of CPU usage

Max throughput:
100,000,000 ops
1,482 ms
67,476,383 ops/s
88.7 % of CPU usage

Ping latency:
15,000,000 ops
1,076 ms
71 ns/op
26.5 % of CPU usage

Ping throughput 10K:
40,000,000 ops
4,275 ms
9,356,725 ops/s
25.9 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
21,739,130 ops/s
42.4 % of CPU usage
96 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.713 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,824 ms
17,705,382 ops/s
45.4 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,746 ms
12,745,812 ops/s
98.4 % of CPU usage

Max throughput:
100,000,000 ops
1,123 ms
89,047,195 ops/s
95.2 % of CPU usage

Ping latency:
15,000,000 ops
1,108 ms
73 ns/op
27.1 % of CPU usage

Ping throughput 10K:
40,000,000 ops
4,633 ms
8,633,714 ops/s
25.4 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.569 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:40.823s
[INFO] Finished at: Mon Dec 30 13:39:10 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,701 ms
10,582,010 ops/s
65.3 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,669 ms
10,784,901 ops/s
74.5 % of CPU usage

Max throughput:
45,000,000 ops
2,590 ms
17,374,517 ops/s
43.2 % of CPU usage

Ping latency:
7,000,000 ops
1,279 ms
182 ns/op
26.5 % of CPU usage

Ping throughput 10K:
12,000,000 ops
8,938 ms
1,342,582 ops/s
29.2 % of CPU usage

Initiation 1M:
1,000,000 ops
7,223 ms
138,446 ops/s
80.2 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 38.033 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,295 ms
11,583,011 ops/s
48.5 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,669 ms
8,987,417 ops/s
70.8 % of CPU usage

Max throughput:
22,000,000 ops
1,139 ms
19,315,188 ops/s
49.0 % of CPU usage

Ping latency:
3,000,000 ops
1,419 ms
473 ns/op
31.1 % of CPU usage

Ping throughput 10K:
8,000,000 ops
4,040 ms
1,980,198 ops/s
25.2 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.074 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,264 ms
949,367 ops/s
38.6 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,326 ms
904,977 ops/s
28.5 % of CPU usage

Max throughput:
3,000,000 ops
2,746 ms
1,092,498 ops/s
26.7 % of CPU usage

Ping latency:
600,000 ops
1,186 ms
1,976 ns/op
35.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,978 ms
502,765 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
40.6 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.93 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,028 ms
24,654,832 ops/s
52.7 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,138 ms
16,370,439 ops/s
98.1 % of CPU usage

Max throughput:
100,000,000 ops
1,326 ms
75,414,781 ops/s
91.2 % of CPU usage

Ping latency:
15,000,000 ops
1,778 ms
118 ns/op
26.3 % of CPU usage

Ping throughput 10K:
40,000,000 ops
7,675 ms
5,211,726 ops/s
25.3 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
41.5 % of CPU usage
96 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.362 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,716 ms
29,137,529 ops/s
55.0 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,574 ms
13,597,513 ops/s
96.1 % of CPU usage

Max throughput:
100,000,000 ops
1,108 ms
90,252,707 ops/s
95.0 % of CPU usage

Ping latency:
15,000,000 ops
1,731 ms
115 ns/op
26.4 % of CPU usage

Ping throughput 10K:
40,000,000 ops
12,558 ms
3,185,220 ops/s
25.2 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.589 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:57.703s
[INFO] Finished at: Mon Dec 30 13:41:09 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,592 ms
11,306,532 ops/s
60.8 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,778 ms
10,123,734 ops/s
74.1 % of CPU usage

Max throughput:
45,000,000 ops
2,387 ms
18,852,115 ops/s
41.0 % of CPU usage

Ping latency:
7,000,000 ops
1,107 ms
158 ns/op
25.7 % of CPU usage

Ping throughput 10K:
12,000,000 ops
2,060 ms
5,825,242 ops/s
37.5 % of CPU usage

Initiation 1M:
1,000,000 ops
7,067 ms
141,502 ops/s
71.2 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.42 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,123 ms
13,357,079 ops/s
43.8 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,654 ms
9,068,923 ops/s
79.2 % of CPU usage

Max throughput:
22,000,000 ops
1,107 ms
19,873,532 ops/s
45.4 % of CPU usage

Ping latency:
3,000,000 ops
1,326 ms
442 ns/op
29.7 % of CPU usage

Ping throughput 10K:
8,000,000 ops
3,354 ms
2,385,211 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
37.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.076 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,263 ms
950,118 ops/s
34.3 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,124 ms
1,067,615 ops/s
27.4 % of CPU usage

Max throughput:
3,000,000 ops
3,276 ms
915,750 ops/s
26.3 % of CPU usage

Ping latency:
600,000 ops
1,279 ms
2,131 ns/op
37.2 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,448 ms
580,046 ops/s
25.4 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
56.2 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.946 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,839 ms
17,611,835 ops/s
48.9 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,199 ms
15,916,325 ops/s
99.5 % of CPU usage

Max throughput:
100,000,000 ops
1,123 ms
89,047,195 ops/s
93.4 % of CPU usage

Ping latency:
15,000,000 ops
1,123 ms
74 ns/op
25.4 % of CPU usage

Ping throughput 10K:
40,000,000 ops
3,011 ms
13,284,623 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
41.5 % of CPU usage
96 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.964 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,636 ms
18,968,133 ops/s
48.4 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,980 ms
11,744,966 ops/s
99.5 % of CPU usage

Max throughput:
100,000,000 ops
1,123 ms
89,047,195 ops/s
92.4 % of CPU usage

Ping latency:
15,000,000 ops
1,233 ms
82 ns/op
27.8 % of CPU usage

Ping throughput 10K:
40,000,000 ops
3,214 ms
12,445,550 ops/s
25.8 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
21,739,130 ops/s
50.9 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.274 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:36.362s
[INFO] Finished at: Mon Dec 30 13:42:47 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
18,000,000 ops
1,685 ms
10,682,492 ops/s
57.6 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,872 ms
9,615,384 ops/s
68.1 % of CPU usage

Max throughput:
45,000,000 ops
2,683 ms
16,772,269 ops/s
42.0 % of CPU usage

Ping latency:
7,000,000 ops
1,731 ms
247 ns/op
27.0 % of CPU usage

Ping throughput 10K:
12,000,000 ops
8,236 ms
1,457,017 ops/s
28.7 % of CPU usage

Initiation 1M:
1,000,000 ops
7,005 ms
142,755 ops/s
70.2 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 38.204 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
15,000,000 ops
1,046 ms
14,340,344 ops/s
46.2 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,467 ms
10,224,948 ops/s
65.4 % of CPU usage

Max throughput:
22,000,000 ops
1,107 ms
19,873,532 ops/s
46.9 % of CPU usage

Ping latency:
3,000,000 ops
1,513 ms
504 ns/op
31.7 % of CPU usage

Ping throughput 10K:
8,000,000 ops
3,385 ms
2,363,367 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
60.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.294 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,200,000 ops
1,404 ms
854,700 ops/s
35.6 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,467 ms
817,995 ops/s
30.6 % of CPU usage

Max throughput:
3,000,000 ops
3,369 ms
890,471 ops/s
25.9 % of CPU usage

Ping latency:
600,000 ops
1,233 ms
2,055 ns/op
35.7 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,666 ms
545,553 ops/s
25.4 % of CPU usage

Initiation 1M:
1,000,000 ops
124 ms
8,064,516 ops/s
40.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.679 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,732 ms
28,868,360 ops/s
54.9 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,246 ms
15,583,259 ops/s
96.0 % of CPU usage

Max throughput:
100,000,000 ops
1,279 ms
78,186,082 ops/s
96.4 % of CPU usage

Ping latency:
15,000,000 ops
1,919 ms
127 ns/op
25.8 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,739 ms
5,935,598 ops/s
25.3 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
96 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.349 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,935 ms
25,839,793 ops/s
48.6 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,824 ms
12,393,767 ops/s
98.1 % of CPU usage

Max throughput:
100,000,000 ops
1,124 ms
88,967,971 ops/s
88.5 % of CPU usage

Ping latency:
15,000,000 ops
1,981 ms
132 ns/op
25.6 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,802 ms
5,880,623 ops/s
25.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.613 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:51.837s
[INFO] Finished at: Mon Dec 30 13:44:41 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
