[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1387703833789
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.215s
[INFO] Finished at: Sun Dec 22 11:17:24 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
18,000,000 ops
1,451 ms
12,405,237 ops/s
57.5 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,685 ms
10,682,492 ops/s
76.1 % of CPU usage

Max throughput:
45,000,000 ops
1,529 ms
29,431,000 ops/s
92.6 % of CPU usage

Ping latency:
7,000,000 ops
1,357 ms
193 ns/op
37.9 % of CPU usage

Ping throughput 10K:
12,000,000 ops
1,467 ms
8,179,959 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
6,880 ms
145,348 ops/s
68.6 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.455 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
15,000,000 ops
1,108 ms
13,537,906 ops/s
45.1 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,607 ms
9,334,163 ops/s
78.9 % of CPU usage

Max throughput:
22,000,000 ops
1,154 ms
19,064,124 ops/s
47.3 % of CPU usage

Ping latency:
3,000,000 ops
1,311 ms
437 ns/op
32.1 % of CPU usage

Ping throughput 10K:
8,000,000 ops
1,529 ms
5,232,177 ops/s
97.9 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
48.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.235 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,200,000 ops
1,294 ms
927,357 ops/s
38.6 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,326 ms
904,977 ops/s
32.4 % of CPU usage

Max throughput:
3,000,000 ops
1,560 ms
1,923,076 ops/s
98.8 % of CPU usage

Ping latency:
600,000 ops
1,342 ms
2,236 ns/op
47.1 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,732 ms
1,154,734 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
124 ms
8,064,516 ops/s
44.0 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.795 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,917 ms
17,140,898 ops/s
38.6 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,745 ms
12,750,455 ops/s
99.0 % of CPU usage

Max throughput:
100,000,000 ops
1,389 ms
71,994,240 ops/s
98.6 % of CPU usage

Ping latency:
15,000,000 ops
1,155 ms
77 ns/op
37.8 % of CPU usage

Ping throughput 10K:
40,000,000 ops
2,043 ms
19,579,050 ops/s
98.9 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.558 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
3,292 ms
15,188,335 ops/s
43.6 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,324 ms
15,060,240 ops/s
99.3 % of CPU usage

Max throughput:
100,000,000 ops
1,295 ms
77,220,077 ops/s
93.7 % of CPU usage

Ping latency:
15,000,000 ops
1,326 ms
88 ns/op
32.4 % of CPU usage

Ping throughput 10K:
40,000,000 ops
1,716 ms
23,310,023 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.026 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:27.829s
[INFO] Finished at: Sun Dec 22 11:18:53 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,435 ms
12,543,554 ops/s
56.8 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,840 ms
9,782,608 ops/s
71.9 % of CPU usage

Max throughput:
45,000,000 ops
1,732 ms
25,981,524 ops/s
89.8 % of CPU usage

Ping latency:
7,000,000 ops
2,387 ms
341 ns/op
99.2 % of CPU usage

Ping throughput 10K:
12,000,000 ops
2,996 ms
4,005,340 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
7,238 ms
138,159 ops/s
81.7 % of CPU usage
422 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.962 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,279 ms
11,727,912 ops/s
50.6 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,623 ms
9,242,144 ops/s
77.1 % of CPU usage

Max throughput:
22,000,000 ops
889 ms
24,746,906 ops/s
90.8 % of CPU usage

Ping latency:
3,000,000 ops
1,981 ms
660 ns/op
99.8 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,184 ms
3,663,003 ops/s
98.9 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.437 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,841 ms
651,819 ops/s
99.4 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,544 ms
777,202 ops/s
99.8 % of CPU usage

Max throughput:
3,000,000 ops
2,075 ms
1,445,783 ops/s
99.2 % of CPU usage

Ping latency:
600,000 ops
1,217 ms
2,028 ns/op
99.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,903 ms
1,050,972 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
34.3 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.043 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,666 ms
13,638,843 ops/s
87.6 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,215 ms
15,801,354 ops/s
99.1 % of CPU usage

Max throughput:
100,000,000 ops
4,181 ms
23,917,723 ops/s
99.4 % of CPU usage

Ping latency:
15,000,000 ops
593 ms
39 ns/op
100.0 % of CPU usage

Ping throughput 10K:
40,000,000 ops
4,836 ms
8,271,298 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.94 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,571 ms
10,938,525 ops/s
98.5 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,621 ms
13,353,681 ops/s
99.2 % of CPU usage

Max throughput:
100,000,000 ops
3,744 ms
26,709,401 ops/s
99.4 % of CPU usage

Ping latency:
15,000,000 ops
3,822 ms
254 ns/op
100.0 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,676 ms
5,991,611 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
41.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.664 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:53.755s
[INFO] Finished at: Sun Dec 22 11:20:49 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,435 ms
12,543,554 ops/s
52.5 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,856 ms
9,698,275 ops/s
71.4 % of CPU usage

Max throughput:
45,000,000 ops
1,825 ms
24,657,534 ops/s
96.0 % of CPU usage

Ping latency:
7,000,000 ops
7,910 ms
1,130 ns/op
98.5 % of CPU usage

Ping throughput 10K:
12,000,000 ops
1,451 ms
8,270,158 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
7,207 ms
138,753 ops/s
79.0 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 37.112 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,061 ms
14,137,606 ops/s
47.1 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,747 ms
8,586,147 ops/s
82.4 % of CPU usage

Max throughput:
22,000,000 ops
1,263 ms
17,418,844 ops/s
96.7 % of CPU usage

Ping latency:
3,000,000 ops
3,510 ms
1,170 ns/op
76.8 % of CPU usage

Ping throughput 10K:
8,000,000 ops
1,560 ms
5,128,205 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.121 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,200,000 ops
7,285 ms
164,722 ops/s
99.0 % of CPU usage

Multi-producer sending:
1,200,000 ops
5,476 ms
219,138 ops/s
97.2 % of CPU usage

Max throughput:
3,000,000 ops
2,059 ms
1,457,017 ops/s
99.3 % of CPU usage

Ping latency:
600,000 ops
2,902 ms
4,836 ns/op
98.9 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,075 ms
963,855 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
42.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.431 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,792 ms
17,908,309 ops/s
73.1 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,714 ms
12,896,094 ops/s
98.0 % of CPU usage

Max throughput:
100,000,000 ops
1,731 ms
57,770,075 ops/s
94.4 % of CPU usage

Ping latency:
15,000,000 ops
718 ms
47 ns/op
67.9 % of CPU usage

Ping throughput 10K:
40,000,000 ops
2,372 ms
16,863,406 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.777 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,589 ms
19,312,475 ops/s
84.7 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,950 ms
17,948,717 ops/s
98.8 % of CPU usage

Max throughput:
100,000,000 ops
1,794 ms
55,741,360 ops/s
97.4 % of CPU usage

Ping latency:
15,000,000 ops
22,480 ms
1,498 ns/op
99.8 % of CPU usage

Ping throughput 10K:
40,000,000 ops
3,370 ms
11,869,436 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.412 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:14.659s
[INFO] Finished at: Sun Dec 22 11:23:05 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
18,000,000 ops
1,497 ms
12,024,048 ops/s
55.5 % of CPU usage

Multi-producer sending:
18,000,000 ops
2,044 ms
8,806,262 ops/s
70.6 % of CPU usage

Max throughput:
45,000,000 ops
1,482 ms
30,364,372 ops/s
95.5 % of CPU usage

Ping latency:
7,000,000 ops
15,382 ms
2,197 ns/op
27.9 % of CPU usage

Ping throughput 10K:
12,000,000 ops
7,956 ms
1,508,295 ops/s
72.1 % of CPU usage

Initiation 1M:
1,000,000 ops
7,285 ms
137,268 ops/s
73.5 % of CPU usage
417 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 51.745 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
15,000,000 ops
1,326 ms
11,312,217 ops/s
51.8 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,669 ms
8,987,417 ops/s
74.5 % of CPU usage

Max throughput:
22,000,000 ops
1,264 ms
17,405,063 ops/s
96.0 % of CPU usage

Ping latency:
3,000,000 ops
7,925 ms
2,641 ns/op
33.0 % of CPU usage

Ping throughput 10K:
8,000,000 ops
5,008 ms
1,597,444 ops/s
71.3 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
60.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.984 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,200,000 ops
4,352 ms
275,735 ops/s
50.0 % of CPU usage

Multi-producer sending:
1,200,000 ops
3,885 ms
308,880 ops/s
49.1 % of CPU usage

Max throughput:
3,000,000 ops
3,494 ms
858,614 ops/s
79.9 % of CPU usage

Ping latency:
600,000 ops
2,746 ms
4,576 ns/op
56.2 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,479 ms
574,877 ops/s
91.1 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
31.2 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.715 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
2,901 ms
17,235,436 ops/s
46.4 % of CPU usage

Multi-producer sending:
35,000,000 ops
3,042 ms
11,505,588 ops/s
99.0 % of CPU usage

Max throughput:
100,000,000 ops
1,591 ms
62,853,551 ops/s
88.5 % of CPU usage

Ping latency:
15,000,000 ops
3,339 ms
222 ns/op
31.9 % of CPU usage

Ping throughput 10K:
40,000,000 ops
18,408 ms
2,172,968 ops/s
56.5 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
48.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.435 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,700 ms
29,411,764 ops/s
71.3 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,730 ms
12,820,512 ops/s
99.0 % of CPU usage

Max throughput:
100,000,000 ops
1,201 ms
83,263,946 ops/s
95.1 % of CPU usage

Ping latency:
15,000,000 ops
3,994 ms
266 ns/op
43.6 % of CPU usage

Ping throughput 10K:
40,000,000 ops
16,880 ms
2,369,668 ops/s
50.5 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.484 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:52.069s
[INFO] Finished at: Sun Dec 22 11:25:59 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
