[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1394106249692
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 12 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.760s
[INFO] Finished at: Thu Mar 06 13:44:21 EET 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
368,244,344 ns
27,155,882 ops/s
49.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
559,165,561 ns
17,883,790 ops/s
27.9 % of CPU usage

Initiation:
500,000 ops
2,557,268,741 ns
5,114 ns/op
46.7 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,119,332,495 ns
10,720,675 ops/s
45.3 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,333,903,296 ns
8,996,154 ops/s
67.0 % of CPU usage

Max throughput:
32,000,000 ops
2,119,507,699 ns
15,097,845 ops/s
38.3 % of CPU usage

Ping latency:
5,000,000 ops
933,925,068 ns
186 ns/op
25.1 % of CPU usage

Ping throughput 10K:
7,000,000 ops
5,211,708,160 ns
1,343,129 ops/s
29.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.035 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
332,912,551 ns
30,037,918 ops/s
26.9 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
453,506,661 ns
22,050,392 ops/s
27.5 % of CPU usage

Initiation:
10,000,000 ops
348,906,680 ns
34 ns/op
53.7 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,120,056,769 ns
10,713,742 ops/s
48.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,224,484,844 ns
8,166,699 ops/s
80.9 % of CPU usage

Max throughput:
20,000,000 ops
1,397,211,253 ns
14,314,227 ops/s
40.8 % of CPU usage

Ping latency:
2,000,000 ops
878,455,831 ns
439 ns/op
30.6 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,261,767,338 ns
2,210,660 ops/s
25.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.037 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
1,000,000 ops
55,637,476 ns
17,973,496 ops/s
28.0 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
997,269,313 ns
1,002,738 ops/s
26.2 % of CPU usage

Initiation:
500,000 ops
385,875,053 ns
771 ns/op
65.7 % of CPU usage
228 bytes per instance

Single-producer sending:
800,000 ops
1,568,008,955 ns
510,201 ops/s
32.8 % of CPU usage

Multi-producer sending:
800,000 ops
1,391,683,170 ns
574,843 ops/s
26.9 % of CPU usage

Max throughput:
2,000,000 ops
3,512,531,288 ns
569,389 ops/s
26.0 % of CPU usage

Ping latency:
400,000 ops
1,117,109,093 ns
2,792 ns/op
29.3 % of CPU usage

Ping throughput 10K:
1,200,000 ops
3,330,374,295 ns
360,319 ops/s
25.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.979 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
938,844,703 ns
53,256,944 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
155,646,236 ns
321,241,305 ops/s
22.6 % of CPU usage

Initiation:
10,000,000 ops
260,247,683 ns
26 ns/op
56.9 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,182,835,450 ns
27,053,636 ops/s
49.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,847,689,233 ns
15,154,063 ops/s
96.9 % of CPU usage

Max throughput:
72,000,000 ops
591,816,149 ns
121,659,404 ops/s
79.7 % of CPU usage

Ping latency:
10,000,000 ops
1,102,597,598 ns
110 ns/op
25.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
5,355,788,012 ns
5,227,988 ops/s
25.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.182 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
871,036,793 ns
57,402,856 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
158,792,941 ns
314,875,457 ops/s
29.5 % of CPU usage

Initiation:
10,000,000 ops
413,721,098 ns
41 ns/op
51.8 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
1,314,357,806 ns
24,346,490 ops/s
51.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,830,949,572 ns
15,292,611 ops/s
95.6 % of CPU usage

Max throughput:
72,000,000 ops
590,217,322 ns
121,988,964 ops/s
74.0 % of CPU usage

Ping latency:
10,000,000 ops
1,090,072,358 ns
109 ns/op
26.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
5,782,296,791 ns
4,842,366 ops/s
25.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.347 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:10.354s
[INFO] Finished at: Thu Mar 06 13:46:33 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
305,388,690 ns
32,745,155 ops/s
34.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
541,544,748 ns
18,465,694 ops/s
27.4 % of CPU usage

Initiation:
500,000 ops
2,460,937,795 ns
4,921 ns/op
51.0 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,089,744,675 ns
11,011,753 ops/s
42.9 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,374,167,186 ns
8,732,561 ops/s
65.3 % of CPU usage

Max throughput:
32,000,000 ops
2,099,296,582 ns
15,243,201 ops/s
40.9 % of CPU usage

Ping latency:
5,000,000 ops
991,552,097 ns
198 ns/op
25.6 % of CPU usage

Ping throughput 10K:
7,000,000 ops
5,276,653,798 ns
1,326,598 ops/s
30.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.848 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
331,165,278 ns
30,196,402 ops/s
27.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
444,059,216 ns
22,519,519 ops/s
27.2 % of CPU usage

Initiation:
10,000,000 ops
363,463,625 ns
36 ns/op
46.1 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,049,230,075 ns
11,436,957 ops/s
47.9 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,223,914,882 ns
8,170,502 ops/s
79.3 % of CPU usage

Max throughput:
20,000,000 ops
1,440,363,809 ns
13,885,380 ops/s
40.3 % of CPU usage

Ping latency:
2,000,000 ops
937,176,602 ns
468 ns/op
30.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,217,890,509 ns
2,254,394 ops/s
26.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.037 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
1,000,000 ops
60,406,465 ns
16,554,519 ops/s
32.3 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,130,525,014 ns
884,544 ops/s
27.6 % of CPU usage

Initiation:
500,000 ops
617,416,799 ns
1,234 ns/op
83.4 % of CPU usage
220 bytes per instance

Single-producer sending:
800,000 ops
1,415,400,929 ns
565,210 ops/s
33.9 % of CPU usage

Multi-producer sending:
800,000 ops
1,283,115,080 ns
623,482 ops/s
28.6 % of CPU usage

Max throughput:
2,000,000 ops
3,104,735,232 ns
644,177 ops/s
25.6 % of CPU usage

Ping latency:
400,000 ops
1,243,144,051 ns
3,107 ns/op
32.0 % of CPU usage

Ping throughput 10K:
1,200,000 ops
3,471,582,343 ns
345,663 ops/s
25.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.692 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
965,455,891 ns
51,789,005 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
153,119,710 ns
326,541,893 ops/s
25.5 % of CPU usage

Initiation:
10,000,000 ops
241,591,408 ns
24 ns/op
61.3 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
868,439,891 ns
36,847,685 ops/s
51.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,840,549,495 ns
15,212,848 ops/s
94.5 % of CPU usage

Max throughput:
72,000,000 ops
615,217,955 ns
117,031,694 ops/s
77.3 % of CPU usage

Ping latency:
10,000,000 ops
1,161,772,872 ns
116 ns/op
25.5 % of CPU usage

Ping throughput 10K:
28,000,000 ops
5,682,153,878 ns
4,927,708 ops/s
25.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.431 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
845,854,725 ns
59,111,805 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
157,639,821 ns
317,178,741 ops/s
27.2 % of CPU usage

Initiation:
10,000,000 ops
463,727,861 ns
46 ns/op
44.6 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
925,663,365 ns
34,569,802 ops/s
49.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,892,553,874 ns
14,794,823 ops/s
98.7 % of CPU usage

Max throughput:
72,000,000 ops
663,978,864 ns
108,437,186 ops/s
78.7 % of CPU usage

Ping latency:
10,000,000 ops
1,179,501,813 ns
117 ns/op
25.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
5,942,073,878 ns
4,712,159 ops/s
25.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.378 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:04.067s
[INFO] Finished at: Thu Mar 06 13:48:39 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
281,237,320 ns
35,557,158 ops/s
37.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
536,245,015 ns
18,648,192 ops/s
26.2 % of CPU usage

Initiation:
500,000 ops
2,654,397,268 ns
5,308 ns/op
46.4 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,046,122,955 ns
11,470,926 ops/s
42.5 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,502,038,486 ns
7,989,142 ops/s
66.2 % of CPU usage

Max throughput:
32,000,000 ops
2,051,862,163 ns
15,595,589 ops/s
38.4 % of CPU usage

Ping latency:
5,000,000 ops
778,492,888 ns
155 ns/op
25.0 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,426,777,082 ns
4,906,162 ops/s
48.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.745 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
435,879,250 ns
22,942,133 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
389,845,363 ns
25,651,196 ops/s
26.0 % of CPU usage

Initiation:
10,000,000 ops
333,960,475 ns
33 ns/op
45.5 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
950,763,328 ns
12,621,437 ops/s
47.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,195,652,453 ns
8,363,634 ops/s
79.3 % of CPU usage

Max throughput:
20,000,000 ops
1,126,299,596 ns
17,757,264 ops/s
51.9 % of CPU usage

Ping latency:
2,000,000 ops
780,321,165 ns
390 ns/op
31.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,685,721,732 ns
2,966,088 ops/s
26.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.618 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
1,000,000 ops
49,484,450 ns
20,208,368 ops/s
47.3 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,396,494,311 ns
716,078 ops/s
26.0 % of CPU usage

Initiation:
500,000 ops
420,128,500 ns
840 ns/op
68.7 % of CPU usage
228 bytes per instance

Single-producer sending:
800,000 ops
1,439,787,981 ns
555,637 ops/s
28.4 % of CPU usage

Multi-producer sending:
800,000 ops
1,341,964,504 ns
596,140 ops/s
28.2 % of CPU usage

Max throughput:
2,000,000 ops
3,194,564,943 ns
626,063 ops/s
26.4 % of CPU usage

Ping latency:
400,000 ops
1,238,252,639 ns
3,095 ns/op
32.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
3,283,257,295 ns
365,490 ops/s
25.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.326 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
943,604,163 ns
52,988,320 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
159,629,007 ns
313,226,279 ops/s
26.9 % of CPU usage

Initiation:
10,000,000 ops
249,674,242 ns
24 ns/op
62.5 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,321,255,998 ns
24,219,379 ops/s
50.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,952,544,322 ns
14,340,263 ops/s
95.5 % of CPU usage

Max throughput:
72,000,000 ops
579,113,138 ns
124,328,037 ops/s
75.4 % of CPU usage

Ping latency:
10,000,000 ops
812,130,189 ns
81 ns/op
26.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,097,124,128 ns
13,351,617 ops/s
25.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.03 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
867,714,518 ns
57,622,638 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
161,567,612 ns
309,467,964 ops/s
29.0 % of CPU usage

Initiation:
10,000,000 ops
322,499,286 ns
32 ns/op
44.7 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
1,327,437,615 ns
24,106,594 ops/s
49.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,004,635,204 ns
13,967,628 ops/s
98.8 % of CPU usage

Max throughput:
72,000,000 ops
551,309,246 ns
130,598,208 ops/s
78.5 % of CPU usage

Ping latency:
10,000,000 ops
764,258,861 ns
76 ns/op
28.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,111,852,612 ns
13,258,501 ops/s
26.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.305 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:56.704s
[INFO] Finished at: Thu Mar 06 13:50:37 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
298,131,294 ns
33,542,268 ops/s
30.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
556,720,771 ns
17,962,326 ops/s
29.4 % of CPU usage

Initiation:
500,000 ops
2,647,110,548 ns
5,294 ns/op
48.3 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,127,814,853 ns
10,640,044 ops/s
46.3 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,390,137,857 ns
8,632,237 ops/s
63.4 % of CPU usage

Max throughput:
32,000,000 ops
2,114,030,197 ns
15,136,964 ops/s
39.3 % of CPU usage

Ping latency:
5,000,000 ops
1,188,904,173 ns
237 ns/op
25.6 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,814,524,763 ns
1,453,933 ops/s
30.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.456 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
331,957,360 ns
30,124,350 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
434,193,554 ns
23,031,203 ops/s
27.8 % of CPU usage

Initiation:
10,000,000 ops
335,265,707 ns
33 ns/op
46.5 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,021,456,970 ns
11,747,925 ops/s
47.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,025,292,761 ns
9,753,311 ops/s
62.0 % of CPU usage

Max throughput:
20,000,000 ops
1,471,186,852 ns
13,594,466 ops/s
40.6 % of CPU usage

Ping latency:
2,000,000 ops
969,973,437 ns
484 ns/op
32.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,299,169,322 ns
2,174,698 ops/s
26.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.084 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
1,000,000 ops
55,737,541 ns
17,941,229 ops/s
42.0 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,677,437,670 ns
596,147 ops/s
26.5 % of CPU usage

Initiation:
500,000 ops
468,633,202 ns
937 ns/op
68.2 % of CPU usage
232 bytes per instance

Single-producer sending:
800,000 ops
1,582,313,358 ns
505,588 ops/s
32.5 % of CPU usage

Multi-producer sending:
800,000 ops
1,413,612,603 ns
565,925 ops/s
26.5 % of CPU usage

Max throughput:
2,000,000 ops
3,485,506,283 ns
573,804 ops/s
25.7 % of CPU usage

Ping latency:
400,000 ops
1,177,892,724 ns
2,944 ns/op
30.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
3,337,694,736 ns
359,529 ops/s
25.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.519 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
961,771,845 ns
51,987,381 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
198,399,268 ns
252,017,058 ops/s
47.2 % of CPU usage

Initiation:
10,000,000 ops
252,362,045 ns
25 ns/op
69.5 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,031,399,604 ns
31,025,802 ops/s
50.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,870,743,931 ns
14,967,307 ops/s
97.6 % of CPU usage

Max throughput:
72,000,000 ops
621,517,595 ns
115,845,473 ops/s
86.6 % of CPU usage

Ping latency:
10,000,000 ops
1,376,864,519 ns
137 ns/op
26.3 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,862,948,460 ns
5,757,823 ops/s
25.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.462 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
934,334,488 ns
53,514,025 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
208,223,144 ns
240,127,005 ops/s
41.2 % of CPU usage

Initiation:
10,000,000 ops
425,664,647 ns
42 ns/op
47.6 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
1,265,673,869 ns
25,282,974 ops/s
51.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,936,573,285 ns
14,458,528 ops/s
95.5 % of CPU usage

Max throughput:
72,000,000 ops
578,824,675 ns
124,389,997 ops/s
80.2 % of CPU usage

Ping latency:
10,000,000 ops
1,352,540,510 ns
135 ns/op
25.7 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,745,663,797 ns
5,900,122 ops/s
25.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.503 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:06.376s
[INFO] Finished at: Thu Mar 06 13:52:45 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
