[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1392497824537
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 12 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.369s
[INFO] Finished at: Sat Feb 15 22:57:16 EET 2014
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
245,994,277 ns
40,651,352 ops/s
31.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
514,271,199 ns
19,444,993 ops/s
26.5 % of CPU usage

Initiation:
500,000 ops
3,486,563,777 ns
6,973 ns/op
77.0 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
845,456,492 ns
14,193,515 ops/s
44.3 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,202,603,380 ns
9,978,352 ops/s
70.7 % of CPU usage

Max throughput:
32,000,000 ops
1,907,936,011 ns
16,772,050 ops/s
40.7 % of CPU usage

Ping latency:
5,000,000 ops
880,535,748 ns
176 ns/op
26.6 % of CPU usage

Ping throughput 10K:
7,000,000 ops
5,369,711,849 ns
1,303,608 ops/s
29.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.536 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
180,701,204 ns
55,339,974 ops/s
28.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
437,030,784 ns
22,881,683 ops/s
25.9 % of CPU usage

Initiation:
10,000,000 ops
262,042,092 ns
26 ns/op
65.5 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,038,289,773 ns
11,557,467 ops/s
46.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
990,425,632 ns
10,096,669 ops/s
75.6 % of CPU usage

Max throughput:
20,000,000 ops
1,276,858,702 ns
15,663,440 ops/s
35.4 % of CPU usage

Ping latency:
2,000,000 ops
835,697,388 ns
417 ns/op
31.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,191,186,787 ns
2,281,868 ops/s
25.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.21 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
1,000,000 ops
49,439,525 ns
20,226,731 ops/s
39.4 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,150,193,423 ns
869,418 ops/s
27.1 % of CPU usage

Initiation:
500,000 ops
551,371,920 ns
1,102 ns/op
64.4 % of CPU usage
232 bytes per instance

Single-producer sending:
800,000 ops
1,366,656,379 ns
585,370 ops/s
36.0 % of CPU usage

Multi-producer sending:
800,000 ops
1,074,751,248 ns
744,358 ops/s
27.9 % of CPU usage

Max throughput:
2,000,000 ops
2,533,331,965 ns
789,474 ops/s
26.5 % of CPU usage

Ping latency:
400,000 ops
1,013,300,603 ns
2,533 ns/op
33.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,735,905,289 ns
438,611 ops/s
25.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.493 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
647,746,041 ns
77,190,745 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
152,990,115 ns
326,818,500 ops/s
25.5 % of CPU usage

Initiation:
10,000,000 ops
210,989,794 ns
21 ns/op
55.5 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,284,554,189 ns
24,911,366 ops/s
49.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,834,113,206 ns
15,266,233 ops/s
98.9 % of CPU usage

Max throughput:
72,000,000 ops
640,795,360 ns
112,360,364 ops/s
79.1 % of CPU usage

Ping latency:
10,000,000 ops
1,062,430,403 ns
106 ns/op
25.3 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,993,290,502 ns
7,011,761 ops/s
25.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.84 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
575,995,649 ns
86,806,211 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
164,662,919 ns
303,650,635 ops/s
23.7 % of CPU usage

Initiation:
10,000,000 ops
308,102,493 ns
30 ns/op
65.8 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
1,356,179,592 ns
23,595,694 ops/s
50.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,926,456,865 ns
14,534,454 ops/s
98.0 % of CPU usage

Max throughput:
72,000,000 ops
599,979,034 ns
120,004,193 ops/s
81.9 % of CPU usage

Ping latency:
10,000,000 ops
1,052,581,865 ns
105 ns/op
26.3 % of CPU usage

Ping throughput 10K:
28,000,000 ops
5,750,107,580 ns
4,869,474 ops/s
25.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.41 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:59.153s
[INFO] Finished at: Sat Feb 15 22:59:17 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
256,457,869 ns
38,992,759 ops/s
30.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
514,070,336 ns
19,452,591 ops/s
28.1 % of CPU usage

Initiation:
500,000 ops
3,597,785,664 ns
7,195 ns/op
84.2 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
999,664,984 ns
12,004,021 ops/s
46.0 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,289,463,614 ns
9,306,195 ops/s
69.0 % of CPU usage

Max throughput:
32,000,000 ops
1,937,164,571 ns
16,518,988 ops/s
43.5 % of CPU usage

Ping latency:
5,000,000 ops
952,512,295 ns
190 ns/op
28.3 % of CPU usage

Ping throughput 10K:
7,000,000 ops
5,900,845,312 ns
1,186,270 ops/s
30.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.237 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
185,917,789 ns
53,787,214 ops/s
27.3 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
431,524,634 ns
23,173,648 ops/s
28.0 % of CPU usage

Initiation:
10,000,000 ops
265,924,108 ns
26 ns/op
54.3 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,147,808,720 ns
10,454,703 ops/s
43.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,139,268,725 ns
8,777,560 ops/s
81.1 % of CPU usage

Max throughput:
20,000,000 ops
1,206,095,765 ns
16,582,431 ops/s
38.2 % of CPU usage

Ping latency:
2,000,000 ops
1,001,575,751 ns
500 ns/op
29.6 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,414,483,499 ns
2,070,836 ops/s
25.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.756 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
1,000,000 ops
47,492,469 ns
21,055,969 ops/s
49.3 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,209,125,944 ns
827,043 ops/s
27.4 % of CPU usage

Initiation:
500,000 ops
398,118,995 ns
796 ns/op
69.6 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
1,197,338,047 ns
668,148 ops/s
37.5 % of CPU usage

Multi-producer sending:
800,000 ops
1,055,536,537 ns
757,908 ops/s
27.7 % of CPU usage

Max throughput:
2,000,000 ops
2,391,597,532 ns
836,261 ops/s
26.3 % of CPU usage

Ping latency:
400,000 ops
1,044,481,351 ns
2,611 ns/op
33.2 % of CPU usage

Ping throughput 10K:
1,200,000 ops
3,035,046,269 ns
395,381 ops/s
25.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.099 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
661,165,037 ns
75,624,083 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
156,343,949 ns
319,807,708 ops/s
24.9 % of CPU usage

Initiation:
10,000,000 ops
210,917,220 ns
21 ns/op
62.9 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
918,524,958 ns
34,838,465 ops/s
52.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,802,747,357 ns
15,531,849 ops/s
92.2 % of CPU usage

Max throughput:
72,000,000 ops
665,765,469 ns
108,146,191 ops/s
76.2 % of CPU usage

Ping latency:
10,000,000 ops
1,139,432,568 ns
113 ns/op
27.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
5,939,813,549 ns
4,713,952 ops/s
25.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.603 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
581,293,605 ns
86,015,052 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
159,230,077 ns
314,011,026 ops/s
24.5 % of CPU usage

Initiation:
10,000,000 ops
340,645,299 ns
34 ns/op
46.9 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
815,373,163 ns
39,245,834 ops/s
51.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,070,194,801 ns
13,525,297 ops/s
98.9 % of CPU usage

Max throughput:
72,000,000 ops
613,983,760 ns
117,266,945 ops/s
82.6 % of CPU usage

Ping latency:
10,000,000 ops
1,116,364,798 ns
111 ns/op
25.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
6,524,917,327 ns
4,291,242 ops/s
25.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.018 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:04.301s
[INFO] Finished at: Sat Feb 15 23:01:23 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
291,033,134 ns
34,360,348 ops/s
49.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
513,458,949 ns
19,475,753 ops/s
28.9 % of CPU usage

Initiation:
500,000 ops
3,508,699,805 ns
7,017 ns/op
76.8 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,062,914,969 ns
11,289,708 ops/s
49.2 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,307,468,380 ns
9,178,042 ops/s
70.4 % of CPU usage

Max throughput:
32,000,000 ops
1,815,870,190 ns
17,622,405 ops/s
38.7 % of CPU usage

Ping latency:
5,000,000 ops
778,460,844 ns
155 ns/op
27.1 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,396,634,145 ns
5,012,049 ops/s
47.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.511 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
176,460,713 ns
56,669,837 ops/s
28.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
442,152,434 ns
22,616,634 ops/s
26.5 % of CPU usage

Initiation:
10,000,000 ops
265,279,365 ns
26 ns/op
61.7 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,008,778,978 ns
11,895,569 ops/s
46.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,081,822,154 ns
9,243,663 ops/s
85.1 % of CPU usage

Max throughput:
20,000,000 ops
1,311,740,027 ns
15,246,923 ops/s
40.4 % of CPU usage

Ping latency:
2,000,000 ops
816,476,812 ns
408 ns/op
28.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,933,523,738 ns
2,585,952 ops/s
26.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.992 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
1,000,000 ops
48,382,426 ns
20,668,661 ops/s
40.3 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,179,609,284 ns
847,738 ops/s
26.4 % of CPU usage

Initiation:
500,000 ops
366,793,831 ns
733 ns/op
68.0 % of CPU usage
236 bytes per instance

Single-producer sending:
800,000 ops
1,254,701,414 ns
637,601 ops/s
40.4 % of CPU usage

Multi-producer sending:
800,000 ops
1,047,267,781 ns
763,892 ops/s
30.2 % of CPU usage

Max throughput:
2,000,000 ops
2,499,772,746 ns
800,072 ops/s
25.7 % of CPU usage

Ping latency:
400,000 ops
915,729,731 ns
2,289 ns/op
31.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,517,591,677 ns
476,645 ops/s
25.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.423 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
662,109,975 ns
75,516,155 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
156,581,466 ns
319,322,594 ops/s
27.4 % of CPU usage

Initiation:
10,000,000 ops
227,034,310 ns
22 ns/op
61.8 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,401,616,144 ns
22,830,787 ops/s
50.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,979,562,147 ns
14,144,542 ops/s
96.3 % of CPU usage

Max throughput:
72,000,000 ops
604,464,372 ns
119,113,720 ops/s
74.2 % of CPU usage

Ping latency:
10,000,000 ops
710,265,880 ns
71 ns/op
26.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,995,670,807 ns
14,030,370 ops/s
25.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.781 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
589,610,009 ns
84,801,816 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
165,174,241 ns
302,710,638 ops/s
23.6 % of CPU usage

Initiation:
10,000,000 ops
302,011,713 ns
30 ns/op
59.4 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
1,159,146,506 ns
27,606,518 ops/s
50.1 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,911,258,321 ns
14,650,034 ops/s
95.9 % of CPU usage

Max throughput:
72,000,000 ops
571,890,044 ns
125,898,327 ops/s
85.9 % of CPU usage

Ping latency:
10,000,000 ops
789,675,840 ns
78 ns/op
27.2 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,112,345,696 ns
13,255,406 ops/s
25.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.494 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:53.225s
[INFO] Finished at: Sat Feb 15 23:03:17 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
295,716,404 ns
33,816,182 ops/s
42.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
508,149,630 ns
19,679,242 ops/s
26.9 % of CPU usage

Initiation:
500,000 ops
3,682,655,956 ns
7,365 ns/op
82.4 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,130,992,272 ns
10,610,152 ops/s
47.2 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,328,336,917 ns
9,033,852 ops/s
66.4 % of CPU usage

Max throughput:
32,000,000 ops
1,876,191,527 ns
17,055,828 ops/s
41.2 % of CPU usage

Ping latency:
5,000,000 ops
1,175,156,934 ns
235 ns/op
29.2 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,822,640,166 ns
1,451,487 ops/s
31.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.614 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
180,444,993 ns
55,418,550 ops/s
28.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
428,043,246 ns
23,362,125 ops/s
26.4 % of CPU usage

Initiation:
10,000,000 ops
239,045,796 ns
23 ns/op
55.5 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,022,667,876 ns
11,734,014 ops/s
47.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,068,722,780 ns
9,356,963 ops/s
89.4 % of CPU usage

Max throughput:
20,000,000 ops
1,232,084,852 ns
16,232,648 ops/s
38.3 % of CPU usage

Ping latency:
2,000,000 ops
966,832,978 ns
483 ns/op
31.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,388,255,061 ns
2,093,578 ops/s
25.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.319 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
1,000,000 ops
47,744,648 ns
20,944,755 ops/s
49.0 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,108,349,687 ns
902,242 ops/s
26.7 % of CPU usage

Initiation:
500,000 ops
393,096,676 ns
786 ns/op
65.5 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
1,238,577,726 ns
645,902 ops/s
34.6 % of CPU usage

Multi-producer sending:
800,000 ops
1,092,171,018 ns
732,486 ops/s
27.9 % of CPU usage

Max throughput:
2,000,000 ops
2,806,868,722 ns
712,537 ops/s
26.0 % of CPU usage

Ping latency:
400,000 ops
986,605,562 ns
2,466 ns/op
30.0 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,739,844,119 ns
437,981 ops/s
25.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.176 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
657,964,418 ns
75,991,951 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
195,834,870 ns
255,317,145 ops/s
39.8 % of CPU usage

Initiation:
10,000,000 ops
204,334,912 ns
20 ns/op
53.4 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,305,603,063 ns
24,509,746 ops/s
48.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,767,570,601 ns
15,840,951 ops/s
97.5 % of CPU usage

Max throughput:
72,000,000 ops
664,795,241 ns
108,304,024 ops/s
79.2 % of CPU usage

Ping latency:
10,000,000 ops
1,301,251,145 ns
130 ns/op
26.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,555,177,695 ns
6,146,851 ops/s
25.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.104 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
592,265,219 ns
84,421,638 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
220,781,520 ns
226,468,229 ops/s
33.6 % of CPU usage

Initiation:
10,000,000 ops
294,257,579 ns
29 ns/op
50.4 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
1,166,647,729 ns
27,429,016 ops/s
49.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,762,628,554 ns
15,885,366 ops/s
95.8 % of CPU usage

Max throughput:
72,000,000 ops
587,904,503 ns
122,468,869 ops/s
81.6 % of CPU usage

Ping latency:
10,000,000 ops
1,247,593,488 ns
124 ns/op
25.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,726,333,121 ns
5,924,254 ops/s
25.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.973 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:02.913s
[INFO] Finished at: Sat Feb 15 23:05:22 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
