[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1394882859316
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 13 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 15.194s
[INFO] Finished at: Sat Mar 15 13:27:53 EET 2014
[INFO] Final Memory: 15M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Enqueueing:
10,000,000 ops
283,414,680 ns
35,283,987 ops/s
34.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
569,905,345 ns
17,546,773 ops/s
27.4 % of CPU usage

Initiation:
500,000 ops
2,512,713,362 ns
5,025 ns/op
49.2 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,093,400,415 ns
10,974,936 ops/s
46.0 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,466,417,812 ns
8,183,206 ops/s
66.0 % of CPU usage

Max throughput:
32,000,000 ops
1,103,324,424 ns
29,003,255 ops/s
95.4 % of CPU usage

Ping latency:
5,000,000 ops
982,955,995 ns
196 ns/op
32.5 % of CPU usage

Ping throughput 10K:
7,000,000 ops
968,539,699 ns
7,227,375 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.528 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Enqueueing:
10,000,000 ops
333,156,051 ns
30,015,963 ops/s
25.8 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
409,313,797 ns
24,431,133 ops/s
27.6 % of CPU usage

Initiation:
10,000,000 ops
349,394,773 ns
34 ns/op
48.0 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,056,742,242 ns
11,355,654 ops/s
50.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,045,872,931 ns
9,561,390 ops/s
70.1 % of CPU usage

Max throughput:
20,000,000 ops
1,074,749,508 ns
18,608,987 ops/s
46.8 % of CPU usage

Ping latency:
2,000,000 ops
923,156,461 ns
461 ns/op
35.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,158,974,750 ns
4,314,157 ops/s
95.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.118 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Enqueueing:
1,000,000 ops
57,459,556 ns
17,403,545 ops/s
33.9 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,091,037,713 ns
916,558 ops/s
29.0 % of CPU usage

Initiation:
500,000 ops
319,873,823 ns
639 ns/op
65.8 % of CPU usage
228 bytes per instance

Single-producer sending:
800,000 ops
1,926,524,944 ns
415,255 ops/s
36.2 % of CPU usage

Multi-producer sending:
800,000 ops
1,876,593,706 ns
426,304 ops/s
31.4 % of CPU usage

Max throughput:
2,000,000 ops
1,836,846,353 ns
1,088,822 ops/s
96.8 % of CPU usage

Ping latency:
400,000 ops
1,052,880,033 ns
2,632 ns/op
48.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,641,162,848 ns
731,188 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.491 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Enqueueing:
50,000,000 ops
943,656,918 ns
52,985,358 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
262,437,359 ns
190,521,655 ops/s
41.6 % of CPU usage

Initiation:
10,000,000 ops
244,579,273 ns
24 ns/op
51.0 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,195,794,199 ns
26,760,457 ops/s
50.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,938,994,191 ns
14,440,476 ops/s
99.2 % of CPU usage

Max throughput:
72,000,000 ops
723,789,253 ns
99,476,470 ops/s
96.5 % of CPU usage

Ping latency:
10,000,000 ops
976,953,573 ns
97 ns/op
32.7 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,084,239,903 ns
25,824,543 ops/s
98.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.344 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Enqueueing:
50,000,000 ops
865,324,870 ns
57,781,766 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
202,049,533 ns
247,464,071 ops/s
36.7 % of CPU usage

Initiation:
10,000,000 ops
408,328,544 ns
40 ns/op
58.3 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
1,011,621,813 ns
31,632,374 ops/s
57.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,878,627,991 ns
14,904,494 ops/s
99.2 % of CPU usage

Max throughput:
72,000,000 ops
640,801,442 ns
112,359,297 ops/s
97.4 % of CPU usage

Ping latency:
10,000,000 ops
1,001,826,091 ns
100 ns/op
34.3 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,107,384,562 ns
25,284,802 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.62 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:56.689s
[INFO] Finished at: Sat Mar 15 13:29:51 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
325,885,042 ns
30,685,667 ops/s
33.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
570,438,657 ns
17,530,368 ops/s
32.1 % of CPU usage

Initiation:
500,000 ops
2,912,299,247 ns
5,824 ns/op
49.8 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,102,904,739 ns
10,880,359 ops/s
48.1 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,368,021,855 ns
8,771,789 ops/s
63.9 % of CPU usage

Max throughput:
32,000,000 ops
1,236,965,918 ns
25,869,750 ops/s
92.1 % of CPU usage

Ping latency:
5,000,000 ops
3,172,348,246 ns
634 ns/op
73.3 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,776,715,470 ns
3,939,854 ops/s
99.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.021 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
326,038,255 ns
30,671,247 ops/s
26.3 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
437,511,546 ns
22,856,539 ops/s
26.7 % of CPU usage

Initiation:
10,000,000 ops
347,988,001 ns
34 ns/op
41.5 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,066,507,174 ns
11,251,682 ops/s
47.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,163,785,924 ns
8,592,645 ops/s
78.1 % of CPU usage

Max throughput:
20,000,000 ops
851,474,874 ns
23,488,655 ops/s
97.6 % of CPU usage

Ping latency:
2,000,000 ops
2,949,715,420 ns
1,474 ns/op
62.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,530,852,948 ns
3,266,153 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.754 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
1,000,000 ops
52,251,422 ns
19,138,235 ops/s
37.3 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
2,591,112,853 ns
385,934 ops/s
68.5 % of CPU usage

Initiation:
500,000 ops
577,060,528 ns
1,154 ns/op
89.2 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
3,468,007,120 ns
230,680 ops/s
69.9 % of CPU usage

Multi-producer sending:
800,000 ops
3,407,476,344 ns
234,777 ops/s
70.5 % of CPU usage

Max throughput:
2,000,000 ops
1,654,553,938 ns
1,208,785 ops/s
99.5 % of CPU usage

Ping latency:
400,000 ops
1,285,179,926 ns
3,212 ns/op
91.9 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,743,659,997 ns
688,207 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.795 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
941,464,655 ns
53,108,738 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
198,785,147 ns
251,527,846 ops/s
31.4 % of CPU usage

Initiation:
10,000,000 ops
219,205,698 ns
21 ns/op
71.2 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
979,410,475 ns
32,672,715 ops/s
56.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,716,325,445 ns
16,313,922 ops/s
96.8 % of CPU usage

Max throughput:
72,000,000 ops
914,133,402 ns
78,763,121 ops/s
92.2 % of CPU usage

Ping latency:
10,000,000 ops
2,890,187,491 ns
289 ns/op
74.5 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,403,976,275 ns
8,225,674 ops/s
96.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.322 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
886,759,264 ns
56,385,088 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
234,485,923 ns
213,232,416 ops/s
33.3 % of CPU usage

Initiation:
10,000,000 ops
428,617,875 ns
42 ns/op
54.6 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
758,959,648 ns
42,162,979 ops/s
85.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,956,226,597 ns
14,313,270 ops/s
97.9 % of CPU usage

Max throughput:
72,000,000 ops
956,127,265 ns
75,303,782 ops/s
90.1 % of CPU usage

Ping latency:
10,000,000 ops
2,092,075,747 ns
209 ns/op
84.3 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,277,706,588 ns
8,542,558 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.271 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:10.432s
[INFO] Finished at: Sat Mar 15 13:32:03 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
277,299,732 ns
36,062,061 ops/s
28.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
571,216,817 ns
17,506,487 ops/s
30.7 % of CPU usage

Initiation:
500,000 ops
2,791,124,068 ns
5,582 ns/op
68.6 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,067,618,882 ns
11,239,966 ops/s
42.4 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,385,731,492 ns
8,659,686 ops/s
61.1 % of CPU usage

Max throughput:
32,000,000 ops
1,171,884,576 ns
27,306,443 ops/s
94.5 % of CPU usage

Ping latency:
5,000,000 ops
1,595,439,464 ns
319 ns/op
99.2 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,914,735,990 ns
3,655,856 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.494 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
326,009,665 ns
30,673,937 ops/s
26.3 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
455,611,179 ns
21,948,539 ops/s
26.5 % of CPU usage

Initiation:
10,000,000 ops
340,520,527 ns
34 ns/op
56.1 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,064,484,252 ns
11,273,064 ops/s
47.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,196,522,510 ns
8,357,552 ops/s
79.2 % of CPU usage

Max throughput:
20,000,000 ops
929,605,693 ns
21,514,498 ops/s
96.9 % of CPU usage

Ping latency:
2,000,000 ops
1,230,180,204 ns
615 ns/op
97.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,352,638,999 ns
3,696,477 ops/s
100.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.914 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
1,000,000 ops
50,494,606 ns
19,804,095 ops/s
38.6 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,077,292,913 ns
928,252 ops/s
90.9 % of CPU usage

Initiation:
500,000 ops
498,518,454 ns
997 ns/op
90.0 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
1,354,241,135 ns
590,736 ops/s
96.5 % of CPU usage

Multi-producer sending:
800,000 ops
1,260,354,692 ns
634,741 ops/s
98.7 % of CPU usage

Max throughput:
2,000,000 ops
1,913,560,503 ns
1,045,172 ops/s
100.3 % of CPU usage

Ping latency:
400,000 ops
851,335,957 ns
2,128 ns/op
98.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,847,089,250 ns
649,670 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.26 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
945,308,903 ns
52,892,763 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
257,227,757 ns
194,380,266 ops/s
47.0 % of CPU usage

Initiation:
10,000,000 ops
230,252,779 ns
23 ns/op
55.9 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
955,210,188 ns
33,500,480 ops/s
60.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,361,902,507 ns
20,559,474 ops/s
100.8 % of CPU usage

Max throughput:
72,000,000 ops
883,168,660 ns
81,524,631 ops/s
98.9 % of CPU usage

Ping latency:
10,000,000 ops
1,641,170,913 ns
164 ns/op
99.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,239,937,806 ns
8,642,141 ops/s
100.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.543 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
873,594,328 ns
57,234,803 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
242,487,076 ns
206,196,556 ops/s
49.9 % of CPU usage

Initiation:
10,000,000 ops
445,605,799 ns
44 ns/op
41.1 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
864,217,926 ns
37,027,697 ops/s
85.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,933,812,447 ns
14,479,170 ops/s
98.8 % of CPU usage

Max throughput:
72,000,000 ops
1,042,982,048 ns
69,032,827 ops/s
98.3 % of CPU usage

Ping latency:
10,000,000 ops
2,042,632,738 ns
204 ns/op
82.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,180,618,804 ns
6,697,573 ops/s
87.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.081 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:53.911s
[INFO] Finished at: Sat Mar 15 13:33:58 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
309,809,063 ns
32,277,945 ops/s
32.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
572,531,222 ns
17,466,296 ops/s
26.6 % of CPU usage

Initiation:
500,000 ops
2,879,237,909 ns
5,758 ns/op
49.8 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,142,874,946 ns
10,499,836 ops/s
44.4 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,390,912,137 ns
8,627,432 ops/s
65.1 % of CPU usage

Max throughput:
32,000,000 ops
1,257,224,825 ns
25,452,885 ops/s
94.3 % of CPU usage

Ping latency:
5,000,000 ops
2,906,263,836 ns
581 ns/op
78.8 % of CPU usage

Ping throughput 10K:
7,000,000 ops
956,070,085 ns
7,321,638 ops/s
100.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.978 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
352,166,898 ns
28,395,627 ops/s
27.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
393,067,012 ns
25,440,954 ops/s
26.8 % of CPU usage

Initiation:
10,000,000 ops
344,986,424 ns
34 ns/op
53.1 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,038,321,521 ns
11,557,113 ops/s
50.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,163,968,460 ns
8,591,298 ops/s
78.1 % of CPU usage

Max throughput:
20,000,000 ops
741,037,786 ns
26,989,177 ops/s
98.4 % of CPU usage

Ping latency:
2,000,000 ops
3,231,150,430 ns
1,615 ns/op
66.1 % of CPU usage

Ping throughput 10K:
5,000,000 ops
874,058,731 ns
5,720,439 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.006 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
1,000,000 ops
52,534,755 ns
19,035,017 ops/s
37.1 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
2,206,358,550 ns
453,235 ops/s
73.2 % of CPU usage

Initiation:
500,000 ops
559,740,887 ns
1,119 ns/op
89.9 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
2,911,081,242 ns
274,811 ops/s
68.5 % of CPU usage

Multi-producer sending:
800,000 ops
2,953,389,228 ns
270,875 ops/s
71.2 % of CPU usage

Max throughput:
2,000,000 ops
1,500,624,947 ns
1,332,778 ops/s
99.8 % of CPU usage

Ping latency:
400,000 ops
1,339,711,578 ns
3,349 ns/op
87.0 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,499,540,361 ns
800,245 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.704 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
967,989,159 ns
51,653,471 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
216,122,749 ns
231,350,009 ops/s
41.5 % of CPU usage

Initiation:
10,000,000 ops
280,456,721 ns
28 ns/op
57.0 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
963,556,618 ns
33,210,295 ops/s
55.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,835,765,433 ns
15,252,493 ops/s
99.0 % of CPU usage

Max throughput:
72,000,000 ops
758,995,569 ns
94,862,213 ops/s
96.6 % of CPU usage

Ping latency:
10,000,000 ops
2,323,891,077 ns
232 ns/op
79.7 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,463,560,284 ns
19,131,429 ops/s
100.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.779 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
862,155,784 ns
57,994,159 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
227,594,648 ns
219,688,821 ops/s
34.3 % of CPU usage

Initiation:
10,000,000 ops
317,471,902 ns
31 ns/op
47.9 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
725,544,236 ns
44,104,822 ops/s
84.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,708,892,059 ns
16,384,885 ops/s
99.3 % of CPU usage

Max throughput:
72,000,000 ops
654,174,205 ns
110,062,425 ops/s
100.2 % of CPU usage

Ping latency:
10,000,000 ops
2,706,952,708 ns
270 ns/op
82.7 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,426,457,134 ns
19,629,051 ops/s
100.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.211 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:57.484s
[INFO] Finished at: Sat Mar 15 13:35:58 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
334,574,185 ns
29,888,737 ops/s
39.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
571,140,944 ns
17,508,813 ops/s
28.0 % of CPU usage

Initiation:
500,000 ops
3,173,717,998 ns
6,347 ns/op
50.5 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,136,931,537 ns
10,554,725 ops/s
42.5 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,437,892,012 ns
8,345,550 ops/s
67.8 % of CPU usage

Max throughput:
32,000,000 ops
1,199,196,036 ns
26,684,544 ops/s
94.3 % of CPU usage

Ping latency:
5,000,000 ops
5,281,471,298 ns
1,056 ns/op
32.4 % of CPU usage

Ping throughput 10K:
7,000,000 ops
3,524,094,725 ns
1,986,325 ops/s
76.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.422 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
323,971,349 ns
30,866,927 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
444,696,052 ns
22,487,269 ops/s
26.3 % of CPU usage

Initiation:
10,000,000 ops
347,717,497 ns
34 ns/op
58.3 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,054,067,616 ns
11,384,468 ops/s
49.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,237,702,292 ns
8,079,487 ops/s
76.9 % of CPU usage

Max throughput:
20,000,000 ops
947,864,404 ns
21,100,064 ops/s
97.1 % of CPU usage

Ping latency:
2,000,000 ops
3,331,327,028 ns
1,665 ns/op
44.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,353,391,500 ns
2,124,593 ops/s
80.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.112 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
1,000,000 ops
57,051,233 ns
17,528,104 ops/s
34.2 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
3,729,101,484 ns
268,161 ops/s
50.8 % of CPU usage

Initiation:
500,000 ops
421,357,128 ns
842 ns/op
87.0 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
3,640,327,509 ns
219,760 ops/s
52.7 % of CPU usage

Multi-producer sending:
800,000 ops
3,584,348,398 ns
223,192 ops/s
51.4 % of CPU usage

Max throughput:
2,000,000 ops
2,682,649,422 ns
745,531 ops/s
94.1 % of CPU usage

Ping latency:
400,000 ops
1,832,194,256 ns
4,580 ns/op
70.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,096,410,789 ns
572,406 ops/s
97.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.225 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
941,717,933 ns
53,094,454 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
258,962,215 ns
193,078,360 ops/s
45.2 % of CPU usage

Initiation:
10,000,000 ops
224,740,418 ns
22 ns/op
64.2 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
951,299,229 ns
33,638,206 ops/s
61.1 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,697,958,971 ns
16,490,386 ops/s
98.5 % of CPU usage

Max throughput:
72,000,000 ops
718,709,039 ns
100,179,622 ops/s
97.7 % of CPU usage

Ping latency:
10,000,000 ops
2,312,158,203 ns
231 ns/op
43.3 % of CPU usage

Ping throughput 10K:
28,000,000 ops
10,634,071,442 ns
2,633,046 ops/s
47.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.202 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
864,105,765 ns
57,863,287 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
248,460,908 ns
201,238,900 ops/s
31.4 % of CPU usage

Initiation:
10,000,000 ops
443,917,893 ns
44 ns/op
53.6 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
565,482,701 ns
56,588,822 ops/s
60.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,014,756,810 ns
13,897,458 ops/s
99.7 % of CPU usage

Max throughput:
72,000,000 ops
828,985,585 ns
86,853,138 ops/s
88.4 % of CPU usage

Ping latency:
10,000,000 ops
2,410,013,884 ns
241 ns/op
40.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
11,325,617,103 ns
2,472,271 ops/s
50.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 34.804 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:31.368s
[INFO] Finished at: Sat Mar 15 13:38:31 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
