[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1375305369988
[WARNING] warning: there were 2 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.903s
[INFO] Finished at: Thu Aug 01 00:16:20 EEST 2013
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,151 ms
78 ns/op
12,694,382 ops/s
72.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,855 ms
142 ns/op
7,005,253 ops/s
71.6 % of CPU usage

Max throughput:
40,000,000 ops
1,249 ms
31 ns/op
32,025,620 ops/s
99.0 % of CPU usage

Ping latency:
10,000,000 ops
6,006 ms
600 ns/op
1,665,001 ops/s
46.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,339 ms
333 ns/op
2,994,908 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
20,795 ms
20,795 ns/op
48,088 ops/s
67.9 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 53.118 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
2,153 ms
107 ns/op
9,289,363 ops/s
43.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,857 ms
92 ns/op
10,770,059 ops/s
37.8 % of CPU usage

Max throughput:
20,000,000 ops
1,060 ms
53 ns/op
18,867,924 ops/s
96.4 % of CPU usage

Ping latency:
2,000,000 ops
3,432 ms
1,716 ns/op
582,750 ops/s
51.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,326 ms
265 ns/op
3,770,739 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
62.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.104 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
3,369 ms
3,369 ns/op
296,823 ops/s
55.9 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,541 ms
3,541 ns/op
282,406 ops/s
55.8 % of CPU usage

Max throughput:
5,000,000 ops
3,557 ms
711 ns/op
1,405,678 ops/s
99.6 % of CPU usage

Ping latency:
1,000,000 ops
4,290 ms
4,290 ns/op
233,100 ops/s
66.0 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,324 ms
1,162 ns/op
860,585 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
37.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.074 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,513 ms
30 ns/op
33,046,926 ops/s
64.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,602 ms
92 ns/op
10,864,841 ops/s
99.7 % of CPU usage

Max throughput:
100,000,000 ops
1,045 ms
10 ns/op
95,693,779 ops/s
98.2 % of CPU usage

Ping latency:
10,000,000 ops
2,356 ms
235 ns/op
4,244,482 ops/s
48.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,919 ms
191 ns/op
5,211,047 ops/s
89.4 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
66.4 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.099 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,623 ms
32 ns/op
30,807,147 ops/s
72.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,508 ms
90 ns/op
11,091,393 ops/s
98.3 % of CPU usage

Max throughput:
100,000,000 ops
1,061 ms
10 ns/op
94,250,706 ops/s
100.0 % of CPU usage

Ping latency:
10,000,000 ops
1,981 ms
198 ns/op
5,047,955 ops/s
47.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,919 ms
191 ns/op
5,211,047 ops/s
91.0 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.349 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:14.566s
[INFO] Finished at: Thu Aug 01 00:18:36 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,933 ms
73 ns/op
13,637,913 ops/s
52.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,465 ms
123 ns/op
8,113,590 ops/s
69.5 % of CPU usage

Max throughput:
40,000,000 ops
1,435 ms
35 ns/op
27,874,564 ops/s
96.2 % of CPU usage

Ping latency:
10,000,000 ops
9,142 ms
914 ns/op
1,093,852 ops/s
99.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,104 ms
310 ns/op
3,221,649 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
16,754 ms
16,754 ns/op
59,687 ops/s
54.0 % of CPU usage
434 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 52.728 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,778 ms
88 ns/op
11,248,593 ops/s
40.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,810 ms
90 ns/op
11,049,723 ops/s
37.7 % of CPU usage

Max throughput:
20,000,000 ops
983 ms
49 ns/op
20,345,879 ops/s
83.7 % of CPU usage

Ping latency:
2,000,000 ops
1,919 ms
959 ns/op
1,042,209 ops/s
100.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,607 ms
321 ns/op
3,111,387 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.45 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
2,044 ms
2,044 ns/op
489,236 ops/s
99.2 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,872 ms
1,872 ns/op
534,188 ops/s
98.3 % of CPU usage

Max throughput:
5,000,000 ops
7,971 ms
1,594 ns/op
627,273 ops/s
99.7 % of CPU usage

Ping latency:
1,000,000 ops
2,449 ms
2,449 ns/op
408,329 ops/s
99.2 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,386 ms
1,193 ns/op
838,222 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
28.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.653 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,337 ms
86 ns/op
11,528,706 ops/s
98.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,508 ms
90 ns/op
11,091,393 ops/s
98.3 % of CPU usage

Max throughput:
100,000,000 ops
2,559 ms
25 ns/op
39,077,764 ops/s
99.7 % of CPU usage

Ping latency:
10,000,000 ops
4,477 ms
447 ns/op
2,233,638 ops/s
99.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,136 ms
313 ns/op
3,188,775 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.9 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,212 ms
84 ns/op
11,870,845 ops/s
97.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,464 ms
69 ns/op
14,434,180 ops/s
98.1 % of CPU usage

Max throughput:
100,000,000 ops
2,215 ms
22 ns/op
45,146,726 ops/s
99.1 % of CPU usage

Ping latency:
10,000,000 ops
4,446 ms
444 ns/op
2,249,212 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,276 ms
327 ns/op
3,052,503 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.01 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:29.979s
[INFO] Finished at: Thu Aug 01 00:21:08 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,073 ms
76 ns/op
13,016,596 ops/s
51.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,200 ms
110 ns/op
9,090,909 ops/s
73.2 % of CPU usage

Max throughput:
40,000,000 ops
1,513 ms
37 ns/op
26,437,541 ops/s
97.7 % of CPU usage

Ping latency:
10,000,000 ops
3,011 ms
301 ns/op
3,321,155 ops/s
99.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
5,320 ms
532 ns/op
1,879,699 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
15,444 ms
15,444 ns/op
64,750 ops/s
52.6 % of CPU usage
433 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 48.298 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,997 ms
99 ns/op
10,015,022 ops/s
40.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,966 ms
98 ns/op
10,172,939 ops/s
39.5 % of CPU usage

Max throughput:
20,000,000 ops
1,014 ms
50 ns/op
19,723,865 ops/s
94.2 % of CPU usage

Ping latency:
2,000,000 ops
1,856 ms
928 ns/op
1,077,586 ops/s
99.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,076 ms
215 ns/op
4,646,840 ops/s
98.6 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.263 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,623 ms
1,623 ns/op
616,142 ops/s
99.0 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,498 ms
1,498 ns/op
667,556 ops/s
98.4 % of CPU usage

Max throughput:
5,000,000 ops
3,884 ms
776 ns/op
1,287,332 ops/s
99.4 % of CPU usage

Ping latency:
1,000,000 ops
2,309 ms
2,309 ns/op
433,087 ops/s
99.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,200 ms
1,100 ns/op
909,090 ops/s
92.2 % of CPU usage

Initiation 1M:
1,000,000 ops
141 ms
141 ns/op
7,092,198 ops/s
30.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.88 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,214 ms
64 ns/op
15,556,938 ops/s
93.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,871 ms
57 ns/op
17,415,534 ops/s
99.6 % of CPU usage

Max throughput:
100,000,000 ops
2,496 ms
24 ns/op
40,064,102 ops/s
98.8 % of CPU usage

Ping latency:
10,000,000 ops
2,277 ms
227 ns/op
4,391,743 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,387 ms
238 ns/op
4,189,359 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
46 ns/op
21,739,130 ops/s
50.9 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.505 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,790 ms
75 ns/op
13,192,612 ops/s
88.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,325 ms
46 ns/op
21,505,376 ops/s
97.8 % of CPU usage

Max throughput:
100,000,000 ops
2,933 ms
29 ns/op
34,094,783 ops/s
99.1 % of CPU usage

Ping latency:
10,000,000 ops
2,511 ms
251 ns/op
3,982,477 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,248 ms
124 ns/op
8,012,820 ops/s
98.8 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
37.1 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.505 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:03.193s
[INFO] Finished at: Thu Aug 01 00:23:12 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,183 ms
79 ns/op
12,566,760 ops/s
50.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,496 ms
124 ns/op
8,012,820 ops/s
56.3 % of CPU usage

Max throughput:
40,000,000 ops
1,341 ms
33 ns/op
29,828,486 ops/s
88.1 % of CPU usage

Ping latency:
10,000,000 ops
34,336 ms
3,433 ns/op
291,239 ops/s
27.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
8,159 ms
815 ns/op
1,225,640 ops/s
87.8 % of CPU usage

Initiation 1M:
1,000,000 ops
15,788 ms
15,788 ns/op
63,339 ops/s
51.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 80.715 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
2,013 ms
100 ns/op
9,935,419 ops/s
39.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,168 ms
108 ns/op
9,225,092 ops/s
47.0 % of CPU usage

Max throughput:
20,000,000 ops
1,155 ms
57 ns/op
17,316,017 ops/s
96.2 % of CPU usage

Ping latency:
2,000,000 ops
7,737 ms
3,868 ns/op
258,498 ops/s
32.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,714 ms
542 ns/op
1,842,299 ops/s
79.8 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
48.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.297 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,635 ms
3,635 ns/op
275,103 ops/s
52.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,339 ms
3,339 ns/op
299,490 ops/s
51.4 % of CPU usage

Max throughput:
5,000,000 ops
5,959 ms
1,191 ns/op
839,066 ops/s
80.3 % of CPU usage

Ping latency:
1,000,000 ops
8,596 ms
8,596 ns/op
116,333 ops/s
41.6 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,448 ms
1,724 ns/op
580,046 ops/s
91.3 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
49.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.999 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,826 ms
36 ns/op
27,382,256 ops/s
64.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,399 ms
87 ns/op
11,366,219 ops/s
99.7 % of CPU usage

Max throughput:
100,000,000 ops
1,014 ms
10 ns/op
98,619,329 ops/s
99.2 % of CPU usage

Ping latency:
10,000,000 ops
3,120 ms
312 ns/op
3,205,128 ops/s
42.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,212 ms
421 ns/op
2,374,169 ops/s
48.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.407 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,857 ms
37 ns/op
26,925,148 ops/s
62.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,291 ms
85 ns/op
11,652,295 ops/s
98.3 % of CPU usage

Max throughput:
100,000,000 ops
1,123 ms
11 ns/op
89,047,195 ops/s
91.3 % of CPU usage

Ping latency:
10,000,000 ops
2,808 ms
280 ns/op
3,561,253 ops/s
42.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,321 ms
432 ns/op
2,314,279 ops/s
52.2 % of CPU usage

Initiation 1M:
1,000,000 ops
70 ms
70 ns/op
14,285,714 ops/s
39.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.681 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3:03.293s
[INFO] Finished at: Thu Aug 01 00:26:17 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
