[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 6 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1392204911344
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.371s
[INFO] Finished at: Wed Feb 12 13:35:22 EET 2014
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,095,906,498 ns
10,949,839 ops/s
54.1 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,285,843,201 ns
9,332,397 ops/s
73.1 % of CPU usage

Max throughput:
32,000,000 ops
1,818,132,202 ns
17,600,480 ops/s
41.0 % of CPU usage

Ping latency:
5,000,000 ops
918,307,370 ns
183 ns/op
28.5 % of CPU usage

Ping throughput 10K:
7,000,000 ops
5,177,055,190 ns
1,352,120 ops/s
31.3 % of CPU usage

Initiation 1M:
1,000,000 ops
6,969,699,269 ns
143,478 ops/s
70.6 % of CPU usage
430 bytes per instance

Enqueueing 10M:
10,000,000 ops
239,834,604 ns
41,695,401 ops/s
24.4 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.639 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
933,628,174 ns
12,853,082 ops/s
46.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,029,228,616 ns
9,716,014 ops/s
83.0 % of CPU usage

Max throughput:
20,000,000 ops
979,340,977 ns
20,421,896 ops/s
41.8 % of CPU usage

Ping latency:
2,000,000 ops
1,064,803,055 ns
532 ns/op
30.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,615,293,460 ns
1,911,831 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
33,803,342 ns
29,582,873 ops/s
46.1 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
481,767,990 ns
20,756,879 ops/s
24.3 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.732 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
800,000 ops
978,857,884 ns
817,279 ops/s
40.2 % of CPU usage

Multi-producer sending:
800,000 ops
760,244,567 ns
1,052,292 ops/s
32.3 % of CPU usage

Max throughput:
2,000,000 ops
2,051,067,882 ns
975,101 ops/s
28.0 % of CPU usage

Ping latency:
400,000 ops
948,906,460 ns
2,372 ns/op
41.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,575,537,954 ns
465,922 ops/s
26.2 % of CPU usage

Initiation 1M:
1,000,000 ops
117,132,184 ns
8,537,363 ops/s
33.3 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
344,920,244 ns
28,992,209 ops/s
27.1 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.495 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
32,000,000 ops
958,162,574 ns
33,397,255 ops/s
56.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,848,090,223 ns
15,150,775 ops/s
97.9 % of CPU usage

Max throughput:
72,000,000 ops
597,689,509 ns
120,463,884 ops/s
86.1 % of CPU usage

Ping latency:
10,000,000 ops
1,047,664,969 ns
104 ns/op
29.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
6,351,580,189 ns
4,408,351 ops/s
25.1 % of CPU usage

Initiation 1M:
1,000,000 ops
42,142,017 ns
23,729,286 ops/s
37.0 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
147,450,876 ns
67,819,196 ops/s
26.4 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.146 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:31.354s
[INFO] Finished at: Wed Feb 12 13:36:55 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,046,201,761 ns
11,470,062 ops/s
55.9 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,258,160,631 ns
9,537,732 ops/s
69.7 % of CPU usage

Max throughput:
32,000,000 ops
1,804,971,756 ns
17,728,809 ops/s
41.7 % of CPU usage

Ping latency:
5,000,000 ops
977,677,640 ns
195 ns/op
25.9 % of CPU usage

Ping throughput 10K:
7,000,000 ops
5,744,824,431 ns
1,218,488 ops/s
30.5 % of CPU usage

Initiation 1M:
1,000,000 ops
6,905,129,696 ns
144,819 ops/s
75.6 % of CPU usage
430 bytes per instance

Enqueueing 10M:
10,000,000 ops
351,488,554 ns
28,450,428 ops/s
27.7 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 41.402 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
969,652,352 ns
12,375,569 ops/s
48.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,045,269,295 ns
9,566,912 ops/s
85.8 % of CPU usage

Max throughput:
20,000,000 ops
1,080,727,176 ns
18,506,058 ops/s
42.6 % of CPU usage

Ping latency:
2,000,000 ops
1,038,338,482 ns
519 ns/op
30.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,515,142,485 ns
1,987,958 ops/s
26.5 % of CPU usage

Initiation 1M:
1,000,000 ops
35,016,940 ns
28,557,606 ops/s
55.7 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
404,591,440 ns
24,716,291 ops/s
24.1 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.718 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
800,000 ops
914,426,495 ns
874,865 ops/s
36.7 % of CPU usage

Multi-producer sending:
800,000 ops
968,771,202 ns
825,788 ops/s
33.4 % of CPU usage

Max throughput:
2,000,000 ops
2,076,209,630 ns
963,293 ops/s
25.5 % of CPU usage

Ping latency:
400,000 ops
908,625,710 ns
2,271 ns/op
39.9 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,624,128,425 ns
457,294 ops/s
25.9 % of CPU usage

Initiation 1M:
1,000,000 ops
113,902,643 ns
8,779,427 ops/s
30.8 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
352,066,581 ns
28,403,718 ops/s
31.0 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.558 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
867,125,129 ns
36,903,555 ops/s
57.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,931,614,063 ns
14,495,649 ops/s
97.1 % of CPU usage

Max throughput:
72,000,000 ops
638,970,168 ns
112,681,316 ops/s
78.7 % of CPU usage

Ping latency:
10,000,000 ops
1,084,343,780 ns
108 ns/op
26.3 % of CPU usage

Ping throughput 10K:
28,000,000 ops
5,805,620,891 ns
4,822,912 ops/s
25.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47,481,335 ns
21,060,907 ops/s
49.3 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
142,783,784 ns
70,035,964 ops/s
24.6 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.615 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:31.587s
[INFO] Finished at: Wed Feb 12 13:38:28 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,056,651,313 ns
11,356,631 ops/s
60.2 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,284,739,930 ns
9,340,411 ops/s
70.7 % of CPU usage

Max throughput:
32,000,000 ops
1,711,017,425 ns
18,702,322 ops/s
40.6 % of CPU usage

Ping latency:
5,000,000 ops
772,153,662 ns
154 ns/op
28.8 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,410,694,251 ns
4,962,095 ops/s
56.4 % of CPU usage

Initiation 1M:
1,000,000 ops
7,100,215,853 ns
140,840 ops/s
67.4 % of CPU usage
430 bytes per instance

Enqueueing 10M:
10,000,000 ops
250,623,568 ns
39,900,477 ops/s
24.9 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 36.332 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,006,565,379 ns
11,921,729 ops/s
47.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,024,070,000 ns
9,764,957 ops/s
80.0 % of CPU usage

Max throughput:
20,000,000 ops
1,036,630,427 ns
19,293,278 ops/s
44.0 % of CPU usage

Ping latency:
2,000,000 ops
848,474,352 ns
424 ns/op
31.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,830,087,481 ns
2,732,109 ops/s
27.5 % of CPU usage

Initiation 1M:
1,000,000 ops
33,380,359 ns
29,957,736 ops/s
58.4 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
281,297,432 ns
35,549,560 ops/s
26.3 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.516 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
800,000 ops
957,326,507 ns
835,660 ops/s
37.5 % of CPU usage

Multi-producer sending:
800,000 ops
863,122,565 ns
926,867 ops/s
31.6 % of CPU usage

Max throughput:
2,000,000 ops
1,998,251,261 ns
1,000,875 ops/s
26.7 % of CPU usage

Ping latency:
400,000 ops
834,528,788 ns
2,086 ns/op
36.9 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,016,204,521 ns
595,177 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
118,005,638 ns
8,474,171 ops/s
43.0 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
329,121,844 ns
30,383,884 ops/s
26.1 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.825 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,077,663,309 ns
29,693,875 ops/s
58.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,017,472,000 ns
13,878,755 ops/s
97.4 % of CPU usage

Max throughput:
72,000,000 ops
702,121,249 ns
102,546,390 ops/s
81.7 % of CPU usage

Ping latency:
10,000,000 ops
763,262,984 ns
76 ns/op
26.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,077,053,028 ns
13,480,638 ops/s
25.3 % of CPU usage

Initiation 1M:
1,000,000 ops
44,195,347 ns
22,626,816 ops/s
26.5 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
163,383,428 ns
61,205,717 ops/s
23.9 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.028 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:21.167s
[INFO] Finished at: Wed Feb 12 13:39:51 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
1,089,697,026 ns
11,012,235 ops/s
62.6 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,181,388,003 ns
10,157,543 ops/s
72.0 % of CPU usage

Max throughput:
32,000,000 ops
1,805,805,990 ns
17,720,619 ops/s
43.2 % of CPU usage

Ping latency:
5,000,000 ops
1,188,643,567 ns
237 ns/op
26.9 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,573,696,849 ns
1,530,490 ops/s
31.0 % of CPU usage

Initiation 1M:
1,000,000 ops
7,194,213,069 ns
139,000 ops/s
72.1 % of CPU usage
430 bytes per instance

Enqueueing 10M:
10,000,000 ops
236,039,865 ns
42,365,724 ops/s
28.1 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.263 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
990,052,235 ns
12,120,572 ops/s
48.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
952,618,729 ns
10,497,379 ops/s
73.7 % of CPU usage

Max throughput:
20,000,000 ops
1,047,085,843 ns
19,100,630 ops/s
39.1 % of CPU usage

Ping latency:
2,000,000 ops
1,025,431,312 ns
512 ns/op
31.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,088,499,188 ns
2,394,063 ops/s
26.1 % of CPU usage

Initiation 1M:
1,000,000 ops
37,638,033 ns
26,568,869 ops/s
51.8 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
278,259,222 ns
35,937,712 ops/s
25.2 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.937 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
800,000 ops
1,105,282,468 ns
723,796 ops/s
36.3 % of CPU usage

Multi-producer sending:
800,000 ops
940,790,638 ns
850,348 ops/s
33.2 % of CPU usage

Max throughput:
2,000,000 ops
2,175,174,498 ns
919,466 ops/s
26.0 % of CPU usage

Ping latency:
400,000 ops
829,267,908 ns
2,073 ns/op
41.4 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,118,741,274 ns
566,374 ops/s
26.3 % of CPU usage

Initiation 1M:
1,000,000 ops
126,816,044 ns
7,885,437 ops/s
30.8 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
368,639,469 ns
27,126,775 ops/s
26.4 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.309 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
867,684,828 ns
36,879,750 ops/s
65.2 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,850,750,536 ns
15,128,997 ops/s
94.6 % of CPU usage

Max throughput:
72,000,000 ops
801,590,836 ns
89,821,386 ops/s
85.6 % of CPU usage

Ping latency:
10,000,000 ops
1,386,798,722 ns
138 ns/op
25.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,804,034,893 ns
5,828,433 ops/s
25.3 % of CPU usage

Initiation 1M:
1,000,000 ops
47,634,913 ns
20,993,005 ops/s
57.3 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
153,843,617 ns
65,001,071 ops/s
22.8 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.132 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:28.889s
[INFO] Finished at: Wed Feb 12 13:41:21 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
