[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-M3 requires scala version: 2.10.1
[WARNING]  net.liftweb:lift-common_2.10:2.5-RC5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-M3 requires scala version: 2.10.1
[WARNING]  net.liftweb:lift-common_2.10:2.5-RC5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 7 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1368207053684
[INFO] prepare-compile in 0 s
[INFO] compile in 7 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec

Single-producer sending:
40,000,000 ops
3,722,565,033 ns
93 ns/op
10,745,279 ops/s

Multi-producer sending:
20,000,000 ops
2,673,385,721 ns
133 ns/op
7,481,150 ops/s

Max throughput:
40,000,000 ops
2,533,326,540 ns
63 ns/op
15,789,516 ops/s

Ping between actors:
10,000,000 ops
3,445,906,018 ns
344 ns/op
2,901,994 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.635 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec

Single-producer sending:
20,000,000 ops
2,289,719,349 ns
114 ns/op
8,734,694 ops/s

Multi-producer sending:
20,000,000 ops
2,820,442,765 ns
141 ns/op
7,091,085 ops/s

Max throughput:
20,000,000 ops
1,299,860,974 ns
64 ns/op
15,386,260 ops/s

Ping between actors:
2,000,000 ops
1,570,085,853 ns
785 ns/op
1,273,815 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.892 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec

Single-producer sending:
10,000,000 ops
2,389,238,786 ns
238 ns/op
4,185,433 ops/s

Multi-producer sending:
10,000,000 ops
3,553,543,448 ns
355 ns/op
2,814,092 ops/s

Max throughput:
10,000,000 ops
4,512,696,549 ns
451 ns/op
2,215,969 ops/s

Ping between actors:
10,000,000 ops
5,520,728,405 ns
552 ns/op
1,811,355 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.004 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec

Single-producer sending:
1,000,000 ops
2,644,925,467 ns
2,644 ns/op
378,082 ops/s

Multi-producer sending:
1,000,000 ops
2,700,145,991 ns
2,700 ns/op
370,350 ops/s

Max throughput:
5,000,000 ops
3,361,186,851 ns
672 ns/op
1,487,569 ops/s

Ping between actors:
1,000,000 ops
2,617,431,030 ns
2,617 ns/op
382,054 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.293 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec

Single-producer sending:
100,000,000 ops
2,841,179,051 ns
28 ns/op
35,196,655 ops/s

Multi-producer sending:
50,000,000 ops
3,427,705,048 ns
68 ns/op
14,587,019 ops/s

Max throughput:
200,000,000 ops
2,088,116,936 ns
10 ns/op
95,780,076 ops/s

Ping between actors:
10,000,000 ops
2,694,230,867 ns
269 ns/op
3,711,634 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.965 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ actors ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\pom.xml to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:20.543s
[INFO] Finished at: Fri May 10 20:32:12 EEST 2013
[INFO] Final Memory: 20M/2048M
[INFO] ------------------------------------------------------------------------
