[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 6 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1392329690229
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.729s
[INFO] Finished at: Fri Feb 14 00:15:01 EET 2014
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,094,153,262 ns
10,967,384 ops/s
63.1 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,176,895,062 ns
10,196,321 ops/s
70.6 % of CPU usage

Max throughput:
32,000,000 ops
1,791,843,553 ns
17,858,701 ops/s
44.4 % of CPU usage

Ping latency:
5,000,000 ops
1,040,841,618 ns
208 ns/op
28.5 % of CPU usage

Ping throughput 10K:
7,000,000 ops
5,672,564,403 ns
1,234,009 ops/s
30.2 % of CPU usage

Initiation:
500,000 ops
3,084,595,022 ns
6,169 ns/op
71.9 % of CPU usage
428 bytes per instance

Enqueueing:
10,000,000 ops
238,890,383 ns
41,860,203 ops/s
24.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
566,302,522 ns
17,658,406 ops/s
24.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.42 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
977,350,450 ns
12,278,093 ops/s
49.5 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,022,254,420 ns
9,782,300 ops/s
84.3 % of CPU usage

Max throughput:
20,000,000 ops
978,316,281 ns
20,443,286 ops/s
44.6 % of CPU usage

Ping latency:
2,000,000 ops
1,099,840,849 ns
549 ns/op
31.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,718,470,491 ns
1,839,269 ops/s
25.8 % of CPU usage

Initiation:
10,000,000 ops
245,550,765 ns
24 ns/op
61.9 % of CPU usage
72 bytes per instance

Enqueueing:
10,000,000 ops
437,983,419 ns
22,831,914 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
710,697,663 ns
14,070,680 ops/s
25.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.006 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
800,000 ops
1,004,862,141 ns
796,129 ops/s
38.4 % of CPU usage

Multi-producer sending:
800,000 ops
905,626,814 ns
883,366 ops/s
31.9 % of CPU usage

Max throughput:
2,000,000 ops
2,272,659,263 ns
880,026 ops/s
27.3 % of CPU usage

Ping latency:
400,000 ops
952,427,991 ns
2,381 ns/op
38.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,655,254,595 ns
451,934 ops/s
25.9 % of CPU usage

Initiation:
500,000 ops
337,319,323 ns
674 ns/op
78.6 % of CPU usage
236 bytes per instance

Enqueueing:
1,000,000 ops
41,963,228 ns
23,830,387 ops/s
37.2 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,534,627,314 ns
651,624 ops/s
24.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.395 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
32,000,000 ops
909,410,232 ns
35,187,640 ops/s
61.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,963,514,699 ns
14,260,142 ops/s
96.3 % of CPU usage

Max throughput:
72,000,000 ops
597,510,027 ns
120,500,069 ops/s
83.5 % of CPU usage

Ping latency:
10,000,000 ops
1,011,114,565 ns
101 ns/op
25.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
5,548,951,662 ns
5,045,998 ops/s
25.7 % of CPU usage

Initiation:
10,000,000 ops
346,890,393 ns
34 ns/op
54.0 % of CPU usage
104 bytes per instance

Enqueueing:
50,000,000 ops
595,399,495 ns
83,977,229 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
334,354,389 ns
149,541,928 ops/s
25.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.143 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 32, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:42.430s
[INFO] Finished at: Fri Feb 14 00:16:45 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
881,928,597 ns
13,606,543 ops/s
59.3 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,235,525,555 ns
9,712,466 ops/s
69.8 % of CPU usage

Max throughput:
32,000,000 ops
1,815,560,097 ns
17,625,414 ops/s
44.5 % of CPU usage

Ping latency:
5,000,000 ops
979,384,376 ns
195 ns/op
27.5 % of CPU usage

Ping throughput 10K:
7,000,000 ops
5,966,404,493 ns
1,173,235 ops/s
31.1 % of CPU usage

Initiation:
500,000 ops
3,092,490,274 ns
6,184 ns/op
83.1 % of CPU usage
428 bytes per instance

Enqueueing:
10,000,000 ops
322,499,782 ns
31,007,772 ops/s
25.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
564,617,175 ns
17,711,115 ops/s
26.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.654 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,022,648,817 ns
11,734,233 ops/s
47.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,050,802,684 ns
9,516,534 ops/s
76.5 % of CPU usage

Max throughput:
20,000,000 ops
1,220,637,836 ns
16,384,876 ops/s
45.4 % of CPU usage

Ping latency:
2,000,000 ops
1,003,457,196 ns
501 ns/op
32.6 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,331,377,358 ns
2,144,654 ops/s
26.3 % of CPU usage

Initiation:
10,000,000 ops
277,942,191 ns
27 ns/op
53.3 % of CPU usage
72 bytes per instance

Enqueueing:
10,000,000 ops
202,542,169 ns
49,372,434 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
677,915,874 ns
14,751,092 ops/s
25.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.678 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
800,000 ops
997,725,992 ns
801,823 ops/s
38.3 % of CPU usage

Multi-producer sending:
800,000 ops
778,804,291 ns
1,027,215 ops/s
33.6 % of CPU usage

Max throughput:
2,000,000 ops
1,751,295,166 ns
1,142,011 ops/s
25.8 % of CPU usage

Ping latency:
400,000 ops
1,009,875,296 ns
2,524 ns/op
42.9 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,481,401,074 ns
483,597 ops/s
27.2 % of CPU usage

Initiation:
500,000 ops
426,684,852 ns
853 ns/op
61.2 % of CPU usage
224 bytes per instance

Enqueueing:
1,000,000 ops
51,393,912 ns
19,457,557 ops/s
37.9 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,715,468,536 ns
582,931 ops/s
25.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.661 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
807,698,933 ns
39,618,722 ops/s
57.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,891,835,048 ns
14,800,444 ops/s
98.1 % of CPU usage

Max throughput:
72,000,000 ops
608,893,998 ns
118,247,182 ops/s
78.1 % of CPU usage

Ping latency:
10,000,000 ops
1,151,941,448 ns
115 ns/op
26.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
6,009,066,344 ns
4,659,625 ops/s
25.2 % of CPU usage

Initiation:
10,000,000 ops
310,175,639 ns
31 ns/op
50.3 % of CPU usage
104 bytes per instance

Enqueueing:
50,000,000 ops
566,612,981 ns
88,243,654 ops/s
24.8 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
341,422,362 ns
146,446,178 ops/s
25.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.689 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 32, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:43.117s
[INFO] Finished at: Fri Feb 14 00:18:30 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
949,045,569 ns
12,644,282 ops/s
61.2 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,134,252,638 ns
10,579,653 ops/s
68.1 % of CPU usage

Max throughput:
32,000,000 ops
1,709,739,896 ns
18,716,297 ops/s
39.9 % of CPU usage

Ping latency:
5,000,000 ops
796,485,403 ns
159 ns/op
27.4 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,517,455,324 ns
4,612,985 ops/s
55.8 % of CPU usage

Initiation:
500,000 ops
3,334,014,974 ns
6,668 ns/op
76.0 % of CPU usage
428 bytes per instance

Enqueueing:
10,000,000 ops
232,239,532 ns
43,058,991 ops/s
23.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
546,656,394 ns
18,293,026 ops/s
25.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.49 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
816,752,449 ns
14,692,334 ops/s
47.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,028,685,349 ns
9,721,145 ops/s
83.4 % of CPU usage

Max throughput:
20,000,000 ops
1,107,234,309 ns
18,063,024 ops/s
41.6 % of CPU usage

Ping latency:
2,000,000 ops
977,588,701 ns
488 ns/op
30.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,436,530,092 ns
2,052,098 ops/s
26.4 % of CPU usage

Initiation:
10,000,000 ops
270,585,019 ns
27 ns/op
54.8 % of CPU usage
72 bytes per instance

Enqueueing:
10,000,000 ops
395,956,414 ns
25,255,304 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
711,411,681 ns
14,056,558 ops/s
24.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.881 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
800,000 ops
833,377,563 ns
959,949 ops/s
42.6 % of CPU usage

Multi-producer sending:
800,000 ops
870,280,352 ns
919,244 ops/s
31.4 % of CPU usage

Max throughput:
2,000,000 ops
2,025,769,164 ns
987,279 ops/s
26.0 % of CPU usage

Ping latency:
400,000 ops
926,932,633 ns
2,317 ns/op
35.8 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,378,895,486 ns
504,435 ops/s
26.1 % of CPU usage

Initiation:
500,000 ops
350,609,665 ns
701 ns/op
71.2 % of CPU usage
236 bytes per instance

Enqueueing:
1,000,000 ops
53,099,418 ns
18,832,598 ops/s
29.4 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,635,988,934 ns
611,251 ops/s
25.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.843 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,174,652,942 ns
27,242,089 ops/s
53.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,972,321,534 ns
14,196,468 ops/s
96.1 % of CPU usage

Max throughput:
72,000,000 ops
632,039,475 ns
113,916,935 ops/s
73.4 % of CPU usage

Ping latency:
10,000,000 ops
833,090,929 ns
83 ns/op
31.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,219,228,861 ns
12,616,995 ops/s
25.5 % of CPU usage

Initiation:
10,000,000 ops
356,089,424 ns
35 ns/op
50.4 % of CPU usage
104 bytes per instance

Enqueueing:
50,000,000 ops
637,780,943 ns
78,396,823 ops/s
24.5 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
363,886,810 ns
137,405,365 ops/s
25.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.256 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 32, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:37.781s
[INFO] Finished at: Fri Feb 14 00:20:09 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
999,261,424 ns
12,008,869 ops/s
62.8 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,216,153,964 ns
9,867,171 ops/s
65.7 % of CPU usage

Max throughput:
32,000,000 ops
1,862,763,734 ns
17,178,775 ops/s
40.0 % of CPU usage

Ping latency:
5,000,000 ops
1,238,373,197 ns
247 ns/op
28.0 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,811,933,193 ns
1,454,716 ops/s
33.1 % of CPU usage

Initiation:
500,000 ops
3,240,873,727 ns
6,481 ns/op
73.3 % of CPU usage
428 bytes per instance

Enqueueing:
10,000,000 ops
202,127,613 ns
49,473,695 ops/s
23.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
569,977,443 ns
17,544,553 ops/s
24.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.703 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
946,208,556 ns
12,682,193 ops/s
48.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,083,946,248 ns
9,225,549 ops/s
82.8 % of CPU usage

Max throughput:
20,000,000 ops
1,104,143,651 ns
18,113,585 ops/s
38.1 % of CPU usage

Ping latency:
2,000,000 ops
1,094,615,467 ns
547 ns/op
29.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,262,341,921 ns
2,210,099 ops/s
25.9 % of CPU usage

Initiation:
10,000,000 ops
248,731,225 ns
24 ns/op
75.3 % of CPU usage
72 bytes per instance

Enqueueing:
10,000,000 ops
404,004,513 ns
24,752,198 ops/s
24.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
669,998,262 ns
14,925,411 ops/s
25.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.912 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
800,000 ops
1,071,524,605 ns
746,599 ops/s
38.9 % of CPU usage

Multi-producer sending:
800,000 ops
1,103,927,026 ns
724,685 ops/s
29.0 % of CPU usage

Max throughput:
2,000,000 ops
3,005,968,356 ns
665,342 ops/s
25.9 % of CPU usage

Ping latency:
400,000 ops
987,024,150 ns
2,467 ns/op
36.4 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,563,512,793 ns
468,107 ops/s
26.3 % of CPU usage

Initiation:
500,000 ops
317,099,562 ns
634 ns/op
68.9 % of CPU usage
232 bytes per instance

Enqueueing:
1,000,000 ops
79,669,103 ns
12,551,917 ops/s
44.1 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
2,239,743,687 ns
446,479 ops/s
24.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.933 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
837,346,814 ns
38,215,945 ops/s
56.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,904,021,740 ns
14,705,714 ops/s
95.7 % of CPU usage

Max throughput:
72,000,000 ops
504,497,801 ns
142,716,182 ops/s
87.4 % of CPU usage

Ping latency:
10,000,000 ops
1,262,370,877 ns
126 ns/op
26.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,438,115,007 ns
6,308,984 ops/s
25.3 % of CPU usage

Initiation:
10,000,000 ops
319,118,459 ns
31 ns/op
53.8 % of CPU usage
104 bytes per instance

Enqueueing:
50,000,000 ops
550,408,288 ns
90,841,655 ops/s
24.8 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
353,752,738 ns
141,341,662 ops/s
25.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.565 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 32, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:46.533s
[INFO] Finished at: Fri Feb 14 00:21:57 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
