[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:compile (compile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\scala:-1: info: compiling
[INFO] Compiling 7 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\classes at 1336247038736
[INFO] prepare-compile in 0 s
[INFO] compile in 4 s
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:testCompile (testCompile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 13 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1336247043509
[INFO] prepare-compile in 0 s
[INFO] compile in 12 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActor2Test

Single-producer sending:
2,968,913,051 ns
40,000,000 ops
74 ns/op
13,472,944 ops/s

Multi-producer sending:
5,154,989,772 ns
40,000,000 ops
128 ns/op
7,759,472 ops/s

Ping between actors:
6,405,509,977 ns
20,000,000 ops
320 ns/op
3,122,311 ops/s

Single-producer asking:
5,561,538,876 ns
1,000,000 ops
5,561 ns/op
179,806 ops/s

Multi-producer asking:
2,951,419,426 ns
1,000,000 ops
2,951 ns/op
338,820 ops/s

Max throughput:
2,415,977,855 ns
40,000,000 ops
60 ns/op
16,556,443 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.344 sec
Running com.github.plokhotnyuk.actors.AkkaActorTest

Single-producer sending:
3,715,383,225 ns
40,000,000 ops
92 ns/op
10,766,049 ops/s

Multi-producer sending:
6,107,676,310 ns
40,000,000 ops
152 ns/op
6,549,135 ops/s

Ping between actors:
6,639,438,234 ns
20,000,000 ops
331 ns/op
3,012,303 ops/s

Single-producer asking:
5,356,635,441 ns
1,000,000 ops
5,356 ns/op
186,684 ops/s

Multi-producer asking:
3,426,624,969 ns
1,000,000 ops
3,426 ns/op
291,832 ops/s

Max throughput:
2,491,323,196 ns
40,000,000 ops
62 ns/op
16,055,724 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.632 sec
Running com.github.plokhotnyuk.actors.EventBasedActorTest

Single-producer sending:
4,787,149,349 ns
100,000,000 ops
47 ns/op
20,889,258 ops/s

Multi-producer sending:
6,160,233,424 ns
100,000,000 ops
61 ns/op
16,233,151 ops/s

Ping between actors:
10,273,919,079 ns
100,000,000 ops
102 ns/op
9,733,384 ops/s

Single-producer asking:
4,867,145,288 ns
20,000,000 ops
243 ns/op
4,109,184 ops/s

Multi-producer asking:
4,341,553,618 ns
20,000,000 ops
217 ns/op
4,606,645 ops/s

Max throughput:
2,725,931,375 ns
100,000,000 ops
27 ns/op
36,684,709 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.836 sec
Running com.github.plokhotnyuk.actors.LiftActorTest

Single-producer sending:
2,358,001,151 ns
20,000,000 ops
117 ns/op
8,481,760 ops/s

Multi-producer sending:
2,587,212,100 ns
20,000,000 ops
129 ns/op
7,730,328 ops/s

Ping between actors:
5,294,763,202 ns
2,000,000 ops
2,647 ns/op
377,731 ops/s

Single-producer asking:
6,337,332,232 ns
1,000,000 ops
6,337 ns/op
157,795 ops/s

Multi-producer asking:
3,211,984,528 ns
2,000,000 ops
1,605 ns/op
622,668 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.436 sec
Running com.github.plokhotnyuk.actors.MPMCQueueTest

Same producer and consumer:
3,693,423,369 ns
100,000,000 ops
36 ns/op
27,075,152 ops/s

Single-producer sending:
4,234,024,289 ns
100,000,000 ops
42 ns/op
23,618,192 ops/s

Multi-producer sending:
8,350,528,598 ns
100,000,000 ops
83 ns/op
11,975,289 ops/s

Exchange between queues:
15,714,778,442 ns
100,000,000 ops
157 ns/op
6,363,436 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.651 sec
Running com.github.plokhotnyuk.actors.MPSCQueueTest

Same producer and consumer:
1,584,701,334 ns
100,000,000 ops
15 ns/op
63,103,373 ops/s

Single-producer sending:
2,293,661,764 ns
100,000,000 ops
22 ns/op
43,598,407 ops/s

Multi-producer sending:
6,473,104,564 ns
100,000,000 ops
64 ns/op
15,448,537 ops/s

Exchange between queues:
4,461,230,290 ns
100,000,000 ops
44 ns/op
22,415,341 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.444 sec
Running com.github.plokhotnyuk.actors.PausingTest

Thread.`yield`():
689,113,648 ns
10,000,000 ops
68 ns/op
14,511,394 ops/s

Thread.sleep(0):
801,629,689 ns
10,000,000 ops
80 ns/op
12,474,587 ops/s

lock.wait(0, 1):
15,591,276,242 ns
1,000 ops
15,591,276 ns/op
64 ops/s

LockSupport.parkNanos(1):
15,597,231,339 ns
1,000 ops
15,597,231 ns/op
64 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.353 sec
Running com.github.plokhotnyuk.actors.ScalaActorTest

Single-producer sending:
3,194,697,262 ns
1,000,000 ops
3,194 ns/op
313,018 ops/s

Multi-producer sending:
4,444,385,799 ns
1,000,000 ops
4,444 ns/op
225,002 ops/s

Ping between actors:
4,754,006,505 ns
1,000,000 ops
4,754 ns/op
210,348 ops/s

Single-producer asking:
8,574,116,531 ns
1,000,000 ops
8,574 ns/op
116,630 ops/s

Multi-producer asking:
7,160,526,286 ns
1,000,000 ops
7,160 ns/op
139,654 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.782 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Test

Single-producer sending:
1,820,190,298 ns
40,000,000 ops
45 ns/op
21,975,724 ops/s

Multi-producer sending:
2,773,654,257 ns
40,000,000 ops
69 ns/op
14,421,408 ops/s

Ping between actors:
6,218,515,085 ns
20,000,000 ops
310 ns/op
3,216,201 ops/s

Max throughput:
1,635,879,177 ns
40,000,000 ops
40 ns/op
24,451,683 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.416 sec
Running com.github.plokhotnyuk.actors.ScalazActorTest

Single-producer sending:
4,101,059,250 ns
40,000,000 ops
102 ns/op
9,753,577 ops/s

Multi-producer sending:
4,095,706,003 ns
40,000,000 ops
102 ns/op
9,766,325 ops/s

Ping between actors:
6,292,968,645 ns
20,000,000 ops
314 ns/op
3,178,150 ops/s

Max throughput:
2,922,455,448 ns
40,000,000 ops
73 ns/op
13,687,120 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.596 sec
Running com.github.plokhotnyuk.actors.ThreadBasedActorTest

Single-producer sending:
4,227,622,385 ns
100,000,000 ops
42 ns/op
23,653,957 ops/s

Multi-producer sending:
7,797,112,143 ns
100,000,000 ops
77 ns/op
12,825,261 ops/s

Ping between actors:
7,441,253,389 ns
100,000,000 ops
74 ns/op
13,438,596 ops/s

Single-producer asking:
4,036,575,447 ns
20,000,000 ops
201 ns/op
4,954,694 ops/s

Multi-producer asking:
3,305,463,831 ns
20,000,000 ops
165 ns/op
6,050,588 ops/s

Max throughput:
1,979,117,390 ns
100,000,000 ops
19 ns/op
50,527,573 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.547 sec

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ actors ---
[INFO] Building jar: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\pom.xml to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5:04.884s
[INFO] Finished at: Sat May 05 22:49:02 EEST 2012
[INFO] Final Memory: 10M/223M
[INFO] ------------------------------------------------------------------------
