[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1389050320122
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 13 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14.446s
[INFO] Finished at: Tue Jan 07 01:18:53 EET 2014
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
12,000,000 ops
1,061 ms
11,310,084 ops/s
62.5 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,077 ms
11,142,061 ops/s
75.7 % of CPU usage

Max throughput:
32,000,000 ops
1,155 ms
27,705,627 ops/s
96.9 % of CPU usage

Ping latency:
5,000,000 ops
951 ms
190 ns/op
34.9 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,248 ms
5,608,974 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
6,880 ms
145,348 ops/s
73.0 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.208 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
12,000,000 ops
999 ms
12,012,012 ops/s
51.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,014 ms
9,861,932 ops/s
86.5 % of CPU usage

Max throughput:
20,000,000 ops
983 ms
20,345,879 ops/s
42.5 % of CPU usage

Ping latency:
2,000,000 ops
1,263 ms
631 ns/op
38.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,170 ms
4,273,504 ops/s
96.3 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
37.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.145 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
800,000 ops
1,061 ms
754,005 ops/s
41.2 % of CPU usage

Multi-producer sending:
800,000 ops
780 ms
1,025,641 ops/s
33.5 % of CPU usage

Max throughput:
2,000,000 ops
905 ms
2,209,944 ops/s
89.6 % of CPU usage

Ping latency:
400,000 ops
1,076 ms
2,690 ns/op
56.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,014 ms
1,183,431 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
49.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.91 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
32,000,000 ops
905 ms
35,359,116 ops/s
59.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,763 ms
15,882,019 ops/s
98.4 % of CPU usage

Max throughput:
72,000,000 ops
983 ms
73,245,167 ops/s
99.2 % of CPU usage

Ping latency:
10,000,000 ops
967 ms
96 ns/op
32.7 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,248 ms
22,435,897 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
75.5 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.204 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
32,000,000 ops
1,685 ms
18,991,097 ops/s
56.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,669 ms
16,776,512 ops/s
98.6 % of CPU usage

Max throughput:
72,000,000 ops
967 ms
74,457,083 ops/s
91.6 % of CPU usage

Ping latency:
10,000,000 ops
920 ms
92 ns/op
31.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,373 ms
20,393,299 ops/s
98.8 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
21,739,130 ops/s
42.4 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.858 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:14.974s
[INFO] Finished at: Tue Jan 07 01:20:09 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
983 ms
12,207,527 ops/s
63.9 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,217 ms
9,860,312 ops/s
68.9 % of CPU usage

Max throughput:
32,000,000 ops
1,498 ms
21,361,815 ops/s
91.4 % of CPU usage

Ping latency:
5,000,000 ops
3,681 ms
736 ns/op
100.0 % of CPU usage

Ping throughput 10K:
7,000,000 ops
2,683 ms
2,609,019 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
7,690 ms
130,039 ops/s
83.4 % of CPU usage
416 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.135 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
873 ms
13,745,704 ops/s
48.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,077 ms
9,285,051 ops/s
84.7 % of CPU usage

Max throughput:
20,000,000 ops
795 ms
25,157,232 ops/s
84.4 % of CPU usage

Ping latency:
2,000,000 ops
1,966 ms
983 ns/op
99.8 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,670 ms
2,994,011 ops/s
98.8 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
48.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.299 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
800,000 ops
1,638 ms
488,400 ops/s
99.0 % of CPU usage

Multi-producer sending:
800,000 ops
1,466 ms
545,702 ops/s
99.0 % of CPU usage

Max throughput:
2,000,000 ops
3,058 ms
654,022 ops/s
100.0 % of CPU usage

Ping latency:
400,000 ops
1,029 ms
2,572 ns/op
100.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,388 ms
864,553 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
42.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.715 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
2,356 ms
13,582,342 ops/s
98.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,965 ms
14,249,363 ops/s
99.8 % of CPU usage

Max throughput:
72,000,000 ops
2,231 ms
32,272,523 ops/s
98.4 % of CPU usage

Ping latency:
10,000,000 ops
5,132 ms
513 ns/op
100.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
9,001 ms
3,110,765 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
48.8 % of CPU usage
63 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.258 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
3,058 ms
10,464,355 ops/s
97.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,605 ms
10,748,560 ops/s
98.8 % of CPU usage

Max throughput:
72,000,000 ops
5,553 ms
12,965,964 ops/s
98.1 % of CPU usage

Ping latency:
10,000,000 ops
3,900 ms
390 ns/op
100.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
10,327 ms
2,711,339 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
58.1 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.842 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:01.056s
[INFO] Finished at: Tue Jan 07 01:22:12 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,061 ms
11,310,084 ops/s
64.0 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,217 ms
9,860,312 ops/s
73.1 % of CPU usage

Max throughput:
32,000,000 ops
1,295 ms
24,710,424 ops/s
94.6 % of CPU usage

Ping latency:
5,000,000 ops
1,498 ms
299 ns/op
98.4 % of CPU usage

Ping throughput 10K:
7,000,000 ops
2,137 ms
3,275,620 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
6,614 ms
151,194 ops/s
87.0 % of CPU usage
421 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.184 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
874 ms
13,729,977 ops/s
47.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,045 ms
9,569,377 ops/s
82.1 % of CPU usage

Max throughput:
20,000,000 ops
812 ms
24,630,541 ops/s
98.5 % of CPU usage

Ping latency:
2,000,000 ops
2,262 ms
1,131 ns/op
98.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,341 ms
3,728,560 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.284 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
800,000 ops
1,311 ms
610,221 ops/s
92.8 % of CPU usage

Multi-producer sending:
800,000 ops
1,217 ms
657,354 ops/s
99.7 % of CPU usage

Max throughput:
2,000,000 ops
2,558 ms
781,860 ops/s
99.9 % of CPU usage

Ping latency:
400,000 ops
921 ms
2,302 ns/op
99.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,513 ms
793,126 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
35.8 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.686 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,918 ms
16,684,045 ops/s
97.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,997 ms
14,021,031 ops/s
98.6 % of CPU usage

Max throughput:
72,000,000 ops
1,373 ms
52,439,912 ops/s
98.6 % of CPU usage

Ping latency:
10,000,000 ops
1,528 ms
152 ns/op
100.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
10,811 ms
2,589,954 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
60.9 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.107 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
2,496 ms
12,820,512 ops/s
97.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,825 ms
15,342,465 ops/s
98.7 % of CPU usage

Max throughput:
72,000,000 ops
3,198 ms
22,514,071 ops/s
99.1 % of CPU usage

Ping latency:
10,000,000 ops
2,246 ms
224 ns/op
99.5 % of CPU usage

Ping throughput 10K:
28,000,000 ops
7,987 ms
3,505,696 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.108 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:44.988s
[INFO] Finished at: Tue Jan 07 01:23:58 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
1,170 ms
10,256,410 ops/s
67.0 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,295 ms
9,266,409 ops/s
61.4 % of CPU usage

Max throughput:
32,000,000 ops
1,076 ms
29,739,776 ops/s
94.6 % of CPU usage

Ping latency:
5,000,000 ops
17,301 ms
3,460 ns/op
27.2 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,836 ms
1,447,477 ops/s
74.4 % of CPU usage

Initiation 1M:
1,000,000 ops
7,410 ms
134,952 ops/s
76.1 % of CPU usage
409 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 47.83 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
858 ms
13,986,013 ops/s
42.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
998 ms
10,020,040 ops/s
77.0 % of CPU usage

Max throughput:
20,000,000 ops
765 ms
26,143,790 ops/s
93.3 % of CPU usage

Ping latency:
2,000,000 ops
7,956 ms
3,978 ns/op
32.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,291 ms
1,519,295 ops/s
74.4 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
75.5 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.881 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
800,000 ops
2,511 ms
318,598 ops/s
52.8 % of CPU usage

Multi-producer sending:
800,000 ops
2,636 ms
303,490 ops/s
46.9 % of CPU usage

Max throughput:
2,000,000 ops
2,387 ms
837,871 ops/s
75.3 % of CPU usage

Ping latency:
400,000 ops
3,526 ms
8,815 ns/op
44.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,090 ms
574,162 ops/s
90.3 % of CPU usage

Initiation 1M:
1,000,000 ops
110 ms
9,090,909 ops/s
39.0 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.27 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
827 ms
38,694,074 ops/s
63.2 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,794 ms
15,607,580 ops/s
97.6 % of CPU usage

Max throughput:
72,000,000 ops
874 ms
82,379,862 ops/s
94.2 % of CPU usage

Ping latency:
10,000,000 ops
2,824 ms
282 ns/op
41.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
11,872 ms
2,358,490 ops/s
48.7 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
48.8 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.684 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
936 ms
34,188,034 ops/s
82.1 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,856 ms
15,086,206 ops/s
96.4 % of CPU usage

Max throughput:
72,000,000 ops
1,092 ms
65,934,065 ops/s
83.6 % of CPU usage

Ping latency:
10,000,000 ops
2,761 ms
276 ns/op
42.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
12,621 ms
2,218,524 ops/s
51.6 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
15,873,015 ops/s
43.3 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.463 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:19.153s
[INFO] Finished at: Tue Jan 07 01:26:19 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
