[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1388063941590
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.168s
[INFO] Finished at: Thu Dec 26 15:19:12 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
18,000,000 ops
1,373 ms
13,109,978 ops/s
51.4 % of CPU usage

Multi-producer sending:
18,000,000 ops
2,012 ms
8,946,322 ops/s
63.0 % of CPU usage

Max throughput:
45,000,000 ops
1,435 ms
31,358,885 ops/s
94.9 % of CPU usage

Ping latency:
7,000,000 ops
1,529 ms
218 ns/op
36.5 % of CPU usage

Ping throughput 10K:
12,000,000 ops
1,357 ms
8,843,036 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
7,005 ms
142,755 ops/s
68.4 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.406 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
15,000,000 ops
1,358 ms
11,045,655 ops/s
52.0 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,653 ms
9,074,410 ops/s
73.8 % of CPU usage

Max throughput:
22,000,000 ops
1,186 ms
18,549,747 ops/s
49.7 % of CPU usage

Ping latency:
3,000,000 ops
1,420 ms
473 ns/op
31.6 % of CPU usage

Ping throughput 10K:
8,000,000 ops
1,653 ms
4,839,685 ops/s
98.1 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.89 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,200,000 ops
1,154 ms
1,039,861 ops/s
40.9 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,311 ms
915,331 ops/s
31.2 % of CPU usage

Max throughput:
3,000,000 ops
1,622 ms
1,849,568 ops/s
97.4 % of CPU usage

Ping latency:
600,000 ops
1,295 ms
2,158 ns/op
40.1 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,872 ms
1,068,376 ops/s
98.3 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
39.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.889 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,090 ms
23,923,444 ops/s
50.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,903 ms
18,392,012 ops/s
99.0 % of CPU usage

Max throughput:
100,000,000 ops
1,514 ms
66,050,198 ops/s
94.0 % of CPU usage

Ping latency:
15,000,000 ops
1,372 ms
91 ns/op
32.4 % of CPU usage

Ping throughput 10K:
40,000,000 ops
1,607 ms
24,891,101 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.201 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,995 ms
16,694,490 ops/s
45.1 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,527 ms
13,850,415 ops/s
98.5 % of CPU usage

Max throughput:
100,000,000 ops
1,544 ms
64,766,839 ops/s
94.0 % of CPU usage

Ping latency:
15,000,000 ops
1,342 ms
89 ns/op
34.3 % of CPU usage

Ping throughput 10K:
40,000,000 ops
1,622 ms
24,660,912 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
21,739,130 ops/s
50.9 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.151 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:28.421s
[INFO] Finished at: Thu Dec 26 15:20:42 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,669 ms
10,784,901 ops/s
59.4 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,966 ms
9,155,645 ops/s
69.6 % of CPU usage

Max throughput:
45,000,000 ops
1,747 ms
25,758,443 ops/s
94.7 % of CPU usage

Ping latency:
7,000,000 ops
2,246 ms
320 ns/op
95.3 % of CPU usage

Ping throughput 10K:
12,000,000 ops
3,183 ms
3,770,028 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
8,159 ms
122,564 ops/s
81.5 % of CPU usage
422 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.568 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
15,000,000 ops
952 ms
15,756,302 ops/s
49.2 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,748 ms
8,581,235 ops/s
72.5 % of CPU usage

Max throughput:
22,000,000 ops
1,357 ms
16,212,232 ops/s
96.3 % of CPU usage

Ping latency:
3,000,000 ops
1,997 ms
665 ns/op
95.5 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,278 ms
3,511,852 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.154 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,591 ms
754,242 ops/s
97.6 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,607 ms
746,733 ops/s
93.0 % of CPU usage

Max throughput:
3,000,000 ops
1,934 ms
1,551,189 ops/s
99.8 % of CPU usage

Ping latency:
600,000 ops
1,263 ms
2,105 ns/op
98.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,418 ms
827,129 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
53.0 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.308 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,153 ms
23,223,409 ops/s
99.1 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,888 ms
18,538,135 ops/s
99.8 % of CPU usage

Max throughput:
100,000,000 ops
2,090 ms
47,846,889 ops/s
99.3 % of CPU usage

Ping latency:
15,000,000 ops
3,042 ms
202 ns/op
99.0 % of CPU usage

Ping throughput 10K:
40,000,000 ops
5,179 ms
7,723,498 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
21,739,130 ops/s
42.4 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.285 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,293 ms
21,805,494 ops/s
98.6 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,121 ms
16,501,650 ops/s
99.5 % of CPU usage

Max throughput:
100,000,000 ops
2,122 ms
47,125,353 ops/s
99.6 % of CPU usage

Ping latency:
15,000,000 ops
3,479 ms
231 ns/op
99.3 % of CPU usage

Ping throughput 10K:
40,000,000 ops
5,850 ms
6,837,606 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.157 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:51.446s
[INFO] Finished at: Thu Dec 26 15:22:35 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,591 ms
11,313,639 ops/s
62.0 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,997 ms
9,013,520 ops/s
71.3 % of CPU usage

Max throughput:
45,000,000 ops
1,545 ms
29,126,213 ops/s
95.7 % of CPU usage

Ping latency:
7,000,000 ops
4,290 ms
612 ns/op
77.7 % of CPU usage

Ping throughput 10K:
12,000,000 ops
1,575 ms
7,619,047 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
7,659 ms
130,565 ops/s
77.2 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 34.133 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,279 ms
11,727,912 ops/s
51.5 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,623 ms
9,242,144 ops/s
71.6 % of CPU usage

Max throughput:
22,000,000 ops
920 ms
23,913,043 ops/s
97.1 % of CPU usage

Ping latency:
3,000,000 ops
5,163 ms
1,721 ns/op
68.4 % of CPU usage

Ping throughput 10K:
8,000,000 ops
1,747 ms
4,579,278 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
36.6 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.276 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,200,000 ops
3,401 ms
352,837 ops/s
75.3 % of CPU usage

Multi-producer sending:
1,200,000 ops
3,401 ms
352,837 ops/s
73.7 % of CPU usage

Max throughput:
3,000,000 ops
1,810 ms
1,657,458 ops/s
98.7 % of CPU usage

Ping latency:
600,000 ops
1,965 ms
3,275 ns/op
85.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,950 ms
1,025,641 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
124 ms
8,064,516 ops/s
62.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.24 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,685 ms
29,673,590 ops/s
88.9 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,059 ms
16,998,542 ops/s
98.7 % of CPU usage

Max throughput:
100,000,000 ops
1,576 ms
63,451,776 ops/s
99.0 % of CPU usage

Ping latency:
15,000,000 ops
4,228 ms
281 ns/op
80.8 % of CPU usage

Ping throughput 10K:
40,000,000 ops
2,481 ms
16,122,531 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
58.1 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.914 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,747 ms
28,620,492 ops/s
87.3 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,948 ms
11,872,455 ops/s
100.0 % of CPU usage

Max throughput:
100,000,000 ops
1,420 ms
70,422,535 ops/s
96.7 % of CPU usage

Ping latency:
15,000,000 ops
3,884 ms
258 ns/op
78.2 % of CPU usage

Ping throughput 10K:
40,000,000 ops
2,386 ms
16,764,459 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
41.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.663 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:47.999s
[INFO] Finished at: Thu Dec 26 15:24:24 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
18,000,000 ops
1,700 ms
10,588,235 ops/s
62.2 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,981 ms
9,086,320 ops/s
71.9 % of CPU usage

Max throughput:
45,000,000 ops
1,716 ms
26,223,776 ops/s
93.9 % of CPU usage

Ping latency:
7,000,000 ops
6,521 ms
931 ns/op
33.4 % of CPU usage

Ping throughput 10K:
12,000,000 ops
6,302 ms
1,904,157 ops/s
76.4 % of CPU usage

Initiation 1M:
1,000,000 ops
7,769 ms
128,716 ops/s
71.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 41.776 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
15,000,000 ops
1,419 ms
10,570,824 ops/s
50.6 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,685 ms
8,902,077 ops/s
77.8 % of CPU usage

Max throughput:
22,000,000 ops
905 ms
24,309,392 ops/s
93.1 % of CPU usage

Ping latency:
3,000,000 ops
5,070 ms
1,690 ns/op
37.5 % of CPU usage

Ping throughput 10K:
8,000,000 ops
4,399 ms
1,818,595 ops/s
76.7 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
21,739,130 ops/s
50.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.068 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,200,000 ops
4,337 ms
276,688 ops/s
54.3 % of CPU usage

Multi-producer sending:
1,200,000 ops
4,399 ms
272,789 ops/s
52.5 % of CPU usage

Max throughput:
3,000,000 ops
4,071 ms
736,919 ops/s
84.2 % of CPU usage

Ping latency:
600,000 ops
2,605 ms
4,341 ns/op
68.9 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,354 ms
596,302 ops/s
95.9 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
32.2 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.558 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,623 ms
30,807,147 ops/s
70.6 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,402 ms
14,571,190 ops/s
99.0 % of CPU usage

Max throughput:
100,000,000 ops
1,295 ms
77,220,077 ops/s
99.4 % of CPU usage

Ping latency:
15,000,000 ops
3,728 ms
248 ns/op
44.4 % of CPU usage

Ping throughput 10K:
40,000,000 ops
16,037 ms
2,494,232 ops/s
49.1 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.706 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,779 ms
28,105,677 ops/s
68.6 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,901 ms
12,064,805 ops/s
98.9 % of CPU usage

Max throughput:
100,000,000 ops
1,326 ms
75,414,781 ops/s
98.5 % of CPU usage

Ping latency:
15,000,000 ops
3,619 ms
241 ns/op
44.2 % of CPU usage

Ping throughput 10K:
40,000,000 ops
16,568 ms
2,414,292 ops/s
51.7 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.219 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:31.242s
[INFO] Finished at: Thu Dec 26 15:26:57 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
