[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:compile (compile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\scala:-1: info: compiling
[INFO] Compiling 5 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\classes at 1337757605849
[INFO] prepare-compile in 0 s
[INFO] compile in 3 s
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:testCompile (testCompile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1337757609812
[INFO] prepare-compile in 0 s
[INFO] compile in 9 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActor2Test

Single-producer sending:
3,032,339,010 ns
40,000,000 ops
75 ns/op
13,191,137 ops/s

Multi-producer sending:
5,824,436,941 ns
40,000,000 ops
145 ns/op
6,867,616 ops/s

Ping between actors:
8,307,636,256 ns
20,000,000 ops
415 ns/op
2,407,423 ops/s

Single-producer asking:
4,994,733,933 ns
1,000,000 ops
4,994 ns/op
200,210 ops/s

Multi-producer asking:
2,783,303,191 ns
1,000,000 ops
2,783 ns/op
359,285 ops/s

Max throughput:
2,333,270,900 ns
40,000,000 ops
58 ns/op
17,143,315 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.172 sec
Running com.github.plokhotnyuk.actors.AkkaActorTest

Single-producer sending:
3,871,867,466 ns
40,000,000 ops
96 ns/op
10,330,932 ops/s

Multi-producer sending:
5,020,879,533 ns
40,000,000 ops
125 ns/op
7,966,731 ops/s

Ping between actors:
7,085,847,120 ns
20,000,000 ops
354 ns/op
2,822,527 ops/s

Single-producer asking:
5,420,972,706 ns
1,000,000 ops
5,420 ns/op
184,468 ops/s

Multi-producer asking:
2,859,512,532 ns
1,000,000 ops
2,859 ns/op
349,709 ops/s

Max throughput:
2,748,205,975 ns
40,000,000 ops
68 ns/op
14,554,949 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.904 sec
Running com.github.plokhotnyuk.actors.LiftActorTest

Single-producer sending:
2,323,625,790 ns
20,000,000 ops
116 ns/op
8,607,237 ops/s

Multi-producer sending:
2,394,764,063 ns
20,000,000 ops
119 ns/op
8,351,553 ops/s

Ping between actors:
4,610,860,480 ns
2,000,000 ops
2,305 ns/op
433,758 ops/s

Single-producer asking:
6,249,827,543 ns
1,000,000 ops
6,249 ns/op
160,004 ops/s

Multi-producer asking:
3,233,897,388 ns
2,000,000 ops
1,616 ns/op
618,448 ops/s

Max throughput:
2,863,497,545 ns
20,000,000 ops
143 ns/op
6,984,465 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.371 sec
Running com.github.plokhotnyuk.actors.MPMCQueueTest

Same producer and consumer:
3,680,729,428 ns
100,000,000 ops
36 ns/op
27,168,527 ops/s

Single-producer sending:
8,720,178,196 ns
100,000,000 ops
87 ns/op
11,467,655 ops/s

Multi-producer sending:
7,768,384,318 ns
100,000,000 ops
77 ns/op
12,872,689 ops/s

Exchange between queues:
9,892,295,788 ns
100,000,000 ops
98 ns/op
10,108,876 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.732 sec
Running com.github.plokhotnyuk.actors.MPSCQueueTest

Same producer and consumer:
1,576,350,825 ns
100,000,000 ops
15 ns/op
63,437,655 ops/s

Single-producer sending:
2,718,195,586 ns
100,000,000 ops
27 ns/op
36,789,111 ops/s

Multi-producer sending:
7,001,703,674 ns
100,000,000 ops
70 ns/op
14,282,238 ops/s

Exchange between queues:
5,894,202,158 ns
100,000,000 ops
58 ns/op
16,965,824 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.847 sec
Running com.github.plokhotnyuk.actors.ScalaActorTest

Single-producer sending:
3,665,919,416 ns
1,000,000 ops
3,665 ns/op
272,782 ops/s

Multi-producer sending:
3,022,277,146 ns
1,000,000 ops
3,022 ns/op
330,876 ops/s

Ping between actors:
7,963,377,614 ns
1,000,000 ops
7,963 ns/op
125,574 ops/s

Single-producer asking:
8,742,374,704 ns
1,000,000 ops
8,742 ns/op
114,385 ops/s

Multi-producer asking:
6,758,634,011 ns
1,000,000 ops
6,758 ns/op
147,958 ops/s

Max throughput:
1,997,538,324 ns
1,000,000 ops
1,997 ns/op
500,616 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.807 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Test

Single-producer sending:
3,069,143,567 ns
100,000,000 ops
30 ns/op
32,582,379 ops/s

Multi-producer sending:
8,061,860,802 ns
100,000,000 ops
80 ns/op
12,404,084 ops/s

Ping between actors:
6,591,650,899 ns
20,000,000 ops
329 ns/op
3,034,141 ops/s

Max throughput:
2,032,810,013 ns
100,000,000 ops
20 ns/op
49,192,988 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.405 sec
Running com.github.plokhotnyuk.actors.ScalazActorTest

Single-producer sending:
4,105,476,387 ns
40,000,000 ops
102 ns/op
9,743,083 ops/s

Multi-producer sending:
4,228,146,389 ns
40,000,000 ops
105 ns/op
9,460,410 ops/s

Ping between actors:
7,327,028,006 ns
20,000,000 ops
366 ns/op
2,729,619 ops/s

Max throughput:
2,091,888,783 ns
40,000,000 ops
52 ns/op
19,121,475 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.408 sec

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ actors ---
[INFO] Building jar: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\pom.xml to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3:37.418s
[INFO] Finished at: Wed May 23 10:23:41 EEST 2012
[INFO] Final Memory: 11M/223M
[INFO] ------------------------------------------------------------------------
