
C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors>set MAVEN_OPTS=-server -Xms128m -Xmx1024m -XX:MaxPermSize=256m -XX:+TieredCompilation 
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:compile (compile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\scala:-1: info: compiling
[INFO] Compiling 5 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\classes at 1334508398297
[INFO] prepare-compile in 0 s
[INFO] compile in 5 s
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:testCompile (testCompile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1334508403383
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorTest

Single-producer sending:
5,703,268,870 ns
40,000,000 ops
142 ns/op
7,013,521 ops/s

Multi-producer sending:
11,011,203,882 ns
40,000,000 ops
275 ns/op
3,632,663 ops/s

Ping between actors:
7,969,028,510 ns
20,000,000 ops
398 ns/op
2,509,716 ops/s

Single-producer asking:
7,845,839,697 ns
1,000,000 ops
7,845 ns/op
127,456 ops/s

Multi-producer asking:
5,667,230,398 ns
1,000,000 ops
5,667 ns/op
176,453 ops/s

Max throughput:
4,136,219,871 ns
40,000,000 ops
103 ns/op
9,670,665 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 43.822 sec
Running com.github.plokhotnyuk.actors.EventBasedActorTest

Single-producer sending:
6,217,132,882 ns
100,000,000 ops
62 ns/op
16,084,584 ops/s

Multi-producer sending:
6,468,362,698 ns
100,000,000 ops
64 ns/op
15,459,862 ops/s

Ping between actors:
8,413,235,806 ns
100,000,000 ops
84 ns/op
11,886,033 ops/s

Single-producer asking:
5,130,584,393 ns
20,000,000 ops
256 ns/op
3,898,191 ops/s

Multi-producer asking:
5,185,713,851 ns
20,000,000 ops
259 ns/op
3,856,749 ops/s

Max throughput:
3,133,992,803 ns
100,000,000 ops
31 ns/op
31,908,177 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.24 sec
Running com.github.plokhotnyuk.actors.LiftActorTest

Single-producer sending:
2,334,223,280 ns
20,000,000 ops
116 ns/op
8,568,160 ops/s

Multi-producer sending:
3,080,112,130 ns
20,000,000 ops
154 ns/op
6,493,270 ops/s

Ping between actors:
4,904,178,904 ns
2,000,000 ops
2,452 ns/op
407,815 ops/s

Single-producer asking:
6,421,837,654 ns
1,000,000 ops
6,421 ns/op
155,718 ops/s

Multi-producer asking:
3,504,195,545 ns
2,000,000 ops
1,752 ns/op
570,744 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.889 sec
Running com.github.plokhotnyuk.actors.MPMCQueueTest

Same producer and consumer:
3,624,637,176 ns
100,000,000 ops
36 ns/op
27,588,968 ops/s

Single-producer sending:
3,887,059,145 ns
100,000,000 ops
38 ns/op
25,726,390 ops/s

Multi-producer sending:
8,878,838,128 ns
100,000,000 ops
88 ns/op
11,262,734 ops/s

Exchange between queues:
15,793,920,354 ns
100,000,000 ops
157 ns/op
6,331,550 ops/s

Multi-consumer receiving:
16,706,246,236 ns
100,000,000 ops
167 ns/op
5,985,785 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 49.577 sec
Running com.github.plokhotnyuk.actors.MPSCQueueTest

Same producer and consumer:
2,181,243,222 ns
100,000,000 ops
21 ns/op
45,845,414 ops/s

Single-producer sending:
3,170,303,612 ns
100,000,000 ops
31 ns/op
31,542,720 ops/s

Multi-producer sending:
6,517,895,897 ns
100,000,000 ops
65 ns/op
15,342,374 ops/s

Exchange between queues:
4,674,505,389 ns
100,000,000 ops
46 ns/op
21,392,637 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.191 sec
Running com.github.plokhotnyuk.actors.ScalaActorTest

Single-producer sending:
3,410,334,313 ns
1,000,000 ops
3,410 ns/op
293,226 ops/s

Multi-producer sending:
5,060,729,017 ns
1,000,000 ops
5,060 ns/op
197,599 ops/s

Ping between actors:
4,885,656,782 ns
1,000,000 ops
4,885 ns/op
204,680 ops/s

Single-producer asking:
8,784,249,690 ns
1,000,000 ops
8,784 ns/op
113,840 ops/s

Multi-producer asking:
8,455,437,568 ns
1,000,000 ops
8,455 ns/op
118,267 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.247 sec
Running com.github.plokhotnyuk.actors.ScalazActorTest

Single-producer sending:
4,123,594,933 ns
40,000,000 ops
103 ns/op
9,700,273 ops/s

Multi-producer sending:
6,754,925,408 ns
40,000,000 ops
168 ns/op
5,921,604 ops/s

Ping between actors:
6,632,286,765 ns
20,000,000 ops
331 ns/op
3,015,551 ops/s
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.362 sec
Running com.github.plokhotnyuk.actors.ThreadBasedActorTest

Single-producer sending:
6,425,548,456 ns
100,000,000 ops
64 ns/op
15,562,873 ops/s

Multi-producer sending:
7,010,563,177 ns
100,000,000 ops
70 ns/op
14,264,189 ops/s

Ping between actors:
6,820,853,360 ns
100,000,000 ops
68 ns/op
14,660,922 ops/s

Single-producer asking:
3,958,881,349 ns
20,000,000 ops
197 ns/op
5,051,932 ops/s

Multi-producer asking:
3,845,414,150 ns
20,000,000 ops
192 ns/op
5,201,000 ops/s

Max throughput:
3,044,224,304 ns
100,000,000 ops
30 ns/op
32,849,090 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.871 sec

Results :

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ actors ---
[INFO] Building jar: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\pom.xml to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4:30.786s
[INFO] Finished at: Sun Apr 15 19:51:07 EEST 2012
[INFO] Final Memory: 14M/223M
[INFO] ------------------------------------------------------------------------
