[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1388310176329
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.667s
[INFO] Finished at: Sun Dec 29 11:43:07 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
18,000,000 ops
1,404 ms
12,820,512 ops/s
60.6 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,747 ms
10,303,377 ops/s
74.1 % of CPU usage

Max throughput:
45,000,000 ops
2,543 ms
17,695,635 ops/s
43.7 % of CPU usage

Ping latency:
7,000,000 ops
1,030 ms
147 ns/op
28.0 % of CPU usage

Ping throughput 10K:
12,000,000 ops
7,222 ms
1,661,589 ops/s
29.8 % of CPU usage

Initiation 1M:
1,000,000 ops
6,786 ms
147,362 ops/s
74.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.646 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
15,000,000 ops
1,263 ms
11,876,484 ops/s
50.3 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,560 ms
9,615,384 ops/s
76.3 % of CPU usage

Max throughput:
22,000,000 ops
1,155 ms
19,047,619 ops/s
48.6 % of CPU usage

Ping latency:
3,000,000 ops
1,248 ms
416 ns/op
29.4 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,839 ms
2,817,893 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.733 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,200,000 ops
1,232 ms
974,025 ops/s
33.6 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,342 ms
894,187 ops/s
31.1 % of CPU usage

Max throughput:
3,000,000 ops
2,964 ms
1,012,145 ops/s
26.6 % of CPU usage

Ping latency:
600,000 ops
1,202 ms
2,003 ns/op
37.0 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,401 ms
588,062 ops/s
25.8 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
46.5 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.65 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,247 ms
22,251,891 ops/s
40.3 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,153 ms
16,256,386 ops/s
99.6 % of CPU usage

Max throughput:
100,000,000 ops
1,513 ms
66,093,853 ops/s
81.5 % of CPU usage

Ping latency:
15,000,000 ops
1,077 ms
71 ns/op
27.2 % of CPU usage

Ping throughput 10K:
40,000,000 ops
4,180 ms
9,569,377 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
37.7 % of CPU usage
96 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.744 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,730 ms
18,315,018 ops/s
47.0 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,683 ms
13,045,098 ops/s
90.7 % of CPU usage

Max throughput:
100,000,000 ops
1,342 ms
74,515,648 ops/s
84.9 % of CPU usage

Ping latency:
15,000,000 ops
1,077 ms
71 ns/op
28.6 % of CPU usage

Ping throughput 10K:
40,000,000 ops
4,727 ms
8,462,026 ops/s
25.3 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.631 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:43.304s
[INFO] Finished at: Sun Dec 29 11:44:52 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,482 ms
12,145,748 ops/s
57.6 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,684 ms
10,688,836 ops/s
73.4 % of CPU usage

Max throughput:
45,000,000 ops
2,606 ms
17,267,843 ops/s
43.3 % of CPU usage

Ping latency:
7,000,000 ops
1,279 ms
182 ns/op
27.4 % of CPU usage

Ping throughput 10K:
12,000,000 ops
9,735 ms
1,232,665 ops/s
28.1 % of CPU usage

Initiation 1M:
1,000,000 ops
7,566 ms
132,170 ops/s
76.3 % of CPU usage
417 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 38.548 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,357 ms
11,053,795 ops/s
50.6 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,622 ms
9,247,842 ops/s
77.2 % of CPU usage

Max throughput:
22,000,000 ops
1,185 ms
18,565,400 ops/s
50.0 % of CPU usage

Ping latency:
3,000,000 ops
1,420 ms
473 ns/op
29.7 % of CPU usage

Ping throughput 10K:
8,000,000 ops
4,602 ms
1,738,374 ops/s
25.1 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
62.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.761 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,436 ms
835,654 ops/s
35.8 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,279 ms
938,232 ops/s
30.2 % of CPU usage

Max throughput:
3,000,000 ops
3,058 ms
981,033 ops/s
26.0 % of CPU usage

Ping latency:
600,000 ops
1,139 ms
1,898 ns/op
31.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,869 ms
516,929 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
124 ms
8,064,516 ops/s
37.7 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.228 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,794 ms
27,870,680 ops/s
52.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,247 ms
15,576,323 ops/s
97.7 % of CPU usage

Max throughput:
100,000,000 ops
1,248 ms
80,128,205 ops/s
99.1 % of CPU usage

Ping latency:
15,000,000 ops
1,654 ms
110 ns/op
26.4 % of CPU usage

Ping throughput 10K:
40,000,000 ops
7,706 ms
5,190,760 ops/s
25.3 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
36.6 % of CPU usage
96 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.082 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,810 ms
27,624,309 ops/s
51.1 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,137 ms
16,378,100 ops/s
94.7 % of CPU usage

Max throughput:
100,000,000 ops
1,014 ms
98,619,329 ops/s
92.3 % of CPU usage

Ping latency:
15,000,000 ops
1,701 ms
113 ns/op
26.1 % of CPU usage

Ping throughput 10K:
40,000,000 ops
8,752 ms
4,570,383 ops/s
25.4 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.283 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:54.754s
[INFO] Finished at: Sun Dec 29 11:46:48 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,872 ms
9,615,384 ops/s
61.3 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,840 ms
9,782,608 ops/s
71.0 % of CPU usage

Max throughput:
45,000,000 ops
2,481 ms
18,137,847 ops/s
40.7 % of CPU usage

Ping latency:
7,000,000 ops
1,154 ms
164 ns/op
29.1 % of CPU usage

Ping throughput 10K:
12,000,000 ops
2,230 ms
5,381,165 ops/s
43.0 % of CPU usage

Initiation 1M:
1,000,000 ops
6,754 ms
148,060 ops/s
71.1 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.826 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,342 ms
11,177,347 ops/s
50.3 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,623 ms
9,242,144 ops/s
76.9 % of CPU usage

Max throughput:
22,000,000 ops
1,124 ms
19,572,953 ops/s
48.2 % of CPU usage

Ping latency:
3,000,000 ops
1,263 ms
421 ns/op
30.6 % of CPU usage

Ping throughput 10K:
8,000,000 ops
3,026 ms
2,643,754 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
37.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.951 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,108 ms
1,083,032 ops/s
38.0 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,232 ms
974,025 ops/s
32.0 % of CPU usage

Max throughput:
3,000,000 ops
2,808 ms
1,068,376 ops/s
25.3 % of CPU usage

Ping latency:
600,000 ops
1,342 ms
2,236 ns/op
34.0 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,619 ms
552,638 ops/s
25.4 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
59.3 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.697 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,340 ms
21,367,521 ops/s
37.3 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,247 ms
15,576,323 ops/s
96.3 % of CPU usage

Max throughput:
100,000,000 ops
1,357 ms
73,691,967 ops/s
91.7 % of CPU usage

Ping latency:
15,000,000 ops
1,170 ms
78 ns/op
27.3 % of CPU usage

Ping throughput 10K:
40,000,000 ops
3,026 ms
13,218,770 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
21,739,130 ops/s
50.9 % of CPU usage
96 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.73 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,808 ms
17,806,267 ops/s
43.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,948 ms
11,872,455 ops/s
99.1 % of CPU usage

Max throughput:
100,000,000 ops
1,357 ms
73,691,967 ops/s
86.2 % of CPU usage

Ping latency:
15,000,000 ops
1,108 ms
73 ns/op
27.5 % of CPU usage

Ping throughput 10K:
40,000,000 ops
2,870 ms
13,937,282 ops/s
26.0 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.289 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:36.221s
[INFO] Finished at: Sun Dec 29 11:48:26 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
18,000,000 ops
2,028 ms
8,875,739 ops/s
62.5 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,763 ms
10,209,869 ops/s
73.9 % of CPU usage

Max throughput:
45,000,000 ops
2,574 ms
17,482,517 ops/s
43.6 % of CPU usage

Ping latency:
7,000,000 ops
1,638 ms
234 ns/op
26.7 % of CPU usage

Ping throughput 10K:
12,000,000 ops
7,597 ms
1,579,570 ops/s
29.4 % of CPU usage

Initiation 1M:
1,000,000 ops
7,207 ms
138,753 ops/s
69.9 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 37.19 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
15,000,000 ops
1,123 ms
13,357,079 ops/s
49.3 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,606 ms
9,339,975 ops/s
71.6 % of CPU usage

Max throughput:
22,000,000 ops
1,139 ms
19,315,188 ops/s
48.6 % of CPU usage

Ping latency:
3,000,000 ops
1,560 ms
520 ns/op
31.8 % of CPU usage

Ping throughput 10K:
8,000,000 ops
3,588 ms
2,229,654 ops/s
25.0 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.497 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,200,000 ops
1,435 ms
836,236 ops/s
33.7 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,514 ms
792,602 ops/s
30.7 % of CPU usage

Max throughput:
3,000,000 ops
3,385 ms
886,262 ops/s
25.7 % of CPU usage

Ping latency:
600,000 ops
1,232 ms
2,053 ns/op
31.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
4,118 ms
485,672 ops/s
25.4 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
46.8 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.194 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,701 ms
29,394,473 ops/s
40.4 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,169 ms
16,136,468 ops/s
97.6 % of CPU usage

Max throughput:
100,000,000 ops
1,232 ms
81,168,831 ops/s
93.4 % of CPU usage

Ping latency:
15,000,000 ops
1,934 ms
128 ns/op
26.0 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,584 ms
6,075,334 ops/s
25.4 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
96 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.975 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,981 ms
25,239,777 ops/s
47.1 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,715 ms
12,891,344 ops/s
98.0 % of CPU usage

Max throughput:
100,000,000 ops
1,045 ms
95,693,779 ops/s
92.2 % of CPU usage

Ping latency:
15,000,000 ops
1,981 ms
132 ns/op
26.2 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,818 ms
5,866,823 ops/s
25.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.472 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:50.995s
[INFO] Finished at: Sun Dec 29 11:50:18 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
