[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1392162885923
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 12 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.604s
[INFO] Finished at: Wed Feb 12 01:54:58 EET 2014
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
984,124,262 ns
12,193,582 ops/s
62.6 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,135,347,151 ns
10,569,454 ops/s
73.9 % of CPU usage

Max throughput:
32,000,000 ops
1,876,516,127 ns
17,052,877 ops/s
41.6 % of CPU usage

Ping latency:
5,000,000 ops
900,908,311 ns
180 ns/op
29.0 % of CPU usage

Ping throughput 10K:
7,000,000 ops
5,652,923,797 ns
1,238,297 ops/s
30.6 % of CPU usage

Initiation 1M:
1,000,000 ops
6,958,968,219 ns
143,699 ops/s
75.2 % of CPU usage
430 bytes per instance

Enqueueing 10M:
10,000,000 ops
236,891,327 ns
42,213,449 ops/s
24.7 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 41.481 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
956,151,395 ns
12,550,313 ops/s
46.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
996,853,662 ns
10,031,562 ops/s
82.2 % of CPU usage

Max throughput:
20,000,000 ops
1,062,554,362 ns
18,822,566 ops/s
42.6 % of CPU usage

Ping latency:
2,000,000 ops
941,128,951 ns
470 ns/op
30.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,950,633,574 ns
2,563,269 ops/s
26.0 % of CPU usage

Initiation 1M:
1,000,000 ops
37,180,230 ns
26,896,014 ops/s
52.4 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
275,319,609 ns
36,321,423 ops/s
25.5 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.86 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
800,000 ops
1,000,306,423 ns
799,754 ops/s
38.6 % of CPU usage

Multi-producer sending:
800,000 ops
919,201,716 ns
870,320 ops/s
31.8 % of CPU usage

Max throughput:
2,000,000 ops
2,161,760,043 ns
925,172 ops/s
25.4 % of CPU usage

Ping latency:
400,000 ops
857,819,166 ns
2,144 ns/op
40.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,321,877,642 ns
516,823 ops/s
26.2 % of CPU usage

Initiation 1M:
1,000,000 ops
116,709,570 ns
8,568,277 ops/s
33.4 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
432,135,093 ns
23,140,911 ops/s
26.2 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.527 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,350,786,273 ns
23,689,906 ops/s
56.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,939,126,569 ns
14,439,490 ops/s
96.1 % of CPU usage

Max throughput:
72,000,000 ops
853,075,469 ns
84,400,504 ops/s
85.5 % of CPU usage

Ping latency:
10,000,000 ops
1,093,814,315 ns
109 ns/op
28.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
5,341,344,693 ns
5,242,125 ops/s
25.3 % of CPU usage

Initiation 1M:
1,000,000 ops
21,755,330 ns
45,965,747 ops/s
35.9 % of CPU usage
48 bytes per instance

Enqueueing 10M:
10,000,000 ops
127,781,131 ns
78,258,815 ops/s
24.4 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.507 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
32,000,000 ops
866,263,405 ns
36,940,265 ops/s
65.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,654,146,924 ns
16,927,154 ops/s
90.5 % of CPU usage

Max throughput:
72,000,000 ops
700,878,328 ns
102,728,244 ops/s
77.9 % of CPU usage

Ping latency:
10,000,000 ops
1,064,955,167 ns
106 ns/op
27.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
5,695,197,399 ns
4,916,423 ops/s
25.3 % of CPU usage

Initiation 1M:
1,000,000 ops
38,498,657 ns
25,974,932 ops/s
50.7 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
139,147,388 ns
71,866,243 ops/s
22.4 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.397 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 35, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:48.701s
[INFO] Finished at: Wed Feb 12 01:56:48 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
972,227,629 ns
12,342,788 ops/s
62.6 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,232,425,463 ns
9,736,897 ops/s
69.3 % of CPU usage

Max throughput:
32,000,000 ops
1,836,913,832 ns
17,420,523 ops/s
39.5 % of CPU usage

Ping latency:
5,000,000 ops
932,193,189 ns
186 ns/op
27.2 % of CPU usage

Ping throughput 10K:
7,000,000 ops
6,003,099,788 ns
1,166,064 ops/s
30.3 % of CPU usage

Initiation 1M:
1,000,000 ops
6,818,101,047 ns
146,668 ops/s
77.0 % of CPU usage
430 bytes per instance

Enqueueing 10M:
10,000,000 ops
228,055,264 ns
43,849,020 ops/s
25.7 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 41.013 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
785,066,696 ns
15,285,325 ops/s
42.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,003,016,585 ns
9,969,924 ops/s
79.3 % of CPU usage

Max throughput:
20,000,000 ops
945,112,822 ns
21,161,494 ops/s
42.9 % of CPU usage

Ping latency:
2,000,000 ops
1,027,324,832 ns
513 ns/op
31.1 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,497,101,989 ns
2,002,321 ops/s
26.2 % of CPU usage

Initiation 1M:
1,000,000 ops
39,024,269 ns
25,625,079 ops/s
30.0 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
415,962,827 ns
24,040,609 ops/s
24.4 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.28 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
800,000 ops
1,047,876,094 ns
763,449 ops/s
38.7 % of CPU usage

Multi-producer sending:
800,000 ops
884,521,622 ns
904,443 ops/s
31.7 % of CPU usage

Max throughput:
2,000,000 ops
1,800,837,972 ns
1,110,594 ops/s
25.3 % of CPU usage

Ping latency:
400,000 ops
897,458,482 ns
2,243 ns/op
38.2 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,644,478,825 ns
453,775 ops/s
26.0 % of CPU usage

Initiation 1M:
1,000,000 ops
115,331,397 ns
8,670,665 ops/s
40.6 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
411,578,700 ns
24,296,689 ops/s
27.5 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.511 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,070,895,236 ns
29,881,541 ops/s
59.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,009,741,039 ns
13,932,143 ops/s
97.6 % of CPU usage

Max throughput:
72,000,000 ops
732,234,314 ns
98,329,180 ops/s
81.5 % of CPU usage

Ping latency:
10,000,000 ops
1,096,258,372 ns
109 ns/op
27.7 % of CPU usage

Ping throughput 10K:
28,000,000 ops
5,473,079,639 ns
5,115,949 ops/s
25.0 % of CPU usage

Initiation 1M:
1,000,000 ops
28,653,888 ns
34,899,277 ops/s
40.8 % of CPU usage
48 bytes per instance

Enqueueing 10M:
10,000,000 ops
155,787,719 ns
64,189,912 ops/s
25.0 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.241 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
842,053,388 ns
38,002,341 ops/s
55.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,987,389,357 ns
14,088,834 ops/s
98.9 % of CPU usage

Max throughput:
72,000,000 ops
638,061,527 ns
112,841,782 ops/s
78.2 % of CPU usage

Ping latency:
10,000,000 ops
1,096,897,243 ns
109 ns/op
26.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
5,878,338,173 ns
4,763,250 ops/s
25.4 % of CPU usage

Initiation 1M:
1,000,000 ops
49,721,232 ns
20,112,132 ops/s
47.1 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
146,842,061 ns
68,100,378 ops/s
23.9 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.818 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 35, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:48.654s
[INFO] Finished at: Wed Feb 12 01:58:38 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
901,998,020 ns
13,303,798 ops/s
50.2 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,196,388,456 ns
10,030,187 ops/s
70.1 % of CPU usage

Max throughput:
32,000,000 ops
1,801,004,746 ns
17,767,859 ops/s
39.6 % of CPU usage

Ping latency:
5,000,000 ops
798,035,811 ns
159 ns/op
28.3 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,359,918,130 ns
5,147,368 ops/s
48.2 % of CPU usage

Initiation 1M:
1,000,000 ops
6,996,518,282 ns
142,928 ops/s
74.0 % of CPU usage
430 bytes per instance

Enqueueing 10M:
10,000,000 ops
233,532,765 ns
42,820,543 ops/s
25.1 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 36.379 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
961,794,937 ns
12,476,672 ops/s
50.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,069,808,093 ns
9,347,470 ops/s
79.8 % of CPU usage

Max throughput:
20,000,000 ops
1,165,307,371 ns
17,162,853 ops/s
41.8 % of CPU usage

Ping latency:
2,000,000 ops
1,034,469,336 ns
517 ns/op
30.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,212,008,352 ns
2,260,389 ops/s
26.6 % of CPU usage

Initiation 1M:
1,000,000 ops
39,491,968 ns
25,321,604 ops/s
39.5 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
382,413,128 ns
26,149,729 ops/s
23.5 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.53 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
800,000 ops
954,694,418 ns
837,964 ops/s
38.0 % of CPU usage

Multi-producer sending:
800,000 ops
732,877,950 ns
1,091,586 ops/s
30.3 % of CPU usage

Max throughput:
2,000,000 ops
1,627,266,700 ns
1,229,054 ops/s
27.1 % of CPU usage

Ping latency:
400,000 ops
1,179,773,048 ns
2,949 ns/op
34.4 % of CPU usage

Ping throughput 10K:
1,200,000 ops
3,045,572,786 ns
394,014 ops/s
25.9 % of CPU usage

Initiation 1M:
1,000,000 ops
112,271,561 ns
8,906,975 ops/s
38.2 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
323,079,145 ns
30,952,168 ops/s
26.6 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.714 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,540,254,910 ns
20,775,781 ops/s
51.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,999,039,311 ns
14,006,728 ops/s
99.5 % of CPU usage

Max throughput:
72,000,000 ops
758,625,947 ns
94,908,433 ops/s
73.0 % of CPU usage

Ping latency:
10,000,000 ops
728,155,877 ns
72 ns/op
26.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,038,598,354 ns
13,734,927 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
36,339,032 ns
27,518,619 ops/s
32.2 % of CPU usage
48 bytes per instance

Enqueueing 10M:
10,000,000 ops
128,708,099 ns
77,695,188 ops/s
27.3 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.981 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,218,432,249 ns
26,263,257 ops/s
54.1 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,920,788,813 ns
14,577,344 ops/s
95.8 % of CPU usage

Max throughput:
72,000,000 ops
612,077,115 ns
117,632,236 ops/s
73.9 % of CPU usage

Ping latency:
10,000,000 ops
841,325,816 ns
84 ns/op
26.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,526,908,265 ns
11,080,734 ops/s
25.9 % of CPU usage

Initiation 1M:
1,000,000 ops
40,730,490 ns
24,551,631 ops/s
47.9 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
144,033,302 ns
69,428,388 ops/s
24.4 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.558 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 35, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:37.874s
[INFO] Finished at: Wed Feb 12 02:00:18 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
991,273,897 ns
12,105,635 ops/s
62.9 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,141,466,822 ns
10,512,789 ops/s
73.1 % of CPU usage

Max throughput:
32,000,000 ops
1,787,438,546 ns
17,902,713 ops/s
42.8 % of CPU usage

Ping latency:
5,000,000 ops
1,208,768,548 ns
241 ns/op
26.1 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,324,050,463 ns
1,618,852 ops/s
30.3 % of CPU usage

Initiation 1M:
1,000,000 ops
6,991,010,724 ns
143,040 ops/s
72.2 % of CPU usage
430 bytes per instance

Enqueueing 10M:
10,000,000 ops
234,136,449 ns
42,710,137 ops/s
26.7 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.622 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
901,322,862 ns
13,313,764 ops/s
46.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,055,309,428 ns
9,475,893 ops/s
80.6 % of CPU usage

Max throughput:
20,000,000 ops
1,155,697,551 ns
17,305,565 ops/s
41.5 % of CPU usage

Ping latency:
2,000,000 ops
1,176,275,203 ns
588 ns/op
29.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,316,146,865 ns
2,158,757 ops/s
25.9 % of CPU usage

Initiation 1M:
1,000,000 ops
38,915,041 ns
25,697,004 ops/s
40.1 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
397,640,467 ns
25,148,345 ops/s
24.5 % of CPU usage
23 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.655 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
800,000 ops
1,092,719,841 ns
732,118 ops/s
38.5 % of CPU usage

Multi-producer sending:
800,000 ops
907,768,384 ns
881,282 ops/s
31.8 % of CPU usage

Max throughput:
2,000,000 ops
2,129,417,345 ns
939,224 ops/s
27.5 % of CPU usage

Ping latency:
400,000 ops
933,325,049 ns
2,333 ns/op
33.4 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,586,603,285 ns
463,928 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
108,797,541 ns
9,191,384 ops/s
43.0 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
333,199,548 ns
30,012,045 ops/s
26.9 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.87 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
1,253,474,112 ns
25,529,047 ops/s
56.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,851,201,008 ns
15,125,315 ops/s
95.0 % of CPU usage

Max throughput:
72,000,000 ops
782,646,098 ns
91,995,603 ops/s
84.2 % of CPU usage

Ping latency:
10,000,000 ops
1,279,955,913 ns
127 ns/op
25.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,544,363,037 ns
6,161,479 ops/s
25.1 % of CPU usage

Initiation 1M:
1,000,000 ops
28,951,149 ns
34,540,943 ops/s
26.9 % of CPU usage
48 bytes per instance

Enqueueing 10M:
10,000,000 ops
153,534,993 ns
65,131,731 ops/s
22.9 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.774 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
717,461,113 ns
44,601,720 ops/s
67.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,855,613,725 ns
15,089,347 ops/s
96.5 % of CPU usage

Max throughput:
72,000,000 ops
794,097,390 ns
90,668,979 ops/s
82.0 % of CPU usage

Ping latency:
10,000,000 ops
1,339,560,034 ns
133 ns/op
25.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,690,742,531 ns
5,969,204 ops/s
25.0 % of CPU usage

Initiation 1M:
1,000,000 ops
39,351,585 ns
25,411,937 ops/s
39.6 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
154,654,758 ns
64,660,150 ops/s
22.7 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.898 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 35, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:47.656s
[INFO] Finished at: Wed Feb 12 02:02:07 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
