[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1392738698692
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 12 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.494s
[INFO] Finished at: Tue Feb 18 17:51:50 EET 2014
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
259,525,801 ns
38,531,814 ops/s
36.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
583,123,001 ns
17,149,040 ops/s
29.4 % of CPU usage

Initiation:
500,000 ops
3,025,384,665 ns
6,050 ns/op
57.6 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,136,696,720 ns
10,556,905 ops/s
50.4 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,402,134,430 ns
8,558,380 ops/s
63.7 % of CPU usage

Max throughput:
32,000,000 ops
2,585,012,877 ns
12,379,048 ops/s
95.5 % of CPU usage

Ping latency:
5,000,000 ops
3,492,190,885 ns
698 ns/op
99.3 % of CPU usage

Ping throughput 10K:
7,000,000 ops
2,027,395,865 ns
3,452,705 ops/s
99.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.924 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
236,616,009 ns
42,262,567 ops/s
26.4 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
431,474,784 ns
23,176,325 ops/s
26.2 % of CPU usage

Initiation:
10,000,000 ops
305,901,426 ns
30 ns/op
56.1 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,014,606,216 ns
11,827,248 ops/s
46.9 % of CPU usage

Multi-producer sending:
10,000,000 ops
994,015,517 ns
10,060,205 ops/s
71.4 % of CPU usage

Max throughput:
20,000,000 ops
740,207,359 ns
27,019,455 ops/s
96.9 % of CPU usage

Ping latency:
2,000,000 ops
1,799,859,395 ns
899 ns/op
99.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,558,896,233 ns
3,207,397 ops/s
98.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.07 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
1,000,000 ops
50,462,536 ns
19,816,681 ops/s
38.6 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,788,786,983 ns
559,038 ops/s
95.1 % of CPU usage

Initiation:
500,000 ops
1,873,192,138 ns
3,746 ns/op
95.1 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
1,641,565,459 ns
487,339 ops/s
97.6 % of CPU usage

Multi-producer sending:
800,000 ops
1,501,444,897 ns
532,820 ops/s
100.0 % of CPU usage

Max throughput:
2,000,000 ops
3,994,007,086 ns
500,750 ops/s
100.0 % of CPU usage

Ping latency:
400,000 ops
954,923,390 ns
2,387 ns/op
99.2 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,433,114,314 ns
837,337 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.11 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
667,560,777 ns
74,899,547 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
285,845,141 ns
174,919,887 ops/s
50.5 % of CPU usage

Initiation:
10,000,000 ops
196,988,368 ns
19 ns/op
77.2 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
2,979,790,501 ns
10,739,010 ops/s
98.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,765,770,894 ns
15,857,096 ops/s
99.6 % of CPU usage

Max throughput:
72,000,000 ops
1,686,352,870 ns
42,695,690 ops/s
99.0 % of CPU usage

Ping latency:
10,000,000 ops
7,194,508,365 ns
719 ns/op
100.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
12,945,944,281 ns
2,162,839 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.155 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
594,947,185 ns
84,041,073 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
347,877,115 ns
143,728,914 ops/s
40.4 % of CPU usage

Initiation:
10,000,000 ops
323,366,280 ns
32 ns/op
57.9 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
920,196,010 ns
34,775,199 ops/s
54.2 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,466,944,406 ns
19,087,294 ops/s
99.7 % of CPU usage

Max throughput:
72,000,000 ops
1,907,542,715 ns
37,744,895 ops/s
99.0 % of CPU usage

Ping latency:
10,000,000 ops
6,325,452,254 ns
632 ns/op
99.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
13,039,836,201 ns
2,147,266 ops/s
99.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.794 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:36.608s
[INFO] Finished at: Tue Feb 18 17:54:28 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
233,049,216 ns
42,909,391 ops/s
28.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
593,222,619 ns
16,857,078 ops/s
30.9 % of CPU usage

Initiation:
500,000 ops
3,050,324,350 ns
6,100 ns/op
63.2 % of CPU usage
432 bytes per instance

Single-producer sending:
12,000,000 ops
1,093,424,216 ns
10,974,697 ops/s
42.4 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,304,619,272 ns
9,198,085 ops/s
63.7 % of CPU usage

Max throughput:
32,000,000 ops
1,557,060,972 ns
20,551,539 ops/s
91.9 % of CPU usage

Ping latency:
5,000,000 ops
5,060,083,454 ns
1,012 ns/op
98.5 % of CPU usage

Ping throughput 10K:
7,000,000 ops
2,181,327,620 ns
3,209,054 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.142 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
226,171,111 ns
44,214,311 ops/s
25.9 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
429,397,974 ns
23,288,419 ops/s
26.3 % of CPU usage

Initiation:
10,000,000 ops
336,595,409 ns
33 ns/op
56.8 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,070,542,647 ns
11,209,268 ops/s
46.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,205,562,818 ns
8,294,880 ops/s
79.9 % of CPU usage

Max throughput:
20,000,000 ops
971,096,927 ns
20,595,266 ops/s
95.6 % of CPU usage

Ping latency:
2,000,000 ops
1,886,010,376 ns
943 ns/op
99.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,654,214,723 ns
3,022,582 ops/s
92.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.787 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
1,000,000 ops
68,839,706 ns
14,526,500 ops/s
39.7 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,628,932,689 ns
613,898 ops/s
99.4 % of CPU usage

Initiation:
500,000 ops
1,472,147,794 ns
2,944 ns/op
90.6 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
1,861,693,440 ns
429,716 ops/s
98.7 % of CPU usage

Multi-producer sending:
800,000 ops
1,860,014,324 ns
430,104 ops/s
99.6 % of CPU usage

Max throughput:
2,000,000 ops
3,765,580,660 ns
531,126 ops/s
99.2 % of CPU usage

Ping latency:
400,000 ops
1,011,680,868 ns
2,529 ns/op
100.2 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,835,052,279 ns
653,932 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.361 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
659,460,997 ns
75,819,495 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
286,478,886 ns
174,532,932 ops/s
39.5 % of CPU usage

Initiation:
10,000,000 ops
210,652,212 ns
21 ns/op
70.4 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
2,166,037,441 ns
14,773,521 ops/s
97.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,686,036,546 ns
16,606,994 ops/s
99.7 % of CPU usage

Max throughput:
72,000,000 ops
1,348,003,205 ns
53,412,335 ops/s
100.1 % of CPU usage

Ping latency:
10,000,000 ops
4,872,297,416 ns
487 ns/op
99.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
9,072,432,889 ns
3,086,272 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.667 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
579,028,760 ns
86,351,496 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
278,533,785 ns
179,511,437 ops/s
51.8 % of CPU usage

Initiation:
10,000,000 ops
346,651,409 ns
34 ns/op
55.1 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
1,052,113,428 ns
30,414,971 ops/s
53.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,650,756,060 ns
16,961,924 ops/s
100.2 % of CPU usage

Max throughput:
72,000,000 ops
922,178,987 ns
78,075,949 ops/s
100.2 % of CPU usage

Ping latency:
10,000,000 ops
4,541,469,500 ns
454 ns/op
99.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
9,304,511,143 ns
3,009,292 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 34.351 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:23.021s
[INFO] Finished at: Tue Feb 18 17:56:53 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
325,025,603 ns
30,766,807 ops/s
51.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
577,685,027 ns
17,310,471 ops/s
27.0 % of CPU usage

Initiation:
500,000 ops
3,040,589,806 ns
6,081 ns/op
54.3 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,100,126,016 ns
10,907,841 ops/s
44.7 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,423,770,133 ns
8,428,326 ops/s
65.5 % of CPU usage

Max throughput:
32,000,000 ops
1,449,008,915 ns
22,084,060 ops/s
91.2 % of CPU usage

Ping latency:
5,000,000 ops
1,336,865,548 ns
267 ns/op
95.7 % of CPU usage

Ping throughput 10K:
7,000,000 ops
922,407,341 ns
7,588,838 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.743 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
229,817,075 ns
43,512,867 ops/s
23.8 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
432,796,158 ns
23,105,565 ops/s
27.0 % of CPU usage

Initiation:
10,000,000 ops
302,566,654 ns
30 ns/op
54.1 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,033,248,394 ns
11,613,857 ops/s
47.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,138,652,573 ns
8,782,310 ops/s
76.0 % of CPU usage

Max throughput:
20,000,000 ops
863,366,691 ns
23,165,128 ops/s
99.4 % of CPU usage

Ping latency:
2,000,000 ops
1,641,168,497 ns
820 ns/op
99.6 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,028,384,053 ns
4,861,996 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.602 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
1,000,000 ops
47,479,641 ns
21,061,658 ops/s
41.1 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,326,341,111 ns
753,953 ops/s
92.6 % of CPU usage

Initiation:
500,000 ops
1,559,011,694 ns
3,118 ns/op
97.8 % of CPU usage
240 bytes per instance

Single-producer sending:
800,000 ops
1,705,750,485 ns
469,001 ops/s
96.5 % of CPU usage

Multi-producer sending:
800,000 ops
1,450,245,618 ns
551,630 ops/s
97.9 % of CPU usage

Max throughput:
2,000,000 ops
4,039,754,830 ns
495,079 ops/s
99.1 % of CPU usage

Ping latency:
400,000 ops
961,937,115 ns
2,404 ns/op
99.7 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,700,298,583 ns
705,758 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.001 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
740,275,169 ns
67,542,451 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
275,705,203 ns
181,353,124 ops/s
58.0 % of CPU usage

Initiation:
10,000,000 ops
219,582,204 ns
21 ns/op
65.7 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,343,904,565 ns
23,811,214 ops/s
96.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,635,232,764 ns
17,122,944 ops/s
99.2 % of CPU usage

Max throughput:
72,000,000 ops
1,187,251,624 ns
60,644,263 ops/s
98.2 % of CPU usage

Ping latency:
10,000,000 ops
1,428,629,708 ns
142 ns/op
100.5 % of CPU usage

Ping throughput 10K:
28,000,000 ops
11,501,389,549 ns
2,434,488 ops/s
99.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.966 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
608,830,586 ns
82,124,651 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
301,550,241 ns
165,809,849 ops/s
50.4 % of CPU usage

Initiation:
10,000,000 ops
272,421,379 ns
27 ns/op
63.0 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
969,420,377 ns
33,009,415 ops/s
57.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,559,160,874 ns
17,958,377 ops/s
99.6 % of CPU usage

Max throughput:
72,000,000 ops
1,934,948,109 ns
37,210,300 ops/s
99.4 % of CPU usage

Ping latency:
10,000,000 ops
1,397,200,447 ns
139 ns/op
99.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
8,029,118,599 ns
3,487,306 ops/s
99.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.982 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:12.913s
[INFO] Finished at: Tue Feb 18 17:59:08 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
278,314,228 ns
35,930,610 ops/s
43.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
585,244,896 ns
17,086,864 ops/s
30.0 % of CPU usage

Initiation:
500,000 ops
3,072,556,412 ns
6,145 ns/op
52.0 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,134,032,348 ns
10,581,708 ops/s
45.7 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,502,940,377 ns
7,984,348 ops/s
62.8 % of CPU usage

Max throughput:
32,000,000 ops
1,326,500,923 ns
24,123,616 ops/s
92.9 % of CPU usage

Ping latency:
5,000,000 ops
17,730,595,604 ns
3,546 ns/op
26.8 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,482,981,590 ns
1,561,460 ops/s
75.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 43.352 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
287,110,067 ns
34,829,848 ops/s
24.5 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
437,081,733 ns
22,879,016 ops/s
26.8 % of CPU usage

Initiation:
10,000,000 ops
285,880,694 ns
28 ns/op
50.5 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,052,793,724 ns
11,398,244 ops/s
49.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,185,538,787 ns
8,434,983 ops/s
77.6 % of CPU usage

Max throughput:
20,000,000 ops
830,072,113 ns
24,094,292 ops/s
96.8 % of CPU usage

Ping latency:
2,000,000 ops
8,062,449,097 ns
4,031 ns/op
31.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,915,160,130 ns
1,715,171 ops/s
78.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.431 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
1,000,000 ops
48,363,000 ns
20,676,963 ops/s
40.3 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
3,125,262,534 ns
319,973 ops/s
47.0 % of CPU usage

Initiation:
500,000 ops
1,134,533,040 ns
2,269 ns/op
54.0 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
3,279,201,253 ns
243,961 ops/s
50.8 % of CPU usage

Multi-producer sending:
800,000 ops
3,181,277,404 ns
251,471 ops/s
49.0 % of CPU usage

Max throughput:
2,000,000 ops
2,725,396,614 ns
733,838 ops/s
91.4 % of CPU usage

Ping latency:
400,000 ops
2,576,496,341 ns
6,441 ns/op
50.6 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,287,092,839 ns
524,683 ops/s
94.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.399 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
713,127,451 ns
70,113,694 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
250,870,347 ns
199,306,138 ops/s
34.2 % of CPU usage

Initiation:
10,000,000 ops
204,058,907 ns
20 ns/op
68.8 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
840,731,069 ns
38,062,111 ops/s
61.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,841,632,756 ns
15,203,899 ops/s
98.5 % of CPU usage

Max throughput:
72,000,000 ops
844,050,814 ns
85,302,921 ops/s
90.6 % of CPU usage

Ping latency:
10,000,000 ops
4,370,266,789 ns
437 ns/op
42.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
10,053,436,634 ns
2,785,117 ops/s
49.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.448 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
657,902,106 ns
75,999,148 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
258,830,843 ns
193,176,359 ops/s
31.6 % of CPU usage

Initiation:
10,000,000 ops
309,619,599 ns
30 ns/op
50.4 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
754,160,035 ns
42,431,312 ops/s
55.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,819,363,307 ns
15,389,999 ops/s
99.9 % of CPU usage

Max throughput:
72,000,000 ops
625,863,658 ns
115,041,030 ops/s
95.3 % of CPU usage

Ping latency:
10,000,000 ops
3,960,286,223 ns
396 ns/op
39.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
10,627,095,229 ns
2,634,774 ops/s
50.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 36.383 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:54.162s
[INFO] Finished at: Tue Feb 18 18:02:03 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
