[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.1-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.1-RC2
[WARNING]  org.scalaz:scalaz-core_2.10:7.0.0-M8 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\scala:-1: info: compiling
[INFO] Compiling 1 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\classes at 1362054155052
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 3 s
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.1-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.1-RC2
[WARNING]  org.scalaz:scalaz-core_2.10:7.0.0-M8 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 7 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1362054158109
[INFO] prepare-compile in 0 s
[INFO] compile in 7 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec

Single-producer sending:
3,833,579,828 ns
40,000,000 ops
95 ns/op
10,434,111 ops/s

Multi-producer sending:
2,297,081,170 ns
20,000,000 ops
114 ns/op
8,706,701 ops/s

Max throughput:
1,971,871,357 ns
40,000,000 ops
49 ns/op
20,285,298 ops/s

Ping between actors:
3,508,724,087 ns
10,000,000 ops
350 ns/op
2,850,038 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.777 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec

Single-producer sending:
2,131,992,621 ns
20,000,000 ops
106 ns/op
9,380,895 ops/s

Multi-producer sending:
3,500,467,883 ns
20,000,000 ops
175 ns/op
5,713,521 ops/s

Max throughput:
1,341,472,980 ns
20,000,000 ops
67 ns/op
14,908,984 ops/s

Ping between actors:
5,680,369,218 ns
2,000,000 ops
2,840 ns/op
352,089 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.556 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec

Single-producer sending:
2,127,709,657 ns
200,000 ops
10,638 ns/op
93,997 ops/s

Multi-producer sending:
2,316,689,704 ns
200,000 ops
11,583 ns/op
86,330 ops/s

Max throughput:
1,577,510,647 ns
2,000,000 ops
788 ns/op
1,267,820 ops/s

Ping between actors:
4,413,741,624 ns
200,000 ops
22,068 ns/op
45,313 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.388 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec

Single-producer sending:
5,483,160,824 ns
200,000,000 ops
27 ns/op
36,475,311 ops/s

Multi-producer sending:
7,365,340,652 ns
100,000,000 ops
73 ns/op
13,577,104 ops/s

Max throughput:
2,451,570,622 ns
200,000,000 ops
12 ns/op
81,580,354 ops/s

Ping between actors:
5,023,428,929 ns
20,000,000 ops
251 ns/op
3,981,344 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.294 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec

Single-producer sending:
3,195,571,816 ns
40,000,000 ops
79 ns/op
12,517,321 ops/s

Multi-producer sending:
3,931,322,302 ns
40,000,000 ops
98 ns/op
10,174,693 ops/s

Max throughput:
1,344,790,857 ns
40,000,000 ops
33 ns/op
29,744,402 ops/s

Ping between actors:
3,105,580,095 ns
10,000,000 ops
310 ns/op
3,220,010 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.589 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ actors ---
[INFO] Building jar: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\pom.xml to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:30.870s
[INFO] Finished at: Thu Feb 28 14:24:04 EET 2013
[INFO] Final Memory: 20M/2048M
[INFO] ------------------------------------------------------------------------
