[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1374767272380
[WARNING] warning: there were 2 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.043s
[INFO] Finished at: Thu Jul 25 18:48:03 EEST 2013
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,541 ms
88 ns/op
11,296,243 ops/s
57.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,184 ms
109 ns/op
9,157,509 ops/s
72.7 % of CPU usage

Max throughput:
40,000,000 ops
1,404 ms
35 ns/op
28,490,028 ops/s
95.3 % of CPU usage

Ping latency:
10,000,000 ops
5,163 ms
516 ns/op
1,936,858 ops/s
49.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,322 ms
332 ns/op
3,010,234 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
21,263 ms
21,263 ns/op
47,030 ops/s
65.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 53.368 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,763 ms
88 ns/op
11,344,299 ops/s
40.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,138 ms
106 ns/op
9,354,536 ops/s
53.1 % of CPU usage

Max throughput:
20,000,000 ops
1,404 ms
70 ns/op
14,245,014 ops/s
93.3 % of CPU usage

Ping latency:
2,000,000 ops
2,699 ms
1,349 ns/op
741,015 ops/s
48.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,232 ms
246 ns/op
4,058,441 ops/s
97.8 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.574 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
3,494 ms
3,494 ns/op
286,204 ops/s
56.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,448 ms
3,448 ns/op
290,023 ops/s
54.5 % of CPU usage

Max throughput:
5,000,000 ops
3,978 ms
795 ns/op
1,256,913 ops/s
97.8 % of CPU usage

Ping latency:
1,000,000 ops
3,510 ms
3,510 ns/op
284,900 ops/s
73.4 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,356 ms
1,178 ns/op
848,896 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
31.2 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.841 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,701 ms
34 ns/op
29,394,473 ops/s
72.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,682 ms
73 ns/op
13,579,576 ops/s
97.6 % of CPU usage

Max throughput:
100,000,000 ops
1,498 ms
14 ns/op
66,755,674 ops/s
94.2 % of CPU usage

Ping latency:
10,000,000 ops
1,981 ms
198 ns/op
5,047,955 ops/s
43.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,825 ms
182 ns/op
5,479,452 ops/s
84.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.728 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,669 ms
33 ns/op
29,958,058 ops/s
72.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,620 ms
72 ns/op
13,812,154 ops/s
98.7 % of CPU usage

Max throughput:
100,000,000 ops
1,248 ms
12 ns/op
80,128,205 ops/s
98.4 % of CPU usage

Ping latency:
10,000,000 ops
1,934 ms
193 ns/op
5,170,630 ops/s
45.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,887 ms
188 ns/op
5,299,417 ops/s
87.4 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
44.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.009 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:09.636s
[INFO] Finished at: Thu Jul 25 18:50:14 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,167 ms
79 ns/op
12,630,249 ops/s
54.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,246 ms
112 ns/op
8,904,719 ops/s
69.6 % of CPU usage

Max throughput:
40,000,000 ops
1,544 ms
38 ns/op
25,906,735 ops/s
94.2 % of CPU usage

Ping latency:
10,000,000 ops
3,900 ms
390 ns/op
2,564,102 ops/s
97.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,777 ms
277 ns/op
3,601,008 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
18,034 ms
18,034 ns/op
55,450 ops/s
52.8 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 49.187 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,732 ms
86 ns/op
11,547,344 ops/s
40.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,184 ms
109 ns/op
9,157,509 ops/s
51.6 % of CPU usage

Max throughput:
20,000,000 ops
1,591 ms
79 ns/op
12,570,710 ops/s
94.1 % of CPU usage

Ping latency:
2,000,000 ops
1,482 ms
741 ns/op
1,349,527 ops/s
93.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,591 ms
318 ns/op
3,142,677 ops/s
98.5 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.027 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,545 ms
1,545 ns/op
647,249 ops/s
99.2 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,326 ms
1,326 ns/op
754,147 ops/s
98.5 % of CPU usage

Max throughput:
5,000,000 ops
3,729 ms
745 ns/op
1,340,842 ops/s
99.7 % of CPU usage

Ping latency:
1,000,000 ops
1,716 ms
1,716 ns/op
582,750 ops/s
99.1 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,059 ms
1,029 ns/op
971,345 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
53.0 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.303 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,539 ms
90 ns/op
11,015,642 ops/s
97.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,713 ms
74 ns/op
13,466,199 ops/s
99.8 % of CPU usage

Max throughput:
100,000,000 ops
4,040 ms
40 ns/op
24,752,475 ops/s
99.5 % of CPU usage

Ping latency:
10,000,000 ops
2,637 ms
263 ns/op
3,792,188 ops/s
99.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,732 ms
173 ns/op
5,773,672 ops/s
98.0 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.874 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,711 ms
94 ns/op
10,613,457 ops/s
98.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,729 ms
74 ns/op
13,408,420 ops/s
99.7 % of CPU usage

Max throughput:
100,000,000 ops
4,306 ms
43 ns/op
23,223,409 ops/s
97.0 % of CPU usage

Ping latency:
10,000,000 ops
2,574 ms
257 ns/op
3,885,003 ops/s
97.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,857 ms
185 ns/op
5,385,029 ops/s
98.3 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
43.3 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.06 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:12.257s
[INFO] Finished at: Thu Jul 25 18:52:27 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,995 ms
74 ns/op
13,355,592 ops/s
52.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,028 ms
101 ns/op
9,861,932 ops/s
71.7 % of CPU usage

Max throughput:
40,000,000 ops
1,607 ms
40 ns/op
24,891,101 ops/s
91.7 % of CPU usage

Ping latency:
10,000,000 ops
10,795 ms
1,079 ns/op
926,354 ops/s
97.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,295 ms
129 ns/op
7,722,007 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
16,754 ms
16,754 ns/op
59,687 ops/s
49.1 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 51.652 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,810 ms
90 ns/op
11,049,723 ops/s
39.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,903 ms
95 ns/op
10,509,721 ops/s
42.6 % of CPU usage

Max throughput:
20,000,000 ops
1,700 ms
85 ns/op
11,764,705 ops/s
94.7 % of CPU usage

Ping latency:
2,000,000 ops
2,543 ms
1,271 ns/op
786,472 ops/s
78.1 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,060 ms
212 ns/op
4,716,981 ops/s
100.1 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.433 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
12,262 ms
12,262 ns/op
81,552 ops/s
99.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
5,881 ms
5,881 ns/op
170,039 ops/s
98.9 % of CPU usage

Max throughput:
5,000,000 ops
3,916 ms
783 ns/op
1,276,813 ops/s
99.6 % of CPU usage

Ping latency:
1,000,000 ops
4,072 ms
4,072 ns/op
245,579 ops/s
97.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,059 ms
1,029 ns/op
971,345 ops/s
98.1 % of CPU usage

Initiation 1M:
1,000,000 ops
141 ms
141 ns/op
7,092,198 ops/s
33.2 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.665 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,948 ms
58 ns/op
16,960,651 ops/s
78.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,370 ms
67 ns/op
14,836,795 ops/s
97.7 % of CPU usage

Max throughput:
100,000,000 ops
2,418 ms
24 ns/op
41,356,492 ops/s
99.8 % of CPU usage

Ping latency:
10,000,000 ops
9,625 ms
962 ns/op
1,038,961 ops/s
98.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
998 ms
99 ns/op
10,020,040 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
33.2 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.573 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,245 ms
64 ns/op
15,408,320 ops/s
79.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,245 ms
64 ns/op
15,408,320 ops/s
99.8 % of CPU usage

Max throughput:
100,000,000 ops
2,121 ms
21 ns/op
47,147,571 ops/s
95.4 % of CPU usage

Ping latency:
10,000,000 ops
10,218 ms
1,021 ns/op
978,665 ops/s
99.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
811 ms
81 ns/op
12,330,456 ops/s
98.6 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.415 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:37.966s
[INFO] Finished at: Thu Jul 25 18:55:07 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,214 ms
80 ns/op
12,445,550 ops/s
54.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,215 ms
110 ns/op
9,029,345 ops/s
68.3 % of CPU usage

Max throughput:
40,000,000 ops
1,778 ms
44 ns/op
22,497,187 ops/s
91.0 % of CPU usage

Ping latency:
10,000,000 ops
22,495 ms
2,249 ns/op
444,543 ops/s
28.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
6,879 ms
687 ns/op
1,453,699 ops/s
74.7 % of CPU usage

Initiation 1M:
1,000,000 ops
16,053 ms
16,053 ns/op
62,293 ops/s
51.4 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 68.702 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
2,059 ms
102 ns/op
9,713,453 ops/s
40.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,215 ms
110 ns/op
9,029,345 ops/s
48.4 % of CPU usage

Max throughput:
20,000,000 ops
1,825 ms
91 ns/op
10,958,904 ops/s
93.6 % of CPU usage

Ping latency:
2,000,000 ops
5,413 ms
2,706 ns/op
369,480 ops/s
33.8 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,011 ms
602 ns/op
1,660,577 ops/s
74.9 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
37.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.142 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,182 ms
3,182 ns/op
314,267 ops/s
54.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,933 ms
2,933 ns/op
340,947 ops/s
49.9 % of CPU usage

Max throughput:
5,000,000 ops
6,193 ms
1,238 ns/op
807,363 ops/s
79.9 % of CPU usage

Ping latency:
1,000,000 ops
4,664 ms
4,664 ns/op
214,408 ops/s
57.4 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,557 ms
1,778 ns/op
562,271 ops/s
91.7 % of CPU usage

Initiation 1M:
1,000,000 ops
141 ms
141 ns/op
7,092,198 ops/s
36.0 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.584 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,748 ms
34 ns/op
28,604,118 ops/s
67.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,557 ms
71 ns/op
14,056,789 ops/s
87.9 % of CPU usage

Max throughput:
100,000,000 ops
1,279 ms
12 ns/op
78,186,082 ops/s
96.4 % of CPU usage

Ping latency:
10,000,000 ops
2,808 ms
280 ns/op
3,561,253 ops/s
42.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,259 ms
425 ns/op
2,347,969 ops/s
49.7 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
58.1 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.645 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,747 ms
34 ns/op
28,620,492 ops/s
64.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,996 ms
59 ns/op
16,688,918 ops/s
90.5 % of CPU usage

Max throughput:
100,000,000 ops
1,326 ms
13 ns/op
75,414,781 ops/s
85.6 % of CPU usage

Ping latency:
10,000,000 ops
2,870 ms
287 ns/op
3,484,320 ops/s
42.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,383 ms
438 ns/op
2,281,542 ops/s
52.4 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
50.3 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.094 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:42.709s
[INFO] Finished at: Thu Jul 25 18:57:51 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
