[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1373560586625
[INFO] prepare-compile in 0 s
[INFO] compile in 9 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.404s
[INFO] Finished at: Thu Jul 11 19:36:36 EEST 2013
[INFO] Final Memory: 15M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
2,964 ms
74 ns/op
13,495,276 ops/s
49.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,981 ms
99 ns/op
10,095,911 ops/s
70.5 % of CPU usage

Max throughput:
40,000,000 ops
1,342 ms
33 ns/op
29,806,259 ops/s
93.0 % of CPU usage

Ping latency:
10,000,000 ops
5,038 ms
503 ns/op
1,984,914 ops/s
48.3 % of CPU usage

Ping throughput 1K:
10,000,000 ops
2,199 ms
219 ns/op
4,547,521 ops/s
29.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.366 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,716 ms
85 ns/op
11,655,011 ops/s
40.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,013 ms
100 ns/op
9,935,419 ops/s
46.5 % of CPU usage

Max throughput:
20,000,000 ops
2,199 ms
109 ns/op
9,095,043 ops/s
62.6 % of CPU usage

Ping latency:
2,000,000 ops
2,918 ms
1,459 ns/op
685,400 ops/s
49.7 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,997 ms
399 ns/op
2,503,755 ops/s
25.4 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.825 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
10,000,000 ops
1,716 ms
171 ns/op
5,827,505 ops/s
74.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,809 ms
180 ns/op
5,527,915 ops/s
67.0 % of CPU usage

Max throughput:
5,000,000 ops
843 ms
168 ns/op
5,931,198 ops/s
62.5 % of CPU usage

Ping latency:
10,000,000 ops
5,460 ms
546 ns/op
1,831,501 ops/s
46.4 % of CPU usage

Ping throughput 1K:
100,000 ops
1,841 ms
18,410 ns/op
54,318 ops/s
48.3 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.21 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
2,823 ms
2,823 ns/op
354,233 ops/s
55.1 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,808 ms
2,808 ns/op
356,125 ops/s
54.9 % of CPU usage

Max throughput:
5,000,000 ops
4,384 ms
876 ns/op
1,140,510 ops/s
26.5 % of CPU usage

Ping latency:
1,000,000 ops
3,385 ms
3,385 ns/op
295,420 ops/s
70.4 % of CPU usage

Ping throughput 1K:
2,000,000 ops
3,276 ms
1,638 ns/op
610,500 ops/s
25.1 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.675 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
3,370 ms
33 ns/op
29,673,590 ops/s
70.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,056 ms
81 ns/op
12,327,416 ops/s
98.8 % of CPU usage

Max throughput:
200,000,000 ops
2,387 ms
11 ns/op
83,787,180 ops/s
98.8 % of CPU usage

Ping latency:
20,000,000 ops
4,352 ms
217 ns/op
4,595,588 ops/s
45.6 % of CPU usage

Ping throughput 1K:
20,000,000 ops
2,059 ms
102 ns/op
9,713,453 ops/s
50.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.223 sec

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:31.541s
[INFO] Finished at: Thu Jul 11 19:38:09 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,276 ms
81 ns/op
12,210,012 ops/s
53.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,091 ms
104 ns/op
9,564,801 ops/s
65.7 % of CPU usage

Max throughput:
40,000,000 ops
1,357 ms
33 ns/op
29,476,787 ops/s
95.7 % of CPU usage

Ping latency:
10,000,000 ops
3,089 ms
308 ns/op
3,237,293 ops/s
99.1 % of CPU usage

Ping throughput 1K:
10,000,000 ops
1,482 ms
148 ns/op
6,747,638 ops/s
99.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.886 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,747 ms
87 ns/op
11,448,196 ops/s
39.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,888 ms
94 ns/op
10,593,220 ops/s
42.8 % of CPU usage

Max throughput:
20,000,000 ops
1,653 ms
82 ns/op
12,099,213 ops/s
93.4 % of CPU usage

Ping latency:
2,000,000 ops
1,420 ms
710 ns/op
1,408,450 ops/s
99.4 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,232 ms
246 ns/op
4,058,441 ops/s
98.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.97 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,808 ms
280 ns/op
3,561,253 ops/s
74.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,073 ms
307 ns/op
3,254,149 ops/s
64.7 % of CPU usage

Max throughput:
5,000,000 ops
733 ms
146 ns/op
6,821,282 ops/s
89.9 % of CPU usage

Ping latency:
10,000,000 ops
2,824 ms
282 ns/op
3,541,076 ops/s
99.3 % of CPU usage

Ping throughput 1K:
100,000 ops
1,888 ms
18,880 ns/op
52,966 ops/s
70.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.898 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,326 ms
1,326 ns/op
754,147 ops/s
96.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,248 ms
1,248 ns/op
801,282 ops/s
98.8 % of CPU usage

Max throughput:
5,000,000 ops
2,870 ms
574 ns/op
1,742,160 ops/s
99.6 % of CPU usage

Ping latency:
1,000,000 ops
1,654 ms
1,654 ns/op
604,594 ops/s
77.6 % of CPU usage

Ping throughput 1K:
2,000,000 ops
2,293 ms
1,146 ns/op
872,219 ops/s
73.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.483 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
4,259 ms
42 ns/op
23,479,690 ops/s
98.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,011 ms
60 ns/op
16,605,778 ops/s
99.3 % of CPU usage

Max throughput:
200,000,000 ops
4,150 ms
20 ns/op
48,192,771 ops/s
99.6 % of CPU usage

Ping latency:
20,000,000 ops
4,305 ms
215 ns/op
4,645,760 ops/s
99.2 % of CPU usage

Ping throughput 1K:
20,000,000 ops
2,153 ms
107 ns/op
9,289,363 ops/s
99.3 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.954 sec

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:20.574s
[INFO] Finished at: Thu Jul 11 19:39:31 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,214 ms
80 ns/op
12,445,550 ops/s
53.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,934 ms
96 ns/op
10,341,261 ops/s
71.2 % of CPU usage

Max throughput:
40,000,000 ops
1,466 ms
36 ns/op
27,285,129 ops/s
91.8 % of CPU usage

Ping latency:
10,000,000 ops
5,460 ms
546 ns/op
1,831,501 ops/s
78.0 % of CPU usage

Ping throughput 1K:
10,000,000 ops
983 ms
98 ns/op
10,172,939 ops/s
97.6 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.633 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,794 ms
89 ns/op
11,148,272 ops/s
40.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,997 ms
99 ns/op
10,015,022 ops/s
43.2 % of CPU usage

Max throughput:
20,000,000 ops
1,654 ms
82 ns/op
12,091,898 ops/s
94.8 % of CPU usage

Ping latency:
2,000,000 ops
3,260 ms
1,630 ns/op
613,496 ops/s
68.5 % of CPU usage

Ping throughput 1K:
5,000,000 ops
952 ms
190 ns/op
5,252,100 ops/s
99.1 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.639 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,325 ms
232 ns/op
4,301,075 ops/s
92.9 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,231 ms
223 ns/op
4,482,294 ops/s
96.8 % of CPU usage

Max throughput:
5,000,000 ops
1,154 ms
230 ns/op
4,332,755 ops/s
87.5 % of CPU usage

Ping latency:
10,000,000 ops
6,162 ms
616 ns/op
1,622,849 ops/s
76.3 % of CPU usage

Ping throughput 1K:
100,000 ops
1,825 ms
18,250 ns/op
54,794 ops/s
76.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.316 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
2,901 ms
2,901 ns/op
344,708 ops/s
72.9 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,026 ms
3,026 ns/op
330,469 ops/s
70.2 % of CPU usage

Max throughput:
5,000,000 ops
2,902 ms
580 ns/op
1,722,949 ops/s
92.7 % of CPU usage

Ping latency:
1,000,000 ops
2,933 ms
2,933 ns/op
340,947 ops/s
84.8 % of CPU usage

Ping throughput 1K:
2,000,000 ops
1,747 ms
873 ns/op
1,144,819 ops/s
99.3 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.555 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,135 ms
31 ns/op
31,897,926 ops/s
93.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,290 ms
85 ns/op
11,655,011 ops/s
99.3 % of CPU usage

Max throughput:
200,000,000 ops
2,621 ms
13 ns/op
76,306,753 ops/s
98.5 % of CPU usage

Ping latency:
20,000,000 ops
5,164 ms
258 ns/op
3,872,966 ops/s
80.7 % of CPU usage

Ping throughput 1K:
20,000,000 ops
1,014 ms
50 ns/op
19,723,865 ops/s
98.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.192 sec

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:28.484s
[INFO] Finished at: Thu Jul 11 19:41:01 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,495 ms
87 ns/op
11,444,921 ops/s
53.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,231 ms
111 ns/op
8,964,589 ops/s
69.4 % of CPU usage

Max throughput:
40,000,000 ops
1,373 ms
34 ns/op
29,133,284 ops/s
94.3 % of CPU usage

Ping latency:
10,000,000 ops
12,418 ms
1,241 ns/op
805,282 ops/s
30.3 % of CPU usage

Ping throughput 1K:
10,000,000 ops
3,869 ms
386 ns/op
2,584,647 ops/s
66.4 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.053 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,763 ms
88 ns/op
11,344,299 ops/s
38.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,028 ms
101 ns/op
9,861,932 ops/s
43.8 % of CPU usage

Max throughput:
20,000,000 ops
1,810 ms
90 ns/op
11,049,723 ops/s
94.6 % of CPU usage

Ping latency:
2,000,000 ops
3,369 ms
1,684 ns/op
593,647 ops/s
39.4 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,451 ms
290 ns/op
3,445,899 ops/s
93.3 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.466 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
3,120 ms
312 ns/op
3,205,128 ops/s
57.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,541 ms
354 ns/op
2,824,060 ops/s
72.5 % of CPU usage

Max throughput:
5,000,000 ops
1,794 ms
358 ns/op
2,787,068 ops/s
68.5 % of CPU usage

Ping latency:
10,000,000 ops
13,556 ms
1,355 ns/op
737,680 ops/s
36.2 % of CPU usage

Ping throughput 1K:
100,000 ops
1,950 ms
19,500 ns/op
51,282 ops/s
70.4 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.502 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,713 ms
3,713 ns/op
269,323 ops/s
51.0 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,839 ms
2,839 ns/op
352,236 ops/s
48.4 % of CPU usage

Max throughput:
5,000,000 ops
5,476 ms
1,095 ns/op
913,075 ops/s
74.8 % of CPU usage

Ping latency:
1,000,000 ops
4,118 ms
4,118 ns/op
242,836 ops/s
65.8 % of CPU usage

Ping throughput 1K:
2,000,000 ops
2,558 ms
1,279 ns/op
781,860 ops/s
94.4 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.765 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
3,354 ms
33 ns/op
29,815,146 ops/s
63.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,104 ms
62 ns/op
16,108,247 ops/s
95.2 % of CPU usage

Max throughput:
200,000,000 ops
2,980 ms
14 ns/op
67,114,093 ops/s
87.6 % of CPU usage

Ping latency:
20,000,000 ops
5,054 ms
252 ns/op
3,957,261 ops/s
42.5 % of CPU usage

Ping throughput 1K:
20,000,000 ops
6,412 ms
320 ns/op
3,119,151 ops/s
45.1 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.997 sec

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:59.949s
[INFO] Finished at: Thu Jul 11 19:43:03 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
