[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1370513383552
[INFO] prepare-compile in 0 s
[INFO] compile in 8 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.781s
[INFO] Finished at: Thu Jun 06 13:09:52 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,224,898,205 ns
80 ns/op
12,403,492 ops/s

Multi-producer sending:
20,000,000 ops
2,114,631,995 ns
105 ns/op
9,457,910 ops/s

Max throughput:
40,000,000 ops
1,950,740,417 ns
48 ns/op
20,505,034 ops/s

Ping between actors:
10,000,000 ops
2,862,392,564 ns
286 ns/op
3,493,580 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.357 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,876,541,138 ns
93 ns/op
10,657,906 ops/s

Multi-producer sending:
20,000,000 ops
3,084,350,068 ns
154 ns/op
6,484,348 ops/s

Max throughput:
20,000,000 ops
1,405,700,554 ns
70 ns/op
14,227,781 ops/s

Ping between actors:
2,000,000 ops
1,449,445,636 ns
724 ns/op
1,379,837 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.782 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,257,536,944 ns
225 ns/op
4,429,606 ops/s

Multi-producer sending:
10,000,000 ops
3,179,183,736 ns
317 ns/op
3,145,461 ops/s

Max throughput:
10,000,000 ops
4,779,803,692 ns
477 ns/op
2,092,136 ops/s

Ping between actors:
10,000,000 ops
2,838,650,701 ns
283 ns/op
3,522,800 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.056 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,414,699,327 ns
1,414 ns/op
706,863 ops/s

Multi-producer sending:
1,000,000 ops
1,329,711,124 ns
1,329 ns/op
752,043 ops/s

Max throughput:
5,000,000 ops
2,957,827,349 ns
591 ns/op
1,690,429 ops/s

Ping between actors:
1,000,000 ops
1,697,991,138 ns
1,697 ns/op
588,931 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.377 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,773,564,552 ns
37 ns/op
26,500,142 ops/s

Multi-producer sending:
50,000,000 ops
2,868,367,799 ns
57 ns/op
17,431,516 ops/s

Max throughput:
200,000,000 ops
4,147,194,862 ns
20 ns/op
48,225,368 ops/s

Ping between actors:
10,000,000 ops
2,012,947,075 ns
201 ns/op
4,967,840 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.712 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:04.709s
[INFO] Finished at: Thu Jun 06 13:10:58 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,897,978,969 ns
72 ns/op
13,802,722 ops/s

Multi-producer sending:
20,000,000 ops
1,933,260,051 ns
96 ns/op
10,345,219 ops/s

Max throughput:
40,000,000 ops
1,618,439,365 ns
40 ns/op
24,715,167 ops/s

Ping between actors:
10,000,000 ops
5,525,301,281 ns
552 ns/op
1,809,856 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.198 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,765,397,812 ns
88 ns/op
11,328,891 ops/s

Multi-producer sending:
20,000,000 ops
2,984,148,877 ns
149 ns/op
6,702,078 ops/s

Max throughput:
20,000,000 ops
1,168,099,020 ns
58 ns/op
17,121,836 ops/s

Ping between actors:
2,000,000 ops
3,046,385,958 ns
1,523 ns/op
656,515 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.89 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,420,639,008 ns
242 ns/op
4,131,140 ops/s

Multi-producer sending:
10,000,000 ops
2,712,689,146 ns
271 ns/op
3,686,378 ops/s

Max throughput:
10,000,000 ops
3,055,112,396 ns
305 ns/op
3,273,201 ops/s

Ping between actors:
10,000,000 ops
5,720,946,053 ns
572 ns/op
1,747,962 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.96 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
2,637,160,814 ns
2,637 ns/op
379,195 ops/s

Multi-producer sending:
1,000,000 ops
2,836,662,255 ns
2,836 ns/op
352,526 ops/s

Max throughput:
5,000,000 ops
2,511,218,685 ns
502 ns/op
1,991,065 ops/s

Ping between actors:
1,000,000 ops
2,840,151,657 ns
2,840 ns/op
352,093 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.778 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
2,922,164,705 ns
29 ns/op
34,221,205 ops/s

Multi-producer sending:
50,000,000 ops
3,955,980,385 ns
79 ns/op
12,639,091 ops/s

Max throughput:
200,000,000 ops
2,320,443,315 ns
11 ns/op
86,190,426 ops/s

Ping between actors:
10,000,000 ops
2,842,101,251 ns
284 ns/op
3,518,523 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.963 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:11.323s
[INFO] Finished at: Thu Jun 06 13:12:10 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
40,000,000 ops
3,071,652,969 ns
76 ns/op
13,022,304 ops/s

Multi-producer sending:
20,000,000 ops
2,221,874,667 ns
111 ns/op
9,001,407 ops/s

Max throughput:
40,000,000 ops
2,002,144,956 ns
50 ns/op
19,978,573 ops/s

Ping between actors:
10,000,000 ops
1,348,171,234 ns
134 ns/op
7,417,455 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.828 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
20,000,000 ops
1,794,238,161 ns
89 ns/op
11,146,792 ops/s

Multi-producer sending:
20,000,000 ops
3,066,146,530 ns
153 ns/op
6,522,845 ops/s

Max throughput:
20,000,000 ops
1,242,159,749 ns
62 ns/op
16,100,988 ops/s

Ping between actors:
2,000,000 ops
1,027,045,433 ns
513 ns/op
1,947,333 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.081 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
10,000,000 ops
2,017,725,210 ns
201 ns/op
4,956,076 ops/s

Multi-producer sending:
10,000,000 ops
2,234,933,534 ns
223 ns/op
4,474,405 ops/s

Max throughput:
10,000,000 ops
3,087,957,128 ns
308 ns/op
3,238,386 ops/s

Ping between actors:
10,000,000 ops
1,457,567,659 ns
145 ns/op
6,860,744 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.797 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
1,000,000 ops
1,028,827,154 ns
1,028 ns/op
971,980 ops/s

Multi-producer sending:
1,000,000 ops
756,663,677 ns
756 ns/op
1,321,591 ops/s

Max throughput:
5,000,000 ops
2,941,560,576 ns
588 ns/op
1,699,778 ops/s

Ping between actors:
1,000,000 ops
1,969,793,946 ns
1,969 ns/op
507,667 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.644 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
100,000,000 ops
2,088,886,290 ns
20 ns/op
47,872,399 ops/s

Multi-producer sending:
50,000,000 ops
3,752,042,052 ns
75 ns/op
13,326,076 ops/s

Max throughput:
200,000,000 ops
2,057,077,750 ns
10 ns/op
97,225,299 ops/s

Ping between actors:
10,000,000 ops
1,099,339,469 ns
109 ns/op
9,096,371 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.922 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 53.851s
[INFO] Finished at: Thu Jun 06 13:13:06 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,995,954,932 ns
99 ns/op
10,010,122 ops/s

Multi-producer sending:
20,000,000 ops
4,340,143,777 ns
217 ns/op
4,608,142 ops/s

Max throughput:
40,000,000 ops
1,290,295,173 ns
32 ns/op
31,000,658 ops/s

Ping between actors:
10,000,000 ops
10,948,193,373 ns
1,094 ns/op
913,392 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.794 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,779,701,062 ns
88 ns/op
11,237,842 ops/s

Multi-producer sending:
20,000,000 ops
3,138,162,001 ns
156 ns/op
6,373,157 ops/s

Max throughput:
20,000,000 ops
1,158,763,769 ns
57 ns/op
17,259,773 ops/s

Ping between actors:
2,000,000 ops
3,464,236,743 ns
1,732 ns/op
577,327 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.467 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
2,930,873,182 ns
293 ns/op
3,411,952 ops/s

Multi-producer sending:
10,000,000 ops
3,329,423,762 ns
332 ns/op
3,003,522 ops/s

Max throughput:
10,000,000 ops
5,267,442,888 ns
526 ns/op
1,898,454 ops/s

Ping between actors:
10,000,000 ops
12,362,511,138 ns
1,236 ns/op
808,897 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.882 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,785,471,038 ns
3,785 ns/op
264,167 ops/s

Multi-producer sending:
1,000,000 ops
3,779,538,687 ns
3,779 ns/op
264,582 ops/s

Max throughput:
5,000,000 ops
5,820,529,268 ns
1,164 ns/op
859,028 ops/s

Ping between actors:
1,000,000 ops
4,071,823,773 ns
4,071 ns/op
245,590 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.408 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
3,139,728,201 ns
31 ns/op
31,849,890 ops/s

Multi-producer sending:
50,000,000 ops
3,258,881,390 ns
65 ns/op
15,342,687 ops/s

Max throughput:
200,000,000 ops
2,304,296,033 ns
11 ns/op
86,794,403 ops/s

Ping between actors:
10,000,000 ops
3,497,373,968 ns
349 ns/op
2,859,288 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.135 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:37.219s
[INFO] Finished at: Thu Jun 06 13:14:44 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
