[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1385851508612
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.887s
[INFO] Finished at: Sun Dec 01 00:45:19 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,494 ms
87 ns/op
11,448,196 ops/s
51.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,826 ms
91 ns/op
10,952,902 ops/s
76.0 % of CPU usage

Max throughput:
40,000,000 ops
1,263 ms
31 ns/op
31,670,625 ops/s
97.6 % of CPU usage

Ping latency:
10,000,000 ops
1,935 ms
193 ns/op
5,167,958 ops/s
35.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,373 ms
137 ns/op
7,283,321 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
16,427 ms
16,427 ns/op
60,875 ops/s
48.4 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 41.668 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,887 ms
94 ns/op
10,598,834 ops/s
41.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,231 ms
111 ns/op
8,964,589 ops/s
47.0 % of CPU usage

Max throughput:
20,000,000 ops
2,387 ms
119 ns/op
8,378,718 ops/s
67.8 % of CPU usage

Ping latency:
2,000,000 ops
1,045 ms
522 ns/op
1,913,875 ops/s
33.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,046 ms
209 ns/op
4,780,114 ops/s
96.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.778 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
1,326 ms
1,326 ns/op
754,147 ops/s
38.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,154 ms
1,154 ns/op
866,551 ops/s
33.8 % of CPU usage

Max throughput:
5,000,000 ops
3,604 ms
720 ns/op
1,387,347 ops/s
98.0 % of CPU usage

Ping latency:
1,000,000 ops
2,028 ms
2,028 ns/op
493,096 ops/s
35.4 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,701 ms
850 ns/op
1,175,778 ops/s
98.1 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
28.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.648 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,028 ms
40 ns/op
24,654,832 ops/s
42.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,557 ms
71 ns/op
14,056,789 ops/s
98.4 % of CPU usage

Max throughput:
100,000,000 ops
1,341 ms
13 ns/op
74,571,215 ops/s
90.2 % of CPU usage

Ping latency:
10,000,000 ops
1,092 ms
109 ns/op
9,157,509 ops/s
35.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
531 ms
53 ns/op
18,832,391 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.638 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,340 ms
46 ns/op
21,367,521 ops/s
45.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,308 ms
66 ns/op
15,114,873 ops/s
98.2 % of CPU usage

Max throughput:
100,000,000 ops
1,107 ms
11 ns/op
90,334,236 ops/s
100.1 % of CPU usage

Ping latency:
10,000,000 ops
1,092 ms
109 ns/op
9,157,509 ops/s
34.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
639 ms
63 ns/op
15,649,452 ops/s
97.7 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
43.3 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.965 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:45.394s
[INFO] Finished at: Sun Dec 01 00:47:05 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,416 ms
85 ns/op
11,709,601 ops/s
50.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,231 ms
111 ns/op
8,964,589 ops/s
68.4 % of CPU usage

Max throughput:
40,000,000 ops
2,699 ms
67 ns/op
14,820,303 ops/s
98.3 % of CPU usage

Ping latency:
10,000,000 ops
8,066 ms
806 ns/op
1,239,771 ops/s
99.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,042 ms
304 ns/op
3,287,310 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
17,222 ms
17,222 ns/op
58,065 ops/s
54.0 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 54.195 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,841 ms
92 ns/op
10,863,661 ops/s
41.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,059 ms
102 ns/op
9,713,453 ops/s
40.7 % of CPU usage

Max throughput:
20,000,000 ops
1,654 ms
82 ns/op
12,091,898 ops/s
95.3 % of CPU usage

Ping latency:
2,000,000 ops
1,903 ms
951 ns/op
1,050,972 ops/s
95.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,592 ms
318 ns/op
3,140,703 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
46 ns/op
21,739,130 ops/s
42.4 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.418 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,841 ms
1,841 ns/op
543,183 ops/s
95.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,810 ms
1,810 ns/op
552,486 ops/s
98.9 % of CPU usage

Max throughput:
5,000,000 ops
11,403 ms
2,280 ns/op
438,481 ops/s
99.9 % of CPU usage

Ping latency:
1,000,000 ops
2,418 ms
2,418 ns/op
413,564 ops/s
99.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,355 ms
1,177 ns/op
849,256 ops/s
98.7 % of CPU usage

Initiation 1M:
1,000,000 ops
124 ms
124 ns/op
8,064,516 ops/s
47.2 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.617 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,119 ms
82 ns/op
12,138,868 ops/s
96.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,103 ms
82 ns/op
12,186,205 ops/s
99.2 % of CPU usage

Max throughput:
100,000,000 ops
12,745 ms
127 ns/op
7,846,214 ops/s
99.3 % of CPU usage

Ping latency:
10,000,000 ops
7,800 ms
780 ns/op
1,282,051 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,278 ms
227 ns/op
4,389,815 ops/s
97.4 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
58.1 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.927 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,150 ms
83 ns/op
12,048,192 ops/s
96.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,071 ms
81 ns/op
12,281,994 ops/s
98.0 % of CPU usage

Max throughput:
100,000,000 ops
8,300 ms
83 ns/op
12,048,192 ops/s
98.9 % of CPU usage

Ping latency:
10,000,000 ops
4,321 ms
432 ns/op
2,314,279 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,605 ms
260 ns/op
3,838,771 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.829 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:49.790s
[INFO] Finished at: Sun Dec 01 00:49:57 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,027 ms
75 ns/op
13,214,403 ops/s
54.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,981 ms
99 ns/op
10,095,911 ops/s
74.6 % of CPU usage

Max throughput:
40,000,000 ops
1,700 ms
42 ns/op
23,529,411 ops/s
89.9 % of CPU usage

Ping latency:
10,000,000 ops
2,745 ms
274 ns/op
3,642,987 ops/s
97.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,137 ms
213 ns/op
4,679,457 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
15,787 ms
15,787 ns/op
63,343 ops/s
52.3 % of CPU usage
433 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 44.522 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,997 ms
99 ns/op
10,015,022 ops/s
41.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,152 ms
107 ns/op
9,293,680 ops/s
42.0 % of CPU usage

Max throughput:
20,000,000 ops
1,794 ms
89 ns/op
11,148,272 ops/s
94.3 % of CPU usage

Ping latency:
2,000,000 ops
1,654 ms
827 ns/op
1,209,189 ops/s
98.1 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,029 ms
205 ns/op
4,859,086 ops/s
98.5 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.934 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,638 ms
1,638 ns/op
610,500 ops/s
97.4 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,529 ms
1,529 ns/op
654,022 ops/s
100.0 % of CPU usage

Max throughput:
5,000,000 ops
6,755 ms
1,351 ns/op
740,192 ops/s
99.9 % of CPU usage

Ping latency:
1,000,000 ops
2,262 ms
2,262 ns/op
442,086 ops/s
99.7 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,042 ms
1,521 ns/op
657,462 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
34.3 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.42 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
5,117 ms
102 ns/op
9,771,350 ops/s
90.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,276 ms
65 ns/op
15,262,515 ops/s
98.9 % of CPU usage

Max throughput:
100,000,000 ops
3,884 ms
38 ns/op
25,746,652 ops/s
99.2 % of CPU usage

Ping latency:
10,000,000 ops
1,514 ms
151 ns/op
6,605,019 ops/s
99.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,123 ms
112 ns/op
8,904,719 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.065 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,417 ms
68 ns/op
14,632,718 ops/s
85.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,089 ms
61 ns/op
16,186,468 ops/s
98.9 % of CPU usage

Max throughput:
100,000,000 ops
4,056 ms
40 ns/op
24,654,832 ops/s
97.9 % of CPU usage

Ping latency:
10,000,000 ops
1,497 ms
149 ns/op
6,680,026 ops/s
99.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,667 ms
266 ns/op
3,749,531 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.33 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:07.203s
[INFO] Finished at: Sun Dec 01 00:52:06 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,416 ms
85 ns/op
11,709,601 ops/s
51.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,356 ms
117 ns/op
8,488,964 ops/s
67.5 % of CPU usage

Max throughput:
40,000,000 ops
1,513 ms
37 ns/op
26,437,541 ops/s
94.3 % of CPU usage

Ping latency:
10,000,000 ops
35,443 ms
3,544 ns/op
282,143 ops/s
27.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
6,614 ms
661 ns/op
1,511,944 ops/s
72.1 % of CPU usage

Initiation 1M:
1,000,000 ops
16,598 ms
16,598 ns/op
60,248 ops/s
50.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 79.763 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
2,122 ms
106 ns/op
9,425,070 ops/s
39.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,387 ms
119 ns/op
8,378,718 ops/s
42.3 % of CPU usage

Max throughput:
20,000,000 ops
1,622 ms
81 ns/op
12,330,456 ops/s
91.4 % of CPU usage

Ping latency:
2,000,000 ops
7,956 ms
3,978 ns/op
251,382 ops/s
35.1 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,198 ms
639 ns/op
1,563,477 ops/s
72.2 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.841 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,213 ms
3,213 ns/op
311,235 ops/s
52.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,354 ms
3,354 ns/op
298,151 ops/s
49.7 % of CPU usage

Max throughput:
5,000,000 ops
6,661 ms
1,332 ns/op
750,638 ops/s
82.4 % of CPU usage

Ping latency:
1,000,000 ops
8,690 ms
8,690 ns/op
115,074 ops/s
39.1 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,666 ms
1,833 ns/op
545,553 ops/s
90.0 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
43.7 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.592 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,451 ms
29 ns/op
34,458,993 ops/s
75.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,650 ms
73 ns/op
13,698,630 ops/s
99.6 % of CPU usage

Max throughput:
100,000,000 ops
1,482 ms
14 ns/op
67,476,383 ops/s
92.9 % of CPU usage

Ping latency:
10,000,000 ops
3,136 ms
313 ns/op
3,188,775 ops/s
40.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,150 ms
415 ns/op
2,409,638 ops/s
49.4 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
46 ns/op
21,739,130 ops/s
50.9 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.611 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,919 ms
38 ns/op
26,055,237 ops/s
62.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,666 ms
73 ns/op
13,638,843 ops/s
98.4 % of CPU usage

Max throughput:
100,000,000 ops
1,279 ms
12 ns/op
78,186,082 ops/s
92.4 % of CPU usage

Ping latency:
10,000,000 ops
2,777 ms
277 ns/op
3,601,008 ops/s
43.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,617 ms
461 ns/op
2,165,908 ops/s
51.8 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.625 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3:03.487s
[INFO] Finished at: Sun Dec 01 00:55:11 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
