[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1374815886388
[WARNING] warning: there were 2 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.981s
[INFO] Finished at: Fri Jul 26 08:18:17 EEST 2013
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,416 ms
85 ns/op
11,709,601 ops/s
53.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,278 ms
113 ns/op
8,779,631 ops/s
70.2 % of CPU usage

Max throughput:
40,000,000 ops
1,264 ms
31 ns/op
31,645,569 ops/s
94.4 % of CPU usage

Ping latency:
10,000,000 ops
4,664 ms
466 ns/op
2,144,082 ops/s
49.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,214 ms
321 ns/op
3,111,387 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
19,219 ms
19,219 ns/op
52,031 ops/s
61.4 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 49.421 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,778 ms
88 ns/op
11,248,593 ops/s
41.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,950 ms
97 ns/op
10,256,410 ops/s
47.6 % of CPU usage

Max throughput:
20,000,000 ops
1,700 ms
85 ns/op
11,764,705 ops/s
92.7 % of CPU usage

Ping latency:
2,000,000 ops
2,605 ms
1,302 ns/op
767,754 ops/s
49.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,233 ms
246 ns/op
4,055,150 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.76 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
3,042 ms
3,042 ns/op
328,731 ops/s
55.4 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,042 ms
3,042 ns/op
328,731 ops/s
54.0 % of CPU usage

Max throughput:
5,000,000 ops
3,260 ms
652 ns/op
1,533,742 ops/s
98.3 % of CPU usage

Ping latency:
1,000,000 ops
3,417 ms
3,417 ns/op
292,654 ops/s
72.9 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,449 ms
1,224 ns/op
816,659 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
28.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.187 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,638 ms
32 ns/op
30,525,030 ops/s
74.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,229 ms
64 ns/op
15,484,670 ops/s
98.7 % of CPU usage

Max throughput:
100,000,000 ops
1,622 ms
16 ns/op
61,652,281 ops/s
97.6 % of CPU usage

Ping latency:
10,000,000 ops
2,091 ms
209 ns/op
4,782,400 ops/s
47.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,840 ms
184 ns/op
5,434,782 ops/s
95.8 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
58.1 % of CPU usage
120 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.226 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,638 ms
32 ns/op
30,525,030 ops/s
62.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,993 ms
79 ns/op
12,521,913 ops/s
99.4 % of CPU usage

Max throughput:
100,000,000 ops
1,217 ms
12 ns/op
82,169,268 ops/s
94.5 % of CPU usage

Ping latency:
10,000,000 ops
1,856 ms
185 ns/op
5,387,931 ops/s
45.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,716 ms
171 ns/op
5,827,505 ops/s
94.8 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
50.3 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.662 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:07.280s
[INFO] Finished at: Fri Jul 26 08:20:25 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,949 ms
73 ns/op
13,563,919 ops/s
51.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,122 ms
106 ns/op
9,425,070 ops/s
68.7 % of CPU usage

Max throughput:
40,000,000 ops
1,451 ms
36 ns/op
27,567,195 ops/s
89.8 % of CPU usage

Ping latency:
10,000,000 ops
2,917 ms
291 ns/op
3,428,179 ops/s
98.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,823 ms
282 ns/op
3,542,330 ops/s
98.6 % of CPU usage

Initiation 1M:
1,000,000 ops
17,924 ms
17,924 ns/op
55,791 ops/s
52.2 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 45.818 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,763 ms
88 ns/op
11,344,299 ops/s
39.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,028 ms
101 ns/op
9,861,932 ops/s
50.2 % of CPU usage

Max throughput:
20,000,000 ops
1,529 ms
76 ns/op
13,080,444 ops/s
92.8 % of CPU usage

Ping latency:
2,000,000 ops
1,372 ms
686 ns/op
1,457,725 ops/s
92.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,420 ms
284 ns/op
3,521,126 ops/s
98.6 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
48.8 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.498 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,373 ms
1,373 ns/op
728,332 ops/s
98.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,279 ms
1,279 ns/op
781,860 ops/s
97.9 % of CPU usage

Max throughput:
5,000,000 ops
2,948 ms
589 ns/op
1,696,065 ops/s
99.5 % of CPU usage

Ping latency:
1,000,000 ops
1,638 ms
1,638 ns/op
610,500 ops/s
98.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,982 ms
991 ns/op
1,009,081 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
34.3 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.931 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,903 ms
38 ns/op
26,274,303 ops/s
97.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,104 ms
62 ns/op
16,108,247 ops/s
99.5 % of CPU usage

Max throughput:
100,000,000 ops
2,699 ms
26 ns/op
37,050,759 ops/s
100.0 % of CPU usage

Ping latency:
10,000,000 ops
1,981 ms
198 ns/op
5,047,955 ops/s
98.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,388 ms
138 ns/op
7,204,610 ops/s
98.6 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
46 ns/op
21,739,130 ops/s
42.4 % of CPU usage
120 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.18 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,122 ms
42 ns/op
23,562,676 ops/s
99.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,995 ms
59 ns/op
16,694,490 ops/s
99.0 % of CPU usage

Max throughput:
100,000,000 ops
2,559 ms
25 ns/op
39,077,764 ops/s
99.1 % of CPU usage

Ping latency:
10,000,000 ops
1,997 ms
199 ns/op
5,007,511 ops/s
98.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,560 ms
156 ns/op
6,410,256 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.023 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:54.224s
[INFO] Finished at: Fri Jul 26 08:22:21 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,870 ms
71 ns/op
13,937,282 ops/s
49.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,152 ms
107 ns/op
9,293,680 ops/s
69.2 % of CPU usage

Max throughput:
40,000,000 ops
1,202 ms
30 ns/op
33,277,870 ops/s
95.1 % of CPU usage

Ping latency:
10,000,000 ops
5,944 ms
594 ns/op
1,682,368 ops/s
74.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,138 ms
113 ns/op
8,787,346 ops/s
100.1 % of CPU usage

Initiation 1M:
1,000,000 ops
15,428 ms
15,428 ns/op
64,817 ops/s
51.4 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 44.101 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,747 ms
87 ns/op
11,448,196 ops/s
38.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,997 ms
99 ns/op
10,015,022 ops/s
45.5 % of CPU usage

Max throughput:
20,000,000 ops
1,591 ms
79 ns/op
12,570,710 ops/s
95.1 % of CPU usage

Ping latency:
2,000,000 ops
3,510 ms
1,755 ns/op
569,800 ops/s
67.8 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,061 ms
212 ns/op
4,712,535 ops/s
98.1 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.245 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
2,824 ms
2,824 ns/op
354,107 ops/s
76.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,026 ms
3,026 ns/op
330,469 ops/s
69.9 % of CPU usage

Max throughput:
5,000,000 ops
2,637 ms
527 ns/op
1,896,094 ops/s
97.9 % of CPU usage

Ping latency:
1,000,000 ops
2,761 ms
2,761 ns/op
362,187 ops/s
84.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,576 ms
788 ns/op
1,269,035 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
28.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.721 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,482 ms
29 ns/op
33,738,191 ops/s
92.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,307 ms
66 ns/op
15,119,443 ops/s
99.7 % of CPU usage

Max throughput:
100,000,000 ops
1,654 ms
16 ns/op
60,459,492 ops/s
98.8 % of CPU usage

Ping latency:
10,000,000 ops
2,714 ms
271 ns/op
3,684,598 ops/s
77.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
592 ms
59 ns/op
16,891,891 ops/s
100.1 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
46 ns/op
21,739,130 ops/s
50.9 % of CPU usage
120 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.698 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,498 ms
29 ns/op
33,377,837 ops/s
89.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,931 ms
78 ns/op
12,719,409 ops/s
99.5 % of CPU usage

Max throughput:
100,000,000 ops
1,279 ms
12 ns/op
78,186,082 ops/s
99.4 % of CPU usage

Ping latency:
10,000,000 ops
2,543 ms
254 ns/op
3,932,363 ops/s
81.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
546 ms
54 ns/op
18,315,018 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
37.1 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.116 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:56.688s
[INFO] Finished at: Fri Jul 26 08:24:19 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,401 ms
85 ns/op
11,761,246 ops/s
50.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,230 ms
111 ns/op
8,968,609 ops/s
66.8 % of CPU usage

Max throughput:
40,000,000 ops
1,326 ms
33 ns/op
30,165,912 ops/s
94.7 % of CPU usage

Ping latency:
10,000,000 ops
8,908 ms
890 ns/op
1,122,586 ops/s
35.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
5,476 ms
547 ns/op
1,826,150 ops/s
76.3 % of CPU usage

Initiation 1M:
1,000,000 ops
15,772 ms
15,772 ns/op
63,403 ops/s
51.1 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 52.93 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,872 ms
93 ns/op
10,683,760 ops/s
42.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,966 ms
98 ns/op
10,172,939 ops/s
48.4 % of CPU usage

Max throughput:
20,000,000 ops
1,482 ms
74 ns/op
13,495,276 ops/s
92.9 % of CPU usage

Ping latency:
2,000,000 ops
3,244 ms
1,622 ns/op
616,522 ops/s
42.6 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,278 ms
455 ns/op
2,194,907 ops/s
84.2 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.056 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
4,009 ms
4,009 ns/op
249,438 ops/s
54.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,510 ms
3,510 ns/op
284,900 ops/s
51.4 % of CPU usage

Max throughput:
5,000,000 ops
6,037 ms
1,207 ns/op
828,225 ops/s
80.6 % of CPU usage

Ping latency:
1,000,000 ops
4,243 ms
4,243 ns/op
235,682 ops/s
62.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,964 ms
1,482 ns/op
674,763 ops/s
92.6 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
25.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.818 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,623 ms
32 ns/op
30,807,147 ops/s
67.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,682 ms
73 ns/op
13,579,576 ops/s
88.4 % of CPU usage

Max throughput:
100,000,000 ops
1,482 ms
14 ns/op
67,476,383 ops/s
91.8 % of CPU usage

Ping latency:
10,000,000 ops
2,621 ms
262 ns/op
3,815,337 ops/s
43.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,056 ms
405 ns/op
2,465,483 ops/s
52.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
58.1 % of CPU usage
120 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.22 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,560 ms
31 ns/op
32,051,282 ops/s
73.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,947 ms
78 ns/op
12,667,848 ops/s
99.0 % of CPU usage

Max throughput:
100,000,000 ops
1,060 ms
10 ns/op
94,339,622 ops/s
97.5 % of CPU usage

Ping latency:
10,000,000 ops
2,574 ms
257 ns/op
3,885,003 ops/s
45.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,087 ms
408 ns/op
2,446,782 ops/s
54.5 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
44.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.689 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:23.785s
[INFO] Finished at: Fri Jul 26 08:26:45 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
