[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:compile (compile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\scala:-1: info: compiling
[INFO] Compiling 4 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\classes at 1337534833788
[INFO] prepare-compile in 0 s
[INFO] compile in 4 s
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:testCompile (testCompile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1337534837859
[INFO] prepare-compile in 0 s
[INFO] compile in 7 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActor2Test

Single-producer sending:
5,058,486,443 ns
40,000,000 ops
126 ns/op
7,907,503 ops/s

Multi-producer sending:
4,107,579,222 ns
40,000,000 ops
102 ns/op
9,738,095 ops/s

Ping between actors:
9,245,486,254 ns
20,000,000 ops
462 ns/op
2,163,217 ops/s

Single-producer asking:
30,055,540,201 ns
1,000,000 ops
30,055 ns/op
33,271 ops/s

Multi-producer asking:
5,463,021,338 ns
1,000,000 ops
5,463 ns/op
183,048 ops/s

Max throughput:
2,396,171,573 ns
40,000,000 ops
59 ns/op
16,693,295 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 57.439 sec
Running com.github.plokhotnyuk.actors.AkkaActorTest

Single-producer sending:
6,615,190,772 ns
40,000,000 ops
165 ns/op
6,046,688 ops/s

Multi-producer sending:
4,974,528,466 ns
40,000,000 ops
124 ns/op
8,040,963 ops/s

Ping between actors:
9,545,457,811 ns
20,000,000 ops
477 ns/op
2,095,237 ops/s

Single-producer asking:
29,007,897,818 ns
1,000,000 ops
29,007 ns/op
34,473 ops/s

Multi-producer asking:
5,452,211,367 ns
1,000,000 ops
5,452 ns/op
183,411 ops/s

Max throughput:
2,754,130,346 ns
40,000,000 ops
68 ns/op
14,523,640 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 59.468 sec
Running com.github.plokhotnyuk.actors.LiftActorTest

Single-producer sending:
4,596,959,118 ns
20,000,000 ops
229 ns/op
4,350,702 ops/s

Multi-producer sending:
5,445,501,869 ns
20,000,000 ops
272 ns/op
3,672,756 ops/s

Ping between actors:
1,317,814,312 ns
2,000,000 ops
658 ns/op
1,517,664 ops/s

Single-producer asking:
23,815,243,407 ns
1,000,000 ops
23,815 ns/op
41,989 ops/s

Multi-producer asking:
6,082,918,473 ns
2,000,000 ops
3,041 ns/op
328,789 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 41.995 sec
Running com.github.plokhotnyuk.actors.MPMCQueueTest

Same producer and consumer:
5,932,411,659 ns
100,000,000 ops
59 ns/op
16,856,551 ops/s

Single-producer sending:
11,688,487,960 ns
100,000,000 ops
116 ns/op
8,555,426 ops/s

Multi-producer sending:
12,351,772,326 ns
100,000,000 ops
123 ns/op
8,096,004 ops/s

Exchange between queues:
20,551,011,977 ns
100,000,000 ops
205 ns/op
4,865,940 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 51.277 sec
Running com.github.plokhotnyuk.actors.MPSCQueueTest

Same producer and consumer:
3,314,643,750 ns
100,000,000 ops
33 ns/op
30,169,154 ops/s

Single-producer sending:
7,813,304,782 ns
100,000,000 ops
78 ns/op
12,798,681 ops/s

Multi-producer sending:
6,513,594,569 ns
100,000,000 ops
65 ns/op
15,352,506 ops/s

Exchange between queues:
5,075,168,003 ns
100,000,000 ops
50 ns/op
19,703,781 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.463 sec
Running com.github.plokhotnyuk.actors.PausingTest

Thread.`yield`():
1,211,727,638 ns
10,000,000 ops
121 ns/op
8,252,679 ops/s

Thread.sleep(0):
1,382,800,227 ns
10,000,000 ops
138 ns/op
7,231,702 ops/s

lock.wait(0, 1):
15,596,614,572 ns
1,000 ops
15,596,614 ns/op
64 ops/s

LockSupport.parkNanos(1):
15,594,020,208 ns
1,000 ops
15,594,020 ns/op
64 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 34.725 sec
Running com.github.plokhotnyuk.actors.ScalaActorTest

Single-producer sending:
7,361,556,721 ns
1,000,000 ops
7,361 ns/op
135,840 ops/s

Multi-producer sending:
7,081,977,933 ns
1,000,000 ops
7,081 ns/op
141,203 ops/s

Ping between actors:
5,873,693,930 ns
1,000,000 ops
5,873 ns/op
170,250 ops/s

Single-producer asking:
9,205,606,435 ns
1,000,000 ops
9,205 ns/op
108,629 ops/s

Multi-producer asking:
8,273,376,214 ns
1,000,000 ops
8,273 ns/op
120,869 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 38.563 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Test

Single-producer sending:
4,322,291,221 ns
80,000,000 ops
54 ns/op
18,508,701 ops/s

Multi-producer sending:
6,258,725,280 ns
80,000,000 ops
78 ns/op
12,782,155 ops/s

Ping between actors:
8,231,353,606 ns
20,000,000 ops
411 ns/op
2,429,734 ops/s

Max throughput:
2,677,023,351 ns
80,000,000 ops
33 ns/op
29,883,938 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.667 sec
Running com.github.plokhotnyuk.actors.ScalazActorTest

Single-producer sending:
6,345,396,012 ns
40,000,000 ops
158 ns/op
6,303,783 ops/s

Multi-producer sending:
4,315,232,411 ns
40,000,000 ops
107 ns/op
9,269,489 ops/s

Ping between actors:
8,276,951,802 ns
20,000,000 ops
413 ns/op
2,416,348 ops/s

Max throughput:
2,630,245,999 ns
40,000,000 ops
65 ns/op
15,207,703 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.605 sec

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ actors ---
[INFO] Building jar: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\pom.xml to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6:14.790s
[INFO] Finished at: Sun May 20 20:33:27 EEST 2012
[INFO] Final Memory: 48M/128M
[INFO] ------------------------------------------------------------------------
