[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1374768049625
[WARNING] warning: there were 2 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.246s
[INFO] Finished at: Thu Jul 25 19:01:00 EEST 2013
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,104 ms
77 ns/op
12,886,597 ops/s
71.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,231 ms
111 ns/op
8,964,589 ops/s
75.9 % of CPU usage

Max throughput:
40,000,000 ops
1,389 ms
34 ns/op
28,797,696 ops/s
95.5 % of CPU usage

Ping latency:
10,000,000 ops
8,408 ms
840 ns/op
1,189,343 ops/s
39.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,401 ms
340 ns/op
2,940,311 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
21,574 ms
21,574 ns/op
46,352 ops/s
67.2 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 56.332 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,841 ms
92 ns/op
10,863,661 ops/s
41.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,934 ms
96 ns/op
10,341,261 ops/s
41.7 % of CPU usage

Max throughput:
20,000,000 ops
1,576 ms
78 ns/op
12,690,355 ops/s
92.8 % of CPU usage

Ping latency:
2,000,000 ops
2,948 ms
1,474 ns/op
678,426 ops/s
49.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,294 ms
258 ns/op
3,863,987 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
37.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.948 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
3,697 ms
3,697 ns/op
270,489 ops/s
54.2 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,042 ms
3,042 ns/op
328,731 ops/s
54.4 % of CPU usage

Max throughput:
5,000,000 ops
3,619 ms
723 ns/op
1,381,597 ops/s
95.9 % of CPU usage

Ping latency:
1,000,000 ops
3,869 ms
3,869 ns/op
258,464 ops/s
69.2 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,465 ms
1,232 ns/op
811,359 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
141 ms
141 ns/op
7,092,198 ops/s
30.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.731 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,670 ms
33 ns/op
29,940,119 ops/s
71.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,807 ms
76 ns/op
13,133,701 ops/s
98.7 % of CPU usage

Max throughput:
100,000,000 ops
1,373 ms
13 ns/op
72,833,211 ops/s
99.1 % of CPU usage

Ping latency:
10,000,000 ops
2,121 ms
212 ns/op
4,714,757 ops/s
44.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,856 ms
185 ns/op
5,387,931 ops/s
85.7 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.884 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
1,654 ms
33 ns/op
30,229,746 ops/s
70.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,088 ms
61 ns/op
16,191,709 ops/s
99.4 % of CPU usage

Max throughput:
100,000,000 ops
1,295 ms
12 ns/op
77,220,077 ops/s
96.1 % of CPU usage

Ping latency:
10,000,000 ops
2,153 ms
215 ns/op
4,644,681 ops/s
46.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,090 ms
209 ns/op
4,784,688 ops/s
87.3 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
44.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.931 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:12.928s
[INFO] Finished at: Thu Jul 25 19:03:14 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,354 ms
83 ns/op
11,926,058 ops/s
54.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,981 ms
99 ns/op
10,095,911 ops/s
71.5 % of CPU usage

Max throughput:
40,000,000 ops
2,637 ms
65 ns/op
15,168,752 ops/s
88.4 % of CPU usage

Ping latency:
10,000,000 ops
8,674 ms
867 ns/op
1,152,870 ops/s
99.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,869 ms
386 ns/op
2,584,647 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
17,706 ms
17,706 ns/op
56,478 ops/s
55.8 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 55.552 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,809 ms
90 ns/op
11,055,831 ops/s
39.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,309 ms
115 ns/op
8,661,758 ops/s
54.2 % of CPU usage

Max throughput:
20,000,000 ops
1,700 ms
85 ns/op
11,764,705 ops/s
93.6 % of CPU usage

Ping latency:
2,000,000 ops
2,075 ms
1,037 ns/op
963,855 ops/s
93.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,794 ms
358 ns/op
2,787,068 ops/s
98.7 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
48.8 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.198 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
2,043 ms
2,043 ns/op
489,476 ops/s
97.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,966 ms
1,966 ns/op
508,646 ops/s
99.8 % of CPU usage

Max throughput:
5,000,000 ops
11,388 ms
2,277 ns/op
439,058 ops/s
99.9 % of CPU usage

Ping latency:
1,000,000 ops
2,168 ms
2,168 ns/op
461,254 ops/s
99.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,823 ms
1,411 ns/op
708,466 ops/s
98.5 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
33.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.351 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,602 ms
92 ns/op
10,864,841 ops/s
96.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,758 ms
95 ns/op
10,508,617 ops/s
98.0 % of CPU usage

Max throughput:
100,000,000 ops
8,158 ms
81 ns/op
12,257,906 ops/s
99.0 % of CPU usage

Ping latency:
10,000,000 ops
5,897 ms
589 ns/op
1,695,777 ops/s
99.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,589 ms
258 ns/op
3,862,495 ops/s
98.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.094 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,867 ms
97 ns/op
10,273,268 ops/s
97.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,774 ms
95 ns/op
10,473,397 ops/s
99.0 % of CPU usage

Max throughput:
100,000,000 ops
13,244 ms
132 ns/op
7,550,588 ops/s
99.0 % of CPU usage

Ping latency:
10,000,000 ops
5,710 ms
571 ns/op
1,751,313 ops/s
99.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,683 ms
268 ns/op
3,727,171 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
49.5 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.022 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:52.178s
[INFO] Finished at: Thu Jul 25 19:06:08 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,026 ms
75 ns/op
13,218,770 ops/s
50.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,231 ms
111 ns/op
8,964,589 ops/s
71.7 % of CPU usage

Max throughput:
40,000,000 ops
1,825 ms
45 ns/op
21,917,808 ops/s
95.1 % of CPU usage

Ping latency:
10,000,000 ops
3,011 ms
301 ns/op
3,321,155 ops/s
99.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,092 ms
109 ns/op
9,157,509 ops/s
97.9 % of CPU usage

Initiation 1M:
1,000,000 ops
15,085 ms
15,085 ns/op
66,291 ops/s
54.1 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 44.585 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,763 ms
88 ns/op
11,344,299 ops/s
39.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,278 ms
113 ns/op
8,779,631 ops/s
53.9 % of CPU usage

Max throughput:
20,000,000 ops
1,638 ms
81 ns/op
12,210,012 ops/s
88.8 % of CPU usage

Ping latency:
2,000,000 ops
1,685 ms
842 ns/op
1,186,943 ops/s
97.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,263 ms
252 ns/op
3,958,828 ops/s
86.8 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
46 ns/op
21,739,130 ops/s
33.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.137 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,638 ms
1,638 ns/op
610,500 ops/s
97.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,528 ms
1,528 ns/op
654,450 ops/s
98.5 % of CPU usage

Max throughput:
5,000,000 ops
6,646 ms
1,329 ns/op
752,332 ops/s
99.7 % of CPU usage

Ping latency:
1,000,000 ops
2,153 ms
2,153 ns/op
464,468 ops/s
98.7 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,557 ms
1,778 ns/op
562,271 ops/s
98.9 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
31.2 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.357 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,603 ms
72 ns/op
13,877,324 ops/s
95.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,510 ms
70 ns/op
14,245,014 ops/s
98.6 % of CPU usage

Max throughput:
100,000,000 ops
4,649 ms
46 ns/op
21,510,002 ops/s
98.7 % of CPU usage

Ping latency:
10,000,000 ops
2,387 ms
238 ns/op
4,189,359 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,857 ms
185 ns/op
5,385,029 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.203 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,698 ms
73 ns/op
13,520,822 ops/s
90.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,902 ms
58 ns/op
17,229,496 ops/s
98.6 % of CPU usage

Max throughput:
100,000,000 ops
5,678 ms
56 ns/op
17,611,835 ops/s
99.2 % of CPU usage

Ping latency:
10,000,000 ops
1,591 ms
159 ns/op
6,285,355 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,511 ms
251 ns/op
3,982,477 ops/s
98.9 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
50.3 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.592 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:12.023s
[INFO] Finished at: Thu Jul 25 19:08:22 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,432 ms
85 ns/op
11,655,011 ops/s
57.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,215 ms
110 ns/op
9,029,345 ops/s
70.4 % of CPU usage

Max throughput:
40,000,000 ops
1,560 ms
39 ns/op
25,641,025 ops/s
94.8 % of CPU usage

Ping latency:
10,000,000 ops
33,462 ms
3,346 ns/op
298,846 ops/s
27.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
6,880 ms
688 ns/op
1,453,488 ops/s
78.5 % of CPU usage

Initiation 1M:
1,000,000 ops
16,442 ms
16,442 ns/op
60,819 ops/s
52.9 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 79.638 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
2,028 ms
101 ns/op
9,861,932 ops/s
41.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,122 ms
106 ns/op
9,425,070 ops/s
41.4 % of CPU usage

Max throughput:
20,000,000 ops
1,887 ms
94 ns/op
10,598,834 ops/s
92.6 % of CPU usage

Ping latency:
2,000,000 ops
7,722 ms
3,861 ns/op
259,000 ops/s
32.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,761 ms
552 ns/op
1,810,938 ops/s
83.8 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.139 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,479 ms
3,479 ns/op
287,438 ops/s
54.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,432 ms
3,432 ns/op
291,375 ops/s
49.0 % of CPU usage

Max throughput:
5,000,000 ops
6,677 ms
1,335 ns/op
748,839 ops/s
79.4 % of CPU usage

Ping latency:
1,000,000 ops
8,565 ms
8,565 ns/op
116,754 ops/s
42.9 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,822 ms
1,911 ns/op
523,286 ops/s
91.7 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
44.6 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.169 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
2,044 ms
40 ns/op
24,461,839 ops/s
56.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,027 ms
60 ns/op
16,518,004 ops/s
92.0 % of CPU usage

Max throughput:
100,000,000 ops
1,435 ms
14 ns/op
69,686,411 ops/s
73.1 % of CPU usage

Ping latency:
10,000,000 ops
3,198 ms
319 ns/op
3,126,954 ops/s
42.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,446 ms
444 ns/op
2,249,212 ops/s
50.7 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.363 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
2,012 ms
40 ns/op
24,850,894 ops/s
66.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,713 ms
74 ns/op
13,466,199 ops/s
97.1 % of CPU usage

Max throughput:
100,000,000 ops
1,435 ms
14 ns/op
69,686,411 ops/s
90.8 % of CPU usage

Ping latency:
10,000,000 ops
2,886 ms
288 ns/op
3,465,003 ops/s
43.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,602 ms
460 ns/op
2,172,968 ops/s
53.0 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
43.3 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.421 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3:03.160s
[INFO] Finished at: Thu Jul 25 19:11:27 EEST 2013
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
