[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1371844418985
[INFO] prepare-compile in 0 s
[INFO] compile in 9 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 10.343s
[INFO] Finished at: Fri Jun 21 22:53:47 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,089 ms
77 ns/op
12,949,174 ops/s
53.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,950 ms
97 ns/op
10,256,410 ops/s
74.2 % of CPU usage

Max throughput:
40,000,000 ops
1,794 ms
44 ns/op
22,296,544 ops/s
89.1 % of CPU usage

Ping between actors:
10,000,000 ops
3,510 ms
351 ns/op
2,849,002 ops/s
99.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.544 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,794 ms
89 ns/op
11,148,272 ops/s
40.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,151 ms
157 ns/op
6,347,191 ops/s
62.3 % of CPU usage

Max throughput:
20,000,000 ops
1,232 ms
61 ns/op
16,233,766 ops/s
93.1 % of CPU usage

Ping between actors:
2,000,000 ops
1,514 ms
757 ns/op
1,321,003 ops/s
95.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.674 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
3,058 ms
305 ns/op
3,270,111 ops/s
72.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,230 ms
323 ns/op
3,095,975 ops/s
63.5 % of CPU usage

Max throughput:
10,000,000 ops
4,665 ms
466 ns/op
2,143,622 ops/s
92.5 % of CPU usage

Ping between actors:
10,000,000 ops
3,697 ms
369 ns/op
2,704,895 ops/s
99.9 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.725 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,466 ms
1,466 ns/op
682,128 ops/s
97.9 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,310 ms
1,310 ns/op
763,358 ops/s
99.7 % of CPU usage

Max throughput:
5,000,000 ops
3,775 ms
755 ns/op
1,324,503 ops/s
98.4 % of CPU usage

Ping between actors:
1,000,000 ops
1,748 ms
1,748 ns/op
572,082 ops/s
94.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.329 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
9,048 ms
90 ns/op
11,052,166 ops/s
97.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,339 ms
66 ns/op
14,974,543 ops/s
98.3 % of CPU usage

Max throughput:
200,000,000 ops
6,989 ms
34 ns/op
28,616,397 ops/s
99.3 % of CPU usage

Ping between actors:
10,000,000 ops
2,511 ms
251 ns/op
3,982,477 ops/s
100.0 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.838 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:16.675s
[INFO] Finished at: Fri Jun 21 22:55:06 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,979 ms
74 ns/op
13,427,324 ops/s
52.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,059 ms
102 ns/op
9,713,453 ops/s
70.1 % of CPU usage

Max throughput:
40,000,000 ops
1,904 ms
47 ns/op
21,008,403 ops/s
93.8 % of CPU usage

Ping between actors:
10,000,000 ops
10,873 ms
1,087 ns/op
919,709 ops/s
98.7 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.032 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,887 ms
94 ns/op
10,598,834 ops/s
41.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,136 ms
156 ns/op
6,377,551 ops/s
63.4 % of CPU usage

Max throughput:
20,000,000 ops
1,279 ms
63 ns/op
15,637,216 ops/s
93.9 % of CPU usage

Ping between actors:
2,000,000 ops
1,965 ms
982 ns/op
1,017,811 ops/s
81.2 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.235 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
3,963 ms
396 ns/op
2,523,340 ops/s
85.5 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,370 ms
337 ns/op
2,967,359 ops/s
89.1 % of CPU usage

Max throughput:
10,000,000 ops
4,243 ms
424 ns/op
2,356,823 ops/s
92.2 % of CPU usage

Ping between actors:
10,000,000 ops
26,489 ms
2,648 ns/op
377,515 ops/s
98.8 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 39.141 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
24,507 ms
24,507 ns/op
40,804 ops/s
99.4 % of CPU usage

Multi-producer sending:
1,000,000 ops
17,426 ms
17,426 ns/op
57,385 ops/s
99.2 % of CPU usage

Max throughput:
5,000,000 ops
5,023 ms
1,004 ns/op
995,421 ops/s
99.4 % of CPU usage

Ping between actors:
1,000,000 ops
6,692 ms
6,692 ns/op
149,432 ops/s
98.8 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 54.616 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
5,850 ms
58 ns/op
17,094,017 ops/s
83.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,932 ms
58 ns/op
17,053,206 ops/s
98.7 % of CPU usage

Max throughput:
200,000,000 ops
3,183 ms
15 ns/op
62,833,804 ops/s
98.1 % of CPU usage

Ping between actors:
10,000,000 ops
19,173 ms
1,917 ns/op
521,566 ops/s
99.5 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.12 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:42.786s
[INFO] Finished at: Fri Jun 21 22:57:50 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
2,980 ms
74 ns/op
13,422,818 ops/s
50.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,153 ms
107 ns/op
9,289,363 ops/s
72.3 % of CPU usage

Max throughput:
40,000,000 ops
1,576 ms
39 ns/op
25,380,710 ops/s
94.8 % of CPU usage

Ping between actors:
10,000,000 ops
2,948 ms
294 ns/op
3,392,130 ops/s
43.5 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.904 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,825 ms
91 ns/op
10,958,904 ops/s
38.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,135 ms
156 ns/op
6,379,585 ops/s
63.1 % of CPU usage

Max throughput:
20,000,000 ops
1,155 ms
57 ns/op
17,316,017 ops/s
95.6 % of CPU usage

Ping between actors:
2,000,000 ops
1,747 ms
873 ns/op
1,144,819 ops/s
42.2 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.861 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
10,000,000 ops
2,216 ms
221 ns/op
4,512,635 ops/s
61.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,449 ms
244 ns/op
4,083,299 ops/s
64.5 % of CPU usage

Max throughput:
10,000,000 ops
3,947 ms
394 ns/op
2,533,569 ops/s
96.4 % of CPU usage

Ping between actors:
10,000,000 ops
3,432 ms
343 ns/op
2,913,752 ops/s
44.1 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.135 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
3,369 ms
3,369 ns/op
296,823 ops/s
51.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,372 ms
2,372 ns/op
421,585 ops/s
46.7 % of CPU usage

Max throughput:
5,000,000 ops
2,870 ms
574 ns/op
1,742,160 ops/s
99.1 % of CPU usage

Ping between actors:
1,000,000 ops
2,792 ms
2,792 ns/op
358,166 ops/s
66.6 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.387 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
3,448 ms
34 ns/op
29,002,320 ops/s
58.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,949 ms
58 ns/op
16,954,899 ops/s
97.7 % of CPU usage

Max throughput:
200,000,000 ops
2,542 ms
12 ns/op
78,678,206 ops/s
95.3 % of CPU usage

Ping between actors:
10,000,000 ops
1,451 ms
145 ns/op
6,891,798 ops/s
53.5 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.404 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:05.318s
[INFO] Finished at: Fri Jun 21 22:58:57 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
4,274 ms
106 ns/op
9,358,914 ops/s
51.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
4,665 ms
233 ns/op
4,287,245 ops/s
82.7 % of CPU usage

Max throughput:
40,000,000 ops
1,342 ms
33 ns/op
29,806,259 ops/s
97.6 % of CPU usage

Ping between actors:
10,000,000 ops
24,663 ms
2,466 ns/op
405,465 ops/s
32.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 36.208 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,779 ms
88 ns/op
11,242,270 ops/s
39.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,042 ms
152 ns/op
6,574,621 ops/s
64.0 % of CPU usage

Max throughput:
20,000,000 ops
1,279 ms
63 ns/op
15,637,216 ops/s
93.3 % of CPU usage

Ping between actors:
2,000,000 ops
4,836 ms
2,418 ns/op
413,564 ops/s
36.8 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.949 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
3,058 ms
305 ns/op
3,270,111 ops/s
57.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,245 ms
324 ns/op
3,081,664 ops/s
73.7 % of CPU usage

Max throughput:
10,000,000 ops
4,695 ms
469 ns/op
2,129,925 ops/s
81.2 % of CPU usage

Ping between actors:
10,000,000 ops
24,040 ms
2,404 ns/op
415,973 ops/s
30.8 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 36.067 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
2,699 ms
2,699 ns/op
370,507 ops/s
55.1 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,043 ms
2,043 ns/op
489,476 ops/s
51.2 % of CPU usage

Max throughput:
5,000,000 ops
5,569 ms
1,113 ns/op
897,827 ops/s
71.5 % of CPU usage

Ping between actors:
1,000,000 ops
4,415 ms
4,415 ns/op
226,500 ops/s
57.6 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.741 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
3,354 ms
33 ns/op
29,815,146 ops/s
72.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,386 ms
67 ns/op
14,766,686 ops/s
99.1 % of CPU usage

Max throughput:
200,000,000 ops
2,121 ms
10 ns/op
94,295,143 ops/s
99.7 % of CPU usage

Ping between actors:
10,000,000 ops
2,730 ms
273 ns/op
3,663,003 ops/s
43.1 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.542 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:01.462s
[INFO] Finished at: Fri Jun 21 23:01:00 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
