[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1384773949282
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.090s
[INFO] Finished at: Mon Nov 18 13:26:00 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
2,980 ms
74 ns/op
13,422,818 ops/s
53.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,075 ms
103 ns/op
9,638,554 ops/s
72.0 % of CPU usage

Max throughput:
40,000,000 ops
2,277 ms
56 ns/op
17,566,974 ops/s
43.7 % of CPU usage

Ping latency:
10,000,000 ops
1,451 ms
145 ns/op
6,891,798 ops/s
26.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,181 ms
418 ns/op
2,391,772 ops/s
29.9 % of CPU usage

Initiation 1M:
1,000,000 ops
15,756 ms
15,756 ns/op
63,467 ops/s
58.8 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 44.023 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,840 ms
92 ns/op
10,869,565 ops/s
40.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,075 ms
103 ns/op
9,638,554 ops/s
43.4 % of CPU usage

Max throughput:
20,000,000 ops
2,153 ms
107 ns/op
9,289,363 ops/s
65.6 % of CPU usage

Ping latency:
2,000,000 ops
858 ms
429 ns/op
2,331,002 ops/s
29.1 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,903 ms
380 ns/op
2,627,430 ops/s
26.2 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
36.6 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.059 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
1,076 ms
1,076 ns/op
929,368 ops/s
37.0 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,030 ms
1,030 ns/op
970,873 ops/s
31.4 % of CPU usage

Max throughput:
5,000,000 ops
4,727 ms
945 ns/op
1,057,753 ops/s
25.8 % of CPU usage

Ping latency:
1,000,000 ops
2,137 ms
2,137 ns/op
467,945 ops/s
30.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
4,212 ms
2,106 ns/op
474,833 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
40.6 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.956 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,855 ms
57 ns/op
17,513,134 ops/s
50.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,183 ms
63 ns/op
15,708,451 ops/s
95.7 % of CPU usage

Max throughput:
100,000,000 ops
1,435 ms
14 ns/op
69,686,411 ops/s
87.2 % of CPU usage

Ping latency:
10,000,000 ops
764 ms
76 ns/op
13,089,005 ops/s
31.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,077 ms
107 ns/op
9,285,051 ops/s
27.2 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
46 ns/op
21,739,130 ops/s
50.9 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.604 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,340 ms
46 ns/op
21,367,521 ops/s
51.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,728 ms
74 ns/op
13,412,017 ops/s
95.4 % of CPU usage

Max throughput:
100,000,000 ops
1,014 ms
10 ns/op
98,619,329 ops/s
93.8 % of CPU usage

Ping latency:
10,000,000 ops
733 ms
73 ns/op
13,642,564 ops/s
30.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,139 ms
113 ns/op
8,779,631 ops/s
26.4 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.558 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:52.929s
[INFO] Finished at: Mon Nov 18 13:27:54 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,229 ms
80 ns/op
12,387,736 ops/s
52.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,903 ms
95 ns/op
10,509,721 ops/s
73.4 % of CPU usage

Max throughput:
40,000,000 ops
2,325 ms
58 ns/op
17,204,301 ops/s
40.9 % of CPU usage

Ping latency:
10,000,000 ops
1,857 ms
185 ns/op
5,385,029 ops/s
26.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
7,941 ms
794 ns/op
1,259,287 ops/s
27.9 % of CPU usage

Initiation 1M:
1,000,000 ops
17,066 ms
17,066 ns/op
58,596 ops/s
53.6 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 49.328 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,840 ms
92 ns/op
10,869,565 ops/s
39.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,950 ms
97 ns/op
10,256,410 ops/s
39.8 % of CPU usage

Max throughput:
20,000,000 ops
2,309 ms
115 ns/op
8,661,758 ops/s
67.6 % of CPU usage

Ping latency:
2,000,000 ops
905 ms
452 ns/op
2,209,944 ops/s
30.6 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,013 ms
402 ns/op
2,483,854 ops/s
26.2 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.37 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,092 ms
1,092 ns/op
915,750 ops/s
38.2 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,170 ms
1,170 ns/op
854,700 ops/s
31.0 % of CPU usage

Max throughput:
5,000,000 ops
5,350 ms
1,070 ns/op
934,579 ops/s
25.8 % of CPU usage

Ping latency:
1,000,000 ops
2,231 ms
2,231 ns/op
448,229 ops/s
29.0 % of CPU usage

Ping throughput 10K:
2,000,000 ops
4,821 ms
2,410 ns/op
414,851 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
124 ms
124 ns/op
8,064,516 ops/s
34.6 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.39 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,168 ms
43 ns/op
23,062,730 ops/s
52.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,697 ms
73 ns/op
13,524,479 ops/s
97.5 % of CPU usage

Max throughput:
100,000,000 ops
1,201 ms
12 ns/op
83,263,946 ops/s
84.4 % of CPU usage

Ping latency:
10,000,000 ops
1,233 ms
123 ns/op
8,110,300 ops/s
27.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,980 ms
298 ns/op
3,355,704 ops/s
34.6 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
46 ns/op
21,739,130 ops/s
33.9 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.29 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,918 ms
38 ns/op
26,068,821 ops/s
53.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,791 ms
75 ns/op
13,189,132 ops/s
97.1 % of CPU usage

Max throughput:
100,000,000 ops
1,092 ms
10 ns/op
91,575,091 ops/s
93.6 % of CPU usage

Ping latency:
10,000,000 ops
1,279 ms
127 ns/op
7,818,608 ops/s
29.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,872 ms
187 ns/op
5,341,880 ops/s
25.2 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
37.7 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.335 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:04.581s
[INFO] Finished at: Mon Nov 18 13:30:00 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,871 ms
71 ns/op
13,932,427 ops/s
49.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,043 ms
102 ns/op
9,789,525 ops/s
69.7 % of CPU usage

Max throughput:
40,000,000 ops
2,153 ms
53 ns/op
18,578,727 ops/s
41.1 % of CPU usage

Ping latency:
10,000,000 ops
1,576 ms
157 ns/op
6,345,177 ops/s
26.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,840 ms
184 ns/op
5,434,782 ops/s
45.8 % of CPU usage

Initiation 1M:
1,000,000 ops
15,694 ms
15,694 ns/op
63,718 ops/s
49.6 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 41.215 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,919 ms
95 ns/op
10,422,094 ops/s
41.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,153 ms
107 ns/op
9,289,363 ops/s
42.7 % of CPU usage

Max throughput:
20,000,000 ops
2,324 ms
116 ns/op
8,605,851 ops/s
67.3 % of CPU usage

Ping latency:
2,000,000 ops
858 ms
429 ns/op
2,331,002 ops/s
29.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,013 ms
402 ns/op
2,483,854 ops/s
26.0 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
37.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.511 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,123 ms
1,123 ns/op
890,471 ops/s
36.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
967 ms
967 ns/op
1,034,126 ops/s
29.4 % of CPU usage

Max throughput:
5,000,000 ops
4,602 ms
920 ns/op
1,086,484 ops/s
26.5 % of CPU usage

Ping latency:
1,000,000 ops
1,763 ms
1,763 ns/op
567,214 ops/s
34.1 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,932 ms
1,466 ns/op
682,128 ops/s
25.8 % of CPU usage

Initiation 1M:
1,000,000 ops
124 ms
124 ns/op
8,064,516 ops/s
28.3 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.177 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,214 ms
64 ns/op
15,556,938 ops/s
47.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,259 ms
85 ns/op
11,739,845 ops/s
99.0 % of CPU usage

Max throughput:
100,000,000 ops
1,341 ms
13 ns/op
74,571,215 ops/s
91.6 % of CPU usage

Ping latency:
10,000,000 ops
1,326 ms
132 ns/op
7,541,478 ops/s
52.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
796 ms
79 ns/op
12,562,814 ops/s
26.9 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
48.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.18 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,137 ms
42 ns/op
23,397,285 ops/s
50.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,212 ms
84 ns/op
11,870,845 ops/s
99.5 % of CPU usage

Max throughput:
100,000,000 ops
1,170 ms
11 ns/op
85,470,085 ops/s
94.0 % of CPU usage

Ping latency:
10,000,000 ops
858 ms
85 ns/op
11,655,011 ops/s
28.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
843 ms
84 ns/op
11,862,396 ops/s
26.8 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
37.7 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.68 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:52.757s
[INFO] Finished at: Mon Nov 18 13:31:54 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,525 ms
88 ns/op
11,347,517 ops/s
51.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,184 ms
109 ns/op
9,157,509 ops/s
68.6 % of CPU usage

Max throughput:
40,000,000 ops
2,496 ms
62 ns/op
16,025,641 ops/s
40.9 % of CPU usage

Ping latency:
10,000,000 ops
2,371 ms
237 ns/op
4,217,629 ops/s
26.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
6,427 ms
642 ns/op
1,555,935 ops/s
29.4 % of CPU usage

Initiation 1M:
1,000,000 ops
15,741 ms
15,741 ns/op
63,528 ops/s
50.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 48.204 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
2,184 ms
109 ns/op
9,157,509 ops/s
40.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,200 ms
110 ns/op
9,090,909 ops/s
43.1 % of CPU usage

Max throughput:
20,000,000 ops
2,543 ms
127 ns/op
7,864,726 ops/s
65.8 % of CPU usage

Ping latency:
2,000,000 ops
1,155 ms
577 ns/op
1,731,601 ops/s
30.1 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,934 ms
386 ns/op
2,585,315 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
48.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.462 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
1,404 ms
1,404 ns/op
712,250 ops/s
37.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,077 ms
1,077 ns/op
928,505 ops/s
28.2 % of CPU usage

Max throughput:
5,000,000 ops
4,929 ms
985 ns/op
1,014,404 ops/s
25.6 % of CPU usage

Ping latency:
1,000,000 ops
1,810 ms
1,810 ns/op
552,486 ops/s
31.9 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,603 ms
1,801 ns/op
555,092 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
28.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.737 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
2,043 ms
40 ns/op
24,473,813 ops/s
50.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,838 ms
76 ns/op
13,027,618 ops/s
96.1 % of CPU usage

Max throughput:
100,000,000 ops
1,248 ms
12 ns/op
80,128,205 ops/s
94.7 % of CPU usage

Ping latency:
10,000,000 ops
1,295 ms
129 ns/op
7,722,007 ops/s
26.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,230 ms
223 ns/op
4,484,304 ops/s
40.9 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.665 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,966 ms
39 ns/op
25,432,349 ops/s
52.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,682 ms
73 ns/op
13,579,576 ops/s
95.8 % of CPU usage

Max throughput:
100,000,000 ops
1,295 ms
12 ns/op
77,220,077 ops/s
87.6 % of CPU usage

Ping latency:
10,000,000 ops
1,326 ms
132 ns/op
7,541,478 ops/s
26.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,732 ms
173 ns/op
5,773,672 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
43.3 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.397 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:02.757s
[INFO] Finished at: Mon Nov 18 13:33:59 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
