[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1387816979435
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.215s
[INFO] Finished at: Mon Dec 23 18:43:10 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
18,000,000 ops
1,638 ms
10,989,010 ops/s
54.3 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,950 ms
9,230,769 ops/s
69.0 % of CPU usage

Max throughput:
45,000,000 ops
1,560 ms
28,846,153 ops/s
89.8 % of CPU usage

Ping latency:
7,000,000 ops
1,341 ms
191 ns/op
33.4 % of CPU usage

Ping throughput 10K:
12,000,000 ops
1,638 ms
7,326,007 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
6,848 ms
146,028 ops/s
73.1 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.344 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
15,000,000 ops
1,388 ms
10,806,916 ops/s
51.1 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,638 ms
9,157,509 ops/s
73.3 % of CPU usage

Max throughput:
22,000,000 ops
1,076 ms
20,446,096 ops/s
48.6 % of CPU usage

Ping latency:
3,000,000 ops
1,357 ms
452 ns/op
32.8 % of CPU usage

Ping throughput 10K:
8,000,000 ops
1,591 ms
5,028,284 ops/s
97.1 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
62.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.547 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,200,000 ops
1,840 ms
652,173 ops/s
35.4 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,732 ms
692,840 ops/s
34.0 % of CPU usage

Max throughput:
3,000,000 ops
1,669 ms
1,797,483 ops/s
95.8 % of CPU usage

Ping latency:
600,000 ops
1,248 ms
2,080 ns/op
45.0 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,575 ms
1,269,841 ops/s
98.8 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
31.2 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.559 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
3,058 ms
16,350,555 ops/s
37.5 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,683 ms
13,045,098 ops/s
98.1 % of CPU usage

Max throughput:
100,000,000 ops
1,404 ms
71,225,071 ops/s
93.3 % of CPU usage

Ping latency:
15,000,000 ops
765 ms
51 ns/op
36.2 % of CPU usage

Ping throughput 10K:
40,000,000 ops
2,278 ms
17,559,262 ops/s
96.0 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.605 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,948 ms
16,960,651 ops/s
43.3 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,496 ms
14,022,435 ops/s
99.4 % of CPU usage

Max throughput:
100,000,000 ops
1,264 ms
79,113,924 ops/s
91.9 % of CPU usage

Ping latency:
15,000,000 ops
1,372 ms
91 ns/op
31.0 % of CPU usage

Ping throughput 10K:
40,000,000 ops
1,716 ms
23,310,023 ops/s
98.9 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
21,739,130 ops/s
42.4 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.901 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:29.638s
[INFO] Finished at: Mon Dec 23 18:44:41 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,513 ms
11,896,893 ops/s
62.4 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,872 ms
9,615,384 ops/s
68.8 % of CPU usage

Max throughput:
45,000,000 ops
1,996 ms
22,545,090 ops/s
93.2 % of CPU usage

Ping latency:
7,000,000 ops
4,789 ms
684 ns/op
98.6 % of CPU usage

Ping throughput 10K:
12,000,000 ops
4,197 ms
2,859,185 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
7,410 ms
134,952 ops/s
86.8 % of CPU usage
413 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 37.97 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,310 ms
11,450,381 ops/s
49.7 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,669 ms
8,987,417 ops/s
79.4 % of CPU usage

Max throughput:
22,000,000 ops
905 ms
24,309,392 ops/s
91.8 % of CPU usage

Ping latency:
3,000,000 ops
2,792 ms
930 ns/op
98.8 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,543 ms
3,145,890 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.809 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,200,000 ops
2,465 ms
486,815 ops/s
97.3 % of CPU usage

Multi-producer sending:
1,200,000 ops
3,183 ms
377,002 ops/s
99.1 % of CPU usage

Max throughput:
3,000,000 ops
5,491 ms
546,348 ops/s
99.8 % of CPU usage

Ping latency:
600,000 ops
1,560 ms
2,600 ns/op
99.0 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,762 ms
724,112 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
35.8 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.938 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,649 ms
10,755,001 ops/s
88.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,808 ms
12,464,387 ops/s
98.3 % of CPU usage

Max throughput:
100,000,000 ops
7,519 ms
13,299,640 ops/s
98.7 % of CPU usage

Ping latency:
15,000,000 ops
858 ms
57 ns/op
92.3 % of CPU usage

Ping throughput 10K:
40,000,000 ops
8,986 ms
4,451,368 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.035 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,040 ms
12,376,237 ops/s
96.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
3,213 ms
10,893,246 ops/s
98.1 % of CPU usage

Max throughput:
100,000,000 ops
9,672 ms
10,339,123 ops/s
98.9 % of CPU usage

Ping latency:
15,000,000 ops
8,658 ms
577 ns/op
100.0 % of CPU usage

Ping throughput 10K:
40,000,000 ops
12,106 ms
3,304,146 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
21,739,130 ops/s
42.4 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.825 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:30.322s
[INFO] Finished at: Mon Dec 23 18:47:13 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,451 ms
12,405,237 ops/s
59.9 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,810 ms
9,944,751 ops/s
72.0 % of CPU usage

Max throughput:
45,000,000 ops
2,012 ms
22,365,805 ops/s
89.0 % of CPU usage

Ping latency:
7,000,000 ops
2,262 ms
323 ns/op
99.0 % of CPU usage

Ping throughput 10K:
12,000,000 ops
1,513 ms
7,931,262 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
6,474 ms
154,464 ops/s
87.2 % of CPU usage
418 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 36.021 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,264 ms
11,867,088 ops/s
50.6 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,544 ms
9,715,025 ops/s
69.2 % of CPU usage

Max throughput:
22,000,000 ops
843 ms
26,097,271 ops/s
96.7 % of CPU usage

Ping latency:
3,000,000 ops
2,621 ms
873 ns/op
98.4 % of CPU usage

Ping throughput 10K:
8,000,000 ops
1,888 ms
4,237,288 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.952 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,919 ms
625,325 ops/s
98.8 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,996 ms
601,202 ops/s
98.5 % of CPU usage

Max throughput:
3,000,000 ops
3,916 ms
766,087 ops/s
99.9 % of CPU usage

Ping latency:
600,000 ops
1,388 ms
2,313 ns/op
99.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,246 ms
890,471 ops/s
98.8 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
37.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.101 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,385 ms
14,771,048 ops/s
86.2 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,122 ms
16,493,873 ops/s
99.4 % of CPU usage

Max throughput:
100,000,000 ops
3,822 ms
26,164,311 ops/s
99.1 % of CPU usage

Ping latency:
15,000,000 ops
515 ms
34 ns/op
79.5 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,817 ms
5,867,683 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.907 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,494 ms
14,310,246 ops/s
93.5 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,028 ms
17,258,382 ops/s
98.7 % of CPU usage

Max throughput:
100,000,000 ops
5,818 ms
17,188,037 ops/s
99.3 % of CPU usage

Ping latency:
15,000,000 ops
3,495 ms
233 ns/op
99.9 % of CPU usage

Ping throughput 10K:
40,000,000 ops
12,948 ms
3,089,280 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
21,739,130 ops/s
25.4 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.997 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:05.752s
[INFO] Finished at: Mon Dec 23 18:49:20 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
18,000,000 ops
1,622 ms
11,097,410 ops/s
65.9 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,934 ms
9,307,135 ops/s
66.9 % of CPU usage

Max throughput:
45,000,000 ops
1,654 ms
27,206,771 ops/s
94.1 % of CPU usage

Ping latency:
7,000,000 ops
25,241 ms
3,605 ns/op
26.9 % of CPU usage

Ping throughput 10K:
12,000,000 ops
7,909 ms
1,517,258 ops/s
74.5 % of CPU usage

Initiation 1M:
1,000,000 ops
7,316 ms
136,686 ops/s
74.2 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 60.825 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
15,000,000 ops
1,123 ms
13,357,079 ops/s
46.5 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,700 ms
8,823,529 ops/s
72.5 % of CPU usage

Max throughput:
22,000,000 ops
811 ms
27,127,003 ops/s
94.3 % of CPU usage

Ping latency:
3,000,000 ops
11,919 ms
3,973 ns/op
31.3 % of CPU usage

Ping throughput 10K:
8,000,000 ops
5,086 ms
1,572,945 ops/s
74.4 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.525 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,200,000 ops
3,978 ms
301,659 ops/s
51.5 % of CPU usage

Multi-producer sending:
1,200,000 ops
3,978 ms
301,659 ops/s
50.1 % of CPU usage

Max throughput:
3,000,000 ops
3,698 ms
811,249 ops/s
78.5 % of CPU usage

Ping latency:
600,000 ops
5,304 ms
8,840 ns/op
38.6 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,728 ms
536,480 ops/s
89.4 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
49.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.336 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
3,962 ms
12,619,888 ops/s
37.2 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,871 ms
12,190,874 ops/s
78.4 % of CPU usage

Max throughput:
100,000,000 ops
1,716 ms
58,275,058 ops/s
72.5 % of CPU usage

Ping latency:
15,000,000 ops
11,325 ms
755 ns/op
26.8 % of CPU usage

Ping throughput 10K:
40,000,000 ops
20,062 ms
1,993,819 ops/s
54.8 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
48.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 42.182 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,872 ms
26,709,401 ops/s
66.7 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,636 ms
13,277,693 ops/s
96.9 % of CPU usage

Max throughput:
100,000,000 ops
1,186 ms
84,317,032 ops/s
95.7 % of CPU usage

Ping latency:
15,000,000 ops
4,415 ms
294 ns/op
42.8 % of CPU usage

Ping throughput 10K:
40,000,000 ops
17,440 ms
2,293,577 ops/s
49.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
41.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.467 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3:15.141s
[INFO] Finished at: Mon Dec 23 18:52:37 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
