[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1392548040246
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 12 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.495s
[INFO] Finished at: Sun Feb 16 12:54:12 EET 2014
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
258,663,701 ns
38,660,237 ops/s
34.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
529,203,636 ns
18,896,317 ops/s
29.5 % of CPU usage

Initiation:
500,000 ops
3,679,528,279 ns
7,359 ns/op
81.7 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,036,584,633 ns
11,576,478 ops/s
48.2 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,313,917,636 ns
9,132,992 ops/s
64.4 % of CPU usage

Max throughput:
32,000,000 ops
1,119,758,582 ns
28,577,588 ops/s
91.3 % of CPU usage

Ping latency:
5,000,000 ops
3,422,967,413 ns
684 ns/op
76.5 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,890,358,629 ns
3,703,001 ops/s
99.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.724 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
222,678,726 ns
44,907,747 ops/s
26.3 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
370,389,213 ns
26,998,626 ops/s
25.3 % of CPU usage

Initiation:
10,000,000 ops
336,890,839 ns
33 ns/op
50.9 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,018,964,000 ns
11,776,667 ops/s
46.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,173,070,227 ns
8,524,638 ops/s
72.1 % of CPU usage

Max throughput:
20,000,000 ops
872,494,614 ns
22,922,777 ops/s
96.1 % of CPU usage

Ping latency:
2,000,000 ops
3,104,249,947 ns
1,552 ns/op
67.6 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,303,079,442 ns
3,837,064 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.24 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
1,000,000 ops
48,987,216 ns
20,413,489 ops/s
39.8 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
3,216,946,421 ns
310,853 ops/s
68.9 % of CPU usage

Initiation:
500,000 ops
669,152,657 ns
1,338 ns/op
89.2 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
2,951,740,730 ns
271,026 ops/s
66.2 % of CPU usage

Multi-producer sending:
800,000 ops
2,916,599,895 ns
274,291 ops/s
69.3 % of CPU usage

Max throughput:
2,000,000 ops
1,578,811,401 ns
1,266,775 ops/s
99.3 % of CPU usage

Ping latency:
400,000 ops
1,280,316,631 ns
3,200 ns/op
83.2 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,693,075,197 ns
708,769 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.952 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
640,837,146 ns
78,022,942 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
209,043,839 ns
239,184,279 ops/s
48.5 % of CPU usage

Initiation:
10,000,000 ops
225,309,744 ns
22 ns/op
67.5 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
912,340,345 ns
35,074,629 ops/s
74.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,642,290,474 ns
17,049,359 ops/s
98.3 % of CPU usage

Max throughput:
72,000,000 ops
886,411,736 ns
81,226,361 ops/s
99.0 % of CPU usage

Ping latency:
10,000,000 ops
2,089,850,093 ns
208 ns/op
87.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,256,303,556 ns
8,598,706 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.887 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
586,171,507 ns
85,299,267 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
255,473,712 ns
195,714,853 ops/s
38.2 % of CPU usage

Initiation:
10,000,000 ops
347,214,779 ns
34 ns/op
55.0 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
1,003,432,272 ns
31,890,542 ops/s
63.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,638,888,624 ns
17,084,748 ops/s
99.2 % of CPU usage

Max throughput:
72,000,000 ops
811,303,479 ns
88,746,075 ops/s
92.8 % of CPU usage

Ping latency:
10,000,000 ops
2,031,104,873 ns
203 ns/op
83.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,132,585,251 ns
8,938,304 ops/s
100.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.631 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:04.488s
[INFO] Finished at: Sun Feb 16 12:56:18 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
258,765,599 ns
38,645,013 ops/s
39.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
528,325,408 ns
18,927,728 ops/s
30.3 % of CPU usage

Initiation:
500,000 ops
4,054,195,370 ns
8,108 ns/op
85.1 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,019,002,852 ns
11,776,218 ops/s
50.1 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,321,823,151 ns
9,078,370 ops/s
65.5 % of CPU usage

Max throughput:
32,000,000 ops
1,230,093,079 ns
26,014,291 ops/s
97.3 % of CPU usage

Ping latency:
5,000,000 ops
1,518,879,695 ns
303 ns/op
97.8 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,980,996,414 ns
3,533,575 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.04 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
244,002,871 ns
40,983,124 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
426,589,918 ns
23,441,716 ops/s
25.6 % of CPU usage

Initiation:
10,000,000 ops
315,534,073 ns
31 ns/op
53.1 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,167,028,930 ns
10,282,521 ops/s
51.5 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,169,691,103 ns
8,549,265 ops/s
78.4 % of CPU usage

Max throughput:
20,000,000 ops
872,668,720 ns
22,918,204 ops/s
97.0 % of CPU usage

Ping latency:
2,000,000 ops
1,239,623,095 ns
619 ns/op
92.8 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,333,404,319 ns
3,749,800 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.711 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
1,000,000 ops
52,970,029 ns
18,878,600 ops/s
36.8 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,216,824,364 ns
821,811 ops/s
97.1 % of CPU usage

Initiation:
500,000 ops
516,869,961 ns
1,033 ns/op
92.1 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
1,220,623,908 ns
655,402 ops/s
98.4 % of CPU usage

Multi-producer sending:
800,000 ops
1,126,243,392 ns
710,326 ops/s
97.7 % of CPU usage

Max throughput:
2,000,000 ops
1,623,833,764 ns
1,231,653 ops/s
99.9 % of CPU usage

Ping latency:
400,000 ops
765,394,458 ns
1,913 ns/op
99.9 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,670,939,902 ns
718,158 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.526 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
660,615,228 ns
75,687,023 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
282,297,042 ns
177,118,398 ops/s
48.4 % of CPU usage

Initiation:
10,000,000 ops
195,855,762 ns
19 ns/op
59.7 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,280,216,933 ns
24,995,763 ops/s
93.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,909,895,529 ns
14,660,487 ops/s
99.2 % of CPU usage

Max throughput:
72,000,000 ops
1,124,805,826 ns
64,011,048 ops/s
98.8 % of CPU usage

Ping latency:
10,000,000 ops
1,696,125,535 ns
169 ns/op
100.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,293,399,510 ns
8,501,853 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.604 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
583,117,869 ns
85,745,957 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
259,316,141 ns
192,814,839 ops/s
42.1 % of CPU usage

Initiation:
10,000,000 ops
296,020,632 ns
29 ns/op
56.7 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
976,076,360 ns
32,784,320 ops/s
57.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,843,479,013 ns
15,188,673 ops/s
99.6 % of CPU usage

Max throughput:
72,000,000 ops
884,135,895 ns
81,435,444 ops/s
96.2 % of CPU usage

Ping latency:
10,000,000 ops
1,648,737,896 ns
164 ns/op
100.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,681,712,486 ns
7,605,156 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.052 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:55.175s
[INFO] Finished at: Sun Feb 16 12:58:15 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
290,168,102 ns
34,462,781 ops/s
52.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
543,688,160 ns
18,392,896 ops/s
28.0 % of CPU usage

Initiation:
500,000 ops
3,608,854,778 ns
7,217 ns/op
82.2 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,034,146,415 ns
11,603,772 ops/s
48.6 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,243,984,544 ns
9,646,422 ops/s
70.9 % of CPU usage

Max throughput:
32,000,000 ops
1,230,030,035 ns
26,015,624 ops/s
86.9 % of CPU usage

Ping latency:
5,000,000 ops
2,866,955,475 ns
573 ns/op
73.6 % of CPU usage

Ping throughput 10K:
7,000,000 ops
885,275,465 ns
7,907,143 ops/s
100.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.478 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
223,028,038 ns
44,837,411 ops/s
24.5 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
423,098,267 ns
23,635,171 ops/s
26.7 % of CPU usage

Initiation:
10,000,000 ops
301,600,823 ns
30 ns/op
50.4 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,030,926,369 ns
11,640,016 ops/s
48.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,124,516,627 ns
8,892,709 ops/s
74.2 % of CPU usage

Max throughput:
20,000,000 ops
900,614,392 ns
22,207,062 ops/s
97.0 % of CPU usage

Ping latency:
2,000,000 ops
2,789,713,227 ns
1,394 ns/op
66.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
950,552,778 ns
5,260,097 ops/s
99.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.772 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
1,000,000 ops
49,413,501 ns
20,237,384 ops/s
47.4 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
2,954,818,193 ns
338,430 ops/s
72.2 % of CPU usage

Initiation:
500,000 ops
691,135,838 ns
1,382 ns/op
90.3 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
3,115,054,787 ns
256,817 ops/s
71.4 % of CPU usage

Multi-producer sending:
800,000 ops
2,994,273,927 ns
267,176 ops/s
72.7 % of CPU usage

Max throughput:
2,000,000 ops
1,650,369,362 ns
1,211,849 ops/s
99.3 % of CPU usage

Ping latency:
400,000 ops
1,303,228,989 ns
3,258 ns/op
88.9 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,562,465,224 ns
768,017 ops/s
93.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.108 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
644,674,810 ns
77,558,482 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
215,233,218 ns
232,306,148 ops/s
36.2 % of CPU usage

Initiation:
10,000,000 ops
212,138,895 ns
21 ns/op
58.8 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
833,942,765 ns
38,371,937 ops/s
68.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,798,325,429 ns
15,570,040 ops/s
99.3 % of CPU usage

Max throughput:
72,000,000 ops
831,786,049 ns
86,560,720 ops/s
98.0 % of CPU usage

Ping latency:
10,000,000 ops
2,434,861,606 ns
243 ns/op
81.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,469,373,461 ns
19,055,740 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.576 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
575,073,069 ns
86,945,473 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
229,443,205 ns
217,918,852 ops/s
32.3 % of CPU usage

Initiation:
10,000,000 ops
312,002,836 ns
31 ns/op
48.7 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
1,018,116,195 ns
31,430,597 ops/s
72.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,967,467,823 ns
14,231,490 ops/s
97.9 % of CPU usage

Max throughput:
72,000,000 ops
810,787,758 ns
88,802,524 ops/s
84.7 % of CPU usage

Ping latency:
10,000,000 ops
2,433,582,018 ns
243 ns/op
75.5 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,662,432,529 ns
16,842,788 ops/s
75.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.96 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:58.436s
[INFO] Finished at: Sun Feb 16 13:00:15 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
274,982,755 ns
36,365,916 ops/s
41.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
541,911,912 ns
18,453,183 ops/s
27.3 % of CPU usage

Initiation:
500,000 ops
3,848,532,488 ns
7,697 ns/op
80.3 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,030,347,604 ns
11,646,554 ops/s
46.2 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,328,444,313 ns
9,033,122 ops/s
67.5 % of CPU usage

Max throughput:
32,000,000 ops
1,191,258,629 ns
26,862,344 ops/s
92.7 % of CPU usage

Ping latency:
5,000,000 ops
5,198,965,847 ns
1,039 ns/op
33.2 % of CPU usage

Ping throughput 10K:
7,000,000 ops
3,735,575,404 ns
1,873,874 ops/s
79.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.515 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
219,071,248 ns
45,647,249 ops/s
26.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
425,256,449 ns
23,515,222 ops/s
26.6 % of CPU usage

Initiation:
10,000,000 ops
305,880,533 ns
30 ns/op
52.3 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,014,380,061 ns
11,829,885 ops/s
46.9 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,152,198,391 ns
8,679,060 ops/s
73.5 % of CPU usage

Max throughput:
20,000,000 ops
929,310,371 ns
21,521,335 ops/s
96.9 % of CPU usage

Ping latency:
2,000,000 ops
3,028,835,996 ns
1,514 ns/op
41.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,569,341,131 ns
1,946,024 ops/s
79.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.737 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
1,000,000 ops
51,902,301 ns
19,266,968 ops/s
37.6 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
3,570,539,348 ns
280,069 ops/s
48.6 % of CPU usage

Initiation:
500,000 ops
510,164,862 ns
1,020 ns/op
94.0 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
3,546,567,692 ns
225,570 ops/s
50.3 % of CPU usage

Multi-producer sending:
800,000 ops
3,363,713,071 ns
237,832 ops/s
48.9 % of CPU usage

Max throughput:
2,000,000 ops
2,179,887,487 ns
917,478 ops/s
92.9 % of CPU usage

Ping latency:
400,000 ops
1,728,566,810 ns
4,321 ns/op
69.3 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,975,471,204 ns
607,450 ops/s
98.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.257 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
661,056,542 ns
75,636,495 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
226,111,731 ns
221,129,614 ops/s
32.8 % of CPU usage

Initiation:
10,000,000 ops
203,402,435 ns
20 ns/op
70.9 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,007,089,599 ns
31,774,729 ops/s
67.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,648,825,865 ns
16,981,781 ops/s
96.0 % of CPU usage

Max throughput:
72,000,000 ops
969,987,413 ns
74,227,767 ops/s
93.7 % of CPU usage

Ping latency:
10,000,000 ops
2,222,467,599 ns
222 ns/op
46.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
10,351,071,137 ns
2,705,034 ops/s
46.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.03 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
583,468,281 ns
85,694,461 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
238,991,548 ns
209,212,419 ops/s
31.0 % of CPU usage

Initiation:
10,000,000 ops
291,045,963 ns
29 ns/op
54.9 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
840,512,246 ns
38,072,021 ops/s
55.2 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,670,725,843 ns
16,759,182 ops/s
79.8 % of CPU usage

Max throughput:
72,000,000 ops
772,201,456 ns
93,239,917 ops/s
92.4 % of CPU usage

Ping latency:
10,000,000 ops
2,569,190,851 ns
256 ns/op
45.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
10,092,777,641 ns
2,774,261 ops/s
53.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.962 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:30.633s
[INFO] Finished at: Sun Feb 16 13:02:47 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
