[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1385723604334
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.449s
[INFO] Finished at: Fri Nov 29 13:13:35 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,089 ms
77 ns/op
12,949,174 ops/s
55.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,950 ms
97 ns/op
10,256,410 ops/s
75.2 % of CPU usage

Max throughput:
40,000,000 ops
1,294 ms
32 ns/op
30,911,901 ops/s
94.0 % of CPU usage

Ping latency:
10,000,000 ops
1,903 ms
190 ns/op
5,254,860 ops/s
38.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,202 ms
120 ns/op
8,319,467 ops/s
98.6 % of CPU usage

Initiation 1M:
1,000,000 ops
16,426 ms
16,426 ns/op
60,879 ops/s
52.1 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 41.168 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,825 ms
91 ns/op
10,958,904 ops/s
40.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,106 ms
105 ns/op
9,496,676 ops/s
44.3 % of CPU usage

Max throughput:
20,000,000 ops
2,418 ms
120 ns/op
8,271,298 ops/s
70.3 % of CPU usage

Ping latency:
2,000,000 ops
1,045 ms
522 ns/op
1,913,875 ops/s
32.8 % of CPU usage

Ping throughput 10K:
5,000,000 ops
920 ms
184 ns/op
5,434,782 ops/s
95.0 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.451 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
1,232 ms
1,232 ns/op
811,688 ops/s
40.2 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,092 ms
1,092 ns/op
915,750 ops/s
40.0 % of CPU usage

Max throughput:
5,000,000 ops
2,542 ms
508 ns/op
1,966,955 ops/s
98.5 % of CPU usage

Ping latency:
1,000,000 ops
1,904 ms
1,904 ns/op
525,210 ops/s
57.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,794 ms
897 ns/op
1,114,827 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
28.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.401 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,215 ms
44 ns/op
22,573,363 ops/s
64.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,572 ms
71 ns/op
13,997,760 ops/s
99.4 % of CPU usage

Max throughput:
100,000,000 ops
1,544 ms
15 ns/op
64,766,839 ops/s
96.7 % of CPU usage

Ping latency:
10,000,000 ops
1,389 ms
138 ns/op
7,199,424 ops/s
46.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
515 ms
51 ns/op
19,417,475 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.324 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,387 ms
47 ns/op
20,946,795 ops/s
64.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,120 ms
62 ns/op
16,025,641 ops/s
99.8 % of CPU usage

Max throughput:
100,000,000 ops
1,560 ms
15 ns/op
64,102,564 ops/s
96.0 % of CPU usage

Ping latency:
10,000,000 ops
1,420 ms
142 ns/op
7,042,253 ops/s
52.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
453 ms
45 ns/op
22,075,055 ops/s
97.3 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.558 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:44.785s
[INFO] Finished at: Fri Nov 29 13:15:21 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,400 ms
85 ns/op
11,764,705 ops/s
54.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,935 ms
96 ns/op
10,335,917 ops/s
72.6 % of CPU usage

Max throughput:
40,000,000 ops
1,404 ms
35 ns/op
28,490,028 ops/s
95.0 % of CPU usage

Ping latency:
10,000,000 ops
3,073 ms
307 ns/op
3,254,149 ops/s
98.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,995 ms
299 ns/op
3,338,898 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
17,753 ms
17,753 ns/op
56,328 ops/s
51.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 45.973 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,888 ms
94 ns/op
10,593,220 ops/s
41.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,075 ms
103 ns/op
9,638,554 ops/s
44.4 % of CPU usage

Max throughput:
20,000,000 ops
1,654 ms
82 ns/op
12,091,898 ops/s
93.1 % of CPU usage

Ping latency:
2,000,000 ops
1,201 ms
600 ns/op
1,665,278 ops/s
97.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,264 ms
252 ns/op
3,955,696 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
37.7 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.435 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,435 ms
1,435 ns/op
696,864 ops/s
94.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,248 ms
1,248 ns/op
801,282 ops/s
99.4 % of CPU usage

Max throughput:
5,000,000 ops
2,964 ms
592 ns/op
1,686,909 ops/s
99.9 % of CPU usage

Ping latency:
1,000,000 ops
1,560 ms
1,560 ns/op
641,025 ops/s
99.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,028 ms
1,014 ns/op
986,193 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
28.1 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.993 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,153 ms
43 ns/op
23,223,409 ops/s
95.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,948 ms
58 ns/op
16,960,651 ops/s
99.5 % of CPU usage

Max throughput:
100,000,000 ops
2,216 ms
22 ns/op
45,126,353 ops/s
99.6 % of CPU usage

Ping latency:
10,000,000 ops
2,028 ms
202 ns/op
4,930,966 ops/s
98.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,435 ms
143 ns/op
6,968,641 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.884 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,997 ms
39 ns/op
25,037,556 ops/s
95.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,964 ms
59 ns/op
16,869,095 ops/s
99.6 % of CPU usage

Max throughput:
100,000,000 ops
2,231 ms
22 ns/op
44,822,949 ops/s
99.5 % of CPU usage

Ping latency:
10,000,000 ops
2,028 ms
202 ns/op
4,930,966 ops/s
99.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,482 ms
148 ns/op
6,747,638 ops/s
98.2 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
31.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.243 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:53.349s
[INFO] Finished at: Fri Nov 29 13:17:16 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,057 ms
76 ns/op
13,084,723 ops/s
54.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,184 ms
109 ns/op
9,157,509 ops/s
68.4 % of CPU usage

Max throughput:
40,000,000 ops
1,435 ms
35 ns/op
27,874,564 ops/s
86.7 % of CPU usage

Ping latency:
10,000,000 ops
6,614 ms
661 ns/op
1,511,944 ops/s
77.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,311 ms
131 ns/op
7,627,765 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
15,866 ms
15,866 ns/op
63,027 ops/s
50.6 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 45.88 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,903 ms
95 ns/op
10,509,721 ops/s
42.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,966 ms
98 ns/op
10,172,939 ops/s
40.7 % of CPU usage

Max throughput:
20,000,000 ops
1,591 ms
79 ns/op
12,570,710 ops/s
93.9 % of CPU usage

Ping latency:
2,000,000 ops
2,777 ms
1,388 ns/op
720,201 ops/s
66.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
920 ms
184 ns/op
5,434,782 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
37.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.511 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
2,980 ms
2,980 ns/op
335,570 ops/s
74.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,057 ms
3,057 ns/op
327,118 ops/s
70.8 % of CPU usage

Max throughput:
5,000,000 ops
2,792 ms
558 ns/op
1,790,830 ops/s
98.6 % of CPU usage

Ping latency:
1,000,000 ops
3,261 ms
3,261 ns/op
306,654 ops/s
84.2 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,137 ms
1,068 ns/op
935,891 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
28.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.064 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,716 ms
34 ns/op
29,137,529 ops/s
80.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,353 ms
87 ns/op
11,486,331 ops/s
99.6 % of CPU usage

Max throughput:
100,000,000 ops
1,513 ms
15 ns/op
66,093,853 ops/s
99.2 % of CPU usage

Ping latency:
10,000,000 ops
2,621 ms
262 ns/op
3,815,337 ops/s
83.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
608 ms
60 ns/op
16,447,368 ops/s
97.5 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.665 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,685 ms
33 ns/op
29,673,590 ops/s
82.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,447 ms
68 ns/op
14,505,366 ops/s
99.2 % of CPU usage

Max throughput:
100,000,000 ops
1,248 ms
12 ns/op
80,128,205 ops/s
98.4 % of CPU usage

Ping latency:
10,000,000 ops
2,511 ms
251 ns/op
3,982,477 ops/s
80.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
578 ms
57 ns/op
17,301,038 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
44.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.726 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:59.558s
[INFO] Finished at: Fri Nov 29 13:19:17 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,339 ms
83 ns/op
11,979,634 ops/s
57.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,044 ms
102 ns/op
9,784,735 ops/s
73.8 % of CPU usage

Max throughput:
40,000,000 ops
1,357 ms
33 ns/op
29,476,787 ops/s
94.3 % of CPU usage

Ping latency:
10,000,000 ops
9,891 ms
989 ns/op
1,011,020 ops/s
35.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
5,554 ms
555 ns/op
1,800,504 ops/s
77.1 % of CPU usage

Initiation 1M:
1,000,000 ops
16,146 ms
16,146 ns/op
61,934 ops/s
51.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 53.664 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,887 ms
94 ns/op
10,598,834 ops/s
40.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,966 ms
98 ns/op
10,172,939 ops/s
39.3 % of CPU usage

Max throughput:
20,000,000 ops
1,576 ms
78 ns/op
12,690,355 ops/s
97.3 % of CPU usage

Ping latency:
2,000,000 ops
3,074 ms
1,537 ns/op
650,618 ops/s
43.8 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,293 ms
458 ns/op
2,180,549 ops/s
82.7 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.149 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,775 ms
3,775 ns/op
264,900 ops/s
55.4 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,666 ms
3,666 ns/op
272,776 ops/s
50.7 % of CPU usage

Max throughput:
5,000,000 ops
5,179 ms
1,035 ns/op
965,437 ops/s
85.1 % of CPU usage

Ping latency:
1,000,000 ops
4,056 ms
4,056 ns/op
246,548 ops/s
64.6 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,996 ms
1,498 ns/op
667,556 ops/s
96.3 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
28.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.632 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,669 ms
33 ns/op
29,958,058 ops/s
68.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,134 ms
82 ns/op
12,094,823 ops/s
99.7 % of CPU usage

Max throughput:
100,000,000 ops
1,279 ms
12 ns/op
78,186,082 ops/s
94.2 % of CPU usage

Ping latency:
10,000,000 ops
2,480 ms
248 ns/op
4,032,258 ops/s
41.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,165 ms
416 ns/op
2,400,960 ops/s
50.2 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
62.9 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.439 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,544 ms
30 ns/op
32,383,419 ops/s
75.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,354 ms
67 ns/op
14,907,573 ops/s
99.7 % of CPU usage

Max throughput:
100,000,000 ops
1,061 ms
10 ns/op
94,250,706 ops/s
100.0 % of CPU usage

Ping latency:
10,000,000 ops
2,667 ms
266 ns/op
3,749,531 ops/s
45.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,430 ms
443 ns/op
2,257,336 ops/s
52.7 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
44.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.283 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:22.881s
[INFO] Finished at: Fri Nov 29 13:21:42 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
