[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:compile (compile) @ actors ---
[INFO] Checking for multiple versions of scala
[WARNING]  Expected all dependencies to require Scala version: 2.9.2
[WARNING]  com.typesafe.akka:akka-actor:2.0.2 requires scala version: 2.9.2
[WARNING]  net.liftweb:lift-common_2.9.1:2.4 requires scala version: 2.9.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\scala:-1: info: compiling
[INFO] Compiling 8 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\classes at 1339533065148
[INFO] prepare-compile in 0 s
[INFO] compile in 4 s
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:testCompile (testCompile) @ actors ---
[INFO] Checking for multiple versions of scala
[WARNING]  Expected all dependencies to require Scala version: 2.9.2
[WARNING]  com.typesafe.akka:akka-actor:2.0.2 requires scala version: 2.9.2
[WARNING]  net.liftweb:lift-common_2.9.1:2.4 requires scala version: 2.9.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1339533069375
[WARNING] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala\com\github\plokhotnyuk\actors\ScalazActor2Test.scala:14: warning: class ForkJoinPool in package jsr166y is deprecated: see corresponding Javadoc for more information.
[INFO]   implicit val executor = new ForkJoinPool()
[INFO]                ^
[WARNING] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala\com\github\plokhotnyuk\actors\ScalazActor2Test.scala:14: warning: class ForkJoinPool in package jsr166y is deprecated: see corresponding Javadoc for more information.
[INFO]   implicit val executor = new ForkJoinPool()
[INFO]                               ^
[WARNING] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala\com\github\plokhotnyuk\actors\ScalazActorTest.scala:15: warning: class ForkJoinPool in package jsr166y is deprecated: see corresponding Javadoc for more information.
[INFO]   implicit val executor = new ForkJoinPool()
[INFO]                ^
[WARNING] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala\com\github\plokhotnyuk\actors\ScalazActorTest.scala:15: warning: class ForkJoinPool in package jsr166y is deprecated: see corresponding Javadoc for more information.
[INFO]   implicit val executor = new ForkJoinPool()
[INFO]                               ^
[WARNING] four warnings found
[INFO] prepare-compile in 0 s
[INFO] compile in 7 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActor2Test

Single-producer sending:
6,163,864,129 ns
40,000,000 ops
154 ns/op
6,489,435 ops/s

Multi-producer sending:
4,259,309,842 ns
40,000,000 ops
106 ns/op
9,391,192 ops/s

Ping between actors:
9,109,058,874 ns
20,000,000 ops
455 ns/op
2,195,616 ops/s

Single-producer asking:
31,479,162,039 ns
1,000,000 ops
31,479 ns/op
31,767 ops/s

Multi-producer asking:
5,358,574,862 ns
1,000,000 ops
5,358 ns/op
186,616 ops/s

Max throughput:
2,843,012,827 ns
40,000,000 ops
71 ns/op
14,069,581 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 60.341 sec
Running com.github.plokhotnyuk.actors.AkkaActorTest

Single-producer sending:
6,588,960,217 ns
40,000,000 ops
164 ns/op
6,070,760 ops/s

Multi-producer sending:
5,419,804,768 ns
40,000,000 ops
135 ns/op
7,380,339 ops/s

Ping between actors:
9,357,800,005 ns
20,000,000 ops
467 ns/op
2,137,254 ops/s

Single-producer asking:
30,680,438,172 ns
1,000,000 ops
30,680 ns/op
32,594 ops/s

Multi-producer asking:
5,434,292,852 ns
1,000,000 ops
5,434 ns/op
184,016 ops/s

Max throughput:
2,682,321,803 ns
40,000,000 ops
67 ns/op
14,912,453 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 61.309 sec
Running com.github.plokhotnyuk.actors.LiftActorTest

Single-producer sending:
4,769,800,846 ns
20,000,000 ops
238 ns/op
4,193,047 ops/s

Multi-producer sending:
3,838,070,816 ns
20,000,000 ops
191 ns/op
5,210,951 ops/s

Ping between actors:
4,391,950,567 ns
2,000,000 ops
2,195 ns/op
455,378 ops/s

Single-producer asking:
50,909,263,548 ns
1,000,000 ops
50,909 ns/op
19,642 ops/s

Multi-producer asking:
8,628,108,137 ns
2,000,000 ops
4,314 ns/op
231,800 ops/s

Max throughput:
1,400,818,550 ns
20,000,000 ops
70 ns/op
14,277,366 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 74.803 sec
Running com.github.plokhotnyuk.actors.MPMCQueueTest

Same producer and consumer:
5,997,827,539 ns
100,000,000 ops
59 ns/op
16,672,703 ops/s

Single-producer sending:
11,292,215,647 ns
100,000,000 ops
112 ns/op
8,855,658 ops/s

Multi-producer sending:
12,009,138,119 ns
100,000,000 ops
120 ns/op
8,326,992 ops/s

Exchange between queues:
10,174,410,114 ns
100,000,000 ops
101 ns/op
9,828,579 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.263 sec
Running com.github.plokhotnyuk.actors.MPSCQueueTest

Same producer and consumer:
3,428,510,741 ns
100,000,000 ops
34 ns/op
29,167,182 ops/s

Single-producer sending:
7,575,178,815 ns
100,000,000 ops
75 ns/op
13,201,008 ops/s

Multi-producer sending:
6,920,038,618 ns
100,000,000 ops
69 ns/op
14,450,786 ops/s

Exchange between queues:
5,302,422,952 ns
100,000,000 ops
53 ns/op
18,859,302 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.009 sec
Running com.github.plokhotnyuk.actors.ScalaActorTest

Single-producer sending:
7,907,527,265 ns
1,000,000 ops
7,907 ns/op
126,461 ops/s

Multi-producer sending:
5,826,399,198 ns
1,000,000 ops
5,826 ns/op
171,632 ops/s

Ping between actors:
4,825,437,773 ns
1,000,000 ops
4,825 ns/op
207,235 ops/s

Single-producer asking:
21,822,521,976 ns
1,000,000 ops
21,822 ns/op
45,824 ops/s

Multi-producer asking:
10,854,710,103 ns
1,000,000 ops
10,854 ns/op
92,125 ops/s

Max throughput:
1,686,075,868 ns
1,000,000 ops
1,686 ns/op
593,093 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 55.708 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Test

Single-producer sending:
5,136,445,374 ns
100,000,000 ops
51 ns/op
19,468,716 ops/s

Multi-producer sending:
7,894,306,664 ns
100,000,000 ops
78 ns/op
12,667,356 ops/s

Ping between actors:
7,817,999,650 ns
20,000,000 ops
390 ns/op
2,558,199 ops/s

Max throughput:
2,310,849,257 ns
100,000,000 ops
23 ns/op
43,274,133 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.07 sec
Running com.github.plokhotnyuk.actors.ScalazActorTest

Single-producer sending:
5,761,471,673 ns
40,000,000 ops
144 ns/op
6,942,670 ops/s

Multi-producer sending:
4,432,241,714 ns
40,000,000 ops
110 ns/op
9,024,778 ops/s

Ping between actors:
8,213,370,734 ns
20,000,000 ops
410 ns/op
2,435,053 ops/s

Max throughput:
2,660,088,805 ns
40,000,000 ops
66 ns/op
15,037,091 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.198 sec
Running com.github.plokhotnyuk.actors.ThreadBasedActorTest

Single-producer sending:
5,584,071,721 ns
100,000,000 ops
55 ns/op
17,908,079 ops/s

Multi-producer sending:
6,027,066,147 ns
100,000,000 ops
60 ns/op
16,591,820 ops/s

Ping between actors:
6,104,151,318 ns
50,000,000 ops
122 ns/op
8,191,146 ops/s

Max throughput:
1,234,746,038 ns
100,000,000 ops
12 ns/op
80,988,314 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.875 sec

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ actors ---
[INFO] Building jar: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\pom.xml to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6:46.599s
[INFO] Finished at: Tue Jun 12 23:37:50 EEST 2012
[INFO] Final Memory: 48M/128M
[INFO] ------------------------------------------------------------------------
