[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1373306419559
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.404s
[INFO] Finished at: Mon Jul 08 21:00:29 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,354 ms
83 ns/op
11,926,058 ops/s
50.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,106 ms
105 ns/op
9,496,676 ops/s
68.7 % of CPU usage

Max throughput:
40,000,000 ops
1,887 ms
47 ns/op
21,197,668 ops/s
92.0 % of CPU usage

Ping latency:
10,000,000 ops
7,270 ms
727 ns/op
1,375,515 ops/s
42.2 % of CPU usage

Ping throughput 1K:
10,000,000 ops
2,169 ms
216 ns/op
4,610,419 ops/s
29.3 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.502 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,825 ms
91 ns/op
10,958,904 ops/s
40.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,152 ms
157 ns/op
6,345,177 ops/s
65.6 % of CPU usage

Max throughput:
20,000,000 ops
2,262 ms
113 ns/op
8,841,732 ops/s
67.9 % of CPU usage

Ping latency:
2,000,000 ops
3,463 ms
1,731 ns/op
577,533 ops/s
45.0 % of CPU usage

Ping throughput 1K:
5,000,000 ops
2,776 ms
555 ns/op
1,801,152 ops/s
51.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.493 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
10,000,000 ops
1,747 ms
174 ns/op
5,724,098 ops/s
73.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,685 ms
168 ns/op
5,934,718 ops/s
63.9 % of CPU usage

Max throughput:
5,000,000 ops
749 ms
149 ns/op
6,675,567 ops/s
63.5 % of CPU usage

Ping latency:
10,000,000 ops
6,489 ms
648 ns/op
1,541,069 ops/s
44.5 % of CPU usage

Ping throughput 1K:
100,000 ops
2,075 ms
20,750 ns/op
48,192 ops/s
70.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.24 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
3,073 ms
3,073 ns/op
325,414 ops/s
54.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,260 ms
3,260 ns/op
306,748 ops/s
52.0 % of CPU usage

Max throughput:
5,000,000 ops
5,569 ms
1,113 ns/op
897,827 ops/s
27.9 % of CPU usage

Ping latency:
1,000,000 ops
4,758 ms
4,758 ns/op
210,172 ops/s
62.7 % of CPU usage

Ping throughput 1K:
2,000,000 ops
2,324 ms
1,162 ns/op
860,585 ops/s
99.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.077 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
3,495 ms
34 ns/op
28,612,303 ops/s
67.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,105 ms
62 ns/op
16,103,059 ops/s
98.3 % of CPU usage

Max throughput:
200,000,000 ops
2,231 ms
11 ns/op
89,645,898 ops/s
97.7 % of CPU usage

Ping latency:
20,000,000 ops
4,259 ms
212 ns/op
4,695,938 ops/s
45.0 % of CPU usage

Ping throughput 1K:
20,000,000 ops
1,591 ms
79 ns/op
12,570,710 ops/s
25.2 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.694 sec

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:33.694s
[INFO] Finished at: Mon Jul 08 21:02:04 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,073 ms
76 ns/op
13,016,596 ops/s
50.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,996 ms
99 ns/op
10,020,040 ops/s
73.7 % of CPU usage

Max throughput:
40,000,000 ops
1,966 ms
49 ns/op
20,345,879 ops/s
87.1 % of CPU usage

Ping latency:
10,000,000 ops
6,911 ms
691 ns/op
1,446,968 ops/s
99.2 % of CPU usage

Ping throughput 1K:
10,000,000 ops
2,870 ms
287 ns/op
3,484,320 ops/s
99.3 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.44 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
2,137 ms
106 ns/op
9,358,914 ops/s
42.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,151 ms
157 ns/op
6,347,191 ops/s
65.8 % of CPU usage

Max throughput:
20,000,000 ops
1,513 ms
75 ns/op
13,218,770 ops/s
91.0 % of CPU usage

Ping latency:
2,000,000 ops
1,950 ms
975 ns/op
1,025,641 ops/s
97.4 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,684 ms
336 ns/op
2,969,121 ops/s
100.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.481 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,824 ms
282 ns/op
3,541,076 ops/s
86.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,635 ms
363 ns/op
2,751,031 ops/s
77.4 % of CPU usage

Max throughput:
5,000,000 ops
1,388 ms
277 ns/op
3,602,305 ops/s
80.1 % of CPU usage

Ping latency:
10,000,000 ops
6,349 ms
634 ns/op
1,575,051 ops/s
99.8 % of CPU usage

Ping throughput 1K:
100,000 ops
1,888 ms
18,880 ns/op
52,966 ops/s
69.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.64 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,982 ms
1,982 ns/op
504,540 ops/s
97.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,904 ms
1,904 ns/op
525,210 ops/s
98.9 % of CPU usage

Max throughput:
5,000,000 ops
9,828 ms
1,965 ns/op
508,750 ops/s
99.6 % of CPU usage

Ping latency:
1,000,000 ops
2,340 ms
2,340 ns/op
427,350 ops/s
99.0 % of CPU usage

Ping throughput 1K:
2,000,000 ops
3,104 ms
1,552 ns/op
644,329 ops/s
98.9 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.234 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
8,861 ms
88 ns/op
11,285,407 ops/s
95.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,885 ms
77 ns/op
12,870,012 ops/s
97.9 % of CPU usage

Max throughput:
200,000,000 ops
20,779 ms
103 ns/op
9,625,102 ops/s
98.6 % of CPU usage

Ping latency:
20,000,000 ops
10,218 ms
510 ns/op
1,957,330 ops/s
99.7 % of CPU usage

Ping throughput 1K:
20,000,000 ops
4,695 ms
234 ns/op
4,259,850 ops/s
99.3 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 49.436 sec

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:07.718s
[INFO] Finished at: Mon Jul 08 21:04:13 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,042 ms
76 ns/op
13,149,243 ops/s
49.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,059 ms
102 ns/op
9,713,453 ops/s
71.6 % of CPU usage

Max throughput:
40,000,000 ops
1,872 ms
46 ns/op
21,367,521 ops/s
95.2 % of CPU usage

Ping latency:
10,000,000 ops
3,120 ms
312 ns/op
3,205,128 ops/s
98.3 % of CPU usage

Ping throughput 1K:
10,000,000 ops
998 ms
99 ns/op
10,020,040 ops/s
99.6 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.652 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,794 ms
89 ns/op
11,148,272 ops/s
40.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,917 ms
145 ns/op
6,856,359 ops/s
63.2 % of CPU usage

Max throughput:
20,000,000 ops
1,513 ms
75 ns/op
13,218,770 ops/s
91.8 % of CPU usage

Ping latency:
2,000,000 ops
1,982 ms
991 ns/op
1,009,081 ops/s
95.2 % of CPU usage

Ping throughput 1K:
5,000,000 ops
1,123 ms
224 ns/op
4,452,359 ops/s
99.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.312 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
9,734 ms
973 ns/op
1,027,326 ops/s
98.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
10,093 ms
1,009 ns/op
990,785 ops/s
98.5 % of CPU usage

Max throughput:
5,000,000 ops
4,742 ms
948 ns/op
1,054,407 ops/s
98.9 % of CPU usage

Ping latency:
10,000,000 ops
3,510 ms
351 ns/op
2,849,002 ops/s
99.1 % of CPU usage

Ping throughput 1K:
100,000 ops
1,763 ms
17,630 ns/op
56,721 ops/s
63.0 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.212 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,810 ms
1,810 ns/op
552,486 ops/s
95.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,669 ms
1,669 ns/op
599,161 ops/s
99.1 % of CPU usage

Max throughput:
5,000,000 ops
8,627 ms
1,725 ns/op
579,575 ops/s
99.5 % of CPU usage

Ping latency:
1,000,000 ops
2,230 ms
2,230 ns/op
448,430 ops/s
98.6 % of CPU usage

Ping throughput 1K:
2,000,000 ops
3,385 ms
1,692 ns/op
590,841 ops/s
99.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.83 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
10,530 ms
105 ns/op
9,496,676 ops/s
93.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,074 ms
61 ns/op
16,265,452 ops/s
98.5 % of CPU usage

Max throughput:
200,000,000 ops
7,378 ms
36 ns/op
27,107,617 ops/s
99.1 % of CPU usage

Ping latency:
20,000,000 ops
7,426 ms
371 ns/op
2,693,239 ops/s
99.9 % of CPU usage

Ping throughput 1K:
20,000,000 ops
5,382 ms
269 ns/op
3,716,090 ops/s
99.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 34.788 sec

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:58.357s
[INFO] Finished at: Mon Jul 08 21:06:13 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC2 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,214 ms
80 ns/op
12,445,550 ops/s
52.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,169 ms
108 ns/op
9,220,839 ops/s
69.9 % of CPU usage

Max throughput:
40,000,000 ops
1,872 ms
46 ns/op
21,367,521 ops/s
96.7 % of CPU usage

Ping latency:
10,000,000 ops
34,632 ms
3,463 ns/op
288,750 ops/s
27.1 % of CPU usage

Ping throughput 1K:
10,000,000 ops
4,041 ms
404 ns/op
2,474,634 ops/s
59.8 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 47.58 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,966 ms
98 ns/op
10,172,939 ops/s
41.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,073 ms
153 ns/op
6,508,298 ops/s
65.4 % of CPU usage

Max throughput:
20,000,000 ops
1,451 ms
72 ns/op
13,783,597 ops/s
94.3 % of CPU usage

Ping latency:
2,000,000 ops
7,800 ms
3,900 ns/op
256,410 ops/s
30.7 % of CPU usage

Ping throughput 1K:
5,000,000 ops
2,012 ms
402 ns/op
2,485,089 ops/s
78.5 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.332 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
3,089 ms
308 ns/op
3,237,293 ops/s
57.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,307 ms
330 ns/op
3,023,888 ops/s
73.7 % of CPU usage

Max throughput:
5,000,000 ops
1,638 ms
327 ns/op
3,052,503 ops/s
67.6 % of CPU usage

Ping latency:
10,000,000 ops
39,999 ms
3,999 ns/op
250,006 ops/s
28.9 % of CPU usage

Ping throughput 1K:
100,000 ops
1,919 ms
19,190 ns/op
52,110 ops/s
69.3 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 53.508 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
2,839 ms
2,839 ns/op
352,236 ops/s
52.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,387 ms
2,387 ns/op
418,935 ops/s
47.5 % of CPU usage

Max throughput:
5,000,000 ops
5,522 ms
1,104 ns/op
905,469 ops/s
70.5 % of CPU usage

Ping latency:
1,000,000 ops
8,315 ms
8,315 ns/op
120,264 ops/s
39.9 % of CPU usage

Ping throughput 1K:
2,000,000 ops
3,088 ms
1,544 ns/op
647,668 ops/s
90.4 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.197 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
4,462 ms
44 ns/op
22,411,474 ops/s
49.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,291 ms
65 ns/op
15,192,950 ops/s
97.5 % of CPU usage

Max throughput:
200,000,000 ops
2,402 ms
12 ns/op
83,263,946 ops/s
92.9 % of CPU usage

Ping latency:
20,000,000 ops
5,663 ms
283 ns/op
3,531,696 ops/s
41.7 % of CPU usage

Ping throughput 1K:
20,000,000 ops
6,412 ms
320 ns/op
3,119,151 ops/s
46.7 % of CPU usage
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.213 sec

Results :

Tests run: 25, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:53.441s
[INFO] Finished at: Mon Jul 08 21:09:08 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
