[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1370607915757
[INFO] prepare-compile in 0 s
[INFO] compile in 8 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.657s
[INFO] Finished at: Fri Jun 07 15:25:24 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,684,637,100 ns
92 ns/op
10,855,885 ops/s

Multi-producer sending:
20,000,000 ops
4,783,629,412 ns
239 ns/op
4,180,925 ops/s

Max throughput:
40,000,000 ops
1,371,609,055 ns
34 ns/op
29,162,828 ops/s

Ping between actors:
10,000,000 ops
4,256,345,341 ns
425 ns/op
2,349,433 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.304 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,774,414,619 ns
88 ns/op
11,271,322 ops/s

Multi-producer sending:
20,000,000 ops
2,968,812,655 ns
148 ns/op
6,736,699 ops/s

Max throughput:
20,000,000 ops
1,262,685,368 ns
63 ns/op
15,839,258 ops/s

Ping between actors:
2,000,000 ops
1,322,886,480 ns
661 ns/op
1,511,845 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.237 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,696,474,114 ns
269 ns/op
3,708,546 ops/s

Multi-producer sending:
10,000,000 ops
3,082,415,214 ns
308 ns/op
3,244,209 ops/s

Max throughput:
10,000,000 ops
4,199,008,366 ns
419 ns/op
2,381,514 ops/s

Ping between actors:
10,000,000 ops
2,917,651,863 ns
291 ns/op
3,427,413 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.884 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,319,278,270 ns
1,319 ns/op
757,990 ops/s

Multi-producer sending:
1,000,000 ops
1,332,732,820 ns
1,332 ns/op
750,337 ops/s

Max throughput:
5,000,000 ops
3,026,219,274 ns
605 ns/op
1,652,226 ops/s

Ping between actors:
1,000,000 ops
1,522,590,171 ns
1,522 ns/op
656,775 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.143 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,741,187,484 ns
37 ns/op
26,729,481 ops/s

Multi-producer sending:
50,000,000 ops
2,856,722,437 ns
57 ns/op
17,502,575 ops/s

Max throughput:
200,000,000 ops
3,804,232,206 ns
19 ns/op
52,573,026 ops/s

Ping between actors:
10,000,000 ops
2,301,362,205 ns
230 ns/op
4,345,252 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.682 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:07.735s
[INFO] Finished at: Fri Jun 07 15:26:33 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,090,430,324 ns
77 ns/op
12,943,181 ops/s

Multi-producer sending:
20,000,000 ops
2,178,132,131 ns
108 ns/op
9,182,179 ops/s

Max throughput:
40,000,000 ops
1,779,667,124 ns
44 ns/op
22,476,113 ops/s

Ping between actors:
10,000,000 ops
5,683,403,696 ns
568 ns/op
1,759,509 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.916 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,919,804,914 ns
95 ns/op
10,417,725 ops/s

Multi-producer sending:
20,000,000 ops
2,990,196,912 ns
149 ns/op
6,688,522 ops/s

Max throughput:
20,000,000 ops
1,129,557,272 ns
56 ns/op
17,706,052 ops/s

Ping between actors:
2,000,000 ops
3,140,494,799 ns
1,570 ns/op
636,842 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.108 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,426,846,496 ns
242 ns/op
4,120,573 ops/s

Multi-producer sending:
10,000,000 ops
3,080,036,741 ns
308 ns/op
3,246,714 ops/s

Max throughput:
10,000,000 ops
2,977,199,437 ns
297 ns/op
3,358,861 ops/s

Ping between actors:
10,000,000 ops
6,612,362,557 ns
661 ns/op
1,512,318 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.114 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
2,434,017,833 ns
2,434 ns/op
410,843 ops/s

Multi-producer sending:
1,000,000 ops
2,193,280,092 ns
2,193 ns/op
455,938 ops/s

Max throughput:
5,000,000 ops
2,387,585,761 ns
477 ns/op
2,094,165 ops/s

Ping between actors:
1,000,000 ops
2,664,681,247 ns
2,664 ns/op
375,279 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.671 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
2,942,407,179 ns
29 ns/op
33,985,778 ops/s

Multi-producer sending:
50,000,000 ops
3,572,876,034 ns
71 ns/op
13,994,328 ops/s

Max throughput:
200,000,000 ops
2,379,864,248 ns
11 ns/op
84,038,406 ops/s

Ping between actors:
10,000,000 ops
2,916,880,664 ns
291 ns/op
3,428,319 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.761 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:12.119s
[INFO] Finished at: Fri Jun 07 15:27:46 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
40,000,000 ops
3,098,233,209 ns
77 ns/op
12,910,583 ops/s

Multi-producer sending:
20,000,000 ops
2,053,680,749 ns
102 ns/op
9,738,612 ops/s

Max throughput:
40,000,000 ops
1,874,856,591 ns
46 ns/op
21,334,965 ops/s

Ping between actors:
10,000,000 ops
3,090,161,285 ns
309 ns/op
3,236,077 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.357 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
20,000,000 ops
1,792,079,970 ns
89 ns/op
11,160,216 ops/s

Multi-producer sending:
20,000,000 ops
3,070,362,676 ns
153 ns/op
6,513,888 ops/s

Max throughput:
20,000,000 ops
1,473,565,568 ns
73 ns/op
13,572,521 ops/s

Ping between actors:
2,000,000 ops
1,653,060,125 ns
826 ns/op
1,209,877 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.924 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
10,000,000 ops
2,167,027,463 ns
216 ns/op
4,614,616 ops/s

Multi-producer sending:
10,000,000 ops
2,266,823,960 ns
226 ns/op
4,411,458 ops/s

Max throughput:
10,000,000 ops
3,767,930,909 ns
376 ns/op
2,653,976 ops/s

Ping between actors:
10,000,000 ops
3,522,228,396 ns
352 ns/op
2,839,111 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.698 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
1,000,000 ops
2,202,800,578 ns
2,202 ns/op
453,967 ops/s

Multi-producer sending:
1,000,000 ops
2,557,555,433 ns
2,557 ns/op
390,998 ops/s

Max throughput:
5,000,000 ops
2,658,226,859 ns
531 ns/op
1,880,953 ops/s

Ping between actors:
1,000,000 ops
2,766,699,704 ns
2,766 ns/op
361,441 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.169 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
100,000,000 ops
3,359,440,691 ns
33 ns/op
29,766,859 ops/s

Multi-producer sending:
50,000,000 ops
2,900,055,054 ns
58 ns/op
17,241,052 ops/s

Max throughput:
200,000,000 ops
2,744,407,530 ns
13 ns/op
72,875,474 ops/s

Ping between actors:
10,000,000 ops
1,881,736,531 ns
188 ns/op
5,314,240 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.793 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:04.444s
[INFO] Finished at: Fri Jun 07 15:28:52 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,896,336,515 ns
97 ns/op
10,266,053 ops/s

Multi-producer sending:
20,000,000 ops
4,543,275,070 ns
227 ns/op
4,402,110 ops/s

Max throughput:
40,000,000 ops
1,467,217,477 ns
36 ns/op
27,262,488 ops/s

Ping between actors:
10,000,000 ops
12,091,509,049 ns
1,209 ns/op
827,026 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.213 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,783,655,069 ns
89 ns/op
11,212,930 ops/s

Multi-producer sending:
20,000,000 ops
2,961,890,198 ns
148 ns/op
6,752,444 ops/s

Max throughput:
20,000,000 ops
1,155,985,474 ns
57 ns/op
17,301,255 ops/s

Ping between actors:
2,000,000 ops
3,351,740,071 ns
1,675 ns/op
596,704 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.186 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
3,102,261,106 ns
310 ns/op
3,223,455 ops/s

Multi-producer sending:
10,000,000 ops
3,369,172,670 ns
336 ns/op
2,968,087 ops/s

Max throughput:
10,000,000 ops
4,785,900,487 ns
478 ns/op
2,089,470 ops/s

Ping between actors:
10,000,000 ops
12,943,969,369 ns
1,294 ns/op
772,560 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.194 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,727,870,753 ns
3,727 ns/op
268,249 ops/s

Multi-producer sending:
1,000,000 ops
3,644,990,400 ns
3,644 ns/op
274,349 ops/s

Max throughput:
5,000,000 ops
6,305,768,739 ns
1,261 ns/op
792,924 ops/s

Ping between actors:
1,000,000 ops
3,654,694,523 ns
3,654 ns/op
273,620 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.314 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
3,112,777,112 ns
31 ns/op
32,125,653 ops/s

Multi-producer sending:
50,000,000 ops
3,244,865,337 ns
64 ns/op
15,408,959 ops/s

Max throughput:
200,000,000 ops
2,159,628,872 ns
10 ns/op
92,608,504 ops/s

Ping between actors:
10,000,000 ops
3,579,362,310 ns
357 ns/op
2,793,793 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.042 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:38.467s
[INFO] Finished at: Fri Jun 07 15:30:32 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
