[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 6 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1392474241644
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.714s
[INFO] Finished at: Sat Feb 15 16:24:12 EET 2014
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
275,844,854 ns
36,252,262 ops/s
29.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
503,910,972 ns
19,844,775 ops/s
27.9 % of CPU usage

Initiation:
500,000 ops
3,583,144,626 ns
7,166 ns/op
80.8 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
999,156,960 ns
12,010,125 ops/s
48.8 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,135,624,227 ns
10,566,875 ops/s
73.5 % of CPU usage

Max throughput:
32,000,000 ops
1,820,789,877 ns
17,574,790 ops/s
42.8 % of CPU usage

Ping latency:
5,000,000 ops
901,535,872 ns
180 ns/op
27.3 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,762,995,094 ns
1,469,663 ops/s
30.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.161 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
184,106,719 ns
54,316,322 ops/s
27.5 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
419,539,905 ns
23,835,634 ops/s
26.0 % of CPU usage

Initiation:
10,000,000 ops
250,582,614 ns
25 ns/op
59.1 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
929,967,209 ns
12,903,680 ops/s
42.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
976,624,336 ns
10,239,351 ops/s
75.9 % of CPU usage

Max throughput:
20,000,000 ops
1,050,809,648 ns
19,032,942 ops/s
44.9 % of CPU usage

Ping latency:
2,000,000 ops
786,659,224 ns
393 ns/op
30.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,160,571,610 ns
2,314,202 ops/s
25.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.742 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
1,000,000 ops
49,615,463 ns
20,155,006 ops/s
39.3 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
790,701,050 ns
1,264,700 ops/s
26.6 % of CPU usage

Initiation:
500,000 ops
325,595,938 ns
651 ns/op
62.3 % of CPU usage
228 bytes per instance

Single-producer sending:
800,000 ops
1,056,560,279 ns
757,174 ops/s
33.2 % of CPU usage

Multi-producer sending:
800,000 ops
1,029,453,615 ns
777,111 ops/s
29.2 % of CPU usage

Max throughput:
2,000,000 ops
2,298,814,392 ns
870,013 ops/s
26.3 % of CPU usage

Ping latency:
400,000 ops
975,584,465 ns
2,438 ns/op
33.2 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,931,041,902 ns
409,410 ops/s
25.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.649 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
574,419,897 ns
87,044,338 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
160,761,478 ns
311,019,782 ops/s
24.3 % of CPU usage

Initiation:
10,000,000 ops
324,506,950 ns
32 ns/op
51.7 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
1,275,977,908 ns
25,078,804 ops/s
49.2 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,977,354,116 ns
14,160,336 ops/s
98.8 % of CPU usage

Max throughput:
72,000,000 ops
683,970,366 ns
105,267,718 ops/s
74.1 % of CPU usage

Ping latency:
10,000,000 ops
1,032,634,075 ns
103 ns/op
25.7 % of CPU usage

Ping throughput 10K:
28,000,000 ops
6,022,333,593 ns
4,649,360 ops/s
25.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.846 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 32, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:34.864s
[INFO] Finished at: Sat Feb 15 16:25:49 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
290,246,542 ns
34,453,468 ops/s
49.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
504,774,538 ns
19,810,824 ops/s
29.4 % of CPU usage

Initiation:
500,000 ops
3,510,933,861 ns
7,021 ns/op
85.4 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,014,658,264 ns
11,826,641 ops/s
46.1 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,126,032,632 ns
10,656,884 ops/s
70.0 % of CPU usage

Max throughput:
32,000,000 ops
1,962,148,608 ns
16,308,652 ops/s
41.9 % of CPU usage

Ping latency:
5,000,000 ops
984,853,138 ns
196 ns/op
27.7 % of CPU usage

Ping throughput 10K:
7,000,000 ops
5,832,586,205 ns
1,200,153 ops/s
28.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.941 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
207,368,755 ns
48,223,272 ops/s
30.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
371,671,734 ns
26,905,462 ops/s
27.3 % of CPU usage

Initiation:
10,000,000 ops
255,714,161 ns
25 ns/op
58.0 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
980,001,261 ns
12,244,882 ops/s
46.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,211,553,899 ns
8,253,863 ops/s
82.4 % of CPU usage

Max throughput:
20,000,000 ops
1,100,375,263 ns
18,175,617 ops/s
48.2 % of CPU usage

Ping latency:
2,000,000 ops
867,556,599 ns
433 ns/op
31.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,887,218,489 ns
2,649,401 ops/s
25.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.508 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
1,000,000 ops
49,052,459 ns
20,386,337 ops/s
47.7 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
898,106,899 ns
1,113,453 ops/s
26.1 % of CPU usage

Initiation:
500,000 ops
449,454,260 ns
898 ns/op
59.9 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
1,066,299,224 ns
750,258 ops/s
40.2 % of CPU usage

Multi-producer sending:
800,000 ops
1,043,431,950 ns
766,700 ops/s
28.8 % of CPU usage

Max throughput:
2,000,000 ops
2,725,696,810 ns
733,757 ops/s
26.0 % of CPU usage

Ping latency:
400,000 ops
945,486,108 ns
2,363 ns/op
30.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,728,472,610 ns
439,806 ops/s
25.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.893 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
597,070,180 ns
83,742,249 ops/s
24.8 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
162,063,791 ns
308,520,488 ops/s
24.1 % of CPU usage

Initiation:
10,000,000 ops
267,661,502 ns
26 ns/op
68.5 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
1,013,148,856 ns
31,584,697 ops/s
52.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,909,605,963 ns
14,662,710 ops/s
96.0 % of CPU usage

Max throughput:
72,000,000 ops
698,551,290 ns
103,070,456 ops/s
80.4 % of CPU usage

Ping latency:
10,000,000 ops
1,101,533,527 ns
110 ns/op
26.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
5,785,412,624 ns
4,839,758 ops/s
25.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.129 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 32, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:37.750s
[INFO] Finished at: Sat Feb 15 16:27:28 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
244,888,795 ns
40,834,861 ops/s
31.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
513,676,673 ns
19,467,498 ops/s
27.3 % of CPU usage

Initiation:
500,000 ops
3,655,364,190 ns
7,310 ns/op
80.9 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,062,040,772 ns
11,299,001 ops/s
46.3 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,330,463,577 ns
9,019,412 ops/s
65.7 % of CPU usage

Max throughput:
32,000,000 ops
1,789,829,786 ns
17,878,795 ops/s
42.1 % of CPU usage

Ping latency:
5,000,000 ops
778,184,473 ns
155 ns/op
26.1 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,389,045,320 ns
5,039,432 ops/s
48.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.417 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
180,527,831 ns
55,393,121 ops/s
25.9 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
432,094,969 ns
23,143,060 ops/s
27.1 % of CPU usage

Initiation:
10,000,000 ops
234,667,120 ns
23 ns/op
73.1 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,039,280,161 ns
11,546,453 ops/s
47.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,019,883,646 ns
9,805,040 ops/s
75.7 % of CPU usage

Max throughput:
20,000,000 ops
1,301,800,953 ns
15,363,331 ops/s
38.6 % of CPU usage

Ping latency:
2,000,000 ops
878,384,530 ns
439 ns/op
28.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,804,414,744 ns
2,770,981 ops/s
26.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.991 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
1,000,000 ops
48,667,227 ns
20,547,708 ops/s
48.1 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
754,128,879 ns
1,326,033 ops/s
25.9 % of CPU usage

Initiation:
500,000 ops
493,386,169 ns
986 ns/op
77.5 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
1,065,360,150 ns
750,919 ops/s
31.5 % of CPU usage

Multi-producer sending:
800,000 ops
957,639,078 ns
835,387 ops/s
26.5 % of CPU usage

Max throughput:
2,000,000 ops
2,413,826,660 ns
828,559 ops/s
26.5 % of CPU usage

Ping latency:
400,000 ops
931,347,229 ns
2,328 ns/op
32.2 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,484,869,267 ns
482,922 ops/s
25.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.774 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
576,622,797 ns
86,711,798 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
162,845,985 ns
307,038,580 ops/s
26.3 % of CPU usage

Initiation:
10,000,000 ops
308,209,522 ns
30 ns/op
55.7 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
1,295,088,889 ns
24,708,728 ops/s
48.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,822,817,571 ns
15,360,835 ops/s
94.8 % of CPU usage

Max throughput:
72,000,000 ops
601,357,221 ns
119,729,168 ops/s
77.2 % of CPU usage

Ping latency:
10,000,000 ops
769,875,765 ns
76 ns/op
26.3 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,112,998,869 ns
13,251,308 ops/s
25.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.338 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 32, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:25.847s
[INFO] Finished at: Sat Feb 15 16:28:55 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
277,203,615 ns
36,074,565 ops/s
38.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
513,693,534 ns
19,466,859 ops/s
28.1 % of CPU usage

Initiation:
500,000 ops
3,669,393,106 ns
7,338 ns/op
79.1 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,179,770,194 ns
10,171,472 ops/s
47.6 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,237,913,190 ns
9,693,733 ops/s
71.2 % of CPU usage

Max throughput:
32,000,000 ops
1,905,425,585 ns
16,794,148 ops/s
43.8 % of CPU usage

Ping latency:
5,000,000 ops
1,138,279,802 ns
227 ns/op
25.7 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,585,155,093 ns
1,526,665 ops/s
30.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.286 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
179,048,112 ns
55,850,910 ops/s
24.0 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
430,596,191 ns
23,223,614 ops/s
26.3 % of CPU usage

Initiation:
10,000,000 ops
268,787,877 ns
26 ns/op
55.1 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,012,425,675 ns
11,852,721 ops/s
44.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
960,138,507 ns
10,415,163 ops/s
62.6 % of CPU usage

Max throughput:
20,000,000 ops
1,040,454,919 ns
19,222,360 ops/s
42.4 % of CPU usage

Ping latency:
2,000,000 ops
981,836,156 ns
490 ns/op
32.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,987,628,207 ns
2,515,560 ops/s
25.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.789 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
1,000,000 ops
47,253,486 ns
21,162,459 ops/s
41.3 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
892,084,661 ns
1,120,969 ops/s
28.0 % of CPU usage

Initiation:
500,000 ops
367,842,499 ns
735 ns/op
64.7 % of CPU usage
228 bytes per instance

Single-producer sending:
800,000 ops
1,554,730,517 ns
514,558 ops/s
35.9 % of CPU usage

Multi-producer sending:
800,000 ops
1,365,454,497 ns
585,885 ops/s
27.1 % of CPU usage

Max throughput:
2,000,000 ops
3,035,416,106 ns
658,888 ops/s
25.7 % of CPU usage

Ping latency:
400,000 ops
1,034,938,506 ns
2,587 ns/op
30.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
3,074,294,907 ns
390,333 ops/s
25.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.569 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
584,229,582 ns
85,582,794 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
209,269,994 ns
238,925,796 ops/s
37.3 % of CPU usage

Initiation:
10,000,000 ops
330,542,016 ns
33 ns/op
50.7 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
1,289,843,348 ns
24,809,214 ops/s
50.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,921,928,640 ns
14,568,699 ops/s
98.8 % of CPU usage

Max throughput:
72,000,000 ops
666,329,206 ns
108,054,696 ops/s
76.1 % of CPU usage

Ping latency:
10,000,000 ops
1,223,521,766 ns
122 ns/op
26.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,404,446,559 ns
6,357,211 ops/s
25.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.394 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 32, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:35.347s
[INFO] Finished at: Sat Feb 15 16:30:32 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
