[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1371843963667
[INFO] prepare-compile in 0 s
[INFO] compile in 8 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 10.000s
[INFO] Finished at: Fri Jun 21 22:46:12 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,824 ms
70 ns/op
14,164,305 ops/s
48.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,934 ms
96 ns/op
10,341,261 ops/s
70.8 % of CPU usage

Max throughput:
40,000,000 ops
2,839 ms
70 ns/op
14,089,468 ops/s
54.1 % of CPU usage

Ping between actors:
10,000,000 ops
1,825 ms
182 ns/op
5,479,452 ops/s
25.6 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.686 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,794 ms
89 ns/op
11,148,272 ops/s
40.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,057 ms
152 ns/op
6,542,361 ops/s
63.5 % of CPU usage

Max throughput:
20,000,000 ops
2,964 ms
148 ns/op
6,747,638 ops/s
77.6 % of CPU usage

Ping between actors:
2,000,000 ops
1,123 ms
561 ns/op
1,780,943 ops/s
28.1 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.937 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,121 ms
212 ns/op
4,714,757 ops/s
56.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,044 ms
204 ns/op
4,892,367 ops/s
63.2 % of CPU usage

Max throughput:
10,000,000 ops
4,836 ms
483 ns/op
2,067,824 ops/s
86.9 % of CPU usage

Ping between actors:
10,000,000 ops
1,903 ms
190 ns/op
5,254,860 ops/s
26.6 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.934 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,170 ms
1,170 ns/op
854,700 ops/s
40.0 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,014 ms
1,014 ns/op
986,193 ops/s
28.8 % of CPU usage

Max throughput:
5,000,000 ops
4,790 ms
958 ns/op
1,043,841 ops/s
28.1 % of CPU usage

Ping between actors:
1,000,000 ops
1,981 ms
1,981 ns/op
504,795 ops/s
32.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.937 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,994 ms
39 ns/op
25,037,556 ops/s
51.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,198 ms
63 ns/op
15,634,771 ops/s
97.8 % of CPU usage

Max throughput:
200,000,000 ops
2,511 ms
12 ns/op
79,649,542 ops/s
94.6 % of CPU usage

Ping between actors:
10,000,000 ops
1,170 ms
117 ns/op
8,547,008 ops/s
26.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.81 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:02.931s
[INFO] Finished at: Fri Jun 21 22:47:16 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,120 ms
78 ns/op
12,820,512 ops/s
50.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,934 ms
96 ns/op
10,341,261 ops/s
74.4 % of CPU usage

Max throughput:
40,000,000 ops
2,964 ms
74 ns/op
13,495,276 ops/s
57.0 % of CPU usage

Ping between actors:
10,000,000 ops
1,513 ms
151 ns/op
6,609,385 ops/s
26.0 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.764 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,950 ms
97 ns/op
10,256,410 ops/s
42.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,135 ms
156 ns/op
6,379,585 ops/s
63.8 % of CPU usage

Max throughput:
20,000,000 ops
1,966 ms
98 ns/op
10,172,939 ops/s
64.3 % of CPU usage

Ping between actors:
2,000,000 ops
1,014 ms
507 ns/op
1,972,386 ops/s
29.2 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.001 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
1,919 ms
191 ns/op
5,211,047 ops/s
53.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,153 ms
215 ns/op
4,644,681 ops/s
69.9 % of CPU usage

Max throughput:
10,000,000 ops
2,527 ms
252 ns/op
3,957,261 ops/s
74.7 % of CPU usage

Ping between actors:
10,000,000 ops
1,482 ms
148 ns/op
6,747,638 ops/s
27.6 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.126 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,092 ms
1,092 ns/op
915,750 ops/s
38.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,014 ms
1,014 ns/op
986,193 ops/s
31.5 % of CPU usage

Max throughput:
5,000,000 ops
5,819 ms
1,163 ns/op
859,254 ops/s
30.0 % of CPU usage

Ping between actors:
1,000,000 ops
2,059 ms
2,059 ns/op
485,672 ops/s
32.8 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.983 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
4,773 ms
47 ns/op
20,951,183 ops/s
44.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,399 ms
87 ns/op
11,366,219 ops/s
98.8 % of CPU usage

Max throughput:
200,000,000 ops
3,151 ms
15 ns/op
63,471,913 ops/s
96.4 % of CPU usage

Ping between actors:
10,000,000 ops
905 ms
90 ns/op
11,049,723 ops/s
29.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.196 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:02.681s
[INFO] Finished at: Fri Jun 21 22:48:20 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
2,980 ms
74 ns/op
13,422,818 ops/s
51.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,841 ms
92 ns/op
10,863,661 ops/s
73.9 % of CPU usage

Max throughput:
40,000,000 ops
2,870 ms
71 ns/op
13,937,282 ops/s
54.6 % of CPU usage

Ping between actors:
10,000,000 ops
1,576 ms
157 ns/op
6,345,177 ops/s
27.2 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.514 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,778 ms
88 ns/op
11,248,593 ops/s
40.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,058 ms
152 ns/op
6,540,222 ops/s
66.4 % of CPU usage

Max throughput:
20,000,000 ops
2,823 ms
141 ns/op
7,084,661 ops/s
71.4 % of CPU usage

Ping between actors:
2,000,000 ops
764 ms
382 ns/op
2,617,801 ops/s
29.1 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.423 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
10,000,000 ops
1,623 ms
162 ns/op
6,161,429 ops/s
48.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,623 ms
162 ns/op
6,161,429 ops/s
59.8 % of CPU usage

Max throughput:
10,000,000 ops
4,773 ms
477 ns/op
2,095,118 ops/s
86.6 % of CPU usage

Ping between actors:
10,000,000 ops
1,701 ms
170 ns/op
5,878,894 ops/s
25.7 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.78 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
1,310 ms
1,310 ns/op
763,358 ops/s
35.1 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,388 ms
1,388 ns/op
720,461 ops/s
29.2 % of CPU usage

Max throughput:
5,000,000 ops
6,194 ms
1,238 ns/op
807,232 ops/s
26.8 % of CPU usage

Ping between actors:
1,000,000 ops
2,262 ms
2,262 ns/op
442,086 ops/s
34.8 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.136 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
6,053 ms
60 ns/op
16,520,733 ops/s
41.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,276 ms
65 ns/op
15,262,515 ops/s
91.5 % of CPU usage

Max throughput:
200,000,000 ops
2,964 ms
14 ns/op
67,476,383 ops/s
92.6 % of CPU usage

Ping between actors:
10,000,000 ops
858 ms
85 ns/op
11,655,011 ops/s
30.5 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.119 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:05.723s
[INFO] Finished at: Fri Jun 21 22:49:27 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,728 ms
93 ns/op
10,729,613 ops/s
53.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,121 ms
106 ns/op
9,429,514 ops/s
68.0 % of CPU usage

Max throughput:
40,000,000 ops
3,027 ms
75 ns/op
13,214,403 ops/s
57.7 % of CPU usage

Ping between actors:
10,000,000 ops
2,386 ms
238 ns/op
4,191,114 ops/s
25.7 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.511 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,872 ms
93 ns/op
10,683,760 ops/s
38.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,088 ms
154 ns/op
6,476,683 ops/s
64.7 % of CPU usage

Max throughput:
20,000,000 ops
2,122 ms
106 ns/op
9,425,070 ops/s
69.1 % of CPU usage

Ping between actors:
2,000,000 ops
1,279 ms
639 ns/op
1,563,721 ops/s
29.0 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.376 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
2,294 ms
229 ns/op
4,359,197 ops/s
44.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,496 ms
249 ns/op
4,006,410 ops/s
64.5 % of CPU usage

Max throughput:
10,000,000 ops
3,276 ms
327 ns/op
3,052,503 ops/s
73.2 % of CPU usage

Ping between actors:
10,000,000 ops
2,262 ms
226 ns/op
4,420,866 ops/s
26.0 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.357 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
1,279 ms
1,279 ns/op
781,860 ops/s
35.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,310 ms
1,310 ns/op
763,358 ops/s
33.3 % of CPU usage

Max throughput:
5,000,000 ops
6,038 ms
1,207 ns/op
828,088 ops/s
27.5 % of CPU usage

Ping between actors:
1,000,000 ops
2,371 ms
2,371 ns/op
421,762 ops/s
31.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.997 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
3,869 ms
38 ns/op
25,846,471 ops/s
43.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,260 ms
65 ns/op
15,337,423 ops/s
95.5 % of CPU usage

Max throughput:
200,000,000 ops
1,997 ms
9 ns/op
100,150,225 ops/s
98.0 % of CPU usage

Ping between actors:
10,000,000 ops
1,326 ms
132 ns/op
7,541,478 ops/s
26.8 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.45 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:05.348s
[INFO] Finished at: Fri Jun 21 22:50:34 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
