[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1388798096661
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 12 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14.477s
[INFO] Finished at: Sat Jan 04 03:15:09 EET 2014
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
12,000,000 ops
1,170 ms
10,256,410 ops/s
55.7 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,217 ms
9,860,312 ops/s
66.7 % of CPU usage

Max throughput:
32,000,000 ops
983 ms
32,553,407 ops/s
98.4 % of CPU usage

Ping latency:
5,000,000 ops
998 ms
199 ns/op
36.7 % of CPU usage

Ping throughput 10K:
7,000,000 ops
967 ms
7,238,883 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
6,833 ms
146,348 ops/s
66.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.457 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
12,000,000 ops
1,014 ms
11,834,319 ops/s
50.4 % of CPU usage

Multi-producer sending:
10,000,000 ops
998 ms
10,020,040 ops/s
77.8 % of CPU usage

Max throughput:
20,000,000 ops
1,014 ms
19,723,865 ops/s
44.6 % of CPU usage

Ping latency:
2,000,000 ops
1,123 ms
561 ns/op
34.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,124 ms
4,448,398 ops/s
98.9 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
37.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.02 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
800,000 ops
921 ms
868,621 ops/s
41.9 % of CPU usage

Multi-producer sending:
800,000 ops
795 ms
1,006,289 ops/s
35.8 % of CPU usage

Max throughput:
2,000,000 ops
1,030 ms
1,941,747 ops/s
95.4 % of CPU usage

Ping latency:
400,000 ops
1,045 ms
2,612 ns/op
39.9 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,138 ms
1,054,481 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
110 ms
9,090,909 ops/s
46.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.971 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
32,000,000 ops
1,061 ms
30,160,226 ops/s
52.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,982 ms
14,127,144 ops/s
96.6 % of CPU usage

Max throughput:
72,000,000 ops
748 ms
96,256,684 ops/s
92.8 % of CPU usage

Ping latency:
10,000,000 ops
1,046 ms
104 ns/op
38.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,373 ms
20,393,299 ops/s
98.6 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
62.9 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.64 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
32,000,000 ops
1,419 ms
22,551,092 ops/s
51.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,732 ms
16,166,281 ops/s
97.1 % of CPU usage

Max throughput:
72,000,000 ops
920 ms
78,260,869 ops/s
95.8 % of CPU usage

Ping latency:
10,000,000 ops
951 ms
95 ns/op
32.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,201 ms
23,313,905 ops/s
97.1 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.577 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:15.473s
[INFO] Finished at: Sat Jan 04 03:16:26 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,092 ms
10,989,010 ops/s
53.9 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,560 ms
7,692,307 ops/s
59.8 % of CPU usage

Max throughput:
32,000,000 ops
1,450 ms
22,068,965 ops/s
89.8 % of CPU usage

Ping latency:
5,000,000 ops
2,933 ms
586 ns/op
100.0 % of CPU usage

Ping throughput 10K:
7,000,000 ops
2,090 ms
3,349,282 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
7,504 ms
133,262 ops/s
88.5 % of CPU usage
415 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.838 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
858 ms
13,986,013 ops/s
51.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
999 ms
10,010,010 ops/s
82.8 % of CPU usage

Max throughput:
20,000,000 ops
749 ms
26,702,269 ops/s
96.8 % of CPU usage

Ping latency:
2,000,000 ops
2,059 ms
1,029 ns/op
100.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,716 ms
2,913,752 ops/s
98.0 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.159 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
800,000 ops
1,575 ms
507,936 ops/s
99.3 % of CPU usage

Multi-producer sending:
800,000 ops
2,886 ms
277,200 ops/s
99.1 % of CPU usage

Max throughput:
2,000,000 ops
2,995 ms
667,779 ops/s
99.6 % of CPU usage

Ping latency:
400,000 ops
983 ms
2,457 ns/op
100.0 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,295 ms
926,640 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
35.8 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.761 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,825 ms
17,534,246 ops/s
94.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,763 ms
15,882,019 ops/s
98.7 % of CPU usage

Max throughput:
72,000,000 ops
2,028 ms
35,502,958 ops/s
97.7 % of CPU usage

Ping latency:
10,000,000 ops
5,600 ms
560 ns/op
99.7 % of CPU usage

Ping throughput 10K:
28,000,000 ops
5,928 ms
4,723,346 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
75.5 % of CPU usage
63 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.545 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
2,589 ms
12,359,984 ops/s
96.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,246 ms
12,466,607 ops/s
97.9 % of CPU usage

Max throughput:
72,000,000 ops
4,602 ms
15,645,371 ops/s
97.8 % of CPU usage

Ping latency:
10,000,000 ops
4,400 ms
440 ns/op
99.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
10,203 ms
2,744,290 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
15,873,015 ops/s
74.3 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.47 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:56.594s
[INFO] Finished at: Sat Jan 04 03:18:24 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
983 ms
12,207,527 ops/s
61.1 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,232 ms
9,740,259 ops/s
70.3 % of CPU usage

Max throughput:
32,000,000 ops
1,435 ms
22,299,651 ops/s
95.4 % of CPU usage

Ping latency:
5,000,000 ops
1,513 ms
302 ns/op
97.7 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,107 ms
6,323,396 ops/s
100.1 % of CPU usage

Initiation 1M:
1,000,000 ops
7,550 ms
132,450 ops/s
81.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.482 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,108 ms
10,830,324 ops/s
49.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,076 ms
9,293,680 ops/s
86.6 % of CPU usage

Max throughput:
20,000,000 ops
749 ms
26,702,269 ops/s
94.8 % of CPU usage

Ping latency:
2,000,000 ops
1,638 ms
819 ns/op
98.1 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,076 ms
4,646,840 ops/s
96.1 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
62.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.457 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
800,000 ops
1,389 ms
575,953 ops/s
92.9 % of CPU usage

Multi-producer sending:
800,000 ops
1,295 ms
617,760 ops/s
97.3 % of CPU usage

Max throughput:
2,000,000 ops
2,964 ms
674,763 ops/s
99.6 % of CPU usage

Ping latency:
400,000 ops
983 ms
2,457 ns/op
98.8 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,279 ms
938,232 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
35.8 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.061 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,544 ms
20,725,388 ops/s
94.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,544 ms
18,134,715 ops/s
98.0 % of CPU usage

Max throughput:
72,000,000 ops
1,451 ms
49,620,951 ops/s
99.2 % of CPU usage

Ping latency:
10,000,000 ops
1,357 ms
135 ns/op
99.2 % of CPU usage

Ping throughput 10K:
28,000,000 ops
7,441 ms
3,762,935 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
16 ms
62,500,000 ops/s
24.4 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.786 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
2,262 ms
14,146,772 ops/s
93.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,888 ms
14,830,508 ops/s
97.5 % of CPU usage

Max throughput:
72,000,000 ops
2,543 ms
28,313,016 ops/s
98.3 % of CPU usage

Ping latency:
10,000,000 ops
3,229 ms
322 ns/op
99.5 % of CPU usage

Ping throughput 10K:
28,000,000 ops
8,205 ms
3,412,553 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.498 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:39.980s
[INFO] Finished at: Sat Jan 04 03:20:06 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
1,108 ms
10,830,324 ops/s
66.5 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,310 ms
9,160,305 ops/s
68.8 % of CPU usage

Max throughput:
32,000,000 ops
1,123 ms
28,495,102 ops/s
93.4 % of CPU usage

Ping latency:
5,000,000 ops
16,209 ms
3,241 ns/op
26.5 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,633 ms
1,510,900 ops/s
73.0 % of CPU usage

Initiation 1M:
1,000,000 ops
7,675 ms
130,293 ops/s
78.1 % of CPU usage
415 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 46.332 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
905 ms
13,259,668 ops/s
47.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,014 ms
9,861,932 ops/s
78.5 % of CPU usage

Max throughput:
20,000,000 ops
780 ms
25,641,025 ops/s
89.5 % of CPU usage

Ping latency:
2,000,000 ops
7,722 ms
3,861 ns/op
31.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,104 ms
1,610,824 ops/s
72.9 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.771 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
800,000 ops
2,839 ms
281,789 ops/s
53.2 % of CPU usage

Multi-producer sending:
800,000 ops
2,777 ms
288,080 ops/s
48.2 % of CPU usage

Max throughput:
2,000,000 ops
2,496 ms
801,282 ops/s
80.8 % of CPU usage

Ping latency:
400,000 ops
3,448 ms
8,620 ns/op
42.6 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,106 ms
569,800 ops/s
88.9 % of CPU usage

Initiation 1M:
1,000,000 ops
110 ms
9,090,909 ops/s
31.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.833 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
874 ms
36,613,272 ops/s
57.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,872 ms
14,957,264 ops/s
94.6 % of CPU usage

Max throughput:
72,000,000 ops
842 ms
85,510,688 ops/s
89.4 % of CPU usage

Ping latency:
10,000,000 ops
35,241 ms
3,524 ns/op
26.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
10,545 ms
2,655,286 ops/s
47.3 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
62.9 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 52.978 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
1,139 ms
28,094,820 ops/s
62.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,044 ms
13,698,630 ops/s
97.7 % of CPU usage

Max throughput:
72,000,000 ops
951 ms
75,709,779 ops/s
92.7 % of CPU usage

Ping latency:
10,000,000 ops
2,793 ms
279 ns/op
42.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
12,464 ms
2,246,469 ops/s
49.7 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
41.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.65 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:49.370s
[INFO] Finished at: Sat Jan 04 03:22:57 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
