[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1371731942020
[INFO] prepare-compile in 0 s
[INFO] compile in 8 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 10.218s
[INFO] Finished at: Thu Jun 20 15:39:10 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,869 ms
96 ns/op
10,338,588 ops/s
49.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
4,555 ms
227 ns/op
4,390,779 ops/s
83.6 % of CPU usage

Max throughput:
40,000,000 ops
1,467 ms
36 ns/op
27,266,530 ops/s
92.5 % of CPU usage

Ping between actors:
10,000,000 ops
4,914 ms
491 ns/op
2,035,002 ops/s
98.9 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.005 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,857 ms
92 ns/op
10,770,059 ops/s
41.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,089 ms
154 ns/op
6,474,587 ops/s
62.6 % of CPU usage

Max throughput:
20,000,000 ops
1,279 ms
63 ns/op
15,637,216 ops/s
91.2 % of CPU usage

Ping between actors:
2,000,000 ops
1,513 ms
756 ns/op
1,321,877 ops/s
94.9 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.705 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
3,214 ms
321 ns/op
3,111,387 ops/s
63.5 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,370 ms
337 ns/op
2,967,359 ops/s
63.5 % of CPU usage

Max throughput:
10,000,000 ops
4,524 ms
452 ns/op
2,210,433 ops/s
97.4 % of CPU usage

Ping between actors:
10,000,000 ops
3,494 ms
349 ns/op
2,862,049 ops/s
99.6 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.662 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,372 ms
1,372 ns/op
728,862 ops/s
99.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,358 ms
1,358 ns/op
736,377 ops/s
99.7 % of CPU usage

Max throughput:
5,000,000 ops
3,806 ms
761 ns/op
1,313,715 ops/s
98.9 % of CPU usage

Ping between actors:
1,000,000 ops
1,810 ms
1,810 ns/op
552,486 ops/s
99.5 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.329 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
9,547 ms
95 ns/op
10,474,494 ops/s
97.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,448 ms
68 ns/op
14,501,160 ops/s
98.9 % of CPU usage

Max throughput:
200,000,000 ops
7,223 ms
36 ns/op
27,689,325 ops/s
99.1 % of CPU usage

Ping between actors:
10,000,000 ops
2,636 ms
263 ns/op
3,793,626 ops/s
99.6 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.821 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:22.009s
[INFO] Finished at: Thu Jun 20 15:40:34 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,840 ms
71 ns/op
14,084,507 ops/s
51.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,231 ms
111 ns/op
8,964,589 ops/s
74.5 % of CPU usage

Max throughput:
40,000,000 ops
1,778 ms
44 ns/op
22,497,187 ops/s
96.1 % of CPU usage

Ping between actors:
10,000,000 ops
10,016 ms
1,001 ns/op
998,402 ops/s
98.0 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.143 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,732 ms
86 ns/op
11,547,344 ops/s
38.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,120 ms
156 ns/op
6,410,256 ops/s
63.9 % of CPU usage

Max throughput:
20,000,000 ops
1,638 ms
81 ns/op
12,210,012 ops/s
90.2 % of CPU usage

Ping between actors:
2,000,000 ops
2,043 ms
1,021 ns/op
978,952 ops/s
81.5 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.548 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
3,634 ms
363 ns/op
2,751,788 ops/s
86.5 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,761 ms
276 ns/op
3,621,876 ops/s
96.2 % of CPU usage

Max throughput:
10,000,000 ops
3,572 ms
357 ns/op
2,799,552 ops/s
96.8 % of CPU usage

Ping between actors:
10,000,000 ops
26,395 ms
2,639 ns/op
378,859 ops/s
99.0 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 37.456 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
10,998 ms
10,998 ns/op
90,925 ops/s
98.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
7,270 ms
7,270 ns/op
137,551 ops/s
99.0 % of CPU usage

Max throughput:
5,000,000 ops
3,526 ms
705 ns/op
1,418,037 ops/s
99.0 % of CPU usage

Ping between actors:
1,000,000 ops
5,710 ms
5,710 ns/op
175,131 ops/s
98.1 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.517 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
6,256 ms
62 ns/op
15,984,654 ops/s
85.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,416 ms
68 ns/op
14,637,002 ops/s
99.6 % of CPU usage

Max throughput:
200,000,000 ops
4,056 ms
20 ns/op
49,309,664 ops/s
98.8 % of CPU usage

Ping between actors:
10,000,000 ops
10,951 ms
1,095 ns/op
913,158 ops/s
99.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.678 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:07.811s
[INFO] Finished at: Thu Jun 20 15:42:43 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,354 ms
83 ns/op
11,926,058 ops/s
55.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,091 ms
104 ns/op
9,564,801 ops/s
67.9 % of CPU usage

Max throughput:
40,000,000 ops
1,731 ms
43 ns/op
23,108,030 ops/s
97.1 % of CPU usage

Ping between actors:
10,000,000 ops
2,933 ms
293 ns/op
3,409,478 ops/s
43.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.372 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
2,138 ms
106 ns/op
9,354,536 ops/s
41.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,136 ms
156 ns/op
6,377,551 ops/s
66.3 % of CPU usage

Max throughput:
20,000,000 ops
1,341 ms
67 ns/op
14,914,243 ops/s
93.6 % of CPU usage

Ping between actors:
2,000,000 ops
1,778 ms
889 ns/op
1,124,859 ops/s
43.9 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.391 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
10,000,000 ops
2,247 ms
224 ns/op
4,450,378 ops/s
63.5 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,527 ms
252 ns/op
3,957,261 ops/s
64.5 % of CPU usage

Max throughput:
10,000,000 ops
3,838 ms
383 ns/op
2,605,523 ops/s
96.6 % of CPU usage

Ping between actors:
10,000,000 ops
3,385 ms
338 ns/op
2,954,209 ops/s
44.8 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.089 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
2,418 ms
2,418 ns/op
413,564 ops/s
51.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,122 ms
2,122 ns/op
471,253 ops/s
46.5 % of CPU usage

Max throughput:
5,000,000 ops
2,886 ms
577 ns/op
1,732,501 ops/s
99.3 % of CPU usage

Ping between actors:
1,000,000 ops
3,151 ms
3,151 ns/op
317,359 ops/s
65.0 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.653 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
3,432 ms
34 ns/op
29,137,529 ops/s
61.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,744 ms
74 ns/op
13,354,700 ops/s
98.1 % of CPU usage

Max throughput:
200,000,000 ops
2,309 ms
11 ns/op
86,617,583 ops/s
97.3 % of CPU usage

Ping between actors:
10,000,000 ops
1,965 ms
196 ns/op
5,089,058 ops/s
49.2 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.433 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:06.518s
[INFO] Finished at: Thu Jun 20 15:43:51 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,323 ms
83 ns/op
12,037,315 ops/s
57.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,231 ms
111 ns/op
8,964,589 ops/s
69.1 % of CPU usage

Max throughput:
40,000,000 ops
2,231 ms
55 ns/op
17,929,179 ops/s
93.3 % of CPU usage

Ping between actors:
10,000,000 ops
18,829 ms
1,882 ns/op
531,095 ops/s
29.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.877 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,794 ms
89 ns/op
11,148,272 ops/s
40.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,980 ms
149 ns/op
6,711,409 ops/s
61.2 % of CPU usage

Max throughput:
20,000,000 ops
1,357 ms
67 ns/op
14,738,393 ops/s
91.1 % of CPU usage

Ping between actors:
2,000,000 ops
4,758 ms
2,379 ns/op
420,344 ops/s
36.0 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.903 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
3,026 ms
302 ns/op
3,304,692 ops/s
57.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
6,973 ms
697 ns/op
1,434,102 ops/s
91.8 % of CPU usage

Max throughput:
10,000,000 ops
5,429 ms
542 ns/op
1,841,959 ops/s
83.6 % of CPU usage

Ping between actors:
10,000,000 ops
70,403 ms
7,040 ns/op
142,039 ops/s
36.5 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 86.892 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,214 ms
3,214 ns/op
311,138 ops/s
53.4 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,182 ms
3,182 ns/op
314,267 ops/s
51.8 % of CPU usage

Max throughput:
5,000,000 ops
6,989 ms
1,397 ns/op
715,409 ops/s
80.5 % of CPU usage

Ping between actors:
1,000,000 ops
4,633 ms
4,633 ns/op
215,842 ops/s
52.2 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.017 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
3,260 ms
32 ns/op
30,674,846 ops/s
69.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,152 ms
63 ns/op
15,862,944 ops/s
99.0 % of CPU usage

Max throughput:
200,000,000 ops
2,152 ms
10 ns/op
92,936,802 ops/s
99.1 % of CPU usage

Ping between actors:
10,000,000 ops
3,791 ms
379 ns/op
2,637,826 ops/s
42.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.354 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:47.669s
[INFO] Finished at: Thu Jun 20 15:46:40 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
