[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1387469322532
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.464s
[INFO] Finished at: Thu Dec 19 18:08:53 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
18,000,000 ops
1,389 ms
12,958,963 ops/s
57.0 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,763 ms
10,209,869 ops/s
70.1 % of CPU usage

Max throughput:
45,000,000 ops
1,467 ms
30,674,846 ops/s
90.1 % of CPU usage

Ping latency:
7,000,000 ops
1,248 ms
178 ns/op
31.9 % of CPU usage

Ping throughput 10K:
12,000,000 ops
1,404 ms
8,547,008 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
6,942 ms
144,050 ops/s
70.6 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.33 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
15,000,000 ops
1,263 ms
11,876,484 ops/s
51.6 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,654 ms
9,068,923 ops/s
74.0 % of CPU usage

Max throughput:
22,000,000 ops
1,170 ms
18,803,418 ops/s
48.0 % of CPU usage

Ping latency:
3,000,000 ops
1,372 ms
457 ns/op
32.1 % of CPU usage

Ping throughput 10K:
8,000,000 ops
1,466 ms
5,457,025 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.438 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,200,000 ops
1,467 ms
817,995 ops/s
37.5 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,497 ms
801,603 ops/s
31.8 % of CPU usage

Max throughput:
3,000,000 ops
1,638 ms
1,831,501 ops/s
92.4 % of CPU usage

Ping latency:
600,000 ops
1,248 ms
2,080 ns/op
36.6 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,732 ms
1,154,734 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
7,142,857 ops/s
30.6 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.201 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,325 ms
21,505,376 ops/s
51.2 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,698 ms
12,972,572 ops/s
98.6 % of CPU usage

Max throughput:
100,000,000 ops
1,544 ms
64,766,839 ops/s
94.5 % of CPU usage

Ping latency:
15,000,000 ops
1,373 ms
91 ns/op
32.1 % of CPU usage

Ping throughput 10K:
40,000,000 ops
1,482 ms
26,990,553 ops/s
98.4 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.293 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,184 ms
22,893,772 ops/s
56.1 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,168 ms
16,143,911 ops/s
98.6 % of CPU usage

Max throughput:
100,000,000 ops
1,280 ms
78,125,000 ops/s
98.7 % of CPU usage

Ping latency:
15,000,000 ops
1,419 ms
94 ns/op
35.5 % of CPU usage

Ping throughput 10K:
40,000,000 ops
1,607 ms
24,891,101 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.669 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:26.596s
[INFO] Finished at: Thu Dec 19 18:10:21 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,545 ms
11,650,485 ops/s
63.4 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,856 ms
9,698,275 ops/s
72.5 % of CPU usage

Max throughput:
45,000,000 ops
1,529 ms
29,431,000 ops/s
94.1 % of CPU usage

Ping latency:
7,000,000 ops
2,059 ms
294 ns/op
99.8 % of CPU usage

Ping throughput 10K:
12,000,000 ops
3,385 ms
3,545,051 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
7,659 ms
130,565 ops/s
81.3 % of CPU usage
417 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.573 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,155 ms
12,987,012 ops/s
45.9 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,592 ms
9,422,110 ops/s
75.7 % of CPU usage

Max throughput:
22,000,000 ops
842 ms
26,128,266 ops/s
94.0 % of CPU usage

Ping latency:
3,000,000 ops
1,669 ms
556 ns/op
97.0 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,262 ms
3,536,693 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.108 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,513 ms
793,126 ops/s
96.4 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,576 ms
761,421 ops/s
96.3 % of CPU usage

Max throughput:
3,000,000 ops
1,622 ms
1,849,568 ops/s
99.8 % of CPU usage

Ping latency:
600,000 ops
1,124 ms
1,873 ns/op
99.6 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,934 ms
1,034,126 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
56.2 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.356 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,137 ms
23,397,285 ops/s
99.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,075 ms
16,867,469 ops/s
98.7 % of CPU usage

Max throughput:
100,000,000 ops
2,387 ms
41,893,590 ops/s
99.8 % of CPU usage

Ping latency:
15,000,000 ops
3,229 ms
215 ns/op
99.9 % of CPU usage

Ping throughput 10K:
40,000,000 ops
5,304 ms
7,541,478 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
48.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.128 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,043 ms
24,473,813 ops/s
97.4 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,278 ms
15,364,354 ops/s
99.6 % of CPU usage

Max throughput:
100,000,000 ops
2,433 ms
41,101,520 ops/s
99.4 % of CPU usage

Ping latency:
15,000,000 ops
3,136 ms
209 ns/op
100.0 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,068 ms
6,591,957 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.25 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:45.129s
[INFO] Finished at: Thu Dec 19 18:12:08 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,404 ms
12,820,512 ops/s
57.8 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,810 ms
9,944,751 ops/s
72.4 % of CPU usage

Max throughput:
45,000,000 ops
1,466 ms
30,695,770 ops/s
95.0 % of CPU usage

Ping latency:
7,000,000 ops
3,962 ms
566 ns/op
78.3 % of CPU usage

Ping throughput 10K:
12,000,000 ops
1,357 ms
8,843,036 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
7,020 ms
142,450 ops/s
76.9 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.98 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,139 ms
13,169,446 ops/s
47.9 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,669 ms
8,987,417 ops/s
78.7 % of CPU usage

Max throughput:
22,000,000 ops
1,357 ms
16,212,232 ops/s
97.1 % of CPU usage

Ping latency:
3,000,000 ops
4,727 ms
1,575 ns/op
69.4 % of CPU usage

Ping throughput 10K:
8,000,000 ops
1,482 ms
5,398,110 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.12 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,200,000 ops
3,089 ms
388,475 ops/s
76.8 % of CPU usage

Multi-producer sending:
1,200,000 ops
3,510 ms
341,880 ops/s
72.4 % of CPU usage

Max throughput:
3,000,000 ops
1,451 ms
2,067,539 ops/s
98.9 % of CPU usage

Ping latency:
600,000 ops
1,809 ms
3,015 ns/op
84.9 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,748 ms
1,144,164 ops/s
98.8 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
28.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.288 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,607 ms
31,113,876 ops/s
90.0 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,527 ms
13,850,415 ops/s
99.7 % of CPU usage

Max throughput:
100,000,000 ops
1,388 ms
72,046,109 ops/s
98.9 % of CPU usage

Ping latency:
15,000,000 ops
3,838 ms
255 ns/op
81.1 % of CPU usage

Ping throughput 10K:
40,000,000 ops
2,262 ms
17,683,465 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.383 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,529 ms
32,701,111 ops/s
82.4 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,699 ms
12,967,765 ops/s
99.3 % of CPU usage

Max throughput:
100,000,000 ops
1,310 ms
76,335,877 ops/s
99.4 % of CPU usage

Ping latency:
15,000,000 ops
4,025 ms
268 ns/op
81.5 % of CPU usage

Ping throughput 10K:
40,000,000 ops
2,246 ms
17,809,439 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.898 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:43.382s
[INFO] Finished at: Thu Dec 19 18:13:53 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
18,000,000 ops
1,575 ms
11,428,571 ops/s
59.9 % of CPU usage

Multi-producer sending:
18,000,000 ops
2,013 ms
8,941,877 ops/s
72.5 % of CPU usage

Max throughput:
45,000,000 ops
1,435 ms
31,358,885 ops/s
95.4 % of CPU usage

Ping latency:
7,000,000 ops
7,597 ms
1,085 ns/op
31.3 % of CPU usage

Ping throughput 10K:
12,000,000 ops
5,757 ms
2,084,418 ops/s
82.1 % of CPU usage

Initiation 1M:
1,000,000 ops
7,379 ms
135,519 ops/s
71.4 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.591 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
15,000,000 ops
1,295 ms
11,583,011 ops/s
51.8 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,435 ms
10,452,961 ops/s
63.3 % of CPU usage

Max throughput:
22,000,000 ops
858 ms
25,641,025 ops/s
91.4 % of CPU usage

Ping latency:
3,000,000 ops
4,134 ms
1,378 ns/op
42.9 % of CPU usage

Ping throughput 10K:
8,000,000 ops
4,353 ms
1,837,813 ops/s
79.3 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.773 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,200,000 ops
3,931 ms
305,265 ops/s
50.9 % of CPU usage

Multi-producer sending:
1,200,000 ops
4,462 ms
268,937 ops/s
48.9 % of CPU usage

Max throughput:
3,000,000 ops
3,323 ms
902,798 ops/s
88.4 % of CPU usage

Ping latency:
600,000 ops
2,449 ms
4,081 ns/op
62.1 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,605 ms
767,754 ops/s
95.8 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
34.3 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.498 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,513 ms
33,046,926 ops/s
63.7 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,933 ms
11,933,174 ops/s
97.3 % of CPU usage

Max throughput:
100,000,000 ops
1,216 ms
82,236,842 ops/s
99.1 % of CPU usage

Ping latency:
15,000,000 ops
3,464 ms
230 ns/op
44.1 % of CPU usage

Ping throughput 10K:
40,000,000 ops
16,396 ms
2,439,619 ops/s
49.7 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
60.9 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.127 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,669 ms
29,958,058 ops/s
68.5 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,839 ms
12,328,284 ops/s
99.7 % of CPU usage

Max throughput:
100,000,000 ops
1,170 ms
85,470,085 ops/s
96.7 % of CPU usage

Ping latency:
15,000,000 ops
3,447 ms
229 ns/op
43.3 % of CPU usage

Ping throughput 10K:
40,000,000 ops
16,583 ms
2,412,108 ops/s
50.4 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.813 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:26.656s
[INFO] Finished at: Thu Dec 19 18:16:21 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
