[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 6 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1392205310299
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.417s
[INFO] Finished at: Wed Feb 12 13:42:01 EET 2014
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,426,589,416 ns
8,411,670 ops/s
64.5 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,258,460,824 ns
9,535,457 ops/s
67.9 % of CPU usage

Max throughput:
32,000,000 ops
1,216,436,097 ns
26,306,355 ops/s
92.7 % of CPU usage

Ping latency:
5,000,000 ops
2,301,679,721 ns
460 ns/op
95.6 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,884,766,835 ns
3,713,987 ops/s
97.9 % of CPU usage

Initiation 1M:
1,000,000 ops
7,031,735,716 ns
142,212 ops/s
78.6 % of CPU usage
430 bytes per instance

Enqueueing 10M:
10,000,000 ops
344,579,366 ns
29,020,890 ops/s
27.2 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.014 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
879,834,003 ns
13,638,936 ops/s
44.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,039,494,899 ns
9,620,056 ops/s
86.7 % of CPU usage

Max throughput:
20,000,000 ops
804,236,853 ns
24,868,295 ops/s
96.5 % of CPU usage

Ping latency:
2,000,000 ops
1,729,285,905 ns
864 ns/op
50.1 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,387,008,747 ns
3,604,879 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
31,715,924 ns
31,529,902 ops/s
49.2 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
385,292,629 ns
25,954,298 ops/s
24.3 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.89 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
800,000 ops
2,369,424,954 ns
337,634 ops/s
83.9 % of CPU usage

Multi-producer sending:
800,000 ops
2,466,475,408 ns
324,349 ops/s
75.7 % of CPU usage

Max throughput:
2,000,000 ops
1,734,270,417 ns
1,153,222 ops/s
96.5 % of CPU usage

Ping latency:
400,000 ops
972,808,953 ns
2,432 ns/op
97.8 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,125,466,095 ns
1,066,224 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
114,517,689 ns
8,732,275 ops/s
30.7 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
327,476,101 ns
30,536,579 ops/s
27.4 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.869 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,072,822,479 ns
29,827,861 ops/s
89.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,893,240,761 ns
14,789,455 ops/s
98.3 % of CPU usage

Max throughput:
72,000,000 ops
1,882,942,955 ns
38,238,014 ops/s
96.5 % of CPU usage

Ping latency:
10,000,000 ops
2,018,569,772 ns
201 ns/op
99.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,821,757,236 ns
7,326,472 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
40,889,933 ns
24,455,897 ops/s
38.2 % of CPU usage
103 bytes per instance

Enqueueing 10M:
10,000,000 ops
141,874,043 ns
70,485,056 ops/s
24.7 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.115 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:31.713s
[INFO] Finished at: Wed Feb 12 13:43:34 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,070,737,993 ns
11,207,223 ops/s
63.0 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,175,552,763 ns
10,207,963 ops/s
67.7 % of CPU usage

Max throughput:
32,000,000 ops
1,336,616,023 ns
23,941,056 ops/s
90.5 % of CPU usage

Ping latency:
5,000,000 ops
1,948,091,286 ns
389 ns/op
98.1 % of CPU usage

Ping throughput 10K:
7,000,000 ops
2,023,683,672 ns
3,459,038 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
7,569,994,110 ns
132,100 ops/s
78.1 % of CPU usage
430 bytes per instance

Enqueueing 10M:
10,000,000 ops
243,047,652 ns
41,144,195 ops/s
25.7 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.139 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
828,778,217 ns
14,479,145 ops/s
45.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,028,052,404 ns
9,727,130 ops/s
88.0 % of CPU usage

Max throughput:
20,000,000 ops
808,132,756 ns
24,748,409 ops/s
95.1 % of CPU usage

Ping latency:
2,000,000 ops
1,489,784,481 ns
744 ns/op
93.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,369,982,087 ns
3,649,682 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
33,395,755 ns
29,943,925 ops/s
46.7 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
275,549,060 ns
36,291,178 ops/s
25.5 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.61 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
800,000 ops
1,109,842,166 ns
720,823 ops/s
99.4 % of CPU usage

Multi-producer sending:
800,000 ops
1,102,469,677 ns
725,643 ops/s
100.5 % of CPU usage

Max throughput:
2,000,000 ops
1,396,920,591 ns
1,431,720 ops/s
100.5 % of CPU usage

Ping latency:
400,000 ops
912,024,223 ns
2,280 ns/op
99.2 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,163,410,552 ns
1,031,450 ops/s
98.9 % of CPU usage

Initiation 1M:
1,000,000 ops
118,350,914 ns
8,449,448 ops/s
39.5 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
319,313,729 ns
31,317,162 ops/s
25.6 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.842 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
2,054,006,761 ns
15,579,306 ops/s
94.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,840,121,382 ns
15,216,387 ops/s
99.6 % of CPU usage

Max throughput:
72,000,000 ops
1,633,538,483 ns
44,076,096 ops/s
100.0 % of CPU usage

Ping latency:
10,000,000 ops
2,282,317,133 ns
228 ns/op
99.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,919,452,792 ns
7,143,854 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
37,337,107 ns
26,783,007 ops/s
41.8 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
156,553,411 ns
63,875,963 ops/s
24.9 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.238 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:29.420s
[INFO] Finished at: Wed Feb 12 13:45:05 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,027,667,542 ns
11,676,928 ops/s
63.0 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,281,188,571 ns
9,366,302 ops/s
70.0 % of CPU usage

Max throughput:
32,000,000 ops
1,339,082,071 ns
23,896,966 ops/s
84.2 % of CPU usage

Ping latency:
5,000,000 ops
4,657,569,263 ns
931 ns/op
96.3 % of CPU usage

Ping throughput 10K:
7,000,000 ops
884,402,498 ns
7,914,948 ops/s
100.1 % of CPU usage

Initiation 1M:
1,000,000 ops
6,769,664,887 ns
147,717 ops/s
80.3 % of CPU usage
420 bytes per instance

Enqueueing 10M:
10,000,000 ops
235,245,218 ns
42,508,834 ops/s
26.5 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.904 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
856,488,644 ns
14,010,693 ops/s
46.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,040,975,702 ns
9,606,372 ops/s
79.1 % of CPU usage

Max throughput:
20,000,000 ops
765,865,751 ns
26,114,237 ops/s
95.2 % of CPU usage

Ping latency:
2,000,000 ops
2,696,706,058 ns
1,348 ns/op
70.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,055,222,192 ns
4,738,338 ops/s
98.7 % of CPU usage

Initiation 1M:
1,000,000 ops
32,344,532 ns
30,917,126 ops/s
48.2 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
395,303,071 ns
25,297,046 ops/s
24.7 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.499 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
800,000 ops
7,768,090,619 ns
102,985 ops/s
99.6 % of CPU usage

Multi-producer sending:
800,000 ops
7,237,370,755 ns
110,537 ops/s
99.3 % of CPU usage

Max throughput:
2,000,000 ops
1,489,103,458 ns
1,343,090 ops/s
100.3 % of CPU usage

Ping latency:
400,000 ops
2,129,414,413 ns
5,323 ns/op
98.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,153,967,505 ns
1,039,890 ops/s
91.6 % of CPU usage

Initiation 1M:
1,000,000 ops
116,348,533 ns
8,594,865 ops/s
40.2 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
331,208,162 ns
30,192,492 ops/s
27.1 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.038 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,620,661,736 ns
19,745,020 ops/s
86.2 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,971,968,855 ns
14,199,007 ops/s
98.5 % of CPU usage

Max throughput:
72,000,000 ops
1,143,065,282 ns
62,988,528 ops/s
95.2 % of CPU usage

Ping latency:
10,000,000 ops
12,553,154,383 ns
1,255 ns/op
99.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,822,590,736 ns
15,362,746 ops/s
100.1 % of CPU usage

Initiation 1M:
1,000,000 ops
38,096,202 ns
26,249,335 ops/s
51.2 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
158,395,617 ns
63,133,060 ops/s
24.6 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.507 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:52.289s
[INFO] Finished at: Wed Feb 12 13:46:59 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
1,457,285,272 ns
8,234,489 ops/s
68.5 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,311,569,573 ns
9,149,343 ops/s
70.8 % of CPU usage

Max throughput:
32,000,000 ops
1,081,746,145 ns
29,581,801 ops/s
98.1 % of CPU usage

Ping latency:
5,000,000 ops
11,014,585,901 ns
2,202 ns/op
28.8 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,437,467,813 ns
1,577,476 ops/s
76.6 % of CPU usage

Initiation 1M:
1,000,000 ops
7,111,641,121 ns
140,614 ops/s
78.0 % of CPU usage
416 bytes per instance

Enqueueing 10M:
10,000,000 ops
240,128,199 ns
41,644,421 ops/s
24.4 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 50.341 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
917,090,106 ns
13,084,864 ops/s
49.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,014,956,102 ns
9,852,642 ops/s
81.8 % of CPU usage

Max throughput:
20,000,000 ops
726,771,840 ns
27,518,952 ops/s
95.5 % of CPU usage

Ping latency:
2,000,000 ops
4,861,996,935 ns
2,430 ns/op
33.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,217,626,238 ns
1,553,940 ops/s
73.9 % of CPU usage

Initiation 1M:
1,000,000 ops
35,089,513 ns
28,498,543 ops/s
33.3 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
408,037,604 ns
24,507,545 ops/s
24.9 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.726 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
800,000 ops
2,516,522,857 ns
317,898 ops/s
52.8 % of CPU usage

Multi-producer sending:
800,000 ops
2,302,246,751 ns
347,486 ops/s
49.5 % of CPU usage

Max throughput:
2,000,000 ops
2,599,815,413 ns
769,285 ops/s
73.4 % of CPU usage

Ping latency:
400,000 ops
1,935,898,494 ns
4,839 ns/op
56.8 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,134,888,982 ns
562,090 ops/s
85.1 % of CPU usage

Initiation 1M:
1,000,000 ops
136,665,944 ns
7,317,111 ops/s
45.7 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
406,116,226 ns
24,623,492 ops/s
26.9 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.067 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
753,291,028 ns
42,480,261 ops/s
78.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,849,345,239 ns
15,140,493 ops/s
97.2 % of CPU usage

Max throughput:
72,000,000 ops
871,622,516 ns
82,604,566 ops/s
95.8 % of CPU usage

Ping latency:
10,000,000 ops
2,785,961,409 ns
278 ns/op
44.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
12,414,123,554 ns
2,255,495 ops/s
51.5 % of CPU usage

Initiation 1M:
1,000,000 ops
41,896,439 ns
23,868,376 ops/s
27.9 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
143,867,261 ns
69,508,517 ops/s
27.1 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.18 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:57.733s
[INFO] Finished at: Wed Feb 12 13:48:58 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
