[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1385990815141
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.168s
[INFO] Finished at: Mon Dec 02 15:27:05 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,182 ms
79 ns/op
12,570,710 ops/s
51.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,919 ms
95 ns/op
10,422,094 ops/s
73.4 % of CPU usage

Max throughput:
40,000,000 ops
1,310 ms
32 ns/op
30,534,351 ops/s
96.5 % of CPU usage

Ping latency:
10,000,000 ops
1,903 ms
190 ns/op
5,254,860 ops/s
32.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,357 ms
135 ns/op
7,369,196 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
15,085 ms
15,085 ns/op
66,291 ops/s
53.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 39.546 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,809 ms
90 ns/op
11,055,831 ops/s
50.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,137 ms
106 ns/op
9,358,914 ops/s
76.5 % of CPU usage

Max throughput:
20,000,000 ops
2,043 ms
102 ns/op
9,789,525 ops/s
70.3 % of CPU usage

Ping latency:
2,000,000 ops
1,092 ms
546 ns/op
1,831,501 ops/s
33.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,108 ms
221 ns/op
4,512,635 ops/s
97.1 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.482 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
1,248 ms
1,248 ns/op
801,282 ops/s
37.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
999 ms
999 ns/op
1,001,001 ops/s
30.8 % of CPU usage

Max throughput:
5,000,000 ops
2,309 ms
461 ns/op
2,165,439 ops/s
96.8 % of CPU usage

Ping latency:
1,000,000 ops
2,044 ms
2,044 ns/op
489,236 ops/s
33.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,809 ms
904 ns/op
1,105,583 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
31.2 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.182 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,231 ms
44 ns/op
22,411,474 ops/s
43.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,136 ms
62 ns/op
15,943,877 ops/s
99.0 % of CPU usage

Max throughput:
100,000,000 ops
1,341 ms
13 ns/op
74,571,215 ops/s
93.1 % of CPU usage

Ping latency:
10,000,000 ops
983 ms
98 ns/op
10,172,939 ops/s
38.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
484 ms
48 ns/op
20,661,157 ops/s
96.7 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.263 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
3,136 ms
62 ns/op
15,943,877 ops/s
40.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,619 ms
72 ns/op
13,815,971 ops/s
98.5 % of CPU usage

Max throughput:
100,000,000 ops
1,388 ms
13 ns/op
72,046,109 ops/s
91.0 % of CPU usage

Ping latency:
10,000,000 ops
999 ms
99 ns/op
10,010,010 ops/s
35.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
514 ms
51 ns/op
19,455,252 ops/s
98.6 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.276 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:42.539s
[INFO] Finished at: Mon Dec 02 15:28:49 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,057 ms
76 ns/op
13,084,723 ops/s
55.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,997 ms
99 ns/op
10,015,022 ops/s
72.1 % of CPU usage

Max throughput:
40,000,000 ops
1,450 ms
36 ns/op
27,586,206 ops/s
90.1 % of CPU usage

Ping latency:
10,000,000 ops
3,651 ms
365 ns/op
2,738,975 ops/s
97.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,543 ms
254 ns/op
3,932,363 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
17,722 ms
17,722 ns/op
56,427 ops/s
50.9 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 46.676 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,373 ms
68 ns/op
14,566,642 ops/s
45.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,091 ms
104 ns/op
9,564,801 ops/s
70.7 % of CPU usage

Max throughput:
20,000,000 ops
1,216 ms
60 ns/op
16,447,368 ops/s
99.1 % of CPU usage

Ping latency:
2,000,000 ops
1,514 ms
757 ns/op
1,321,003 ops/s
99.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,498 ms
299 ns/op
3,337,783 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.107 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,576 ms
1,576 ns/op
634,517 ops/s
95.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,295 ms
1,295 ns/op
772,200 ops/s
98.8 % of CPU usage

Max throughput:
5,000,000 ops
3,572 ms
714 ns/op
1,399,776 ops/s
99.8 % of CPU usage

Ping latency:
1,000,000 ops
1,794 ms
1,794 ns/op
557,413 ops/s
99.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,403 ms
1,201 ns/op
832,292 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
40.6 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.35 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,446 ms
88 ns/op
11,246,063 ops/s
96.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,635 ms
72 ns/op
13,755,158 ops/s
99.4 % of CPU usage

Max throughput:
100,000,000 ops
3,479 ms
34 ns/op
28,743,891 ops/s
99.4 % of CPU usage

Ping latency:
10,000,000 ops
2,465 ms
246 ns/op
4,056,795 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,747 ms
174 ns/op
5,724,098 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.798 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,461 ms
89 ns/op
11,208,249 ops/s
99.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,635 ms
72 ns/op
13,755,158 ops/s
99.7 % of CPU usage

Max throughput:
100,000,000 ops
4,149 ms
41 ns/op
24,102,193 ops/s
99.7 % of CPU usage

Ping latency:
10,000,000 ops
2,543 ms
254 ns/op
3,932,363 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,591 ms
159 ns/op
6,285,355 ops/s
97.6 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.999 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:05.549s
[INFO] Finished at: Mon Dec 02 15:30:57 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,167 ms
79 ns/op
12,630,249 ops/s
54.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,934 ms
96 ns/op
10,341,261 ops/s
75.8 % of CPU usage

Max throughput:
40,000,000 ops
1,482 ms
37 ns/op
26,990,553 ops/s
88.4 % of CPU usage

Ping latency:
10,000,000 ops
11,513 ms
1,151 ns/op
868,583 ops/s
98.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,653 ms
165 ns/op
6,049,606 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
15,788 ms
15,788 ns/op
63,339 ops/s
50.8 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 51.917 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,404 ms
70 ns/op
14,245,014 ops/s
43.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,200 ms
110 ns/op
9,090,909 ops/s
79.6 % of CPU usage

Max throughput:
20,000,000 ops
1,513 ms
75 ns/op
13,218,770 ops/s
96.9 % of CPU usage

Ping latency:
2,000,000 ops
2,044 ms
1,022 ns/op
978,473 ops/s
84.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,170 ms
234 ns/op
4,273,504 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
46 ns/op
21,739,130 ops/s
50.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.778 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
9,235 ms
9,235 ns/op
108,283 ops/s
99.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
7,301 ms
7,301 ns/op
136,967 ops/s
99.4 % of CPU usage

Max throughput:
5,000,000 ops
3,604 ms
720 ns/op
1,387,347 ops/s
99.4 % of CPU usage

Ping latency:
1,000,000 ops
4,945 ms
4,945 ns/op
202,224 ops/s
99.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,934 ms
967 ns/op
1,034,126 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
34.3 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.027 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,543 ms
50 ns/op
19,661,816 ops/s
82.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,744 ms
74 ns/op
13,354,700 ops/s
99.3 % of CPU usage

Max throughput:
100,000,000 ops
2,184 ms
21 ns/op
45,787,545 ops/s
96.3 % of CPU usage

Ping latency:
10,000,000 ops
10,561 ms
1,056 ns/op
946,880 ops/s
99.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,030 ms
103 ns/op
9,708,737 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.26 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,244 ms
64 ns/op
15,413,070 ops/s
83.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,855 ms
57 ns/op
17,513,134 ops/s
99.3 % of CPU usage

Max throughput:
100,000,000 ops
2,262 ms
22 ns/op
44,208,664 ops/s
98.8 % of CPU usage

Ping latency:
10,000,000 ops
8,768 ms
876 ns/op
1,140,510 ops/s
99.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
967 ms
96 ns/op
10,341,261 ops/s
98.4 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.715 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:34.316s
[INFO] Finished at: Mon Dec 02 15:33:33 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,604 ms
90 ns/op
11,098,779 ops/s
56.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,138 ms
106 ns/op
9,354,536 ops/s
71.7 % of CPU usage

Max throughput:
40,000,000 ops
1,372 ms
34 ns/op
29,154,518 ops/s
95.5 % of CPU usage

Ping latency:
10,000,000 ops
21,497 ms
2,149 ns/op
465,181 ops/s
28.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
6,396 ms
639 ns/op
1,563,477 ops/s
76.5 % of CPU usage

Initiation 1M:
1,000,000 ops
15,553 ms
15,553 ns/op
64,296 ops/s
51.0 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 65.738 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,716 ms
85 ns/op
11,655,011 ops/s
43.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,169 ms
108 ns/op
9,220,839 ops/s
71.6 % of CPU usage

Max throughput:
20,000,000 ops
1,466 ms
73 ns/op
13,642,564 ops/s
98.2 % of CPU usage

Ping latency:
2,000,000 ops
5,741 ms
2,870 ns/op
348,371 ops/s
32.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,198 ms
639 ns/op
1,563,477 ops/s
74.0 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
37.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.66 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,151 ms
3,151 ns/op
317,359 ops/s
53.0 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,230 ms
3,230 ns/op
309,597 ops/s
49.7 % of CPU usage

Max throughput:
5,000,000 ops
5,912 ms
1,182 ns/op
845,737 ops/s
84.7 % of CPU usage

Ping latency:
1,000,000 ops
5,007 ms
5,007 ns/op
199,720 ops/s
47.1 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,385 ms
1,692 ns/op
590,841 ops/s
90.7 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
28.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.631 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,700 ms
34 ns/op
29,411,764 ops/s
65.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,760 ms
75 ns/op
13,297,872 ops/s
98.4 % of CPU usage

Max throughput:
100,000,000 ops
1,233 ms
12 ns/op
81,103,000 ops/s
95.5 % of CPU usage

Ping latency:
10,000,000 ops
2,542 ms
254 ns/op
3,933,910 ops/s
42.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,352 ms
435 ns/op
2,297,794 ops/s
51.1 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.33 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,591 ms
31 ns/op
31,426,775 ops/s
72.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,791 ms
75 ns/op
13,189,132 ops/s
99.1 % of CPU usage

Max throughput:
100,000,000 ops
1,232 ms
12 ns/op
81,168,831 ops/s
95.9 % of CPU usage

Ping latency:
10,000,000 ops
2,527 ms
252 ns/op
3,957,261 ops/s
43.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,165 ms
416 ns/op
2,400,960 ops/s
50.9 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
44.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.72 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:39.900s
[INFO] Finished at: Mon Dec 02 15:36:14 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
