[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 6 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1392204447914
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.059s
[INFO] Finished at: Wed Feb 12 13:27:38 EET 2014
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,067,306,124 ns
11,243,259 ops/s
65.8 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,222,160,278 ns
9,818,679 ops/s
68.9 % of CPU usage

Max throughput:
32,000,000 ops
1,182,302,508 ns
27,065,831 ops/s
95.7 % of CPU usage

Ping latency:
5,000,000 ops
3,471,555,219 ns
694 ns/op
72.9 % of CPU usage

Ping throughput 10K:
7,000,000 ops
2,131,567,073 ns
3,283,968 ops/s
98.6 % of CPU usage

Initiation 1M:
1,000,000 ops
7,173,297,838 ns
139,405 ops/s
77.9 % of CPU usage
430 bytes per instance

Enqueueing 10M:
10,000,000 ops
241,556,220 ns
41,398,230 ops/s
24.2 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.155 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
821,098,572 ns
14,614,566 ops/s
44.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,013,896,082 ns
9,862,943 ops/s
73.1 % of CPU usage

Max throughput:
20,000,000 ops
830,142,095 ns
24,092,260 ops/s
93.5 % of CPU usage

Ping latency:
2,000,000 ops
3,542,378,982 ns
1,771 ns/op
64.8 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,430,186,959 ns
3,496,046 ops/s
98.2 % of CPU usage

Initiation 1M:
1,000,000 ops
34,182,339 ns
29,254,873 ops/s
68.5 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
418,533,705 ns
23,892,938 ops/s
24.2 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.746 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
800,000 ops
2,105,158,213 ns
380,018 ops/s
78.9 % of CPU usage

Multi-producer sending:
800,000 ops
2,223,990,022 ns
359,713 ops/s
72.8 % of CPU usage

Max throughput:
2,000,000 ops
1,303,797,561 ns
1,533,980 ops/s
99.9 % of CPU usage

Ping latency:
400,000 ops
1,179,964,380 ns
2,949 ns/op
88.9 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,314,667,162 ns
912,778 ops/s
100.9 % of CPU usage

Initiation 1M:
1,000,000 ops
115,030,105 ns
8,693,376 ops/s
37.3 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
330,517,976 ns
30,255,540 ops/s
27.1 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.306 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
32,000,000 ops
825,830,908 ns
38,748,852 ops/s
74.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,764,268,390 ns
15,870,601 ops/s
97.3 % of CPU usage

Max throughput:
72,000,000 ops
964,158,356 ns
74,676,529 ops/s
93.8 % of CPU usage

Ping latency:
10,000,000 ops
2,274,451,654 ns
227 ns/op
79.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,320,364,219 ns
8,432,809 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
36,986,700 ns
27,036,745 ops/s
42.2 % of CPU usage
103 bytes per instance

Enqueueing 10M:
10,000,000 ops
141,661,086 ns
70,591,016 ops/s
27.5 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.664 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:31.354s
[INFO] Finished at: Wed Feb 12 13:29:11 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
988,604,054 ns
12,138,327 ops/s
64.7 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,215,656,110 ns
9,871,212 ops/s
69.0 % of CPU usage

Max throughput:
32,000,000 ops
1,111,177,454 ns
28,798,280 ops/s
93.4 % of CPU usage

Ping latency:
5,000,000 ops
1,482,305,697 ns
296 ns/op
100.0 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,901,632,218 ns
3,681,048 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
7,668,228,107 ns
130,408 ops/s
83.1 % of CPU usage
430 bytes per instance

Enqueueing 10M:
10,000,000 ops
232,385,510 ns
43,031,942 ops/s
25.2 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 38.36 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
959,375,439 ns
12,508,137 ops/s
44.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,090,218,238 ns
9,172,475 ops/s
65.5 % of CPU usage

Max throughput:
20,000,000 ops
837,243,348 ns
23,887,917 ops/s
91.8 % of CPU usage

Ping latency:
2,000,000 ops
1,352,762,997 ns
676 ns/op
92.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,576,894,501 ns
3,170,789 ops/s
90.3 % of CPU usage

Initiation 1M:
1,000,000 ops
44,566,647 ns
22,438,304 ops/s
35.0 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
458,218,470 ns
21,823,651 ops/s
24.7 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.405 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
800,000 ops
1,093,094,074 ns
731,867 ops/s
93.5 % of CPU usage

Multi-producer sending:
800,000 ops
995,349,035 ns
803,738 ops/s
100.3 % of CPU usage

Max throughput:
2,000,000 ops
1,155,226,187 ns
1,731,262 ops/s
99.3 % of CPU usage

Ping latency:
400,000 ops
780,009,977 ns
1,950 ns/op
99.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,424,367,113 ns
842,479 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
126,986,483 ns
7,874,853 ops/s
39.9 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
401,498,982 ns
24,906,663 ops/s
26.2 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.639 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,018,909,550 ns
31,406,124 ops/s
93.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,403,211,069 ns
19,954,232 ops/s
90.6 % of CPU usage

Max throughput:
72,000,000 ops
1,045,195,988 ns
68,886,601 ops/s
98.9 % of CPU usage

Ping latency:
10,000,000 ops
1,804,579,198 ns
180 ns/op
91.2 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,720,368,470 ns
7,526,136 ops/s
92.2 % of CPU usage

Initiation 1M:
1,000,000 ops
41,647,927 ns
24,010,798 ops/s
37.5 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
142,325,981 ns
70,261,240 ops/s
24.7 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.477 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:25.364s
[INFO] Finished at: Wed Feb 12 13:30:38 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
971,741,237 ns
12,348,966 ops/s
61.4 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,288,872,615 ns
9,310,462 ops/s
68.4 % of CPU usage

Max throughput:
32,000,000 ops
1,122,556,172 ns
28,506,368 ops/s
91.0 % of CPU usage

Ping latency:
5,000,000 ops
2,853,686,849 ns
570 ns/op
78.6 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,038,050,384 ns
6,743,410 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
7,129,282,460 ns
140,266 ops/s
75.5 % of CPU usage
430 bytes per instance

Enqueueing 10M:
10,000,000 ops
236,349,955 ns
42,310,141 ops/s
26.4 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 38.361 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
881,069,227 ns
13,619,815 ops/s
46.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
948,696,070 ns
10,540,783 ops/s
73.6 % of CPU usage

Max throughput:
20,000,000 ops
819,899,636 ns
24,393,229 ops/s
94.2 % of CPU usage

Ping latency:
2,000,000 ops
3,432,867,064 ns
1,716 ns/op
68.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,063,307,959 ns
4,702,306 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
39,515,792 ns
25,306,338 ops/s
39.5 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
385,238,015 ns
25,957,978 ops/s
24.3 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.217 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
800,000 ops
2,136,305,641 ns
374,478 ops/s
69.9 % of CPU usage

Multi-producer sending:
800,000 ops
2,154,803,206 ns
371,263 ops/s
68.8 % of CPU usage

Max throughput:
2,000,000 ops
1,458,203,443 ns
1,371,550 ops/s
89.6 % of CPU usage

Ping latency:
400,000 ops
1,407,055,290 ns
3,517 ns/op
88.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
982,928,990 ns
1,220,840 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
113,161,509 ns
8,836,927 ops/s
31.0 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
351,569,925 ns
28,443,843 ops/s
27.7 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.526 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
674,176,973 ns
47,465,281 ops/s
87.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,485,201,692 ns
18,852,658 ops/s
87.7 % of CPU usage

Max throughput:
72,000,000 ops
729,248,152 ns
98,731,823 ops/s
93.6 % of CPU usage

Ping latency:
10,000,000 ops
3,525,791,798 ns
352 ns/op
75.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,412,141,698 ns
19,828,038 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
40,583,509 ns
24,640,550 ops/s
38.4 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
142,837,298 ns
70,009,725 ops/s
27.3 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.276 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:27.953s
[INFO] Finished at: Wed Feb 12 13:32:07 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
1,171,917,467 ns
10,239,628 ops/s
71.9 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,185,719,716 ns
10,120,435 ops/s
74.3 % of CPU usage

Max throughput:
32,000,000 ops
1,050,141,281 ns
30,472,090 ops/s
92.1 % of CPU usage

Ping latency:
5,000,000 ops
5,067,798,747 ns
1,013 ns/op
34.6 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,181,853,869 ns
1,673,898 ops/s
73.4 % of CPU usage

Initiation 1M:
1,000,000 ops
7,101,239,951 ns
140,820 ops/s
74.7 % of CPU usage
421 bytes per instance

Enqueueing 10M:
10,000,000 ops
343,137,416 ns
29,142,843 ops/s
28.4 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 43.789 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
868,567,079 ns
13,815,858 ops/s
44.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
975,486,493 ns
10,251,295 ops/s
63.2 % of CPU usage

Max throughput:
20,000,000 ops
892,133,092 ns
22,418,179 ops/s
80.9 % of CPU usage

Ping latency:
2,000,000 ops
3,198,418,694 ns
1,599 ns/op
41.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,358,102,315 ns
2,120,349 ops/s
81.5 % of CPU usage

Initiation 1M:
1,000,000 ops
38,027,659 ns
26,296,648 ops/s
51.3 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
282,037,467 ns
35,456,282 ops/s
26.3 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.449 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
800,000 ops
3,166,787,440 ns
252,621 ops/s
50.1 % of CPU usage

Multi-producer sending:
800,000 ops
2,837,720,943 ns
281,916 ops/s
50.6 % of CPU usage

Max throughput:
2,000,000 ops
2,328,894,225 ns
858,776 ops/s
75.5 % of CPU usage

Ping latency:
400,000 ops
1,628,197,699 ns
4,070 ns/op
65.6 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,645,905,014 ns
729,082 ops/s
95.3 % of CPU usage

Initiation 1M:
1,000,000 ops
120,207,048 ns
8,318,979 ops/s
35.7 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
381,872,123 ns
26,186,776 ops/s
26.6 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.926 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
786,163,736 ns
40,703,988 ops/s
81.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,754,954,365 ns
15,954,830 ops/s
98.7 % of CPU usage

Max throughput:
72,000,000 ops
638,001,416 ns
112,852,414 ops/s
91.1 % of CPU usage

Ping latency:
10,000,000 ops
2,420,935,244 ns
242 ns/op
42.5 % of CPU usage

Ping throughput 10K:
28,000,000 ops
10,464,171,735 ns
2,675,797 ops/s
52.6 % of CPU usage

Initiation 1M:
1,000,000 ops
43,287,073 ns
23,101,585 ops/s
36.0 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
171,793,211 ns
58,209,517 ops/s
27.2 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.887 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:46.517s
[INFO] Finished at: Wed Feb 12 13:33:55 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
