[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1387248766240
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.308s
[INFO] Finished at: Tue Dec 17 04:52:57 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
18,000,000 ops
1,419 ms
12,684,989 ops/s
55.8 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,810 ms
9,944,751 ops/s
74.3 % of CPU usage

Max throughput:
45,000,000 ops
1,451 ms
31,013,094 ops/s
92.5 % of CPU usage

Ping latency:
7,000,000 ops
1,294 ms
184 ns/op
32.2 % of CPU usage

Ping throughput 10K:
12,000,000 ops
1,326 ms
9,049,773 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
7,020 ms
142,450 ops/s
71.8 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.078 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
15,000,000 ops
1,357 ms
11,053,795 ops/s
51.2 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,685 ms
8,902,077 ops/s
78.2 % of CPU usage

Max throughput:
22,000,000 ops
1,357 ms
16,212,232 ops/s
54.3 % of CPU usage

Ping latency:
3,000,000 ops
1,358 ms
452 ns/op
34.5 % of CPU usage

Ping throughput 10K:
8,000,000 ops
1,450 ms
5,517,241 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
37.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.813 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,200,000 ops
1,482 ms
809,716 ops/s
37.4 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,279 ms
938,232 ops/s
32.9 % of CPU usage

Max throughput:
3,000,000 ops
1,529 ms
1,962,066 ops/s
98.7 % of CPU usage

Ping latency:
600,000 ops
1,232 ms
2,053 ns/op
42.4 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,435 ms
1,393,728 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
49.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.515 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,496 ms
20,032,051 ops/s
51.4 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,683 ms
13,045,098 ops/s
98.7 % of CPU usage

Max throughput:
100,000,000 ops
1,404 ms
71,225,071 ops/s
93.3 % of CPU usage

Ping latency:
15,000,000 ops
1,357 ms
90 ns/op
33.9 % of CPU usage

Ping throughput 10K:
40,000,000 ops
1,529 ms
26,160,889 ops/s
98.2 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.34 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,293 ms
21,805,494 ops/s
52.7 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,153 ms
16,256,386 ops/s
99.3 % of CPU usage

Max throughput:
100,000,000 ops
1,388 ms
72,046,109 ops/s
93.3 % of CPU usage

Ping latency:
15,000,000 ops
1,357 ms
90 ns/op
33.1 % of CPU usage

Ping throughput 10K:
40,000,000 ops
1,731 ms
23,108,030 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
21,739,130 ops/s
50.9 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.981 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:27.376s
[INFO] Finished at: Tue Dec 17 04:54:25 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,451 ms
12,405,237 ops/s
59.9 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,778 ms
10,123,734 ops/s
71.9 % of CPU usage

Max throughput:
45,000,000 ops
1,497 ms
30,060,120 ops/s
92.7 % of CPU usage

Ping latency:
7,000,000 ops
2,106 ms
300 ns/op
98.3 % of CPU usage

Ping throughput 10K:
12,000,000 ops
3,604 ms
3,329,633 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
7,581 ms
131,908 ops/s
82.4 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.119 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,311 ms
11,441,647 ops/s
50.0 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,560 ms
9,615,384 ops/s
69.5 % of CPU usage

Max throughput:
22,000,000 ops
843 ms
26,097,271 ops/s
95.8 % of CPU usage

Ping latency:
3,000,000 ops
1,732 ms
577 ns/op
95.2 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,169 ms
3,688,335 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
62.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.187 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,685 ms
712,166 ops/s
94.9 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,576 ms
761,421 ops/s
98.7 % of CPU usage

Max throughput:
3,000,000 ops
1,825 ms
1,643,835 ops/s
100.0 % of CPU usage

Ping latency:
600,000 ops
1,170 ms
1,950 ns/op
99.0 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,106 ms
949,667 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
39.4 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.809 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,169 ms
23,052,097 ops/s
99.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
1,965 ms
17,811,704 ops/s
99.4 % of CPU usage

Max throughput:
100,000,000 ops
2,293 ms
43,610,989 ops/s
99.8 % of CPU usage

Ping latency:
15,000,000 ops
3,198 ms
213 ns/op
99.4 % of CPU usage

Ping throughput 10K:
40,000,000 ops
5,226 ms
7,654,037 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.815 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,935 ms
25,839,793 ops/s
97.6 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,043 ms
17,131,669 ops/s
99.1 % of CPU usage

Max throughput:
100,000,000 ops
2,122 ms
47,125,353 ops/s
99.4 % of CPU usage

Ping latency:
15,000,000 ops
3,198 ms
213 ns/op
99.1 % of CPU usage

Ping throughput 10K:
40,000,000 ops
5,772 ms
6,930,006 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.33 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:44.879s
[INFO] Finished at: Tue Dec 17 04:56:12 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,623 ms
11,090,573 ops/s
54.5 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,935 ms
9,302,325 ops/s
73.8 % of CPU usage

Max throughput:
45,000,000 ops
1,575 ms
28,571,428 ops/s
94.3 % of CPU usage

Ping latency:
7,000,000 ops
3,947 ms
563 ns/op
78.0 % of CPU usage

Ping throughput 10K:
12,000,000 ops
1,451 ms
8,270,158 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
6,692 ms
149,432 ops/s
72.8 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.12 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,295 ms
11,583,011 ops/s
50.3 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,700 ms
8,823,529 ops/s
78.5 % of CPU usage

Max throughput:
22,000,000 ops
921 ms
23,887,079 ops/s
99.1 % of CPU usage

Ping latency:
3,000,000 ops
4,477 ms
1,492 ns/op
64.6 % of CPU usage

Ping throughput 10K:
8,000,000 ops
1,404 ms
5,698,005 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
48.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.418 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,200,000 ops
3,354 ms
357,781 ops/s
73.3 % of CPU usage

Multi-producer sending:
1,200,000 ops
3,432 ms
349,650 ops/s
74.5 % of CPU usage

Max throughput:
3,000,000 ops
1,576 ms
1,903,553 ops/s
97.7 % of CPU usage

Ping latency:
600,000 ops
1,778 ms
2,963 ns/op
85.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,622 ms
1,233,045 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
49.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.366 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,794 ms
27,870,680 ops/s
78.5 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,465 ms
14,198,782 ops/s
99.2 % of CPU usage

Max throughput:
100,000,000 ops
1,435 ms
69,686,411 ops/s
98.7 % of CPU usage

Ping latency:
15,000,000 ops
3,386 ms
225 ns/op
81.4 % of CPU usage

Ping throughput 10K:
40,000,000 ops
2,153 ms
18,578,727 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.947 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,794 ms
27,870,680 ops/s
81.7 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,386 ms
14,668,901 ops/s
99.5 % of CPU usage

Max throughput:
100,000,000 ops
1,248 ms
80,128,205 ops/s
99.1 % of CPU usage

Ping latency:
15,000,000 ops
3,729 ms
248 ns/op
80.3 % of CPU usage

Ping throughput 10K:
40,000,000 ops
2,122 ms
18,850,141 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.367 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:41.915s
[INFO] Finished at: Tue Dec 17 04:57:55 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
18,000,000 ops
1,575 ms
11,428,571 ops/s
62.2 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,935 ms
9,302,325 ops/s
69.3 % of CPU usage

Max throughput:
45,000,000 ops
1,513 ms
29,742,233 ops/s
95.1 % of CPU usage

Ping latency:
7,000,000 ops
7,083 ms
1,011 ns/op
34.0 % of CPU usage

Ping throughput 10K:
12,000,000 ops
6,817 ms
1,760,305 ops/s
77.5 % of CPU usage

Initiation 1M:
1,000,000 ops
7,176 ms
139,353 ops/s
75.8 % of CPU usage
409 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 41.886 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
15,000,000 ops
1,139 ms
13,169,446 ops/s
45.5 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,560 ms
9,615,384 ops/s
70.0 % of CPU usage

Max throughput:
22,000,000 ops
827 ms
26,602,176 ops/s
96.7 % of CPU usage

Ping latency:
3,000,000 ops
4,492 ms
1,497 ns/op
44.5 % of CPU usage

Ping throughput 10K:
8,000,000 ops
3,791 ms
2,110,261 ops/s
79.6 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.446 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,200,000 ops
4,009 ms
299,326 ops/s
51.9 % of CPU usage

Multi-producer sending:
1,200,000 ops
4,087 ms
293,613 ops/s
49.1 % of CPU usage

Max throughput:
3,000,000 ops
3,198 ms
938,086 ops/s
84.4 % of CPU usage

Ping latency:
600,000 ops
2,558 ms
4,263 ns/op
60.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,714 ms
736,919 ops/s
96.4 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
49.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.249 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,669 ms
29,958,058 ops/s
56.5 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,449 ms
14,291,547 ops/s
99.7 % of CPU usage

Max throughput:
100,000,000 ops
1,404 ms
71,225,071 ops/s
96.1 % of CPU usage

Ping latency:
15,000,000 ops
3,775 ms
251 ns/op
42.2 % of CPU usage

Ping throughput 10K:
40,000,000 ops
17,799 ms
2,247,317 ops/s
50.7 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.718 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,685 ms
29,673,590 ops/s
64.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,542 ms
13,768,686 ops/s
88.5 % of CPU usage

Max throughput:
100,000,000 ops
1,186 ms
84,317,032 ops/s
90.8 % of CPU usage

Ping latency:
15,000,000 ops
3,790 ms
252 ns/op
43.3 % of CPU usage

Ping throughput 10K:
40,000,000 ops
16,474 ms
2,428,068 ops/s
50.1 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
21,739,130 ops/s
50.9 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.548 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:32.958s
[INFO] Finished at: Tue Dec 17 05:00:30 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
