[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1387236241978
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.199s
[INFO] Finished at: Tue Dec 17 01:24:12 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
18,000,000 ops
1,435 ms
12,543,554 ops/s
52.7 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,919 ms
9,379,885 ops/s
70.1 % of CPU usage

Max throughput:
45,000,000 ops
2,559 ms
17,584,994 ops/s
41.3 % of CPU usage

Ping latency:
7,000,000 ops
1,029 ms
147 ns/op
27.7 % of CPU usage

Ping throughput 10K:
12,000,000 ops
6,583 ms
1,822,877 ops/s
28.7 % of CPU usage

Initiation 1M:
1,000,000 ops
7,051 ms
141,823 ops/s
68.4 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.271 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
15,000,000 ops
1,279 ms
11,727,912 ops/s
48.8 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,685 ms
8,902,077 ops/s
76.6 % of CPU usage

Max throughput:
22,000,000 ops
1,092 ms
20,146,520 ops/s
46.8 % of CPU usage

Ping latency:
3,000,000 ops
1,170 ms
390 ns/op
27.3 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,699 ms
2,964,060 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.483 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,200,000 ops
1,092 ms
1,098,901 ops/s
35.0 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,076 ms
1,115,241 ops/s
32.6 % of CPU usage

Max throughput:
3,000,000 ops
2,496 ms
1,201,923 ops/s
27.2 % of CPU usage

Ping latency:
600,000 ops
1,248 ms
2,080 ns/op
34.7 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,635 ms
550,206 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
28.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.073 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,933 ms
17,047,391 ops/s
48.3 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,699 ms
12,967,765 ops/s
95.7 % of CPU usage

Max throughput:
100,000,000 ops
1,279 ms
78,186,082 ops/s
88.7 % of CPU usage

Ping latency:
15,000,000 ops
1,107 ms
73 ns/op
26.4 % of CPU usage

Ping throughput 10K:
40,000,000 ops
4,914 ms
8,140,008 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.787 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,637 ms
18,960,940 ops/s
48.1 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,293 ms
15,263,846 ops/s
98.6 % of CPU usage

Max throughput:
100,000,000 ops
1,139 ms
87,796,312 ops/s
86.6 % of CPU usage

Ping latency:
15,000,000 ops
1,155 ms
77 ns/op
26.7 % of CPU usage

Ping throughput 10K:
40,000,000 ops
4,726 ms
8,463,817 ops/s
25.3 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.945 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:43.381s
[INFO] Finished at: Tue Dec 17 01:25:57 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,513 ms
11,896,893 ops/s
61.3 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,685 ms
10,682,492 ops/s
70.4 % of CPU usage

Max throughput:
45,000,000 ops
2,558 ms
17,591,868 ops/s
43.9 % of CPU usage

Ping latency:
7,000,000 ops
1,326 ms
189 ns/op
27.4 % of CPU usage

Ping throughput 10K:
12,000,000 ops
9,453 ms
1,269,438 ops/s
28.3 % of CPU usage

Initiation 1M:
1,000,000 ops
7,144 ms
139,977 ops/s
81.6 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 38.672 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,404 ms
10,683,760 ops/s
50.3 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,560 ms
9,615,384 ops/s
77.8 % of CPU usage

Max throughput:
22,000,000 ops
1,077 ms
20,427,112 ops/s
48.5 % of CPU usage

Ping latency:
3,000,000 ops
1,404 ms
468 ns/op
29.7 % of CPU usage

Ping throughput 10K:
8,000,000 ops
3,869 ms
2,067,717 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
62.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.043 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,436 ms
835,654 ops/s
33.9 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,357 ms
884,303 ops/s
28.5 % of CPU usage

Max throughput:
3,000,000 ops
3,479 ms
862,316 ops/s
25.8 % of CPU usage

Ping latency:
600,000 ops
1,404 ms
2,340 ns/op
33.6 % of CPU usage

Ping throughput 10K:
2,000,000 ops
4,618 ms
433,087 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
124 ms
8,064,516 ops/s
37.7 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.693 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,106 ms
23,741,690 ops/s
50.4 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,699 ms
12,967,765 ops/s
97.2 % of CPU usage

Max throughput:
100,000,000 ops
1,280 ms
78,125,000 ops/s
88.7 % of CPU usage

Ping latency:
15,000,000 ops
1,794 ms
119 ns/op
28.0 % of CPU usage

Ping throughput 10K:
40,000,000 ops
11,435 ms
3,498,032 ops/s
27.2 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.059 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,732 ms
28,868,360 ops/s
51.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,652 ms
13,197,586 ops/s
97.5 % of CPU usage

Max throughput:
100,000,000 ops
1,030 ms
97,087,378 ops/s
96.2 % of CPU usage

Ping latency:
15,000,000 ops
1,700 ms
113 ns/op
26.4 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,583 ms
6,076,257 ops/s
25.2 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
21,739,130 ops/s
50.9 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.614 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:58.825s
[INFO] Finished at: Tue Dec 17 01:27:57 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,482 ms
12,145,748 ops/s
57.9 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,654 ms
10,882,708 ops/s
71.7 % of CPU usage

Max throughput:
45,000,000 ops
2,465 ms
18,255,578 ops/s
41.3 % of CPU usage

Ping latency:
7,000,000 ops
1,170 ms
167 ns/op
26.7 % of CPU usage

Ping throughput 10K:
12,000,000 ops
2,184 ms
5,494,505 ops/s
43.4 % of CPU usage

Initiation 1M:
1,000,000 ops
6,817 ms
146,692 ops/s
73.2 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.233 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,123 ms
13,357,079 ops/s
46.5 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,482 ms
10,121,457 ops/s
70.0 % of CPU usage

Max throughput:
22,000,000 ops
1,123 ms
19,590,382 ops/s
46.2 % of CPU usage

Ping latency:
3,000,000 ops
1,357 ms
452 ns/op
27.6 % of CPU usage

Ping throughput 10K:
8,000,000 ops
3,447 ms
2,320,858 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.248 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,154 ms
1,039,861 ops/s
37.2 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,061 ms
1,131,008 ops/s
29.4 % of CPU usage

Max throughput:
3,000,000 ops
3,213 ms
933,706 ops/s
26.0 % of CPU usage

Ping latency:
600,000 ops
1,326 ms
2,210 ns/op
32.9 % of CPU usage

Ping throughput 10K:
2,000,000 ops
4,509 ms
443,557 ops/s
25.9 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
56.2 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.883 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,182 ms
15,713,387 ops/s
50.3 % of CPU usage

Multi-producer sending:
35,000,000 ops
3,136 ms
11,160,714 ops/s
97.9 % of CPU usage

Max throughput:
100,000,000 ops
1,310 ms
76,335,877 ops/s
93.2 % of CPU usage

Ping latency:
15,000,000 ops
2,153 ms
143 ns/op
59.1 % of CPU usage

Ping throughput 10K:
40,000,000 ops
3,042 ms
13,149,243 ops/s
25.3 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
36.6 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.772 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,808 ms
17,806,267 ops/s
49.9 % of CPU usage

Multi-producer sending:
35,000,000 ops
3,136 ms
11,160,714 ops/s
99.7 % of CPU usage

Max throughput:
100,000,000 ops
1,123 ms
89,047,195 ops/s
91.3 % of CPU usage

Ping latency:
15,000,000 ops
1,092 ms
72 ns/op
26.4 % of CPU usage

Ping throughput 10K:
40,000,000 ops
2,902 ms
13,783,597 ops/s
25.8 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.181 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:40.136s
[INFO] Finished at: Tue Dec 17 01:29:39 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
18,000,000 ops
1,763 ms
10,209,869 ops/s
60.4 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,716 ms
10,489,510 ops/s
67.7 % of CPU usage

Max throughput:
45,000,000 ops
2,543 ms
17,695,635 ops/s
39.9 % of CPU usage

Ping latency:
7,000,000 ops
1,560 ms
222 ns/op
26.8 % of CPU usage

Ping throughput 10K:
12,000,000 ops
7,441 ms
1,612,686 ops/s
29.0 % of CPU usage

Initiation 1M:
1,000,000 ops
7,020 ms
142,450 ops/s
74.3 % of CPU usage
417 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 36.91 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
15,000,000 ops
1,138 ms
13,181,019 ops/s
43.5 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,638 ms
9,157,509 ops/s
70.0 % of CPU usage

Max throughput:
22,000,000 ops
1,107 ms
19,873,532 ops/s
47.9 % of CPU usage

Ping latency:
3,000,000 ops
1,466 ms
488 ns/op
30.3 % of CPU usage

Ping throughput 10K:
8,000,000 ops
3,291 ms
2,430,872 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
75.5 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.529 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,200,000 ops
1,591 ms
754,242 ops/s
33.8 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,576 ms
761,421 ops/s
29.7 % of CPU usage

Max throughput:
3,000,000 ops
3,463 ms
866,300 ops/s
26.2 % of CPU usage

Ping latency:
600,000 ops
1,170 ms
1,950 ns/op
34.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,682 ms
543,183 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
46.5 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.21 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
2,074 ms
24,108,003 ops/s
49.1 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,746 ms
12,745,812 ops/s
98.6 % of CPU usage

Max throughput:
100,000,000 ops
1,170 ms
85,470,085 ops/s
87.7 % of CPU usage

Ping latency:
15,000,000 ops
2,043 ms
136 ns/op
26.3 % of CPU usage

Ping throughput 10K:
40,000,000 ops
11,201 ms
3,571,109 ops/s
28.0 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.105 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,950 ms
25,641,025 ops/s
48.0 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,792 ms
12,535,816 ops/s
99.0 % of CPU usage

Max throughput:
100,000,000 ops
1,232 ms
81,168,831 ops/s
91.2 % of CPU usage

Ping latency:
15,000,000 ops
1,982 ms
132 ns/op
26.6 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,833 ms
5,853,944 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.753 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:57.671s
[INFO] Finished at: Tue Dec 17 01:31:38 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
