[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:compile (compile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\scala:-1: info: compiling
[INFO] Compiling 8 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\classes at 1338657550282
[INFO] prepare-compile in 0 s
[INFO] compile in 4 s
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:testCompile (testCompile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1338657554666
[INFO] prepare-compile in 0 s
[INFO] compile in 9 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActor2Test

Single-producer sending:
2,925,580,649 ns
40,000,000 ops
73 ns/op
13,672,499 ops/s

Multi-producer sending:
5,640,642,583 ns
40,000,000 ops
141 ns/op
7,091,390 ops/s

Ping between actors:
6,156,014,019 ns
20,000,000 ops
307 ns/op
3,248,855 ops/s

Single-producer asking:
5,006,766,995 ns
1,000,000 ops
5,006 ns/op
199,729 ops/s

Multi-producer asking:
3,039,909,583 ns
1,000,000 ops
3,039 ns/op
328,957 ops/s

Max throughput:
1,737,295,666 ns
40,000,000 ops
43 ns/op
23,024,290 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.427 sec
Running com.github.plokhotnyuk.actors.AkkaActorTest

Single-producer sending:
3,740,487,098 ns
40,000,000 ops
93 ns/op
10,693,794 ops/s

Multi-producer sending:
5,316,503,448 ns
40,000,000 ops
132 ns/op
7,523,741 ops/s

Ping between actors:
6,718,607,807 ns
20,000,000 ops
335 ns/op
2,976,807 ops/s

Single-producer asking:
5,349,508,218 ns
1,000,000 ops
5,349 ns/op
186,933 ops/s

Multi-producer asking:
3,227,444,633 ns
1,000,000 ops
3,227 ns/op
309,842 ops/s

Max throughput:
2,090,317,501 ns
40,000,000 ops
52 ns/op
19,135,848 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.359 sec
Running com.github.plokhotnyuk.actors.LiftActorTest

Single-producer sending:
2,387,462,695 ns
20,000,000 ops
119 ns/op
8,377,094 ops/s

Multi-producer sending:
2,165,232,043 ns
20,000,000 ops
108 ns/op
9,236,885 ops/s

Ping between actors:
4,913,416,405 ns
2,000,000 ops
2,456 ns/op
407,048 ops/s

Single-producer asking:
6,387,253,770 ns
1,000,000 ops
6,387 ns/op
156,561 ops/s

Multi-producer asking:
2,862,990,893 ns
2,000,000 ops
1,431 ns/op
698,570 ops/s

Max throughput:
2,121,305,221 ns
20,000,000 ops
106 ns/op
9,428,157 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.559 sec
Running com.github.plokhotnyuk.actors.MPMCQueueTest

Same producer and consumer:
3,829,704,623 ns
100,000,000 ops
38 ns/op
26,111,674 ops/s

Single-producer sending:
4,656,574,087 ns
100,000,000 ops
46 ns/op
21,475,015 ops/s

Multi-producer sending:
6,697,089,188 ns
100,000,000 ops
66 ns/op
14,931,860 ops/s

Exchange between queues:
8,073,846,088 ns
100,000,000 ops
80 ns/op
12,385,670 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.931 sec
Running com.github.plokhotnyuk.actors.MPSCQueueTest

Same producer and consumer:
1,611,570,381 ns
100,000,000 ops
16 ns/op
62,051,276 ops/s

Single-producer sending:
2,633,326,883 ns
100,000,000 ops
26 ns/op
37,974,776 ops/s

Multi-producer sending:
5,850,927,080 ns
100,000,000 ops
58 ns/op
17,091,308 ops/s

Exchange between queues:
4,894,806,253 ns
100,000,000 ops
48 ns/op
20,429,817 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.678 sec
Running com.github.plokhotnyuk.actors.ScalaActorTest

Single-producer sending:
3,471,947,870 ns
1,000,000 ops
3,471 ns/op
288,022 ops/s

Multi-producer sending:
2,833,323,070 ns
1,000,000 ops
2,833 ns/op
352,942 ops/s

Ping between actors:
3,302,707,018 ns
1,000,000 ops
3,302 ns/op
302,781 ops/s

Single-producer asking:
9,128,942,741 ns
1,000,000 ops
9,128 ns/op
109,541 ops/s

Multi-producer asking:
6,632,359,227 ns
1,000,000 ops
6,632 ns/op
150,775 ops/s

Max throughput:
1,699,770,402 ns
1,000,000 ops
1,699 ns/op
588,314 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.784 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Test

Single-producer sending:
2,745,075,034 ns
100,000,000 ops
27 ns/op
36,428,876 ops/s

Multi-producer sending:
8,512,925,540 ns
100,000,000 ops
85 ns/op
11,746,843 ops/s

Ping between actors:
5,708,308,867 ns
20,000,000 ops
285 ns/op
3,503,664 ops/s

Max throughput:
1,925,888,906 ns
100,000,000 ops
19 ns/op
51,924,075 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.547 sec
Running com.github.plokhotnyuk.actors.ScalazActorTest

Single-producer sending:
4,252,522,321 ns
40,000,000 ops
106 ns/op
9,406,182 ops/s

Multi-producer sending:
3,988,660,830 ns
40,000,000 ops
99 ns/op
10,028,428 ops/s

Ping between actors:
7,633,789,452 ns
20,000,000 ops
381 ns/op
2,619,930 ops/s

Max throughput:
2,599,799,065 ns
40,000,000 ops
64 ns/op
15,385,804 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.157 sec
Running com.github.plokhotnyuk.actors.ThreadBasedActorTest

Single-producer sending:
2,706,776,745 ns
100,000,000 ops
27 ns/op
36,944,310 ops/s

Multi-producer sending:
7,042,005,805 ns
100,000,000 ops
70 ns/op
14,200,499 ops/s

Ping between actors:
6,826,472,505 ns
50,000,000 ops
136 ns/op
7,324,427 ops/s

Max throughput:
842,220,375 ns
100,000,000 ops
8 ns/op
118,733,769 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.252 sec

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ actors ---
[INFO] Building jar: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\pom.xml to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3:39.578s
[INFO] Finished at: Sat Jun 02 20:22:48 EEST 2012
[INFO] Final Memory: 10M/222M
[INFO] ------------------------------------------------------------------------
