[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 14 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1400837186774
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 13 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14.492s
[INFO] Finished at: Fri May 23 12:26:40 EEST 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
328,377,936 ns
30,452,715 ops/s
30.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
739,635,468 ns
13,520,173 ops/s
31.6 % of CPU usage

Initiation:
100,000 ops
822,160,628 ns
8,221 ns/op
72.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
593,107,870 ns
10,116,203 ops/s
41.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
813,064,391 ns
7,379,489 ops/s
66.7 % of CPU usage

Max throughput:
12,000,000 ops
643,140,656 ns
18,658,437 ops/s
87.3 % of CPU usage

Ping latency:
1,500,000 ops
488,864,926 ns
325 ns/op
95.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
758,400,101 ns
2,373,417 ops/s
98.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.607 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
678,004,495 ns
14,749,164 ops/s
47.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
847,387,228 ns
11,800,980 ops/s
28.1 % of CPU usage

Initiation:
100,000 ops
811,771,998 ns
8,117 ns/op
75.9 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
891,902,234 ns
6,727,194 ops/s
42.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,164,533,142 ns
5,152,279 ops/s
70.3 % of CPU usage

Max throughput:
12,000,000 ops
959,862,492 ns
12,501,790 ops/s
86.5 % of CPU usage

Ping latency:
1,500,000 ops
585,397,491 ns
390 ns/op
90.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
871,549,050 ns
2,065,288 ops/s
99.8 % of CPU usage

Overflow throughput:
5,000,000 ops
472,222,151 ns
10,588,236 ops/s
38.8 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.305 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
288,144,396 ns
34,704,822 ops/s
52.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
578,843,157 ns
17,275,836 ops/s
29.0 % of CPU usage

Initiation:
100,000 ops
891,412,547 ns
8,914 ns/op
78.3 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
541,408,460 ns
11,082,205 ops/s
46.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
725,051,874 ns
8,275,269 ops/s
65.6 % of CPU usage

Max throughput:
12,000,000 ops
504,642,317 ns
23,779,218 ops/s
86.6 % of CPU usage

Ping latency:
1,500,000 ops
456,955,339 ns
304 ns/op
93.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
717,940,776 ns
2,507,170 ops/s
96.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.857 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
286,253,455 ns
34,934,076 ops/s
45.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
614,297,480 ns
16,278,757 ops/s
28.6 % of CPU usage

Initiation:
100,000 ops
826,719,560 ns
8,267 ns/op
79.7 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
500,309,537 ns
11,992,575 ops/s
40.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
778,328,106 ns
7,708,831 ops/s
80.7 % of CPU usage

Max throughput:
12,000,000 ops
573,270,031 ns
20,932,543 ops/s
97.3 % of CPU usage

Ping latency:
1,500,000 ops
466,143,576 ns
310 ns/op
93.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
714,159,627 ns
2,520,444 ops/s
99.9 % of CPU usage

Overflow throughput:
5,000,000 ops
363,505,678 ns
13,754,943 ops/s
34.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.482 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
232,055,027 ns
43,093,227 ops/s
26.9 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
441,746,073 ns
22,637,439 ops/s
26.5 % of CPU usage

Initiation:
10,000,000 ops
336,947,832 ns
33 ns/op
55.6 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
557,627,889 ns
10,759,863 ops/s
46.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
636,816,137 ns
9,421,871 ops/s
66.8 % of CPU usage

Max throughput:
10,000,000 ops
1,378,657,398 ns
7,253,433 ops/s
56.3 % of CPU usage

Ping latency:
1,500,000 ops
971,726,049 ns
647 ns/op
101.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
514,739,189 ns
3,496,916 ops/s
98.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.483 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
41,543,527 ns
14,442,683 ops/s
46.9 % of CPU usage
8 bytes per instance

Dequeueing:
600,000 ops
701,798,318 ns
854,946 ops/s
100.0 % of CPU usage

Initiation:
600,000 ops
599,066,955 ns
998 ns/op
92.4 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
639,993,608 ns
468,754 ops/s
93.2 % of CPU usage

Multi-producer sending:
300,000 ops
430,078,610 ns
697,546 ops/s
99.7 % of CPU usage

Max throughput:
600,000 ops
493,626,916 ns
1,215,492 ops/s
97.2 % of CPU usage

Ping latency:
250,000 ops
542,107,804 ns
2,168 ns/op
95.0 % of CPU usage

Ping throughput 10K:
400,000 ops
560,189,585 ns
714,043 ops/s
97.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.988 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
475,226,985 ns
84,170,304 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
192,320,704 ns
207,985,927 ops/s
44.6 % of CPU usage

Initiation:
10,000,000 ops
286,116,738 ns
28 ns/op
54.5 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
546,752,504 ns
29,263,697 ops/s
57.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
718,250,130 ns
22,276,362 ops/s
96.1 % of CPU usage

Max throughput:
32,000,000 ops
479,051,385 ns
66,798,679 ops/s
90.4 % of CPU usage

Ping latency:
3,200,000 ops
553,786,629 ns
173 ns/op
101.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
489,000,909 ns
8,179,943 ops/s
98.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.997 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
594,511,689 ns
67,282,108 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
301,061,368 ns
132,863,277 ops/s
40.2 % of CPU usage

Initiation:
10,000,000 ops
226,102,539 ns
22 ns/op
65.5 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
878,965,469 ns
18,203,217 ops/s
92.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,253,558,023 ns
12,763,669 ops/s
98.9 % of CPU usage

Max throughput:
32,000,000 ops
689,642,635 ns
46,400,843 ops/s
99.5 % of CPU usage

Ping latency:
3,200,000 ops
534,987,544 ns
167 ns/op
102.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
485,625,145 ns
8,236,805 ops/s
98.8 % of CPU usage

Overflow throughput:
100,000,000 ops
778,952,678 ns
128,377,503 ops/s
27.0 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.589 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
520,315,247 ns
76,876,471 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
169,363,674 ns
236,178,154 ops/s
46.1 % of CPU usage

Initiation:
10,000,000 ops
228,441,749 ns
22 ns/op
58.0 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
444,141,362 ns
36,024,566 ops/s
72.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,057,631,005 ns
15,128,149 ops/s
98.5 % of CPU usage

Max throughput:
32,000,000 ops
538,920,070 ns
59,378,007 ops/s
100.6 % of CPU usage

Ping latency:
3,200,000 ops
545,885,654 ns
170 ns/op
99.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
518,458,393 ns
7,715,180 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.436 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:53.943s
[INFO] Finished at: Fri May 23 12:28:35 EEST 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
341,937,806 ns
29,245,084 ops/s
30.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
731,774,446 ns
13,665,412 ops/s
30.9 % of CPU usage

Initiation:
100,000 ops
819,512,797 ns
8,195 ns/op
65.7 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
648,779,391 ns
9,248,135 ops/s
42.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
809,002,112 ns
7,416,544 ops/s
71.3 % of CPU usage

Max throughput:
12,000,000 ops
601,000,414 ns
19,966,708 ops/s
93.4 % of CPU usage

Ping latency:
1,500,000 ops
1,170,208,898 ns
780 ns/op
65.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
519,347,235 ns
3,465,889 ops/s
100.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.418 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
638,195,766 ns
15,669,173 ops/s
38.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
841,647,696 ns
11,881,455 ops/s
25.5 % of CPU usage

Initiation:
100,000 ops
789,714,072 ns
7,897 ns/op
69.6 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
1,117,111,899 ns
5,370,992 ops/s
47.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,267,572,392 ns
4,733,457 ops/s
68.6 % of CPU usage

Max throughput:
12,000,000 ops
905,668,462 ns
13,249,881 ops/s
96.0 % of CPU usage

Ping latency:
1,500,000 ops
1,275,223,759 ns
850 ns/op
70.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
400,881,364 ns
4,490,106 ops/s
96.3 % of CPU usage

Overflow throughput:
5,000,000 ops
430,578,927 ns
11,612,272 ops/s
35.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.789 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
271,020,730 ns
36,897,546 ops/s
46.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
560,657,281 ns
17,836,208 ops/s
27.8 % of CPU usage

Initiation:
100,000 ops
837,601,910 ns
8,376 ns/op
67.5 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
486,635,308 ns
12,329,561 ops/s
44.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
623,575,518 ns
9,621,930 ops/s
69.4 % of CPU usage

Max throughput:
12,000,000 ops
559,791,897 ns
21,436,537 ops/s
80.8 % of CPU usage

Ping latency:
1,500,000 ops
904,613,582 ns
603 ns/op
72.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
545,331,457 ns
3,300,744 ops/s
93.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.31 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
284,333,925 ns
35,169,915 ops/s
48.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
617,653,085 ns
16,190,318 ops/s
27.8 % of CPU usage

Initiation:
100,000 ops
809,474,938 ns
8,094 ns/op
62.2 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
665,029,610 ns
9,022,154 ops/s
45.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
800,823,672 ns
7,492,286 ops/s
80.4 % of CPU usage

Max throughput:
12,000,000 ops
485,289,768 ns
24,727,494 ops/s
94.0 % of CPU usage

Ping latency:
1,500,000 ops
1,031,116,776 ns
687 ns/op
68.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
524,441,303 ns
3,432,223 ops/s
99.6 % of CPU usage

Overflow throughput:
5,000,000 ops
406,421,869 ns
12,302,487 ops/s
44.1 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.887 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
233,715,419 ns
42,787,078 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
444,767,766 ns
22,483,643 ops/s
25.4 % of CPU usage

Initiation:
10,000,000 ops
303,777,374 ns
30 ns/op
47.5 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
511,924,952 ns
11,720,467 ops/s
39.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
678,223,681 ns
8,846,638 ops/s
71.3 % of CPU usage

Max throughput:
10,000,000 ops
425,593,718 ns
23,496,587 ops/s
94.4 % of CPU usage

Ping latency:
1,500,000 ops
2,229,012,074 ns
1,486 ns/op
53.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
366,473,859 ns
4,911,673 ops/s
97.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.639 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
40,958,174 ns
14,649,090 ops/s
38.1 % of CPU usage
8 bytes per instance

Dequeueing:
600,000 ops
1,703,676,798 ns
352,179 ops/s
64.6 % of CPU usage

Initiation:
600,000 ops
708,325,163 ns
1,180 ns/op
94.2 % of CPU usage
244 bytes per instance

Single-producer sending:
300,000 ops
1,238,754,874 ns
242,178 ops/s
70.2 % of CPU usage

Multi-producer sending:
300,000 ops
1,045,949,614 ns
286,820 ops/s
61.9 % of CPU usage

Max throughput:
600,000 ops
430,433,414 ns
1,393,943 ops/s
94.2 % of CPU usage

Ping latency:
250,000 ops
800,596,788 ns
3,202 ns/op
88.7 % of CPU usage

Ping throughput 10K:
400,000 ops
485,432,349 ns
824,007 ops/s
98.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.468 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
476,111,428 ns
84,013,946 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
208,429,441 ns
191,911,468 ops/s
31.8 % of CPU usage

Initiation:
10,000,000 ops
316,884,943 ns
31 ns/op
55.4 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
439,936,502 ns
36,368,884 ops/s
58.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
975,575,373 ns
16,400,578 ops/s
100.3 % of CPU usage

Max throughput:
32,000,000 ops
407,876,637 ns
78,455,094 ops/s
89.9 % of CPU usage

Ping latency:
3,200,000 ops
883,724,894 ns
276 ns/op
79.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
225,795,385 ns
17,715,153 ops/s
103.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.215 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
575,447,967 ns
69,511,063 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
179,518,823 ns
222,817,860 ops/s
28.2 % of CPU usage

Initiation:
10,000,000 ops
230,789,023 ns
23 ns/op
65.9 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
591,287,669 ns
27,059,586 ops/s
70.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,197,739,155 ns
13,358,501 ops/s
96.4 % of CPU usage

Max throughput:
32,000,000 ops
474,490,988 ns
67,440,690 ops/s
92.1 % of CPU usage

Ping latency:
3,200,000 ops
900,615,078 ns
281 ns/op
73.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
263,198,928 ns
15,197,630 ops/s
100.8 % of CPU usage

Overflow throughput:
100,000,000 ops
743,773,254 ns
134,449,577 ops/s
26.2 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.856 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
529,299,326 ns
75,571,605 ops/s
24.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
166,573,995 ns
240,133,521 ops/s
28.1 % of CPU usage

Initiation:
10,000,000 ops
226,810,680 ns
22 ns/op
53.3 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
443,511,659 ns
36,075,714 ops/s
64.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
981,898,059 ns
16,294,970 ops/s
97.3 % of CPU usage

Max throughput:
32,000,000 ops
415,300,020 ns
77,052,729 ops/s
92.0 % of CPU usage

Ping latency:
3,200,000 ops
775,176,293 ns
242 ns/op
78.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
224,114,467 ns
17,848,022 ops/s
104.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.171 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:01.165s
[INFO] Finished at: Fri May 23 12:30:37 EEST 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
320,651,798 ns
31,186,477 ops/s
37.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
766,575,608 ns
13,045,027 ops/s
31.0 % of CPU usage

Initiation:
100,000 ops
780,106,155 ns
7,801 ns/op
67.0 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
620,465,855 ns
9,670,153 ops/s
41.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
790,491,487 ns
7,590,214 ops/s
66.6 % of CPU usage

Max throughput:
12,000,000 ops
628,320,647 ns
19,098,528 ops/s
93.1 % of CPU usage

Ping latency:
1,500,000 ops
1,243,401,407 ns
828 ns/op
63.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
767,291,812 ns
2,345,913 ops/s
101.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.823 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
435,800,183 ns
22,946,296 ops/s
41.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
851,287,134 ns
11,746,917 ops/s
29.3 % of CPU usage

Initiation:
100,000 ops
823,490,042 ns
8,234 ns/op
65.4 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
920,847,672 ns
6,515,735 ops/s
44.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,096,708,135 ns
5,470,917 ops/s
67.6 % of CPU usage

Max throughput:
12,000,000 ops
879,877,402 ns
13,638,263 ops/s
88.6 % of CPU usage

Ping latency:
1,500,000 ops
1,476,192,431 ns
984 ns/op
62.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
828,642,389 ns
2,172,227 ops/s
99.8 % of CPU usage

Overflow throughput:
5,000,000 ops
416,680,015 ns
11,999,615 ops/s
38.4 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.617 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
281,484,500 ns
35,525,934 ops/s
41.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
563,732,122 ns
17,738,921 ops/s
27.7 % of CPU usage

Initiation:
100,000 ops
765,945,538 ns
7,659 ns/op
67.7 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
567,342,100 ns
10,575,629 ops/s
41.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
708,760,236 ns
8,465,486 ops/s
61.6 % of CPU usage

Max throughput:
12,000,000 ops
434,876,887 ns
27,594,016 ops/s
96.0 % of CPU usage

Ping latency:
1,500,000 ops
1,140,299,845 ns
760 ns/op
64.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
653,806,019 ns
2,753,110 ops/s
100.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.622 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
305,677,478 ns
32,714,219 ops/s
43.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
607,689,265 ns
16,455,778 ops/s
27.6 % of CPU usage

Initiation:
100,000 ops
788,086,301 ns
7,880 ns/op
61.4 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
544,217,565 ns
11,025,002 ops/s
42.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
846,424,714 ns
7,088,639 ops/s
73.3 % of CPU usage

Max throughput:
12,000,000 ops
572,472,089 ns
20,961,720 ops/s
93.3 % of CPU usage

Ping latency:
1,500,000 ops
1,151,910,495 ns
767 ns/op
70.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
748,327,054 ns
2,405,365 ops/s
100.1 % of CPU usage

Overflow throughput:
5,000,000 ops
392,099,245 ns
12,751,873 ops/s
38.8 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.262 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
230,532,084 ns
43,377,910 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
403,365,721 ns
24,791,397 ops/s
29.0 % of CPU usage

Initiation:
10,000,000 ops
340,616,456 ns
34 ns/op
50.4 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
551,768,135 ns
10,874,132 ops/s
45.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
703,436,352 ns
8,529,556 ops/s
73.2 % of CPU usage

Max throughput:
10,000,000 ops
385,918,408 ns
25,912,213 ops/s
92.0 % of CPU usage

Ping latency:
1,500,000 ops
2,543,581,631 ns
1,695 ns/op
54.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
516,425,604 ns
3,485,497 ops/s
96.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.827 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
37,737,820 ns
15,899,169 ops/s
41.3 % of CPU usage
8 bytes per instance

Dequeueing:
600,000 ops
1,775,972,401 ns
337,843 ops/s
61.7 % of CPU usage

Initiation:
600,000 ops
897,919,598 ns
1,496 ns/op
83.0 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,176,544,045 ns
254,984 ops/s
69.9 % of CPU usage

Multi-producer sending:
300,000 ops
1,052,876,712 ns
284,933 ops/s
64.1 % of CPU usage

Max throughput:
600,000 ops
506,533,625 ns
1,184,521 ops/s
97.0 % of CPU usage

Ping latency:
250,000 ops
842,093,766 ns
3,368 ns/op
89.8 % of CPU usage

Ping throughput 10K:
400,000 ops
556,582,173 ns
718,671 ops/s
100.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.749 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
493,112,304 ns
81,117,424 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
175,369,309 ns
228,090,081 ops/s
33.4 % of CPU usage

Initiation:
10,000,000 ops
364,611,507 ns
36 ns/op
53.5 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
502,994,020 ns
31,809,523 ops/s
54.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,060,645,735 ns
15,085,149 ops/s
99.6 % of CPU usage

Max throughput:
32,000,000 ops
438,877,956 ns
72,913,208 ops/s
97.7 % of CPU usage

Ping latency:
3,200,000 ops
676,436,835 ns
211 ns/op
89.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
489,077,881 ns
8,178,656 ops/s
98.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.433 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
594,871,257 ns
67,241,440 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
198,332,570 ns
201,681,448 ops/s
35.4 % of CPU usage

Initiation:
10,000,000 ops
229,122,034 ns
22 ns/op
64.7 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
485,953,924 ns
32,924,932 ops/s
80.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,134,229,701 ns
14,106,490 ops/s
93.9 % of CPU usage

Max throughput:
32,000,000 ops
516,571,851 ns
61,946,851 ops/s
84.6 % of CPU usage

Ping latency:
3,200,000 ops
804,123,930 ns
251 ns/op
73.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
508,192,185 ns
7,871,038 ops/s
89.0 % of CPU usage

Overflow throughput:
100,000,000 ops
850,095,904 ns
117,633,786 ops/s
26.6 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.074 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
522,650,060 ns
76,533,043 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
153,081,567 ns
261,298,605 ops/s
40.8 % of CPU usage

Initiation:
10,000,000 ops
206,920,060 ns
20 ns/op
58.4 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
393,176,484 ns
40,694,193 ops/s
83.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
951,397,790 ns
16,817,360 ops/s
95.9 % of CPU usage

Max throughput:
32,000,000 ops
288,329,496 ns
110,984,136 ops/s
102.8 % of CPU usage

Ping latency:
3,200,000 ops
686,705,610 ns
214 ns/op
85.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
482,653,299 ns
8,287,522 ops/s
100.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.203 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:00.822s
[INFO] Finished at: Fri May 23 12:32:40 EEST 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
363,228,213 ns
27,530,901 ops/s
44.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
750,213,597 ns
13,329,537 ops/s
28.1 % of CPU usage

Initiation:
100,000 ops
874,922,250 ns
8,749 ns/op
61.5 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
670,180,492 ns
8,952,812 ops/s
44.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
817,674,637 ns
7,337,881 ops/s
59.6 % of CPU usage

Max throughput:
12,000,000 ops
645,644,806 ns
18,586,070 ops/s
85.2 % of CPU usage

Ping latency:
1,500,000 ops
1,611,072,360 ns
1,074 ns/op
33.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,175,751,969 ns
1,530,935 ops/s
86.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.946 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
482,212,728 ns
20,737,735 ops/s
36.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
832,140,576 ns
12,017,200 ops/s
26.2 % of CPU usage

Initiation:
100,000 ops
866,161,023 ns
8,661 ns/op
63.5 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
1,202,541,830 ns
4,989,431 ops/s
45.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,195,465,553 ns
5,018,965 ops/s
70.8 % of CPU usage

Max throughput:
12,000,000 ops
844,816,003 ns
14,204,276 ops/s
84.0 % of CPU usage

Ping latency:
1,500,000 ops
1,297,535,692 ns
865 ns/op
38.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,071,136,995 ns
1,680,457 ops/s
90.7 % of CPU usage

Overflow throughput:
5,000,000 ops
453,315,671 ns
11,029,841 ops/s
41.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.35 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
316,176,802 ns
31,627,873 ops/s
46.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
587,795,348 ns
17,012,723 ops/s
29.2 % of CPU usage

Initiation:
100,000 ops
863,688,394 ns
8,636 ns/op
71.3 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
586,454,571 ns
10,230,971 ops/s
47.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
742,116,161 ns
8,084,987 ops/s
65.7 % of CPU usage

Max throughput:
12,000,000 ops
510,699,267 ns
23,497,194 ops/s
72.5 % of CPU usage

Ping latency:
1,500,000 ops
1,785,401,450 ns
1,190 ns/op
29.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,050,459,430 ns
1,713,535 ops/s
85.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.745 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
271,022,930 ns
36,897,247 ops/s
41.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
611,176,089 ns
16,361,896 ops/s
27.4 % of CPU usage

Initiation:
100,000 ops
796,827,368 ns
7,968 ns/op
69.5 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
584,861,254 ns
10,258,843 ops/s
45.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
854,470,835 ns
7,021,889 ops/s
71.2 % of CPU usage

Max throughput:
12,000,000 ops
535,799,779 ns
22,396,425 ops/s
93.2 % of CPU usage

Ping latency:
1,500,000 ops
1,802,071,348 ns
1,201 ns/op
31.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,125,977,588 ns
1,598,610 ops/s
87.6 % of CPU usage

Overflow throughput:
5,000,000 ops
409,228,409 ns
12,218,115 ops/s
43.8 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.697 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
227,123,332 ns
44,028,941 ops/s
25.8 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
440,072,852 ns
22,723,510 ops/s
26.6 % of CPU usage

Initiation:
10,000,000 ops
280,844,168 ns
28 ns/op
51.4 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
591,141,056 ns
10,149,861 ops/s
48.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
736,086,701 ns
8,151,213 ops/s
82.1 % of CPU usage

Max throughput:
10,000,000 ops
392,180,982 ns
25,498,431 ops/s
98.5 % of CPU usage

Ping latency:
1,500,000 ops
2,336,228,696 ns
1,557 ns/op
41.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
821,300,743 ns
2,191,645 ops/s
83.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.31 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
43,781,941 ns
13,704,280 ops/s
44.5 % of CPU usage
8 bytes per instance

Dequeueing:
600,000 ops
1,767,673,006 ns
339,429 ops/s
50.5 % of CPU usage

Initiation:
600,000 ops
618,226,709 ns
1,030 ns/op
86.4 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,377,641,004 ns
217,763 ops/s
56.1 % of CPU usage

Multi-producer sending:
300,000 ops
1,338,126,967 ns
224,193 ops/s
49.5 % of CPU usage

Max throughput:
600,000 ops
638,308,291 ns
939,984 ops/s
92.9 % of CPU usage

Ping latency:
250,000 ops
1,142,333,368 ns
4,569 ns/op
70.7 % of CPU usage

Ping throughput 10K:
400,000 ops
663,637,886 ns
602,738 ops/s
96.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.7 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
477,820,569 ns
83,713,432 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
194,862,240 ns
205,273,222 ops/s
30.0 % of CPU usage

Initiation:
10,000,000 ops
282,645,675 ns
28 ns/op
49.7 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
449,134,636 ns
35,624,061 ops/s
57.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,130,035,103 ns
14,158,852 ops/s
97.3 % of CPU usage

Max throughput:
32,000,000 ops
290,559,479 ns
110,132,356 ops/s
99.3 % of CPU usage

Ping latency:
3,200,000 ops
928,831,117 ns
290 ns/op
44.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,692,309,525 ns
2,363,633 ops/s
52.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.993 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
596,266,646 ns
67,084,081 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
190,160,729 ns
210,348,373 ops/s
30.8 % of CPU usage

Initiation:
10,000,000 ops
271,255,679 ns
27 ns/op
63.3 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
497,051,796 ns
32,189,804 ops/s
78.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,300,411,506 ns
12,303,797 ops/s
96.0 % of CPU usage

Max throughput:
32,000,000 ops
414,213,984 ns
77,254,755 ops/s
99.8 % of CPU usage

Ping latency:
3,200,000 ops
972,853,503 ns
304 ns/op
42.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,581,294,893 ns
2,529,572 ops/s
44.1 % of CPU usage

Overflow throughput:
100,000,000 ops
775,447,161 ns
128,957,851 ops/s
26.7 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.712 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
531,557,898 ns
75,250,504 ops/s
25.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
184,281,914 ns
217,058,739 ops/s
33.9 % of CPU usage

Initiation:
10,000,000 ops
216,284,233 ns
21 ns/op
61.3 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
341,223,801 ns
46,890,046 ops/s
72.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
979,109,846 ns
16,341,373 ops/s
96.0 % of CPU usage

Max throughput:
32,000,000 ops
381,867,490 ns
83,798,702 ops/s
92.9 % of CPU usage

Ping latency:
3,200,000 ops
958,085,542 ns
299 ns/op
43.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,646,905,311 ns
2,428,797 ops/s
46.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.934 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:12.491s
[INFO] Finished at: Fri May 23 12:34:54 EEST 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
