[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1369949219439
[INFO] prepare-compile in 0 s
[INFO] compile in 8 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.843s
[INFO] Finished at: Fri May 31 00:27:07 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,237,890,868 ns
80 ns/op
12,353,720 ops/s

Multi-producer sending:
20,000,000 ops
1,847,551,416 ns
92 ns/op
10,825,138 ops/s

Max throughput:
40,000,000 ops
1,740,731,699 ns
43 ns/op
22,978,842 ops/s

Ping between actors:
10,000,000 ops
2,965,418,138 ns
296 ns/op
3,372,205 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.154 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,924,538,468 ns
96 ns/op
10,392,101 ops/s

Multi-producer sending:
20,000,000 ops
3,118,571,201 ns
155 ns/op
6,413,193 ops/s

Max throughput:
20,000,000 ops
1,257,482,175 ns
62 ns/op
15,904,798 ops/s

Ping between actors:
2,000,000 ops
1,580,919,058 ns
790 ns/op
1,265,086 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.845 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,665,037,051 ns
266 ns/op
3,752,293 ops/s

Multi-producer sending:
10,000,000 ops
3,080,691,623 ns
308 ns/op
3,246,024 ops/s

Max throughput:
10,000,000 ops
4,966,563,194 ns
496 ns/op
2,013,464 ops/s

Ping between actors:
10,000,000 ops
2,711,531,307 ns
271 ns/op
3,687,952 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.415 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,296,801,137 ns
1,296 ns/op
771,128 ops/s

Multi-producer sending:
1,000,000 ops
1,351,036,616 ns
1,351 ns/op
740,172 ops/s

Max throughput:
5,000,000 ops
2,617,458,950 ns
523 ns/op
1,910,249 ops/s

Ping between actors:
1,000,000 ops
1,506,340,509 ns
1,506 ns/op
663,860 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.722 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,892,464,073 ns
38 ns/op
25,690,667 ops/s

Multi-producer sending:
50,000,000 ops
2,837,655,333 ns
56 ns/op
17,620,180 ops/s

Max throughput:
200,000,000 ops
4,279,743,690 ns
21 ns/op
46,731,770 ops/s

Ping between actors:
10,000,000 ops
2,304,912,195 ns
230 ns/op
4,338,560 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.243 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:04.756s
[INFO] Finished at: Fri May 31 00:28:13 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,972,727,949 ns
74 ns/op
13,455,654 ops/s

Multi-producer sending:
20,000,000 ops
2,070,951,317 ns
103 ns/op
9,657,397 ops/s

Max throughput:
40,000,000 ops
1,873,482,316 ns
46 ns/op
21,350,615 ops/s

Ping between actors:
10,000,000 ops
5,715,199,591 ns
571 ns/op
1,749,720 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.853 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,911,819,331 ns
95 ns/op
10,461,239 ops/s

Multi-producer sending:
20,000,000 ops
3,149,594,740 ns
157 ns/op
6,350,023 ops/s

Max throughput:
20,000,000 ops
1,637,832,076 ns
81 ns/op
12,211,264 ops/s

Ping between actors:
2,000,000 ops
2,911,938,454 ns
1,455 ns/op
686,827 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.53 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,166,657,320 ns
216 ns/op
4,615,404 ops/s

Multi-producer sending:
10,000,000 ops
2,667,959,802 ns
266 ns/op
3,748,182 ops/s

Max throughput:
10,000,000 ops
3,437,824,086 ns
343 ns/op
2,908,816 ops/s

Ping between actors:
10,000,000 ops
5,887,553,234 ns
588 ns/op
1,698,498 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.147 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
3,112,259,099 ns
3,112 ns/op
321,310 ops/s

Multi-producer sending:
1,000,000 ops
2,784,359,283 ns
2,784 ns/op
359,149 ops/s

Max throughput:
5,000,000 ops
2,840,600,076 ns
568 ns/op
1,760,191 ops/s

Ping between actors:
1,000,000 ops
2,843,460,884 ns
2,843 ns/op
351,684 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.543 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,311,253,253 ns
33 ns/op
30,200,045 ops/s

Multi-producer sending:
50,000,000 ops
3,759,636,485 ns
75 ns/op
13,299,158 ops/s

Max throughput:
200,000,000 ops
2,534,762,014 ns
12 ns/op
78,902,870 ops/s

Ping between actors:
10,000,000 ops
2,611,689,687 ns
261 ns/op
3,828,938 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.151 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:13.742s
[INFO] Finished at: Fri May 31 00:29:29 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
40,000,000 ops
3,518,201,954 ns
87 ns/op
11,369,443 ops/s

Multi-producer sending:
20,000,000 ops
2,089,754,938 ns
104 ns/op
9,570,500 ops/s

Max throughput:
40,000,000 ops
1,951,223,697 ns
48 ns/op
20,499,956 ops/s

Ping between actors:
10,000,000 ops
3,494,510,219 ns
349 ns/op
2,861,631 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.261 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
20,000,000 ops
1,808,439,913 ns
90 ns/op
11,059,256 ops/s

Multi-producer sending:
20,000,000 ops
3,123,467,379 ns
156 ns/op
6,403,140 ops/s

Max throughput:
20,000,000 ops
1,290,452,382 ns
64 ns/op
15,498,440 ops/s

Ping between actors:
2,000,000 ops
1,708,521,687 ns
854 ns/op
1,170,602 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.845 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
10,000,000 ops
2,365,736,143 ns
236 ns/op
4,227,014 ops/s

Multi-producer sending:
10,000,000 ops
2,401,638,266 ns
240 ns/op
4,163,824 ops/s

Max throughput:
10,000,000 ops
3,658,339,353 ns
365 ns/op
2,733,480 ops/s

Ping between actors:
10,000,000 ops
3,616,139,057 ns
361 ns/op
2,765,380 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.041 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
1,000,000 ops
3,469,000,836 ns
3,469 ns/op
288,267 ops/s

Multi-producer sending:
1,000,000 ops
2,033,635,835 ns
2,033 ns/op
491,730 ops/s

Max throughput:
5,000,000 ops
4,479,229,733 ns
895 ns/op
1,116,263 ops/s

Ping between actors:
1,000,000 ops
3,434,886,306 ns
3,434 ns/op
291,130 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.493 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
100,000,000 ops
3,225,554,394 ns
32 ns/op
31,002,422 ops/s

Multi-producer sending:
50,000,000 ops
2,646,422,195 ns
52 ns/op
18,893,432 ops/s

Max throughput:
200,000,000 ops
3,074,208,348 ns
15 ns/op
65,057,399 ops/s

Ping between actors:
10,000,000 ops
2,312,484,445 ns
231 ns/op
4,324,353 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.184 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:09.436s
[INFO] Finished at: Fri May 31 00:30:40 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,123,652,479 ns
78 ns/op
12,805,521 ops/s

Multi-producer sending:
20,000,000 ops
2,050,360,469 ns
102 ns/op
9,754,382 ops/s

Max throughput:
40,000,000 ops
1,859,640,481 ns
46 ns/op
21,509,533 ops/s

Ping between actors:
10,000,000 ops
12,005,977,822 ns
1,200 ns/op
832,918 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.202 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,856,587,975 ns
92 ns/op
10,772,449 ops/s

Multi-producer sending:
20,000,000 ops
3,066,110,486 ns
153 ns/op
6,522,922 ops/s

Max throughput:
20,000,000 ops
1,291,032,607 ns
64 ns/op
15,491,475 ops/s

Ping between actors:
2,000,000 ops
4,136,647,252 ns
2,068 ns/op
483,483 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.295 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
2,996,252,178 ns
299 ns/op
3,337,502 ops/s

Multi-producer sending:
10,000,000 ops
3,385,523,546 ns
338 ns/op
2,953,752 ops/s

Max throughput:
10,000,000 ops
4,990,261,526 ns
499 ns/op
2,003,902 ops/s

Ping between actors:
10,000,000 ops
11,507,160,081 ns
1,150 ns/op
869,024 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.852 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
3,898,013,782 ns
3,898 ns/op
256,540 ops/s

Multi-producer sending:
1,000,000 ops
3,588,172,790 ns
3,588 ns/op
278,693 ops/s

Max throughput:
5,000,000 ops
5,704,683,330 ns
1,140 ns/op
876,472 ops/s

Ping between actors:
1,000,000 ops
4,014,025,835 ns
4,014 ns/op
249,126 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.127 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
3,150,938,825 ns
31 ns/op
31,736,572 ops/s

Multi-producer sending:
50,000,000 ops
3,250,649,592 ns
65 ns/op
15,381,541 ops/s

Max throughput:
200,000,000 ops
2,250,472,556 ns
11 ns/op
88,870,223 ops/s

Ping between actors:
10,000,000 ops
3,679,582,267 ns
367 ns/op
2,717,699 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.244 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:35.379s
[INFO] Finished at: Fri May 31 00:32:16 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
