[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1392163352925
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.135s
[INFO] Finished at: Wed Feb 12 02:02:44 EET 2014
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,131,429,989 ns
10,606,047 ops/s
65.8 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,202,667,936 ns
9,977,816 ops/s
72.3 % of CPU usage

Max throughput:
32,000,000 ops
1,219,486,770 ns
26,240,547 ops/s
87.9 % of CPU usage

Ping latency:
5,000,000 ops
2,255,947,858 ns
451 ns/op
94.6 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,860,994,828 ns
3,761,429 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
6,985,607,263 ns
143,151 ops/s
80.3 % of CPU usage
429 bytes per instance

Enqueueing 10M:
10,000,000 ops
241,225,239 ns
41,455,031 ops/s
24.3 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 39.171 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
929,928,368 ns
12,904,219 ops/s
47.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,069,732,954 ns
9,348,127 ops/s
86.0 % of CPU usage

Max throughput:
20,000,000 ops
754,968,293 ns
26,491,178 ops/s
95.1 % of CPU usage

Ping latency:
2,000,000 ops
1,942,411,090 ns
971 ns/op
53.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,524,329,690 ns
3,280,130 ops/s
97.5 % of CPU usage

Initiation 1M:
1,000,000 ops
39,233,927 ns
25,488,144 ops/s
39.8 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
402,077,741 ns
24,870,812 ops/s
24.2 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.327 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
800,000 ops
2,218,474,767 ns
360,608 ops/s
84.6 % of CPU usage

Multi-producer sending:
800,000 ops
1,943,265,850 ns
411,678 ops/s
82.7 % of CPU usage

Max throughput:
2,000,000 ops
1,308,334,900 ns
1,528,660 ops/s
96.9 % of CPU usage

Ping latency:
400,000 ops
1,232,087,517 ns
3,080 ns/op
98.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,203,591,605 ns
997,015 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
119,755,844 ns
8,350,323 ops/s
32.6 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
325,723,329 ns
30,700,901 ops/s
25.1 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.198 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,106,033,499 ns
28,932,215 ops/s
61.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,916,878,615 ns
14,607,080 ops/s
99.1 % of CPU usage

Max throughput:
72,000,000 ops
1,245,658,116 ns
57,800,771 ops/s
98.3 % of CPU usage

Ping latency:
10,000,000 ops
2,030,746,804 ns
203 ns/op
99.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,861,407,913 ns
7,251,241 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
35,010,342 ns
28,562,988 ops/s
55.7 % of CPU usage
47 bytes per instance

Enqueueing 10M:
10,000,000 ops
156,828,678 ns
63,763,848 ops/s
29.8 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.21 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,112,615,005 ns
28,761,071 ops/s
82.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,599,330,486 ns
17,507,325 ops/s
98.8 % of CPU usage

Max throughput:
72,000,000 ops
1,311,200,472 ns
54,911,511 ops/s
97.9 % of CPU usage

Ping latency:
10,000,000 ops
2,283,675,145 ns
228 ns/op
99.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,804,905,414 ns
7,358,921 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
44,794,999 ns
22,323,920 ops/s
34.8 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
134,584,758 ns
74,302,619 ops/s
26.1 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.553 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 35, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:47.126s
[INFO] Finished at: Wed Feb 12 02:04:33 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,009,392,830 ns
11,888,334 ops/s
63.4 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,213,245,043 ns
9,890,829 ops/s
70.1 % of CPU usage

Max throughput:
32,000,000 ops
1,473,716,311 ns
21,713,812 ops/s
90.5 % of CPU usage

Ping latency:
5,000,000 ops
1,940,274,190 ns
388 ns/op
96.3 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,981,914,055 ns
3,531,939 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
7,435,612,413 ns
134,487 ops/s
80.7 % of CPU usage
426 bytes per instance

Enqueueing 10M:
10,000,000 ops
239,796,485 ns
41,702,029 ops/s
27.6 % of CPU usage
48 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 39.577 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
991,265,100 ns
12,105,742 ops/s
46.4 % of CPU usage

Multi-producer sending:
10,000,000 ops
968,530,755 ns
10,324,917 ops/s
72.1 % of CPU usage

Max throughput:
20,000,000 ops
748,098,323 ns
26,734,453 ops/s
88.6 % of CPU usage

Ping latency:
2,000,000 ops
1,502,979,014 ns
751 ns/op
97.8 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,494,101,533 ns
3,346,492 ops/s
98.4 % of CPU usage

Initiation 1M:
1,000,000 ops
33,631,070 ns
29,734,409 ops/s
46.4 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
477,435,910 ns
20,945,219 ops/s
24.5 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.766 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
800,000 ops
1,310,093,169 ns
610,643 ops/s
94.7 % of CPU usage

Multi-producer sending:
800,000 ops
1,125,859,021 ns
710,568 ops/s
98.7 % of CPU usage

Max throughput:
2,000,000 ops
1,407,958,799 ns
1,420,496 ops/s
99.7 % of CPU usage

Ping latency:
400,000 ops
942,557,338 ns
2,356 ns/op
100.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,260,685,692 ns
951,862 ops/s
100.2 % of CPU usage

Initiation 1M:
1,000,000 ops
118,541,146 ns
8,435,889 ops/s
36.2 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
320,397,207 ns
31,211,258 ops/s
25.6 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.17 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,239,331,718 ns
25,820,367 ops/s
66.1 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,776,482,442 ns
15,761,484 ops/s
96.2 % of CPU usage

Max throughput:
72,000,000 ops
1,715,642,732 ns
41,966,779 ops/s
98.7 % of CPU usage

Ping latency:
10,000,000 ops
2,167,918,568 ns
216 ns/op
100.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,018,202,870 ns
6,968,289 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
29,404,186 ns
34,008,763 ops/s
26.5 % of CPU usage
47 bytes per instance

Enqueueing 10M:
10,000,000 ops
155,789,918 ns
64,189,006 ops/s
30.0 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.943 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
2,402,225,455 ns
13,320,981 ops/s
97.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,867,527,951 ns
14,993,082 ops/s
99.2 % of CPU usage

Max throughput:
72,000,000 ops
1,294,894,788 ns
55,602,973 ops/s
97.3 % of CPU usage

Ping latency:
10,000,000 ops
2,054,127,351 ns
205 ns/op
99.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,891,004,530 ns
7,196,085 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
52,030,770 ns
19,219,396 ops/s
45.0 % of CPU usage
103 bytes per instance

Enqueueing 10M:
10,000,000 ops
141,160,033 ns
70,841,581 ops/s
24.9 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.957 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 35, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:47.110s
[INFO] Finished at: Wed Feb 12 02:06:21 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,033,134,782 ns
11,615,135 ops/s
63.4 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,092,474,996 ns
10,984,233 ops/s
73.9 % of CPU usage

Max throughput:
32,000,000 ops
1,176,481,930 ns
27,199,737 ops/s
96.1 % of CPU usage

Ping latency:
5,000,000 ops
6,707,361,602 ns
1,341 ns/op
99.1 % of CPU usage

Ping throughput 10K:
7,000,000 ops
894,182,023 ns
7,828,383 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
7,157,933,049 ns
139,705 ops/s
76.0 % of CPU usage
430 bytes per instance

Enqueueing 10M:
10,000,000 ops
242,745,627 ns
41,195,386 ops/s
25.7 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 42.401 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
971,487,227 ns
12,352,195 ops/s
45.4 % of CPU usage

Multi-producer sending:
10,000,000 ops
947,707,891 ns
10,551,774 ops/s
78.2 % of CPU usage

Max throughput:
20,000,000 ops
752,692,109 ns
26,571,289 ops/s
97.9 % of CPU usage

Ping latency:
2,000,000 ops
1,907,849,021 ns
953 ns/op
86.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
988,165,312 ns
5,059,882 ops/s
95.1 % of CPU usage

Initiation 1M:
1,000,000 ops
38,940,698 ns
25,680,073 ops/s
50.1 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
268,969,021 ns
37,179,002 ops/s
26.1 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.36 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
800,000 ops
8,368,363,468 ns
95,598 ops/s
99.5 % of CPU usage

Multi-producer sending:
800,000 ops
7,448,702,117 ns
107,401 ops/s
99.4 % of CPU usage

Max throughput:
2,000,000 ops
1,497,211,950 ns
1,335,816 ops/s
98.7 % of CPU usage

Ping latency:
400,000 ops
1,254,592,778 ns
3,136 ns/op
99.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,282,526,425 ns
935,653 ops/s
100.7 % of CPU usage

Initiation 1M:
1,000,000 ops
118,555,075 ns
8,434,898 ops/s
32.9 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
347,949,290 ns
28,739,820 ops/s
26.9 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.147 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,260,089,339 ns
25,395,024 ops/s
78.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,858,424,317 ns
15,066,526 ops/s
98.4 % of CPU usage

Max throughput:
72,000,000 ops
1,219,085,414 ns
59,060,668 ops/s
96.9 % of CPU usage

Ping latency:
10,000,000 ops
12,118,698,023 ns
1,211 ns/op
99.2 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,212,127,110 ns
12,657,500 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
30,431,218 ns
32,860,991 ops/s
25.6 % of CPU usage
48 bytes per instance

Enqueueing 10M:
10,000,000 ops
165,421,730 ns
60,451,550 ops/s
28.3 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.743 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,123,966,966 ns
28,470,587 ops/s
84.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,754,536,148 ns
15,958,633 ops/s
99.6 % of CPU usage

Max throughput:
72,000,000 ops
1,133,774,349 ns
63,504,700 ops/s
93.2 % of CPU usage

Ping latency:
10,000,000 ops
16,035,141,194 ns
1,603 ns/op
99.5 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,615,614,179 ns
10,704,942 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
43,592,030 ns
22,939,973 ops/s
35.8 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
161,396,807 ns
61,959,094 ops/s
24.2 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.177 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 35, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:20.447s
[INFO] Finished at: Wed Feb 12 02:08:43 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
1,198,036,764 ns
10,016,387 ops/s
70.3 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,309,354,235 ns
9,164,823 ops/s
72.1 % of CPU usage

Max throughput:
32,000,000 ops
1,124,808,165 ns
28,449,295 ops/s
94.7 % of CPU usage

Ping latency:
5,000,000 ops
9,930,227,461 ns
1,986 ns/op
28.2 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,276,713,542 ns
1,636,770 ops/s
79.3 % of CPU usage

Initiation 1M:
1,000,000 ops
7,211,514,996 ns
138,667 ops/s
75.5 % of CPU usage
430 bytes per instance

Enqueueing 10M:
10,000,000 ops
240,290,941 ns
41,616,217 ops/s
26.0 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 50.045 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
1,011,125,442 ns
11,867,963 ops/s
50.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,014,927,145 ns
9,852,923 ops/s
84.9 % of CPU usage

Max throughput:
20,000,000 ops
713,707,426 ns
28,022,687 ops/s
91.8 % of CPU usage

Ping latency:
2,000,000 ops
4,848,728,361 ns
2,424 ns/op
33.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,185,834,441 ns
1,569,447 ops/s
73.6 % of CPU usage

Initiation 1M:
1,000,000 ops
32,824,692 ns
30,464,870 ops/s
59.4 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
273,223,761 ns
36,600,037 ops/s
25.7 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.632 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
800,000 ops
2,576,258,563 ns
310,527 ops/s
54.3 % of CPU usage

Multi-producer sending:
800,000 ops
2,414,979,414 ns
331,265 ops/s
50.9 % of CPU usage

Max throughput:
2,000,000 ops
2,212,025,946 ns
904,148 ops/s
82.3 % of CPU usage

Ping latency:
400,000 ops
1,977,075,423 ns
4,942 ns/op
55.4 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,055,491,596 ns
583,801 ops/s
91.3 % of CPU usage

Initiation 1M:
1,000,000 ops
110,979,158 ns
9,010,700 ops/s
38.7 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
346,604,106 ns
28,851,360 ops/s
27.0 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.724 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
876,386,007 ns
36,513,590 ops/s
66.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,930,475,239 ns
14,504,200 ops/s
98.8 % of CPU usage

Max throughput:
72,000,000 ops
848,592,010 ns
84,846,426 ops/s
97.4 % of CPU usage

Ping latency:
10,000,000 ops
2,537,033,800 ns
253 ns/op
42.7 % of CPU usage

Ping throughput 10K:
28,000,000 ops
10,357,390,138 ns
2,703,383 ops/s
48.1 % of CPU usage

Initiation 1M:
1,000,000 ops
27,552,450 ns
36,294,413 ops/s
42.5 % of CPU usage
48 bytes per instance

Enqueueing 10M:
10,000,000 ops
157,702,865 ns
63,410,388 ops/s
24.7 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.606 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
788,248,222 ns
40,596,349 ops/s
84.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,027,624,657 ns
13,809,261 ops/s
99.1 % of CPU usage

Max throughput:
72,000,000 ops
818,857,576 ns
87,927,378 ops/s
96.7 % of CPU usage

Ping latency:
10,000,000 ops
2,435,482,659 ns
243 ns/op
39.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
11,225,880,243 ns
2,494,236 ops/s
49.5 % of CPU usage

Initiation 1M:
1,000,000 ops
38,434,514 ns
26,018,281 ops/s
40.6 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
157,985,831 ns
63,296,815 ops/s
24.7 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.76 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 35, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:19.527s
[INFO] Finished at: Wed Feb 12 02:11:05 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
