[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1388796180728
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 13 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14.648s
[INFO] Finished at: Sat Jan 04 02:43:13 EET 2014
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
12,000,000 ops
998 ms
12,024,048 ops/s
56.7 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,123 ms
10,685,663 ops/s
72.9 % of CPU usage

Max throughput:
32,000,000 ops
1,014 ms
31,558,185 ops/s
86.2 % of CPU usage

Ping latency:
5,000,000 ops
936 ms
187 ns/op
39.2 % of CPU usage

Ping throughput 10K:
7,000,000 ops
905 ms
7,734,806 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
6,942 ms
144,050 ops/s
68.8 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.506 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
12,000,000 ops
998 ms
12,024,048 ops/s
50.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,030 ms
9,708,737 ops/s
84.8 % of CPU usage

Max throughput:
20,000,000 ops
951 ms
21,030,494 ops/s
45.1 % of CPU usage

Ping latency:
2,000,000 ops
1,232 ms
616 ns/op
36.1 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,045 ms
4,784,688 ops/s
97.4 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
37.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.02 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
800,000 ops
952 ms
840,336 ops/s
38.9 % of CPU usage

Multi-producer sending:
800,000 ops
811 ms
986,436 ops/s
36.5 % of CPU usage

Max throughput:
2,000,000 ops
874 ms
2,288,329 ops/s
91.9 % of CPU usage

Ping latency:
400,000 ops
936 ms
2,340 ns/op
41.7 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,061 ms
1,131,008 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
110 ms
9,090,909 ops/s
42.5 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.675 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
32,000,000 ops
905 ms
35,359,116 ops/s
58.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,856 ms
15,086,206 ops/s
99.0 % of CPU usage

Max throughput:
72,000,000 ops
1,186 ms
60,708,263 ops/s
95.0 % of CPU usage

Ping latency:
10,000,000 ops
1,076 ms
107 ns/op
35.5 % of CPU usage

Ping throughput 10K:
28,000,000 ops
905 ms
30,939,226 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
15 ms
66,666,666 ops/s
52.0 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.267 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
32,000,000 ops
1,450 ms
22,068,965 ops/s
55.1 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,106 ms
13,295,346 ops/s
95.2 % of CPU usage

Max throughput:
72,000,000 ops
1,014 ms
71,005,917 ops/s
93.5 % of CPU usage

Ping latency:
10,000,000 ops
952 ms
95 ns/op
32.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,014 ms
27,613,412 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
16,129,032 ops/s
56.6 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.858 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:13.991s
[INFO] Finished at: Sat Jan 04 02:44:29 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,029 ms
11,661,807 ops/s
61.0 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,092 ms
10,989,010 ops/s
75.7 % of CPU usage

Max throughput:
32,000,000 ops
1,232 ms
25,974,025 ops/s
94.0 % of CPU usage

Ping latency:
5,000,000 ops
1,576 ms
315 ns/op
99.5 % of CPU usage

Ping throughput 10K:
7,000,000 ops
2,090 ms
3,349,282 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
8,049 ms
124,239 ops/s
83.3 % of CPU usage
414 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.718 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
952 ms
12,605,042 ops/s
48.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
936 ms
10,683,760 ops/s
72.1 % of CPU usage

Max throughput:
20,000,000 ops
826 ms
24,213,075 ops/s
90.2 % of CPU usage

Ping latency:
2,000,000 ops
1,498 ms
749 ns/op
96.1 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,544 ms
3,238,341 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
60.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.753 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
800,000 ops
1,123 ms
712,377 ops/s
96.2 % of CPU usage

Multi-producer sending:
800,000 ops
1,030 ms
776,699 ops/s
91.6 % of CPU usage

Max throughput:
2,000,000 ops
1,248 ms
1,602,564 ops/s
99.4 % of CPU usage

Ping latency:
400,000 ops
874 ms
2,185 ns/op
97.7 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,186 ms
1,011,804 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
39.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.487 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,061 ms
30,160,226 ops/s
93.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,277 ms
12,296,881 ops/s
99.2 % of CPU usage

Max throughput:
72,000,000 ops
1,264 ms
56,962,025 ops/s
95.0 % of CPU usage

Ping latency:
10,000,000 ops
1,997 ms
199 ns/op
99.2 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,574 ms
10,878,010 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
62.9 % of CPU usage
63 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.62 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,373 ms
23,306,627 ops/s
92.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,700 ms
16,470,588 ops/s
100.0 % of CPU usage

Max throughput:
72,000,000 ops
1,685 ms
42,729,970 ops/s
99.8 % of CPU usage

Ping latency:
10,000,000 ops
2,138 ms
213 ns/op
99.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,056 ms
6,903,353 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
21,739,130 ops/s
50.9 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.338 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:25.613s
[INFO] Finished at: Sat Jan 04 02:45:56 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
983 ms
12,207,527 ops/s
61.5 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,357 ms
8,843,036 ops/s
73.0 % of CPU usage

Max throughput:
32,000,000 ops
1,076 ms
29,739,776 ops/s
89.9 % of CPU usage

Ping latency:
5,000,000 ops
2,980 ms
596 ns/op
77.7 % of CPU usage

Ping throughput 10K:
7,000,000 ops
967 ms
7,238,883 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
7,083 ms
141,183 ops/s
77.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.312 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,029 ms
11,661,807 ops/s
50.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
967 ms
10,341,261 ops/s
82.3 % of CPU usage

Max throughput:
20,000,000 ops
733 ms
27,285,129 ops/s
95.2 % of CPU usage

Ping latency:
2,000,000 ops
3,323 ms
1,661 ns/op
68.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,045 ms
4,784,688 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
36.6 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.938 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
800,000 ops
2,200 ms
363,636 ops/s
78.2 % of CPU usage

Multi-producer sending:
800,000 ops
2,465 ms
324,543 ops/s
73.6 % of CPU usage

Max throughput:
2,000,000 ops
1,092 ms
1,831,501 ops/s
98.6 % of CPU usage

Ping latency:
400,000 ops
1,170 ms
2,925 ns/op
84.3 % of CPU usage

Ping throughput 10K:
1,200,000 ops
920 ms
1,304,347 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
39.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.92 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
811 ms
39,457,459 ops/s
83.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,903 ms
14,713,610 ops/s
98.6 % of CPU usage

Max throughput:
72,000,000 ops
1,061 ms
67,860,508 ops/s
97.8 % of CPU usage

Ping latency:
10,000,000 ops
2,340 ms
234 ns/op
78.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
936 ms
29,914,529 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
15 ms
66,666,666 ops/s
52.0 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.374 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,170 ms
27,350,427 ops/s
82.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,934 ms
14,477,766 ops/s
98.8 % of CPU usage

Max throughput:
72,000,000 ops
858 ms
83,916,083 ops/s
97.3 % of CPU usage

Ping latency:
10,000,000 ops
2,684 ms
268 ns/op
81.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,467 ms
19,086,571 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
41.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.386 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:25.644s
[INFO] Finished at: Sat Jan 04 02:47:23 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
1,107 ms
10,840,108 ops/s
65.2 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,248 ms
9,615,384 ops/s
69.4 % of CPU usage

Max throughput:
32,000,000 ops
1,061 ms
30,160,226 ops/s
97.0 % of CPU usage

Ping latency:
5,000,000 ops
4,867 ms
973 ns/op
35.4 % of CPU usage

Ping throughput 10K:
7,000,000 ops
3,822 ms
1,831,501 ops/s
77.3 % of CPU usage

Initiation 1M:
1,000,000 ops
7,363 ms
135,814 ops/s
73.2 % of CPU usage
417 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.728 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
890 ms
13,483,146 ops/s
45.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
999 ms
10,010,010 ops/s
80.0 % of CPU usage

Max throughput:
20,000,000 ops
780 ms
25,641,025 ops/s
95.5 % of CPU usage

Ping latency:
2,000,000 ops
2,948 ms
1,474 ns/op
44.8 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,324 ms
2,151,462 ops/s
83.2 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.765 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
800,000 ops
3,105 ms
257,648 ops/s
53.6 % of CPU usage

Multi-producer sending:
800,000 ops
2,246 ms
356,188 ops/s
47.2 % of CPU usage

Max throughput:
2,000,000 ops
2,481 ms
806,126 ops/s
75.3 % of CPU usage

Ping latency:
400,000 ops
1,731 ms
4,327 ns/op
66.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,981 ms
605,754 ops/s
88.2 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
35.8 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.68 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
656 ms
48,780,487 ops/s
82.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,872 ms
14,957,264 ops/s
97.3 % of CPU usage

Max throughput:
72,000,000 ops
765 ms
94,117,647 ops/s
97.9 % of CPU usage

Ping latency:
10,000,000 ops
6,910 ms
691 ns/op
31.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
10,000 ms
2,800,000 ops/s
45.8 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.587 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
999 ms
32,032,032 ops/s
73.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,184 ms
12,820,512 ops/s
98.8 % of CPU usage

Max throughput:
72,000,000 ops
921 ms
78,175,895 ops/s
92.3 % of CPU usage

Ping latency:
10,000,000 ops
2,449 ms
244 ns/op
41.7 % of CPU usage

Ping throughput 10K:
28,000,000 ops
12,121 ms
2,310,040 ops/s
50.6 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
16,129,032 ops/s
50.3 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.885 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:58.264s
[INFO] Finished at: Sat Jan 04 02:49:23 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
