[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1394885104820
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 13 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 15.335s
[INFO] Finished at: Sat Mar 15 14:05:18 EET 2014
[INFO] Final Memory: 15M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Enqueueing:
10,000,000 ops
312,281,360 ns
32,022,404 ops/s
31.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
559,940,650 ns
17,859,035 ops/s
27.9 % of CPU usage

Initiation:
500,000 ops
2,607,327,382 ns
5,214 ns/op
50.0 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,037,041,938 ns
11,571,373 ops/s
41.0 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,427,262,784 ns
8,407,701 ops/s
66.7 % of CPU usage

Max throughput:
32,000,000 ops
1,120,065,669 ns
28,569,753 ops/s
92.6 % of CPU usage

Ping latency:
5,000,000 ops
1,000,120,957 ns
200 ns/op
33.5 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,048,402,409 ns
6,676,825 ops/s
97.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.684 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Enqueueing:
10,000,000 ops
402,716,851 ns
24,831,342 ops/s
26.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
442,992,751 ns
22,573,732 ops/s
26.4 % of CPU usage

Initiation:
10,000,000 ops
338,534,992 ns
33 ns/op
50.7 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,103,018,732 ns
10,879,235 ops/s
46.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,105,185,703 ns
9,048,253 ops/s
68.1 % of CPU usage

Max throughput:
20,000,000 ops
1,420,114,931 ns
14,083,367 ops/s
38.4 % of CPU usage

Ping latency:
2,000,000 ops
1,016,549,546 ns
508 ns/op
38.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
972,530,928 ns
5,141,224 ops/s
98.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.991 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Enqueueing:
1,000,000 ops
50,374,748 ns
19,851,215 ops/s
46.5 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,304,159,983 ns
766,777 ops/s
28.7 % of CPU usage

Initiation:
500,000 ops
339,531,242 ns
679 ns/op
63.2 % of CPU usage
232 bytes per instance

Single-producer sending:
800,000 ops
2,501,346,659 ns
319,827 ops/s
32.1 % of CPU usage

Multi-producer sending:
800,000 ops
1,977,031,646 ns
404,647 ops/s
28.2 % of CPU usage

Max throughput:
2,000,000 ops
2,167,370,663 ns
922,777 ops/s
95.9 % of CPU usage

Ping latency:
400,000 ops
1,089,767,659 ns
2,724 ns/op
38.7 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,479,944,155 ns
810,841 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.363 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Enqueueing:
50,000,000 ops
937,348,436 ns
53,341,957 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
223,350,873 ns
223,863,015 ops/s
45.4 % of CPU usage

Initiation:
10,000,000 ops
233,097,479 ns
23 ns/op
65.3 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,113,443,432 ns
28,739,672 ops/s
51.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,871,740,014 ns
14,959,342 ops/s
99.0 % of CPU usage

Max throughput:
72,000,000 ops
933,367,470 ns
77,140,035 ops/s
84.0 % of CPU usage

Ping latency:
10,000,000 ops
969,959,666 ns
96 ns/op
35.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,320,128,567 ns
21,210,055 ops/s
99.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.422 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Enqueueing:
50,000,000 ops
859,377,429 ns
58,181,653 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
190,794,991 ns
262,061,387 ops/s
30.7 % of CPU usage

Initiation:
10,000,000 ops
408,590,252 ns
40 ns/op
56.3 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
966,984,846 ns
33,092,555 ops/s
54.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,886,928,971 ns
14,838,926 ops/s
99.6 % of CPU usage

Max throughput:
72,000,000 ops
670,703,224 ns
107,350,013 ops/s
98.9 % of CPU usage

Ping latency:
10,000,000 ops
986,268,763 ns
98 ns/op
33.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,318,598,638 ns
21,234,664 ops/s
97.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.807 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:49.996s
[INFO] Finished at: Sat Mar 15 14:07:10 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
275,463,011 ns
36,302,514 ops/s
35.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
585,940,639 ns
17,066,575 ops/s
27.3 % of CPU usage

Initiation:
500,000 ops
2,865,987,570 ns
5,731 ns/op
50.6 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,103,377,938 ns
10,875,693 ops/s
43.5 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,384,167,109 ns
8,669,473 ops/s
63.1 % of CPU usage

Max throughput:
32,000,000 ops
1,398,791,599 ns
22,876,888 ops/s
90.1 % of CPU usage

Ping latency:
5,000,000 ops
2,329,318,768 ns
465 ns/op
97.6 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,601,901,158 ns
4,369,807 ops/s
100.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.445 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
328,480,496 ns
30,443,207 ops/s
26.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
427,166,751 ns
23,410,061 ops/s
25.6 % of CPU usage

Initiation:
10,000,000 ops
321,970,785 ns
32 ns/op
44.8 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,120,574,790 ns
10,708,789 ops/s
50.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,131,447,032 ns
8,838,239 ops/s
73.8 % of CPU usage

Max throughput:
20,000,000 ops
846,436,081 ns
23,628,482 ops/s
96.8 % of CPU usage

Ping latency:
2,000,000 ops
1,765,924,965 ns
882 ns/op
52.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,430,468,157 ns
3,495,359 ops/s
99.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.272 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
1,000,000 ops
53,627,038 ns
18,647,309 ops/s
36.4 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
2,593,582,217 ns
385,567 ops/s
78.5 % of CPU usage

Initiation:
500,000 ops
823,533,702 ns
1,647 ns/op
89.5 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
2,969,032,692 ns
269,448 ops/s
88.9 % of CPU usage

Multi-producer sending:
800,000 ops
2,902,381,103 ns
275,635 ops/s
90.6 % of CPU usage

Max throughput:
2,000,000 ops
3,126,119,040 ns
639,770 ops/s
99.1 % of CPU usage

Ping latency:
400,000 ops
1,171,383,152 ns
2,928 ns/op
99.9 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,164,641,790 ns
554,364 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.356 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
942,608,620 ns
53,044,284 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
197,792,929 ns
252,789,623 ops/s
41.4 % of CPU usage

Initiation:
10,000,000 ops
219,615,487 ns
21 ns/op
72.8 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
977,949,822 ns
32,721,515 ops/s
57.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,636,640,139 ns
17,108,220 ops/s
98.7 % of CPU usage

Max throughput:
72,000,000 ops
1,284,904,289 ns
56,035,302 ops/s
98.0 % of CPU usage

Ping latency:
10,000,000 ops
2,181,296,532 ns
218 ns/op
99.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,865,891,903 ns
7,242,830 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.244 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
874,200,214 ns
57,195,135 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
228,976,128 ns
218,363,374 ops/s
35.8 % of CPU usage

Initiation:
10,000,000 ops
434,141,231 ns
43 ns/op
54.8 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
933,188,599 ns
34,291,031 ops/s
83.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,664,197,180 ns
16,824,929 ops/s
99.4 % of CPU usage

Max throughput:
72,000,000 ops
1,297,431,084 ns
55,494,277 ops/s
99.2 % of CPU usage

Ping latency:
10,000,000 ops
2,172,801,287 ns
217 ns/op
98.7 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,251,481,546 ns
6,585,939 ops/s
99.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.471 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:05.409s
[INFO] Finished at: Sat Mar 15 14:09:17 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
319,496,656 ns
31,299,232 ops/s
35.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
566,426,536 ns
17,654,540 ops/s
26.9 % of CPU usage

Initiation:
500,000 ops
3,252,341,443 ns
6,504 ns/op
57.3 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,030,758,381 ns
11,641,913 ops/s
44.6 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,429,340,320 ns
8,395,481 ops/s
61.7 % of CPU usage

Max throughput:
32,000,000 ops
1,387,390,075 ns
23,064,890 ops/s
90.8 % of CPU usage

Ping latency:
5,000,000 ops
1,939,764,653 ns
387 ns/op
100.1 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,759,313,724 ns
3,978,824 ops/s
100.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.414 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
333,969,398 ns
29,942,863 ops/s
26.9 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
405,749,584 ns
24,645,743 ops/s
30.8 % of CPU usage

Initiation:
10,000,000 ops
327,893,669 ns
32 ns/op
47.6 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,025,446,149 ns
11,702,223 ops/s
47.9 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,249,435,532 ns
8,003,614 ops/s
76.5 % of CPU usage

Max throughput:
20,000,000 ops
785,834,562 ns
25,450,649 ops/s
98.3 % of CPU usage

Ping latency:
2,000,000 ops
1,327,142,266 ns
663 ns/op
99.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,344,056,151 ns
3,720,082 ops/s
98.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.664 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
1,000,000 ops
53,126,347 ns
18,823,052 ops/s
44.0 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,258,239,768 ns
794,761 ops/s
99.5 % of CPU usage

Initiation:
500,000 ops
571,420,979 ns
1,142 ns/op
88.7 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
1,500,275,637 ns
533,235 ops/s
99.0 % of CPU usage

Multi-producer sending:
800,000 ops
1,332,471,358 ns
600,388 ops/s
99.8 % of CPU usage

Max throughput:
2,000,000 ops
1,726,164,417 ns
1,158,638 ops/s
100.3 % of CPU usage

Ping latency:
400,000 ops
836,268,690 ns
2,090 ns/op
100.7 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,659,052,456 ns
723,304 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.634 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
951,982,090 ns
52,521,996 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
281,007,627 ns
177,931,113 ops/s
44.4 % of CPU usage

Initiation:
10,000,000 ops
243,763,727 ns
24 ns/op
52.8 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,615,143,800 ns
19,812,477 ops/s
94.2 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,814,226,209 ns
15,433,577 ops/s
98.5 % of CPU usage

Max throughput:
72,000,000 ops
1,349,495,204 ns
53,353,283 ops/s
100.0 % of CPU usage

Ping latency:
10,000,000 ops
2,029,210,859 ns
202 ns/op
99.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,035,943,790 ns
6,937,658 ops/s
99.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.305 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
862,809,321 ns
57,950,231 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
253,367,749 ns
197,341,611 ops/s
36.9 % of CPU usage

Initiation:
10,000,000 ops
420,674,635 ns
42 ns/op
52.8 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
1,572,318,630 ns
20,352,108 ops/s
97.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,774,332,241 ns
15,780,584 ops/s
99.8 % of CPU usage

Max throughput:
72,000,000 ops
1,235,614,493 ns
58,270,601 ops/s
94.7 % of CPU usage

Ping latency:
10,000,000 ops
2,169,963,185 ns
216 ns/op
99.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,353,506,594 ns
6,431,597 ops/s
99.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.19 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:58.856s
[INFO] Finished at: Sat Mar 15 14:11:17 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
309,818,593 ns
32,276,952 ops/s
34.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
569,182,533 ns
17,569,056 ops/s
28.8 % of CPU usage

Initiation:
500,000 ops
2,892,331,004 ns
5,784 ns/op
51.0 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,151,746,626 ns
10,418,958 ops/s
45.7 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,413,339,848 ns
8,490,526 ops/s
65.7 % of CPU usage

Max throughput:
32,000,000 ops
1,401,610,273 ns
22,830,882 ops/s
85.1 % of CPU usage

Ping latency:
5,000,000 ops
7,985,260,784 ns
1,597 ns/op
95.3 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,013,425,544 ns
6,907,266 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.952 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
340,497,803 ns
29,368,765 ops/s
24.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
440,263,512 ns
22,713,669 ops/s
26.6 % of CPU usage

Initiation:
10,000,000 ops
294,654,193 ns
29 ns/op
46.3 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,087,696,721 ns
11,032,487 ops/s
48.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,301,381,627 ns
7,684,141 ops/s
79.4 % of CPU usage

Max throughput:
20,000,000 ops
950,430,168 ns
21,043,103 ops/s
97.3 % of CPU usage

Ping latency:
2,000,000 ops
1,957,188,025 ns
978 ns/op
81.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
923,698,204 ns
5,413,023 ops/s
99.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.475 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
1,000,000 ops
53,535,770 ns
18,679,099 ops/s
36.4 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
5,512,957,109 ns
181,390 ops/s
98.6 % of CPU usage

Initiation:
500,000 ops
680,349,765 ns
1,360 ns/op
89.4 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
3,541,771,741 ns
225,875 ops/s
97.2 % of CPU usage

Multi-producer sending:
800,000 ops
3,518,051,984 ns
227,398 ops/s
96.7 % of CPU usage

Max throughput:
2,000,000 ops
1,912,159,230 ns
1,045,937 ops/s
94.2 % of CPU usage

Ping latency:
400,000 ops
2,114,386,166 ns
5,285 ns/op
98.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,672,703,055 ns
717,401 ops/s
100.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.223 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
944,826,907 ns
52,919,746 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
215,657,613 ns
231,848,991 ops/s
43.4 % of CPU usage

Initiation:
10,000,000 ops
237,646,945 ns
23 ns/op
57.4 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
966,720,206 ns
33,101,614 ops/s
56.1 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,749,290,383 ns
16,006,490 ops/s
98.5 % of CPU usage

Max throughput:
72,000,000 ops
838,814,295 ns
85,835,447 ops/s
98.1 % of CPU usage

Ping latency:
10,000,000 ops
17,352,018,084 ns
1,735 ns/op
99.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,305,791,443 ns
12,143,335 ops/s
100.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 36.55 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
863,807,037 ns
57,883,297 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
221,645,373 ns
225,585,579 ops/s
38.7 % of CPU usage

Initiation:
10,000,000 ops
401,810,403 ns
40 ns/op
58.2 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
1,137,372,115 ns
28,135,031 ops/s
79.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,673,502,473 ns
16,731,376 ops/s
99.7 % of CPU usage

Max throughput:
72,000,000 ops
1,070,328,697 ns
67,269,055 ops/s
99.5 % of CPU usage

Ping latency:
10,000,000 ops
19,336,066,728 ns
1,933 ns/op
99.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,543,968,768 ns
11,006,424 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 42.728 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:45.376s
[INFO] Finished at: Sat Mar 15 14:14:04 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
465,630,489 ns
21,476,256 ops/s
45.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
595,039,205 ns
16,805,615 ops/s
27.5 % of CPU usage

Initiation:
500,000 ops
3,119,298,139 ns
6,238 ns/op
53.6 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,094,727,647 ns
10,961,630 ops/s
42.0 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,442,902,216 ns
8,316,571 ops/s
61.4 % of CPU usage

Max throughput:
32,000,000 ops
1,169,705,142 ns
27,357,321 ops/s
95.0 % of CPU usage

Ping latency:
5,000,000 ops
12,148,363,116 ns
2,429 ns/op
27.1 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,740,115,210 ns
1,476,757 ops/s
71.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 37.69 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
339,971,087 ns
29,414,266 ops/s
26.4 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
439,806,072 ns
22,737,294 ops/s
26.6 % of CPU usage

Initiation:
10,000,000 ops
285,408,646 ns
28 ns/op
47.8 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,045,484,768 ns
11,477,929 ops/s
45.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,161,446,680 ns
8,609,951 ops/s
79.2 % of CPU usage

Max throughput:
20,000,000 ops
787,258,561 ns
25,404,614 ops/s
93.6 % of CPU usage

Ping latency:
2,000,000 ops
5,666,401,171 ns
2,833 ns/op
34.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,127,375,164 ns
1,598,784 ops/s
75.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.811 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
1,000,000 ops
54,977,730 ns
18,189,183 ops/s
35.5 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
3,058,678,660 ns
326,938 ops/s
46.4 % of CPU usage

Initiation:
500,000 ops
498,880,960 ns
997 ns/op
86.8 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
3,492,209,607 ns
229,081 ops/s
53.8 % of CPU usage

Multi-producer sending:
800,000 ops
3,386,360,104 ns
236,241 ops/s
54.5 % of CPU usage

Max throughput:
2,000,000 ops
2,722,809,864 ns
734,535 ops/s
92.2 % of CPU usage

Ping latency:
400,000 ops
2,282,382,143 ns
5,705 ns/op
61.3 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,467,332,690 ns
486,355 ops/s
97.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.289 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
953,036,619 ns
52,463,881 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
308,275,469 ns
162,192,600 ops/s
46.8 % of CPU usage

Initiation:
10,000,000 ops
235,455,049 ns
23 ns/op
69.6 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
888,339,408 ns
36,022,267 ops/s
67.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,884,105,530 ns
14,861,163 ops/s
97.9 % of CPU usage

Max throughput:
72,000,000 ops
710,771,298 ns
101,298,406 ops/s
96.6 % of CPU usage

Ping latency:
10,000,000 ops
2,510,473,816 ns
251 ns/op
40.7 % of CPU usage

Ping throughput 10K:
28,000,000 ops
10,424,191,931 ns
2,686,059 ops/s
47.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.482 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
859,811,409 ns
58,152,287 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
243,766,659 ns
205,114,186 ops/s
28.8 % of CPU usage

Initiation:
10,000,000 ops
434,608,201 ns
43 ns/op
51.1 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
510,461,720 ns
62,688,344 ops/s
55.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,848,845,699 ns
15,144,584 ops/s
98.1 % of CPU usage

Max throughput:
72,000,000 ops
649,935,196 ns
110,780,275 ops/s
94.8 % of CPU usage

Ping latency:
10,000,000 ops
2,528,776,878 ns
252 ns/op
42.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
10,639,447,085 ns
2,631,715 ops/s
52.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.836 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:40.571s
[INFO] Finished at: Sat Mar 15 14:16:47 EET 2014
[INFO] Final Memory: 20M/1024M
[INFO] ------------------------------------------------------------------------
