[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1374235985207
[WARNING] warning: there were 2 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.699s
[INFO] Finished at: Fri Jul 19 15:13:16 EEST 2013
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,214 ms
80 ns/op
12,445,550 ops/s
54.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,059 ms
102 ns/op
9,713,453 ops/s
71.6 % of CPU usage

Max throughput:
40,000,000 ops
1,326 ms
33 ns/op
30,165,912 ops/s
98.5 % of CPU usage

Ping latency:
10,000,000 ops
5,226 ms
522 ns/op
1,913,509 ops/s
48.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
3,323 ms
332 ns/op
3,009,328 ops/s
98.6 % of CPU usage

Initiation 1M:
1,000,000 ops
20,202 ms
20,202 ns/op
49,500 ops/s
62.4 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 52.104 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,841 ms
92 ns/op
10,863,661 ops/s
43.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,121 ms
106 ns/op
9,429,514 ops/s
47.8 % of CPU usage

Max throughput:
20,000,000 ops
1,560 ms
78 ns/op
12,820,512 ops/s
95.3 % of CPU usage

Ping latency:
2,000,000 ops
3,214 ms
1,607 ns/op
622,277 ops/s
51.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,279 ms
255 ns/op
3,909,304 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
36.6 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.541 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
2,964 ms
2,964 ns/op
337,381 ops/s
58.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,512 ms
2,512 ns/op
398,089 ops/s
53.6 % of CPU usage

Max throughput:
5,000,000 ops
2,886 ms
577 ns/op
1,732,501 ops/s
97.3 % of CPU usage

Ping latency:
1,000,000 ops
3,230 ms
3,230 ns/op
309,597 ops/s
73.2 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,074 ms
1,037 ns/op
964,320 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
31.2 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.657 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
3,807 ms
38 ns/op
26,267,402 ops/s
56.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,152 ms
63 ns/op
15,862,944 ops/s
99.2 % of CPU usage

Max throughput:
200,000,000 ops
2,387 ms
11 ns/op
83,787,180 ops/s
97.7 % of CPU usage

Ping latency:
20,000,000 ops
6,427 ms
321 ns/op
3,111,871 ops/s
46.0 % of CPU usage

Ping throughput 10K:
20,000,000 ops
3,011 ms
150 ns/op
6,642,311 ops/s
93.5 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
46 ns/op
21,739,130 ops/s
50.9 % of CPU usage
152 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.525 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
3,385 ms
33 ns/op
29,542,097 ops/s
72.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,056 ms
81 ns/op
12,327,416 ops/s
99.5 % of CPU usage

Max throughput:
200,000,000 ops
2,777 ms
13 ns/op
72,020,165 ops/s
95.9 % of CPU usage

Ping latency:
20,000,000 ops
4,290 ms
214 ns/op
4,662,004 ops/s
44.5 % of CPU usage

Ping throughput 10K:
20,000,000 ops
3,744 ms
187 ns/op
5,341,880 ops/s
96.3 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
44.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.338 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:25.221s
[INFO] Finished at: Fri Jul 19 15:15:43 EEST 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,276 ms
81 ns/op
12,210,012 ops/s
55.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,997 ms
99 ns/op
10,015,022 ops/s
73.2 % of CPU usage

Max throughput:
40,000,000 ops
1,513 ms
37 ns/op
26,437,541 ops/s
95.4 % of CPU usage

Ping latency:
10,000,000 ops
2,995 ms
299 ns/op
3,338,898 ops/s
97.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
2,917 ms
291 ns/op
3,428,179 ops/s
98.5 % of CPU usage

Initiation 1M:
1,000,000 ops
18,111 ms
18,111 ns/op
55,215 ops/s
52.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 47.159 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,825 ms
91 ns/op
10,958,904 ops/s
40.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,966 ms
98 ns/op
10,172,939 ops/s
43.8 % of CPU usage

Max throughput:
20,000,000 ops
1,466 ms
73 ns/op
13,642,564 ops/s
93.6 % of CPU usage

Ping latency:
2,000,000 ops
1,357 ms
678 ns/op
1,473,839 ops/s
97.1 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,451 ms
290 ns/op
3,445,899 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
48.8 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.419 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,311 ms
1,311 ns/op
762,776 ops/s
97.9 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,217 ms
1,217 ns/op
821,692 ops/s
98.4 % of CPU usage

Max throughput:
5,000,000 ops
2,558 ms
511 ns/op
1,954,652 ops/s
100.0 % of CPU usage

Ping latency:
1,000,000 ops
1,544 ms
1,544 ns/op
647,668 ops/s
98.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,059 ms
1,029 ns/op
971,345 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
27.9 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.603 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
4,586 ms
45 ns/op
21,805,494 ops/s
98.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,932 ms
58 ns/op
17,053,206 ops/s
99.8 % of CPU usage

Max throughput:
200,000,000 ops
5,055 ms
25 ns/op
39,564,787 ops/s
98.4 % of CPU usage

Ping latency:
20,000,000 ops
4,165 ms
208 ns/op
4,801,920 ops/s
98.9 % of CPU usage

Ping throughput 10K:
20,000,000 ops
2,574 ms
128 ns/op
7,770,007 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
46 ns/op
21,739,130 ops/s
50.9 % of CPU usage
152 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.726 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
4,275 ms
42 ns/op
23,391,812 ops/s
99.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,699 ms
53 ns/op
18,525,379 ops/s
99.7 % of CPU usage

Max throughput:
200,000,000 ops
4,087 ms
20 ns/op
48,935,649 ops/s
99.0 % of CPU usage

Ping latency:
20,000,000 ops
4,228 ms
211 ns/op
4,730,368 ops/s
99.3 % of CPU usage

Ping throughput 10K:
20,000,000 ops
2,854 ms
142 ns/op
7,007,708 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.712 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:14.472s
[INFO] Finished at: Fri Jul 19 15:17:59 EEST 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,073 ms
76 ns/op
13,016,596 ops/s
51.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,934 ms
96 ns/op
10,341,261 ops/s
75.0 % of CPU usage

Max throughput:
40,000,000 ops
1,451 ms
36 ns/op
27,567,195 ops/s
94.3 % of CPU usage

Ping latency:
10,000,000 ops
5,866 ms
586 ns/op
1,704,739 ops/s
75.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,217 ms
121 ns/op
8,216,926 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
16,707 ms
16,707 ns/op
59,855 ops/s
49.4 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 46.332 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
2,044 ms
102 ns/op
9,784,735 ops/s
41.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,168 ms
108 ns/op
9,225,092 ops/s
48.2 % of CPU usage

Max throughput:
20,000,000 ops
1,498 ms
74 ns/op
13,351,134 ops/s
93.7 % of CPU usage

Ping latency:
2,000,000 ops
3,432 ms
1,716 ns/op
582,750 ops/s
68.1 % of CPU usage

Ping throughput 10K:
5,000,000 ops
983 ms
196 ns/op
5,086,469 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.651 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
3,354 ms
3,354 ns/op
298,151 ops/s
73.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,182 ms
3,182 ns/op
314,267 ops/s
68.9 % of CPU usage

Max throughput:
5,000,000 ops
2,730 ms
546 ns/op
1,831,501 ops/s
98.0 % of CPU usage

Ping latency:
1,000,000 ops
2,949 ms
2,949 ns/op
339,097 ops/s
81.6 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,528 ms
1,264 ns/op
791,139 ops/s
89.5 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
39.0 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.983 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
4,493 ms
44 ns/op
22,256,843 ops/s
66.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,276 ms
65 ns/op
15,262,515 ops/s
99.4 % of CPU usage

Max throughput:
200,000,000 ops
2,621 ms
13 ns/op
76,306,753 ops/s
96.6 % of CPU usage

Ping latency:
20,000,000 ops
6,084 ms
304 ns/op
3,287,310 ops/s
77.8 % of CPU usage

Ping throughput 10K:
20,000,000 ops
858 ms
42 ns/op
23,310,023 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
152 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.793 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,261 ms
32 ns/op
30,665,440 ops/s
83.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,150 ms
83 ns/op
12,048,192 ops/s
99.2 % of CPU usage

Max throughput:
200,000,000 ops
2,683 ms
13 ns/op
74,543,421 ops/s
97.1 % of CPU usage

Ping latency:
20,000,000 ops
5,663 ms
283 ns/op
3,531,696 ops/s
81.5 % of CPU usage

Ping throughput 10K:
20,000,000 ops
1,170 ms
58 ns/op
17,094,017 ops/s
98.7 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
37.1 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.277 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:18.279s
[INFO] Finished at: Fri Jul 19 15:20:19 EEST 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0 requires scala version: 2.10.2
[WARNING]  net.liftweb:lift-common_2.10:2.5.1 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,276 ms
81 ns/op
12,210,012 ops/s
53.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,090 ms
104 ns/op
9,569,377 ops/s
71.3 % of CPU usage

Max throughput:
40,000,000 ops
1,498 ms
37 ns/op
26,702,269 ops/s
90.3 % of CPU usage

Ping latency:
10,000,000 ops
11,341 ms
1,134 ns/op
881,756 ops/s
32.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
5,523 ms
552 ns/op
1,810,610 ops/s
83.7 % of CPU usage

Initiation 1M:
1,000,000 ops
15,990 ms
15,990 ns/op
62,539 ops/s
53.0 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 56.176 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
2,012 ms
100 ns/op
9,940,357 ops/s
40.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,496 ms
124 ns/op
8,012,820 ops/s
53.8 % of CPU usage

Max throughput:
20,000,000 ops
1,654 ms
82 ns/op
12,091,898 ops/s
92.7 % of CPU usage

Ping latency:
2,000,000 ops
3,385 ms
1,692 ns/op
590,841 ops/s
42.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,168 ms
433 ns/op
2,306,273 ops/s
82.7 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.412 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
4,009 ms
4,009 ns/op
249,438 ops/s
52.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,620 ms
3,620 ns/op
276,243 ops/s
52.3 % of CPU usage

Max throughput:
5,000,000 ops
5,600 ms
1,120 ns/op
892,857 ops/s
82.7 % of CPU usage

Ping latency:
1,000,000 ops
3,822 ms
3,822 ns/op
261,643 ops/s
66.1 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,026 ms
1,513 ns/op
660,938 ops/s
96.5 % of CPU usage

Initiation 1M:
1,000,000 ops
140 ms
140 ns/op
7,142,857 ops/s
27.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.21 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
5,554 ms
55 ns/op
18,005,041 ops/s
43.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,087 ms
81 ns/op
12,233,912 ops/s
97.8 % of CPU usage

Max throughput:
200,000,000 ops
2,590 ms
12 ns/op
77,220,077 ops/s
93.5 % of CPU usage

Ping latency:
20,000,000 ops
15,101 ms
755 ns/op
1,324,415 ops/s
31.5 % of CPU usage

Ping throughput 10K:
20,000,000 ops
9,859 ms
492 ns/op
2,028,603 ops/s
57.4 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
152 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 42.026 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
3,323 ms
33 ns/op
30,093,289 ops/s
60.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,994 ms
79 ns/op
12,518,778 ops/s
99.2 % of CPU usage

Max throughput:
200,000,000 ops
2,294 ms
11 ns/op
87,183,958 ops/s
97.1 % of CPU usage

Ping latency:
20,000,000 ops
5,351 ms
267 ns/op
3,737,619 ops/s
43.5 % of CPU usage

Ping throughput 10K:
20,000,000 ops
8,632 ms
431 ns/op
2,316,960 ops/s
49.7 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
44.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.694 sec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3:02.260s
[INFO] Finished at: Fri Jul 19 15:23:23 EEST 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
