[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.1-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.1-RC1
[WARNING]  org.scalaz:scalaz-core_2.10:7.0.0-M8 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\scala:-1: info: compiling
[INFO] Compiling 1 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\classes at 1361344414506
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 3 s
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.1-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.1-RC1
[WARNING]  org.scalaz:scalaz-core_2.10:7.0.0-M8 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 7 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1361344417657
[INFO] prepare-compile in 0 s
[INFO] compile in 7 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec

Single-producer sending:
3,641,265,845 ns
40,000,000 ops
91 ns/op
10,985,190 ops/s

Multi-producer sending:
5,402,991,755 ns
40,000,000 ops
135 ns/op
7,403,305 ops/s

Max throughput:
2,086,146,267 ns
40,000,000 ops
52 ns/op
19,174,110 ops/s

Ping between actors:
3,188,047,058 ns
10,000,000 ops
318 ns/op
3,136,716 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.398 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec

Single-producer sending:
2,209,012,283 ns
20,000,000 ops
110 ns/op
9,053,820 ops/s

Multi-producer sending:
2,920,279,873 ns
20,000,000 ops
146 ns/op
6,848,658 ops/s

Max throughput:
1,553,406,748 ns
20,000,000 ops
77 ns/op
12,874,927 ops/s

Ping between actors:
4,290,293,861 ns
2,000,000 ops
2,145 ns/op
466,168 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.841 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec

Single-producer sending:
1,413,702,720 ns
200,000 ops
7,068 ns/op
141,472 ops/s

Multi-producer sending:
3,530,993,698 ns
200,000 ops
17,654 ns/op
56,641 ops/s

Max throughput:
4,697,505,930 ns
5,000,000 ops
939 ns/op
1,064,394 ops/s

Ping between actors:
2,193,658,017 ns
200,000 ops
10,968 ns/op
91,171 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.729 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec

Single-producer sending:
4,121,889,927 ns
200,000,000 ops
20 ns/op
48,521,431 ops/s

Multi-producer sending:
6,334,645,661 ns
100,000,000 ops
63 ns/op
15,786,202 ops/s

Max throughput:
2,541,424,263 ns
200,000,000 ops
12 ns/op
78,696,029 ops/s

Ping between actors:
3,262,171,619 ns
20,000,000 ops
163 ns/op
6,130,885 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.176 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec

Single-producer sending:
2,987,641,447 ns
40,000,000 ops
74 ns/op
13,388,487 ops/s

Multi-producer sending:
4,123,585,898 ns
40,000,000 ops
103 ns/op
9,700,295 ops/s

Max throughput:
1,316,473,819 ns
40,000,000 ops
32 ns/op
30,384,197 ops/s

Ping between actors:
3,185,288,861 ns
10,000,000 ops
318 ns/op
3,139,432 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.543 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ actors ---
[INFO] Building jar: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\pom.xml to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:29.092s
[INFO] Finished at: Wed Feb 20 09:15:02 EET 2013
[INFO] Final Memory: 14M/220M
[INFO] ------------------------------------------------------------------------
