[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-M3 requires scala version: 2.10.1
[WARNING]  net.liftweb:lift-common_2.10:2.5-RC5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-M3 requires scala version: 2.10.1
[WARNING]  net.liftweb:lift-common_2.10:2.5-RC5 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 7 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1367048242402
[INFO] prepare-compile in 0 s
[INFO] compile in 7 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec

Single-producer sending:
4,249,461,556 ns
40,000,000 ops
106 ns/op
9,412,957 ops/s

Multi-producer sending:
2,738,736,295 ns
20,000,000 ops
136 ns/op
7,302,638 ops/s

Max throughput:
2,196,272,532 ns
40,000,000 ops
54 ns/op
18,212,675 ops/s

Ping between actors:
3,619,017,371 ns
10,000,000 ops
361 ns/op
2,763,180 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.993 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec

Single-producer sending:
1,970,001,818 ns
20,000,000 ops
98 ns/op
10,152,274 ops/s

Multi-producer sending:
3,263,487,489 ns
20,000,000 ops
163 ns/op
6,128,413 ops/s

Max throughput:
1,348,722,543 ns
20,000,000 ops
67 ns/op
14,828,846 ops/s

Ping between actors:
1,934,943,583 ns
2,000,000 ops
967 ns/op
1,033,621 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.423 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec

Single-producer sending:
2,652,562,172 ns
10,000,000 ops
265 ns/op
3,769,939 ops/s

Multi-producer sending:
3,704,492,873 ns
10,000,000 ops
370 ns/op
2,699,424 ops/s

Max throughput:
4,630,635,885 ns
10,000,000 ops
463 ns/op
2,159,530 ops/s

Ping between actors:
3,839,446,572 ns
10,000,000 ops
383 ns/op
2,604,542 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.865 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec

Single-producer sending:
1,670,586,666 ns
500,000 ops
3,341 ns/op
299,296 ops/s

Multi-producer sending:
1,049,952,863 ns
500,000 ops
2,099 ns/op
476,211 ops/s

Max throughput:
2,775,143,023 ns
5,000,000 ops
555 ns/op
1,801,708 ops/s

Ping between actors:
1,269,584,478 ns
500,000 ops
2,539 ns/op
393,829 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.676 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec

Single-producer sending:
2,900,631,251 ns
100,000,000 ops
29 ns/op
34,475,254 ops/s

Multi-producer sending:
3,691,805,169 ns
50,000,000 ops
73 ns/op
13,543,509 ops/s

Max throughput:
2,099,991,863 ns
200,000,000 ops
10 ns/op
95,238,464 ops/s

Ping between actors:
2,567,153,013 ns
10,000,000 ops
256 ns/op
3,895,365 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.183 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ actors ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\pom.xml to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:15.707s
[INFO] Finished at: Sat Apr 27 10:38:36 EEST 2013
[INFO] Final Memory: 20M/2048M
[INFO] ------------------------------------------------------------------------
