[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1387250357178
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.262s
[INFO] Finished at: Tue Dec 17 05:19:27 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
18,000,000 ops
1,482 ms
12,145,748 ops/s
54.2 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,747 ms
10,303,377 ops/s
73.4 % of CPU usage

Max throughput:
45,000,000 ops
1,513 ms
29,742,233 ops/s
95.4 % of CPU usage

Ping latency:
7,000,000 ops
1,388 ms
198 ns/op
38.2 % of CPU usage

Ping throughput 10K:
12,000,000 ops
1,575 ms
7,619,047 ops/s
96.3 % of CPU usage

Initiation 1M:
1,000,000 ops
6,973 ms
143,410 ops/s
70.9 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.001 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
15,000,000 ops
1,170 ms
12,820,512 ops/s
47.0 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,669 ms
8,987,417 ops/s
74.3 % of CPU usage

Max throughput:
22,000,000 ops
1,155 ms
19,047,619 ops/s
47.3 % of CPU usage

Ping latency:
3,000,000 ops
1,451 ms
483 ns/op
33.1 % of CPU usage

Ping throughput 10K:
8,000,000 ops
1,731 ms
4,621,606 ops/s
90.1 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.922 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,200,000 ops
1,139 ms
1,053,555 ops/s
40.1 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,186 ms
1,011,804 ops/s
31.6 % of CPU usage

Max throughput:
3,000,000 ops
1,326 ms
2,262,443 ops/s
94.7 % of CPU usage

Ping latency:
600,000 ops
1,216 ms
2,026 ns/op
37.2 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,747 ms
1,144,819 ops/s
98.4 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
49.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.312 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,574 ms
19,425,019 ops/s
50.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,543 ms
13,763,271 ops/s
98.8 % of CPU usage

Max throughput:
100,000,000 ops
1,404 ms
71,225,071 ops/s
92.8 % of CPU usage

Ping latency:
15,000,000 ops
1,404 ms
93 ns/op
33.3 % of CPU usage

Ping throughput 10K:
40,000,000 ops
1,966 ms
20,345,879 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
62.9 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.776 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,558 ms
19,546,520 ops/s
50.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,512 ms
13,933,121 ops/s
99.1 % of CPU usage

Max throughput:
100,000,000 ops
1,310 ms
76,335,877 ops/s
92.9 % of CPU usage

Ping latency:
15,000,000 ops
1,373 ms
91 ns/op
34.4 % of CPU usage

Ping throughput 10K:
40,000,000 ops
1,825 ms
21,917,808 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.558 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:28.281s
[INFO] Finished at: Tue Dec 17 05:20:57 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,419 ms
12,684,989 ops/s
59.6 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,810 ms
9,944,751 ops/s
73.0 % of CPU usage

Max throughput:
45,000,000 ops
1,684 ms
26,722,090 ops/s
94.7 % of CPU usage

Ping latency:
7,000,000 ops
2,636 ms
376 ns/op
98.8 % of CPU usage

Ping throughput 10K:
12,000,000 ops
3,057 ms
3,925,417 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
7,597 ms
131,630 ops/s
85.8 % of CPU usage
429 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 34.118 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,233 ms
12,165,450 ops/s
49.0 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,638 ms
9,157,509 ops/s
76.9 % of CPU usage

Max throughput:
22,000,000 ops
858 ms
25,641,025 ops/s
92.3 % of CPU usage

Ping latency:
3,000,000 ops
2,106 ms
702 ns/op
98.1 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,309 ms
3,464,703 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.717 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,701 ms
705,467 ops/s
99.3 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,607 ms
746,733 ops/s
100.0 % of CPU usage

Max throughput:
3,000,000 ops
2,184 ms
1,373,626 ops/s
100.0 % of CPU usage

Ping latency:
600,000 ops
1,217 ms
2,028 ns/op
99.7 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,059 ms
971,345 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
53.0 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.339 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,399 ms
11,366,219 ops/s
96.6 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,621 ms
13,353,681 ops/s
99.1 % of CPU usage

Max throughput:
100,000,000 ops
3,806 ms
26,274,303 ops/s
99.5 % of CPU usage

Ping latency:
15,000,000 ops
3,837 ms
255 ns/op
99.8 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,084 ms
6,574,621 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
62.9 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.697 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
4,743 ms
10,541,851 ops/s
98.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,699 ms
12,967,765 ops/s
99.0 % of CPU usage

Max throughput:
100,000,000 ops
4,103 ms
24,372,410 ops/s
99.6 % of CPU usage

Ping latency:
15,000,000 ops
3,760 ms
250 ns/op
99.4 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,474 ms
6,178,560 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
24.9 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.991 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:59.715s
[INFO] Finished at: Tue Dec 17 05:22:59 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,388 ms
12,968,299 ops/s
57.6 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,841 ms
9,777,294 ops/s
69.9 % of CPU usage

Max throughput:
45,000,000 ops
1,591 ms
28,284,098 ops/s
94.9 % of CPU usage

Ping latency:
7,000,000 ops
10,249 ms
1,464 ns/op
98.9 % of CPU usage

Ping throughput 10K:
12,000,000 ops
1,326 ms
9,049,773 ops/s
98.5 % of CPU usage

Initiation 1M:
1,000,000 ops
7,176 ms
139,353 ops/s
77.1 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 39.53 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,311 ms
11,441,647 ops/s
51.2 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,591 ms
9,428,032 ops/s
79.7 % of CPU usage

Max throughput:
22,000,000 ops
905 ms
24,309,392 ops/s
95.7 % of CPU usage

Ping latency:
3,000,000 ops
2,823 ms
941 ns/op
85.0 % of CPU usage

Ping throughput 10K:
8,000,000 ops
1,560 ms
5,128,205 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
60.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.842 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,200,000 ops
7,769 ms
154,460 ops/s
98.7 % of CPU usage

Multi-producer sending:
1,200,000 ops
4,197 ms
285,918 ops/s
94.7 % of CPU usage

Max throughput:
3,000,000 ops
1,872 ms
1,602,564 ops/s
100.0 % of CPU usage

Ping latency:
600,000 ops
3,291 ms
5,485 ns/op
98.7 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,122 ms
942,507 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
43.7 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.995 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,776 ms
18,011,527 ops/s
81.9 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,450 ms
14,285,714 ops/s
99.6 % of CPU usage

Max throughput:
100,000,000 ops
2,137 ms
46,794,571 ops/s
94.7 % of CPU usage

Ping latency:
15,000,000 ops
19,718 ms
1,314 ns/op
99.6 % of CPU usage

Ping throughput 10K:
40,000,000 ops
3,510 ms
11,396,011 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.649 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,574 ms
19,425,019 ops/s
82.7 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,465 ms
14,198,782 ops/s
97.9 % of CPU usage

Max throughput:
100,000,000 ops
1,934 ms
51,706,308 ops/s
97.8 % of CPU usage

Ping latency:
15,000,000 ops
17,831 ms
1,188 ns/op
99.7 % of CPU usage

Ping throughput 10K:
40,000,000 ops
3,323 ms
12,037,315 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
33.2 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.278 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:35.813s
[INFO] Finished at: Tue Dec 17 05:25:36 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
18,000,000 ops
1,654 ms
10,882,708 ops/s
62.2 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,857 ms
9,693,053 ops/s
72.9 % of CPU usage

Max throughput:
45,000,000 ops
1,623 ms
27,726,432 ops/s
93.2 % of CPU usage

Ping latency:
7,000,000 ops
14,009 ms
2,001 ns/op
28.3 % of CPU usage

Ping throughput 10K:
12,000,000 ops
7,254 ms
1,654,259 ops/s
76.5 % of CPU usage

Initiation 1M:
1,000,000 ops
7,379 ms
135,519 ops/s
76.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 48.843 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
15,000,000 ops
1,310 ms
11,450,381 ops/s
51.5 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,700 ms
8,823,529 ops/s
77.1 % of CPU usage

Max throughput:
22,000,000 ops
1,436 ms
15,320,334 ops/s
95.9 % of CPU usage

Ping latency:
3,000,000 ops
6,786 ms
2,262 ns/op
36.0 % of CPU usage

Ping throughput 10K:
8,000,000 ops
4,836 ms
1,654,259 ops/s
77.7 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
60.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.126 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,200,000 ops
3,542 ms
338,791 ops/s
52.0 % of CPU usage

Multi-producer sending:
1,200,000 ops
2,324 ms
516,351 ops/s
44.3 % of CPU usage

Max throughput:
3,000,000 ops
3,478 ms
862,564 ops/s
79.4 % of CPU usage

Ping latency:
600,000 ops
3,089 ms
5,148 ns/op
53.0 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,447 ms
580,214 ops/s
90.5 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
53.0 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.453 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,732 ms
28,868,360 ops/s
67.1 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,761 ms
12,676,566 ops/s
99.3 % of CPU usage

Max throughput:
100,000,000 ops
1,295 ms
77,220,077 ops/s
95.8 % of CPU usage

Ping latency:
15,000,000 ops
3,573 ms
238 ns/op
45.0 % of CPU usage

Ping throughput 10K:
40,000,000 ops
16,849 ms
2,374,028 ops/s
49.7 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
62.9 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.844 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,638 ms
30,525,030 ops/s
72.1 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,761 ms
12,676,566 ops/s
98.6 % of CPU usage

Max throughput:
100,000,000 ops
1,404 ms
71,225,071 ops/s
91.9 % of CPU usage

Ping latency:
15,000,000 ops
3,806 ms
253 ns/op
42.5 % of CPU usage

Ping throughput 10K:
40,000,000 ops
16,692 ms
2,396,357 ops/s
53.4 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.265 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:39.230s
[INFO] Finished at: Tue Dec 17 05:28:17 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
