[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 14 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1400838831235
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 13 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14.945s
[INFO] Finished at: Fri May 23 12:54:04 EEST 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
339,977,956 ns
29,413,671 ops/s
47.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
764,385,942 ns
13,082,396 ops/s
29.6 % of CPU usage

Initiation:
100,000 ops
874,250,029 ns
8,742 ns/op
75.8 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
613,833,449 ns
9,774,638 ops/s
40.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
801,857,660 ns
7,482,624 ops/s
62.7 % of CPU usage

Max throughput:
12,000,000 ops
626,965,576 ns
19,139,806 ops/s
92.7 % of CPU usage

Ping latency:
1,500,000 ops
1,433,478,566 ns
955 ns/op
99.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
652,309,100 ns
2,759,428 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.167 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
471,198,792 ns
21,222,465 ops/s
39.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
875,709,561 ns
11,419,311 ops/s
28.5 % of CPU usage

Initiation:
100,000 ops
935,379,586 ns
9,353 ns/op
80.9 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
909,736,239 ns
6,595,318 ops/s
44.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,076,165,454 ns
5,575,350 ops/s
67.8 % of CPU usage

Max throughput:
12,000,000 ops
1,029,599,332 ns
11,655,019 ops/s
85.2 % of CPU usage

Ping latency:
1,500,000 ops
1,065,831,070 ns
710 ns/op
93.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
692,758,894 ns
2,598,306 ops/s
100.8 % of CPU usage

Overflow throughput:
5,000,000 ops
407,325,372 ns
12,275,199 ops/s
39.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.664 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
281,598,126 ns
35,511,599 ops/s
41.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
578,010,396 ns
17,300,726 ops/s
29.7 % of CPU usage

Initiation:
100,000 ops
893,878,211 ns
8,938 ns/op
74.2 % of CPU usage
432 bytes per instance

Single-producer sending:
6,000,000 ops
574,015,558 ns
10,452,678 ops/s
48.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
668,838,983 ns
8,970,768 ops/s
58.9 % of CPU usage

Max throughput:
12,000,000 ops
623,442,832 ns
19,247,955 ops/s
87.6 % of CPU usage

Ping latency:
1,500,000 ops
1,461,189,156 ns
974 ns/op
97.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
640,552,203 ns
2,810,075 ops/s
99.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.355 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
294,899,224 ns
33,909,889 ops/s
43.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
621,635,094 ns
16,086,607 ops/s
28.2 % of CPU usage

Initiation:
100,000 ops
871,085,387 ns
8,710 ns/op
73.4 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
569,341,901 ns
10,538,483 ops/s
41.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
762,282,413 ns
7,871,098 ops/s
77.8 % of CPU usage

Max throughput:
12,000,000 ops
847,035,723 ns
14,167,053 ops/s
92.1 % of CPU usage

Ping latency:
1,500,000 ops
1,169,325,555 ns
779 ns/op
99.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
619,230,641 ns
2,906,832 ops/s
100.1 % of CPU usage

Overflow throughput:
5,000,000 ops
455,961,670 ns
10,965,834 ops/s
47.0 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.963 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
227,213,499 ns
44,011,469 ops/s
27.5 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
440,128,198 ns
22,720,652 ops/s
25.7 % of CPU usage

Initiation:
10,000,000 ops
328,718,811 ns
32 ns/op
52.2 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
593,777,525 ns
10,104,794 ops/s
44.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
718,116,346 ns
8,355,192 ops/s
73.3 % of CPU usage

Max throughput:
10,000,000 ops
426,433,078 ns
23,450,338 ops/s
96.0 % of CPU usage

Ping latency:
1,500,000 ops
1,492,917,309 ns
995 ns/op
98.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
602,947,068 ns
2,985,336 ops/s
99.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.234 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
40,108,918 ns
14,959,266 ops/s
48.6 % of CPU usage
8 bytes per instance

Dequeueing:
600,000 ops
1,063,049,455 ns
564,414 ops/s
99.4 % of CPU usage

Initiation:
600,000 ops
2,097,032,882 ns
3,495 ns/op
95.8 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
861,422,124 ns
348,261 ops/s
98.2 % of CPU usage

Multi-producer sending:
300,000 ops
592,730,707 ns
506,132 ops/s
96.1 % of CPU usage

Max throughput:
600,000 ops
1,069,407,694 ns
561,058 ops/s
100.7 % of CPU usage

Ping latency:
250,000 ops
658,493,603 ns
2,633 ns/op
96.5 % of CPU usage

Ping throughput 10K:
400,000 ops
716,110,313 ns
558,573 ops/s
100.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.405 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
477,169,241 ns
83,827,700 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
179,681,564 ns
222,616,049 ops/s
41.2 % of CPU usage

Initiation:
10,000,000 ops
328,278,972 ns
32 ns/op
51.1 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
468,811,932 ns
34,128,824 ops/s
52.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
763,748,543 ns
20,949,303 ops/s
95.5 % of CPU usage

Max throughput:
32,000,000 ops
905,116,464 ns
35,354,566 ops/s
99.5 % of CPU usage

Ping latency:
3,200,000 ops
1,115,508,320 ns
348 ns/op
100.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,298,803,528 ns
3,079,757 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.838 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
578,037,519 ns
69,199,660 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
238,815,719 ns
167,493,162 ops/s
39.2 % of CPU usage

Initiation:
10,000,000 ops
257,236,543 ns
25 ns/op
62.2 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
979,911,086 ns
16,328,012 ops/s
87.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,291,476,910 ns
12,388,916 ops/s
98.7 % of CPU usage

Max throughput:
32,000,000 ops
769,113,479 ns
41,606,344 ops/s
98.9 % of CPU usage

Ping latency:
3,200,000 ops
1,199,730,892 ns
374 ns/op
100.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,726,208,650 ns
2,317,216 ops/s
99.4 % of CPU usage

Overflow throughput:
100,000,000 ops
903,171,643 ns
110,720,925 ops/s
25.9 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.773 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
530,393,059 ns
75,415,768 ops/s
25.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
256,076,101 ns
156,203,565 ops/s
42.6 % of CPU usage

Initiation:
10,000,000 ops
197,216,479 ns
19 ns/op
63.3 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
1,171,087,843 ns
13,662,510 ops/s
95.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,065,759,963 ns
15,012,761 ops/s
98.8 % of CPU usage

Max throughput:
32,000,000 ops
724,770,376 ns
44,151,914 ops/s
99.0 % of CPU usage

Ping latency:
3,200,000 ops
1,774,245,667 ns
554 ns/op
100.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
872,305,207 ns
4,585,550 ops/s
98.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.089 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:10.712s
[INFO] Finished at: Fri May 23 12:56:17 EEST 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
373,282,932 ns
26,789,330 ops/s
47.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
733,036,052 ns
13,641,893 ops/s
30.3 % of CPU usage

Initiation:
100,000 ops
837,494,516 ns
8,374 ns/op
63.3 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
632,276,633 ns
9,489,517 ops/s
44.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
799,825,237 ns
7,501,638 ops/s
65.8 % of CPU usage

Max throughput:
12,000,000 ops
711,532,689 ns
16,865,001 ops/s
87.7 % of CPU usage

Ping latency:
1,500,000 ops
552,492,036 ns
368 ns/op
95.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
525,184,631 ns
3,427,366 ops/s
96.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.934 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
651,037,599 ns
15,360,095 ops/s
37.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
846,815,071 ns
11,808,953 ops/s
28.6 % of CPU usage

Initiation:
100,000 ops
871,789,496 ns
8,717 ns/op
65.3 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
1,007,120,993 ns
5,957,576 ops/s
46.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,352,276,955 ns
4,436,960 ops/s
70.7 % of CPU usage

Max throughput:
12,000,000 ops
1,158,088,768 ns
10,361,899 ops/s
90.9 % of CPU usage

Ping latency:
1,500,000 ops
594,672,963 ns
396 ns/op
93.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
445,822,647 ns
4,037,479 ops/s
98.0 % of CPU usage

Overflow throughput:
5,000,000 ops
453,718,491 ns
11,020,048 ops/s
36.1 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.727 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
287,186,280 ns
34,820,604 ops/s
46.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
579,603,345 ns
17,253,178 ops/s
28.3 % of CPU usage

Initiation:
100,000 ops
845,964,348 ns
8,459 ns/op
65.5 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
496,363,082 ns
12,087,925 ops/s
46.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
678,634,930 ns
8,841,277 ops/s
64.4 % of CPU usage

Max throughput:
12,000,000 ops
635,500,286 ns
18,882,760 ops/s
87.8 % of CPU usage

Ping latency:
1,500,000 ops
329,419,622 ns
219 ns/op
74.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,293,653,380 ns
1,391,408 ops/s
98.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.966 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
321,813,339 ns
31,073,913 ops/s
27.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
619,081,096 ns
16,152,972 ops/s
29.6 % of CPU usage

Initiation:
100,000 ops
854,809,144 ns
8,548 ns/op
64.3 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
563,416,537 ns
10,649,314 ops/s
43.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
846,466,132 ns
7,088,293 ops/s
69.6 % of CPU usage

Max throughput:
12,000,000 ops
1,530,180,103 ns
7,842,214 ops/s
95.3 % of CPU usage

Ping latency:
1,500,000 ops
480,558,566 ns
320 ns/op
90.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
366,871,913 ns
4,906,344 ops/s
102.1 % of CPU usage

Overflow throughput:
5,000,000 ops
507,095,520 ns
9,860,075 ops/s
40.8 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.995 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
232,126,868 ns
43,079,890 ops/s
23.5 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
441,666,168 ns
22,641,534 ops/s
26.5 % of CPU usage

Initiation:
10,000,000 ops
314,119,821 ns
31 ns/op
50.9 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
593,733,540 ns
10,105,543 ops/s
49.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
729,202,488 ns
8,228,167 ops/s
71.7 % of CPU usage

Max throughput:
10,000,000 ops
367,140,948 ns
27,237,495 ops/s
95.6 % of CPU usage

Ping latency:
1,500,000 ops
1,284,773,031 ns
856 ns/op
96.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
452,215,708 ns
3,980,401 ops/s
97.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.875 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
38,776,573 ns
15,473,260 ops/s
50.3 % of CPU usage
8 bytes per instance

Dequeueing:
600,000 ops
920,647,545 ns
651,715 ops/s
98.3 % of CPU usage

Initiation:
600,000 ops
698,978,584 ns
1,164 ns/op
97.6 % of CPU usage
292 bytes per instance

Single-producer sending:
300,000 ops
710,858,636 ns
422,024 ops/s
87.8 % of CPU usage

Multi-producer sending:
300,000 ops
721,397,911 ns
415,859 ops/s
96.8 % of CPU usage

Max throughput:
600,000 ops
994,607,208 ns
603,253 ops/s
100.4 % of CPU usage

Ping latency:
250,000 ops
663,075,259 ns
2,652 ns/op
100.6 % of CPU usage

Ping throughput 10K:
400,000 ops
619,643,357 ns
645,532 ops/s
97.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.048 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
478,544,103 ns
83,586,862 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
208,421,011 ns
191,919,230 ops/s
52.4 % of CPU usage

Initiation:
10,000,000 ops
289,658,176 ns
28 ns/op
48.5 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
539,263,512 ns
29,670,095 ops/s
55.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,024,066,524 ns
15,623,984 ops/s
96.7 % of CPU usage

Max throughput:
32,000,000 ops
688,149,747 ns
46,501,506 ops/s
94.1 % of CPU usage

Ping latency:
3,200,000 ops
739,679,086 ns
231 ns/op
98.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,067,203,002 ns
3,748,115 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.369 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
601,586,133 ns
66,490,894 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
197,421,737 ns
202,611,934 ops/s
45.4 % of CPU usage

Initiation:
10,000,000 ops
238,362,319 ns
23 ns/op
62.2 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
1,122,182,144 ns
14,257,934 ops/s
93.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,148,947,447 ns
13,925,789 ops/s
96.1 % of CPU usage

Max throughput:
32,000,000 ops
645,196,903 ns
49,597,262 ops/s
97.9 % of CPU usage

Ping latency:
3,200,000 ops
492,086,747 ns
153 ns/op
101.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
846,688,617 ns
4,724,286 ops/s
100.0 % of CPU usage

Overflow throughput:
100,000,000 ops
798,833,767 ns
125,182,489 ops/s
25.9 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.948 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
517,163,434 ns
77,344,988 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
192,998,423 ns
207,255,579 ops/s
54.6 % of CPU usage

Initiation:
10,000,000 ops
218,658,264 ns
21 ns/op
55.3 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
866,257,054 ns
18,470,268 ops/s
94.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
957,702,515 ns
16,706,649 ops/s
96.1 % of CPU usage

Max throughput:
32,000,000 ops
718,170,592 ns
44,557,658 ops/s
98.8 % of CPU usage

Ping latency:
3,200,000 ops
480,692,351 ns
150 ns/op
100.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
911,892,183 ns
4,386,483 ops/s
100.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.356 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:03.443s
[INFO] Finished at: Fri May 23 12:58:21 EEST 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
344,626,689 ns
29,016,905 ops/s
45.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
750,373,405 ns
13,326,698 ops/s
32.7 % of CPU usage

Initiation:
100,000 ops
809,172,916 ns
8,091 ns/op
68.4 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
633,670,555 ns
9,468,642 ops/s
42.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
786,363,965 ns
7,630,054 ops/s
63.5 % of CPU usage

Max throughput:
12,000,000 ops
700,055,457 ns
17,141,499 ops/s
87.5 % of CPU usage

Ping latency:
1,500,000 ops
900,580,991 ns
600 ns/op
97.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
718,223,740 ns
2,506,182 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.668 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
623,752,186 ns
16,032,007 ops/s
36.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
833,976,170 ns
11,990,750 ops/s
28.1 % of CPU usage

Initiation:
100,000 ops
785,819,297 ns
7,858 ns/op
79.4 % of CPU usage
612 bytes per instance

Single-producer sending:
6,000,000 ops
978,941,608 ns
6,129,068 ops/s
47.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,253,143,108 ns
4,787,960 ops/s
84.0 % of CPU usage

Max throughput:
12,000,000 ops
1,068,412,925 ns
11,231,612 ops/s
96.0 % of CPU usage

Ping latency:
1,500,000 ops
1,048,611,739 ns
699 ns/op
99.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
755,763,266 ns
2,381,698 ops/s
99.1 % of CPU usage

Overflow throughput:
5,000,000 ops
466,967,908 ns
10,707,373 ops/s
40.9 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.381 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
276,101,604 ns
36,218,550 ops/s
45.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
579,701,210 ns
17,250,265 ops/s
28.9 % of CPU usage

Initiation:
100,000 ops
838,044,681 ns
8,380 ns/op
73.5 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
581,313,586 ns
10,321,451 ops/s
43.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
746,373,802 ns
8,038,867 ops/s
67.9 % of CPU usage

Max throughput:
12,000,000 ops
603,806,220 ns
19,873,925 ops/s
89.8 % of CPU usage

Ping latency:
1,500,000 ops
829,817,859 ns
553 ns/op
90.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
660,162,058 ns
2,726,603 ops/s
98.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.903 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
339,926,276 ns
29,418,143 ops/s
45.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
615,195,118 ns
16,255,005 ops/s
29.2 % of CPU usage

Initiation:
100,000 ops
796,612,213 ns
7,966 ns/op
73.9 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
526,841,725 ns
11,388,619 ops/s
40.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
851,627,643 ns
7,045,332 ops/s
74.6 % of CPU usage

Max throughput:
12,000,000 ops
832,817,561 ns
14,408,918 ops/s
95.5 % of CPU usage

Ping latency:
1,500,000 ops
906,122,229 ns
604 ns/op
97.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
619,986,797 ns
2,903,287 ops/s
100.6 % of CPU usage

Overflow throughput:
5,000,000 ops
421,966,513 ns
11,849,281 ops/s
39.7 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.589 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
231,302,536 ns
43,233,421 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
394,303,206 ns
25,361,193 ops/s
26.7 % of CPU usage

Initiation:
10,000,000 ops
309,353,067 ns
30 ns/op
50.4 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
500,349,489 ns
11,991,618 ops/s
41.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
673,252,400 ns
8,911,962 ops/s
77.0 % of CPU usage

Max throughput:
10,000,000 ops
355,324,672 ns
28,143,275 ops/s
94.4 % of CPU usage

Ping latency:
1,500,000 ops
2,166,420,051 ns
1,444 ns/op
95.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
617,926,152 ns
2,912,969 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.421 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
39,937,382 ns
15,023,518 ops/s
39.1 % of CPU usage
8 bytes per instance

Dequeueing:
600,000 ops
960,847,364 ns
624,448 ops/s
99.4 % of CPU usage

Initiation:
600,000 ops
1,867,927,710 ns
3,113 ns/op
95.6 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
719,918,586 ns
416,713 ops/s
98.6 % of CPU usage

Multi-producer sending:
300,000 ops
560,461,919 ns
535,272 ops/s
99.5 % of CPU usage

Max throughput:
600,000 ops
1,025,114,441 ns
585,300 ops/s
99.3 % of CPU usage

Ping latency:
250,000 ops
632,028,123 ns
2,528 ns/op
100.0 % of CPU usage

Ping throughput 10K:
400,000 ops
626,556,160 ns
638,410 ops/s
99.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.891 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
474,210,957 ns
84,350,644 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
284,267,948 ns
140,712,311 ops/s
37.0 % of CPU usage

Initiation:
10,000,000 ops
353,446,560 ns
35 ns/op
53.0 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
523,475,857 ns
30,564,924 ops/s
51.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,003,383,095 ns
15,946,052 ops/s
98.7 % of CPU usage

Max throughput:
32,000,000 ops
465,587,912 ns
68,730,306 ops/s
88.8 % of CPU usage

Ping latency:
3,200,000 ops
1,715,408,037 ns
536 ns/op
99.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
877,748,948 ns
4,557,111 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.134 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
616,066,733 ns
64,928,031 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
224,360,410 ns
178,284,573 ops/s
41.7 % of CPU usage

Initiation:
10,000,000 ops
253,349,832 ns
25 ns/op
55.4 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
1,822,156,230 ns
8,780,805 ops/s
96.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,306,060,139 ns
12,250,584 ops/s
99.4 % of CPU usage

Max throughput:
32,000,000 ops
934,265,328 ns
34,251,511 ops/s
96.8 % of CPU usage

Ping latency:
3,200,000 ops
1,397,269,553 ns
436 ns/op
99.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,005,145,016 ns
3,979,525 ops/s
98.9 % of CPU usage

Overflow throughput:
100,000,000 ops
802,578,630 ns
124,598,383 ops/s
26.2 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.241 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
519,401,115 ns
77,011,771 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
189,699,997 ns
210,859,254 ops/s
32.9 % of CPU usage

Initiation:
10,000,000 ops
230,690,427 ns
23 ns/op
57.5 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
1,006,065,747 ns
15,903,533 ops/s
98.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
815,772,334 ns
19,613,315 ops/s
96.6 % of CPU usage

Max throughput:
32,000,000 ops
880,563,185 ns
36,340,379 ops/s
97.4 % of CPU usage

Ping latency:
3,200,000 ops
3,457,789,933 ns
1,080 ns/op
99.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,469,517,141 ns
2,721,982 ops/s
98.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.07 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:12.850s
[INFO] Finished at: Fri May 23 13:00:36 EEST 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
335,550,611 ns
29,801,763 ops/s
34.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
726,880,871 ns
13,757,412 ops/s
31.7 % of CPU usage

Initiation:
100,000 ops
944,627,569 ns
9,446 ns/op
73.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
670,995,294 ns
8,941,940 ops/s
44.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
858,566,469 ns
6,988,393 ops/s
57.7 % of CPU usage

Max throughput:
12,000,000 ops
625,658,155 ns
19,179,802 ops/s
91.0 % of CPU usage

Ping latency:
1,500,000 ops
4,215,504,984 ns
2,810 ns/op
37.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,423,656,228 ns
1,264,350 ops/s
87.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.598 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
648,295,569 ns
15,425,063 ops/s
35.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
856,250,351 ns
11,678,827 ops/s
25.5 % of CPU usage

Initiation:
100,000 ops
957,704,715 ns
9,577 ns/op
76.2 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
1,180,298,805 ns
5,083,458 ops/s
47.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,356,577,481 ns
4,422,895 ops/s
71.9 % of CPU usage

Max throughput:
12,000,000 ops
903,607,816 ns
13,280,097 ops/s
95.0 % of CPU usage

Ping latency:
1,500,000 ops
3,792,555,431 ns
2,528 ns/op
28.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,519,236,176 ns
1,184,805 ops/s
83.9 % of CPU usage

Overflow throughput:
5,000,000 ops
527,193,963 ns
9,484,175 ops/s
45.1 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.829 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
247,261,361 ns
40,443,035 ops/s
28.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
598,482,702 ns
16,708,920 ops/s
29.3 % of CPU usage

Initiation:
100,000 ops
870,728,750 ns
8,707 ns/op
73.0 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
578,543,333 ns
10,370,873 ops/s
46.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
773,392,013 ns
7,758,032 ops/s
65.6 % of CPU usage

Max throughput:
12,000,000 ops
489,810,946 ns
24,499,248 ops/s
89.2 % of CPU usage

Ping latency:
1,500,000 ops
3,417,340,873 ns
2,278 ns/op
28.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,312,047,813 ns
1,371,901 ops/s
85.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.664 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
275,978,450 ns
36,234,713 ops/s
31.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
621,764,846 ns
16,083,250 ops/s
28.2 % of CPU usage

Initiation:
100,000 ops
871,650,946 ns
8,716 ns/op
68.0 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
610,366,419 ns
9,830,160 ops/s
44.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
794,727,870 ns
7,549,754 ops/s
68.2 % of CPU usage

Max throughput:
12,000,000 ops
514,008,690 ns
23,345,908 ops/s
97.9 % of CPU usage

Ping latency:
1,500,000 ops
3,212,267,037 ns
2,141 ns/op
27.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,309,676,348 ns
1,374,385 ops/s
87.5 % of CPU usage

Overflow throughput:
5,000,000 ops
412,278,326 ns
12,127,729 ops/s
38.8 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.008 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
252,270,760 ns
39,639,948 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
443,289,541 ns
22,558,619 ops/s
28.2 % of CPU usage

Initiation:
10,000,000 ops
271,684,887 ns
27 ns/op
53.1 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
616,927,717 ns
9,725,612 ops/s
48.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
688,833,697 ns
8,710,375 ops/s
68.5 % of CPU usage

Max throughput:
10,000,000 ops
520,815,930 ns
19,200,641 ops/s
69.6 % of CPU usage

Ping latency:
1,500,000 ops
4,232,876,426 ns
2,821 ns/op
36.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,109,311,355 ns
1,622,628 ops/s
74.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.541 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
40,175,994 ns
14,934,291 ops/s
38.8 % of CPU usage
8 bytes per instance

Dequeueing:
600,000 ops
2,331,438,849 ns
257,351 ops/s
52.0 % of CPU usage

Initiation:
600,000 ops
842,141,415 ns
1,403 ns/op
70.9 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,431,613,281 ns
209,553 ops/s
55.8 % of CPU usage

Multi-producer sending:
300,000 ops
1,288,930,975 ns
232,751 ops/s
47.8 % of CPU usage

Max throughput:
600,000 ops
809,984,785 ns
740,754 ops/s
92.4 % of CPU usage

Ping latency:
250,000 ops
1,786,211,854 ns
7,144 ns/op
53.5 % of CPU usage

Ping throughput 10K:
400,000 ops
802,874,055 ns
498,210 ops/s
95.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.728 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
492,074,285 ns
81,288,539 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
229,365,045 ns
174,394,489 ops/s
34.0 % of CPU usage

Initiation:
10,000,000 ops
335,699,423 ns
33 ns/op
51.1 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
478,170,607 ns
33,460,860 ops/s
53.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,061,128,825 ns
15,078,282 ops/s
94.8 % of CPU usage

Max throughput:
32,000,000 ops
314,565,892 ns
101,727,494 ops/s
90.5 % of CPU usage

Ping latency:
3,200,000 ops
2,322,778,419 ns
725 ns/op
36.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,910,215,664 ns
2,094,004 ops/s
49.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.725 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
589,503,389 ns
67,853,723 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
205,914,662 ns
194,255,229 ops/s
32.2 % of CPU usage

Initiation:
10,000,000 ops
251,092,725 ns
25 ns/op
62.1 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
491,967,623 ns
32,522,465 ops/s
62.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,324,346,445 ns
12,081,430 ops/s
96.9 % of CPU usage

Max throughput:
32,000,000 ops
405,860,341 ns
78,844,855 ops/s
84.6 % of CPU usage

Ping latency:
3,200,000 ops
1,439,114,370 ns
449 ns/op
38.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,718,772,806 ns
2,327,241 ops/s
45.6 % of CPU usage

Overflow throughput:
100,000,000 ops
753,229,793 ns
132,761,609 ops/s
25.9 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.258 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
528,763,821 ns
75,648,140 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
190,776,503 ns
209,669,426 ops/s
28.6 % of CPU usage

Initiation:
10,000,000 ops
216,966,716 ns
21 ns/op
52.1 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
387,406,164 ns
41,300,323 ops/s
62.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,005,407,454 ns
15,913,946 ops/s
96.6 % of CPU usage

Max throughput:
32,000,000 ops
318,122,357 ns
100,590,226 ops/s
100.5 % of CPU usage

Ping latency:
3,200,000 ops
3,785,501,513 ns
1,182 ns/op
42.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,718,084,091 ns
2,328,174 ops/s
46.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.851 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:31.476s
[INFO] Finished at: Fri May 23 13:03:09 EEST 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
