[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.0:compile (compile) @ actors ---
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\scala:-1: info: compiling
[INFO] Compiling 2 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\classes at 1359452221164
[WARNING] warning: there were 1 feature warnings; re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 2 s
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.0:testCompile (testCompile) @ actors ---
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 7 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1359452224112
[INFO] prepare-compile in 0 s
[INFO] compile in 7 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec

Single-producer sending:
3,548,681,344 ns
40,000,000 ops
88 ns/op
11,271,792 ops/s

Multi-producer sending:
2,759,126,423 ns
20,000,000 ops
137 ns/op
7,248,671 ops/s

Ping between actors:
2,974,439,857 ns
10,000,000 ops
297 ns/op
3,361,977 ops/s

Max throughput:
2,339,326,714 ns
40,000,000 ops
58 ns/op
17,098,936 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.683 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec

Single-producer sending:
2,194,635,207 ns
20,000,000 ops
109 ns/op
9,113,131 ops/s

Multi-producer sending:
3,102,952,755 ns
20,000,000 ops
155 ns/op
6,445,473 ops/s

Ping between actors:
5,894,908,131 ns
2,000,000 ops
2,947 ns/op
339,275 ops/s

Max throughput:
2,270,802,850 ns
20,000,000 ops
113 ns/op
8,807,457 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.337 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec

Single-producer sending:
3,011,987,984 ns
200,000 ops
15,059 ns/op
66,401 ops/s

Multi-producer sending:
4,617,561,117 ns
200,000 ops
23,087 ns/op
43,312 ops/s

Ping between actors:
4,225,023,385 ns
200,000 ops
21,125 ns/op
47,337 ops/s

Max throughput:
6,423,374,552 ns
5,000,000 ops
1,284 ns/op
778,407 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.188 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec

Single-producer sending:
2,092,463,544 ns
100,000,000 ops
20 ns/op
47,790,557 ops/s

Multi-producer sending:
6,104,950,385 ns
100,000,000 ops
61 ns/op
16,380,149 ops/s

Ping between actors:
3,182,551,924 ns
20,000,000 ops
159 ns/op
6,284,265 ops/s

Max throughput:
1,460,275,739 ns
100,000,000 ops
14 ns/op
68,480,217 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.791 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec

Single-producer sending:
2,992,282,915 ns
40,000,000 ops
74 ns/op
13,367,719 ops/s

Multi-producer sending:
4,250,996,982 ns
40,000,000 ops
106 ns/op
9,409,557 ops/s

Ping between actors:
2,908,975,483 ns
10,000,000 ops
290 ns/op
3,437,636 ops/s

Max throughput:
1,235,010,439 ns
40,000,000 ops
30 ns/op
32,388,390 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.355 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ actors ---
[INFO] Building jar: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\pom.xml to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:31.791s
[INFO] Finished at: Tue Jan 29 11:38:31 EET 2013
[INFO] Final Memory: 14M/220M
[INFO] ------------------------------------------------------------------------
