[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1385849893630
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 10 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.996s
[INFO] Finished at: Sun Dec 01 00:18:24 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,369 ms
84 ns/op
11,872,959 ops/s
53.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,887 ms
94 ns/op
10,598,834 ops/s
73.6 % of CPU usage

Max throughput:
40,000,000 ops
1,264 ms
31 ns/op
31,645,569 ops/s
96.9 % of CPU usage

Ping latency:
10,000,000 ops
2,090 ms
209 ns/op
4,784,688 ops/s
33.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,388 ms
138 ns/op
7,204,610 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
16,162 ms
16,162 ns/op
61,873 ops/s
48.6 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 41.308 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
2,231 ms
111 ns/op
8,964,589 ops/s
44.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,044 ms
102 ns/op
9,784,735 ops/s
42.2 % of CPU usage

Max throughput:
20,000,000 ops
2,231 ms
111 ns/op
8,964,589 ops/s
67.7 % of CPU usage

Ping latency:
2,000,000 ops
936 ms
468 ns/op
2,136,752 ops/s
36.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
999 ms
199 ns/op
5,005,005 ops/s
96.4 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.84 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
1,170 ms
1,170 ns/op
854,700 ops/s
40.0 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,263 ms
1,263 ns/op
791,765 ops/s
33.7 % of CPU usage

Max throughput:
5,000,000 ops
2,715 ms
543 ns/op
1,841,620 ops/s
96.4 % of CPU usage

Ping latency:
1,000,000 ops
2,106 ms
2,106 ns/op
474,833 ops/s
39.1 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,544 ms
772 ns/op
1,295,336 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
37.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.743 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,090 ms
41 ns/op
23,923,444 ops/s
44.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,494 ms
69 ns/op
14,310,246 ops/s
99.3 % of CPU usage

Max throughput:
100,000,000 ops
1,311 ms
13 ns/op
76,277,650 ops/s
90.7 % of CPU usage

Ping latency:
10,000,000 ops
1,154 ms
115 ns/op
8,665,511 ops/s
34.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
640 ms
64 ns/op
15,625,000 ops/s
98.7 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.793 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,012 ms
40 ns/op
24,850,894 ops/s
47.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,058 ms
61 ns/op
16,350,555 ops/s
99.1 % of CPU usage

Max throughput:
100,000,000 ops
1,046 ms
10 ns/op
95,602,294 ops/s
98.1 % of CPU usage

Ping latency:
10,000,000 ops
1,107 ms
110 ns/op
9,033,423 ops/s
40.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
405 ms
40 ns/op
24,691,358 ops/s
100.1 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
63 ns/op
15,873,015 ops/s
43.3 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.011 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:45.472s
[INFO] Finished at: Sun Dec 01 00:20:11 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,806 ms
95 ns/op
10,509,721 ops/s
59.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,012 ms
100 ns/op
9,940,357 ops/s
74.2 % of CPU usage

Max throughput:
40,000,000 ops
2,278 ms
56 ns/op
17,559,262 ops/s
96.0 % of CPU usage

Ping latency:
10,000,000 ops
117,811 ms
11,781 ns/op
84,881 ops/s
99.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
31,138 ms
3,113 ns/op
321,151 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
32,121 ms
32,121 ns/op
31,132 ops/s
99.1 % of CPU usage
464 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 212.426 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
2,044 ms
102 ns/op
9,784,735 ops/s
39.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,372 ms
118 ns/op
8,431,703 ops/s
40.9 % of CPU usage

Max throughput:
20,000,000 ops
1,779 ms
88 ns/op
11,242,270 ops/s
88.6 % of CPU usage

Ping latency:
2,000,000 ops
31,574 ms
15,787 ns/op
63,343 ops/s
99.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
17,222 ms
3,444 ns/op
290,326 ops/s
98.6 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 58.796 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
7,270 ms
7,270 ns/op
137,551 ops/s
98.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
24,664 ms
24,664 ns/op
40,544 ops/s
99.7 % of CPU usage

Max throughput:
5,000,000 ops
81,728 ms
16,345 ns/op
61,178 ops/s
99.8 % of CPU usage

Ping latency:
1,000,000 ops
7,363 ms
7,363 ns/op
135,814 ops/s
99.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
9,672 ms
4,836 ns/op
206,782 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
43.7 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 135.876 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
9,344 ms
186 ns/op
5,351,027 ops/s
98.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
7,831 ms
156 ns/op
6,384,880 ops/s
99.1 % of CPU usage

Max throughput:
100,000,000 ops
18,892 ms
188 ns/op
5,293,245 ops/s
99.6 % of CPU usage

Ping latency:
10,000,000 ops
69,295 ms
6,929 ns/op
144,310 ops/s
99.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
35,396 ms
3,539 ns/op
282,517 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
46 ns/op
21,739,130 ops/s
42.4 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 146.016 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
7,800 ms
156 ns/op
6,410,256 ops/s
98.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,057 ms
61 ns/op
16,355,904 ops/s
99.9 % of CPU usage

Max throughput:
100,000,000 ops
9,002 ms
90 ns/op
11,108,642 ops/s
99.7 % of CPU usage

Ping latency:
10,000,000 ops
96,174 ms
9,617 ns/op
103,978 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
48,719 ms
4,871 ns/op
205,258 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
44.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 170.508 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12:17.475s
[INFO] Finished at: Sun Dec 01 00:32:30 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,479 ms
86 ns/op
11,497,556 ops/s
56.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,981 ms
99 ns/op
10,095,911 ops/s
70.9 % of CPU usage

Max throughput:
40,000,000 ops
2,090 ms
52 ns/op
19,138,755 ops/s
95.7 % of CPU usage

Ping latency:
10,000,000 ops
34,647 ms
3,464 ns/op
288,625 ops/s
99.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
18,533 ms
1,853 ns/op
539,578 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
28,642 ms
28,642 ns/op
34,913 ops/s
97.8 % of CPU usage
413 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 127.718 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,981 ms
99 ns/op
10,095,911 ops/s
40.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,059 ms
102 ns/op
9,713,453 ops/s
42.8 % of CPU usage

Max throughput:
20,000,000 ops
1,701 ms
85 ns/op
11,757,789 ops/s
92.2 % of CPU usage

Ping latency:
2,000,000 ops
5,601 ms
2,800 ns/op
357,079 ops/s
98.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
5,460 ms
1,092 ns/op
915,750 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.451 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
10,671 ms
10,671 ns/op
93,711 ops/s
99.1 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,199 ms
2,199 ns/op
454,752 ops/s
97.4 % of CPU usage

Max throughput:
5,000,000 ops
16,583 ms
3,316 ns/op
301,513 ops/s
99.9 % of CPU usage

Ping latency:
1,000,000 ops
5,086 ms
5,086 ns/op
196,618 ops/s
98.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
4,431 ms
2,215 ns/op
451,365 ops/s
91.8 % of CPU usage

Initiation 1M:
1,000,000 ops
141 ms
141 ns/op
7,092,198 ops/s
41.5 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 44.881 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
5,632 ms
112 ns/op
8,877,840 ops/s
98.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
5,366 ms
107 ns/op
9,317,927 ops/s
99.3 % of CPU usage

Max throughput:
100,000,000 ops
16,364 ms
163 ns/op
6,110,975 ops/s
99.6 % of CPU usage

Ping latency:
10,000,000 ops
12,184 ms
1,218 ns/op
820,748 ops/s
99.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,248 ms
124 ns/op
8,012,820 ops/s
96.6 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 44.149 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
5,788 ms
115 ns/op
8,638,562 ops/s
97.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
5,709 ms
114 ns/op
8,758,101 ops/s
99.1 % of CPU usage

Max throughput:
100,000,000 ops
7,208 ms
72 ns/op
13,873,473 ops/s
99.4 % of CPU usage

Ping latency:
10,000,000 ops
17,238 ms
1,723 ns/op
580,113 ops/s
100.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
11,762 ms
1,176 ns/op
850,195 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
25.2 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 53.368 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5:04.357s
[INFO] Finished at: Sun Dec 01 00:37:36 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,463 ms
86 ns/op
11,550,678 ops/s
54.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,059 ms
102 ns/op
9,713,453 ops/s
70.3 % of CPU usage

Max throughput:
40,000,000 ops
1,716 ms
42 ns/op
23,310,023 ops/s
93.2 % of CPU usage

Ping latency:
10,000,000 ops
50,513 ms
5,051 ns/op
197,968 ops/s
29.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
8,174 ms
817 ns/op
1,223,391 ops/s
80.4 % of CPU usage

Initiation 1M:
1,000,000 ops
16,552 ms
16,552 ns/op
60,415 ops/s
55.9 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 98.421 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
2,262 ms
113 ns/op
8,841,732 ops/s
41.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,090 ms
104 ns/op
9,569,377 ops/s
43.5 % of CPU usage

Max throughput:
20,000,000 ops
1,467 ms
73 ns/op
13,633,265 ops/s
95.4 % of CPU usage

Ping latency:
2,000,000 ops
11,107 ms
5,553 ns/op
180,066 ops/s
28.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,650 ms
730 ns/op
1,369,863 ops/s
67.8 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
41.5 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.04 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
4,353 ms
4,353 ns/op
229,726 ops/s
48.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
4,914 ms
4,914 ns/op
203,500 ops/s
48.7 % of CPU usage

Max throughput:
5,000,000 ops
6,708 ms
1,341 ns/op
745,378 ops/s
75.4 % of CPU usage

Ping latency:
1,000,000 ops
12,855 ms
12,855 ns/op
77,790 ops/s
35.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
4,212 ms
2,106 ns/op
474,833 ops/s
87.8 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
125 ns/op
8,000,000 ops/s
28.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 38.173 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
2,372 ms
47 ns/op
21,079,258 ops/s
52.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,448 ms
68 ns/op
14,501,160 ops/s
79.2 % of CPU usage

Max throughput:
100,000,000 ops
1,935 ms
19 ns/op
51,679,586 ops/s
71.8 % of CPU usage

Ping latency:
10,000,000 ops
42,260 ms
4,226 ns/op
236,630 ops/s
26.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,415 ms
441 ns/op
2,265,005 ops/s
51.0 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
47 ns/op
21,276,595 ops/s
49.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 57.626 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
2,262 ms
45 ns/op
22,104,332 ops/s
49.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,463 ms
69 ns/op
14,438,348 ops/s
85.6 % of CPU usage

Max throughput:
100,000,000 ops
2,090 ms
20 ns/op
47,846,889 ops/s
64.8 % of CPU usage

Ping latency:
10,000,000 ops
43,025 ms
4,302 ns/op
232,423 ops/s
26.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,431 ms
443 ns/op
2,256,826 ops/s
50.3 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
62 ns/op
16,129,032 ops/s
44.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 60.918 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4:53.265s
[INFO] Finished at: Sun Dec 01 00:42:31 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
