[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1397765694806
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 13 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14.321s
[INFO] Finished at: Thu Apr 17 23:15:07 EEST 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
242,421,676 ns
41,250,436 ops/s
45.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
549,882,672 ns
18,185,697 ops/s
27.0 % of CPU usage

Initiation:
100,000 ops
734,199,166 ns
7,341 ns/op
71.2 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
546,973,473 ns
10,969,453 ops/s
47.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
706,901,367 ns
8,487,747 ops/s
64.0 % of CPU usage

Max throughput:
12,000,000 ops
794,171,852 ns
15,110,079 ops/s
37.8 % of CPU usage

Ping latency:
1,500,000 ops
319,659,326 ns
213 ns/op
34.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,606,148,575 ns
1,120,693 ops/s
41.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.494 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
242,044,511 ns
41,314,715 ops/s
27.4 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
441,006,333 ns
22,675,411 ops/s
27.4 % of CPU usage

Initiation:
10,000,000 ops
346,572,628 ns
34 ns/op
49.5 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
513,972,734 ns
11,673,771 ops/s
52.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
702,364,746 ns
8,542,569 ops/s
79.4 % of CPU usage

Max throughput:
10,000,000 ops
786,535,798 ns
12,713,979 ops/s
42.6 % of CPU usage

Ping latency:
1,500,000 ops
699,728,983 ns
466 ns/op
32.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
708,178,380 ns
2,541,732 ops/s
28.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.324 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
39,345,483 ns
15,249,526 ops/s
49.6 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
651,618,148 ns
920,784 ops/s
26.3 % of CPU usage

Initiation:
600,000 ops
451,274,850 ns
752 ns/op
63.1 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
684,774,298 ns
438,100 ops/s
46.7 % of CPU usage

Multi-producer sending:
300,000 ops
418,308,566 ns
717,173 ops/s
28.9 % of CPU usage

Max throughput:
600,000 ops
785,428,858 ns
763,913 ops/s
28.8 % of CPU usage

Ping latency:
250,000 ops
690,985,990 ns
2,763 ns/op
32.2 % of CPU usage

Ping throughput 10K:
400,000 ops
1,040,322,303 ns
384,496 ops/s
27.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.503 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
475,074,059 ns
84,197,398 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
131,321,195 ns
304,596,679 ops/s
23.8 % of CPU usage

Initiation:
10,000,000 ops
328,104,325 ns
32 ns/op
47.5 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
449,290,056 ns
35,611,738 ops/s
49.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
977,563,208 ns
16,367,228 ops/s
96.1 % of CPU usage

Max throughput:
32,000,000 ops
291,950,641 ns
109,607,568 ops/s
81.5 % of CPU usage

Ping latency:
3,200,000 ops
372,382,655 ns
116 ns/op
26.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
863,042,575 ns
4,634,765 ops/s
27.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.893 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
600,517,476 ns
66,609,218 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
149,120,202 ns
268,239,979 ops/s
28.8 % of CPU usage

Initiation:
10,000,000 ops
202,251,120 ns
20 ns/op
61.7 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
501,527,357 ns
31,902,546 ops/s
55.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,373,592,959 ns
11,648,283 ops/s
98.2 % of CPU usage

Max throughput:
32,000,000 ops
337,729,571 ns
94,750,364 ops/s
88.9 % of CPU usage

Ping latency:
3,200,000 ops
370,100,600 ns
115 ns/op
28.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
830,871,675 ns
4,814,221 ops/s
25.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.648 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
525,239,696 ns
76,155,706 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
122,254,551 ns
327,186,183 ops/s
25.5 % of CPU usage

Initiation:
10,000,000 ops
207,200,828 ns
20 ns/op
71.5 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
393,190,561 ns
40,692,736 ops/s
55.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,073,602,342 ns
14,903,097 ops/s
95.9 % of CPU usage

Max throughput:
32,000,000 ops
279,659,209 ns
114,424,982 ops/s
79.5 % of CPU usage

Ping latency:
3,200,000 ops
376,011,732 ns
117 ns/op
32.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
813,906,171 ns
4,914,571 ops/s
25.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.18 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:39.341s
[INFO] Finished at: Thu Apr 17 23:16:48 EEST 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
277,246,666 ns
36,068,963 ops/s
38.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
541,022,387 ns
18,483,523 ops/s
27.4 % of CPU usage

Initiation:
100,000 ops
783,181,257 ns
7,831 ns/op
64.2 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
565,320,085 ns
10,613,456 ops/s
42.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
758,782,762 ns
7,907,401 ops/s
57.6 % of CPU usage

Max throughput:
12,000,000 ops
763,859,658 ns
15,709,692 ops/s
40.3 % of CPU usage

Ping latency:
1,500,000 ops
248,429,208 ns
165 ns/op
29.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
627,334,012 ns
2,869,284 ops/s
87.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.495 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
232,649,817 ns
42,983,055 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
439,128,200 ns
22,772,393 ops/s
25.8 % of CPU usage

Initiation:
10,000,000 ops
324,164,792 ns
32 ns/op
49.3 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
529,895,808 ns
11,322,980 ops/s
53.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
753,471,650 ns
7,963,139 ops/s
81.8 % of CPU usage

Max throughput:
10,000,000 ops
599,113,641 ns
16,691,324 ops/s
44.9 % of CPU usage

Ping latency:
1,500,000 ops
602,295,178 ns
401 ns/op
33.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
618,542,270 ns
2,910,067 ops/s
30.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.934 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
41,748,129 ns
14,371,901 ops/s
37.4 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
449,290,055 ns
1,335,440 ops/s
26.0 % of CPU usage

Initiation:
600,000 ops
502,231,473 ns
837 ns/op
57.5 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
561,516,904 ns
534,267 ops/s
45.8 % of CPU usage

Multi-producer sending:
300,000 ops
412,561,275 ns
727,164 ops/s
28.4 % of CPU usage

Max throughput:
600,000 ops
817,501,160 ns
733,943 ops/s
28.1 % of CPU usage

Ping latency:
250,000 ops
649,076,218 ns
2,596 ns/op
40.3 % of CPU usage

Ping throughput 10K:
400,000 ops
857,759,686 ns
466,331 ops/s
26.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.487 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
475,820,693 ns
84,065,280 ops/s
24.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
139,562,766 ns
286,609,395 ops/s
27.9 % of CPU usage

Initiation:
10,000,000 ops
288,955,671 ns
28 ns/op
47.2 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
481,324,970 ns
33,241,574 ops/s
49.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,107,887,057 ns
14,441,905 ops/s
97.2 % of CPU usage

Max throughput:
32,000,000 ops
242,199,556 ns
132,122,455 ops/s
87.0 % of CPU usage

Ping latency:
3,200,000 ops
269,855,827 ns
84 ns/op
30.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
318,852,579 ns
12,544,982 ops/s
31.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.379 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
596,856,511 ns
67,017,782 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
140,326,261 ns
285,049,995 ops/s
25.0 % of CPU usage

Initiation:
10,000,000 ops
237,915,478 ns
23 ns/op
63.9 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
1,020,480,588 ns
15,678,887 ops/s
48.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,430,468,778 ns
11,185,144 ops/s
98.4 % of CPU usage

Max throughput:
32,000,000 ops
272,758,062 ns
117,320,088 ops/s
88.7 % of CPU usage

Ping latency:
3,200,000 ops
291,961,637 ns
91 ns/op
30.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
355,061,977 ns
11,265,638 ops/s
26.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.116 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
563,069,919 ns
71,039,135 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
132,181,823 ns
302,613,469 ops/s
29.5 % of CPU usage

Initiation:
10,000,000 ops
200,466,454 ns
20 ns/op
70.0 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
634,603,528 ns
25,212,592 ops/s
52.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,087,148,794 ns
14,717,396 ops/s
98.3 % of CPU usage

Max throughput:
32,000,000 ops
308,479,600 ns
103,734,574 ops/s
73.3 % of CPU usage

Ping latency:
3,200,000 ops
256,285,916 ns
80 ns/op
27.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
293,825,474 ns
13,613,523 ops/s
30.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.775 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:29.326s
[INFO] Finished at: Thu Apr 17 23:18:19 EEST 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
252,120,962 ns
39,663,500 ops/s
34.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
529,234,577 ns
18,895,212 ops/s
27.3 % of CPU usage

Initiation:
100,000 ops
766,860,491 ns
7,668 ns/op
65.6 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
509,984,085 ns
11,765,073 ops/s
45.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
701,851,962 ns
8,548,811 ops/s
59.5 % of CPU usage

Max throughput:
12,000,000 ops
808,389,799 ns
14,844,323 ops/s
36.2 % of CPU usage

Ping latency:
1,500,000 ops
271,741,290 ns
181 ns/op
24.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,682,183,985 ns
1,070,037 ops/s
41.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.619 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
230,787,811 ns
43,329,844 ops/s
27.0 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
441,094,301 ns
22,670,889 ops/s
26.5 % of CPU usage

Initiation:
10,000,000 ops
350,948,340 ns
35 ns/op
52.2 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
559,730,405 ns
10,719,446 ops/s
48.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
850,560,544 ns
7,054,171 ops/s
82.5 % of CPU usage

Max throughput:
10,000,000 ops
1,494,656,632 ns
6,690,499 ops/s
45.7 % of CPU usage

Ping latency:
1,500,000 ops
739,464,461 ns
492 ns/op
32.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
889,044,301 ns
2,024,646 ops/s
25.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.463 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
40,403,307 ns
14,850,269 ops/s
38.6 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
607,194,669 ns
988,150 ops/s
27.0 % of CPU usage

Initiation:
600,000 ops
527,654,071 ns
879 ns/op
70.2 % of CPU usage
232 bytes per instance

Single-producer sending:
300,000 ops
580,782,790 ns
516,544 ops/s
42.3 % of CPU usage

Multi-producer sending:
300,000 ops
432,460,903 ns
693,704 ops/s
28.0 % of CPU usage

Max throughput:
600,000 ops
804,368,894 ns
745,926 ops/s
25.7 % of CPU usage

Ping latency:
250,000 ops
670,095,248 ns
2,680 ns/op
37.8 % of CPU usage

Ping throughput 10K:
400,000 ops
977,692,962 ns
409,126 ops/s
25.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.376 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
585,721,135 ns
68,291,884 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
128,323,294 ns
311,712,696 ops/s
30.4 % of CPU usage

Initiation:
10,000,000 ops
338,917,149 ns
33 ns/op
51.8 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
652,062,024 ns
24,537,543 ops/s
51.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,063,500,598 ns
15,044,655 ops/s
97.2 % of CPU usage

Max throughput:
32,000,000 ops
253,739,588 ns
126,113,549 ops/s
83.0 % of CPU usage

Ping latency:
3,200,000 ops
347,623,855 ns
108 ns/op
30.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
843,380,463 ns
4,742,817 ops/s
27.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.299 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
600,636,234 ns
66,596,048 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
127,601,217 ns
313,476,634 ops/s
30.6 % of CPU usage

Initiation:
10,000,000 ops
235,040,733 ns
23 ns/op
64.7 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
917,442,441 ns
17,439,786 ops/s
48.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,455,133,379 ns
10,995,555 ops/s
94.6 % of CPU usage

Max throughput:
32,000,000 ops
405,174,101 ns
78,978,394 ops/s
71.2 % of CPU usage

Ping latency:
3,200,000 ops
326,832,444 ns
102 ns/op
31.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
795,040,542 ns
5,031,189 ops/s
25.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.538 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
519,630,957 ns
76,977,707 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
123,383,483 ns
324,192,501 ops/s
25.3 % of CPU usage

Initiation:
10,000,000 ops
193,841,309 ns
19 ns/op
72.4 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
621,067,706 ns
25,762,086 ops/s
57.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,080,555,171 ns
14,807,203 ops/s
96.7 % of CPU usage

Max throughput:
32,000,000 ops
299,612,351 ns
106,804,675 ops/s
84.6 % of CPU usage

Ping latency:
3,200,000 ops
330,170,491 ns
103 ns/op
27.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
591,285,890 ns
6,764,917 ops/s
27.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.165 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:34.583s
[INFO] Finished at: Thu Apr 17 23:19:55 EEST 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
240,495,894 ns
41,580,751 ops/s
30.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
565,166,873 ns
17,693,889 ops/s
29.7 % of CPU usage

Initiation:
100,000 ops
782,027,035 ns
7,820 ns/op
65.3 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
627,855,960 ns
9,556,331 ops/s
49.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
726,123,636 ns
8,263,055 ops/s
61.8 % of CPU usage

Max throughput:
12,000,000 ops
797,182,215 ns
15,053,020 ops/s
41.1 % of CPU usage

Ping latency:
1,500,000 ops
349,077,904 ns
232 ns/op
26.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,540,238,733 ns
1,168,650 ops/s
45.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.572 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
224,379,289 ns
44,567,393 ops/s
26.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
437,963,348 ns
22,832,960 ops/s
28.5 % of CPU usage

Initiation:
10,000,000 ops
312,062,126 ns
31 ns/op
48.7 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
497,938,966 ns
12,049,669 ops/s
48.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
649,807,825 ns
9,233,499 ops/s
69.6 % of CPU usage

Max throughput:
10,000,000 ops
623,432,965 ns
16,040,216 ops/s
42.5 % of CPU usage

Ping latency:
1,500,000 ops
792,131,710 ns
528 ns/op
32.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
825,747,496 ns
2,179,843 ops/s
26.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.074 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
43,571,282 ns
13,770,538 ops/s
44.8 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
804,635,732 ns
745,679 ops/s
31.0 % of CPU usage

Initiation:
600,000 ops
433,347,555 ns
722 ns/op
62.1 % of CPU usage
228 bytes per instance

Single-producer sending:
300,000 ops
715,083,193 ns
419,531 ops/s
43.6 % of CPU usage

Multi-producer sending:
300,000 ops
513,577,974 ns
584,137 ops/s
28.9 % of CPU usage

Max throughput:
600,000 ops
930,652,046 ns
644,709 ops/s
26.4 % of CPU usage

Ping latency:
250,000 ops
730,914,999 ns
2,923 ns/op
34.7 % of CPU usage

Ping throughput 10K:
400,000 ops
1,089,476,300 ns
367,148 ops/s
26.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.215 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
479,660,162 ns
83,392,374 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
177,368,430 ns
225,519,276 ops/s
44.0 % of CPU usage

Initiation:
10,000,000 ops
329,569,004 ns
32 ns/op
52.1 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
611,664,581 ns
26,158,127 ops/s
52.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,120,756,517 ns
14,276,071 ops/s
95.3 % of CPU usage

Max throughput:
32,000,000 ops
313,621,373 ns
102,033,862 ops/s
82.1 % of CPU usage

Ping latency:
3,200,000 ops
402,326,113 ns
125 ns/op
26.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
641,186,523 ns
6,238,434 ops/s
25.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.502 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
601,058,117 ns
66,549,305 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
175,025,162 ns
228,538,568 ops/s
35.7 % of CPU usage

Initiation:
10,000,000 ops
264,859,202 ns
26 ns/op
64.8 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
702,243,056 ns
22,784,134 ops/s
47.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,377,631,090 ns
11,614,139 ops/s
94.3 % of CPU usage

Max throughput:
32,000,000 ops
367,579,929 ns
87,055,895 ops/s
70.0 % of CPU usage

Ping latency:
3,200,000 ops
424,481,406 ns
132 ns/op
29.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
653,090,892 ns
6,124,721 ops/s
25.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.927 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
512,870,192 ns
77,992,444 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
164,165,423 ns
243,656,668 ops/s
33.3 % of CPU usage

Initiation:
10,000,000 ops
201,512,916 ns
20 ns/op
60.0 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
599,508,401 ns
26,688,533 ops/s
51.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,039,306,630 ns
15,394,879 ops/s
95.7 % of CPU usage

Max throughput:
32,000,000 ops
272,979,450 ns
117,224,941 ops/s
70.0 % of CPU usage

Ping latency:
3,200,000 ops
405,098,594 ns
126 ns/op
27.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
664,960,439 ns
6,015,395 ops/s
28.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.586 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:36.299s
[INFO] Finished at: Thu Apr 17 23:21:33 EEST 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
