[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1389514121466
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.980s
[INFO] Finished at: Sun Jan 12 10:08:53 EET 2014
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,092 ms
10,989,010 ops/s
61.1 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,294 ms
9,273,570 ops/s
69.0 % of CPU usage

Max throughput:
32,000,000 ops
1,498 ms
21,361,815 ops/s
88.8 % of CPU usage

Ping latency:
5,000,000 ops
2,168 ms
433 ns/op
97.9 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,888 ms
3,707,627 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
7,145 ms
139,958 ops/s
77.8 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.654 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
936 ms
12,820,512 ops/s
49.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,030 ms
9,708,737 ops/s
76.9 % of CPU usage

Max throughput:
20,000,000 ops
748 ms
26,737,967 ops/s
98.0 % of CPU usage

Ping latency:
2,000,000 ops
1,794 ms
897 ns/op
53.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,513 ms
3,304,692 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
75.5 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.956 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
800,000 ops
1,934 ms
413,650 ops/s
85.1 % of CPU usage

Multi-producer sending:
800,000 ops
2,106 ms
379,867 ops/s
83.9 % of CPU usage

Max throughput:
2,000,000 ops
1,388 ms
1,440,922 ops/s
92.4 % of CPU usage

Ping latency:
400,000 ops
1,014 ms
2,535 ns/op
96.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,138 ms
1,054,481 ops/s
100.1 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
46.5 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.639 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,310 ms
24,427,480 ops/s
91.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,934 ms
14,477,766 ops/s
97.4 % of CPU usage

Max throughput:
72,000,000 ops
1,217 ms
59,161,873 ops/s
94.9 % of CPU usage

Ping latency:
10,000,000 ops
2,200 ms
220 ns/op
99.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,072 ms
6,876,227 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
62.9 % of CPU usage
103 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.477 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,560 ms
20,512,820 ops/s
84.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,809 ms
15,478,164 ops/s
96.2 % of CPU usage

Max throughput:
72,000,000 ops
2,231 ms
32,272,523 ops/s
97.0 % of CPU usage

Ping latency:
10,000,000 ops
2,496 ms
249 ns/op
100.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,477 ms
6,254,188 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
16,129,032 ops/s
31.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.882 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:32.289s
[INFO] Finished at: Sun Jan 12 10:10:26 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,061 ms
11,310,084 ops/s
65.4 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,294 ms
9,273,570 ops/s
70.5 % of CPU usage

Max throughput:
32,000,000 ops
1,342 ms
23,845,007 ops/s
87.8 % of CPU usage

Ping latency:
5,000,000 ops
1,934 ms
386 ns/op
98.4 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,856 ms
3,771,551 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
7,286 ms
137,249 ops/s
85.9 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.295 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
982 ms
12,219,959 ops/s
52.4 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,014 ms
9,861,932 ops/s
87.7 % of CPU usage

Max throughput:
20,000,000 ops
734 ms
27,247,956 ops/s
96.7 % of CPU usage

Ping latency:
2,000,000 ops
1,513 ms
756 ns/op
99.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,482 ms
3,373,819 ops/s
98.9 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
37.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.473 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
800,000 ops
1,170 ms
683,760 ops/s
93.0 % of CPU usage

Multi-producer sending:
800,000 ops
1,014 ms
788,954 ops/s
99.6 % of CPU usage

Max throughput:
2,000,000 ops
1,263 ms
1,583,531 ops/s
99.1 % of CPU usage

Ping latency:
400,000 ops
905 ms
2,262 ns/op
99.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,107 ms
1,084,010 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
35.8 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.487 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,872 ms
17,094,017 ops/s
97.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,763 ms
15,882,019 ops/s
98.2 % of CPU usage

Max throughput:
72,000,000 ops
1,529 ms
47,089,601 ops/s
92.1 % of CPU usage

Ping latency:
10,000,000 ops
2,090 ms
209 ns/op
100.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,837 ms
7,297,367 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
103 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.805 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
2,917 ms
10,970,174 ops/s
96.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,965 ms
14,249,363 ops/s
99.2 % of CPU usage

Max throughput:
72,000,000 ops
2,247 ms
32,042,723 ops/s
100.0 % of CPU usage

Ping latency:
10,000,000 ops
2,496 ms
249 ns/op
100.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,275 ms
6,549,707 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
66.4 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.268 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:33.038s
[INFO] Finished at: Sun Jan 12 10:12:01 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,201 ms
9,991,673 ops/s
58.1 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,233 ms
9,732,360 ops/s
65.2 % of CPU usage

Max throughput:
32,000,000 ops
1,310 ms
24,427,480 ops/s
89.0 % of CPU usage

Ping latency:
5,000,000 ops
5,897 ms
1,179 ns/op
99.1 % of CPU usage

Ping throughput 10K:
7,000,000 ops
998 ms
7,014,028 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
7,207 ms
138,753 ops/s
76.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.322 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
889 ms
13,498,312 ops/s
49.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
998 ms
10,020,040 ops/s
80.9 % of CPU usage

Max throughput:
20,000,000 ops
718 ms
27,855,153 ops/s
96.7 % of CPU usage

Ping latency:
2,000,000 ops
2,277 ms
1,138 ns/op
75.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,108 ms
4,512,635 ops/s
98.2 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.785 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
800,000 ops
3,510 ms
227,920 ops/s
93.6 % of CPU usage

Multi-producer sending:
800,000 ops
5,663 ms
141,267 ops/s
98.3 % of CPU usage

Max throughput:
2,000,000 ops
1,107 ms
1,806,684 ops/s
100.1 % of CPU usage

Ping latency:
400,000 ops
2,559 ms
6,397 ns/op
99.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
983 ms
1,220,752 ops/s
100.0 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
35.8 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.004 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,482 ms
21,592,442 ops/s
88.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,028 ms
13,806,706 ops/s
99.6 % of CPU usage

Max throughput:
72,000,000 ops
1,279 ms
56,293,979 ops/s
97.9 % of CPU usage

Ping latency:
10,000,000 ops
12,355 ms
1,235 ns/op
99.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,137 ms
13,102,480 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
48.8 % of CPU usage
104 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.122 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,747 ms
18,317,115 ops/s
84.2 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,997 ms
14,021,031 ops/s
99.8 % of CPU usage

Max throughput:
72,000,000 ops
1,514 ms
47,556,142 ops/s
95.3 % of CPU usage

Ping latency:
10,000,000 ops
12,604 ms
1,260 ns/op
99.7 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,325 ms
12,043,010 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.573 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:55.487s
[INFO] Finished at: Sun Jan 12 10:13:58 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
1,077 ms
11,142,061 ops/s
62.6 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,388 ms
8,645,533 ops/s
70.2 % of CPU usage

Max throughput:
32,000,000 ops
1,186 ms
26,981,450 ops/s
97.0 % of CPU usage

Ping latency:
5,000,000 ops
10,406 ms
2,081 ns/op
28.9 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,555 ms
1,536,772 ops/s
78.7 % of CPU usage

Initiation 1M:
1,000,000 ops
7,317 ms
136,668 ops/s
74.9 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.31 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
749 ms
16,021,361 ops/s
42.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
983 ms
10,172,939 ops/s
76.2 % of CPU usage

Max throughput:
20,000,000 ops
764 ms
26,178,010 ops/s
94.9 % of CPU usage

Ping latency:
2,000,000 ops
4,197 ms
2,098 ns/op
38.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,136 ms
1,594,387 ops/s
75.5 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.778 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
800,000 ops
2,589 ms
308,999 ops/s
53.5 % of CPU usage

Multi-producer sending:
800,000 ops
2,371 ms
337,410 ops/s
51.6 % of CPU usage

Max throughput:
2,000,000 ops
2,559 ms
781,555 ops/s
73.0 % of CPU usage

Ping latency:
400,000 ops
1,997 ms
4,992 ns/op
59.0 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,247 ms
534,045 ops/s
89.0 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
35.8 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.883 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
686 ms
46,647,230 ops/s
65.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,826 ms
15,334,063 ops/s
98.7 % of CPU usage

Max throughput:
72,000,000 ops
748 ms
96,256,684 ops/s
94.4 % of CPU usage

Ping latency:
10,000,000 ops
2,340 ms
234 ns/op
42.7 % of CPU usage

Ping throughput 10K:
28,000,000 ops
10,748 ms
2,605,135 ops/s
46.3 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
62.9 % of CPU usage
104 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.968 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
1,061 ms
30,160,226 ops/s
71.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,794 ms
15,607,580 ops/s
98.0 % of CPU usage

Max throughput:
72,000,000 ops
873 ms
82,474,226 ops/s
93.8 % of CPU usage

Ping latency:
10,000,000 ops
2,606 ms
260 ns/op
42.2 % of CPU usage

Ping throughput 10K:
28,000,000 ops
11,997 ms
2,333,916 ops/s
50.5 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
58.1 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.588 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:03.271s
[INFO] Finished at: Sun Jan 12 10:16:03 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
