[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 9 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1389513724897
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.792s
[INFO] Finished at: Sun Jan 12 10:02:16 EET 2014
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
999 ms
12,012,012 ops/s
56.6 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,108 ms
10,830,324 ops/s
76.7 % of CPU usage

Max throughput:
32,000,000 ops
1,810 ms
17,679,558 ops/s
40.9 % of CPU usage

Ping latency:
5,000,000 ops
904 ms
180 ns/op
27.2 % of CPU usage

Ping throughput 10K:
7,000,000 ops
5,585 ms
1,253,357 ops/s
31.6 % of CPU usage

Initiation 1M:
1,000,000 ops
6,879 ms
145,369 ops/s
72.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.73 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
889 ms
13,498,312 ops/s
46.5 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,046 ms
9,560,229 ops/s
89.1 % of CPU usage

Max throughput:
20,000,000 ops
1,014 ms
19,723,865 ops/s
43.8 % of CPU usage

Ping latency:
2,000,000 ops
951 ms
475 ns/op
32.8 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,231 ms
2,241,147 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
48.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.971 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
800,000 ops
858 ms
932,400 ops/s
45.0 % of CPU usage

Multi-producer sending:
800,000 ops
764 ms
1,047,120 ops/s
30.6 % of CPU usage

Max throughput:
2,000,000 ops
2,075 ms
963,855 ops/s
27.3 % of CPU usage

Ping latency:
400,000 ops
733 ms
1,832 ns/op
38.8 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,278 ms
526,777 ops/s
25.3 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
42.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.75 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
32,000,000 ops
998 ms
32,064,128 ops/s
55.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,965 ms
14,249,363 ops/s
95.9 % of CPU usage

Max throughput:
72,000,000 ops
640 ms
112,500,000 ops/s
79.8 % of CPU usage

Ping latency:
10,000,000 ops
998 ms
99 ns/op
26.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
5,585 ms
5,013,428 ops/s
25.1 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
104 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.931 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,435 ms
22,299,651 ops/s
42.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,841 ms
15,209,125 ops/s
94.1 % of CPU usage

Max throughput:
72,000,000 ops
764 ms
94,240,837 ops/s
89.3 % of CPU usage

Ping latency:
10,000,000 ops
1,060 ms
106 ns/op
27.2 % of CPU usage

Ping throughput 10K:
28,000,000 ops
6,755 ms
4,145,077 ops/s
25.2 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
16,129,032 ops/s
44.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.021 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:33.210s
[INFO] Finished at: Sun Jan 12 10:03:51 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,341 ms
8,948,545 ops/s
65.7 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,139 ms
10,535,557 ops/s
71.9 % of CPU usage

Max throughput:
32,000,000 ops
1,857 ms
17,232,094 ops/s
42.8 % of CPU usage

Ping latency:
5,000,000 ops
936 ms
187 ns/op
29.2 % of CPU usage

Ping throughput 10K:
7,000,000 ops
5,679 ms
1,232,611 ops/s
30.6 % of CPU usage

Initiation 1M:
1,000,000 ops
7,051 ms
141,823 ops/s
78.7 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.885 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
936 ms
12,820,512 ops/s
49.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
999 ms
10,010,010 ops/s
83.9 % of CPU usage

Max throughput:
20,000,000 ops
1,045 ms
19,138,755 ops/s
46.7 % of CPU usage

Ping latency:
2,000,000 ops
1,045 ms
522 ns/op
29.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,496 ms
2,003,205 ops/s
26.3 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
62.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.362 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
800,000 ops
936 ms
854,700 ops/s
41.7 % of CPU usage

Multi-producer sending:
800,000 ops
936 ms
854,700 ops/s
29.6 % of CPU usage

Max throughput:
2,000,000 ops
2,512 ms
796,178 ops/s
25.8 % of CPU usage

Ping latency:
400,000 ops
889 ms
2,222 ns/op
40.8 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,403 ms
499,375 ops/s
26.1 % of CPU usage

Initiation 1M:
1,000,000 ops
110 ms
9,090,909 ops/s
39.0 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.654 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
827 ms
38,694,074 ops/s
57.1 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,903 ms
14,713,610 ops/s
97.6 % of CPU usage

Max throughput:
72,000,000 ops
687 ms
104,803,493 ops/s
80.0 % of CPU usage

Ping latency:
10,000,000 ops
1,061 ms
106 ns/op
26.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
5,897 ms
4,748,177 ops/s
25.0 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
50.3 % of CPU usage
104 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.086 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,248 ms
25,641,025 ops/s
55.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,810 ms
15,469,613 ops/s
94.6 % of CPU usage

Max throughput:
72,000,000 ops
889 ms
80,989,876 ops/s
90.8 % of CPU usage

Ping latency:
10,000,000 ops
1,217 ms
121 ns/op
30.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,680 ms
5,982,905 ops/s
25.4 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
15,873,015 ops/s
49.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.072 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:34.817s
[INFO] Finished at: Sun Jan 12 10:05:27 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,186 ms
10,118,043 ops/s
68.4 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,139 ms
10,535,557 ops/s
72.2 % of CPU usage

Max throughput:
32,000,000 ops
1,872 ms
17,094,017 ops/s
41.3 % of CPU usage

Ping latency:
5,000,000 ops
858 ms
171 ns/op
28.6 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,467 ms
4,771,642 ops/s
50.2 % of CPU usage

Initiation 1M:
1,000,000 ops
6,911 ms
144,696 ops/s
71.4 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.425 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
826 ms
14,527,845 ops/s
45.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,061 ms
9,425,070 ops/s
85.6 % of CPU usage

Max throughput:
20,000,000 ops
1,092 ms
18,315,018 ops/s
41.8 % of CPU usage

Ping latency:
2,000,000 ops
936 ms
468 ns/op
30.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,919 ms
2,605,523 ops/s
26.8 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
62.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.737 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
800,000 ops
936 ms
854,700 ops/s
37.1 % of CPU usage

Multi-producer sending:
800,000 ops
718 ms
1,114,206 ops/s
31.0 % of CPU usage

Max throughput:
2,000,000 ops
1,654 ms
1,209,189 ops/s
26.6 % of CPU usage

Ping latency:
400,000 ops
936 ms
2,340 ns/op
46.3 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,794 ms
668,896 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
34.3 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.157 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
874 ms
36,613,272 ops/s
54.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,263 ms
22,169,437 ops/s
77.5 % of CPU usage

Max throughput:
72,000,000 ops
656 ms
109,756,097 ops/s
71.9 % of CPU usage

Ping latency:
10,000,000 ops
858 ms
85 ns/op
27.3 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,075 ms
13,493,975 ops/s
26.5 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
48.8 % of CPU usage
104 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.547 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,576 ms
20,304,568 ops/s
43.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,528 ms
11,075,949 ops/s
99.5 % of CPU usage

Max throughput:
72,000,000 ops
951 ms
75,709,779 ops/s
81.6 % of CPU usage

Ping latency:
10,000,000 ops
874 ms
87 ns/op
28.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,231 ms
12,550,425 ops/s
25.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
33.2 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.558 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:20.231s
[INFO] Finished at: Sun Jan 12 10:06:49 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
1,482 ms
8,097,165 ops/s
66.8 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,279 ms
9,382,329 ops/s
68.3 % of CPU usage

Max throughput:
32,000,000 ops
1,872 ms
17,094,017 ops/s
44.6 % of CPU usage

Ping latency:
5,000,000 ops
1,217 ms
243 ns/op
28.8 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,680 ms
1,495,726 ops/s
31.5 % of CPU usage

Initiation 1M:
1,000,000 ops
6,817 ms
146,692 ops/s
76.2 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.356 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
718 ms
16,713,091 ops/s
46.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
998 ms
10,020,040 ops/s
77.0 % of CPU usage

Max throughput:
20,000,000 ops
1,139 ms
17,559,262 ops/s
44.5 % of CPU usage

Ping latency:
2,000,000 ops
1,139 ms
569 ns/op
29.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,386 ms
2,095,557 ops/s
25.8 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
36.6 % of CPU usage
71 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.236 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
800,000 ops
936 ms
854,700 ops/s
37.1 % of CPU usage

Multi-producer sending:
800,000 ops
1,030 ms
776,699 ops/s
32.6 % of CPU usage

Max throughput:
2,000,000 ops
2,122 ms
942,507 ops/s
25.4 % of CPU usage

Ping latency:
400,000 ops
921 ms
2,302 ns/op
39.4 % of CPU usage

Ping throughput 10K:
1,200,000 ops
2,262 ms
530,503 ops/s
25.9 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
39.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.343 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
827 ms
38,694,074 ops/s
56.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,872 ms
14,957,264 ops/s
98.1 % of CPU usage

Max throughput:
72,000,000 ops
593 ms
121,416,526 ops/s
88.8 % of CPU usage

Ping latency:
10,000,000 ops
1,295 ms
129 ns/op
26.2 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,461 ms
6,276,619 ops/s
25.2 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
58.1 % of CPU usage
104 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.761 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
1,263 ms
25,336,500 ops/s
46.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,184 ms
12,820,512 ops/s
95.9 % of CPU usage

Max throughput:
72,000,000 ops
686 ms
104,956,268 ops/s
97.8 % of CPU usage

Ping latency:
10,000,000 ops
1,357 ms
135 ns/op
26.7 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,805 ms
5,827,263 ops/s
25.1 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
16,129,032 ops/s
69.2 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.539 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:30.963s
[INFO] Finished at: Sun Jan 12 10:08:21 EET 2014
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
