[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.1-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.1-RC1
[WARNING]  org.scalaz:scalaz-core_2.10:7.0.0-M8 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\scala:-1: info: compiling
[INFO] Compiling 1 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\classes at 1361873211191
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 3 s
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.1-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.1-RC1
[WARNING]  org.scalaz:scalaz-core_2.10:7.0.0-M8 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 7 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1361873214296
[INFO] prepare-compile in 0 s
[INFO] compile in 7 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec

Single-producer sending:
3,839,062,461 ns
40,000,000 ops
95 ns/op
10,419,210 ops/s

Multi-producer sending:
2,170,903,997 ns
20,000,000 ops
108 ns/op
9,212,751 ops/s

Max throughput:
2,347,310,786 ns
40,000,000 ops
58 ns/op
17,040,777 ops/s

Ping between actors:
3,515,026,660 ns
10,000,000 ops
351 ns/op
2,844,928 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.057 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec

Single-producer sending:
2,182,869,538 ns
20,000,000 ops
109 ns/op
9,162,251 ops/s

Multi-producer sending:
3,579,757,508 ns
20,000,000 ops
178 ns/op
5,586,970 ops/s

Max throughput:
1,278,598,633 ns
20,000,000 ops
63 ns/op
15,642,125 ops/s

Ping between actors:
5,653,472,866 ns
2,000,000 ops
2,826 ns/op
353,764 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.619 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec

Single-producer sending:
2,105,976,319 ns
200,000 ops
10,529 ns/op
94,967 ops/s

Multi-producer sending:
1,704,721,817 ns
200,000 ops
8,523 ns/op
117,321 ops/s

Max throughput:
1,663,781,302 ns
2,000,000 ops
831 ns/op
1,202,081 ops/s

Ping between actors:
1,564,931,160 ns
200,000 ops
7,824 ns/op
127,801 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.018 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec

Single-producer sending:
5,743,034,640 ns
200,000,000 ops
28 ns/op
34,824,794 ops/s

Multi-producer sending:
7,224,388,812 ns
100,000,000 ops
72 ns/op
13,842,001 ops/s

Max throughput:
2,381,839,501 ns
200,000,000 ops
11 ns/op
83,968,714 ops/s

Ping between actors:
5,003,000,091 ns
20,000,000 ops
250 ns/op
3,997,601 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.372 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec

Single-producer sending:
3,742,132,963 ns
40,000,000 ops
93 ns/op
10,689,091 ops/s

Multi-producer sending:
4,115,339,462 ns
40,000,000 ops
102 ns/op
9,719,732 ops/s

Max throughput:
1,236,352,521 ns
40,000,000 ops
30 ns/op
32,353,232 ops/s

Ping between actors:
3,560,418,378 ns
10,000,000 ops
356 ns/op
2,808,658 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.619 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ actors ---
[INFO] Building jar: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\pom.xml to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:29.123s
[INFO] Finished at: Tue Feb 26 12:08:18 EET 2013
[INFO] Final Memory: 14M/220M
[INFO] ------------------------------------------------------------------------
