[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1371044249657
[INFO] prepare-compile in 0 s
[INFO] compile in 8 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.875s
[INFO] Finished at: Wed Jun 12 16:37:38 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,307 ms
82 ns/op
12,095,554 ops/s
54.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,137 ms
106 ns/op
9,358,914 ops/s
71.2 % of CPU usage

Max throughput:
40,000,000 ops
1,903 ms
47 ns/op
21,019,442 ops/s
94.5 % of CPU usage

Ping between actors:
10,000,000 ops
3,011 ms
301 ns/op
3,321,155 ops/s
97.8 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.622 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,809 ms
90 ns/op
11,055,831 ops/s
39.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,136 ms
156 ns/op
6,377,551 ops/s
63.9 % of CPU usage

Max throughput:
20,000,000 ops
1,529 ms
76 ns/op
13,080,444 ops/s
90.3 % of CPU usage

Ping between actors:
2,000,000 ops
1,466 ms
733 ns/op
1,364,256 ops/s
95.8 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.892 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,964 ms
296 ns/op
3,373,819 ops/s
69.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,229 ms
322 ns/op
3,096,934 ops/s
65.8 % of CPU usage

Max throughput:
10,000,000 ops
4,992 ms
499 ns/op
2,003,205 ops/s
98.6 % of CPU usage

Ping between actors:
10,000,000 ops
2,917 ms
291 ns/op
3,428,179 ops/s
99.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.241 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,498 ms
1,498 ns/op
667,556 ops/s
99.2 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,373 ms
1,373 ns/op
728,332 ops/s
98.8 % of CPU usage

Max throughput:
5,000,000 ops
3,807 ms
761 ns/op
1,313,370 ops/s
99.1 % of CPU usage

Ping between actors:
1,000,000 ops
1,825 ms
1,825 ns/op
547,945 ops/s
99.2 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.532 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,931 ms
39 ns/op
25,438,819 ops/s
97.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,901 ms
58 ns/op
17,235,436 ops/s
99.3 % of CPU usage

Max throughput:
200,000,000 ops
5,102 ms
25 ns/op
39,200,313 ops/s
98.9 % of CPU usage

Ping between actors:
10,000,000 ops
2,184 ms
218 ns/op
4,578,754 ops/s
98.9 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.07 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:08.859s
[INFO] Finished at: Wed Jun 12 16:38:48 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,089 ms
77 ns/op
12,949,174 ops/s
50.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,013 ms
100 ns/op
9,935,419 ops/s
73.2 % of CPU usage

Max throughput:
40,000,000 ops
2,184 ms
54 ns/op
18,315,018 ops/s
95.9 % of CPU usage

Ping between actors:
10,000,000 ops
5,741 ms
574 ns/op
1,741,856 ops/s
77.8 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.336 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,794 ms
89 ns/op
11,148,272 ops/s
42.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,073 ms
153 ns/op
6,508,298 ops/s
64.7 % of CPU usage

Max throughput:
20,000,000 ops
1,201 ms
60 ns/op
16,652,789 ops/s
94.8 % of CPU usage

Ping between actors:
2,000,000 ops
3,463 ms
1,731 ns/op
577,533 ops/s
66.2 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.53 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,075 ms
207 ns/op
4,819,277 ops/s
95.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,823 ms
282 ns/op
3,542,330 ops/s
89.0 % of CPU usage

Max throughput:
10,000,000 ops
3,104 ms
310 ns/op
3,221,649 ops/s
84.6 % of CPU usage

Ping between actors:
10,000,000 ops
5,913 ms
591 ns/op
1,691,188 ops/s
79.1 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.929 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
3,260 ms
3,260 ns/op
306,748 ops/s
72.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,964 ms
2,964 ns/op
337,381 ops/s
72.2 % of CPU usage

Max throughput:
5,000,000 ops
3,400 ms
680 ns/op
1,470,588 ops/s
98.6 % of CPU usage

Ping between actors:
1,000,000 ops
3,120 ms
3,120 ns/op
320,512 ops/s
81.8 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.775 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
2,996 ms
29 ns/op
33,377,837 ops/s
91.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,260 ms
65 ns/op
15,337,423 ops/s
99.5 % of CPU usage

Max throughput:
200,000,000 ops
2,496 ms
12 ns/op
80,128,205 ops/s
99.2 % of CPU usage

Ping between actors:
10,000,000 ops
2,355 ms
235 ns/op
4,246,284 ops/s
82.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.137 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:14.318s
[INFO] Finished at: Wed Jun 12 16:40:04 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
40,000,000 ops
3,666 ms
91 ns/op
10,911,074 ops/s
52.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,215 ms
110 ns/op
9,029,345 ops/s
68.8 % of CPU usage

Max throughput:
40,000,000 ops
1,810 ms
45 ns/op
22,099,447 ops/s
93.9 % of CPU usage

Ping between actors:
10,000,000 ops
3,276 ms
327 ns/op
3,052,503 ops/s
44.8 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.293 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
20,000,000 ops
1,934 ms
96 ns/op
10,341,261 ops/s
41.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,245 ms
162 ns/op
6,163,328 ops/s
65.3 % of CPU usage

Max throughput:
20,000,000 ops
1,279 ms
63 ns/op
15,637,216 ops/s
90.9 % of CPU usage

Ping between actors:
2,000,000 ops
1,794 ms
897 ns/op
1,114,827 ops/s
44.1 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.204 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
10,000,000 ops
2,200 ms
220 ns/op
4,545,454 ops/s
66.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,387 ms
238 ns/op
4,189,359 ops/s
69.9 % of CPU usage

Max throughput:
10,000,000 ops
3,712 ms
371 ns/op
2,693,965 ops/s
95.1 % of CPU usage

Ping between actors:
10,000,000 ops
3,541 ms
354 ns/op
2,824,060 ops/s
44.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.87 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
1,000,000 ops
2,450 ms
2,450 ns/op
408,163 ops/s
51.1 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,588 ms
3,588 ns/op
278,706 ops/s
51.2 % of CPU usage

Max throughput:
5,000,000 ops
3,011 ms
602 ns/op
1,660,577 ops/s
99.3 % of CPU usage

Ping between actors:
1,000,000 ops
3,214 ms
3,214 ns/op
311,138 ops/s
69.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.291 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
100,000,000 ops
3,541 ms
35 ns/op
28,240,609 ops/s
59.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,839 ms
56 ns/op
17,611,835 ops/s
98.5 % of CPU usage

Max throughput:
200,000,000 ops
3,074 ms
15 ns/op
65,061,808 ops/s
98.5 % of CPU usage

Ping between actors:
10,000,000 ops
2,028 ms
202 ns/op
4,930,966 ops/s
57.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.48 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:08.781s
[INFO] Finished at: Wed Jun 12 16:41:14 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,432 ms
85 ns/op
11,655,011 ops/s
51.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,981 ms
99 ns/op
10,095,911 ops/s
71.3 % of CPU usage

Max throughput:
40,000,000 ops
1,888 ms
47 ns/op
21,186,440 ops/s
95.0 % of CPU usage

Ping between actors:
10,000,000 ops
3,681 ms
368 ns/op
2,716,653 ops/s
46.7 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.261 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
2,184 ms
109 ns/op
9,157,509 ops/s
43.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,183 ms
159 ns/op
6,283,380 ops/s
65.9 % of CPU usage

Max throughput:
20,000,000 ops
1,326 ms
66 ns/op
15,082,956 ops/s
91.5 % of CPU usage

Ping between actors:
2,000,000 ops
1,872 ms
936 ns/op
1,068,376 ops/s
46.0 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.547 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
2,668 ms
266 ns/op
3,748,125 ops/s
64.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,793 ms
279 ns/op
3,580,379 ops/s
68.3 % of CPU usage

Max throughput:
10,000,000 ops
3,760 ms
376 ns/op
2,659,574 ops/s
95.2 % of CPU usage

Ping between actors:
10,000,000 ops
4,414 ms
441 ns/op
2,265,518 ops/s
45.2 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.726 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
2,699 ms
2,699 ns/op
370,507 ops/s
51.0 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,950 ms
1,950 ns/op
512,820 ops/s
45.8 % of CPU usage

Max throughput:
5,000,000 ops
2,542 ms
508 ns/op
1,966,955 ops/s
98.5 % of CPU usage

Ping between actors:
1,000,000 ops
2,824 ms
2,824 ns/op
354,107 ops/s
67.0 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.029 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
3,369 ms
33 ns/op
29,682,398 ops/s
56.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,824 ms
56 ns/op
17,705,382 ops/s
98.7 % of CPU usage

Max throughput:
200,000,000 ops
2,870 ms
14 ns/op
69,686,411 ops/s
98.5 % of CPU usage

Ping between actors:
10,000,000 ops
2,824 ms
282 ns/op
3,541,076 ops/s
54.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.87 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:08.968s
[INFO] Finished at: Wed Jun 12 16:42:24 EEST 2013
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
