[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:compile (compile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\scala:-1: info: compiling
[INFO] Compiling 4 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\classes at 1337471522421
[INFO] prepare-compile in 0 s
[INFO] compile in 6 s
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:testCompile (testCompile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1337471529410
[INFO] prepare-compile in 0 s
[INFO] compile in 8 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActor2Test

Single-producer sending:
5,557,971,455 ns
40,000,000 ops
138 ns/op
7,196,870 ops/s

Multi-producer sending:
4,071,944,292 ns
40,000,000 ops
101 ns/op
9,823,317 ops/s

Ping between actors:
9,212,540,988 ns
20,000,000 ops
460 ns/op
2,170,953 ops/s

Single-producer asking:
29,387,335,415 ns
1,000,000 ops
29,387 ns/op
34,028 ops/s

Multi-producer asking:
5,473,359,206 ns
1,000,000 ops
5,473 ns/op
182,703 ops/s

Max throughput:
2,435,436,339 ns
40,000,000 ops
60 ns/op
16,424,161 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 57.252 sec
Running com.github.plokhotnyuk.actors.AkkaActorTest

Single-producer sending:
5,793,531,832 ns
40,000,000 ops
144 ns/op
6,904,251 ops/s

Multi-producer sending:
5,473,878,959 ns
40,000,000 ops
136 ns/op
7,307,432 ops/s

Ping between actors:
9,894,676,826 ns
20,000,000 ops
494 ns/op
2,021,288 ops/s

Single-producer asking:
32,404,130,969 ns
1,000,000 ops
32,404 ns/op
30,860 ops/s

Multi-producer asking:
5,486,360,347 ns
1,000,000 ops
5,486 ns/op
182,270 ops/s

Max throughput:
2,665,058,782 ns
40,000,000 ops
66 ns/op
15,009,049 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 62.821 sec
Running com.github.plokhotnyuk.actors.LiftActorTest

Single-producer sending:
4,705,178,317 ns
20,000,000 ops
235 ns/op
4,250,635 ops/s

Multi-producer sending:
3,455,358,472 ns
20,000,000 ops
172 ns/op
5,788,111 ops/s

Ping between actors:
5,521,365,196 ns
2,000,000 ops
2,760 ns/op
362,229 ops/s

Single-producer asking:
27,231,137,715 ns
1,000,000 ops
27,231 ns/op
36,722 ops/s

Multi-producer asking:
6,260,102,734 ns
2,000,000 ops
3,130 ns/op
319,483 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 47.908 sec
Running com.github.plokhotnyuk.actors.MPMCQueueTest

Same producer and consumer:
6,014,206,322 ns
100,000,000 ops
60 ns/op
16,627,297 ops/s

Single-producer sending:
11,005,724,974 ns
100,000,000 ops
110 ns/op
9,086,180 ops/s

Multi-producer sending:
9,863,706,473 ns
100,000,000 ops
98 ns/op
10,138,176 ops/s

Exchange between queues:
18,393,171,817 ns
100,000,000 ops
183 ns/op
5,436,800 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 46.035 sec
Running com.github.plokhotnyuk.actors.MPSCQueueTest

Same producer and consumer:
3,230,464,383 ns
100,000,000 ops
32 ns/op
30,955,301 ops/s

Single-producer sending:
6,727,378,857 ns
100,000,000 ops
67 ns/op
14,864,630 ops/s

Multi-producer sending:
7,657,241,969 ns
100,000,000 ops
76 ns/op
13,059,532 ops/s

Exchange between queues:
5,785,861,634 ns
100,000,000 ops
57 ns/op
17,283,510 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.18 sec
Running com.github.plokhotnyuk.actors.PausingTest

Thread.`yield`():
1,213,992,117 ns
10,000,000 ops
121 ns/op
8,237,285 ops/s

Thread.sleep(0):
1,375,781,370 ns
10,000,000 ops
137 ns/op
7,268,596 ops/s

lock.wait(0, 1):
15,588,935,578 ns
1,000 ops
15,588,935 ns/op
64 ops/s

LockSupport.parkNanos(1):
15,598,019,150 ns
1,000 ops
15,598,019 ns/op
64 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 34.538 sec
Running com.github.plokhotnyuk.actors.ScalaActorTest

Single-producer sending:
7,382,552,080 ns
1,000,000 ops
7,382 ns/op
135,454 ops/s

Multi-producer sending:
6,804,443,334 ns
1,000,000 ops
6,804 ns/op
146,962 ops/s

Ping between actors:
5,880,227,856 ns
1,000,000 ops
5,880 ns/op
170,061 ops/s

Single-producer asking:
8,908,037,542 ns
1,000,000 ops
8,908 ns/op
112,258 ops/s

Multi-producer asking:
7,997,852,814 ns
1,000,000 ops
7,997 ns/op
125,033 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 37.736 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Test

Single-producer sending:
3,010,603,609 ns
40,000,000 ops
75 ns/op
13,286,372 ops/s

Multi-producer sending:
2,924,482,685 ns
40,000,000 ops
73 ns/op
13,677,632 ops/s

Ping between actors:
8,428,590,122 ns
20,000,000 ops
421 ns/op
2,372,876 ops/s

Max throughput:
1,082,594,085 ns
40,000,000 ops
27 ns/op
36,948,289 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.49 sec
Running com.github.plokhotnyuk.actors.ScalazActorTest

Single-producer sending:
5,910,597,451 ns
40,000,000 ops
147 ns/op
6,767,505 ops/s

Multi-producer sending:
4,388,483,415 ns
40,000,000 ops
109 ns/op
9,114,766 ops/s

Ping between actors:
8,509,856,236 ns
20,000,000 ops
425 ns/op
2,350,215 ops/s

Max throughput:
2,751,622,851 ns
40,000,000 ops
68 ns/op
14,536,875 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.651 sec

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ actors ---
[INFO] Building jar: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\pom.xml to C:\Users\Andriy\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6:15.804s
[INFO] Finished at: Sun May 20 02:58:17 EEST 2012
[INFO] Final Memory: 48M/128M
[INFO] ------------------------------------------------------------------------
