[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1388064595387
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.902s
[INFO] Finished at: Thu Dec 26 15:30:06 EET 2013
[INFO] Final Memory: 17M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
18,000,000 ops
1,498 ms
12,016,021 ops/s
58.8 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,856 ms
9,698,275 ops/s
70.4 % of CPU usage

Max throughput:
45,000,000 ops
2,590 ms
17,374,517 ops/s
43.5 % of CPU usage

Ping latency:
7,000,000 ops
1,108 ms
158 ns/op
28.2 % of CPU usage

Ping throughput 10K:
12,000,000 ops
6,442 ms
1,862,775 ops/s
29.3 % of CPU usage

Initiation 1M:
1,000,000 ops
7,410 ms
134,952 ops/s
70.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 36.208 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
15,000,000 ops
1,232 ms
12,175,324 ops/s
49.4 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,716 ms
8,741,258 ops/s
78.2 % of CPU usage

Max throughput:
22,000,000 ops
1,217 ms
18,077,239 ops/s
47.4 % of CPU usage

Ping latency:
3,000,000 ops
1,294 ms
431 ns/op
30.1 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,949 ms
2,712,783 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
62.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.31 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,200,000 ops
1,279 ms
938,232 ops/s
35.4 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,419 ms
845,665 ops/s
28.6 % of CPU usage

Max throughput:
3,000,000 ops
3,417 ms
877,963 ops/s
26.5 % of CPU usage

Ping latency:
600,000 ops
1,154 ms
1,923 ns/op
41.2 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,135 ms
637,958 ops/s
26.0 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
40.6 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.946 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,761 ms
18,109,380 ops/s
34.5 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,215 ms
15,801,354 ops/s
95.1 % of CPU usage

Max throughput:
100,000,000 ops
1,545 ms
64,724,919 ops/s
86.1 % of CPU usage

Ping latency:
15,000,000 ops
1,107 ms
73 ns/op
26.1 % of CPU usage

Ping throughput 10K:
40,000,000 ops
4,243 ms
9,427,292 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
41.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.711 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,840 ms
17,605,633 ops/s
43.3 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,652 ms
13,197,586 ops/s
97.1 % of CPU usage

Max throughput:
100,000,000 ops
1,404 ms
71,225,071 ops/s
90.3 % of CPU usage

Ping latency:
15,000,000 ops
1,139 ms
75 ns/op
27.1 % of CPU usage

Ping throughput 10K:
40,000,000 ops
4,524 ms
8,841,732 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.678 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:45.581s
[INFO] Finished at: Thu Dec 26 15:31:53 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,607 ms
11,200,995 ops/s
52.7 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,856 ms
9,698,275 ops/s
70.8 % of CPU usage

Max throughput:
45,000,000 ops
2,684 ms
16,766,020 ops/s
44.9 % of CPU usage

Ping latency:
7,000,000 ops
1,294 ms
184 ns/op
27.1 % of CPU usage

Ping throughput 10K:
12,000,000 ops
9,547 ms
1,256,939 ops/s
28.5 % of CPU usage

Initiation 1M:
1,000,000 ops
7,504 ms
133,262 ops/s
77.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 39.796 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,232 ms
12,175,324 ops/s
46.2 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,638 ms
9,157,509 ops/s
72.4 % of CPU usage

Max throughput:
22,000,000 ops
1,217 ms
18,077,239 ops/s
49.0 % of CPU usage

Ping latency:
3,000,000 ops
1,388 ms
462 ns/op
28.9 % of CPU usage

Ping throughput 10K:
8,000,000 ops
3,822 ms
2,093,144 ops/s
25.3 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
62.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.872 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,545 ms
776,699 ops/s
36.1 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,497 ms
801,603 ops/s
28.7 % of CPU usage

Max throughput:
3,000,000 ops
3,526 ms
850,822 ops/s
26.0 % of CPU usage

Ping latency:
600,000 ops
1,186 ms
1,976 ns/op
35.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
4,181 ms
478,354 ops/s
25.4 % of CPU usage

Initiation 1M:
1,000,000 ops
109 ms
9,174,311 ops/s
39.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.366 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,856 ms
26,939,655 ops/s
52.3 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,184 ms
16,025,641 ops/s
98.2 % of CPU usage

Max throughput:
100,000,000 ops
1,279 ms
78,186,082 ops/s
95.4 % of CPU usage

Ping latency:
15,000,000 ops
1,701 ms
113 ns/op
25.9 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,178 ms
6,474,587 ops/s
25.4 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
21,739,130 ops/s
50.9 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.865 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,747 ms
28,620,492 ops/s
52.7 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,667 ms
13,123,359 ops/s
95.6 % of CPU usage

Max throughput:
100,000,000 ops
1,155 ms
86,580,086 ops/s
91.2 % of CPU usage

Ping latency:
15,000,000 ops
1,763 ms
117 ns/op
26.1 % of CPU usage

Ping throughput 10K:
40,000,000 ops
7,161 ms
5,585,812 ops/s
25.3 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.456 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:54.083s
[INFO] Finished at: Thu Dec 26 15:33:49 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,591 ms
11,313,639 ops/s
58.3 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,826 ms
9,857,612 ops/s
71.1 % of CPU usage

Max throughput:
45,000,000 ops
2,480 ms
18,145,161 ops/s
44.3 % of CPU usage

Ping latency:
7,000,000 ops
1,061 ms
151 ns/op
26.8 % of CPU usage

Ping throughput 10K:
12,000,000 ops
2,153 ms
5,573,618 ops/s
45.1 % of CPU usage

Initiation 1M:
1,000,000 ops
7,239 ms
138,140 ops/s
70.9 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.136 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,310 ms
11,450,381 ops/s
49.4 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,669 ms
8,987,417 ops/s
70.3 % of CPU usage

Max throughput:
22,000,000 ops
1,388 ms
15,850,144 ops/s
52.3 % of CPU usage

Ping latency:
3,000,000 ops
1,326 ms
442 ns/op
30.0 % of CPU usage

Ping throughput 10K:
8,000,000 ops
3,198 ms
2,501,563 ops/s
26.0 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
60.9 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.512 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,358 ms
883,652 ops/s
35.3 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,528 ms
785,340 ops/s
27.1 % of CPU usage

Max throughput:
3,000,000 ops
3,650 ms
821,917 ops/s
26.4 % of CPU usage

Ping latency:
600,000 ops
1,545 ms
2,575 ns/op
30.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
4,711 ms
424,538 ops/s
25.1 % of CPU usage

Initiation 1M:
1,000,000 ops
110 ms
9,090,909 ops/s
39.0 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.458 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,824 ms
17,705,382 ops/s
37.1 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,543 ms
13,763,271 ops/s
98.5 % of CPU usage

Max throughput:
100,000,000 ops
1,326 ms
75,414,781 ops/s
94.7 % of CPU usage

Ping latency:
15,000,000 ops
2,278 ms
151 ns/op
60.6 % of CPU usage

Ping throughput 10K:
40,000,000 ops
2,995 ms
13,355,592 ops/s
25.3 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
58.1 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.929 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,996 ms
16,688,918 ops/s
43.3 % of CPU usage

Multi-producer sending:
35,000,000 ops
3,042 ms
11,505,588 ops/s
99.4 % of CPU usage

Max throughput:
100,000,000 ops
1,420 ms
70,422,535 ops/s
83.5 % of CPU usage

Ping latency:
15,000,000 ops
1,263 ms
84 ns/op
29.0 % of CPU usage

Ping throughput 10K:
40,000,000 ops
3,230 ms
12,383,900 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.21 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:47.375s
[INFO] Finished at: Thu Dec 26 15:35:38 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: C:\Users\Andriy\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
18,000,000 ops
1,544 ms
11,658,031 ops/s
60.9 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,966 ms
9,155,645 ops/s
71.2 % of CPU usage

Max throughput:
45,000,000 ops
2,652 ms
16,968,325 ops/s
44.1 % of CPU usage

Ping latency:
7,000,000 ops
1,669 ms
238 ns/op
27.1 % of CPU usage

Ping throughput 10K:
12,000,000 ops
7,488 ms
1,602,564 ops/s
29.0 % of CPU usage

Initiation 1M:
1,000,000 ops
7,176 ms
139,353 ops/s
71.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 37.596 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
15,000,000 ops
1,154 ms
12,998,266 ops/s
46.0 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,809 ms
8,291,873 ops/s
76.8 % of CPU usage

Max throughput:
22,000,000 ops
1,264 ms
17,405,063 ops/s
46.9 % of CPU usage

Ping latency:
3,000,000 ops
1,544 ms
514 ns/op
30.8 % of CPU usage

Ping throughput 10K:
8,000,000 ops
3,416 ms
2,341,920 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
48.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.809 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,200,000 ops
1,498 ms
801,068 ops/s
36.2 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,544 ms
777,202 ops/s
30.1 % of CPU usage

Max throughput:
3,000,000 ops
3,650 ms
821,917 ops/s
26.0 % of CPU usage

Ping latency:
600,000 ops
1,326 ms
2,210 ns/op
31.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
4,165 ms
480,192 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
125 ms
8,000,000 ops/s
34.3 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.881 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,903 ms
26,274,303 ops/s
40.2 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,372 ms
14,755,480 ops/s
95.7 % of CPU usage

Max throughput:
100,000,000 ops
1,232 ms
81,168,831 ops/s
92.8 % of CPU usage

Ping latency:
15,000,000 ops
2,012 ms
134 ns/op
26.2 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,770 ms
5,908,419 ops/s
25.1 % of CPU usage

Initiation 1M:
1,000,000 ops
46 ms
21,739,130 ops/s
50.9 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.91 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,981 ms
25,239,777 ops/s
43.7 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,730 ms
12,820,512 ops/s
96.0 % of CPU usage

Max throughput:
100,000,000 ops
1,451 ms
68,917,987 ops/s
86.8 % of CPU usage

Ping latency:
15,000,000 ops
2,106 ms
140 ns/op
26.5 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,864 ms
5,827,505 ops/s
25.3 % of CPU usage

Initiation 1M:
1,000,000 ops
47 ms
21,276,595 ops/s
49.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.096 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:54.067s
[INFO] Finished at: Thu Dec 26 15:37:34 EET 2013
[INFO] Final Memory: 21M/1024M
[INFO] ------------------------------------------------------------------------
