[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 9 source files to /home/sergey/workspace/actors/target/test-classes at 1370329708077
[INFO] prepare-compile in 0 s
[INFO] compile in 4 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.657s
[INFO] Finished at: Tue Jun 04 10:08:33 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
4,082,525,140 ns
102 ns/op
9,797,857 ops/s

Multi-producer sending:
20,000,000 ops
1,894,966,134 ns
94 ns/op
10,554,278 ops/s

Max throughput:
40,000,000 ops
1,354,419,399 ns
33 ns/op
29,532,949 ops/s

Ping between actors:
10,000,000 ops
3,973,680,737 ns
397 ns/op
2,516,558 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.053 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,974,749,388 ns
98 ns/op
10,127,867 ops/s

Multi-producer sending:
20,000,000 ops
3,713,250,358 ns
185 ns/op
5,386,116 ops/s

Max throughput:
20,000,000 ops
817,608,607 ns
40 ns/op
24,461,582 ops/s

Ping between actors:
2,000,000 ops
1,196,177,832 ns
598 ns/op
1,671,992 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.303 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
3,155,763,054 ns
315 ns/op
3,168,805 ops/s

Multi-producer sending:
10,000,000 ops
4,027,183,783 ns
402 ns/op
2,483,124 ops/s

Max throughput:
10,000,000 ops
2,238,298,509 ns
223 ns/op
4,467,679 ops/s

Ping between actors:
10,000,000 ops
3,283,217,175 ns
328 ns/op
3,045,793 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.373 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
992,484,204 ns
992 ns/op
1,007,572 ops/s

Multi-producer sending:
1,000,000 ops
884,788,180 ns
884 ns/op
1,130,214 ops/s

Max throughput:
5,000,000 ops
2,098,712,498 ns
419 ns/op
2,382,413 ops/s

Ping between actors:
1,000,000 ops
1,065,888,047 ns
1,065 ns/op
938,184 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.649 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
2,703,914,376 ns
27 ns/op
36,983,419 ops/s

Multi-producer sending:
50,000,000 ops
3,143,774,610 ns
62 ns/op
15,904,448 ops/s

Max throughput:
200,000,000 ops
3,095,661,313 ns
15 ns/op
64,606,550 ops/s

Ping between actors:
10,000,000 ops
2,127,888,938 ns
212 ns/op
4,699,493 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.67 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 57.669s
[INFO] Finished at: Tue Jun 04 10:09:31 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,720,519,674 ns
93 ns/op
10,751,186 ops/s

Multi-producer sending:
20,000,000 ops
1,967,004,251 ns
98 ns/op
10,167,746 ops/s

Max throughput:
40,000,000 ops
1,102,701,038 ns
27 ns/op
36,274,564 ops/s

Ping between actors:
10,000,000 ops
11,730,109,797 ns
1,173 ns/op
852,506 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.274 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,770,019,396 ns
88 ns/op
11,299,311 ops/s

Multi-producer sending:
20,000,000 ops
4,032,159,095 ns
201 ns/op
4,960,121 ops/s

Max throughput:
20,000,000 ops
837,831,075 ns
41 ns/op
23,871,160 ops/s

Ping between actors:
2,000,000 ops
5,037,948,290 ns
2,518 ns/op
396,987 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.297 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
2,437,615,187 ns
243 ns/op
4,102,370 ops/s

Multi-producer sending:
10,000,000 ops
3,102,457,163 ns
310 ns/op
3,223,251 ops/s

Max throughput:
10,000,000 ops
4,134,283,819 ns
413 ns/op
2,418,798 ops/s

Ping between actors:
10,000,000 ops
13,728,204,179 ns
1,372 ns/op
728,427 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.073 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
3,771,612,612 ns
3,771 ns/op
265,138 ops/s

Multi-producer sending:
1,000,000 ops
4,003,906,994 ns
4,003 ns/op
249,756 ops/s

Max throughput:
5,000,000 ops
1,492,564,849 ns
298 ns/op
3,349,938 ops/s

Ping between actors:
1,000,000 ops
4,094,555,951 ns
4,094 ns/op
244,226 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.985 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
2,443,933,444 ns
24 ns/op
40,917,644 ops/s

Multi-producer sending:
50,000,000 ops
2,859,290,676 ns
57 ns/op
17,486,854 ops/s

Max throughput:
200,000,000 ops
2,495,784,332 ns
12 ns/op
80,135,129 ops/s

Ping between actors:
10,000,000 ops
5,072,808,721 ns
507 ns/op
1,971,294 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.471 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:29.715s
[INFO] Finished at: Tue Jun 04 10:11:02 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
40,000,000 ops
3,661,964,053 ns
91 ns/op
10,923,100 ops/s

Multi-producer sending:
20,000,000 ops
3,351,141,087 ns
167 ns/op
5,968,116 ops/s

Max throughput:
40,000,000 ops
925,166,595 ns
23 ns/op
43,235,456 ops/s

Ping between actors:
10,000,000 ops
5,846,364,980 ns
584 ns/op
1,710,464 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.555 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
20,000,000 ops
1,840,586,294 ns
92 ns/op
10,866,102 ops/s

Multi-producer sending:
20,000,000 ops
3,950,732,977 ns
197 ns/op
5,062,351 ops/s

Max throughput:
20,000,000 ops
725,332,521 ns
36 ns/op
27,573,560 ops/s

Ping between actors:
2,000,000 ops
2,768,239,136 ns
1,384 ns/op
722,480 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.906 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
10,000,000 ops
2,541,518,074 ns
254 ns/op
3,934,656 ops/s

Multi-producer sending:
10,000,000 ops
2,129,780,223 ns
212 ns/op
4,695,320 ops/s

Max throughput:
10,000,000 ops
4,316,819,209 ns
431 ns/op
2,316,520 ops/s

Ping between actors:
10,000,000 ops
5,953,600,540 ns
595 ns/op
1,679,655 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.62 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
1,000,000 ops
3,435,749,731 ns
3,435 ns/op
291,057 ops/s

Multi-producer sending:
1,000,000 ops
2,908,869,309 ns
2,908 ns/op
343,776 ops/s

Max throughput:
5,000,000 ops
1,842,265,714 ns
368 ns/op
2,714,049 ops/s

Ping between actors:
1,000,000 ops
3,797,419,523 ns
3,797 ns/op
263,336 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.632 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fast-thread-pool

Single-producer sending:
100,000,000 ops
2,635,234,028 ns
26 ns/op
37,947,293 ops/s

Multi-producer sending:
50,000,000 ops
3,097,523,918 ns
61 ns/op
16,141,925 ops/s

Max throughput:
200,000,000 ops
1,596,517,390 ns
7 ns/op
125,272,672 ops/s

Ping between actors:
10,000,000 ops
3,355,791,805 ns
335 ns/op
2,979,922 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.297 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:10.614s
[INFO] Finished at: Tue Jun 04 10:12:14 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2-20130529-001504 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,402,055,058 ns
85 ns/op
11,757,599 ops/s

Multi-producer sending:
20,000,000 ops
1,936,665,651 ns
96 ns/op
10,327,027 ops/s

Max throughput:
40,000,000 ops
1,354,073,209 ns
33 ns/op
29,540,500 ops/s

Ping between actors:
10,000,000 ops
24,855,606,056 ns
2,485 ns/op
402,323 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.314 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,985,787,330 ns
99 ns/op
10,071,571 ops/s

Multi-producer sending:
20,000,000 ops
3,735,143,444 ns
186 ns/op
5,354,546 ops/s

Max throughput:
20,000,000 ops
778,541,278 ns
38 ns/op
25,689,068 ops/s

Ping between actors:
2,000,000 ops
4,185,407,030 ns
2,092 ns/op
477,850 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.294 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
4,221,463,035 ns
422 ns/op
2,368,846 ops/s

Multi-producer sending:
10,000,000 ops
3,827,982,914 ns
382 ns/op
2,612,341 ops/s

Max throughput:
10,000,000 ops
5,276,733,976 ns
527 ns/op
1,895,111 ops/s

Ping between actors:
10,000,000 ops
19,744,497,313 ns
1,974 ns/op
506,470 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.749 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
5,456,683,630 ns
5,456 ns/op
183,261 ops/s

Multi-producer sending:
1,000,000 ops
5,739,505,897 ns
5,739 ns/op
174,231 ops/s

Max throughput:
5,000,000 ops
7,335,992,461 ns
1,467 ns/op
681,571 ops/s

Ping between actors:
1,000,000 ops
6,373,909,003 ns
6,373 ns/op
156,889 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.536 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
2,434,904,217 ns
24 ns/op
41,069,377 ops/s

Multi-producer sending:
50,000,000 ops
3,460,929,929 ns
69 ns/op
14,446,984 ops/s

Max throughput:
200,000,000 ops
1,718,156,267 ns
8 ns/op
116,403,847 ops/s

Ping between actors:
10,000,000 ops
6,771,714,681 ns
677 ns/op
1,476,730 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.995 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:04.481s
[INFO] Finished at: Tue Jun 04 10:14:20 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
