[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 10 source files to /home/sergey/workspace/actors/target/test-classes at 1397662510198
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 8 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.157s
[INFO] Finished at: Wed Apr 16 18:35:18 EEST 2014
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
325,532,982 ns
30,718,853 ops/s
28.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
447,650,917 ns
22,338,835 ops/s
29.0 % of CPU usage

Initiation:
100,000 ops
538,279,342 ns
5,382 ns/op
76.2 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
559,678,398 ns
10,720,442 ops/s
46.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
579,805,673 ns
10,348,294 ops/s
69.0 % of CPU usage

Max throughput:
12,000,000 ops
638,221,271 ns
18,802,256 ops/s
36.4 % of CPU usage

Ping latency:
1,500,000 ops
263,858,368 ns
175 ns/op
30.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,156,614,225 ns
1,556,266 ops/s
38.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.351 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
290,538,075 ns
34,418,896 ops/s
27.5 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
315,628,260 ns
31,682,841 ops/s
30.1 % of CPU usage

Initiation:
10,000,000 ops
255,293,693 ns
25 ns/op
45.0 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
433,119,034 ns
13,853,004 ops/s
49.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
543,686,468 ns
11,035,772 ops/s
53.8 % of CPU usage

Max throughput:
10,000,000 ops
452,512,353 ns
22,098,844 ops/s
42.5 % of CPU usage

Ping latency:
1,500,000 ops
574,262,459 ns
382 ns/op
33.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
749,639,769 ns
2,401,153 ops/s
27.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.28 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
38,271,490 ns
15,677,466 ops/s
45.7 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
502,819,635 ns
1,193,270 ops/s
28.8 % of CPU usage

Initiation:
600,000 ops
310,570,320 ns
517 ns/op
77.3 % of CPU usage
228 bytes per instance

Single-producer sending:
300,000 ops
436,405,918 ns
687,433 ops/s
45.3 % of CPU usage

Multi-producer sending:
300,000 ops
395,983,090 ns
757,608 ops/s
30.9 % of CPU usage

Max throughput:
600,000 ops
710,815,931 ns
844,100 ops/s
26.4 % of CPU usage

Ping latency:
250,000 ops
579,360,471 ns
2,317 ns/op
38.8 % of CPU usage

Ping throughput 10K:
400,000 ops
800,736,773 ns
499,539 ops/s
27.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.036 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
570,778,879 ns
70,079,677 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
104,909,293 ns
381,281,761 ops/s
26.2 % of CPU usage

Initiation:
10,000,000 ops
218,982,630 ns
21 ns/op
49.1 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
525,650,625 ns
30,438,468 ops/s
52.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
595,404,934 ns
26,872,467 ops/s
90.7 % of CPU usage

Max throughput:
32,000,000 ops
236,065,658 ns
135,555,507 ops/s
67.8 % of CPU usage

Ping latency:
3,200,000 ops
320,917,473 ns
100 ns/op
28.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
489,946,120 ns
8,164,163 ops/s
30.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.987 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
629,492,566 ns
63,543,244 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
97,248,100 ns
411,319,090 ops/s
25.7 % of CPU usage

Initiation:
10,000,000 ops
155,637,724 ns
15 ns/op
56.2 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
894,494,777 ns
17,887,192 ops/s
50.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,756,211,222 ns
9,110,521 ops/s
98.2 % of CPU usage

Max throughput:
32,000,000 ops
352,689,209 ns
90,731,440 ops/s
81.5 % of CPU usage

Ping latency:
3,200,000 ops
321,790,356 ns
100 ns/op
28.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
603,463,069 ns
6,628,408 ops/s
27.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.871 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
582,892,696 ns
68,623,265 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
98,939,388 ns
404,287,926 ops/s
25.3 % of CPU usage

Initiation:
10,000,000 ops
149,759,923 ns
14 ns/op
55.1 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
668,038,154 ns
23,950,727 ops/s
52.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
475,933,447 ns
33,618,145 ops/s
93.5 % of CPU usage

Max throughput:
32,000,000 ops
241,868,222 ns
132,303,449 ops/s
70.3 % of CPU usage

Ping latency:
3,200,000 ops
320,034,196 ns
100 ns/op
28.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
514,808,548 ns
7,769,878 ops/s
29.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.778 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:12.591s
[INFO] Finished at: Wed Apr 16 18:36:32 EEST 2014
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
451,287,145 ns
22,158,840 ops/s
53.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
450,788,240 ns
22,183,364 ops/s
27.2 % of CPU usage

Initiation:
100,000 ops
594,486,485 ns
5,944 ns/op
74.0 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
539,807,461 ns
11,115,074 ops/s
43.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
537,946,060 ns
11,153,534 ops/s
69.2 % of CPU usage

Max throughput:
12,000,000 ops
627,037,318 ns
19,137,616 ops/s
37.1 % of CPU usage

Ping latency:
1,500,000 ops
236,040,086 ns
157 ns/op
30.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,049,978,897 ns
1,714,320 ops/s
43.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.275 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
288,467,097 ns
34,665,998 ops/s
26.9 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
354,588,241 ns
28,201,724 ops/s
27.5 % of CPU usage

Initiation:
10,000,000 ops
255,169,204 ns
25 ns/op
45.1 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
465,303,006 ns
12,894,823 ops/s
50.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
514,929,920 ns
11,652,071 ops/s
53.9 % of CPU usage

Max throughput:
10,000,000 ops
545,156,403 ns
18,343,359 ops/s
37.6 % of CPU usage

Ping latency:
1,500,000 ops
583,011,089 ns
388 ns/op
33.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
667,330,910 ns
2,697,312 ops/s
27.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.534 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
36,319,832 ns
16,519,900 ops/s
55.1 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
530,795,892 ns
1,130,378 ops/s
25.4 % of CPU usage

Initiation:
600,000 ops
309,172,945 ns
515 ns/op
80.1 % of CPU usage
232 bytes per instance

Single-producer sending:
300,000 ops
465,255,780 ns
644,806 ops/s
42.4 % of CPU usage

Multi-producer sending:
300,000 ops
363,083,354 ns
826,256 ops/s
33.7 % of CPU usage

Max throughput:
600,000 ops
763,021,771 ns
786,347 ops/s
26.2 % of CPU usage

Ping latency:
250,000 ops
569,646,561 ns
2,278 ns/op
34.2 % of CPU usage

Ping throughput 10K:
400,000 ops
901,749,011 ns
443,582 ops/s
27.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.605 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
575,372,651 ns
69,520,162 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
99,701,257 ns
401,198,552 ops/s
27.6 % of CPU usage

Initiation:
10,000,000 ops
217,146,307 ns
21 ns/op
48.4 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
511,715,729 ns
31,267,360 ops/s
51.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
590,512,140 ns
27,095,124 ops/s
94.8 % of CPU usage

Max throughput:
32,000,000 ops
229,118,426 ns
139,665,763 ops/s
69.8 % of CPU usage

Ping latency:
3,200,000 ops
290,727,254 ns
90 ns/op
28.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
453,830,489 ns
8,813,863 ops/s
29.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.586 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
631,188,958 ns
63,372,464 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
98,816,605 ns
404,790,267 ops/s
27.8 % of CPU usage

Initiation:
10,000,000 ops
155,362,395 ns
15 ns/op
57.9 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
958,680,715 ns
16,689,602 ops/s
51.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,683,070,117 ns
9,506,436 ops/s
97.0 % of CPU usage

Max throughput:
32,000,000 ops
269,943,043 ns
118,543,525 ops/s
83.4 % of CPU usage

Ping latency:
3,200,000 ops
304,179,991 ns
95 ns/op
27.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
435,692,671 ns
9,180,783 ops/s
27.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.255 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
585,343,366 ns
68,335,958 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
101,365,647 ns
394,611,006 ops/s
27.1 % of CPU usage

Initiation:
10,000,000 ops
151,295,008 ns
15 ns/op
57.8 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
646,895,787 ns
24,733,504 ops/s
52.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
502,440,877 ns
31,844,542 ops/s
94.0 % of CPU usage

Max throughput:
32,000,000 ops
279,456,014 ns
114,508,181 ops/s
71.6 % of CPU usage

Ping latency:
3,200,000 ops
284,785,923 ns
88 ns/op
28.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
416,779,759 ns
9,597,395 ops/s
28.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.327 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:11.747s
[INFO] Finished at: Wed Apr 16 18:37:45 EEST 2014
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
329,414,380 ns
30,356,901 ops/s
44.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
447,952,313 ns
22,323,804 ops/s
27.3 % of CPU usage

Initiation:
100,000 ops
605,146,542 ns
6,051 ns/op
71.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
586,230,969 ns
10,234,873 ops/s
49.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
515,238,867 ns
11,645,084 ops/s
61.6 % of CPU usage

Max throughput:
12,000,000 ops
628,953,362 ns
19,079,316 ops/s
37.0 % of CPU usage

Ping latency:
1,500,000 ops
248,039,292 ns
165 ns/op
30.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,129,627,891 ns
1,593,445 ops/s
38.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.465 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
292,389,376 ns
34,200,969 ops/s
27.4 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
354,774,831 ns
28,186,892 ops/s
27.5 % of CPU usage

Initiation:
10,000,000 ops
255,250,049 ns
25 ns/op
45.1 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
459,722,053 ns
13,051,364 ops/s
50.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
546,604,884 ns
10,976,850 ops/s
55.8 % of CPU usage

Max throughput:
10,000,000 ops
591,460,310 ns
16,907,305 ops/s
39.3 % of CPU usage

Ping latency:
1,500,000 ops
610,905,128 ns
407 ns/op
32.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
633,262,121 ns
2,842,424 ops/s
26.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.556 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
35,649,143 ns
16,830,699 ops/s
42.1 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
468,736,980 ns
1,280,035 ops/s
26.1 % of CPU usage

Initiation:
600,000 ops
312,417,632 ns
520 ns/op
80.8 % of CPU usage
232 bytes per instance

Single-producer sending:
300,000 ops
633,740,718 ns
473,379 ops/s
39.1 % of CPU usage

Multi-producer sending:
300,000 ops
426,741,781 ns
703,001 ops/s
29.3 % of CPU usage

Max throughput:
600,000 ops
864,344,713 ns
694,167 ops/s
26.3 % of CPU usage

Ping latency:
250,000 ops
633,612,296 ns
2,534 ns/op
33.9 % of CPU usage

Ping throughput 10K:
400,000 ops
981,200,350 ns
407,663 ops/s
26.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.705 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
570,587,906 ns
70,103,133 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
100,661,897 ns
397,369,821 ops/s
24.8 % of CPU usage

Initiation:
10,000,000 ops
217,088,568 ns
21 ns/op
48.4 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
548,119,886 ns
29,190,694 ops/s
52.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
425,971,563 ns
37,561,192 ops/s
94.5 % of CPU usage

Max throughput:
32,000,000 ops
232,467,349 ns
137,653,739 ops/s
68.8 % of CPU usage

Ping latency:
3,200,000 ops
309,734,064 ns
96 ns/op
28.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
622,164,459 ns
6,429,168 ops/s
29.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.629 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
626,417,247 ns
63,855,202 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
99,714,922 ns
401,143,572 ops/s
25.1 % of CPU usage

Initiation:
10,000,000 ops
153,568,704 ns
15 ns/op
57.0 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
1,066,003,036 ns
15,009,338 ops/s
51.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,707,456,668 ns
9,370,662 ops/s
97.5 % of CPU usage

Max throughput:
32,000,000 ops
228,961,316 ns
139,761,600 ops/s
86.3 % of CPU usage

Ping latency:
3,200,000 ops
305,318,356 ns
95 ns/op
27.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
496,110,310 ns
8,062,722 ops/s
27.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.439 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
584,033,901 ns
68,489,174 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
101,619,111 ns
393,626,746 ops/s
29.5 % of CPU usage

Initiation:
10,000,000 ops
155,205,476 ns
15 ns/op
58.0 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
655,217,882 ns
24,419,357 ops/s
53.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
476,543,193 ns
33,575,130 ops/s
93.4 % of CPU usage

Max throughput:
32,000,000 ops
195,985,433 ns
163,277,441 ops/s
63.8 % of CPU usage

Ping latency:
3,200,000 ops
310,073,658 ns
96 ns/op
29.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
497,009,290 ns
8,048,139 ops/s
29.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.355 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:13.412s
[INFO] Finished at: Wed Apr 16 18:39:00 EEST 2014
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
327,845,591 ns
30,502,164 ops/s
43.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
452,926,095 ns
22,078,657 ops/s
27.0 % of CPU usage

Initiation:
100,000 ops
593,513,913 ns
5,935 ns/op
74.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
555,512,703 ns
10,800,833 ops/s
50.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
527,093,457 ns
11,383,180 ops/s
63.1 % of CPU usage

Max throughput:
12,000,000 ops
632,852,971 ns
18,961,750 ops/s
36.7 % of CPU usage

Ping latency:
1,500,000 ops
314,523,447 ns
209 ns/op
28.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,133,600,087 ns
1,587,861 ops/s
39.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.284 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
285,459,056 ns
35,031,293 ops/s
26.3 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
373,438,370 ns
26,778,180 ops/s
30.1 % of CPU usage

Initiation:
10,000,000 ops
254,537,928 ns
25 ns/op
44.2 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
454,400,890 ns
13,204,199 ops/s
49.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
504,807,936 ns
11,885,708 ops/s
49.5 % of CPU usage

Max throughput:
10,000,000 ops
602,166,067 ns
16,606,714 ops/s
36.5 % of CPU usage

Ping latency:
1,500,000 ops
752,703,749 ns
501 ns/op
31.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
752,481,913 ns
2,392,084 ops/s
26.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.681 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
34,337,753 ns
17,473,478 ops/s
51.0 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
762,603,101 ns
786,778 ops/s
27.5 % of CPU usage

Initiation:
600,000 ops
302,168,026 ns
503 ns/op
69.5 % of CPU usage
228 bytes per instance

Single-producer sending:
300,000 ops
533,627,400 ns
562,190 ops/s
37.0 % of CPU usage

Multi-producer sending:
300,000 ops
474,096,862 ns
632,782 ops/s
27.9 % of CPU usage

Max throughput:
600,000 ops
883,305,762 ns
679,266 ops/s
25.5 % of CPU usage

Ping latency:
250,000 ops
552,593,039 ns
2,210 ns/op
33.0 % of CPU usage

Ping throughput 10K:
400,000 ops
830,907,902 ns
481,401 ops/s
27.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.623 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
570,036,190 ns
70,170,983 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
131,206,592 ns
304,862,731 ops/s
38.1 % of CPU usage

Initiation:
10,000,000 ops
216,913,764 ns
21 ns/op
48.4 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
490,876,419 ns
32,594,761 ops/s
51.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
600,164,493 ns
26,659,357 ops/s
93.7 % of CPU usage

Max throughput:
32,000,000 ops
241,861,635 ns
132,307,052 ops/s
67.2 % of CPU usage

Ping latency:
3,200,000 ops
373,966,594 ns
116 ns/op
27.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
558,895,561 ns
7,156,972 ops/s
30.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.442 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
627,480,465 ns
63,747,004 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
119,708,845 ns
334,144,064 ops/s
41.8 % of CPU usage

Initiation:
10,000,000 ops
152,996,879 ns
15 ns/op
58.8 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
628,506,865 ns
25,457,160 ops/s
53.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,797,225,792 ns
8,902,609 ops/s
98.3 % of CPU usage

Max throughput:
32,000,000 ops
263,769,948 ns
121,317,838 ops/s
82.5 % of CPU usage

Ping latency:
3,200,000 ops
389,699,749 ns
121 ns/op
29.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
552,058,592 ns
7,245,607 ops/s
28.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.84 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
579,646,211 ns
69,007,610 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
119,827,759 ns
333,812,468 ops/s
37.6 % of CPU usage

Initiation:
10,000,000 ops
150,365,583 ns
15 ns/op
56.5 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
602,091,485 ns
26,574,034 ops/s
52.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
460,829,012 ns
34,720,036 ops/s
94.4 % of CPU usage

Max throughput:
32,000,000 ops
279,781,978 ns
114,374,772 ops/s
71.5 % of CPU usage

Ping latency:
3,200,000 ops
383,879,253 ns
119 ns/op
27.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
562,322,042 ns
7,113,361 ops/s
28.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.11 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:16.278s
[INFO] Finished at: Wed Apr 16 18:40:17 EEST 2014
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
