[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 10 source files to /home/sergey/workspace/actors/target/test-classes at 1386002177184
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 6 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.827s
[INFO] Finished at: Mon Dec 02 18:36:23 EET 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,401 ms
85 ns/op
11,761,246 ops/s
51.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,988 ms
99 ns/op
10,060,362 ops/s
81.4 % of CPU usage

Max throughput:
40,000,000 ops
834 ms
20 ns/op
47,961,630 ops/s
92.6 % of CPU usage

Ping latency:
10,000,000 ops
3,595 ms
359 ns/op
2,781,641 ops/s
32.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
874 ms
87 ns/op
11,441,647 ops/s
98.7 % of CPU usage

Initiation 1M:
1,000,000 ops
10,105 ms
10,105 ns/op
98,960 ops/s
49.9 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.581 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,360 ms
68 ns/op
14,705,882 ops/s
45.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,738 ms
86 ns/op
11,507,479 ops/s
49.8 % of CPU usage

Max throughput:
20,000,000 ops
1,546 ms
77 ns/op
12,936,610 ops/s
66.5 % of CPU usage

Ping latency:
2,000,000 ops
1,847 ms
923 ns/op
1,082,837 ops/s
33.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
776 ms
155 ns/op
6,443,298 ops/s
78.3 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
54.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.291 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
2,084 ms
2,084 ns/op
479,846 ops/s
32.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,036 ms
2,036 ns/op
491,159 ops/s
30.0 % of CPU usage

Max throughput:
5,000,000 ops
1,283 ms
256 ns/op
3,897,116 ops/s
94.5 % of CPU usage

Ping latency:
1,000,000 ops
4,340 ms
4,340 ns/op
230,414 ops/s
31.7 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,022 ms
511 ns/op
1,956,947 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
101 ms
101 ns/op
9,900,990 ops/s
39.6 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.536 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,832 ms
56 ns/op
17,655,367 ops/s
50.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,077 ms
61 ns/op
16,249,593 ops/s
97.7 % of CPU usage

Max throughput:
100,000,000 ops
1,324 ms
13 ns/op
75,528,700 ops/s
90.4 % of CPU usage

Ping latency:
10,000,000 ops
1,758 ms
175 ns/op
5,688,282 ops/s
34.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
420 ms
42 ns/op
23,809,523 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
43 ms
43 ns/op
23,255,813 ops/s
52.3 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.023 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,313 ms
46 ns/op
21,616,947 ops/s
56.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,243 ms
84 ns/op
11,784,115 ops/s
97.7 % of CPU usage

Max throughput:
100,000,000 ops
1,094 ms
10 ns/op
91,407,678 ops/s
85.7 % of CPU usage

Ping latency:
10,000,000 ops
1,835 ms
183 ns/op
5,449,591 ops/s
35.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
508 ms
50 ns/op
19,685,039 ops/s
98.4 % of CPU usage

Initiation 1M:
1,000,000 ops
57 ms
57 ns/op
17,543,859 ops/s
39.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.907 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:32.329s
[INFO] Finished at: Mon Dec 02 18:37:56 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,731 ms
93 ns/op
10,720,986 ops/s
54.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,938 ms
96 ns/op
10,319,917 ops/s
78.2 % of CPU usage

Max throughput:
40,000,000 ops
1,126 ms
28 ns/op
35,523,978 ops/s
93.9 % of CPU usage

Ping latency:
10,000,000 ops
5,635 ms
563 ns/op
1,774,622 ops/s
99.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,848 ms
184 ns/op
5,411,255 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
10,366 ms
10,366 ns/op
96,469 ops/s
55.0 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 36.29 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,622 ms
81 ns/op
12,330,456 ops/s
50.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,842 ms
92 ns/op
10,857,763 ops/s
56.7 % of CPU usage

Max throughput:
20,000,000 ops
675 ms
33 ns/op
29,629,629 ops/s
92.6 % of CPU usage

Ping latency:
2,000,000 ops
1,255 ms
627 ns/op
1,593,625 ops/s
98.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
890 ms
178 ns/op
5,617,977 ops/s
95.5 % of CPU usage

Initiation 1M:
1,000,000 ops
28 ms
28 ns/op
35,714,285 ops/s
53.6 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.086 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,125 ms
1,125 ns/op
888,888 ops/s
98.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,068 ms
1,068 ns/op
936,329 ops/s
97.8 % of CPU usage

Max throughput:
5,000,000 ops
2,273 ms
454 ns/op
2,199,736 ops/s
99.3 % of CPU usage

Ping latency:
1,000,000 ops
1,376 ms
1,376 ns/op
726,744 ops/s
97.9 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,335 ms
667 ns/op
1,498,127 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
100 ms
100 ns/op
10,000,000 ops/s
37.5 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.921 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,680 ms
33 ns/op
29,761,904 ops/s
97.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,280 ms
45 ns/op
21,929,824 ops/s
99.5 % of CPU usage

Max throughput:
100,000,000 ops
2,717 ms
27 ns/op
36,805,299 ops/s
99.5 % of CPU usage

Ping latency:
10,000,000 ops
2,538 ms
253 ns/op
3,940,110 ops/s
99.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,151 ms
115 ns/op
8,688,097 ops/s
98.2 % of CPU usage

Initiation 1M:
1,000,000 ops
44 ms
44 ns/op
22,727,272 ops/s
56.8 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.758 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,452 ms
29 ns/op
34,435,261 ops/s
96.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,159 ms
43 ns/op
23,158,869 ops/s
99.2 % of CPU usage

Max throughput:
100,000,000 ops
2,178 ms
21 ns/op
45,913,682 ops/s
99.2 % of CPU usage

Ping latency:
10,000,000 ops
2,924 ms
292 ns/op
3,419,972 ops/s
98.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,253 ms
125 ns/op
7,980,845 ops/s
98.6 % of CPU usage

Initiation 1M:
1,000,000 ops
53 ms
53 ns/op
18,867,924 ops/s
42.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.384 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:34.455s
[INFO] Finished at: Mon Dec 02 18:39:32 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,619 ms
90 ns/op
11,052,777 ops/s
53.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,101 ms
105 ns/op
9,519,276 ops/s
74.6 % of CPU usage

Max throughput:
40,000,000 ops
1,139 ms
28 ns/op
35,118,525 ops/s
86.9 % of CPU usage

Ping latency:
10,000,000 ops
26,381 ms
2,638 ns/op
379,060 ops/s
94.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
764 ms
76 ns/op
13,089,005 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
10,359 ms
10,359 ns/op
96,534 ops/s
53.0 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 56.645 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,078 ms
53 ns/op
18,552,875 ops/s
40.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,802 ms
90 ns/op
11,098,779 ops/s
49.1 % of CPU usage

Max throughput:
20,000,000 ops
781 ms
39 ns/op
25,608,194 ops/s
96.0 % of CPU usage

Ping latency:
2,000,000 ops
3,867 ms
1,933 ns/op
517,196 ops/s
79.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
647 ms
129 ns/op
7,727,975 ops/s
96.6 % of CPU usage

Initiation 1M:
1,000,000 ops
35 ms
35 ns/op
28,571,428 ops/s
57.1 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.997 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
2,508 ms
2,508 ns/op
398,724 ops/s
94.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,644 ms
3,644 ns/op
274,423 ops/s
96.5 % of CPU usage

Max throughput:
5,000,000 ops
1,505 ms
301 ns/op
3,322,259 ops/s
99.2 % of CPU usage

Ping latency:
1,000,000 ops
2,433 ms
2,433 ns/op
411,015 ops/s
97.6 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,069 ms
534 ns/op
1,870,907 ops/s
98.7 % of CPU usage

Initiation 1M:
1,000,000 ops
114 ms
114 ns/op
8,771,929 ops/s
39.5 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.034 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
940 ms
18 ns/op
53,191,489 ops/s
83.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,805 ms
56 ns/op
17,825,311 ops/s
98.9 % of CPU usage

Max throughput:
100,000,000 ops
2,226 ms
22 ns/op
44,923,629 ops/s
98.3 % of CPU usage

Ping latency:
10,000,000 ops
6,476 ms
647 ns/op
1,544,163 ops/s
99.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
923 ms
92 ns/op
10,834,236 ops/s
97.5 % of CPU usage

Initiation 1M:
1,000,000 ops
44 ms
44 ns/op
22,727,272 ops/s
51.1 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.736 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,102 ms
22 ns/op
45,372,050 ops/s
93.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,903 ms
58 ns/op
17,223,561 ops/s
99.1 % of CPU usage

Max throughput:
100,000,000 ops
2,292 ms
22 ns/op
43,630,017 ops/s
99.3 % of CPU usage

Ping latency:
10,000,000 ops
3,425 ms
342 ns/op
2,919,708 ops/s
99.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
918 ms
91 ns/op
10,893,246 ops/s
98.6 % of CPU usage

Initiation 1M:
1,000,000 ops
58 ms
58 ns/op
17,241,379 ops/s
38.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.424 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:02.804s
[INFO] Finished at: Mon Dec 02 18:41:36 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,649 ms
91 ns/op
10,961,907 ops/s
51.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,160 ms
108 ns/op
9,259,259 ops/s
71.9 % of CPU usage

Max throughput:
40,000,000 ops
820 ms
20 ns/op
48,780,487 ops/s
94.5 % of CPU usage

Ping latency:
10,000,000 ops
36,071 ms
3,607 ns/op
277,231 ops/s
29.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
17,113 ms
1,711 ns/op
584,351 ops/s
31.8 % of CPU usage

Initiation 1M:
1,000,000 ops
10,180 ms
10,180 ns/op
98,231 ops/s
53.1 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 81.235 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,581 ms
79 ns/op
12,650,221 ops/s
49.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,630 ms
81 ns/op
12,269,938 ops/s
51.1 % of CPU usage

Max throughput:
20,000,000 ops
804 ms
40 ns/op
24,875,621 ops/s
94.5 % of CPU usage

Ping latency:
2,000,000 ops
8,290 ms
4,145 ns/op
241,254 ops/s
35.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,514 ms
702 ns/op
1,422,879 ops/s
31.9 % of CPU usage

Initiation 1M:
1,000,000 ops
33 ms
33 ns/op
30,303,030 ops/s
53.0 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.66 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
5,665 ms
5,665 ns/op
176,522 ops/s
46.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
5,968 ms
5,968 ns/op
167,560 ops/s
46.1 % of CPU usage

Max throughput:
5,000,000 ops
8,683 ms
1,736 ns/op
575,837 ops/s
31.6 % of CPU usage

Ping latency:
1,000,000 ops
6,488 ms
6,488 ns/op
154,130 ops/s
50.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
6,445 ms
3,222 ns/op
310,318 ops/s
30.8 % of CPU usage

Initiation 1M:
1,000,000 ops
102 ms
102 ns/op
9,803,921 ops/s
39.2 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 37.029 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,442 ms
28 ns/op
34,674,063 ops/s
64.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,882 ms
77 ns/op
12,879,958 ops/s
97.3 % of CPU usage

Max throughput:
100,000,000 ops
1,214 ms
12 ns/op
82,372,322 ops/s
91.2 % of CPU usage

Ping latency:
10,000,000 ops
4,813 ms
481 ns/op
2,077,706 ops/s
42.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
6,021 ms
602 ns/op
1,660,853 ops/s
43.1 % of CPU usage

Initiation 1M:
1,000,000 ops
39 ms
39 ns/op
25,641,025 ops/s
51.3 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.793 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,493 ms
29 ns/op
33,489,618 ops/s
68.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,714 ms
74 ns/op
13,462,574 ops/s
96.3 % of CPU usage

Max throughput:
100,000,000 ops
716 ms
7 ns/op
139,664,804 ops/s
93.2 % of CPU usage

Ping latency:
10,000,000 ops
4,843 ms
484 ns/op
2,064,835 ops/s
42.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
5,742 ms
574 ns/op
1,741,553 ops/s
42.0 % of CPU usage

Initiation 1M:
1,000,000 ops
52 ms
52 ns/op
19,230,769 ops/s
43.3 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.227 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3:06.953s
[INFO] Finished at: Mon Dec 02 18:44:44 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
