[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting /home/dmytro.mykhailov/private/actors/target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/dmytro.mykhailov/private/actors/src/main/resources
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/dmytro.mykhailov/private/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/dmytro.mykhailov/private/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 13 source files to /home/dmytro.mykhailov/private/actors/target/test-classes at 1399290998002
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 9 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.774s
[INFO] Finished at: Mon May 05 14:56:47 EEST 2014
[INFO] Final Memory: 8M/294M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/dmytro.mykhailov/private/actors/src/main/resources
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/dmytro.mykhailov/private/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/dmytro.mykhailov/private/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
286,251,429 ns
34,934,323 ops/s
23.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
583,575,406 ns
17,135,746 ops/s
13.9 % of CPU usage

Initiation:
100,000 ops
552,197,348 ns
5,521 ns/op
45.3 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
667,395,635 ns
8,990,169 ops/s
23.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
705,442,261 ns
8,505,302 ops/s
74.8 % of CPU usage

Max throughput:
12,000,000 ops
827,986,918 ns
14,492,982 ops/s
20.5 % of CPU usage

Ping latency:
1,500,000 ops
303,510,034 ns
202 ns/op
13.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,057,641,482 ns
1,701,899 ops/s
24.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.916 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
270,420,803 ns
36,979,403 ops/s
24.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
497,078,873 ns
20,117,531 ops/s
13.6 % of CPU usage

Initiation:
100,000 ops
534,461,619 ns
5,344 ns/op
44.9 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
717,931,914 ns
8,357,338 ops/s
23.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,074,400,240 ns
5,584,511 ops/s
81.0 % of CPU usage

Max throughput:
12,000,000 ops
732,758,949 ns
16,376,463 ops/s
22.0 % of CPU usage

Ping latency:
1,500,000 ops
278,669,292 ns
185 ns/op
13.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,066,278,722 ns
1,688,113 ops/s
26.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.226 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
341,443,646 ns
29,287,409 ops/s
22.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
475,419,424 ns
21,034,058 ops/s
14.2 % of CPU usage

Initiation:
100,000 ops
659,731,509 ns
6,597 ns/op
44.7 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
586,988,136 ns
10,221,671 ops/s
23.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
489,594,953 ns
12,255,028 ops/s
44.9 % of CPU usage

Max throughput:
12,000,000 ops
648,478,526 ns
18,504,853 ops/s
20.2 % of CPU usage

Ping latency:
1,500,000 ops
270,114,742 ns
180 ns/op
17.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
980,437,895 ns
1,835,914 ops/s
27.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.289 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
298,709,937 ns
33,477,292 ops/s
13.4 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
364,881,571 ns
27,406,152 ops/s
13.4 % of CPU usage

Initiation:
10,000,000 ops
272,796,414 ns
27 ns/op
25.7 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
512,157,600 ns
11,715,143 ops/s
27.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
565,178,212 ns
10,616,120 ops/s
34.3 % of CPU usage

Max throughput:
10,000,000 ops
522,134,291 ns
19,152,160 ops/s
22.5 % of CPU usage

Ping latency:
1,500,000 ops
630,737,727 ns
420 ns/op
17.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
708,074,169 ns
2,542,106 ops/s
13.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.337 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
32,881,510 ns
18,247,337 ops/s
22.8 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
406,016,245 ns
1,477,773 ops/s
13.5 % of CPU usage

Initiation:
600,000 ops
289,672,924 ns
482 ns/op
43.6 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
440,864,725 ns
680,480 ops/s
24.7 % of CPU usage

Multi-producer sending:
300,000 ops
376,668,278 ns
796,456 ops/s
16.9 % of CPU usage

Max throughput:
600,000 ops
749,744,146 ns
800,273 ops/s
13.0 % of CPU usage

Ping latency:
250,000 ops
566,224,939 ns
2,264 ns/op
19.6 % of CPU usage

Ping throughput 10K:
400,000 ops
906,359,239 ns
441,326 ops/s
13.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.396 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
598,835,562 ns
66,796,300 ops/s
12.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
100,434,817 ns
398,268,261 ops/s
12.4 % of CPU usage

Initiation:
10,000,000 ops
230,499,489 ns
23 ns/op
26.0 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
485,477,939 ns
32,957,213 ops/s
25.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
404,473,051 ns
39,557,641 ops/s
85.9 % of CPU usage

Max throughput:
32,000,000 ops
172,471,751 ns
185,537,630 ops/s
47.1 % of CPU usage

Ping latency:
3,200,000 ops
334,806,967 ns
104 ns/op
14.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
472,968,389 ns
8,457,224 ops/s
15.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.91 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
655,443,737 ns
61,027,358 ops/s
12.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
117,601,718 ns
340,131,085 ops/s
15.9 % of CPU usage

Initiation:
10,000,000 ops
156,500,160 ns
15 ns/op
29.6 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
912,811,285 ns
17,528,267 ops/s
25.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,300,601,176 ns
6,954,703 ops/s
92.3 % of CPU usage

Max throughput:
32,000,000 ops
170,861,083 ns
187,286,650 ops/s
55.6 % of CPU usage

Ping latency:
3,200,000 ops
363,856,425 ns
113 ns/op
14.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
459,262,423 ns
8,709,617 ops/s
14.2 % of CPU usage

Overflow throughput:
16,000,000 ops
380,335,977 ns
42,068,068 ops/s
25.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.636 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
607,466,471 ns
65,847,255 ops/s
12.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
95,522,275 ns
418,750,495 ops/s
13.1 % of CPU usage

Initiation:
10,000,000 ops
268,492,842 ns
26 ns/op
26.1 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
625,672,029 ns
25,572,503 ops/s
26.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
357,565,817 ns
44,747,006 ops/s
77.3 % of CPU usage

Max throughput:
32,000,000 ops
174,638,343 ns
183,235,820 ops/s
50.1 % of CPU usage

Ping latency:
3,200,000 ops
339,915,823 ns
106 ns/op
14.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
468,903,260 ns
8,530,544 ops/s
15.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.569 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:34.384s
[INFO] Finished at: Mon May 05 14:58:22 EEST 2014
[INFO] Final Memory: 9M/316M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/dmytro.mykhailov/private/actors/src/main/resources
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/dmytro.mykhailov/private/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/dmytro.mykhailov/private/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
419,917,925 ns
23,814,177 ops/s
22.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
624,899,890 ns
16,002,563 ops/s
14.8 % of CPU usage

Initiation:
100,000 ops
776,384,705 ns
7,763 ns/op
32.7 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
605,842,180 ns
9,903,569 ops/s
21.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
853,880,937 ns
7,026,740 ops/s
67.9 % of CPU usage

Max throughput:
12,000,000 ops
840,424,470 ns
14,278,499 ops/s
21.4 % of CPU usage

Ping latency:
1,500,000 ops
287,877,625 ns
191 ns/op
13.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
988,882,439 ns
1,820,236 ops/s
24.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.537 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
262,074,120 ns
38,157,144 ops/s
23.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
497,275,260 ns
20,109,586 ops/s
13.6 % of CPU usage

Initiation:
100,000 ops
620,741,633 ns
6,207 ns/op
38.9 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
689,094,718 ns
8,707,075 ops/s
23.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,071,763,961 ns
5,598,247 ops/s
77.8 % of CPU usage

Max throughput:
12,000,000 ops
726,907,829 ns
16,508,282 ops/s
24.6 % of CPU usage

Ping latency:
1,500,000 ops
260,456,407 ns
173 ns/op
13.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,020,799,968 ns
1,763,322 ops/s
25.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.268 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
250,219,711 ns
39,964,877 ops/s
20.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
464,595,668 ns
21,524,092 ops/s
13.5 % of CPU usage

Initiation:
100,000 ops
632,695,277 ns
6,326 ns/op
36.9 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
577,807,574 ns
10,384,079 ops/s
21.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
485,059,226 ns
12,369,623 ops/s
44.8 % of CPU usage

Max throughput:
12,000,000 ops
647,864,464 ns
18,522,392 ops/s
19.7 % of CPU usage

Ping latency:
1,500,000 ops
245,479,159 ns
163 ns/op
14.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
862,733,610 ns
2,086,391 ops/s
25.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.163 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
298,825,700 ns
33,464,323 ops/s
13.4 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
365,854,720 ns
27,333,254 ops/s
13.7 % of CPU usage

Initiation:
10,000,000 ops
276,837,497 ns
27 ns/op
24.8 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
472,851,887 ns
12,688,962 ops/s
27.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
565,708,104 ns
10,606,176 ops/s
36.7 % of CPU usage

Max throughput:
10,000,000 ops
467,469,438 ns
21,391,772 ops/s
23.5 % of CPU usage

Ping latency:
1,500,000 ops
633,281,160 ns
422 ns/op
16.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
702,451,521 ns
2,562,454 ops/s
13.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.286 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
34,912,676 ns
17,185,735 ops/s
21.5 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
403,007,720 ns
1,488,805 ops/s
14.0 % of CPU usage

Initiation:
600,000 ops
309,344,920 ns
515 ns/op
40.0 % of CPU usage
232 bytes per instance

Single-producer sending:
300,000 ops
485,046,854 ns
618,496 ops/s
23.7 % of CPU usage

Multi-producer sending:
300,000 ops
390,187,506 ns
768,861 ops/s
17.3 % of CPU usage

Max throughput:
600,000 ops
756,579,304 ns
793,043 ops/s
14.0 % of CPU usage

Ping latency:
250,000 ops
542,525,998 ns
2,170 ns/op
19.6 % of CPU usage

Ping throughput 10K:
400,000 ops
832,520,427 ns
480,468 ops/s
14.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.252 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
598,336,060 ns
66,852,063 ops/s
12.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
117,101,717 ns
341,583,377 ops/s
12.8 % of CPU usage

Initiation:
10,000,000 ops
229,575,667 ns
22 ns/op
26.1 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
542,032,171 ns
29,518,543 ops/s
27.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
434,655,260 ns
36,810,781 ops/s
87.7 % of CPU usage

Max throughput:
32,000,000 ops
179,073,419 ns
178,697,654 ops/s
49.6 % of CPU usage

Ping latency:
3,200,000 ops
308,378,687 ns
96 ns/op
14.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
438,985,028 ns
9,111,928 ops/s
16.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.498 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
656,569,536 ns
60,922,716 ops/s
12.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
97,740,196 ns
409,248,207 ops/s
12.8 % of CPU usage

Initiation:
10,000,000 ops
158,771,341 ns
15 ns/op
28.3 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
939,203,292 ns
17,035,715 ops/s
26.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,029,778,476 ns
7,882,633 ops/s
86.9 % of CPU usage

Max throughput:
32,000,000 ops
166,911,361 ns
191,718,525 ops/s
53.9 % of CPU usage

Ping latency:
3,200,000 ops
310,743,188 ns
97 ns/op
14.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
417,293,591 ns
9,585,577 ops/s
15.0 % of CPU usage

Overflow throughput:
16,000,000 ops
1,085,453,012 ns
14,740,389 ops/s
25.0 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.346 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
608,989,628 ns
65,682,563 ops/s
12.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
95,931,594 ns
416,963,779 ops/s
13.0 % of CPU usage

Initiation:
10,000,000 ops
151,911,726 ns
15 ns/op
29.6 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
718,757,641 ns
22,260,632 ops/s
26.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
364,429,342 ns
43,904,258 ops/s
80.9 % of CPU usage

Max throughput:
32,000,000 ops
170,832,509 ns
187,317,977 ops/s
52.0 % of CPU usage

Ping latency:
3,200,000 ops
306,383,398 ns
95 ns/op
13.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
410,103,466 ns
9,753,636 ops/s
15.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.005 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:36.739s
[INFO] Finished at: Mon May 05 14:59:59 EEST 2014
[INFO] Final Memory: 10M/313M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/dmytro.mykhailov/private/actors/src/main/resources
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/dmytro.mykhailov/private/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/dmytro.mykhailov/private/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
262,232,196 ns
38,134,142 ops/s
25.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
636,994,838 ns
15,698,714 ops/s
14.3 % of CPU usage

Initiation:
100,000 ops
799,044,590 ns
7,990 ns/op
35.0 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
669,147,082 ns
8,966,638 ops/s
23.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
836,644,088 ns
7,171,508 ops/s
70.8 % of CPU usage

Max throughput:
12,000,000 ops
826,083,889 ns
14,526,369 ops/s
20.9 % of CPU usage

Ping latency:
1,500,000 ops
293,140,653 ns
195 ns/op
12.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,086,514,011 ns
1,656,674 ops/s
25.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.481 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
268,643,080 ns
37,224,111 ops/s
30.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
503,916,572 ns
19,844,554 ops/s
13.9 % of CPU usage

Initiation:
100,000 ops
560,844,085 ns
5,608 ns/op
43.7 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
754,926,048 ns
7,947,798 ops/s
24.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,044,295,529 ns
5,745,500 ops/s
77.1 % of CPU usage

Max throughput:
12,000,000 ops
717,377,368 ns
16,727,597 ops/s
23.0 % of CPU usage

Ping latency:
1,500,000 ops
259,541,644 ns
173 ns/op
13.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,110,080,914 ns
1,621,503 ops/s
27.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.29 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
339,672,080 ns
29,440,158 ops/s
22.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
463,115,012 ns
21,592,908 ops/s
13.2 % of CPU usage

Initiation:
100,000 ops
599,782,423 ns
5,997 ns/op
40.8 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
607,671,983 ns
9,873,747 ops/s
24.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
484,949,142 ns
12,372,431 ops/s
42.5 % of CPU usage

Max throughput:
12,000,000 ops
653,830,142 ns
18,353,390 ops/s
21.6 % of CPU usage

Ping latency:
1,500,000 ops
248,052,287 ns
165 ns/op
12.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
953,549,740 ns
1,887,683 ops/s
27.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.212 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
298,461,950 ns
33,505,108 ops/s
13.0 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
364,379,269 ns
27,443,932 ops/s
13.7 % of CPU usage

Initiation:
10,000,000 ops
269,684,280 ns
26 ns/op
26.4 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
479,453,139 ns
12,514,257 ops/s
28.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
520,622,461 ns
11,524,666 ops/s
35.5 % of CPU usage

Max throughput:
10,000,000 ops
481,726,370 ns
20,758,672 ops/s
24.9 % of CPU usage

Ping latency:
1,500,000 ops
599,405,912 ns
399 ns/op
17.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
620,709,579 ns
2,899,906 ops/s
13.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.115 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
34,840,491 ns
17,221,341 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
456,371,541 ns
1,314,718 ops/s
14.8 % of CPU usage

Initiation:
600,000 ops
466,253,334 ns
777 ns/op
36.2 % of CPU usage
236 bytes per instance

Single-producer sending:
300,000 ops
670,197,501 ns
447,629 ops/s
21.6 % of CPU usage

Multi-producer sending:
300,000 ops
367,475,514 ns
816,380 ops/s
16.3 % of CPU usage

Max throughput:
600,000 ops
713,220,286 ns
841,254 ops/s
18.1 % of CPU usage

Ping latency:
250,000 ops
623,581,881 ns
2,494 ns/op
20.2 % of CPU usage

Ping throughput 10K:
400,000 ops
871,565,415 ns
458,944 ops/s
13.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.861 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
596,903,462 ns
67,012,511 ops/s
12.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
100,170,055 ns
399,320,934 ops/s
13.7 % of CPU usage

Initiation:
10,000,000 ops
244,140,270 ns
24 ns/op
26.1 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
487,162,261 ns
32,843,266 ops/s
26.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
425,384,714 ns
37,613,011 ops/s
73.8 % of CPU usage

Max throughput:
32,000,000 ops
168,442,205 ns
189,976,140 ops/s
50.5 % of CPU usage

Ping latency:
3,200,000 ops
319,999,675 ns
99 ns/op
14.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
469,847,797 ns
8,513,395 ops/s
15.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.416 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
656,761,845 ns
60,904,877 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
100,612,898 ns
397,563,342 ops/s
13.7 % of CPU usage

Initiation:
10,000,000 ops
155,017,583 ns
15 ns/op
29.0 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
780,223,037 ns
20,506,956 ops/s
25.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,172,592,989 ns
7,364,471 ops/s
88.8 % of CPU usage

Max throughput:
32,000,000 ops
178,981,501 ns
178,789,426 ops/s
57.3 % of CPU usage

Ping latency:
3,200,000 ops
337,264,613 ns
105 ns/op
14.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
457,848,681 ns
8,736,510 ops/s
14.2 % of CPU usage

Overflow throughput:
16,000,000 ops
1,116,741,519 ns
14,327,397 ops/s
25.1 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.43 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
607,689,385 ns
65,823,101 ops/s
12.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
95,586,520 ns
418,469,047 ops/s
13.1 % of CPU usage

Initiation:
10,000,000 ops
153,096,408 ns
15 ns/op
28.6 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
195,403,351 ns
81,881,912 ops/s
30.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
392,534,660 ns
40,760,731 ops/s
79.0 % of CPU usage

Max throughput:
32,000,000 ops
177,110,963 ns
180,677,691 ops/s
56.5 % of CPU usage

Ping latency:
3,200,000 ops
326,425,640 ns
102 ns/op
14.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
452,014,478 ns
8,849,274 ops/s
16.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.592 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:37.874s
[INFO] Finished at: Mon May 05 15:01:38 EEST 2014
[INFO] Final Memory: 10M/313M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/dmytro.mykhailov/private/actors/src/main/resources
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/dmytro.mykhailov/private/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/dmytro.mykhailov/private/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
265,753,587 ns
37,628,842 ops/s
23.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
621,788,001 ns
16,082,651 ops/s
15.3 % of CPU usage

Initiation:
100,000 ops
821,481,710 ns
8,214 ns/op
33.5 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
535,893,358 ns
11,196,257 ops/s
19.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
853,103,082 ns
7,033,147 ops/s
68.6 % of CPU usage

Max throughput:
12,000,000 ops
838,648,718 ns
14,308,732 ops/s
19.8 % of CPU usage

Ping latency:
1,500,000 ops
373,017,075 ns
248 ns/op
13.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,059,261,009 ns
1,699,297 ops/s
24.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.562 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
259,657,442 ns
38,512,279 ops/s
22.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
512,036,814 ns
19,529,845 ops/s
14.2 % of CPU usage

Initiation:
100,000 ops
825,369,245 ns
8,253 ns/op
37.1 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
719,707,647 ns
8,336,718 ops/s
22.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
938,811,793 ns
6,391,057 ops/s
76.6 % of CPU usage

Max throughput:
12,000,000 ops
722,499,410 ns
16,609,010 ops/s
22.8 % of CPU usage

Ping latency:
1,500,000 ops
347,871,902 ns
231 ns/op
12.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,084,771,416 ns
1,659,335 ops/s
24.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.455 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
264,708,925 ns
37,777,343 ops/s
30.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
479,338,243 ns
20,862,095 ops/s
14.6 % of CPU usage

Initiation:
100,000 ops
570,074,500 ns
5,700 ns/op
41.9 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
540,655,866 ns
11,097,632 ops/s
20.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
473,534,416 ns
12,670,673 ops/s
43.6 % of CPU usage

Max throughput:
12,000,000 ops
636,238,125 ns
18,860,862 ops/s
20.6 % of CPU usage

Ping latency:
1,500,000 ops
341,884,034 ns
227 ns/op
14.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
999,899,338 ns
1,800,181 ops/s
25.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.409 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
295,023,637 ns
33,895,589 ops/s
13.6 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
371,378,610 ns
26,926,698 ops/s
13.8 % of CPU usage

Initiation:
10,000,000 ops
271,154,981 ns
27 ns/op
24.4 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
498,195,008 ns
12,043,476 ops/s
25.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
569,449,114 ns
10,536,498 ops/s
37.1 % of CPU usage

Max throughput:
10,000,000 ops
567,016,997 ns
17,636,155 ops/s
21.4 % of CPU usage

Ping latency:
1,500,000 ops
696,089,098 ns
464 ns/op
16.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
686,683,467 ns
2,621,295 ops/s
13.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.457 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
33,076,555 ns
18,139,736 ops/s
26.5 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
651,339,336 ns
921,178 ops/s
14.8 % of CPU usage

Initiation:
600,000 ops
320,241,547 ns
533 ns/op
44.1 % of CPU usage
232 bytes per instance

Single-producer sending:
300,000 ops
768,216,805 ns
390,514 ops/s
22.5 % of CPU usage

Multi-producer sending:
300,000 ops
416,833,632 ns
719,711 ops/s
16.8 % of CPU usage

Max throughput:
600,000 ops
750,925,836 ns
799,013 ops/s
13.2 % of CPU usage

Ping latency:
250,000 ops
599,880,637 ns
2,399 ns/op
17.1 % of CPU usage

Ping throughput 10K:
400,000 ops
940,955,401 ns
425,099 ops/s
13.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.247 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
596,425,832 ns
67,066,176 ops/s
12.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
129,925,043 ns
307,869,823 ops/s
22.1 % of CPU usage

Initiation:
10,000,000 ops
230,642,151 ns
23 ns/op
27.6 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
518,806,347 ns
30,840,023 ops/s
25.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
429,221,573 ns
37,276,784 ops/s
90.3 % of CPU usage

Max throughput:
32,000,000 ops
171,931,115 ns
186,121,052 ops/s
51.6 % of CPU usage

Ping latency:
3,200,000 ops
408,049,686 ns
127 ns/op
14.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
590,636,500 ns
6,772,354 ops/s
15.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.461 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
656,250,484 ns
60,952,335 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
136,434,210 ns
293,181,600 ops/s
20.2 % of CPU usage

Initiation:
10,000,000 ops
154,102,267 ns
15 ns/op
29.2 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
802,728,329 ns
19,932,023 ops/s
25.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,218,052,706 ns
7,213,534 ops/s
94.0 % of CPU usage

Max throughput:
32,000,000 ops
228,545,424 ns
140,015,929 ops/s
52.5 % of CPU usage

Ping latency:
3,200,000 ops
388,634,081 ns
121 ns/op
13.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
521,807,528 ns
7,665,661 ops/s
13.7 % of CPU usage

Overflow throughput:
16,000,000 ops
914,917,700 ns
17,487,911 ops/s
25.7 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.452 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
607,014,854 ns
65,896,245 ops/s
12.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
119,731,798 ns
334,080,007 ops/s
23.0 % of CPU usage

Initiation:
10,000,000 ops
152,669,203 ns
15 ns/op
29.5 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
430,583,147 ns
37,158,909 ops/s
26.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
359,281,414 ns
44,533,336 ops/s
80.7 % of CPU usage

Max throughput:
32,000,000 ops
171,479,245 ns
186,611,505 ops/s
53.2 % of CPU usage

Ping latency:
3,200,000 ops
380,932,581 ns
119 ns/op
13.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
512,587,986 ns
7,803,538 ops/s
15.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.766 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:38.000s
[INFO] Finished at: Mon May 05 15:03:17 EEST 2014
[INFO] Final Memory: 10M/313M
[INFO] ------------------------------------------------------------------------
