[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 10 source files to /home/sergey/workspace/actors/target/test-classes at 1386001231800
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 6 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.806s
[INFO] Finished at: Mon Dec 02 18:20:37 EET 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
2,913 ms
72 ns/op
13,731,548 ops/s
53.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,967 ms
98 ns/op
10,167,768 ops/s
77.9 % of CPU usage

Max throughput:
40,000,000 ops
1,736 ms
43 ns/op
23,041,474 ops/s
39.5 % of CPU usage

Ping latency:
10,000,000 ops
1,290 ms
129 ns/op
7,751,937 ops/s
27.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,555 ms
455 ns/op
2,195,389 ops/s
30.1 % of CPU usage

Initiation 1M:
1,000,000 ops
10,299 ms
10,299 ns/op
97,096 ops/s
49.2 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.788 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,778 ms
88 ns/op
11,248,593 ops/s
50.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,776 ms
88 ns/op
11,261,261 ops/s
49.8 % of CPU usage

Max throughput:
20,000,000 ops
1,533 ms
76 ns/op
13,046,314 ops/s
65.6 % of CPU usage

Ping latency:
2,000,000 ops
756 ms
378 ns/op
2,645,502 ops/s
30.8 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,663 ms
332 ns/op
3,006,614 ops/s
26.2 % of CPU usage

Initiation 1M:
1,000,000 ops
35 ms
35 ns/op
28,571,428 ops/s
57.1 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.477 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
961 ms
961 ns/op
1,040,582 ops/s
33.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
851 ms
851 ns/op
1,175,088 ops/s
33.2 % of CPU usage

Max throughput:
5,000,000 ops
4,011 ms
802 ns/op
1,246,571 ops/s
25.8 % of CPU usage

Ping latency:
1,000,000 ops
1,738 ms
1,738 ns/op
575,373 ops/s
32.2 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,250 ms
1,625 ns/op
615,384 ops/s
26.1 % of CPU usage

Initiation 1M:
1,000,000 ops
107 ms
107 ns/op
9,345,794 ops/s
37.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.611 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,600 ms
52 ns/op
19,230,769 ops/s
50.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,282 ms
85 ns/op
11,676,786 ops/s
99.3 % of CPU usage

Max throughput:
100,000,000 ops
1,054 ms
10 ns/op
94,876,660 ops/s
83.5 % of CPU usage

Ping latency:
10,000,000 ops
874 ms
87 ns/op
11,441,647 ops/s
50.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
797 ms
79 ns/op
12,547,051 ops/s
27.3 % of CPU usage

Initiation 1M:
1,000,000 ops
39 ms
39 ns/op
25,641,025 ops/s
51.3 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.189 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,576 ms
51 ns/op
19,409,937 ops/s
51.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,210 ms
84 ns/op
11,876,484 ops/s
96.4 % of CPU usage

Max throughput:
100,000,000 ops
626 ms
6 ns/op
159,744,408 ops/s
85.5 % of CPU usage

Ping latency:
10,000,000 ops
635 ms
63 ns/op
15,748,031 ops/s
29.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
965 ms
96 ns/op
10,362,694 ops/s
27.5 % of CPU usage

Initiation 1M:
1,000,000 ops
56 ms
56 ns/op
17,857,142 ops/s
40.2 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.807 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:33.909s
[INFO] Finished at: Mon Dec 02 18:22:12 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,339 ms
83 ns/op
11,979,634 ops/s
50.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,906 ms
95 ns/op
10,493,179 ops/s
81.8 % of CPU usage

Max throughput:
40,000,000 ops
1,762 ms
44 ns/op
22,701,475 ops/s
38.5 % of CPU usage

Ping latency:
10,000,000 ops
1,503 ms
150 ns/op
6,653,359 ops/s
26.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
5,696 ms
569 ns/op
1,755,617 ops/s
28.8 % of CPU usage

Initiation 1M:
1,000,000 ops
10,134 ms
10,134 ns/op
98,677 ops/s
55.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.35 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,466 ms
73 ns/op
13,642,564 ops/s
50.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,676 ms
83 ns/op
11,933,174 ops/s
52.4 % of CPU usage

Max throughput:
20,000,000 ops
1,290 ms
64 ns/op
15,503,875 ops/s
63.2 % of CPU usage

Ping latency:
2,000,000 ops
821 ms
410 ns/op
2,436,053 ops/s
31.1 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,073 ms
414 ns/op
2,411,963 ops/s
25.8 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
32 ns/op
31,250,000 ops/s
54.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.207 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,057 ms
1,057 ns/op
946,073 ops/s
35.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
879 ms
879 ns/op
1,137,656 ops/s
30.1 % of CPU usage

Max throughput:
5,000,000 ops
4,169 ms
833 ns/op
1,199,328 ops/s
25.8 % of CPU usage

Ping latency:
1,000,000 ops
1,695 ms
1,695 ns/op
589,970 ops/s
30.4 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,753 ms
1,876 ns/op
532,907 ops/s
25.9 % of CPU usage

Initiation 1M:
1,000,000 ops
99 ms
99 ns/op
10,101,010 ops/s
37.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.262 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,156 ms
43 ns/op
23,191,094 ops/s
51.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,889 ms
77 ns/op
12,856,775 ops/s
97.5 % of CPU usage

Max throughput:
100,000,000 ops
1,207 ms
12 ns/op
82,850,041 ops/s
86.4 % of CPU usage

Ping latency:
10,000,000 ops
1,241 ms
124 ns/op
8,058,017 ops/s
46.7 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,576 ms
157 ns/op
6,345,177 ops/s
25.9 % of CPU usage

Initiation 1M:
1,000,000 ops
43 ms
43 ns/op
23,255,813 ops/s
52.3 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.631 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,945 ms
38 ns/op
25,706,940 ops/s
51.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,950 ms
79 ns/op
12,658,227 ops/s
97.2 % of CPU usage

Max throughput:
100,000,000 ops
894 ms
8 ns/op
111,856,823 ops/s
94.5 % of CPU usage

Ping latency:
10,000,000 ops
988 ms
98 ns/op
10,121,457 ops/s
28.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,768 ms
176 ns/op
5,656,108 ops/s
26.4 % of CPU usage

Initiation 1M:
1,000,000 ops
55 ms
55 ns/op
18,181,818 ops/s
40.9 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.364 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:36.869s
[INFO] Finished at: Mon Dec 02 18:23:50 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,587 ms
89 ns/op
11,151,379 ops/s
52.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,114 ms
105 ns/op
9,460,737 ops/s
79.1 % of CPU usage

Max throughput:
40,000,000 ops
1,655 ms
41 ns/op
24,169,184 ops/s
36.6 % of CPU usage

Ping latency:
10,000,000 ops
1,261 ms
126 ns/op
7,930,214 ops/s
27.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,396 ms
139 ns/op
7,163,323 ops/s
46.9 % of CPU usage

Initiation 1M:
1,000,000 ops
10,367 ms
10,367 ns/op
96,459 ops/s
48.9 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.734 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,299 ms
64 ns/op
15,396,458 ops/s
45.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,854 ms
92 ns/op
10,787,486 ops/s
55.8 % of CPU usage

Max throughput:
20,000,000 ops
1,241 ms
62 ns/op
16,116,035 ops/s
63.7 % of CPU usage

Ping latency:
2,000,000 ops
841 ms
420 ns/op
2,378,121 ops/s
30.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,704 ms
340 ns/op
2,934,272 ops/s
26.1 % of CPU usage

Initiation 1M:
1,000,000 ops
29 ms
29 ns/op
34,482,758 ops/s
51.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.828 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
847 ms
847 ns/op
1,180,637 ops/s
34.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
956 ms
956 ns/op
1,046,025 ops/s
30.6 % of CPU usage

Max throughput:
5,000,000 ops
3,735 ms
747 ns/op
1,338,688 ops/s
26.0 % of CPU usage

Ping latency:
1,000,000 ops
1,737 ms
1,737 ns/op
575,705 ops/s
31.4 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,278 ms
1,639 ns/op
610,128 ops/s
25.9 % of CPU usage

Initiation 1M:
1,000,000 ops
104 ms
104 ns/op
9,615,384 ops/s
38.5 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.346 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,675 ms
53 ns/op
18,691,588 ops/s
50.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,302 ms
66 ns/op
15,142,337 ops/s
98.0 % of CPU usage

Max throughput:
100,000,000 ops
998 ms
9 ns/op
100,200,400 ops/s
88.9 % of CPU usage

Ping latency:
10,000,000 ops
937 ms
93 ns/op
10,672,358 ops/s
53.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
592 ms
59 ns/op
16,891,891 ops/s
27.9 % of CPU usage

Initiation 1M:
1,000,000 ops
37 ms
37 ns/op
27,027,027 ops/s
47.3 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.052 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,186 ms
43 ns/op
22,872,827 ops/s
51.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,151 ms
83 ns/op
12,045,290 ops/s
97.3 % of CPU usage

Max throughput:
100,000,000 ops
771 ms
7 ns/op
129,701,686 ops/s
87.9 % of CPU usage

Ping latency:
10,000,000 ops
689 ms
68 ns/op
14,513,788 ops/s
26.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
713 ms
71 ns/op
14,025,245 ops/s
28.4 % of CPU usage

Initiation 1M:
1,000,000 ops
51 ms
51 ns/op
19,607,843 ops/s
39.2 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.331 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:29.287s
[INFO] Finished at: Mon Dec 02 18:25:21 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,694 ms
92 ns/op
10,828,370 ops/s
53.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,998 ms
99 ns/op
10,010,010 ops/s
80.1 % of CPU usage

Max throughput:
40,000,000 ops
1,790 ms
44 ns/op
22,346,368 ops/s
39.4 % of CPU usage

Ping latency:
10,000,000 ops
2,078 ms
207 ns/op
4,812,319 ops/s
26.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
5,354 ms
535 ns/op
1,867,762 ops/s
28.8 % of CPU usage

Initiation 1M:
1,000,000 ops
10,452 ms
10,452 ns/op
95,675 ops/s
50.8 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 36.284 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,278 ms
63 ns/op
15,649,452 ops/s
50.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,747 ms
87 ns/op
11,448,196 ops/s
51.5 % of CPU usage

Max throughput:
20,000,000 ops
1,318 ms
65 ns/op
15,174,506 ops/s
66.4 % of CPU usage

Ping latency:
2,000,000 ops
949 ms
474 ns/op
2,107,481 ops/s
32.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,951 ms
390 ns/op
2,562,788 ops/s
26.0 % of CPU usage

Initiation 1M:
1,000,000 ops
35 ms
35 ns/op
28,571,428 ops/s
57.1 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.132 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
1,151 ms
1,151 ns/op
868,809 ops/s
33.0 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,185 ms
1,185 ns/op
843,881 ops/s
30.4 % of CPU usage

Max throughput:
5,000,000 ops
5,874 ms
1,174 ns/op
851,208 ops/s
25.7 % of CPU usage

Ping latency:
1,000,000 ops
1,890 ms
1,890 ns/op
529,100 ops/s
28.8 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,637 ms
1,818 ns/op
549,903 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
100 ms
100 ns/op
10,000,000 ops/s
40.0 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.516 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,977 ms
39 ns/op
25,290,844 ops/s
52.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,907 ms
78 ns/op
12,797,542 ops/s
97.9 % of CPU usage

Max throughput:
100,000,000 ops
1,059 ms
10 ns/op
94,428,706 ops/s
80.0 % of CPU usage

Ping latency:
10,000,000 ops
1,044 ms
104 ns/op
9,578,544 ops/s
25.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,742 ms
174 ns/op
5,740,528 ops/s
34.3 % of CPU usage

Initiation 1M:
1,000,000 ops
43 ms
43 ns/op
23,255,813 ops/s
52.3 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.118 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,780 ms
35 ns/op
28,089,887 ops/s
52.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,899 ms
77 ns/op
12,823,800 ops/s
98.8 % of CPU usage

Max throughput:
100,000,000 ops
781 ms
7 ns/op
128,040,973 ops/s
88.7 % of CPU usage

Ping latency:
10,000,000 ops
1,101 ms
110 ns/op
9,082,652 ops/s
26.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,307 ms
130 ns/op
7,651,109 ops/s
26.6 % of CPU usage

Initiation 1M:
1,000,000 ops
52 ms
52 ns/op
19,230,769 ops/s
38.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.287 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:40.343s
[INFO] Finished at: Mon Dec 02 18:27:02 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
