[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 10 source files to /home/sergey/workspace/actors/target/test-classes at 1387275840112
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 6 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.922s
[INFO] Finished at: Tue Dec 17 12:24:06 EET 2013
[INFO] Final Memory: 15M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
18,000,000 ops
1,685 ms
10,682,492 ops/s
53.3 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,879 ms
9,579,563 ops/s
74.5 % of CPU usage

Max throughput:
45,000,000 ops
1,937 ms
23,231,801 ops/s
38.2 % of CPU usage

Ping latency:
7,000,000 ops
866 ms
123 ns/op
28.0 % of CPU usage

Ping throughput 10K:
12,000,000 ops
5,057 ms
2,372,948 ops/s
29.5 % of CPU usage

Initiation 1M:
1,000,000 ops
4,333 ms
230,786 ops/s
71.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.374 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
15,000,000 ops
925 ms
16,216,216 ops/s
46.5 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,381 ms
10,861,694 ops/s
51.4 % of CPU usage

Max throughput:
22,000,000 ops
1,081 ms
20,351,526 ops/s
50.4 % of CPU usage

Ping latency:
3,000,000 ops
1,070 ms
356 ns/op
28.5 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,091 ms
3,825,920 ops/s
25.8 % of CPU usage

Initiation 1M:
1,000,000 ops
30 ms
33,333,333 ops/s
58.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.643 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,200,000 ops
983 ms
1,220,752 ops/s
33.6 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,116 ms
1,075,268 ops/s
29.6 % of CPU usage

Max throughput:
3,000,000 ops
2,613 ms
1,148,105 ops/s
26.0 % of CPU usage

Ping latency:
600,000 ops
1,131 ms
1,885 ns/op
30.9 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,667 ms
545,404 ops/s
25.9 % of CPU usage

Initiation 1M:
1,000,000 ops
98 ms
10,204,081 ops/s
38.3 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.202 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,646 ms
18,896,447 ops/s
50.4 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,818 ms
12,420,156 ops/s
97.5 % of CPU usage

Max throughput:
100,000,000 ops
1,165 ms
85,836,909 ops/s
90.1 % of CPU usage

Ping latency:
15,000,000 ops
1,257 ms
83 ns/op
48.3 % of CPU usage

Ping throughput 10K:
40,000,000 ops
3,061 ms
13,067,624 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
38 ms
26,315,789 ops/s
52.6 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.339 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,351 ms
21,267,545 ops/s
51.7 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,930 ms
11,945,392 ops/s
96.8 % of CPU usage

Max throughput:
100,000,000 ops
777 ms
128,700,128 ops/s
87.5 % of CPU usage

Ping latency:
15,000,000 ops
913 ms
60 ns/op
27.1 % of CPU usage

Ping throughput 10K:
40,000,000 ops
3,741 ms
10,692,328 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
53 ms
18,867,924 ops/s
37.7 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.081 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:24.554s
[INFO] Finished at: Tue Dec 17 12:25:31 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,257 ms
14,319,809 ops/s
53.3 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,711 ms
10,520,163 ops/s
78.6 % of CPU usage

Max throughput:
45,000,000 ops
1,977 ms
22,761,760 ops/s
39.7 % of CPU usage

Ping latency:
7,000,000 ops
1,032 ms
147 ns/op
26.9 % of CPU usage

Ping throughput 10K:
12,000,000 ops
6,458 ms
1,858,160 ops/s
28.5 % of CPU usage

Initiation 1M:
1,000,000 ops
4,290 ms
233,100 ops/s
75.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.686 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,020 ms
14,705,882 ops/s
50.0 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,349 ms
11,119,347 ops/s
47.1 % of CPU usage

Max throughput:
22,000,000 ops
898 ms
24,498,886 ops/s
41.8 % of CPU usage

Ping latency:
3,000,000 ops
1,102 ms
367 ns/op
30.2 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,540 ms
3,149,606 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
56.5 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.947 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,281 ms
936,768 ops/s
34.2 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,182 ms
1,015,228 ops/s
27.7 % of CPU usage

Max throughput:
3,000,000 ops
2,444 ms
1,227,495 ops/s
26.3 % of CPU usage

Ping latency:
600,000 ops
1,047 ms
1,745 ns/op
30.6 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,707 ms
539,519 ops/s
25.8 % of CPU usage

Initiation 1M:
1,000,000 ops
101 ms
9,900,990 ops/s
39.6 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.251 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,226 ms
22,461,814 ops/s
51.2 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,851 ms
12,276,394 ops/s
98.6 % of CPU usage

Max throughput:
100,000,000 ops
975 ms
102,564,102 ops/s
85.6 % of CPU usage

Ping latency:
15,000,000 ops
1,494 ms
99 ns/op
27.4 % of CPU usage

Ping throughput 10K:
40,000,000 ops
7,329 ms
5,457,770 ops/s
25.8 % of CPU usage

Initiation 1M:
1,000,000 ops
40 ms
25,000,000 ops/s
50.0 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.098 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,932 ms
25,879,917 ops/s
51.4 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,846 ms
12,297,962 ops/s
95.0 % of CPU usage

Max throughput:
100,000,000 ops
1,011 ms
98,911,968 ops/s
90.0 % of CPU usage

Ping latency:
15,000,000 ops
1,479 ms
98 ns/op
28.4 % of CPU usage

Ping throughput 10K:
40,000,000 ops
5,658 ms
7,069,635 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
49 ms
20,408,163 ops/s
40.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.338 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:32.195s
[INFO] Finished at: Tue Dec 17 12:27:05 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,543 ms
11,665,586 ops/s
52.2 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,780 ms
10,112,359 ops/s
81.6 % of CPU usage

Max throughput:
45,000,000 ops
1,795 ms
25,069,637 ops/s
36.8 % of CPU usage

Ping latency:
7,000,000 ops
891 ms
127 ns/op
26.9 % of CPU usage

Ping throughput 10K:
12,000,000 ops
1,772 ms
6,772,009 ops/s
42.7 % of CPU usage

Initiation 1M:
1,000,000 ops
4,308 ms
232,126 ops/s
69.4 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.717 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
15,000,000 ops
879 ms
17,064,846 ops/s
43.2 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,335 ms
11,235,955 ops/s
53.2 % of CPU usage

Max throughput:
22,000,000 ops
1,435 ms
15,331,010 ops/s
61.7 % of CPU usage

Ping latency:
3,000,000 ops
996 ms
332 ns/op
29.4 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,518 ms
3,177,124 ops/s
25.9 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
54.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.356 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,126 ms
1,065,719 ops/s
33.1 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,084 ms
1,107,011 ops/s
28.6 % of CPU usage

Max throughput:
3,000,000 ops
3,018 ms
994,035 ops/s
25.8 % of CPU usage

Ping latency:
600,000 ops
967 ms
1,611 ns/op
34.1 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,821 ms
708,968 ops/s
25.9 % of CPU usage

Initiation 1M:
1,000,000 ops
100 ms
10,000,000 ops/s
40.0 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.712 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,329 ms
21,468,441 ops/s
49.9 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,787 ms
12,558,306 ops/s
96.6 % of CPU usage

Max throughput:
100,000,000 ops
1,001 ms
99,900,099 ops/s
85.2 % of CPU usage

Ping latency:
15,000,000 ops
877 ms
58 ns/op
29.4 % of CPU usage

Ping throughput 10K:
40,000,000 ops
2,268 ms
17,636,684 ops/s
26.3 % of CPU usage

Initiation 1M:
1,000,000 ops
37 ms
27,027,027 ops/s
47.3 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.515 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,298 ms
21,758,050 ops/s
50.5 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,768 ms
12,644,508 ops/s
96.1 % of CPU usage

Max throughput:
100,000,000 ops
860 ms
116,279,069 ops/s
92.7 % of CPU usage

Ping latency:
15,000,000 ops
945 ms
63 ns/op
29.9 % of CPU usage

Ping throughput 10K:
40,000,000 ops
2,392 ms
16,722,408 ops/s
25.8 % of CPU usage

Initiation 1M:
1,000,000 ops
51 ms
19,607,843 ops/s
39.2 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.818 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:18.039s
[INFO] Finished at: Tue Dec 17 12:28:24 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
18,000,000 ops
1,843 ms
9,766,684 ops/s
60.0 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,861 ms
9,672,219 ops/s
76.8 % of CPU usage

Max throughput:
45,000,000 ops
1,959 ms
22,970,903 ops/s
38.3 % of CPU usage

Ping latency:
7,000,000 ops
1,399 ms
199 ns/op
26.1 % of CPU usage

Ping throughput 10K:
12,000,000 ops
5,775 ms
2,077,922 ops/s
28.4 % of CPU usage

Initiation 1M:
1,000,000 ops
4,224 ms
236,742 ops/s
71.7 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.585 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
15,000,000 ops
796 ms
18,844,221 ops/s
46.5 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,369 ms
10,956,902 ops/s
54.1 % of CPU usage

Max throughput:
22,000,000 ops
886 ms
24,830,699 ops/s
43.2 % of CPU usage

Ping latency:
3,000,000 ops
1,351 ms
450 ns/op
29.6 % of CPU usage

Ping throughput 10K:
8,000,000 ops
3,237 ms
2,471,424 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
28 ms
35,714,285 ops/s
53.6 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.607 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,200,000 ops
1,334 ms
899,550 ops/s
32.4 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,479 ms
811,359 ops/s
28.7 % of CPU usage

Max throughput:
3,000,000 ops
3,175 ms
944,881 ops/s
25.7 % of CPU usage

Ping latency:
600,000 ops
1,113 ms
1,855 ns/op
32.1 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,562 ms
561,482 ops/s
26.0 % of CPU usage

Initiation 1M:
1,000,000 ops
99 ms
10,101,010 ops/s
40.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.375 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,659 ms
30,138,637 ops/s
52.6 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,726 ms
12,839,325 ops/s
97.9 % of CPU usage

Max throughput:
100,000,000 ops
1,037 ms
96,432,015 ops/s
93.3 % of CPU usage

Ping latency:
15,000,000 ops
1,768 ms
117 ns/op
26.2 % of CPU usage

Ping throughput 10K:
40,000,000 ops
8,588 ms
4,657,661 ops/s
27.5 % of CPU usage

Initiation 1M:
1,000,000 ops
41 ms
24,390,243 ops/s
54.9 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.131 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,668 ms
29,976,019 ops/s
52.5 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,669 ms
13,113,525 ops/s
96.2 % of CPU usage

Max throughput:
100,000,000 ops
885 ms
112,994,350 ops/s
93.5 % of CPU usage

Ping latency:
15,000,000 ops
1,623 ms
108 ns/op
26.2 % of CPU usage

Ping throughput 10K:
40,000,000 ops
5,403 ms
7,403,294 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
53 ms
18,867,924 ops/s
37.7 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.56 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:35.147s
[INFO] Finished at: Tue Dec 17 12:30:00 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
