[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 10 source files to /home/sergey/workspace/actors/target/test-classes at 1388763709027
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 7 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.449s
[INFO] Finished at: Fri Jan 03 17:41:56 EET 2014
[INFO] Final Memory: 15M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
12,000,000 ops
915 ms
13,114,754 ops/s
59.0 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,228 ms
9,771,986 ops/s
77.6 % of CPU usage

Max throughput:
32,000,000 ops
648 ms
49,382,716 ops/s
93.4 % of CPU usage

Ping latency:
5,000,000 ops
1,766 ms
353 ns/op
32.8 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,600 ms
4,375,000 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
4,426 ms
225,937 ops/s
74.7 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.303 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
12,000,000 ops
845 ms
14,201,183 ops/s
50.9 % of CPU usage

Multi-producer sending:
10,000,000 ops
843 ms
11,862,396 ops/s
51.9 % of CPU usage

Max throughput:
20,000,000 ops
820 ms
24,390,243 ops/s
42.7 % of CPU usage

Ping latency:
2,000,000 ops
1,815 ms
907 ns/op
32.8 % of CPU usage

Ping throughput 10K:
5,000,000 ops
794 ms
6,297,229 ops/s
79.3 % of CPU usage

Initiation 1M:
1,000,000 ops
29 ms
34,482,758 ops/s
51.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.501 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
800,000 ops
1,811 ms
441,744 ops/s
33.5 % of CPU usage

Multi-producer sending:
800,000 ops
1,692 ms
472,813 ops/s
31.3 % of CPU usage

Max throughput:
2,000,000 ops
637 ms
3,139,717 ops/s
82.4 % of CPU usage

Ping latency:
400,000 ops
1,745 ms
4,362 ns/op
33.0 % of CPU usage

Ping throughput 10K:
1,200,000 ops
685 ms
1,751,824 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
94 ms
10,638,297 ops/s
39.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.012 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
32,000,000 ops
966 ms
33,126,293 ops/s
60.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,172 ms
12,891,344 ops/s
96.6 % of CPU usage

Max throughput:
72,000,000 ops
812 ms
88,669,950 ops/s
87.1 % of CPU usage

Ping latency:
10,000,000 ops
1,810 ms
181 ns/op
34.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,048 ms
26,717,557 ops/s
98.8 % of CPU usage

Initiation 1M:
1,000,000 ops
26 ms
38,461,538 ops/s
57.7 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.645 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
32,000,000 ops
2,180 ms
14,678,899 ops/s
51.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,444 ms
11,456,628 ops/s
95.1 % of CPU usage

Max throughput:
72,000,000 ops
884 ms
81,447,963 ops/s
82.0 % of CPU usage

Ping latency:
10,000,000 ops
1,718 ms
171 ns/op
34.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,066 ms
26,266,416 ops/s
98.0 % of CPU usage

Initiation 1M:
1,000,000 ops
53 ms
18,867,924 ops/s
37.7 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.189 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:06.910s
[INFO] Finished at: Fri Jan 03 17:43:04 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,184 ms
10,135,135 ops/s
64.8 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,197 ms
10,025,062 ops/s
78.7 % of CPU usage

Max throughput:
32,000,000 ops
2,044 ms
15,655,577 ops/s
91.0 % of CPU usage

Ping latency:
5,000,000 ops
2,958 ms
591 ns/op
99.3 % of CPU usage

Ping throughput 10K:
7,000,000 ops
2,288 ms
3,059,440 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
29,570 ms
33,818 ops/s
98.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 68.516 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
958 ms
12,526,096 ops/s
51.4 % of CPU usage

Multi-producer sending:
10,000,000 ops
843 ms
11,862,396 ops/s
52.5 % of CPU usage

Max throughput:
20,000,000 ops
572 ms
34,965,034 ops/s
90.0 % of CPU usage

Ping latency:
2,000,000 ops
1,774 ms
887 ns/op
97.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,061 ms
4,712,535 ops/s
98.0 % of CPU usage

Initiation 1M:
1,000,000 ops
28 ms
35,714,285 ops/s
62.5 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.698 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
800,000 ops
2,382 ms
335,852 ops/s
98.8 % of CPU usage

Multi-producer sending:
800,000 ops
1,689 ms
473,653 ops/s
99.0 % of CPU usage

Max throughput:
2,000,000 ops
3,884 ms
514,933 ops/s
99.7 % of CPU usage

Ping latency:
400,000 ops
1,186 ms
2,965 ns/op
98.9 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,096 ms
1,094,890 ops/s
98.8 % of CPU usage

Initiation 1M:
1,000,000 ops
96 ms
10,416,666 ops/s
36.5 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.677 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
899 ms
35,595,105 ops/s
85.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,513 ms
18,506,278 ops/s
98.8 % of CPU usage

Max throughput:
72,000,000 ops
1,828 ms
39,387,308 ops/s
97.0 % of CPU usage

Ping latency:
10,000,000 ops
8,554 ms
855 ns/op
99.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
5,568 ms
5,028,735 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
20 ms
50,000,000 ops/s
62.5 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.192 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,069 ms
29,934,518 ops/s
93.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,490 ms
18,791,946 ops/s
99.2 % of CPU usage

Max throughput:
72,000,000 ops
5,672 ms
12,693,935 ops/s
99.5 % of CPU usage

Ping latency:
10,000,000 ops
7,586 ms
758 ns/op
99.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
6,797 ms
4,119,464 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
52 ms
19,230,769 ops/s
38.5 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.212 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:26.575s
[INFO] Finished at: Fri Jan 03 17:45:32 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,161 ms
10,335,917 ops/s
60.5 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,151 ms
10,425,716 ops/s
79.5 % of CPU usage

Max throughput:
32,000,000 ops
1,834 ms
17,448,200 ops/s
85.2 % of CPU usage

Ping latency:
5,000,000 ops
1,728 ms
345 ns/op
99.2 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,582 ms
4,424,778 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
5,065 ms
197,433 ops/s
97.3 % of CPU usage
384 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 39.316 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
828 ms
14,492,753 ops/s
51.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
882 ms
11,337,868 ops/s
57.8 % of CPU usage

Max throughput:
20,000,000 ops
519 ms
38,535,645 ops/s
94.9 % of CPU usage

Ping latency:
2,000,000 ops
6,800 ms
3,400 ns/op
94.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
944 ms
5,296,610 ops/s
98.3 % of CPU usage

Initiation 1M:
1,000,000 ops
30 ms
33,333,333 ops/s
50.0 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.269 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
800,000 ops
936 ms
854,700 ops/s
97.0 % of CPU usage

Multi-producer sending:
800,000 ops
1,304 ms
613,496 ops/s
98.5 % of CPU usage

Max throughput:
2,000,000 ops
1,754 ms
1,140,250 ops/s
99.2 % of CPU usage

Ping latency:
400,000 ops
1,695 ms
4,237 ns/op
99.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,403 ms
855,310 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
94 ms
10,638,297 ops/s
39.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.691 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,189 ms
26,913,372 ops/s
74.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,401 ms
11,661,807 ops/s
98.0 % of CPU usage

Max throughput:
72,000,000 ops
1,362 ms
52,863,436 ops/s
94.9 % of CPU usage

Ping latency:
10,000,000 ops
1,110 ms
111 ns/op
98.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
5,627 ms
4,976,008 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
24 ms
41,666,666 ops/s
52.1 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.515 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
953 ms
33,578,174 ops/s
90.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,849 ms
15,143,320 ops/s
98.8 % of CPU usage

Max throughput:
72,000,000 ops
6,518 ms
11,046,333 ops/s
99.6 % of CPU usage

Ping latency:
10,000,000 ops
3,037 ms
303 ns/op
99.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
7,326 ms
3,822,003 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
53 ms
18,867,924 ops/s
37.7 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.14 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:49.202s
[INFO] Finished at: Fri Jan 03 17:47:22 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
1,064 ms
11,278,195 ops/s
57.3 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,288 ms
9,316,770 ops/s
70.8 % of CPU usage

Max throughput:
32,000,000 ops
941 ms
34,006,376 ops/s
82.9 % of CPU usage

Ping latency:
5,000,000 ops
34,312 ms
6,862 ns/op
27.7 % of CPU usage

Ping throughput 10K:
7,000,000 ops
6,754 ms
1,036,422 ops/s
38.5 % of CPU usage

Initiation 1M:
1,000,000 ops
3,340 ms
299,401 ops/s
69.7 % of CPU usage
426 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 58.52 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
823 ms
14,580,801 ops/s
46.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
840 ms
11,904,761 ops/s
51.5 % of CPU usage

Max throughput:
20,000,000 ops
564 ms
35,460,992 ops/s
91.8 % of CPU usage

Ping latency:
2,000,000 ops
14,158 ms
7,079 ns/op
31.6 % of CPU usage

Ping throughput 10K:
5,000,000 ops
4,230 ms
1,182,033 ops/s
35.5 % of CPU usage

Initiation 1M:
1,000,000 ops
34 ms
29,411,764 ops/s
58.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.105 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
800,000 ops
4,295 ms
186,263 ops/s
46.7 % of CPU usage

Multi-producer sending:
800,000 ops
4,239 ms
188,723 ops/s
46.1 % of CPU usage

Max throughput:
2,000,000 ops
3,987 ms
501,630 ops/s
34.1 % of CPU usage

Ping latency:
400,000 ops
3,498 ms
8,745 ns/op
48.6 % of CPU usage

Ping throughput 10K:
1,200,000 ops
4,599 ms
260,926 ops/s
34.3 % of CPU usage

Initiation 1M:
1,000,000 ops
95 ms
10,526,315 ops/s
39.5 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.062 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
845 ms
37,869,822 ops/s
55.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,290 ms
12,227,074 ops/s
95.3 % of CPU usage

Max throughput:
72,000,000 ops
1,041 ms
69,164,265 ops/s
64.8 % of CPU usage

Ping latency:
10,000,000 ops
68,478 ms
6,847 ns/op
26.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
15,339 ms
1,825,412 ops/s
42.8 % of CPU usage

Initiation 1M:
1,000,000 ops
24 ms
41,666,666 ops/s
62.5 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 90.894 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
1,355 ms
23,616,236 ops/s
60.1 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,890 ms
14,814,814 ops/s
77.0 % of CPU usage

Max throughput:
72,000,000 ops
736 ms
97,826,086 ops/s
88.7 % of CPU usage

Ping latency:
10,000,000 ops
5,202 ms
520 ns/op
42.5 % of CPU usage

Ping throughput 10K:
28,000,000 ops
20,009 ms
1,399,370 ops/s
41.2 % of CPU usage

Initiation 1M:
1,000,000 ops
58 ms
17,241,379 ops/s
38.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.782 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3:58.627s
[INFO] Finished at: Fri Jan 03 17:51:22 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
