[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 10 source files to /home/sergey/workspace/actors/target/test-classes at 1384769925726
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 5 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.552s
[INFO] Finished at: Mon Nov 18 12:18:51 EET 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,918 ms
97 ns/op
10,209,290 ops/s
52.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,083 ms
104 ns/op
9,601,536 ops/s
78.7 % of CPU usage

Max throughput:
40,000,000 ops
1,775 ms
44 ns/op
22,535,211 ops/s
40.4 % of CPU usage

Ping latency:
10,000,000 ops
1,197 ms
119 ns/op
8,354,218 ops/s
27.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
4,261 ms
426 ns/op
2,346,866 ops/s
30.0 % of CPU usage

Initiation 1M:
1,000,000 ops
10,042 ms
10,042 ns/op
99,581 ops/s
53.7 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 34.508 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,967 ms
98 ns/op
10,167,768 ops/s
42.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,684 ms
184 ns/op
5,428,881 ops/s
47.7 % of CPU usage

Max throughput:
20,000,000 ops
1,698 ms
84 ns/op
11,778,563 ops/s
62.3 % of CPU usage

Ping latency:
2,000,000 ops
684 ms
342 ns/op
2,923,976 ops/s
28.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,447 ms
289 ns/op
3,455,425 ops/s
26.1 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
56.5 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.161 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
961 ms
961 ns/op
1,040,582 ops/s
34.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,058 ms
1,058 ns/op
945,179 ops/s
28.1 % of CPU usage

Max throughput:
5,000,000 ops
4,490 ms
898 ns/op
1,113,585 ops/s
25.8 % of CPU usage

Ping latency:
1,000,000 ops
1,706 ms
1,706 ns/op
586,166 ops/s
29.6 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,453 ms
1,726 ns/op
579,206 ops/s
26.1 % of CPU usage

Initiation 1M:
1,000,000 ops
101 ms
101 ns/op
9,900,990 ops/s
37.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.411 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
3,028 ms
60 ns/op
16,512,549 ops/s
51.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,216 ms
84 ns/op
11,859,582 ops/s
98.3 % of CPU usage

Max throughput:
100,000,000 ops
1,806 ms
18 ns/op
55,370,985 ops/s
80.3 % of CPU usage

Ping latency:
10,000,000 ops
578 ms
57 ns/op
17,301,038 ops/s
29.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
863 ms
86 ns/op
11,587,485 ops/s
26.4 % of CPU usage

Initiation 1M:
1,000,000 ops
39 ms
39 ns/op
25,641,025 ops/s
51.3 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.236 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,622 ms
52 ns/op
19,069,412 ops/s
51.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,185 ms
83 ns/op
11,947,431 ops/s
97.7 % of CPU usage

Max throughput:
100,000,000 ops
621 ms
6 ns/op
161,030,595 ops/s
89.0 % of CPU usage

Ping latency:
10,000,000 ops
599 ms
59 ns/op
16,694,490 ops/s
29.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
984 ms
98 ns/op
10,162,601 ops/s
27.2 % of CPU usage

Initiation 1M:
1,000,000 ops
53 ms
53 ns/op
18,867,924 ops/s
37.7 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.895 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:38.080s
[INFO] Finished at: Mon Nov 18 12:20:30 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,852 ms
96 ns/op
10,384,215 ops/s
52.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,037 ms
101 ns/op
9,818,360 ops/s
78.3 % of CPU usage

Max throughput:
40,000,000 ops
1,746 ms
43 ns/op
22,909,507 ops/s
39.7 % of CPU usage

Ping latency:
10,000,000 ops
1,530 ms
153 ns/op
6,535,947 ops/s
27.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
5,528 ms
552 ns/op
1,808,972 ops/s
28.5 % of CPU usage

Initiation 1M:
1,000,000 ops
10,272 ms
10,272 ns/op
97,352 ops/s
56.6 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.921 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,621 ms
81 ns/op
12,338,062 ops/s
43.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,503 ms
175 ns/op
5,709,391 ops/s
46.9 % of CPU usage

Max throughput:
20,000,000 ops
1,561 ms
78 ns/op
12,812,299 ops/s
64.9 % of CPU usage

Ping latency:
2,000,000 ops
756 ms
378 ns/op
2,645,502 ops/s
29.8 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,611 ms
322 ns/op
3,103,662 ops/s
26.1 % of CPU usage

Initiation 1M:
1,000,000 ops
30 ms
30 ns/op
33,333,333 ops/s
58.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.784 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,078 ms
1,078 ns/op
927,643 ops/s
34.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,167 ms
1,167 ns/op
856,898 ops/s
28.7 % of CPU usage

Max throughput:
5,000,000 ops
5,771 ms
1,154 ns/op
866,400 ops/s
25.6 % of CPU usage

Ping latency:
1,000,000 ops
1,863 ms
1,863 ns/op
536,768 ops/s
32.2 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,933 ms
1,966 ns/op
508,517 ops/s
26.0 % of CPU usage

Initiation 1M:
1,000,000 ops
101 ms
101 ns/op
9,900,990 ops/s
37.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.471 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,131 ms
42 ns/op
23,463,162 ops/s
51.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,248 ms
64 ns/op
15,394,088 ops/s
97.8 % of CPU usage

Max throughput:
100,000,000 ops
1,382 ms
13 ns/op
72,358,900 ops/s
83.9 % of CPU usage

Ping latency:
10,000,000 ops
1,006 ms
100 ns/op
9,940,357 ops/s
29.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,742 ms
174 ns/op
5,740,528 ops/s
32.6 % of CPU usage

Initiation 1M:
1,000,000 ops
38 ms
38 ns/op
26,315,789 ops/s
52.6 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.91 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,013 ms
40 ns/op
24,838,549 ops/s
51.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,880 ms
77 ns/op
12,886,597 ops/s
97.1 % of CPU usage

Max throughput:
100,000,000 ops
937 ms
9 ns/op
106,723,585 ops/s
96.3 % of CPU usage

Ping latency:
10,000,000 ops
964 ms
96 ns/op
10,373,443 ops/s
27.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,368 ms
136 ns/op
7,309,941 ops/s
26.5 % of CPU usage

Initiation 1M:
1,000,000 ops
53 ms
53 ns/op
18,867,924 ops/s
37.7 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.003 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:40.033s
[INFO] Finished at: Mon Nov 18 12:22:11 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,450 ms
86 ns/op
11,594,202 ops/s
52.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,998 ms
99 ns/op
10,010,010 ops/s
78.1 % of CPU usage

Max throughput:
40,000,000 ops
1,588 ms
39 ns/op
25,188,916 ops/s
36.7 % of CPU usage

Ping latency:
10,000,000 ops
1,275 ms
127 ns/op
7,843,137 ops/s
26.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,420 ms
142 ns/op
7,042,253 ops/s
44.5 % of CPU usage

Initiation 1M:
1,000,000 ops
10,222 ms
10,222 ns/op
97,828 ops/s
51.4 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.186 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
2,151 ms
107 ns/op
9,298,000 ops/s
42.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,694 ms
184 ns/op
5,414,185 ops/s
46.5 % of CPU usage

Max throughput:
20,000,000 ops
1,527 ms
76 ns/op
13,097,576 ops/s
56.5 % of CPU usage

Ping latency:
2,000,000 ops
727 ms
363 ns/op
2,751,031 ops/s
29.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,459 ms
291 ns/op
3,427,004 ops/s
26.9 % of CPU usage

Initiation 1M:
1,000,000 ops
33 ms
33 ns/op
30,303,030 ops/s
53.0 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.27 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
908 ms
908 ns/op
1,101,321 ops/s
34.4 % of CPU usage

Multi-producer sending:
1,000,000 ops
855 ms
855 ns/op
1,169,590 ops/s
30.4 % of CPU usage

Max throughput:
5,000,000 ops
3,922 ms
784 ns/op
1,274,859 ops/s
26.1 % of CPU usage

Ping latency:
1,000,000 ops
1,533 ms
1,533 ns/op
652,315 ops/s
31.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
2,793 ms
1,396 ns/op
716,075 ops/s
26.0 % of CPU usage

Initiation 1M:
1,000,000 ops
101 ms
101 ns/op
9,900,990 ops/s
39.6 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.801 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,848 ms
56 ns/op
17,556,179 ops/s
51.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,247 ms
64 ns/op
15,398,829 ops/s
97.2 % of CPU usage

Max throughput:
100,000,000 ops
1,102 ms
11 ns/op
90,744,101 ops/s
79.2 % of CPU usage

Ping latency:
10,000,000 ops
916 ms
91 ns/op
10,917,030 ops/s
49.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
616 ms
61 ns/op
16,233,766 ops/s
27.2 % of CPU usage

Initiation 1M:
1,000,000 ops
38 ms
38 ns/op
26,315,789 ops/s
52.6 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.299 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,719 ms
54 ns/op
18,389,113 ops/s
50.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,823 ms
76 ns/op
13,078,733 ops/s
95.5 % of CPU usage

Max throughput:
100,000,000 ops
811 ms
8 ns/op
123,304,562 ops/s
95.3 % of CPU usage

Ping latency:
10,000,000 ops
684 ms
68 ns/op
14,619,883 ops/s
28.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
653 ms
65 ns/op
15,313,935 ops/s
27.6 % of CPU usage

Initiation 1M:
1,000,000 ops
52 ms
52 ns/op
19,230,769 ops/s
38.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.654 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:31.104s
[INFO] Finished at: Mon Nov 18 12:23:44 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,792 ms
94 ns/op
10,548,523 ops/s
53.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,052 ms
102 ns/op
9,746,588 ops/s
76.4 % of CPU usage

Max throughput:
40,000,000 ops
1,731 ms
43 ns/op
23,108,030 ops/s
38.6 % of CPU usage

Ping latency:
10,000,000 ops
2,038 ms
203 ns/op
4,906,771 ops/s
26.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
5,215 ms
521 ns/op
1,917,545 ops/s
29.1 % of CPU usage

Initiation 1M:
1,000,000 ops
10,429 ms
10,429 ns/op
95,886 ops/s
50.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 36.35 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
2,021 ms
101 ns/op
9,896,091 ops/s
42.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,480 ms
174 ns/op
5,747,126 ops/s
46.0 % of CPU usage

Max throughput:
20,000,000 ops
1,468 ms
73 ns/op
13,623,978 ops/s
57.7 % of CPU usage

Ping latency:
2,000,000 ops
836 ms
418 ns/op
2,392,344 ops/s
30.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,656 ms
331 ns/op
3,019,323 ops/s
26.0 % of CPU usage

Initiation 1M:
1,000,000 ops
29 ms
29 ns/op
34,482,758 ops/s
51.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.178 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
1,132 ms
1,132 ns/op
883,392 ops/s
33.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,341 ms
1,341 ns/op
745,712 ops/s
29.5 % of CPU usage

Max throughput:
5,000,000 ops
6,249 ms
1,249 ns/op
800,128 ops/s
25.6 % of CPU usage

Ping latency:
1,000,000 ops
1,817 ms
1,817 ns/op
550,357 ops/s
29.9 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,641 ms
1,820 ns/op
549,299 ops/s
25.9 % of CPU usage

Initiation 1M:
1,000,000 ops
100 ms
100 ns/op
10,000,000 ops/s
40.0 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.963 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,846 ms
36 ns/op
27,085,590 ops/s
52.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,203 ms
64 ns/op
15,610,365 ops/s
97.1 % of CPU usage

Max throughput:
100,000,000 ops
1,041 ms
10 ns/op
96,061,479 ops/s
83.1 % of CPU usage

Ping latency:
10,000,000 ops
1,090 ms
109 ns/op
9,174,311 ops/s
26.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,295 ms
129 ns/op
7,722,007 ops/s
26.3 % of CPU usage

Initiation 1M:
1,000,000 ops
38 ms
38 ns/op
26,315,789 ops/s
52.6 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.43 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,662 ms
33 ns/op
30,084,235 ops/s
52.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,130 ms
82 ns/op
12,106,537 ops/s
97.3 % of CPU usage

Max throughput:
100,000,000 ops
1,004 ms
10 ns/op
99,601,593 ops/s
92.4 % of CPU usage

Ping latency:
10,000,000 ops
1,042 ms
104 ns/op
9,596,928 ops/s
26.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,290 ms
129 ns/op
7,751,937 ops/s
26.4 % of CPU usage

Initiation 1M:
1,000,000 ops
56 ms
56 ns/op
17,857,142 ops/s
40.2 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.539 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:43.378s
[INFO] Finished at: Mon Nov 18 12:25:28 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
