[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 9 source files to /home/sergey/workspace/actors/target/test-classes at 1371742838101
[INFO] prepare-compile in 0 s
[INFO] compile in 5 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.767s
[INFO] Finished at: Thu Jun 20 18:40:43 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "dev" could not be activated because it does not exist.
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,262 ms
81 ns/op
12,262,415 ops/s
52.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
1,994 ms
99 ns/op
10,030,090 ops/s
79.1 % of CPU usage

Max throughput:
40,000,000 ops
2,058 ms
51 ns/op
19,436,345 ops/s
47.9 % of CPU usage

Ping between actors:
10,000,000 ops
1,456 ms
145 ns/op
6,868,131 ops/s
26.1 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.028 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
2,007 ms
100 ns/op
9,965,122 ops/s
44.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,341 ms
167 ns/op
5,986,231 ops/s
55.6 % of CPU usage

Max throughput:
20,000,000 ops
1,346 ms
67 ns/op
14,858,841 ops/s
56.8 % of CPU usage

Ping between actors:
2,000,000 ops
878 ms
439 ns/op
2,277,904 ops/s
29.0 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.258 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
1,504 ms
150 ns/op
6,648,936 ops/s
52.5 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,698 ms
169 ns/op
5,889,281 ops/s
67.0 % of CPU usage

Max throughput:
10,000,000 ops
2,541 ms
254 ns/op
3,935,458 ops/s
87.6 % of CPU usage

Ping between actors:
10,000,000 ops
1,567 ms
156 ns/op
6,381,620 ops/s
27.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.043 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
911 ms
911 ns/op
1,097,694 ops/s
39.0 % of CPU usage

Multi-producer sending:
1,000,000 ops
787 ms
787 ns/op
1,270,648 ops/s
30.8 % of CPU usage

Max throughput:
5,000,000 ops
3,602 ms
720 ns/op
1,388,117 ops/s
27.5 % of CPU usage

Ping between actors:
1,000,000 ops
1,319 ms
1,319 ns/op
758,150 ops/s
30.1 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.293 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,888 ms
38 ns/op
25,720,164 ops/s
50.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,406 ms
68 ns/op
14,679,976 ops/s
98.3 % of CPU usage

Max throughput:
200,000,000 ops
2,126 ms
10 ns/op
94,073,377 ops/s
83.1 % of CPU usage

Ping between actors:
10,000,000 ops
956 ms
95 ns/op
10,460,251 ops/s
27.5 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.105 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 51.896s
[INFO] Finished at: Thu Jun 20 18:41:36 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "dev" could not be activated because it does not exist.
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,978 ms
99 ns/op
10,055,304 ops/s
52.7 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,093 ms
104 ns/op
9,555,661 ops/s
75.7 % of CPU usage

Max throughput:
40,000,000 ops
2,063 ms
51 ns/op
19,389,238 ops/s
47.9 % of CPU usage

Ping between actors:
10,000,000 ops
1,236 ms
123 ns/op
8,090,614 ops/s
26.5 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.188 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,854 ms
92 ns/op
10,787,486 ops/s
42.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,439 ms
171 ns/op
5,815,644 ops/s
54.8 % of CPU usage

Max throughput:
20,000,000 ops
1,378 ms
68 ns/op
14,513,788 ops/s
58.2 % of CPU usage

Ping between actors:
2,000,000 ops
872 ms
436 ns/op
2,293,577 ops/s
28.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.211 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
1,681 ms
168 ns/op
5,948,839 ops/s
53.5 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,835 ms
183 ns/op
5,449,591 ops/s
52.3 % of CPU usage

Max throughput:
10,000,000 ops
1,716 ms
171 ns/op
5,827,505 ops/s
60.0 % of CPU usage

Ping between actors:
10,000,000 ops
1,286 ms
128 ns/op
7,776,049 ops/s
27.2 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.228 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
850 ms
850 ns/op
1,176,470 ops/s
38.2 % of CPU usage

Multi-producer sending:
1,000,000 ops
765 ms
765 ns/op
1,307,189 ops/s
30.4 % of CPU usage

Max throughput:
5,000,000 ops
3,580 ms
716 ns/op
1,396,648 ops/s
31.6 % of CPU usage

Ping between actors:
1,000,000 ops
1,595 ms
1,595 ns/op
626,959 ops/s
29.6 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.463 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
4,803 ms
48 ns/op
20,820,320 ops/s
50.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,881 ms
77 ns/op
12,883,277 ops/s
97.5 % of CPU usage

Max throughput:
200,000,000 ops
2,850 ms
14 ns/op
70,175,438 ops/s
83.0 % of CPU usage

Ping between actors:
10,000,000 ops
646 ms
64 ns/op
15,479,876 ops/s
27.1 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.835 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 52.658s
[INFO] Finished at: Thu Jun 20 18:42:30 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "dev" could not be activated because it does not exist.
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,008 ms
75 ns/op
13,297,872 ops/s
53.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,076 ms
103 ns/op
9,633,911 ops/s
76.3 % of CPU usage

Max throughput:
40,000,000 ops
2,096 ms
52 ns/op
19,083,969 ops/s
48.9 % of CPU usage

Ping between actors:
10,000,000 ops
1,269 ms
126 ns/op
7,880,220 ops/s
27.2 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.269 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,543 ms
77 ns/op
12,961,762 ops/s
42.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,485 ms
174 ns/op
5,738,880 ops/s
54.6 % of CPU usage

Max throughput:
20,000,000 ops
1,504 ms
75 ns/op
13,297,872 ops/s
58.8 % of CPU usage

Ping between actors:
2,000,000 ops
775 ms
387 ns/op
2,580,645 ops/s
30.6 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.974 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
10,000,000 ops
1,555 ms
155 ns/op
6,430,868 ops/s
45.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,662 ms
166 ns/op
6,016,847 ops/s
68.0 % of CPU usage

Max throughput:
10,000,000 ops
2,722 ms
272 ns/op
3,673,769 ops/s
90.1 % of CPU usage

Ping between actors:
10,000,000 ops
1,218 ms
121 ns/op
8,210,180 ops/s
26.5 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.875 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
965 ms
965 ns/op
1,036,269 ops/s
37.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
720 ms
720 ns/op
1,388,888 ops/s
30.9 % of CPU usage

Max throughput:
5,000,000 ops
3,490 ms
698 ns/op
1,432,664 ops/s
27.5 % of CPU usage

Ping between actors:
1,000,000 ops
1,634 ms
1,634 ns/op
611,995 ops/s
29.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.479 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
4,523 ms
45 ns/op
22,109,219 ops/s
50.9 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,438 ms
68 ns/op
14,543,339 ops/s
96.9 % of CPU usage

Max throughput:
200,000,000 ops
1,694 ms
8 ns/op
118,063,754 ops/s
94.6 % of CPU usage

Ping between actors:
10,000,000 ops
1,005 ms
100 ns/op
9,950,248 ops/s
27.6 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.321 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 50.582s
[INFO] Finished at: Thu Jun 20 18:43:21 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "dev" could not be activated because it does not exist.
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,771 ms
94 ns/op
10,607,265 ops/s
53.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,130 ms
106 ns/op
9,389,671 ops/s
74.4 % of CPU usage

Max throughput:
40,000,000 ops
1,993 ms
49 ns/op
20,070,245 ops/s
45.4 % of CPU usage

Ping between actors:
10,000,000 ops
1,940 ms
194 ns/op
5,154,639 ops/s
25.9 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.656 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,611 ms
80 ns/op
12,414,649 ops/s
42.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,345 ms
167 ns/op
5,979,073 ops/s
55.2 % of CPU usage

Max throughput:
20,000,000 ops
1,480 ms
74 ns/op
13,513,513 ops/s
57.8 % of CPU usage

Ping between actors:
2,000,000 ops
977 ms
488 ns/op
2,047,082 ops/s
29.2 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.079 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
2,232 ms
223 ns/op
4,480,286 ops/s
45.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
2,508 ms
250 ns/op
3,987,240 ops/s
57.4 % of CPU usage

Max throughput:
10,000,000 ops
2,855 ms
285 ns/op
3,502,626 ops/s
67.5 % of CPU usage

Ping between actors:
10,000,000 ops
1,986 ms
198 ns/op
5,035,246 ops/s
25.6 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.29 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
974 ms
974 ns/op
1,026,694 ops/s
38.0 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,068 ms
1,068 ns/op
936,329 ops/s
31.8 % of CPU usage

Max throughput:
5,000,000 ops
4,845 ms
969 ns/op
1,031,991 ops/s
26.6 % of CPU usage

Ping between actors:
1,000,000 ops
1,798 ms
1,798 ns/op
556,173 ops/s
30.6 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.361 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
3,532 ms
35 ns/op
28,312,570 ops/s
51.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,215 ms
64 ns/op
15,552,099 ops/s
97.0 % of CPU usage

Max throughput:
200,000,000 ops
1,654 ms
8 ns/op
120,918,984 ops/s
95.2 % of CPU usage

Ping between actors:
10,000,000 ops
1,411 ms
141 ns/op
7,087,172 ops/s
26.2 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.469 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 55.518s
[INFO] Finished at: Thu Jun 20 18:44:18 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "dev" could not be activated because it does not exist.
