[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 11 source files to /home/sergey/workspace/actors/target/test-classes at 1389023854885
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 8 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.747s
[INFO] Finished at: Mon Jan 06 17:57:42 EET 2014
[INFO] Final Memory: 15M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
12,000,000 ops
1,176 ms
10,204,081 ops/s
58.9 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,215 ms
9,876,543 ops/s
77.4 % of CPU usage

Max throughput:
32,000,000 ops
701 ms
45,649,072 ops/s
89.5 % of CPU usage

Ping latency:
5,000,000 ops
1,819 ms
363 ns/op
32.3 % of CPU usage

Ping throughput 10K:
7,000,000 ops
684 ms
10,233,918 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
4,346 ms
230,096 ops/s
71.6 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.397 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
12,000,000 ops
876 ms
13,698,630 ops/s
47.9 % of CPU usage

Multi-producer sending:
10,000,000 ops
851 ms
11,750,881 ops/s
52.3 % of CPU usage

Max throughput:
20,000,000 ops
810 ms
24,691,358 ops/s
39.5 % of CPU usage

Ping latency:
2,000,000 ops
2,025 ms
1,012 ns/op
32.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
771 ms
6,485,084 ops/s
82.7 % of CPU usage

Initiation 1M:
1,000,000 ops
28 ms
35,714,285 ops/s
62.5 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.682 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
800,000 ops
1,803 ms
443,704 ops/s
33.6 % of CPU usage

Multi-producer sending:
800,000 ops
1,835 ms
435,967 ops/s
30.1 % of CPU usage

Max throughput:
2,000,000 ops
632 ms
3,164,556 ops/s
93.4 % of CPU usage

Ping latency:
400,000 ops
1,818 ms
4,545 ns/op
32.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
703 ms
1,706,970 ops/s
98.2 % of CPU usage

Initiation 1M:
1,000,000 ops
93 ms
10,752,688 ops/s
37.6 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.187 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
32,000,000 ops
957 ms
33,437,826 ops/s
60.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,000 ms
14,000,000 ops/s
96.1 % of CPU usage

Max throughput:
72,000,000 ops
897 ms
80,267,558 ops/s
88.1 % of CPU usage

Ping latency:
10,000,000 ops
1,824 ms
182 ns/op
33.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
961 ms
29,136,316 ops/s
98.6 % of CPU usage

Initiation 1M:
1,000,000 ops
28 ms
35,714,285 ops/s
71.4 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.522 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
32,000,000 ops
2,232 ms
14,336,917 ops/s
51.2 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,378 ms
11,774,600 ops/s
97.7 % of CPU usage

Max throughput:
72,000,000 ops
976 ms
73,770,491 ops/s
85.6 % of CPU usage

Ping latency:
10,000,000 ops
1,769 ms
176 ns/op
33.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,054 ms
26,565,464 ops/s
98.0 % of CPU usage

Initiation 1M:
1,000,000 ops
55 ms
18,181,818 ops/s
40.9 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.318 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:06.328s
[INFO] Finished at: Mon Jan 06 17:58:50 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,075 ms
11,162,790 ops/s
60.2 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,457 ms
8,236,101 ops/s
74.1 % of CPU usage

Max throughput:
32,000,000 ops
1,058 ms
30,245,746 ops/s
90.3 % of CPU usage

Ping latency:
5,000,000 ops
2,242 ms
448 ns/op
99.1 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,380 ms
5,072,463 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
5,907 ms
169,290 ops/s
91.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.071 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
848 ms
14,150,943 ops/s
50.4 % of CPU usage

Multi-producer sending:
10,000,000 ops
904 ms
11,061,946 ops/s
56.1 % of CPU usage

Max throughput:
20,000,000 ops
598 ms
33,444,816 ops/s
95.3 % of CPU usage

Ping latency:
2,000,000 ops
1,287 ms
643 ns/op
98.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
968 ms
5,165,289 ops/s
96.1 % of CPU usage

Initiation 1M:
1,000,000 ops
30 ms
33,333,333 ops/s
58.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.033 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
800,000 ops
990 ms
808,080 ops/s
97.0 % of CPU usage

Multi-producer sending:
800,000 ops
871 ms
918,484 ops/s
98.5 % of CPU usage

Max throughput:
2,000,000 ops
940 ms
2,127,659 ops/s
99.5 % of CPU usage

Ping latency:
400,000 ops
575 ms
1,437 ns/op
97.8 % of CPU usage

Ping throughput 10K:
1,200,000 ops
806 ms
1,488,833 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
99 ms
10,101,010 ops/s
37.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.565 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
622 ms
51,446,945 ops/s
94.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,763 ms
15,882,019 ops/s
96.3 % of CPU usage

Max throughput:
72,000,000 ops
979 ms
73,544,433 ops/s
97.5 % of CPU usage

Ping latency:
10,000,000 ops
2,448 ms
244 ns/op
99.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,954 ms
9,478,672 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
21 ms
47,619,047 ops/s
71.4 % of CPU usage
63 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.716 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
934 ms
34,261,241 ops/s
95.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,351 ms
20,725,388 ops/s
98.6 % of CPU usage

Max throughput:
72,000,000 ops
1,970 ms
36,548,223 ops/s
99.4 % of CPU usage

Ping latency:
10,000,000 ops
2,711 ms
271 ns/op
99.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,202 ms
8,744,534 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
56 ms
17,857,142 ops/s
35.7 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.85 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:14.490s
[INFO] Finished at: Mon Jan 06 18:00:06 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,208 ms
9,933,774 ops/s
59.6 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,326 ms
9,049,773 ops/s
74.3 % of CPU usage

Max throughput:
32,000,000 ops
754 ms
42,440,318 ops/s
95.5 % of CPU usage

Ping latency:
5,000,000 ops
11,518 ms
2,303 ns/op
93.7 % of CPU usage

Ping throughput 10K:
7,000,000 ops
533 ms
13,133,208 ops/s
98.5 % of CPU usage

Initiation 1M:
1,000,000 ops
3,556 ms
281,214 ops/s
85.2 % of CPU usage
422 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.468 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
806 ms
14,888,337 ops/s
51.5 % of CPU usage

Multi-producer sending:
10,000,000 ops
843 ms
11,862,396 ops/s
57.2 % of CPU usage

Max throughput:
20,000,000 ops
598 ms
33,444,816 ops/s
94.9 % of CPU usage

Ping latency:
2,000,000 ops
4,292 ms
2,146 ns/op
74.1 % of CPU usage

Ping throughput 10K:
5,000,000 ops
684 ms
7,309,941 ops/s
95.4 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
48.4 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.712 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
800,000 ops
1,590 ms
503,144 ops/s
97.8 % of CPU usage

Multi-producer sending:
800,000 ops
2,885 ms
277,296 ops/s
98.4 % of CPU usage

Max throughput:
2,000,000 ops
723 ms
2,766,251 ops/s
99.6 % of CPU usage

Ping latency:
400,000 ops
820 ms
2,050 ns/op
98.8 % of CPU usage

Ping throughput 10K:
1,200,000 ops
811 ms
1,479,654 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
96 ms
10,416,666 ops/s
41.7 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.287 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
994 ms
32,193,158 ops/s
95.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,887 ms
14,838,367 ops/s
97.4 % of CPU usage

Max throughput:
72,000,000 ops
1,402 ms
51,355,206 ops/s
95.4 % of CPU usage

Ping latency:
10,000,000 ops
2,436 ms
243 ns/op
98.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,328 ms
12,027,491 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
25 ms
40,000,000 ops/s
70.0 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.99 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
687 ms
46,579,330 ops/s
93.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,411 ms
19,844,082 ops/s
98.9 % of CPU usage

Max throughput:
72,000,000 ops
1,865 ms
38,605,898 ops/s
98.9 % of CPU usage

Ping latency:
10,000,000 ops
4,566 ms
456 ns/op
99.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,580 ms
10,852,713 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
54 ms
18,518,518 ops/s
37.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.968 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:24.662s
[INFO] Finished at: Mon Jan 06 18:01:31 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
1,157 ms
10,371,650 ops/s
58.6 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,379 ms
8,701,957 ops/s
72.7 % of CPU usage

Max throughput:
32,000,000 ops
798 ms
40,100,250 ops/s
89.3 % of CPU usage

Ping latency:
5,000,000 ops
21,476 ms
4,295 ns/op
29.8 % of CPU usage

Ping throughput 10K:
7,000,000 ops
6,691 ms
1,046,181 ops/s
35.5 % of CPU usage

Initiation 1M:
1,000,000 ops
4,250 ms
235,294 ops/s
74.9 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 45.566 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
821 ms
14,616,321 ops/s
46.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
870 ms
11,494,252 ops/s
54.0 % of CPU usage

Max throughput:
20,000,000 ops
543 ms
36,832,412 ops/s
88.9 % of CPU usage

Ping latency:
2,000,000 ops
10,001 ms
5,000 ns/op
34.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
4,326 ms
1,155,802 ops/s
32.5 % of CPU usage

Initiation 1M:
1,000,000 ops
27 ms
37,037,037 ops/s
55.6 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.028 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
800,000 ops
4,385 ms
182,440 ops/s
46.8 % of CPU usage

Multi-producer sending:
800,000 ops
4,752 ms
168,350 ops/s
45.5 % of CPU usage

Max throughput:
2,000,000 ops
3,836 ms
521,376 ops/s
32.7 % of CPU usage

Ping latency:
400,000 ops
2,898 ms
7,245 ns/op
54.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
4,863 ms
246,761 ops/s
31.0 % of CPU usage

Initiation 1M:
1,000,000 ops
94 ms
10,638,297 ops/s
39.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.128 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
451 ms
70,953,436 ops/s
68.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,977 ms
14,162,873 ops/s
98.5 % of CPU usage

Max throughput:
72,000,000 ops
871 ms
82,663,605 ops/s
72.9 % of CPU usage

Ping latency:
10,000,000 ops
5,118 ms
511 ns/op
41.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
18,764 ms
1,492,219 ops/s
44.0 % of CPU usage

Initiation 1M:
1,000,000 ops
24 ms
41,666,666 ops/s
62.5 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.037 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
909 ms
35,203,520 ops/s
67.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,103 ms
13,314,312 ops/s
93.4 % of CPU usage

Max throughput:
72,000,000 ops
648 ms
111,111,111 ops/s
95.3 % of CPU usage

Ping latency:
10,000,000 ops
4,847 ms
484 ns/op
41.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
20,632 ms
1,357,115 ops/s
44.3 % of CPU usage

Initiation 1M:
1,000,000 ops
50 ms
20,000,000 ops/s
35.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.739 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:40.716s
[INFO] Finished at: Mon Jan 06 18:04:13 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
