[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting /home/dmytro.mykhailov/private/actors/target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/dmytro.mykhailov/private/actors/src/main/resources
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/dmytro.mykhailov/private/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/dmytro.mykhailov/private/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 13 source files to /home/dmytro.mykhailov/private/actors/target/test-classes at 1399292120850
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 9 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.893s
[INFO] Finished at: Mon May 05 15:15:30 EEST 2014
[INFO] Final Memory: 8M/294M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/dmytro.mykhailov/private/actors/src/main/resources
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/dmytro.mykhailov/private/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/dmytro.mykhailov/private/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
334,886,187 ns
29,860,891 ops/s
20.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
631,316,687 ns
15,839,910 ops/s
15.4 % of CPU usage

Initiation:
100,000 ops
725,673,574 ns
7,256 ns/op
41.0 % of CPU usage
456 bytes per instance

Single-producer sending:
6,000,000 ops
684,241,107 ns
8,768,838 ops/s
21.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
802,002,170 ns
7,481,276 ops/s
71.9 % of CPU usage

Max throughput:
12,000,000 ops
438,002,750 ns
27,397,088 ops/s
91.6 % of CPU usage

Ping latency:
1,500,000 ops
1,283,892,057 ns
855 ns/op
88.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
670,773,613 ns
2,683,468 ops/s
97.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.395 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
276,281,234 ns
36,195,002 ops/s
35.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
540,011,117 ns
18,518,137 ops/s
15.0 % of CPU usage

Initiation:
100,000 ops
668,984,608 ns
6,689 ns/op
40.7 % of CPU usage
444 bytes per instance

Single-producer sending:
6,000,000 ops
742,041,886 ns
8,085,796 ops/s
24.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
960,689,059 ns
6,245,517 ops/s
77.2 % of CPU usage

Max throughput:
12,000,000 ops
928,263,686 ns
12,927,361 ops/s
96.8 % of CPU usage

Ping latency:
1,500,000 ops
1,174,846,078 ns
783 ns/op
88.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
676,804,768 ns
2,659,555 ops/s
98.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.398 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
244,338,325 ns
40,926,858 ops/s
24.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
479,093,249 ns
20,872,763 ops/s
14.4 % of CPU usage

Initiation:
100,000 ops
674,746,895 ns
6,747 ns/op
40.9 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
592,903,208 ns
10,119,695 ops/s
23.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
494,810,172 ns
12,125,862 ops/s
41.7 % of CPU usage

Max throughput:
12,000,000 ops
393,168,945 ns
30,521,230 ops/s
93.2 % of CPU usage

Ping latency:
1,500,000 ops
1,158,085,803 ns
772 ns/op
97.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
498,869,154 ns
3,608,160 ops/s
97.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.835 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
300,277,841 ns
33,302,490 ops/s
13.3 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
339,417,377 ns
29,462,251 ops/s
15.1 % of CPU usage

Initiation:
10,000,000 ops
271,378,566 ns
27 ns/op
26.3 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
487,179,929 ns
12,315,778 ops/s
27.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
543,242,884 ns
11,044,783 ops/s
34.7 % of CPU usage

Max throughput:
10,000,000 ops
215,963,886 ns
46,304,038 ops/s
83.9 % of CPU usage

Ping latency:
1,500,000 ops
1,366,915,539 ns
911 ns/op
56.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
2,101,276,033 ns
856,622 ops/s
91.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.936 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
31,594,233 ns
18,990,807 ops/s
23.7 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
853,986,524 ns
702,587 ops/s
97.9 % of CPU usage

Initiation:
600,000 ops
2,144,363,894 ns
3,573 ns/op
70.1 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,183,323,990 ns
253,523 ops/s
95.1 % of CPU usage

Multi-producer sending:
300,000 ops
1,820,475,104 ns
164,792 ops/s
94.5 % of CPU usage

Max throughput:
600,000 ops
680,667,742 ns
881,487 ops/s
99.2 % of CPU usage

Ping latency:
250,000 ops
2,590,453,909 ns
10,361 ns/op
96.9 % of CPU usage

Ping throughput 10K:
400,000 ops
387,801,462 ns
1,031,455 ops/s
98.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.014 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
597,186,441 ns
66,980,757 ops/s
12.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
186,482,639 ns
214,497,179 ops/s
20.8 % of CPU usage

Initiation:
10,000,000 ops
232,667,306 ns
23 ns/op
29.0 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
473,067,212 ns
33,821,832 ops/s
27.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
413,629,851 ns
38,681,927 ops/s
81.0 % of CPU usage

Max throughput:
32,000,000 ops
719,566,163 ns
44,471,240 ops/s
93.5 % of CPU usage

Ping latency:
3,200,000 ops
1,298,882,365 ns
405 ns/op
99.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
631,119,916 ns
6,337,939 ops/s
98.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.799 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
655,939,497 ns
60,981,234 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
235,927,062 ns
169,543,924 ops/s
23.8 % of CPU usage

Initiation:
10,000,000 ops
165,550,857 ns
16 ns/op
28.7 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
440,549,920 ns
36,318,245 ops/s
59.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,639,786,433 ns
9,757,368 ops/s
84.3 % of CPU usage

Max throughput:
32,000,000 ops
867,482,597 ns
36,888,348 ops/s
99.1 % of CPU usage

Ping latency:
3,200,000 ops
1,340,617,195 ns
418 ns/op
99.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
917,332,353 ns
4,360,469 ops/s
98.7 % of CPU usage

Overflow throughput:
16,000,000 ops
694,990,706 ns
23,021,890 ops/s
33.5 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.056 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
607,522,985 ns
65,841,130 ops/s
12.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
250,834,406 ns
159,467,756 ops/s
21.9 % of CPU usage

Initiation:
10,000,000 ops
268,690,554 ns
26 ns/op
26.5 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
435,281,973 ns
36,757,782 ops/s
28.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
382,281,457 ns
41,853,978 ops/s
81.7 % of CPU usage

Max throughput:
32,000,000 ops
612,974,467 ns
52,204,458 ops/s
95.6 % of CPU usage

Ping latency:
3,200,000 ops
1,351,489,732 ns
422 ns/op
98.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
810,398,387 ns
4,935,843 ops/s
98.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.462 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:51.227s
[INFO] Finished at: Mon May 05 15:17:22 EEST 2014
[INFO] Final Memory: 10M/313M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/dmytro.mykhailov/private/actors/src/main/resources
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/dmytro.mykhailov/private/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/dmytro.mykhailov/private/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
323,429,451 ns
30,918,643 ops/s
21.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
648,395,620 ns
15,422,682 ops/s
15.2 % of CPU usage

Initiation:
100,000 ops
608,541,490 ns
6,085 ns/op
40.5 % of CPU usage
456 bytes per instance

Single-producer sending:
6,000,000 ops
676,867,025 ns
8,864,370 ops/s
23.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
911,577,725 ns
6,581,994 ops/s
62.8 % of CPU usage

Max throughput:
12,000,000 ops
785,255,208 ns
15,281,656 ops/s
95.2 % of CPU usage

Ping latency:
1,500,000 ops
1,227,889,796 ns
818 ns/op
99.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
558,425,665 ns
3,223,347 ops/s
98.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.182 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
287,775,850 ns
34,749,267 ops/s
23.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
506,644,387 ns
19,737,710 ops/s
14.1 % of CPU usage

Initiation:
100,000 ops
597,131,779 ns
5,971 ns/op
43.3 % of CPU usage
444 bytes per instance

Single-producer sending:
6,000,000 ops
718,656,852 ns
8,348,908 ops/s
24.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,031,528,001 ns
5,816,613 ops/s
73.9 % of CPU usage

Max throughput:
12,000,000 ops
975,698,722 ns
12,298,878 ops/s
96.7 % of CPU usage

Ping latency:
1,500,000 ops
1,321,407,971 ns
880 ns/op
99.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
339,002,985 ns
5,309,687 ops/s
98.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.174 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
334,629,077 ns
29,883,834 ops/s
28.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
478,568,148 ns
20,895,665 ops/s
14.6 % of CPU usage

Initiation:
100,000 ops
608,483,508 ns
6,084 ns/op
45.2 % of CPU usage
456 bytes per instance

Single-producer sending:
6,000,000 ops
630,781,488 ns
9,512,010 ops/s
23.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
542,366,913 ns
11,062,621 ops/s
42.6 % of CPU usage

Max throughput:
12,000,000 ops
418,409,145 ns
28,680,061 ops/s
89.6 % of CPU usage

Ping latency:
1,500,000 ops
1,010,810,131 ns
673 ns/op
98.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
455,599,889 ns
3,950,835 ops/s
99.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.778 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
299,116,592 ns
33,431,779 ops/s
13.4 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
364,219,633 ns
27,455,960 ops/s
13.4 % of CPU usage

Initiation:
10,000,000 ops
274,018,747 ns
27 ns/op
25.5 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
515,671,363 ns
11,635,317 ops/s
27.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
589,762,516 ns
10,173,586 ops/s
39.8 % of CPU usage

Max throughput:
10,000,000 ops
249,835,442 ns
40,026,346 ops/s
82.1 % of CPU usage

Ping latency:
1,500,000 ops
1,574,632,433 ns
1,049 ns/op
96.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,722,801,054 ns
1,044,810 ops/s
98.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.021 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
34,931,679 ns
17,176,385 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
957,317,724 ns
626,751 ops/s
98.6 % of CPU usage

Initiation:
600,000 ops
4,600,083,409 ns
7,666 ns/op
28.8 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
718,693,477 ns
417,424 ops/s
95.5 % of CPU usage

Multi-producer sending:
300,000 ops
620,587,238 ns
483,413 ops/s
96.5 % of CPU usage

Max throughput:
600,000 ops
790,670,622 ns
758,849 ops/s
98.3 % of CPU usage

Ping latency:
250,000 ops
532,906,088 ns
2,131 ns/op
97.1 % of CPU usage

Ping throughput 10K:
400,000 ops
483,943,250 ns
826,543 ops/s
96.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.48 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
600,175,512 ns
66,647,171 ops/s
12.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
167,396,997 ns
238,952,912 ops/s
22.4 % of CPU usage

Initiation:
10,000,000 ops
229,008,613 ns
22 ns/op
25.7 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
469,536,140 ns
34,076,184 ops/s
29.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
459,563,402 ns
34,815,653 ops/s
83.0 % of CPU usage

Max throughput:
32,000,000 ops
429,416,767 ns
74,519,679 ops/s
92.3 % of CPU usage

Ping latency:
3,200,000 ops
1,127,594,003 ns
352 ns/op
99.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
753,610,669 ns
5,307,780 ops/s
99.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.949 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
657,367,554 ns
60,848,759 ops/s
12.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
194,798,948 ns
205,339,917 ops/s
23.1 % of CPU usage

Initiation:
10,000,000 ops
155,170,264 ns
15 ns/op
29.0 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
593,052,179 ns
26,979,076 ops/s
84.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,624,381,510 ns
9,849,902 ops/s
85.7 % of CPU usage

Max throughput:
32,000,000 ops
551,906,287 ns
57,980,857 ops/s
97.4 % of CPU usage

Ping latency:
3,200,000 ops
1,397,638,487 ns
436 ns/op
98.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
849,266,120 ns
4,709,948 ops/s
98.5 % of CPU usage

Overflow throughput:
16,000,000 ops
841,660,339 ns
19,010,043 ops/s
85.2 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.427 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
608,820,901 ns
65,700,766 ops/s
12.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
171,822,323 ns
232,798,621 ops/s
23.3 % of CPU usage

Initiation:
10,000,000 ops
173,746,872 ns
17 ns/op
27.3 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
462,095,354 ns
34,624,888 ops/s
27.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
402,357,802 ns
39,765,601 ops/s
82.0 % of CPU usage

Max throughput:
32,000,000 ops
373,273,106 ns
85,728,115 ops/s
92.8 % of CPU usage

Ping latency:
3,200,000 ops
1,189,610,216 ns
371 ns/op
98.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
893,386,945 ns
4,477,343 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.57 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:54.482s
[INFO] Finished at: Mon May 05 15:19:17 EEST 2014
[INFO] Final Memory: 10M/313M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/dmytro.mykhailov/private/actors/src/main/resources
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/dmytro.mykhailov/private/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/dmytro.mykhailov/private/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
266,464,358 ns
37,528,471 ops/s
16.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
659,817,908 ns
15,155,696 ops/s
14.8 % of CPU usage

Initiation:
100,000 ops
621,935,227 ns
6,219 ns/op
42.4 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
652,941,474 ns
9,189,185 ops/s
21.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
773,073,321 ns
7,761,230 ops/s
72.3 % of CPU usage

Max throughput:
12,000,000 ops
369,418,269 ns
32,483,504 ops/s
77.8 % of CPU usage

Ping latency:
1,500,000 ops
1,043,914,179 ns
695 ns/op
98.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
525,407,355 ns
3,425,913 ops/s
99.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.521 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
378,011,596 ns
26,454,214 ops/s
23.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
516,278,401 ns
19,369,394 ops/s
14.3 % of CPU usage

Initiation:
100,000 ops
612,264,409 ns
6,122 ns/op
41.0 % of CPU usage
444 bytes per instance

Single-producer sending:
6,000,000 ops
614,034,057 ns
9,771,444 ops/s
23.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,011,495,974 ns
5,931,808 ops/s
77.1 % of CPU usage

Max throughput:
12,000,000 ops
1,027,194,906 ns
11,682,300 ops/s
93.5 % of CPU usage

Ping latency:
1,500,000 ops
1,343,150,479 ns
895 ns/op
98.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
348,194,101 ns
5,169,530 ops/s
97.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.235 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
248,666,050 ns
40,214,576 ops/s
21.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
481,456,862 ns
20,770,292 ops/s
14.3 % of CPU usage

Initiation:
100,000 ops
625,319,317 ns
6,253 ns/op
44.4 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
539,166,381 ns
11,128,290 ops/s
20.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
510,454,092 ns
11,754,240 ops/s
42.9 % of CPU usage

Max throughput:
12,000,000 ops
461,848,431 ns
25,982,550 ops/s
92.0 % of CPU usage

Ping latency:
1,500,000 ops
1,189,467,769 ns
792 ns/op
99.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
488,717,338 ns
3,683,110 ops/s
98.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.934 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
302,681,981 ns
33,037,975 ops/s
13.6 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
325,645,265 ns
30,708,261 ops/s
14.6 % of CPU usage

Initiation:
10,000,000 ops
290,824,727 ns
29 ns/op
24.5 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
406,734,736 ns
14,751,629 ops/s
25.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
512,196,519 ns
11,714,253 ops/s
34.9 % of CPU usage

Max throughput:
10,000,000 ops
208,002,206 ns
48,076,413 ops/s
86.5 % of CPU usage

Ping latency:
1,500,000 ops
1,327,382,540 ns
884 ns/op
96.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,724,193,252 ns
1,043,966 ops/s
98.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.375 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
35,610,537 ns
16,848,945 ops/s
28.1 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
935,309,400 ns
641,498 ops/s
98.0 % of CPU usage

Initiation:
600,000 ops
4,139,160,715 ns
6,898 ns/op
29.7 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
770,397,764 ns
389,409 ops/s
97.7 % of CPU usage

Multi-producer sending:
300,000 ops
568,513,983 ns
527,691 ops/s
96.1 % of CPU usage

Max throughput:
600,000 ops
994,925,994 ns
603,059 ops/s
98.2 % of CPU usage

Ping latency:
250,000 ops
556,039,890 ns
2,224 ns/op
96.0 % of CPU usage

Ping throughput 10K:
400,000 ops
401,603,765 ns
996,006 ops/s
98.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.884 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
597,221,039 ns
66,976,876 ops/s
12.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
173,772,221 ns
230,186,388 ops/s
24.5 % of CPU usage

Initiation:
10,000,000 ops
238,325,326 ns
23 ns/op
27.8 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
447,588,549 ns
35,747,116 ops/s
27.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
449,568,447 ns
35,589,686 ops/s
82.6 % of CPU usage

Max throughput:
32,000,000 ops
366,636,091 ns
87,280,005 ops/s
91.0 % of CPU usage

Ping latency:
3,200,000 ops
1,252,317,958 ns
391 ns/op
98.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
681,574,588 ns
5,868,763 ops/s
98.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.91 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
655,565,548 ns
61,016,019 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
139,565,450 ns
286,603,883 ops/s
22.4 % of CPU usage

Initiation:
10,000,000 ops
155,358,564 ns
15 ns/op
29.0 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
567,269,383 ns
28,205,294 ops/s
63.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,081,944,032 ns
7,685,124 ops/s
91.9 % of CPU usage

Max throughput:
32,000,000 ops
700,766,607 ns
45,664,276 ops/s
92.6 % of CPU usage

Ping latency:
3,200,000 ops
1,468,883,186 ns
459 ns/op
99.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
709,086,143 ns
5,641,063 ops/s
98.5 % of CPU usage

Overflow throughput:
16,000,000 ops
635,094,817 ns
25,193,088 ops/s
34.4 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.766 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
608,802,815 ns
65,702,718 ops/s
12.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
155,509,702 ns
257,218,678 ops/s
23.3 % of CPU usage

Initiation:
10,000,000 ops
152,318,109 ns
15 ns/op
38.6 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
450,870,162 ns
35,486,934 ops/s
27.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
351,722,230 ns
45,490,442 ops/s
79.3 % of CPU usage

Max throughput:
32,000,000 ops
415,087,770 ns
77,092,129 ops/s
88.2 % of CPU usage

Ping latency:
3,200,000 ops
1,132,580,595 ns
353 ns/op
98.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
680,398,276 ns
5,878,909 ops/s
97.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.197 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:50.978s
[INFO] Finished at: Mon May 05 15:21:09 EEST 2014
[INFO] Final Memory: 10M/313M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/dmytro.mykhailov/private/actors/src/main/resources
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/dmytro.mykhailov/private/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/dmytro.mykhailov/private/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
266,014,831 ns
37,591,889 ops/s
24.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
661,586,517 ns
15,115,181 ops/s
15.3 % of CPU usage

Initiation:
100,000 ops
691,331,882 ns
6,913 ns/op
47.2 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
676,999,147 ns
8,862,640 ops/s
23.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
885,583,125 ns
6,775,196 ops/s
67.6 % of CPU usage

Max throughput:
12,000,000 ops
291,038,818 ns
41,231,613 ops/s
85.9 % of CPU usage

Ping latency:
1,500,000 ops
442,208,033 ns
294 ns/op
14.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,093,930,655 ns
1,645,442 ops/s
26.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.15 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
272,606,787 ns
36,682,872 ops/s
22.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
537,998,685 ns
18,587,406 ops/s
14.6 % of CPU usage

Initiation:
100,000 ops
769,236,331 ns
7,692 ns/op
41.4 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
675,721,378 ns
8,879,399 ops/s
24.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,054,953,550 ns
5,687,454 ops/s
78.3 % of CPU usage

Max throughput:
12,000,000 ops
276,922,689 ns
43,333,394 ops/s
87.1 % of CPU usage

Ping latency:
1,500,000 ops
422,360,155 ns
281 ns/op
14.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,134,893,434 ns
1,586,051 ops/s
30.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.421 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
248,331,028 ns
40,268,830 ops/s
24.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
510,546,749 ns
19,586,844 ops/s
14.9 % of CPU usage

Initiation:
100,000 ops
706,012,399 ns
7,060 ns/op
42.5 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
554,021,256 ns
10,829,909 ops/s
21.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
515,349,194 ns
11,642,591 ops/s
44.6 % of CPU usage

Max throughput:
12,000,000 ops
226,113,974 ns
53,070,581 ops/s
83.5 % of CPU usage

Ping latency:
1,500,000 ops
409,232,847 ns
272 ns/op
14.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,024,310,451 ns
1,757,279 ops/s
28.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.148 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
295,958,009 ns
33,788,577 ops/s
13.5 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
338,374,073 ns
29,553,091 ops/s
14.8 % of CPU usage

Initiation:
10,000,000 ops
268,189,640 ns
26 ns/op
25.6 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
479,455,534 ns
12,514,194 ops/s
26.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
523,627,342 ns
11,458,530 ops/s
34.9 % of CPU usage

Max throughput:
10,000,000 ops
212,986,895 ns
46,951,245 ops/s
85.1 % of CPU usage

Ping latency:
1,500,000 ops
912,790,310 ns
608 ns/op
24.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
836,944,756 ns
2,150,679 ops/s
16.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.195 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
36,551,683 ns
16,415,112 ops/s
23.9 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
746,738,250 ns
803,494 ops/s
15.9 % of CPU usage

Initiation:
600,000 ops
362,797,549 ns
604 ns/op
43.8 % of CPU usage
236 bytes per instance

Single-producer sending:
300,000 ops
603,086,938 ns
497,440 ops/s
21.8 % of CPU usage

Multi-producer sending:
300,000 ops
523,396,351 ns
573,179 ops/s
16.0 % of CPU usage

Max throughput:
600,000 ops
909,302,785 ns
659,846 ops/s
18.8 % of CPU usage

Ping latency:
250,000 ops
690,072,584 ns
2,760 ns/op
19.4 % of CPU usage

Ping throughput 10K:
400,000 ops
948,042,262 ns
421,922 ops/s
19.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.385 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
597,587,538 ns
66,935,800 ops/s
12.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
130,942,533 ns
305,477,518 ops/s
15.3 % of CPU usage

Initiation:
10,000,000 ops
230,706,277 ns
23 ns/op
27.6 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
428,704,798 ns
37,321,718 ops/s
26.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
481,461,197 ns
33,232,169 ops/s
79.4 % of CPU usage

Max throughput:
32,000,000 ops
146,806,141 ns
217,974,532 ops/s
77.5 % of CPU usage

Ping latency:
3,200,000 ops
1,085,340,605 ns
339 ns/op
15.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
899,052,237 ns
4,449,129 ops/s
16.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.512 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
655,748,795 ns
60,998,968 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
125,989,246 ns
317,487,414 ops/s
15.9 % of CPU usage

Initiation:
10,000,000 ops
154,564,532 ns
15 ns/op
38.0 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
430,798,269 ns
37,140,353 ops/s
32.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,941,725,581 ns
8,240,093 ops/s
87.8 % of CPU usage

Max throughput:
32,000,000 ops
219,146,105 ns
146,021,303 ops/s
87.3 % of CPU usage

Ping latency:
3,200,000 ops
803,445,763 ns
251 ns/op
14.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
761,723,375 ns
5,251,250 ops/s
14.9 % of CPU usage

Overflow throughput:
16,000,000 ops
736,068,634 ns
21,737,103 ops/s
27.7 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.15 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
609,076,336 ns
65,673,213 ops/s
12.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
124,841,398 ns
320,406,536 ops/s
20.0 % of CPU usage

Initiation:
10,000,000 ops
152,075,183 ns
15 ns/op
30.4 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
391,783,793 ns
40,838,851 ops/s
29.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
412,078,322 ns
38,827,570 ops/s
80.1 % of CPU usage

Max throughput:
32,000,000 ops
191,968,463 ns
166,694,047 ops/s
81.4 % of CPU usage

Ping latency:
3,200,000 ops
880,197,415 ns
275 ns/op
14.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
718,562,075 ns
5,566,672 ops/s
18.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.575 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:44.431s
[INFO] Finished at: Mon May 05 15:22:54 EEST 2014
[INFO] Final Memory: 10M/314M
[INFO] ------------------------------------------------------------------------
