[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 9 source files to /home/sergey/workspace/actors/target/test-classes at 1392740896891
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 7 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.475s
[INFO] Finished at: Tue Feb 18 18:28:24 EET 2014
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
327,580,586 ns
30,526,839 ops/s
43.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
598,164,180 ns
16,717,818 ops/s
28.0 % of CPU usage

Initiation:
500,000 ops
2,259,121,412 ns
4,518 ns/op
50.1 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,260,234,622 ns
9,522,036 ops/s
49.6 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,141,821,418 ns
10,509,524 ops/s
69.6 % of CPU usage

Max throughput:
32,000,000 ops
777,399,547 ns
41,162,874 ops/s
95.8 % of CPU usage

Ping latency:
5,000,000 ops
6,037,015,357 ns
1,207 ns/op
73.5 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,250,689,939 ns
5,596,910 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.343 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
288,201,498 ns
34,697,945 ops/s
26.9 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
356,744,568 ns
28,031,260 ops/s
28.0 % of CPU usage

Initiation:
10,000,000 ops
251,508,807 ns
25 ns/op
44.7 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
929,170,660 ns
12,914,742 ops/s
46.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,029,328,801 ns
9,715,068 ops/s
59.3 % of CPU usage

Max throughput:
20,000,000 ops
532,662,280 ns
37,547,242 ops/s
92.9 % of CPU usage

Ping latency:
2,000,000 ops
4,094,113,825 ns
2,047 ns/op
59.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
941,214,407 ns
5,312,285 ops/s
93.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.335 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
1,000,000 ops
47,290,514 ns
21,145,889 ops/s
42.3 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
3,351,657,727 ns
298,359 ops/s
94.5 % of CPU usage

Initiation:
500,000 ops
710,369,288 ns
1,420 ns/op
94.3 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
11,944,026,843 ns
66,979 ops/s
95.5 % of CPU usage

Multi-producer sending:
800,000 ops
11,145,906,721 ns
71,775 ops/s
94.9 % of CPU usage

Max throughput:
2,000,000 ops
1,129,363,225 ns
1,770,909 ops/s
98.5 % of CPU usage

Ping latency:
400,000 ops
1,029,215,044 ns
2,573 ns/op
97.4 % of CPU usage

Ping throughput 10K:
1,200,000 ops
820,142,900 ns
1,463,159 ops/s
98.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 34.508 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
722,548,726 ns
69,199,485 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
192,759,966 ns
259,389,960 ops/s
38.9 % of CPU usage

Initiation:
10,000,000 ops
148,015,967 ns
14 ns/op
59.1 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
890,001,195 ns
35,955,007 ops/s
59.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
766,947,209 ns
36,508,379 ops/s
95.8 % of CPU usage

Max throughput:
72,000,000 ops
589,942,336 ns
122,045,826 ops/s
97.9 % of CPU usage

Ping latency:
10,000,000 ops
2,657,802,025 ns
265 ns/op
99.2 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,034,287,834 ns
9,227,865 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.037 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
713,121,463 ns
70,114,282 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
215,697,990 ns
231,805,590 ops/s
39.4 % of CPU usage

Initiation:
10,000,000 ops
212,420,930 ns
21 ns/op
48.3 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
341,488,830 ns
93,707,311 ops/s
82.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,082,414,231 ns
25,868,100 ops/s
94.9 % of CPU usage

Max throughput:
72,000,000 ops
668,129,940 ns
107,763,468 ops/s
96.9 % of CPU usage

Ping latency:
10,000,000 ops
2,532,633,854 ns
253 ns/op
99.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,071,222,820 ns
9,116,889 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.064 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:02.971s
[INFO] Finished at: Tue Feb 18 18:30:28 EET 2014
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
325,213,204 ns
30,749,059 ops/s
29.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
626,545,309 ns
15,960,537 ops/s
30.3 % of CPU usage

Initiation:
500,000 ops
2,323,456,648 ns
4,646 ns/op
58.3 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,229,575,294 ns
9,759,467 ops/s
49.2 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,093,500,505 ns
10,973,931 ops/s
70.2 % of CPU usage

Max throughput:
32,000,000 ops
814,054,461 ns
39,309,409 ops/s
95.2 % of CPU usage

Ping latency:
5,000,000 ops
2,596,917,527 ns
519 ns/op
99.3 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,299,330,676 ns
5,387,389 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.123 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
290,245,821 ns
34,453,553 ops/s
26.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
356,689,032 ns
28,035,625 ops/s
27.3 % of CPU usage

Initiation:
10,000,000 ops
251,778,960 ns
25 ns/op
44.7 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
884,772,428 ns
13,562,809 ops/s
46.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
871,659,456 ns
11,472,370 ops/s
53.3 % of CPU usage

Max throughput:
20,000,000 ops
562,787,311 ns
35,537,403 ops/s
88.8 % of CPU usage

Ping latency:
2,000,000 ops
1,256,246,469 ns
628 ns/op
98.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
918,589,542 ns
5,443,127 ops/s
96.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.243 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
1,000,000 ops
45,800,718 ns
21,833,718 ops/s
43.7 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
981,925,777 ns
1,018,406 ops/s
98.3 % of CPU usage

Initiation:
500,000 ops
460,876,227 ns
921 ns/op
96.6 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
990,982,642 ns
807,279 ops/s
98.4 % of CPU usage

Multi-producer sending:
800,000 ops
849,207,336 ns
942,054 ops/s
98.3 % of CPU usage

Max throughput:
2,000,000 ops
1,125,098,213 ns
1,777,622 ops/s
99.3 % of CPU usage

Ping latency:
400,000 ops
594,375,457 ns
1,485 ns/op
98.0 % of CPU usage

Ping throughput 10K:
1,200,000 ops
882,709,663 ns
1,359,450 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.32 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
724,220,492 ns
69,039,747 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
329,455,332 ns
151,765,642 ops/s
42.5 % of CPU usage

Initiation:
10,000,000 ops
147,133,803 ns
14 ns/op
59.5 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
932,075,038 ns
34,331,999 ops/s
53.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
846,267,376 ns
33,086,469 ops/s
91.9 % of CPU usage

Max throughput:
72,000,000 ops
661,655,468 ns
108,817,962 ops/s
97.5 % of CPU usage

Ping latency:
10,000,000 ops
2,429,052,005 ns
242 ns/op
99.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,860,519,320 ns
9,788,432 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.994 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
712,740,513 ns
70,151,758 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
338,863,000 ns
147,552,255 ops/s
45.7 % of CPU usage

Initiation:
10,000,000 ops
213,274,816 ns
21 ns/op
48.1 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
574,547,922 ns
55,695,963 ops/s
94.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,024,250,406 ns
27,337,065 ops/s
92.0 % of CPU usage

Max throughput:
72,000,000 ops
600,321,642 ns
119,935,706 ops/s
96.2 % of CPU usage

Ping latency:
10,000,000 ops
2,331,928,601 ns
233 ns/op
99.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,137,039,941 ns
8,925,611 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.145 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:33.838s
[INFO] Finished at: Tue Feb 18 18:32:03 EET 2014
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
238,593,335 ns
41,912,319 ops/s
49.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
614,782,286 ns
16,265,920 ops/s
28.5 % of CPU usage

Initiation:
500,000 ops
2,270,230,207 ns
4,540 ns/op
50.1 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,228,426,981 ns
9,768,590 ops/s
49.5 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,127,659,558 ns
10,641,509 ops/s
67.8 % of CPU usage

Max throughput:
32,000,000 ops
852,691,523 ns
37,528,225 ops/s
92.6 % of CPU usage

Ping latency:
5,000,000 ops
5,676,423,470 ns
1,135 ns/op
75.5 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,291,251,042 ns
5,421,099 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.085 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
290,836,710 ns
34,383,554 ops/s
25.8 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
356,183,382 ns
28,075,425 ops/s
28.1 % of CPU usage

Initiation:
10,000,000 ops
265,868,469 ns
26 ns/op
42.3 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
901,049,168 ns
13,317,808 ops/s
47.4 % of CPU usage

Multi-producer sending:
10,000,000 ops
846,254,296 ns
11,816,779 ops/s
53.2 % of CPU usage

Max throughput:
20,000,000 ops
675,121,495 ns
29,624,297 ops/s
88.1 % of CPU usage

Ping latency:
2,000,000 ops
4,559,871,550 ns
2,279 ns/op
61.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
916,500,415 ns
5,455,534 ops/s
96.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.641 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
1,000,000 ops
45,181,374 ns
22,133,014 ops/s
38.7 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
3,863,425,924 ns
258,837 ops/s
95.0 % of CPU usage

Initiation:
500,000 ops
398,391,559 ns
796 ns/op
97.3 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
7,938,805,292 ns
100,770 ops/s
93.3 % of CPU usage

Multi-producer sending:
800,000 ops
6,924,957,665 ns
115,524 ops/s
91.7 % of CPU usage

Max throughput:
2,000,000 ops
1,387,626,881 ns
1,441,309 ops/s
98.7 % of CPU usage

Ping latency:
400,000 ops
2,113,866,233 ns
5,284 ns/op
98.3 % of CPU usage

Ping throughput 10K:
1,200,000 ops
948,497,762 ns
1,265,158 ops/s
98.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.281 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
728,210,013 ns
68,661,511 ops/s
24.7 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
253,564,904 ns
197,188,172 ops/s
40.4 % of CPU usage

Initiation:
10,000,000 ops
147,621,506 ns
14 ns/op
57.6 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,002,475,177 ns
31,920,989 ops/s
52.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
889,495,045 ns
31,478,533 ops/s
89.9 % of CPU usage

Max throughput:
72,000,000 ops
698,103,038 ns
103,136,637 ops/s
95.6 % of CPU usage

Ping latency:
10,000,000 ops
2,854,590,363 ns
285 ns/op
99.2 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,001,166,801 ns
9,329,704 ops/s
99.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.631 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
710,471,079 ns
70,375,841 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
199,676,133 ns
250,405,490 ops/s
38.8 % of CPU usage

Initiation:
10,000,000 ops
214,196,951 ns
21 ns/op
49.0 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
330,372,991 ns
96,860,218 ops/s
79.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
924,365,226 ns
30,291,057 ops/s
97.4 % of CPU usage

Max throughput:
72,000,000 ops
659,326,588 ns
109,202,330 ops/s
92.1 % of CPU usage

Ping latency:
10,000,000 ops
2,499,252,704 ns
249 ns/op
98.5 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,170,522,588 ns
8,831,351 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.999 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:01.417s
[INFO] Finished at: Tue Feb 18 18:34:06 EET 2014
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
231,326,062 ns
43,229,024 ops/s
29.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
557,487,483 ns
17,937,622 ops/s
28.7 % of CPU usage

Initiation:
500,000 ops
2,829,122,689 ns
5,658 ns/op
51.8 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,238,386,028 ns
9,690,031 ops/s
46.2 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,080,457,594 ns
11,106,405 ops/s
64.6 % of CPU usage

Max throughput:
32,000,000 ops
734,581,528 ns
43,562,217 ops/s
92.6 % of CPU usage

Ping latency:
5,000,000 ops
27,206,681,905 ns
5,441 ns/op
28.8 % of CPU usage

Ping throughput 10K:
7,000,000 ops
6,222,658,417 ns
1,124,921 ops/s
39.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 49.282 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
285,567,376 ns
35,018,005 ops/s
26.3 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
316,043,545 ns
31,641,209 ops/s
30.1 % of CPU usage

Initiation:
10,000,000 ops
258,974,038 ns
25 ns/op
44.4 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
885,722,944 ns
13,548,254 ops/s
48.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
748,987,939 ns
13,351,349 ops/s
52.1 % of CPU usage

Max throughput:
20,000,000 ops
465,813,427 ns
42,935,645 ops/s
93.4 % of CPU usage

Ping latency:
2,000,000 ops
10,288,459,556 ns
5,144 ns/op
32.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,619,212,559 ns
1,381,515 ops/s
33.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.596 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
1,000,000 ops
48,401,367 ns
20,660,573 ops/s
41.3 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
5,679,734,023 ns
176,064 ops/s
46.2 % of CPU usage

Initiation:
500,000 ops
260,630,951 ns
521 ns/op
70.0 % of CPU usage
232 bytes per instance

Single-producer sending:
800,000 ops
5,645,558,968 ns
141,704 ops/s
48.6 % of CPU usage

Multi-producer sending:
800,000 ops
5,723,103,484 ns
139,784 ops/s
48.1 % of CPU usage

Max throughput:
2,000,000 ops
6,295,521,690 ns
317,686 ops/s
30.7 % of CPU usage

Ping latency:
400,000 ops
3,228,756,680 ns
8,071 ns/op
50.4 % of CPU usage

Ping throughput 10K:
1,200,000 ops
4,771,248,636 ns
251,506 ops/s
31.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 39.889 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
725,519,249 ns
68,916,159 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
317,296,326 ns
157,581,402 ops/s
41.8 % of CPU usage

Initiation:
10,000,000 ops
147,799,240 ns
14 ns/op
59.2 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
961,797,845 ns
33,271,024 ops/s
57.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
751,854,071 ns
37,241,269 ops/s
97.8 % of CPU usage

Max throughput:
72,000,000 ops
638,152,189 ns
112,825,751 ops/s
89.7 % of CPU usage

Ping latency:
10,000,000 ops
4,660,885,168 ns
466 ns/op
42.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
17,521,154,247 ns
1,598,068 ops/s
42.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.054 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
706,237,257 ns
70,797,737 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
301,699,557 ns
165,727,787 ops/s
38.1 % of CPU usage

Initiation:
10,000,000 ops
214,476,855 ns
21 ns/op
49.0 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
372,658,300 ns
85,869,548 ops/s
62.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,068,577,180 ns
26,203,067 ops/s
97.6 % of CPU usage

Max throughput:
72,000,000 ops
532,058,599 ns
135,323,440 ops/s
82.7 % of CPU usage

Ping latency:
10,000,000 ops
5,282,836,309 ns
528 ns/op
42.2 % of CPU usage

Ping throughput 10K:
28,000,000 ops
18,159,662,749 ns
1,541,878 ops/s
43.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 39.27 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3:17.714s
[INFO] Finished at: Tue Feb 18 18:37:25 EET 2014
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
