[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting /Users/sergiy/workspace/test/actors/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergiy/workspace/test/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergiy/workspace/test/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] /Users/sergiy/workspace/test/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 13 source files to /Users/sergiy/workspace/test/actors/target/test-classes at 1398510357560
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.215 s
[INFO] Finished at: 2014-04-26T14:06:08+02:00
[INFO] Final Memory: 9M/305M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergiy/workspace/test/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergiy/workspace/test/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /Users/sergiy/workspace/test/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
269,171,000 ns
37,151,104 ops/s
25.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
670,643,000 ns
14,911,062 ops/s
15.8 % of CPU usage

Initiation:
100,000 ops
912,377,000 ns
9,123 ns/op
57.6 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
675,530,000 ns
8,881,914 ops/s
22.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
869,078,000 ns
6,903,868 ops/s
75.6 % of CPU usage

Max throughput:
12,000,000 ops
277,836,000 ns
43,190,947 ops/s
92.6 % of CPU usage

Ping latency:
1,500,000 ops
678,007,000 ns
452 ns/op
97.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
318,931,000 ns
5,643,853 ops/s
98.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.877 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
280,027,000 ns
35,710,842 ops/s
24.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
552,605,000 ns
18,096,108 ops/s
15.8 % of CPU usage

Initiation:
100,000 ops
1,034,248,000 ns
10,342 ns/op
67.3 % of CPU usage
448 bytes per instance

Single-producer sending:
6,000,000 ops
741,139,000 ns
8,095,647 ops/s
22.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,247,349,000 ns
4,810,201 ops/s
78.6 % of CPU usage

Max throughput:
12,000,000 ops
243,402,000 ns
49,301,156 ops/s
93.8 % of CPU usage

Ping latency:
1,500,000 ops
636,924,000 ns
424 ns/op
98.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
324,740,000 ns
5,542,895 ops/s
95.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.088 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
347,490,000 ns
28,777,806 ops/s
21.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
503,999,000 ns
19,841,309 ops/s
15.4 % of CPU usage

Initiation:
100,000 ops
850,773,000 ns
8,507 ns/op
48.4 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
632,942,000 ns
9,479,541 ops/s
23.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
549,942,000 ns
10,910,241 ops/s
47.7 % of CPU usage

Max throughput:
12,000,000 ops
226,738,000 ns
52,924,520 ops/s
93.5 % of CPU usage

Ping latency:
1,500,000 ops
658,074,000 ns
438 ns/op
98.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
317,728,000 ns
5,665,223 ops/s
98.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.182 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
301,437,000 ns
33,174,427 ops/s
13.3 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
369,652,000 ns
27,052,470 ops/s
13.8 % of CPU usage

Initiation:
10,000,000 ops
288,710,000 ns
28 ns/op
25.2 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
526,277,000 ns
11,400,840 ops/s
27.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
605,437,000 ns
9,910,197 ops/s
40.5 % of CPU usage

Max throughput:
10,000,000 ops
219,806,000 ns
45,494,663 ops/s
92.3 % of CPU usage

Ping latency:
1,500,000 ops
2,223,754,000 ns
1,482 ns/op
59.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
504,963,000 ns
3,564,617 ops/s
70.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.811 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
38,255,000 ns
15,684,224 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
789,041,000 ns
760,416 ops/s
97.9 % of CPU usage

Initiation:
600,000 ops
1,281,936,000 ns
2,136 ns/op
79.1 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
594,163,000 ns
504,911 ops/s
95.0 % of CPU usage

Multi-producer sending:
300,000 ops
558,817,000 ns
536,848 ops/s
96.5 % of CPU usage

Max throughput:
600,000 ops
347,138,000 ns
1,728,419 ops/s
99.4 % of CPU usage

Ping latency:
250,000 ops
562,159,000 ns
2,248 ns/op
97.8 % of CPU usage

Ping throughput 10K:
400,000 ops
247,898,000 ns
1,613,566 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.109 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
598,087,000 ns
66,879,902 ops/s
12.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
280,229,000 ns
142,740,401 ops/s
22.8 % of CPU usage

Initiation:
10,000,000 ops
227,425,000 ns
22 ns/op
26.2 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
508,738,000 ns
31,450,373 ops/s
26.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
523,486,000 ns
30,564,332 ops/s
90.3 % of CPU usage

Max throughput:
32,000,000 ops
194,931,000 ns
164,160,651 ops/s
89.5 % of CPU usage

Ping latency:
3,200,000 ops
718,659,000 ns
224 ns/op
98.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
305,441,000 ns
13,095,818 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.125 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
668,357,000 ns
59,848,254 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
329,814,000 ns
121,280,479 ops/s
22.8 % of CPU usage

Initiation:
10,000,000 ops
169,068,000 ns
16 ns/op
31.3 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
597,015,000 ns
26,799,996 ops/s
90.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,756,449,000 ns
9,109,288 ops/s
99.2 % of CPU usage

Max throughput:
32,000,000 ops
176,348,000 ns
181,459,387 ops/s
91.2 % of CPU usage

Ping latency:
3,200,000 ops
735,230,000 ns
229 ns/op
97.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
295,066,000 ns
13,556,289 ops/s
98.8 % of CPU usage

Overflow throughput:
16,000,000 ops
546,180,000 ns
29,294,371 ops/s
98.9 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.032 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
609,600,000 ns
65,616,797 ops/s
12.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
172,372,000 ns
232,056,250 ops/s
30.4 % of CPU usage

Initiation:
10,000,000 ops
162,601,000 ns
16 ns/op
30.6 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
318,180,000 ns
50,286,001 ops/s
47.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
381,045,000 ns
41,989,791 ops/s
93.7 % of CPU usage

Max throughput:
32,000,000 ops
211,960,000 ns
150,971,881 ops/s
96.2 % of CPU usage

Ping latency:
3,200,000 ops
710,292,000 ns
221 ns/op
98.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
295,601,000 ns
13,531,753 ops/s
98.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.19 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:56 min
[INFO] Finished at: 2014-04-26T14:08:06+02:00
[INFO] Final Memory: 11M/324M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergiy/workspace/test/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergiy/workspace/test/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /Users/sergiy/workspace/test/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
302,419,000 ns
33,066,705 ops/s
26.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
654,218,000 ns
15,285,424 ops/s
16.2 % of CPU usage

Initiation:
100,000 ops
868,629,000 ns
8,686 ns/op
39.4 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
696,871,000 ns
8,609,914 ops/s
21.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
894,345,000 ns
6,708,820 ops/s
74.6 % of CPU usage

Max throughput:
12,000,000 ops
268,558,000 ns
44,683,085 ops/s
95.7 % of CPU usage

Ping latency:
1,500,000 ops
1,851,654,000 ns
1,234 ns/op
37.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
317,804,000 ns
5,663,868 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.102 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
275,599,000 ns
36,284,601 ops/s
27.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
560,879,000 ns
17,829,157 ops/s
15.0 % of CPU usage

Initiation:
100,000 ops
844,707,000 ns
8,447 ns/op
38.5 % of CPU usage
448 bytes per instance

Single-producer sending:
6,000,000 ops
678,996,000 ns
8,836,576 ops/s
22.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,259,577,000 ns
4,763,503 ops/s
82.4 % of CPU usage

Max throughput:
12,000,000 ops
254,379,000 ns
47,173,705 ops/s
93.2 % of CPU usage

Ping latency:
1,500,000 ops
1,930,441,000 ns
1,286 ns/op
38.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
311,741,000 ns
5,774,023 ops/s
98.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.206 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
255,081,000 ns
39,203,233 ops/s
27.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
504,195,000 ns
19,833,596 ops/s
15.4 % of CPU usage

Initiation:
100,000 ops
847,148,000 ns
8,471 ns/op
38.8 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
594,362,000 ns
10,094,858 ops/s
22.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
555,206,000 ns
10,806,799 ops/s
46.6 % of CPU usage

Max throughput:
12,000,000 ops
240,054,000 ns
49,988,752 ops/s
90.8 % of CPU usage

Ping latency:
1,500,000 ops
1,887,999,000 ns
1,258 ns/op
39.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
328,738,000 ns
5,475,485 ops/s
98.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.061 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
302,859,000 ns
33,018,665 ops/s
13.3 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
370,767,000 ns
26,971,116 ops/s
13.8 % of CPU usage

Initiation:
10,000,000 ops
294,866,000 ns
29 ns/op
25.9 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
535,263,000 ns
11,209,442 ops/s
26.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
677,306,000 ns
8,858,625 ops/s
43.4 % of CPU usage

Max throughput:
10,000,000 ops
578,615,000 ns
17,282,649 ops/s
60.6 % of CPU usage

Ping latency:
1,500,000 ops
2,963,870,000 ns
1,975 ns/op
32.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
474,872,000 ns
3,790,495 ops/s
68.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.01 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
41,562,000 ns
14,436,263 ops/s
24.5 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
2,075,065,000 ns
289,147 ops/s
67.6 % of CPU usage

Initiation:
600,000 ops
1,759,577,000 ns
2,932 ns/op
52.9 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,238,915,000 ns
242,147 ops/s
67.5 % of CPU usage

Multi-producer sending:
300,000 ops
1,156,188,000 ns
259,473 ops/s
66.3 % of CPU usage

Max throughput:
600,000 ops
339,968,000 ns
1,764,871 ops/s
98.8 % of CPU usage

Ping latency:
250,000 ops
1,075,593,000 ns
4,302 ns/op
73.8 % of CPU usage

Ping throughput 10K:
400,000 ops
254,806,000 ns
1,569,821 ops/s
98.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.537 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
604,761,000 ns
66,141,831 ops/s
12.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
182,149,000 ns
219,600,437 ops/s
26.1 % of CPU usage

Initiation:
10,000,000 ops
228,713,000 ns
22 ns/op
25.7 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
497,408,000 ns
32,166,752 ops/s
26.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
525,746,000 ns
30,432,946 ops/s
89.7 % of CPU usage

Max throughput:
32,000,000 ops
225,593,000 ns
141,848,372 ops/s
87.7 % of CPU usage

Ping latency:
3,200,000 ops
744,244,000 ns
232 ns/op
98.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
300,925,000 ns
13,292,348 ops/s
98.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.111 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
663,455,000 ns
60,290,449 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
200,036,000 ns
199,964,006 ops/s
24.0 % of CPU usage

Initiation:
10,000,000 ops
162,595,000 ns
16 ns/op
30.6 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
481,282,000 ns
33,244,542 ops/s
45.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,142,880,000 ns
7,466,587 ops/s
98.9 % of CPU usage

Max throughput:
32,000,000 ops
223,853,000 ns
142,950,954 ops/s
98.4 % of CPU usage

Ping latency:
3,200,000 ops
739,468,000 ns
231 ns/op
97.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
294,354,000 ns
13,589,079 ops/s
98.9 % of CPU usage

Overflow throughput:
16,000,000 ops
539,008,000 ns
29,684,160 ops/s
98.4 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.142 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
617,998,000 ns
64,725,128 ops/s
12.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
159,349,000 ns
251,021,343 ops/s
27.2 % of CPU usage

Initiation:
10,000,000 ops
157,842,000 ns
15 ns/op
30.7 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
230,197,000 ns
69,505,684 ops/s
66.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
320,774,000 ns
49,879,354 ops/s
99.0 % of CPU usage

Max throughput:
32,000,000 ops
199,737,000 ns
160,210,677 ops/s
98.7 % of CPU usage

Ping latency:
3,200,000 ops
744,389,000 ns
232 ns/op
97.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
282,485,000 ns
14,160,043 ops/s
98.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.1 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:04 min
[INFO] Finished at: 2014-04-26T14:10:11+02:00
[INFO] Final Memory: 11M/324M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergiy/workspace/test/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergiy/workspace/test/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /Users/sergiy/workspace/test/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
338,403,000 ns
29,550,565 ops/s
24.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
666,986,000 ns
14,992,818 ops/s
16.1 % of CPU usage

Initiation:
100,000 ops
847,455,000 ns
8,474 ns/op
40.4 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
703,151,000 ns
8,533,017 ops/s
24.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
898,808,000 ns
6,675,508 ops/s
76.8 % of CPU usage

Max throughput:
12,000,000 ops
291,308,000 ns
41,193,513 ops/s
93.7 % of CPU usage

Ping latency:
1,500,000 ops
1,921,156,000 ns
1,280 ns/op
35.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
343,349,000 ns
5,242,479 ops/s
98.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.327 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
280,747,000 ns
35,619,258 ops/s
26.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
558,646,000 ns
17,900,423 ops/s
14.8 % of CPU usage

Initiation:
100,000 ops
856,935,000 ns
8,569 ns/op
39.6 % of CPU usage
452 bytes per instance

Single-producer sending:
6,000,000 ops
658,325,000 ns
9,114,039 ops/s
21.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,267,639,000 ns
4,733,208 ops/s
84.6 % of CPU usage

Max throughput:
12,000,000 ops
254,934,000 ns
47,071,006 ops/s
93.4 % of CPU usage

Ping latency:
1,500,000 ops
1,903,073,000 ns
1,268 ns/op
37.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
321,979,000 ns
5,590,426 ops/s
96.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.266 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
340,798,000 ns
29,342,895 ops/s
21.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
500,121,000 ns
19,995,161 ops/s
15.1 % of CPU usage

Initiation:
100,000 ops
851,867,000 ns
8,518 ns/op
39.4 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
675,169,000 ns
8,886,663 ops/s
24.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
562,497,000 ns
10,666,723 ops/s
47.2 % of CPU usage

Max throughput:
12,000,000 ops
229,604,000 ns
52,263,897 ops/s
93.7 % of CPU usage

Ping latency:
1,500,000 ops
1,967,303,000 ns
1,311 ns/op
37.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
280,505,000 ns
6,416,997 ops/s
98.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.428 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
303,174,000 ns
32,984,358 ops/s
13.4 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
370,732,000 ns
26,973,662 ops/s
13.7 % of CPU usage

Initiation:
10,000,000 ops
275,953,000 ns
27 ns/op
25.8 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
522,014,000 ns
11,493,944 ops/s
26.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
668,930,000 ns
8,969,548 ops/s
41.9 % of CPU usage

Max throughput:
10,000,000 ops
229,764,000 ns
43,522,919 ops/s
90.9 % of CPU usage

Ping latency:
1,500,000 ops
3,093,457,000 ns
2,062 ns/op
33.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
513,390,000 ns
3,506,106 ops/s
68.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.802 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
41,255,000 ns
14,543,691 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
2,000,096,000 ns
299,985 ops/s
69.7 % of CPU usage

Initiation:
600,000 ops
1,831,346,000 ns
3,052 ns/op
50.8 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,330,318,000 ns
225,509 ops/s
63.1 % of CPU usage

Multi-producer sending:
300,000 ops
1,158,494,000 ns
258,956 ops/s
65.9 % of CPU usage

Max throughput:
600,000 ops
356,403,000 ns
1,683,487 ops/s
98.1 % of CPU usage

Ping latency:
250,000 ops
1,277,688,000 ns
5,110 ns/op
68.6 % of CPU usage

Ping throughput 10K:
400,000 ops
297,915,000 ns
1,342,664 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.686 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
612,309,000 ns
65,326,493 ops/s
12.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
182,762,000 ns
218,863,877 ops/s
36.5 % of CPU usage

Initiation:
10,000,000 ops
230,728,000 ns
23 ns/op
25.1 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
519,227,000 ns
30,815,038 ops/s
27.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
504,132,000 ns
31,737,719 ops/s
92.0 % of CPU usage

Max throughput:
32,000,000 ops
194,353,000 ns
164,648,860 ops/s
96.1 % of CPU usage

Ping latency:
3,200,000 ops
739,394,000 ns
231 ns/op
97.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
297,324,000 ns
13,453,337 ops/s
98.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.134 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
665,798,000 ns
60,078,282 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
208,753,000 ns
191,614,012 ops/s
25.4 % of CPU usage

Initiation:
10,000,000 ops
162,335,000 ns
16 ns/op
30.6 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
465,206,000 ns
34,393,365 ops/s
49.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,084,682,000 ns
7,675,031 ops/s
99.1 % of CPU usage

Max throughput:
32,000,000 ops
155,342,000 ns
205,997,090 ops/s
96.1 % of CPU usage

Ping latency:
3,200,000 ops
795,334,000 ns
248 ns/op
97.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
276,422,000 ns
14,470,628 ops/s
98.7 % of CPU usage

Overflow throughput:
16,000,000 ops
526,149,000 ns
30,409,636 ops/s
97.7 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.163 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
617,736,000 ns
64,752,580 ops/s
12.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
177,601,000 ns
225,223,957 ops/s
38.5 % of CPU usage

Initiation:
10,000,000 ops
159,216,000 ns
15 ns/op
30.6 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
289,398,000 ns
55,287,182 ops/s
48.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
489,282,000 ns
32,700,978 ops/s
82.5 % of CPU usage

Max throughput:
32,000,000 ops
197,666,000 ns
161,889,247 ops/s
85.1 % of CPU usage

Ping latency:
3,200,000 ops
748,531,000 ns
233 ns/op
98.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
288,898,000 ns
13,845,717 ops/s
98.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.276 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:06 min
[INFO] Finished at: 2014-04-26T14:12:19+02:00
[INFO] Final Memory: 9M/334M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergiy/workspace/test/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergiy/workspace/test/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /Users/sergiy/workspace/test/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
296,420,000 ns
33,735,915 ops/s
24.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
672,242,000 ns
14,875,595 ops/s
15.8 % of CPU usage

Initiation:
100,000 ops
768,165,000 ns
7,681 ns/op
47.2 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
685,195,000 ns
8,756,631 ops/s
23.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
949,893,000 ns
6,316,500 ops/s
71.5 % of CPU usage

Max throughput:
12,000,000 ops
260,333,000 ns
46,094,809 ops/s
95.7 % of CPU usage

Ping latency:
1,500,000 ops
3,788,158,000 ns
2,525 ns/op
16.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,109,348,000 ns
1,622,574 ops/s
55.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.669 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
277,128,000 ns
36,084,408 ops/s
24.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
551,873,000 ns
18,120,110 ops/s
14.9 % of CPU usage

Initiation:
100,000 ops
813,096,000 ns
8,130 ns/op
46.5 % of CPU usage
448 bytes per instance

Single-producer sending:
6,000,000 ops
685,500,000 ns
8,752,735 ops/s
21.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,434,726,000 ns
4,181,983 ops/s
80.7 % of CPU usage

Max throughput:
12,000,000 ops
249,081,000 ns
48,177,099 ops/s
93.9 % of CPU usage

Ping latency:
1,500,000 ops
4,631,983,000 ns
3,087 ns/op
17.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,143,433,000 ns
1,574,206 ops/s
51.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.797 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
342,786,000 ns
29,172,720 ops/s
24.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
505,507,000 ns
19,782,119 ops/s
15.9 % of CPU usage

Initiation:
100,000 ops
814,252,000 ns
8,142 ns/op
46.7 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
606,837,000 ns
9,887,333 ops/s
23.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
558,441,000 ns
10,744,196 ops/s
46.5 % of CPU usage

Max throughput:
12,000,000 ops
218,467,000 ns
54,928,204 ops/s
94.9 % of CPU usage

Ping latency:
1,500,000 ops
3,594,915,000 ns
2,396 ns/op
16.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,130,105,000 ns
1,592,772 ops/s
53.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.706 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
299,665,000 ns
33,370,597 ops/s
13.4 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
363,720,000 ns
27,493,676 ops/s
13.8 % of CPU usage

Initiation:
10,000,000 ops
289,352,000 ns
28 ns/op
25.0 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
504,116,000 ns
11,902,022 ops/s
27.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
615,640,000 ns
9,745,955 ops/s
40.1 % of CPU usage

Max throughput:
10,000,000 ops
220,541,000 ns
45,343,042 ops/s
96.0 % of CPU usage

Ping latency:
1,500,000 ops
4,544,317,000 ns
3,029 ns/op
19.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
929,996,000 ns
1,935,492 ops/s
40.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.596 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
39,994,000 ns
15,002,250 ops/s
24.2 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,590,529,000 ns
377,232 ops/s
27.0 % of CPU usage

Initiation:
600,000 ops
437,589,000 ns
729 ns/op
66.0 % of CPU usage
232 bytes per instance

Single-producer sending:
300,000 ops
1,235,331,000 ns
242,849 ops/s
33.0 % of CPU usage

Multi-producer sending:
300,000 ops
1,237,911,000 ns
242,343 ops/s
26.7 % of CPU usage

Max throughput:
600,000 ops
1,051,428,000 ns
570,652 ops/s
53.3 % of CPU usage

Ping latency:
250,000 ops
1,216,112,000 ns
4,864 ns/op
32.9 % of CPU usage

Ping throughput 10K:
400,000 ops
799,560,000 ns
500,275 ops/s
56.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.731 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
596,051,000 ns
67,108,351 ops/s
12.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
163,351,000 ns
244,871,473 ops/s
29.6 % of CPU usage

Initiation:
10,000,000 ops
228,113,000 ns
22 ns/op
25.8 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
511,467,000 ns
31,282,565 ops/s
27.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
508,731,000 ns
31,450,806 ops/s
87.3 % of CPU usage

Max throughput:
32,000,000 ops
122,610,000 ns
260,990,131 ops/s
97.3 % of CPU usage

Ping latency:
3,200,000 ops
1,295,518,000 ns
404 ns/op
24.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,787,879,000 ns
2,237,287 ops/s
31.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.399 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
654,537,000 ns
61,111,900 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
147,744,000 ns
270,738,574 ops/s
27.4 % of CPU usage

Initiation:
10,000,000 ops
163,094,000 ns
16 ns/op
30.9 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
497,300,000 ns
32,173,738 ops/s
35.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,531,012,000 ns
6,321,582 ops/s
98.8 % of CPU usage

Max throughput:
32,000,000 ops
214,863,000 ns
148,932,110 ops/s
89.6 % of CPU usage

Ping latency:
3,200,000 ops
1,294,934,000 ns
404 ns/op
23.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,677,844,000 ns
2,384,011 ops/s
29.3 % of CPU usage

Overflow throughput:
16,000,000 ops
444,332,000 ns
36,009,110 ops/s
33.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.708 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
606,966,000 ns
65,901,549 ops/s
12.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
145,657,000 ns
274,617,766 ops/s
29.2 % of CPU usage

Initiation:
10,000,000 ops
157,899,000 ns
15 ns/op
30.8 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
308,669,000 ns
51,835,461 ops/s
41.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
299,645,000 ns
53,396,519 ops/s
98.3 % of CPU usage

Max throughput:
32,000,000 ops
137,301,000 ns
233,064,580 ops/s
95.9 % of CPU usage

Ping latency:
3,200,000 ops
1,255,302,000 ns
392 ns/op
23.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,824,684,000 ns
2,192,160 ops/s
34.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.547 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:21 min
[INFO] Finished at: 2014-04-26T14:14:42+02:00
[INFO] Final Memory: 10M/336M
[INFO] ------------------------------------------------------------------------
