[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 10 source files to /home/sergey/workspace/actors/target/test-classes at 1387473603802
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 6 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.753s
[INFO] Finished at: Thu Dec 19 19:20:09 EET 2013
[INFO] Final Memory: 15M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
18,000,000 ops
1,503 ms
11,976,047 ops/s
54.4 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,836 ms
9,803,921 ops/s
76.5 % of CPU usage

Max throughput:
45,000,000 ops
2,030 ms
22,167,487 ops/s
40.1 % of CPU usage

Ping latency:
7,000,000 ops
884 ms
126 ns/op
28.0 % of CPU usage

Ping throughput 10K:
12,000,000 ops
4,675 ms
2,566,844 ops/s
29.0 % of CPU usage

Initiation 1M:
1,000,000 ops
4,319 ms
231,535 ops/s
70.8 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.642 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
15,000,000 ops
1,197 ms
12,531,328 ops/s
49.9 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,438 ms
10,431,154 ops/s
51.3 % of CPU usage

Max throughput:
22,000,000 ops
1,126 ms
19,538,188 ops/s
53.7 % of CPU usage

Ping latency:
3,000,000 ops
1,130 ms
376 ns/op
29.0 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,776 ms
2,881,844 ops/s
25.8 % of CPU usage

Initiation 1M:
1,000,000 ops
29 ms
34,482,758 ops/s
51.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.779 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,200,000 ops
1,122 ms
1,069,518 ops/s
33.0 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,512 ms
793,650 ops/s
27.6 % of CPU usage

Max throughput:
3,000,000 ops
3,475 ms
863,309 ops/s
25.8 % of CPU usage

Ping latency:
600,000 ops
1,158 ms
1,930 ns/op
33.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,461 ms
577,867 ops/s
25.9 % of CPU usage

Initiation 1M:
1,000,000 ops
97 ms
10,309,278 ops/s
38.7 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.449 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,715 ms
18,416,206 ops/s
50.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,500 ms
14,000,000 ops/s
95.9 % of CPU usage

Max throughput:
100,000,000 ops
1,028 ms
97,276,264 ops/s
79.3 % of CPU usage

Ping latency:
15,000,000 ops
1,426 ms
95 ns/op
51.5 % of CPU usage

Ping throughput 10K:
40,000,000 ops
3,186 ms
12,554,927 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
37 ms
27,027,027 ops/s
54.1 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.194 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,383 ms
20,981,955 ops/s
51.1 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,470 ms
14,170,040 ops/s
97.2 % of CPU usage

Max throughput:
100,000,000 ops
969 ms
103,199,174 ops/s
88.2 % of CPU usage

Ping latency:
15,000,000 ops
900 ms
60 ns/op
26.1 % of CPU usage

Ping throughput 10K:
40,000,000 ops
3,677 ms
10,878,433 ops/s
25.9 % of CPU usage

Initiation 1M:
1,000,000 ops
55 ms
18,181,818 ops/s
40.9 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.85 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:26.671s
[INFO] Finished at: Thu Dec 19 19:21:37 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,553 ms
11,590,470 ops/s
53.9 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,750 ms
10,285,714 ops/s
80.0 % of CPU usage

Max throughput:
45,000,000 ops
1,969 ms
22,854,240 ops/s
41.0 % of CPU usage

Ping latency:
7,000,000 ops
1,007 ms
143 ns/op
26.6 % of CPU usage

Ping throughput 10K:
12,000,000 ops
6,462 ms
1,857,010 ops/s
28.8 % of CPU usage

Initiation 1M:
1,000,000 ops
4,084 ms
244,857 ops/s
73.8 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.351 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
15,000,000 ops
985 ms
15,228,426 ops/s
50.5 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,405 ms
10,676,156 ops/s
54.4 % of CPU usage

Max throughput:
22,000,000 ops
984 ms
22,357,723 ops/s
48.3 % of CPU usage

Ping latency:
3,000,000 ops
1,078 ms
359 ns/op
30.6 % of CPU usage

Ping throughput 10K:
8,000,000 ops
3,358 ms
2,382,370 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
27 ms
37,037,037 ops/s
55.6 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.734 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,233 ms
973,236 ops/s
33.7 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,175 ms
1,021,276 ops/s
27.7 % of CPU usage

Max throughput:
3,000,000 ops
3,100 ms
967,741 ops/s
26.3 % of CPU usage

Ping latency:
600,000 ops
1,074 ms
1,790 ns/op
33.1 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,765 ms
531,208 ops/s
25.8 % of CPU usage

Initiation 1M:
1,000,000 ops
100 ms
10,000,000 ops/s
40.0 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.937 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,230 ms
22,421,524 ops/s
51.1 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,309 ms
15,158,077 ops/s
98.2 % of CPU usage

Max throughput:
100,000,000 ops
994 ms
100,603,621 ops/s
88.3 % of CPU usage

Ping latency:
15,000,000 ops
1,426 ms
95 ns/op
27.5 % of CPU usage

Ping throughput 10K:
40,000,000 ops
7,942 ms
5,036,514 ops/s
27.1 % of CPU usage

Initiation 1M:
1,000,000 ops
39 ms
25,641,025 ops/s
51.3 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.048 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,865 ms
26,809,651 ops/s
51.2 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,893 ms
12,098,167 ops/s
94.1 % of CPU usage

Max throughput:
100,000,000 ops
985 ms
101,522,842 ops/s
92.4 % of CPU usage

Ping latency:
15,000,000 ops
1,438 ms
95 ns/op
26.8 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,149 ms
6,505,122 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
51 ms
19,607,843 ops/s
39.2 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.678 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:34.512s
[INFO] Finished at: Thu Dec 19 19:23:13 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,440 ms
12,500,000 ops/s
55.6 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,751 ms
10,279,840 ops/s
79.4 % of CPU usage

Max throughput:
45,000,000 ops
1,786 ms
25,195,968 ops/s
36.8 % of CPU usage

Ping latency:
7,000,000 ops
902 ms
128 ns/op
27.4 % of CPU usage

Ping throughput 10K:
12,000,000 ops
1,629 ms
7,366,482 ops/s
40.8 % of CPU usage

Initiation 1M:
1,000,000 ops
4,357 ms
229,515 ops/s
71.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.458 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
15,000,000 ops
979 ms
15,321,756 ops/s
50.6 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,289 ms
11,636,927 ops/s
47.7 % of CPU usage

Max throughput:
22,000,000 ops
895 ms
24,581,005 ops/s
46.1 % of CPU usage

Ping latency:
3,000,000 ops
990 ms
330 ns/op
30.3 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,384 ms
3,355,704 ops/s
26.2 % of CPU usage

Initiation 1M:
1,000,000 ops
29 ms
34,482,758 ops/s
51.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.472 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,029 ms
1,166,180 ops/s
33.8 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,122 ms
1,069,518 ops/s
29.6 % of CPU usage

Max throughput:
3,000,000 ops
2,440 ms
1,229,508 ops/s
26.3 % of CPU usage

Ping latency:
600,000 ops
1,169 ms
1,948 ns/op
35.1 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,321 ms
602,228 ops/s
26.1 % of CPU usage

Initiation 1M:
1,000,000 ops
101 ms
9,900,990 ops/s
39.6 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.837 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
3,019 ms
16,561,775 ops/s
50.6 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,456 ms
14,250,814 ops/s
97.3 % of CPU usage

Max throughput:
100,000,000 ops
801 ms
124,843,945 ops/s
88.0 % of CPU usage

Ping latency:
15,000,000 ops
1,153 ms
76 ns/op
43.4 % of CPU usage

Ping throughput 10K:
40,000,000 ops
2,358 ms
16,963,528 ops/s
26.0 % of CPU usage

Initiation 1M:
1,000,000 ops
39 ms
25,641,025 ops/s
57.7 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.243 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,110 ms
23,696,682 ops/s
51.1 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,961 ms
11,820,330 ops/s
98.4 % of CPU usage

Max throughput:
100,000,000 ops
639 ms
156,494,522 ops/s
95.9 % of CPU usage

Ping latency:
15,000,000 ops
1,023 ms
68 ns/op
26.4 % of CPU usage

Ping throughput 10K:
40,000,000 ops
2,798 ms
14,295,925 ops/s
26.0 % of CPU usage

Initiation 1M:
1,000,000 ops
50 ms
20,000,000 ops/s
40.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.899 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:18.632s
[INFO] Finished at: Thu Dec 19 19:24:33 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
18,000,000 ops
1,698 ms
10,600,706 ops/s
56.7 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,888 ms
9,533,898 ops/s
75.7 % of CPU usage

Max throughput:
45,000,000 ops
1,982 ms
22,704,339 ops/s
39.1 % of CPU usage

Ping latency:
7,000,000 ops
1,367 ms
195 ns/op
27.1 % of CPU usage

Ping throughput 10K:
12,000,000 ops
6,036 ms
1,988,071 ops/s
28.6 % of CPU usage

Initiation 1M:
1,000,000 ops
4,409 ms
226,808 ops/s
70.7 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.131 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
15,000,000 ops
1,025 ms
14,634,146 ops/s
45.9 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,300 ms
11,538,461 ops/s
48.5 % of CPU usage

Max throughput:
22,000,000 ops
1,039 ms
21,174,205 ops/s
51.0 % of CPU usage

Ping latency:
3,000,000 ops
1,225 ms
408 ns/op
29.0 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,989 ms
2,676,480 ops/s
25.3 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
56.5 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.659 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,200,000 ops
1,332 ms
900,900 ops/s
31.3 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,253 ms
957,701 ops/s
28.7 % of CPU usage

Max throughput:
3,000,000 ops
3,077 ms
974,975 ops/s
25.8 % of CPU usage

Ping latency:
600,000 ops
1,130 ms
1,883 ns/op
34.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,272 ms
611,246 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
97 ms
10,309,278 ops/s
36.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.739 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,843 ms
27,129,679 ops/s
51.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,691 ms
13,006,317 ops/s
97.6 % of CPU usage

Max throughput:
100,000,000 ops
1,087 ms
91,996,320 ops/s
79.1 % of CPU usage

Ping latency:
15,000,000 ops
1,747 ms
116 ns/op
25.6 % of CPU usage

Ping throughput 10K:
40,000,000 ops
8,300 ms
4,819,277 ops/s
27.7 % of CPU usage

Initiation 1M:
1,000,000 ops
35 ms
28,571,428 ops/s
57.1 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.76 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,790 ms
27,932,960 ops/s
52.1 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,759 ms
12,685,755 ops/s
98.4 % of CPU usage

Max throughput:
100,000,000 ops
751 ms
133,155,792 ops/s
83.6 % of CPU usage

Ping latency:
15,000,000 ops
1,625 ms
108 ns/op
25.8 % of CPU usage

Ping throughput 10K:
40,000,000 ops
5,517 ms
7,250,317 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
53 ms
18,867,924 ops/s
42.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.726 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:34.807s
[INFO] Finished at: Thu Dec 19 19:26:09 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
