[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 10 source files to /home/sergey/workspace/actors/target/test-classes at 1387880513797
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 6 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.139s
[INFO] Finished at: Tue Dec 24 12:22:00 EET 2013
[INFO] Final Memory: 15M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
18,000,000 ops
1,713 ms
10,507,880 ops/s
52.1 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,974 ms
9,118,541 ops/s
75.2 % of CPU usage

Max throughput:
45,000,000 ops
2,038 ms
22,080,471 ops/s
38.4 % of CPU usage

Ping latency:
7,000,000 ops
890 ms
127 ns/op
27.8 % of CPU usage

Ping throughput 10K:
12,000,000 ops
5,086 ms
2,359,418 ops/s
30.2 % of CPU usage

Initiation 1M:
1,000,000 ops
4,518 ms
221,336 ops/s
69.4 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.024 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
15,000,000 ops
1,300 ms
11,538,461 ops/s
51.0 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,434 ms
10,460,251 ops/s
49.9 % of CPU usage

Max throughput:
22,000,000 ops
1,521 ms
14,464,168 ops/s
60.8 % of CPU usage

Ping latency:
3,000,000 ops
1,086 ms
362 ns/op
28.5 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,797 ms
2,860,207 ops/s
25.8 % of CPU usage

Initiation 1M:
1,000,000 ops
28 ms
35,714,285 ops/s
62.5 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.475 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,200,000 ops
1,196 ms
1,003,344 ops/s
32.2 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,292 ms
928,792 ops/s
28.8 % of CPU usage

Max throughput:
3,000,000 ops
3,153 ms
951,474 ops/s
26.0 % of CPU usage

Ping latency:
600,000 ops
1,024 ms
1,706 ns/op
34.7 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,206 ms
623,830 ops/s
26.0 % of CPU usage

Initiation 1M:
1,000,000 ops
99 ms
10,101,010 ops/s
40.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.602 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,084 ms
23,992,322 ops/s
47.1 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,808 ms
12,464,387 ops/s
98.3 % of CPU usage

Max throughput:
100,000,000 ops
1,086 ms
92,081,031 ops/s
88.2 % of CPU usage

Ping latency:
15,000,000 ops
950 ms
63 ns/op
27.1 % of CPU usage

Ping throughput 10K:
40,000,000 ops
2,813 ms
14,219,694 ops/s
26.3 % of CPU usage

Initiation 1M:
1,000,000 ops
42 ms
23,809,523 ops/s
53.6 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.688 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,827 ms
17,686,593 ops/s
50.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,826 ms
12,384,996 ops/s
97.5 % of CPU usage

Max throughput:
100,000,000 ops
959 ms
104,275,286 ops/s
95.9 % of CPU usage

Ping latency:
15,000,000 ops
996 ms
66 ns/op
29.1 % of CPU usage

Ping throughput 10K:
40,000,000 ops
3,463 ms
11,550,678 ops/s
25.3 % of CPU usage

Initiation 1M:
1,000,000 ops
50 ms
20,000,000 ops/s
40.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.732 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:26.683s
[INFO] Finished at: Tue Dec 24 12:23:28 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,816 ms
9,911,894 ops/s
56.0 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,901 ms
9,468,700 ops/s
78.6 % of CPU usage

Max throughput:
45,000,000 ops
2,029 ms
22,178,413 ops/s
36.5 % of CPU usage

Ping latency:
7,000,000 ops
1,078 ms
154 ns/op
27.1 % of CPU usage

Ping throughput 10K:
12,000,000 ops
6,729 ms
1,783,325 ops/s
28.3 % of CPU usage

Initiation 1M:
1,000,000 ops
4,342 ms
230,308 ops/s
71.2 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.994 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,126 ms
13,321,492 ops/s
51.3 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,381 ms
10,861,694 ops/s
48.9 % of CPU usage

Max throughput:
22,000,000 ops
1,111 ms
19,801,980 ops/s
52.0 % of CPU usage

Ping latency:
3,000,000 ops
1,255 ms
418 ns/op
28.7 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,917 ms
2,742,543 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
27 ms
37,037,037 ops/s
55.6 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.919 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,154 ms
1,039,861 ops/s
33.8 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,239 ms
968,523 ops/s
28.7 % of CPU usage

Max throughput:
3,000,000 ops
2,994 ms
1,002,004 ops/s
25.6 % of CPU usage

Ping latency:
600,000 ops
1,129 ms
1,881 ns/op
33.7 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,626 ms
551,571 ops/s
25.9 % of CPU usage

Initiation 1M:
1,000,000 ops
101 ms
9,900,990 ops/s
42.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.799 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,251 ms
22,212,350 ops/s
51.0 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,944 ms
11,888,586 ops/s
96.5 % of CPU usage

Max throughput:
100,000,000 ops
1,099 ms
90,991,810 ops/s
73.9 % of CPU usage

Ping latency:
15,000,000 ops
1,537 ms
102 ns/op
25.7 % of CPU usage

Ping throughput 10K:
40,000,000 ops
4,575 ms
8,743,169 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
40 ms
25,000,000 ops/s
50.0 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.404 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,954 ms
25,588,536 ops/s
51.0 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,797 ms
12,513,407 ops/s
98.6 % of CPU usage

Max throughput:
100,000,000 ops
668 ms
149,700,598 ops/s
92.1 % of CPU usage

Ping latency:
15,000,000 ops
1,510 ms
100 ns/op
26.7 % of CPU usage

Ping throughput 10K:
40,000,000 ops
5,650 ms
7,079,646 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
53 ms
18,867,924 ops/s
37.7 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.934 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:32.250s
[INFO] Finished at: Tue Dec 24 12:25:01 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
18,000,000 ops
1,783 ms
10,095,344 ops/s
56.1 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,763 ms
10,209,869 ops/s
80.5 % of CPU usage

Max throughput:
45,000,000 ops
1,902 ms
23,659,305 ops/s
36.3 % of CPU usage

Ping latency:
7,000,000 ops
953 ms
136 ns/op
27.8 % of CPU usage

Ping throughput 10K:
12,000,000 ops
1,740 ms
6,896,551 ops/s
41.7 % of CPU usage

Initiation 1M:
1,000,000 ops
4,386 ms
227,998 ops/s
73.8 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.909 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
15,000,000 ops
1,023 ms
14,662,756 ops/s
46.7 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,284 ms
11,682,242 ops/s
50.8 % of CPU usage

Max throughput:
22,000,000 ops
1,091 ms
20,164,986 ops/s
50.9 % of CPU usage

Ping latency:
3,000,000 ops
1,020 ms
340 ns/op
28.9 % of CPU usage

Ping throughput 10K:
8,000,000 ops
2,469 ms
3,240,178 ops/s
26.3 % of CPU usage

Initiation 1M:
1,000,000 ops
29 ms
34,482,758 ops/s
51.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.016 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,200,000 ops
1,010 ms
1,188,118 ops/s
34.2 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,050 ms
1,142,857 ops/s
28.6 % of CPU usage

Max throughput:
3,000,000 ops
2,551 ms
1,176,009 ops/s
26.1 % of CPU usage

Ping latency:
600,000 ops
1,146 ms
1,910 ns/op
33.2 % of CPU usage

Ping throughput 10K:
2,000,000 ops
3,413 ms
585,994 ops/s
26.0 % of CPU usage

Initiation 1M:
1,000,000 ops
99 ms
10,101,010 ops/s
37.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.961 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,031 ms
24,618,414 ops/s
47.6 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,809 ms
12,459,950 ops/s
96.3 % of CPU usage

Max throughput:
100,000,000 ops
984 ms
101,626,016 ops/s
84.6 % of CPU usage

Ping latency:
15,000,000 ops
1,009 ms
67 ns/op
26.8 % of CPU usage

Ping throughput 10K:
40,000,000 ops
2,689 ms
14,875,418 ops/s
26.1 % of CPU usage

Initiation 1M:
1,000,000 ops
38 ms
26,315,789 ops/s
52.6 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.521 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
2,624 ms
19,054,878 ops/s
50.8 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,484 ms
14,090,177 ops/s
95.7 % of CPU usage

Max throughput:
100,000,000 ops
919 ms
108,813,928 ops/s
87.3 % of CPU usage

Ping latency:
15,000,000 ops
995 ms
66 ns/op
27.6 % of CPU usage

Ping throughput 10K:
40,000,000 ops
2,598 ms
15,396,458 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
54 ms
18,518,518 ops/s
37.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.351 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:19.957s
[INFO] Finished at: Tue Dec 24 12:26:22 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
18,000,000 ops
1,540 ms
11,688,311 ops/s
54.5 % of CPU usage

Multi-producer sending:
18,000,000 ops
1,927 ms
9,340,944 ops/s
78.2 % of CPU usage

Max throughput:
45,000,000 ops
2,041 ms
22,048,015 ops/s
38.0 % of CPU usage

Ping latency:
7,000,000 ops
1,490 ms
212 ns/op
26.8 % of CPU usage

Ping throughput 10K:
12,000,000 ops
6,414 ms
1,870,907 ops/s
28.6 % of CPU usage

Initiation 1M:
1,000,000 ops
4,323 ms
231,320 ops/s
71.4 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.631 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
15,000,000 ops
1,168 ms
12,842,465 ops/s
50.5 % of CPU usage

Multi-producer sending:
15,000,000 ops
1,585 ms
9,463,722 ops/s
54.3 % of CPU usage

Max throughput:
22,000,000 ops
951 ms
23,133,543 ops/s
44.4 % of CPU usage

Ping latency:
3,000,000 ops
1,324 ms
441 ns/op
31.0 % of CPU usage

Ping throughput 10K:
8,000,000 ops
3,109 ms
2,573,174 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
32 ms
31,250,000 ops/s
54.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.311 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,200,000 ops
1,269 ms
945,626 ops/s
32.9 % of CPU usage

Multi-producer sending:
1,200,000 ops
1,369 ms
876,552 ops/s
29.9 % of CPU usage

Max throughput:
3,000,000 ops
3,050 ms
983,606 ops/s
25.7 % of CPU usage

Ping latency:
600,000 ops
1,242 ms
2,070 ns/op
29.6 % of CPU usage

Ping throughput 10K:
2,000,000 ops
4,022 ms
497,265 ops/s
25.8 % of CPU usage

Initiation 1M:
1,000,000 ops
104 ms
9,615,384 ops/s
40.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.711 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,762 ms
28,376,844 ops/s
50.4 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,714 ms
12,896,094 ops/s
96.5 % of CPU usage

Max throughput:
100,000,000 ops
1,244 ms
80,385,852 ops/s
88.8 % of CPU usage

Ping latency:
15,000,000 ops
2,337 ms
155 ns/op
25.8 % of CPU usage

Ping throughput 10K:
40,000,000 ops
6,176 ms
6,476,683 ops/s
25.7 % of CPU usage

Initiation 1M:
1,000,000 ops
38 ms
26,315,789 ops/s
52.6 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.136 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,675 ms
29,850,746 ops/s
52.7 % of CPU usage

Multi-producer sending:
35,000,000 ops
2,963 ms
11,812,352 ops/s
98.2 % of CPU usage

Max throughput:
100,000,000 ops
1,120 ms
89,285,714 ops/s
88.8 % of CPU usage

Ping latency:
15,000,000 ops
1,596 ms
106 ns/op
26.6 % of CPU usage

Ping throughput 10K:
40,000,000 ops
5,245 ms
7,626,310 ops/s
25.6 % of CPU usage

Initiation 1M:
1,000,000 ops
52 ms
19,230,769 ops/s
38.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.939 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:34.919s
[INFO] Finished at: Tue Dec 24 12:27:58 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
