[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 10 source files to /home/sergey/workspace/actors/target/test-classes at 1384943220110
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 7 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.897s
[INFO] Finished at: Wed Nov 20 12:27:07 EET 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
4,075 ms
101 ns/op
9,815,950 ops/s
52.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,213 ms
110 ns/op
9,037,505 ops/s
78.2 % of CPU usage

Max throughput:
40,000,000 ops
994 ms
24 ns/op
40,241,448 ops/s
93.8 % of CPU usage

Ping latency:
10,000,000 ops
3,171 ms
317 ns/op
3,153,579 ops/s
30.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,966 ms
196 ns/op
5,086,469 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
10,192 ms
10,192 ns/op
98,116 ops/s
52.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.478 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
2,052 ms
102 ns/op
9,746,588 ops/s
43.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,146 ms
157 ns/op
6,357,279 ops/s
44.3 % of CPU usage

Max throughput:
20,000,000 ops
1,567 ms
78 ns/op
12,763,241 ops/s
64.5 % of CPU usage

Ping latency:
2,000,000 ops
1,558 ms
779 ns/op
1,283,697 ops/s
31.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,044 ms
208 ns/op
4,789,272 ops/s
96.3 % of CPU usage

Initiation 1M:
1,000,000 ops
34 ms
34 ns/op
29,411,764 ops/s
58.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.087 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
1,901 ms
1,901 ns/op
526,038 ops/s
33.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,559 ms
2,559 ns/op
390,777 ops/s
28.7 % of CPU usage

Max throughput:
5,000,000 ops
2,202 ms
440 ns/op
2,270,663 ops/s
98.2 % of CPU usage

Ping latency:
1,000,000 ops
3,713 ms
3,713 ns/op
269,323 ops/s
30.6 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,243 ms
621 ns/op
1,609,010 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
103 ms
103 ns/op
9,708,737 ops/s
36.4 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.501 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,397 ms
47 ns/op
20,859,407 ops/s
57.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,142 ms
62 ns/op
15,913,430 ops/s
98.1 % of CPU usage

Max throughput:
100,000,000 ops
1,193 ms
11 ns/op
83,822,296 ops/s
89.7 % of CPU usage

Ping latency:
10,000,000 ops
1,837 ms
183 ns/op
5,443,658 ops/s
38.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,207 ms
120 ns/op
8,285,004 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
39 ms
39 ns/op
25,641,025 ops/s
57.7 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.302 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,022 ms
40 ns/op
24,727,992 ops/s
55.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,834 ms
76 ns/op
13,041,210 ops/s
97.5 % of CPU usage

Max throughput:
100,000,000 ops
890 ms
8 ns/op
112,359,550 ops/s
93.5 % of CPU usage

Ping latency:
10,000,000 ops
2,443 ms
244 ns/op
4,093,327 ops/s
41.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,205 ms
120 ns/op
8,298,755 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
50 ms
50 ns/op
20,000,000 ops/s
35.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.247 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:38.095s
[INFO] Finished at: Wed Nov 20 12:28:46 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,223 ms
80 ns/op
12,410,797 ops/s
48.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,059 ms
102 ns/op
9,713,453 ops/s
79.0 % of CPU usage

Max throughput:
40,000,000 ops
985 ms
24 ns/op
40,609,137 ops/s
91.4 % of CPU usage

Ping latency:
10,000,000 ops
4,025 ms
402 ns/op
2,484,472 ops/s
99.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,999 ms
199 ns/op
5,002,501 ops/s
98.9 % of CPU usage

Initiation 1M:
1,000,000 ops
10,444 ms
10,444 ns/op
95,748 ops/s
56.0 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.945 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,547 ms
77 ns/op
12,928,248 ops/s
43.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,546 ms
177 ns/op
5,640,157 ops/s
46.7 % of CPU usage

Max throughput:
20,000,000 ops
877 ms
43 ns/op
22,805,017 ops/s
93.5 % of CPU usage

Ping latency:
2,000,000 ops
1,168 ms
584 ns/op
1,712,328 ops/s
98.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
918 ms
183 ns/op
5,446,623 ops/s
98.9 % of CPU usage

Initiation 1M:
1,000,000 ops
33 ms
33 ns/op
30,303,030 ops/s
60.6 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.815 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
941 ms
941 ns/op
1,062,699 ops/s
97.5 % of CPU usage

Multi-producer sending:
1,000,000 ops
863 ms
863 ns/op
1,158,748 ops/s
98.2 % of CPU usage

Max throughput:
5,000,000 ops
1,639 ms
327 ns/op
3,050,640 ops/s
98.8 % of CPU usage

Ping latency:
1,000,000 ops
1,105 ms
1,105 ns/op
904,977 ops/s
98.2 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,385 ms
692 ns/op
1,444,043 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
106 ms
106 ns/op
9,433,962 ops/s
40.1 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.7 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,548 ms
30 ns/op
32,299,741 ops/s
97.5 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,144 ms
62 ns/op
15,903,307 ops/s
99.0 % of CPU usage

Max throughput:
100,000,000 ops
1,889 ms
18 ns/op
52,938,062 ops/s
99.4 % of CPU usage

Ping latency:
10,000,000 ops
1,918 ms
191 ns/op
5,213,764 ops/s
98.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
954 ms
95 ns/op
10,482,180 ops/s
98.5 % of CPU usage

Initiation 1M:
1,000,000 ops
37 ms
37 ns/op
27,027,027 ops/s
54.1 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.946 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,422 ms
28 ns/op
35,161,744 ops/s
97.0 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,042 ms
60 ns/op
16,436,554 ops/s
99.0 % of CPU usage

Max throughput:
100,000,000 ops
1,773 ms
17 ns/op
56,401,579 ops/s
98.8 % of CPU usage

Ping latency:
10,000,000 ops
2,296 ms
229 ns/op
4,355,400 ops/s
98.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,047 ms
104 ns/op
9,551,098 ops/s
98.1 % of CPU usage

Initiation 1M:
1,000,000 ops
55 ms
55 ns/op
18,181,818 ops/s
40.9 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.36 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:29.878s
[INFO] Finished at: Wed Nov 20 12:30:17 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,650 ms
91 ns/op
10,958,904 ops/s
51.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,120 ms
106 ns/op
9,433,962 ops/s
74.9 % of CPU usage

Max throughput:
40,000,000 ops
908 ms
22 ns/op
44,052,863 ops/s
93.3 % of CPU usage

Ping latency:
10,000,000 ops
12,326 ms
1,232 ns/op
811,293 ops/s
70.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
747 ms
74 ns/op
13,386,880 ops/s
98.1 % of CPU usage

Initiation 1M:
1,000,000 ops
10,113 ms
10,113 ns/op
98,882 ops/s
50.7 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 39.399 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,723 ms
86 ns/op
11,607,661 ops/s
43.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,361 ms
168 ns/op
5,950,609 ops/s
45.4 % of CPU usage

Max throughput:
20,000,000 ops
885 ms
44 ns/op
22,598,870 ops/s
94.6 % of CPU usage

Ping latency:
2,000,000 ops
5,432 ms
2,716 ns/op
368,188 ops/s
60.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
496 ms
99 ns/op
10,080,645 ops/s
100.3 % of CPU usage

Initiation 1M:
1,000,000 ops
34 ms
34 ns/op
29,411,764 ops/s
58.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.64 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
3,511 ms
3,511 ns/op
284,819 ops/s
72.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,614 ms
3,614 ns/op
276,701 ops/s
71.0 % of CPU usage

Max throughput:
5,000,000 ops
1,265 ms
253 ns/op
3,952,569 ops/s
100.4 % of CPU usage

Ping latency:
1,000,000 ops
4,019 ms
4,019 ns/op
248,818 ops/s
77.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,073 ms
536 ns/op
1,863,932 ops/s
100.7 % of CPU usage

Initiation 1M:
1,000,000 ops
100 ms
100 ns/op
10,000,000 ops/s
37.5 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.309 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,249 ms
24 ns/op
40,032,025 ops/s
81.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,973 ms
59 ns/op
16,818,028 ops/s
99.1 % of CPU usage

Max throughput:
100,000,000 ops
1,303 ms
13 ns/op
76,745,970 ops/s
94.8 % of CPU usage

Ping latency:
10,000,000 ops
5,921 ms
592 ns/op
1,688,903 ops/s
82.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
422 ms
42 ns/op
23,696,682 ops/s
97.7 % of CPU usage

Initiation 1M:
1,000,000 ops
37 ms
37 ns/op
27,027,027 ops/s
47.3 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.15 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,264 ms
25 ns/op
39,556,962 ops/s
81.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,031 ms
60 ns/op
16,496,205 ops/s
99.3 % of CPU usage

Max throughput:
100,000,000 ops
1,201 ms
12 ns/op
83,263,946 ops/s
98.9 % of CPU usage

Ping latency:
10,000,000 ops
5,775 ms
577 ns/op
1,731,601 ops/s
81.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
382 ms
38 ns/op
26,178,010 ops/s
100.8 % of CPU usage

Initiation 1M:
1,000,000 ops
54 ms
54 ns/op
18,518,518 ops/s
37.0 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.013 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:52.540s
[INFO] Finished at: Wed Nov 20 12:32:11 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
4,047 ms
101 ns/op
9,883,864 ops/s
53.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,020 ms
101 ns/op
9,900,990 ops/s
75.2 % of CPU usage

Max throughput:
40,000,000 ops
915 ms
22 ns/op
43,715,846 ops/s
94.8 % of CPU usage

Ping latency:
10,000,000 ops
23,435 ms
2,343 ns/op
426,712 ops/s
32.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
5,783 ms
578 ns/op
1,729,206 ops/s
68.9 % of CPU usage

Initiation 1M:
1,000,000 ops
10,303 ms
10,303 ns/op
97,059 ops/s
50.2 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 58.251 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
2,229 ms
111 ns/op
8,972,633 ops/s
44.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,536 ms
176 ns/op
5,656,108 ops/s
46.2 % of CPU usage

Max throughput:
20,000,000 ops
815 ms
40 ns/op
24,539,877 ops/s
91.1 % of CPU usage

Ping latency:
2,000,000 ops
8,290 ms
4,145 ns/op
241,254 ops/s
33.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,652 ms
330 ns/op
3,026,634 ops/s
91.1 % of CPU usage

Initiation 1M:
1,000,000 ops
28 ms
28 ns/op
35,714,285 ops/s
53.6 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.246 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
5,427 ms
5,427 ns/op
184,263 ops/s
47.4 % of CPU usage

Multi-producer sending:
1,000,000 ops
5,912 ms
5,912 ns/op
169,147 ops/s
47.0 % of CPU usage

Max throughput:
5,000,000 ops
7,894 ms
1,578 ns/op
633,392 ops/s
79.7 % of CPU usage

Ping latency:
1,000,000 ops
6,032 ms
6,032 ns/op
165,782 ops/s
53.5 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,768 ms
884 ns/op
1,131,221 ops/s
94.7 % of CPU usage

Initiation 1M:
1,000,000 ops
101 ms
101 ns/op
9,900,990 ops/s
39.6 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.916 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,491 ms
29 ns/op
33,534,540 ops/s
64.4 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,095 ms
61 ns/op
16,155,088 ops/s
94.7 % of CPU usage

Max throughput:
100,000,000 ops
1,204 ms
12 ns/op
83,056,478 ops/s
85.8 % of CPU usage

Ping latency:
10,000,000 ops
4,873 ms
487 ns/op
2,052,123 ops/s
42.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
6,851 ms
685 ns/op
1,459,640 ops/s
46.7 % of CPU usage

Initiation 1M:
1,000,000 ops
38 ms
38 ns/op
26,315,789 ops/s
52.6 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.394 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,579 ms
31 ns/op
31,665,611 ops/s
62.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
4,017 ms
80 ns/op
12,447,099 ops/s
97.6 % of CPU usage

Max throughput:
100,000,000 ops
1,061 ms
10 ns/op
94,250,706 ops/s
93.5 % of CPU usage

Ping latency:
10,000,000 ops
4,542 ms
454 ns/op
2,201,673 ops/s
41.9 % of CPU usage

Ping throughput 10K:
10,000,000 ops
7,046 ms
704 ns/op
1,419,244 ops/s
47.8 % of CPU usage

Initiation 1M:
1,000,000 ops
52 ms
52 ns/op
19,230,769 ops/s
38.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.953 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:41.853s
[INFO] Finished at: Wed Nov 20 12:34:54 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
