[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 9 source files to /home/sergey/workspace/actors/target/test-classes at 1371745353384
[INFO] prepare-compile in 0 s
[INFO] compile in 5 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.871s
[INFO] Finished at: Thu Jun 20 19:22:38 EEST 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "dev" could not be activated because it does not exist.
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,395 ms
84 ns/op
11,782,032 ops/s
53.4 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,088 ms
104 ns/op
9,578,544 ops/s
74.7 % of CPU usage

Max throughput:
40,000,000 ops
1,911 ms
47 ns/op
20,931,449 ops/s
89.1 % of CPU usage

Ping between actors:
10,000,000 ops
7,320 ms
732 ns/op
1,366,120 ops/s
98.6 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.524 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,835 ms
91 ns/op
10,899,182 ops/s
42.9 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,108 ms
155 ns/op
6,435,006 ops/s
56.3 % of CPU usage

Max throughput:
20,000,000 ops
879 ms
43 ns/op
22,753,128 ops/s
86.5 % of CPU usage

Ping between actors:
2,000,000 ops
1,660 ms
830 ns/op
1,204,819 ops/s
97.0 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.141 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
10,000,000 ops
5,024 ms
502 ns/op
1,990,445 ops/s
40.9 % of CPU usage

Multi-producer sending:
10,000,000 ops
5,049 ms
504 ns/op
1,980,590 ops/s
44.7 % of CPU usage

Max throughput:
10,000,000 ops
4,753 ms
475 ns/op
2,103,934 ops/s
64.1 % of CPU usage

Ping between actors:
10,000,000 ops
164,187 ms
16,418 ns/op
60,906 ops/s
97.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 179.721 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
2,926 ms
2,926 ns/op
341,763 ops/s
97.6 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,417 ms
1,417 ns/op
705,716 ops/s
97.4 % of CPU usage

Max throughput:
5,000,000 ops
8,227 ms
1,645 ns/op
607,754 ops/s
98.9 % of CPU usage

Ping between actors:
1,000,000 ops
3,991 ms
3,991 ns/op
250,563 ops/s
97.9 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.214 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,350 ms
33 ns/op
29,850,746 ops/s
94.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,790 ms
55 ns/op
17,921,146 ops/s
98.5 % of CPU usage

Max throughput:
200,000,000 ops
20,807 ms
104 ns/op
9,612,149 ops/s
98.9 % of CPU usage

Ping between actors:
10,000,000 ops
8,450 ms
845 ns/op
1,183,431 ops/s
98.5 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 36.047 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4:23.342s
[INFO] Finished at: Thu Jun 20 19:27:03 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "dev" could not be activated because it does not exist.
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
3,407 ms
85 ns/op
11,740,534 ops/s
52.8 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,075 ms
103 ns/op
9,638,554 ops/s
77.5 % of CPU usage

Max throughput:
40,000,000 ops
2,387 ms
59 ns/op
16,757,436 ops/s
93.5 % of CPU usage

Ping between actors:
10,000,000 ops
2,030 ms
203 ns/op
4,926,108 ops/s
98.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.717 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,652 ms
82 ns/op
12,106,537 ops/s
41.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,440 ms
172 ns/op
5,813,953 ops/s
54.1 % of CPU usage

Max throughput:
20,000,000 ops
733 ms
36 ns/op
27,285,129 ops/s
95.5 % of CPU usage

Ping between actors:
2,000,000 ops
2,520 ms
1,260 ns/op
793,650 ops/s
88.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.01 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
10,000,000 ops
6,749 ms
674 ns/op
1,481,700 ops/s
88.5 % of CPU usage

Multi-producer sending:
10,000,000 ops
6,353 ms
635 ns/op
1,574,059 ops/s
91.0 % of CPU usage

Max throughput:
10,000,000 ops
8,699 ms
869 ns/op
1,149,557 ops/s
97.3 % of CPU usage

Ping between actors:
10,000,000 ops
180,647 ms
18,064 ns/op
55,356 ops/s
97.7 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 203.156 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,903 ms
1,903 ns/op
525,486 ops/s
96.7 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,273 ms
1,273 ns/op
785,545 ops/s
97.2 % of CPU usage

Max throughput:
5,000,000 ops
4,983 ms
996 ns/op
1,003,411 ops/s
98.5 % of CPU usage

Ping between actors:
1,000,000 ops
2,868 ms
2,868 ns/op
348,675 ops/s
98.1 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.7 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
100,000,000 ops
3,200 ms
32 ns/op
31,250,000 ops/s
95.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,679 ms
53 ns/op
18,663,680 ops/s
97.6 % of CPU usage

Max throughput:
200,000,000 ops
14,504 ms
72 ns/op
13,789,299 ops/s
98.9 % of CPU usage

Ping between actors:
10,000,000 ops
2,686 ms
268 ns/op
3,723,008 ops/s
98.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.718 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4:25.017s
[INFO] Finished at: Thu Jun 20 19:31:29 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "dev" could not be activated because it does not exist.
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,114 ms
77 ns/op
12,845,215 ops/s
52.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,064 ms
103 ns/op
9,689,922 ops/s
75.6 % of CPU usage

Max throughput:
40,000,000 ops
1,269 ms
31 ns/op
31,520,882 ops/s
91.6 % of CPU usage

Ping between actors:
10,000,000 ops
4,844 ms
484 ns/op
2,064,409 ops/s
44.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.113 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,793 ms
89 ns/op
11,154,489 ops/s
43.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,518 ms
175 ns/op
5,685,048 ops/s
55.9 % of CPU usage

Max throughput:
20,000,000 ops
721 ms
36 ns/op
27,739,251 ops/s
96.4 % of CPU usage

Ping between actors:
2,000,000 ops
2,461 ms
1,230 ns/op
812,677 ops/s
43.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.165 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
10,000,000 ops
2,679 ms
267 ns/op
3,732,736 ops/s
47.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,264 ms
326 ns/op
3,063,725 ops/s
59.6 % of CPU usage

Max throughput:
10,000,000 ops
2,691 ms
269 ns/op
3,716,090 ops/s
82.6 % of CPU usage

Ping between actors:
10,000,000 ops
5,330 ms
533 ns/op
1,876,172 ops/s
45.4 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.72 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
3,083 ms
3,083 ns/op
324,359 ops/s
44.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,017 ms
3,017 ns/op
331,455 ops/s
42.6 % of CPU usage

Max throughput:
5,000,000 ops
2,079 ms
415 ns/op
2,405,002 ops/s
96.0 % of CPU usage

Ping between actors:
1,000,000 ops
4,983 ms
4,983 ns/op
200,682 ops/s
51.9 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.848 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
100,000,000 ops
3,246 ms
32 ns/op
30,807,147 ops/s
66.7 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,460 ms
69 ns/op
14,450,867 ops/s
93.6 % of CPU usage

Max throughput:
200,000,000 ops
1,955 ms
9 ns/op
102,301,790 ops/s
93.5 % of CPU usage

Ping between actors:
10,000,000 ops
2,997 ms
299 ns/op
3,336,670 ops/s
49.6 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.337 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:08.867s
[INFO] Finished at: Thu Jun 20 19:32:39 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "dev" could not be activated because it does not exist.
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.2.0-RC1 requires scala version: 2.10.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,455 ms
86 ns/op
11,577,424 ops/s
54.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,875 ms
193 ns/op
5,161,290 ops/s
80.8 % of CPU usage

Max throughput:
40,000,000 ops
1,145 ms
28 ns/op
34,934,497 ops/s
83.8 % of CPU usage

Ping between actors:
10,000,000 ops
67,220 ms
6,722 ns/op
148,765 ops/s
27.5 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 76.523 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,753 ms
87 ns/op
11,409,013 ops/s
42.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,606 ms
180 ns/op
5,546,311 ops/s
54.9 % of CPU usage

Max throughput:
20,000,000 ops
814 ms
40 ns/op
24,570,024 ops/s
92.4 % of CPU usage

Ping between actors:
2,000,000 ops
13,228 ms
6,614 ns/op
151,194 ops/s
30.8 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.078 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec
Executor service type: thread-pool

Single-producer sending:
10,000,000 ops
3,984 ms
398 ns/op
2,510,040 ops/s
50.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
3,948 ms
394 ns/op
2,532,928 ops/s
52.2 % of CPU usage

Max throughput:
10,000,000 ops
5,316 ms
531 ns/op
1,881,113 ops/s
63.7 % of CPU usage

Ping between actors:
10,000,000 ops
8,263 ms
826 ns/op
1,210,214 ops/s
25.9 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.249 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
4,398 ms
4,398 ns/op
227,376 ops/s
46.8 % of CPU usage

Multi-producer sending:
1,000,000 ops
4,136 ms
4,136 ns/op
241,779 ops/s
45.8 % of CPU usage

Max throughput:
5,000,000 ops
9,243 ms
1,848 ns/op
540,949 ops/s
37.2 % of CPU usage

Ping between actors:
1,000,000 ops
12,827 ms
12,827 ns/op
77,960 ops/s
37.5 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.298 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
100,000,000 ops
2,973 ms
29 ns/op
33,636,057 ops/s
65.6 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,540 ms
70 ns/op
14,124,293 ops/s
86.7 % of CPU usage

Max throughput:
200,000,000 ops
1,879 ms
9 ns/op
106,439,595 ops/s
89.4 % of CPU usage

Ping between actors:
10,000,000 ops
6,186 ms
618 ns/op
1,616,553 ops/s
42.3 % of CPU usage
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.253 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:52.041s
[INFO] Finished at: Thu Jun 20 19:35:32 EEST 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "dev" could not be activated because it does not exist.
