[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 10 source files to /home/sergey/workspace/actors/target/test-classes at 1398335704359
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 8 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.570s
[INFO] Finished at: Thu Apr 24 13:35:13 EEST 2014
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
239,532,305 ns
41,748,022 ops/s
48.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
458,774,991 ns
21,797,177 ops/s
28.3 % of CPU usage

Initiation:
100,000 ops
613,600,901 ns
6,136 ns/op
81.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
564,508,290 ns
10,628,719 ops/s
48.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
556,003,400 ns
10,791,300 ops/s
62.9 % of CPU usage

Max throughput:
12,000,000 ops
383,755,970 ns
31,269,871 ops/s
89.9 % of CPU usage

Ping latency:
1,500,000 ops
752,949,949 ns
501 ns/op
98.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
440,701,433 ns
4,084,397 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.94 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
310,861,065 ns
32,168,711 ops/s
26.5 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
351,387,566 ns
28,458,605 ops/s
27.7 % of CPU usage

Initiation:
10,000,000 ops
251,391,589 ns
25 ns/op
45.7 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
478,723,606 ns
12,533,328 ops/s
50.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
489,115,310 ns
12,267,045 ops/s
51.6 % of CPU usage

Max throughput:
10,000,000 ops
318,990,882 ns
31,348,858 ops/s
93.3 % of CPU usage

Ping latency:
1,500,000 ops
997,652,388 ns
665 ns/op
98.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
355,932,798 ns
5,057,134 ops/s
95.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.299 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
32,397,943 ns
18,519,694 ops/s
46.3 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
597,724,926 ns
1,003,806 ops/s
97.9 % of CPU usage

Initiation:
600,000 ops
509,628,866 ns
849 ns/op
96.1 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
443,592,442 ns
676,296 ops/s
97.5 % of CPU usage

Multi-producer sending:
300,000 ops
385,510,161 ns
778,189 ops/s
97.3 % of CPU usage

Max throughput:
600,000 ops
347,578,981 ns
1,726,226 ops/s
99.3 % of CPU usage

Ping latency:
250,000 ops
404,751,169 ns
1,619 ns/op
98.8 % of CPU usage

Ping throughput 10K:
400,000 ops
304,423,964 ns
1,313,957 ops/s
98.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.798 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
567,642,425 ns
70,466,896 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
220,829,674 ns
181,135,076 ops/s
40.8 % of CPU usage

Initiation:
10,000,000 ops
212,432,355 ns
21 ns/op
49.4 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
461,620,332 ns
34,660,518 ops/s
54.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
571,173,276 ns
28,012,515 ops/s
94.5 % of CPU usage

Max throughput:
32,000,000 ops
335,651,493 ns
95,336,980 ops/s
96.8 % of CPU usage

Ping latency:
3,200,000 ops
743,226,050 ns
232 ns/op
98.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
515,768,738 ns
7,755,413 ops/s
98.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.552 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
622,605,037 ns
64,246,187 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
180,394,742 ns
221,735,952 ops/s
47.1 % of CPU usage

Initiation:
10,000,000 ops
150,780,143 ns
15 ns/op
58.0 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
567,112,218 ns
28,213,111 ops/s
85.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,293,773,103 ns
12,366,928 ops/s
98.5 % of CPU usage

Max throughput:
32,000,000 ops
482,497,336 ns
66,321,609 ops/s
96.9 % of CPU usage

Ping latency:
3,200,000 ops
751,375,843 ns
234 ns/op
97.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
408,245,091 ns
9,798,035 ops/s
99.2 % of CPU usage

Overflow throughput:
16,000,000 ops
376,912,225 ns
42,450,201 ops/s
98.8 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.859 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
577,636,147 ns
69,247,743 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
188,821,417 ns
211,840,376 ops/s
45.0 % of CPU usage

Initiation:
10,000,000 ops
146,408,860 ns
14 ns/op
56.3 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
489,878,348 ns
32,661,169 ops/s
53.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
439,411,223 ns
36,412,360 ops/s
95.6 % of CPU usage

Max throughput:
32,000,000 ops
478,366,727 ns
66,894,284 ops/s
93.5 % of CPU usage

Ping latency:
3,200,000 ops
658,327,636 ns
205 ns/op
98.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
446,818,241 ns
8,952,185 ops/s
99.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.101 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 49, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:11.203s
[INFO] Finished at: Thu Apr 24 13:36:25 EEST 2014
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
318,459,191 ns
31,401,197 ops/s
29.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
457,045,329 ns
21,879,667 ops/s
28.4 % of CPU usage

Initiation:
100,000 ops
614,571,175 ns
6,145 ns/op
72.4 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
584,315,312 ns
10,268,428 ops/s
45.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
561,205,334 ns
10,691,274 ops/s
63.7 % of CPU usage

Max throughput:
12,000,000 ops
370,053,365 ns
32,427,755 ops/s
91.2 % of CPU usage

Ping latency:
1,500,000 ops
921,483,696 ns
614 ns/op
76.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
446,686,490 ns
4,029,671 ops/s
98.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.267 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
309,355,797 ns
32,325,238 ops/s
26.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
350,999,134 ns
28,490,098 ops/s
27.1 % of CPU usage

Initiation:
10,000,000 ops
251,465,240 ns
25 ns/op
44.7 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
514,392,699 ns
11,664,240 ops/s
51.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
510,156,737 ns
11,761,091 ops/s
50.5 % of CPU usage

Max throughput:
10,000,000 ops
285,766,355 ns
34,993,622 ops/s
88.4 % of CPU usage

Ping latency:
1,500,000 ops
1,816,983,625 ns
1,211 ns/op
59.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
360,696,915 ns
4,990,339 ops/s
92.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.173 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
32,419,238 ns
18,507,529 ops/s
46.3 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
4,751,178,530 ns
126,284 ops/s
97.2 % of CPU usage

Initiation:
600,000 ops
675,185,640 ns
1,125 ns/op
97.0 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
3,402,907,767 ns
88,159 ops/s
95.4 % of CPU usage

Multi-producer sending:
300,000 ops
2,354,184,900 ns
127,432 ops/s
91.8 % of CPU usage

Max throughput:
600,000 ops
346,656,358 ns
1,730,820 ops/s
98.8 % of CPU usage

Ping latency:
250,000 ops
648,708,019 ns
2,594 ns/op
94.0 % of CPU usage

Ping throughput 10K:
400,000 ops
308,955,184 ns
1,294,686 ops/s
98.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.36 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
568,906,031 ns
70,310,381 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
171,831,960 ns
232,785,565 ops/s
64.0 % of CPU usage

Initiation:
10,000,000 ops
213,067,058 ns
21 ns/op
48.1 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
157,368,145 ns
101,672,419 ops/s
87.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
561,275,554 ns
28,506,497 ops/s
96.2 % of CPU usage

Max throughput:
32,000,000 ops
360,874,963 ns
88,673,372 ops/s
87.3 % of CPU usage

Ping latency:
3,200,000 ops
864,287,538 ns
270 ns/op
99.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
520,601,642 ns
7,683,417 ops/s
98.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.063 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
628,682,994 ns
63,625,070 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
138,729,511 ns
288,330,865 ops/s
39.6 % of CPU usage

Initiation:
10,000,000 ops
150,074,391 ns
15 ns/op
56.6 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
432,804,162 ns
36,968,221 ops/s
71.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,369,439,575 ns
11,683,611 ops/s
97.1 % of CPU usage

Max throughput:
32,000,000 ops
428,978,182 ns
74,595,868 ops/s
95.0 % of CPU usage

Ping latency:
3,200,000 ops
746,241,188 ns
233 ns/op
99.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
455,186,974 ns
8,787,597 ops/s
98.9 % of CPU usage

Overflow throughput:
16,000,000 ops
1,795,784,018 ns
8,909,757 ops/s
99.4 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.845 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
579,318,563 ns
69,046,639 ops/s
25.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
135,916,287 ns
294,298,798 ops/s
38.6 % of CPU usage

Initiation:
10,000,000 ops
146,109,387 ns
14 ns/op
58.2 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
545,218,695 ns
29,346,022 ops/s
53.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
501,238,165 ns
31,920,953 ops/s
90.3 % of CPU usage

Max throughput:
32,000,000 ops
286,995,269 ns
111,500,095 ops/s
92.3 % of CPU usage

Ping latency:
3,200,000 ops
886,824,999 ns
277 ns/op
98.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
462,540,193 ns
8,647,897 ops/s
98.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.889 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 49, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:24.215s
[INFO] Finished at: Thu Apr 24 13:37:50 EEST 2014
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
235,856,341 ns
42,398,690 ops/s
48.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
458,071,919 ns
21,830,633 ops/s
27.8 % of CPU usage

Initiation:
100,000 ops
618,242,795 ns
6,182 ns/op
73.6 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
566,449,644 ns
10,592,291 ops/s
42.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
559,974,697 ns
10,714,769 ops/s
68.8 % of CPU usage

Max throughput:
12,000,000 ops
309,642,329 ns
38,754,391 ops/s
96.1 % of CPU usage

Ping latency:
1,500,000 ops
1,010,828,846 ns
673 ns/op
73.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
442,516,388 ns
4,067,645 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.061 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
284,687,455 ns
35,126,240 ops/s
27.2 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
350,667,484 ns
28,517,043 ops/s
27.8 % of CPU usage

Initiation:
10,000,000 ops
250,249,720 ns
25 ns/op
45.0 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
471,544,116 ns
12,724,154 ops/s
52.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
498,059,041 ns
12,046,764 ops/s
51.2 % of CPU usage

Max throughput:
10,000,000 ops
284,053,561 ns
35,204,628 ops/s
88.9 % of CPU usage

Ping latency:
1,500,000 ops
1,971,451,267 ns
1,314 ns/op
63.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
377,414,812 ns
4,769,288 ops/s
92.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.238 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
32,982,450 ns
18,191,492 ops/s
45.5 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
2,025,735,870 ns
296,188 ops/s
95.5 % of CPU usage

Initiation:
600,000 ops
655,487,207 ns
1,092 ns/op
96.1 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
6,508,924,632 ns
46,090 ops/s
97.1 % of CPU usage

Multi-producer sending:
300,000 ops
5,325,500,187 ns
56,332 ops/s
96.2 % of CPU usage

Max throughput:
600,000 ops
505,976,350 ns
1,185,826 ops/s
97.8 % of CPU usage

Ping latency:
250,000 ops
570,761,074 ns
2,283 ns/op
96.8 % of CPU usage

Ping throughput 10K:
400,000 ops
299,115,069 ns
1,337,277 ops/s
97.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.69 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
567,666,389 ns
70,463,921 ops/s
26.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
149,319,748 ns
267,881,512 ops/s
41.9 % of CPU usage

Initiation:
10,000,000 ops
219,800,956 ns
21 ns/op
46.6 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
441,123,425 ns
36,271,027 ops/s
53.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
613,902,575 ns
26,062,767 ops/s
90.4 % of CPU usage

Max throughput:
32,000,000 ops
349,895,660 ns
91,455,835 ops/s
90.0 % of CPU usage

Ping latency:
3,200,000 ops
807,150,695 ns
252 ns/op
98.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
437,660,170 ns
9,139,511 ops/s
98.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.286 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
627,588,864 ns
63,735,993 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
139,552,524 ns
286,630,430 ops/s
39.4 % of CPU usage

Initiation:
10,000,000 ops
150,952,192 ns
15 ns/op
58.0 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
410,849,699 ns
38,943,681 ops/s
65.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,339,859,559 ns
11,941,550 ops/s
96.7 % of CPU usage

Max throughput:
32,000,000 ops
404,765,505 ns
79,058,120 ops/s
95.1 % of CPU usage

Ping latency:
3,200,000 ops
830,138,802 ns
259 ns/op
99.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
425,809,851 ns
9,393,864 ops/s
98.6 % of CPU usage

Overflow throughput:
16,000,000 ops
326,404,337 ns
49,018,956 ops/s
98.8 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.353 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
577,821,976 ns
69,225,473 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
138,950,408 ns
287,872,490 ops/s
50.4 % of CPU usage

Initiation:
10,000,000 ops
146,647,592 ns
14 ns/op
56.3 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
554,941,955 ns
28,831,844 ops/s
56.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
445,096,010 ns
35,947,300 ops/s
94.4 % of CPU usage

Max throughput:
32,000,000 ops
341,330,548 ns
93,750,765 ops/s
97.4 % of CPU usage

Ping latency:
3,200,000 ops
840,966,069 ns
262 ns/op
98.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
447,469,619 ns
8,939,154 ops/s
98.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.826 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 49, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:25.067s
[INFO] Finished at: Thu Apr 24 13:39:17 EEST 2014
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
459,633,902 ns
21,756,445 ops/s
52.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
487,005,664 ns
20,533,642 ops/s
28.2 % of CPU usage

Initiation:
100,000 ops
559,923,475 ns
5,599 ns/op
79.9 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
598,017,179 ns
10,033,156 ops/s
46.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
574,002,494 ns
10,452,916 ops/s
62.3 % of CPU usage

Max throughput:
12,000,000 ops
271,902,460 ns
44,133,473 ops/s
89.2 % of CPU usage

Ping latency:
1,500,000 ops
3,396,222,513 ns
2,264 ns/op
28.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,171,709,749 ns
1,536,216 ops/s
46.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.219 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
288,134,754 ns
34,705,983 ops/s
26.0 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
351,603,922 ns
28,441,093 ops/s
27.7 % of CPU usage

Initiation:
10,000,000 ops
263,750,018 ns
26 ns/op
42.7 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
455,601,046 ns
13,169,416 ops/s
47.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
493,102,702 ns
12,167,850 ops/s
54.2 % of CPU usage

Max throughput:
10,000,000 ops
312,903,199 ns
31,958,765 ops/s
84.7 % of CPU usage

Ping latency:
1,500,000 ops
3,131,842,413 ns
2,087 ns/op
34.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
731,679,581 ns
2,460,093 ops/s
30.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.809 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
32,793,278 ns
18,296,432 ops/s
45.7 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,660,555,072 ns
361,324 ops/s
46.8 % of CPU usage

Initiation:
600,000 ops
305,199,250 ns
508 ns/op
68.8 % of CPU usage
228 bytes per instance

Single-producer sending:
300,000 ops
898,809,145 ns
333,774 ops/s
50.9 % of CPU usage

Multi-producer sending:
300,000 ops
846,390,838 ns
354,446 ops/s
48.4 % of CPU usage

Max throughput:
600,000 ops
859,267,070 ns
698,269 ops/s
28.5 % of CPU usage

Ping latency:
250,000 ops
815,343,682 ns
3,261 ns/op
48.8 % of CPU usage

Ping throughput 10K:
400,000 ops
888,619,476 ns
450,136 ops/s
30.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.289 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
571,568,793 ns
69,982,827 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
166,402,384 ns
240,381,171 ops/s
40.6 % of CPU usage

Initiation:
10,000,000 ops
220,223,331 ns
22 ns/op
47.7 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
215,341,141 ns
74,300,711 ops/s
69.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
601,528,765 ns
26,598,894 ops/s
91.8 % of CPU usage

Max throughput:
32,000,000 ops
288,980,506 ns
110,734,112 ops/s
82.2 % of CPU usage

Ping latency:
3,200,000 ops
769,211,054 ns
240 ns/op
41.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,063,537,377 ns
3,761,033 ops/s
36.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.12 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
624,187,403 ns
64,083,318 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
156,648,421 ns
255,348,887 ops/s
39.9 % of CPU usage

Initiation:
10,000,000 ops
150,547,374 ns
15 ns/op
58.1 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
558,980,922 ns
28,623,517 ops/s
69.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,629,440,030 ns
9,819,324 ops/s
98.3 % of CPU usage

Max throughput:
32,000,000 ops
394,274,578 ns
81,161,712 ops/s
87.5 % of CPU usage

Ping latency:
3,200,000 ops
751,574,325 ns
234 ns/op
42.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
839,101,612 ns
4,767,003 ops/s
35.5 % of CPU usage

Overflow throughput:
16,000,000 ops
411,819,523 ns
38,851,970 ops/s
58.9 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.902 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
576,970,893 ns
69,327,587 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
152,481,077 ns
262,327,632 ops/s
42.6 % of CPU usage

Initiation:
10,000,000 ops
147,293,180 ns
14 ns/op
57.7 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
504,421,336 ns
31,719,514 ops/s
54.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
482,976,035 ns
33,127,937 ops/s
90.6 % of CPU usage

Max throughput:
32,000,000 ops
301,497,633 ns
106,136,819 ops/s
89.6 % of CPU usage

Ping latency:
3,200,000 ops
861,572,853 ns
269 ns/op
44.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
928,572,154 ns
4,307,688 ops/s
36.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.894 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 49, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:23.829s
[INFO] Finished at: Thu Apr 24 13:40:42 EEST 2014
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
