[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 10 source files to /home/sergey/workspace/actors/target/test-classes at 1397662078812
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 8 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.895s
[INFO] Finished at: Wed Apr 16 18:28:06 EEST 2014
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
324,977,745 ns
30,771,337 ops/s
29.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
606,197,032 ns
16,496,286 ops/s
28.5 % of CPU usage

Initiation:
100,000 ops
589,636,715 ns
5,896 ns/op
79.7 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
590,737,371 ns
10,156,797 ops/s
48.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
553,036,299 ns
10,849,197 ops/s
61.9 % of CPU usage

Max throughput:
12,000,000 ops
331,590,352 ns
36,189,231 ops/s
85.2 % of CPU usage

Ping latency:
1,500,000 ops
676,948,108 ns
451 ns/op
97.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
489,381,397 ns
3,678,112 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.201 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
289,439,018 ns
34,549,592 ops/s
25.9 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
354,838,981 ns
28,181,796 ops/s
27.5 % of CPU usage

Initiation:
10,000,000 ops
263,791,352 ns
26 ns/op
43.6 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
472,866,247 ns
12,688,577 ops/s
50.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
539,919,147 ns
11,112,775 ops/s
57.0 % of CPU usage

Max throughput:
10,000,000 ops
251,438,455 ns
39,771,163 ops/s
91.5 % of CPU usage

Ping latency:
1,500,000 ops
930,855,974 ns
620 ns/op
98.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
358,142,823 ns
5,025,927 ops/s
97.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.266 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
37,353,364 ns
16,062,810 ops/s
40.2 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
489,786,756 ns
1,225,022 ops/s
98.0 % of CPU usage

Initiation:
600,000 ops
397,583,096 ns
662 ns/op
99.4 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
384,667,053 ns
779,895 ops/s
98.1 % of CPU usage

Multi-producer sending:
300,000 ops
323,064,907 ns
928,605 ops/s
96.7 % of CPU usage

Max throughput:
600,000 ops
294,397,565 ns
2,038,060 ops/s
97.7 % of CPU usage

Ping latency:
250,000 ops
371,041,477 ns
1,484 ns/op
97.0 % of CPU usage

Ping throughput 10K:
400,000 ops
296,484,538 ns
1,349,142 ops/s
97.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.324 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
575,135,610 ns
69,548,814 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
241,621,505 ns
165,548,178 ops/s
46.6 % of CPU usage

Initiation:
10,000,000 ops
216,376,580 ns
21 ns/op
49.7 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
489,209,092 ns
32,705,851 ops/s
55.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
518,470,041 ns
30,860,028 ops/s
97.9 % of CPU usage

Max throughput:
32,000,000 ops
315,499,504 ns
101,426,466 ops/s
90.3 % of CPU usage

Ping latency:
3,200,000 ops
592,011,746 ns
185 ns/op
98.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
385,697,293 ns
10,370,827 ops/s
98.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.384 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
627,649,204 ns
63,729,866 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
293,536,029 ns
136,269,473 ops/s
48.5 % of CPU usage

Initiation:
10,000,000 ops
155,782,726 ns
15 ns/op
56.2 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
532,518,799 ns
30,045,887 ops/s
89.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,603,600,281 ns
9,977,548 ops/s
99.3 % of CPU usage

Max throughput:
32,000,000 ops
483,188,770 ns
66,226,704 ops/s
97.3 % of CPU usage

Ping latency:
3,200,000 ops
615,134,930 ns
192 ns/op
97.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
380,132,139 ns
10,522,656 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.857 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
584,813,942 ns
68,397,822 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
291,206,162 ns
137,359,730 ops/s
61.0 % of CPU usage

Initiation:
10,000,000 ops
150,705,002 ns
15 ns/op
58.1 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
430,248,239 ns
37,187,833 ops/s
56.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
461,739,534 ns
34,651,570 ops/s
96.4 % of CPU usage

Max throughput:
32,000,000 ops
304,558,705 ns
105,070,055 ops/s
94.4 % of CPU usage

Ping latency:
3,200,000 ops
600,193,507 ns
187 ns/op
98.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
379,422,996 ns
10,542,323 ops/s
97.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.076 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:11.409s
[INFO] Finished at: Wed Apr 16 18:29:19 EEST 2014
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
236,951,523 ns
42,202,725 ops/s
44.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
624,437,996 ns
16,014,400 ops/s
28.0 % of CPU usage

Initiation:
100,000 ops
605,977,078 ns
6,059 ns/op
72.2 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
562,953,290 ns
10,658,077 ops/s
48.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
536,140,394 ns
11,191,098 ops/s
62.0 % of CPU usage

Max throughput:
12,000,000 ops
330,424,019 ns
36,316,972 ops/s
85.5 % of CPU usage

Ping latency:
1,500,000 ops
2,357,180,070 ns
1,571 ns/op
67.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
463,125,550 ns
3,886,635 ops/s
98.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.712 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
289,798,470 ns
34,506,738 ops/s
26.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
354,846,869 ns
28,181,170 ops/s
27.5 % of CPU usage

Initiation:
10,000,000 ops
252,925,299 ns
25 ns/op
44.5 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
473,452,620 ns
12,672,862 ops/s
48.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
536,722,966 ns
11,178,951 ops/s
55.0 % of CPU usage

Max throughput:
10,000,000 ops
256,046,974 ns
39,055,333 ops/s
87.9 % of CPU usage

Ping latency:
1,500,000 ops
4,977,681,685 ns
3,318 ns/op
56.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
339,224,183 ns
5,306,225 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.322 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
37,179,457 ns
16,137,944 ops/s
47.1 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
2,367,389,822 ns
253,443 ops/s
70.5 % of CPU usage

Initiation:
600,000 ops
610,205,894 ns
1,017 ns/op
84.0 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,487,858,131 ns
201,632 ops/s
69.4 % of CPU usage

Multi-producer sending:
300,000 ops
1,519,669,175 ns
197,411 ops/s
67.6 % of CPU usage

Max throughput:
600,000 ops
269,804,375 ns
2,223,833 ops/s
98.2 % of CPU usage

Ping latency:
250,000 ops
1,167,229,199 ns
4,668 ns/op
78.0 % of CPU usage

Ping throughput 10K:
400,000 ops
291,414,312 ns
1,372,616 ops/s
100.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.165 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
575,692,074 ns
69,481,588 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
179,940,571 ns
222,295,615 ops/s
47.2 % of CPU usage

Initiation:
10,000,000 ops
217,412,956 ns
21 ns/op
48.3 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
494,193,226 ns
32,376,000 ops/s
53.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
463,610,195 ns
34,511,751 ops/s
97.6 % of CPU usage

Max throughput:
32,000,000 ops
279,928,057 ns
114,315,086 ops/s
88.4 % of CPU usage

Ping latency:
3,200,000 ops
724,097,438 ns
226 ns/op
97.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
383,127,120 ns
10,440,398 ops/s
98.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.149 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
631,141,271 ns
63,377,252 ops/s
25.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
150,408,855 ns
265,941,789 ops/s
38.2 % of CPU usage

Initiation:
10,000,000 ops
157,242,803 ns
15 ns/op
55.6 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
383,247,967 ns
41,748,427 ops/s
79.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,275,512,318 ns
12,543,979 ops/s
97.4 % of CPU usage

Max throughput:
32,000,000 ops
440,835,818 ns
72,589,382 ops/s
97.5 % of CPU usage

Ping latency:
3,200,000 ops
873,704,233 ns
273 ns/op
94.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
369,383,575 ns
10,828,851 ops/s
98.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.12 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
584,094,004 ns
68,482,127 ops/s
25.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
169,360,722 ns
236,182,271 ops/s
42.8 % of CPU usage

Initiation:
10,000,000 ops
147,554,885 ns
14 ns/op
59.3 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
548,188,615 ns
29,187,034 ops/s
55.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
482,466,042 ns
33,162,955 ops/s
94.3 % of CPU usage

Max throughput:
32,000,000 ops
265,684,236 ns
120,443,728 ops/s
87.5 % of CPU usage

Ping latency:
3,200,000 ops
871,524,522 ns
272 ns/op
94.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
363,014,770 ns
11,018,835 ops/s
99.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.931 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:22.711s
[INFO] Finished at: Wed Apr 16 18:30:43 EEST 2014
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
329,140,385 ns
30,382,172 ops/s
47.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
614,296,893 ns
16,278,773 ops/s
28.5 % of CPU usage

Initiation:
100,000 ops
617,445,348 ns
6,174 ns/op
73.3 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
582,660,585 ns
10,297,590 ops/s
45.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
551,424,069 ns
10,880,917 ops/s
70.3 % of CPU usage

Max throughput:
12,000,000 ops
318,091,114 ns
37,725,040 ops/s
95.1 % of CPU usage

Ping latency:
1,500,000 ops
2,230,753,749 ns
1,487 ns/op
68.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
489,240,219 ns
3,679,174 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.766 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
291,343,353 ns
34,323,762 ops/s
26.6 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
359,666,468 ns
27,803,537 ops/s
27.8 % of CPU usage

Initiation:
10,000,000 ops
255,860,979 ns
25 ns/op
44.9 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
485,282,890 ns
12,363,922 ops/s
51.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
608,392,164 ns
9,862,059 ops/s
53.8 % of CPU usage

Max throughput:
10,000,000 ops
247,051,529 ns
40,477,385 ops/s
96.1 % of CPU usage

Ping latency:
1,500,000 ops
4,911,854,327 ns
3,274 ns/op
56.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
341,917,684 ns
5,264,424 ops/s
95.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.319 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
38,514,373 ns
15,578,599 ops/s
45.4 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
2,428,257,950 ns
247,090 ops/s
68.8 % of CPU usage

Initiation:
600,000 ops
558,915,645 ns
931 ns/op
89.9 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,300,771,578 ns
230,632 ops/s
70.0 % of CPU usage

Multi-producer sending:
300,000 ops
1,481,482,443 ns
202,499 ops/s
67.5 % of CPU usage

Max throughput:
600,000 ops
272,840,866 ns
2,199,084 ops/s
97.1 % of CPU usage

Ping latency:
250,000 ops
1,263,136,033 ns
5,052 ns/op
77.2 % of CPU usage

Ping throughput 10K:
400,000 ops
310,581,684 ns
1,287,905 ops/s
99.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.282 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
573,564,234 ns
69,739,355 ops/s
24.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
172,560,715 ns
231,802,470 ops/s
39.1 % of CPU usage

Initiation:
10,000,000 ops
225,642,972 ns
22 ns/op
47.6 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
492,244,332 ns
32,504,183 ops/s
53.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
639,180,790 ns
25,032,041 ops/s
94.3 % of CPU usage

Max throughput:
32,000,000 ops
257,577,336 ns
124,234,532 ops/s
92.2 % of CPU usage

Ping latency:
3,200,000 ops
784,958,009 ns
245 ns/op
94.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
385,558,230 ns
10,374,567 ops/s
99.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.278 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
630,428,936 ns
63,448,864 ops/s
25.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
161,313,463 ns
247,964,424 ops/s
48.0 % of CPU usage

Initiation:
10,000,000 ops
155,429,180 ns
15 ns/op
57.9 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
370,303,220 ns
43,207,833 ops/s
80.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,712,029,962 ns
9,345,630 ops/s
96.5 % of CPU usage

Max throughput:
32,000,000 ops
332,441,546 ns
96,257,523 ops/s
94.8 % of CPU usage

Ping latency:
3,200,000 ops
875,998,850 ns
273 ns/op
91.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
373,398,021 ns
10,712,429 ops/s
98.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.397 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
585,111,778 ns
68,363,006 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
161,209,660 ns
248,124,088 ops/s
38.8 % of CPU usage

Initiation:
10,000,000 ops
150,118,832 ns
15 ns/op
58.3 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
547,189,392 ns
29,240,332 ops/s
55.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
481,738,193 ns
33,213,061 ops/s
89.8 % of CPU usage

Max throughput:
32,000,000 ops
332,041,655 ns
96,373,450 ops/s
95.6 % of CPU usage

Ping latency:
3,200,000 ops
806,833,057 ns
252 ns/op
94.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
367,418,550 ns
10,886,766 ops/s
98.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.846 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:23.203s
[INFO] Finished at: Wed Apr 16 18:32:08 EEST 2014
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
333,292,205 ns
30,003,702 ops/s
44.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
529,299,882 ns
18,892,881 ops/s
28.3 % of CPU usage

Initiation:
100,000 ops
612,907,463 ns
6,129 ns/op
76.7 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
599,602,847 ns
10,006,623 ops/s
44.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
580,461,829 ns
10,336,596 ops/s
68.0 % of CPU usage

Max throughput:
12,000,000 ops
286,589,161 ns
41,871,785 ops/s
93.3 % of CPU usage

Ping latency:
1,500,000 ops
3,437,536,584 ns
2,291 ns/op
32.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,373,111,407 ns
1,310,891 ops/s
63.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.702 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
284,361,410 ns
35,166,515 ops/s
26.4 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
360,130,781 ns
27,767,690 ops/s
28.5 % of CPU usage

Initiation:
10,000,000 ops
252,499,140 ns
25 ns/op
44.6 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
457,139,776 ns
13,125,088 ops/s
49.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
554,394,587 ns
10,822,616 ops/s
55.5 % of CPU usage

Max throughput:
10,000,000 ops
327,683,140 ns
30,517,285 ops/s
87.7 % of CPU usage

Ping latency:
1,500,000 ops
3,345,883,847 ns
2,230 ns/op
40.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
668,103,659 ns
2,694,192 ops/s
90.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.073 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
36,099,590 ns
16,620,687 ops/s
48.5 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
3,468,713,290 ns
172,974 ops/s
46.2 % of CPU usage

Initiation:
600,000 ops
314,039,165 ns
523 ns/op
74.0 % of CPU usage
228 bytes per instance

Single-producer sending:
300,000 ops
2,087,884,872 ns
143,686 ops/s
47.4 % of CPU usage

Multi-producer sending:
300,000 ops
1,996,656,550 ns
150,251 ops/s
46.7 % of CPU usage

Max throughput:
600,000 ops
720,172,572 ns
833,133 ops/s
81.6 % of CPU usage

Ping latency:
250,000 ops
1,414,157,706 ns
5,656 ns/op
60.8 % of CPU usage

Ping throughput 10K:
400,000 ops
430,391,705 ns
929,385 ops/s
94.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.819 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
572,449,406 ns
69,875,170 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
229,652,840 ns
174,175,943 ops/s
38.1 % of CPU usage

Initiation:
10,000,000 ops
218,786,984 ns
21 ns/op
48.0 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
479,418,860 ns
33,373,739 ops/s
52.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
653,330,050 ns
24,489,918 ops/s
91.8 % of CPU usage

Max throughput:
32,000,000 ops
246,051,039 ns
130,054,317 ops/s
83.3 % of CPU usage

Ping latency:
3,200,000 ops
1,949,109,573 ns
609 ns/op
42.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
3,110,883,404 ns
1,285,808 ops/s
44.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.827 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
629,788,893 ns
63,513,346 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
212,905,478 ns
187,876,800 ops/s
44.6 % of CPU usage

Initiation:
10,000,000 ops
155,038,199 ns
15 ns/op
54.8 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
490,626,465 ns
32,611,367 ops/s
69.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,671,566,996 ns
9,571,856 ops/s
92.6 % of CPU usage

Max throughput:
32,000,000 ops
343,540,297 ns
93,147,733 ops/s
97.5 % of CPU usage

Ping latency:
3,200,000 ops
1,526,355,717 ns
476 ns/op
43.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
2,436,424,246 ns
1,641,750 ops/s
44.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.974 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
582,076,461 ns
68,719,494 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
249,292,154 ns
160,454,307 ops/s
40.1 % of CPU usage

Initiation:
10,000,000 ops
150,766,297 ns
15 ns/op
56.4 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
507,451,286 ns
31,530,120 ops/s
54.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
454,967,710 ns
35,167,330 ops/s
97.3 % of CPU usage

Max throughput:
32,000,000 ops
320,455,344 ns
99,857,907 ops/s
81.9 % of CPU usage

Ping latency:
3,200,000 ops
1,567,878,091 ns
489 ns/op
42.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
2,622,740,809 ns
1,525,122 ops/s
43.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.451 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:39.148s
[INFO] Finished at: Wed Apr 16 18:33:48 EEST 2014
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
