[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 9 source files to /home/sergey/workspace/actors/target/test-classes at 1394123721263
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 8 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.784s
[INFO] Finished at: Thu Mar 06 18:35:29 EET 2014
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
327,990,205 ns
30,488,715 ops/s
43.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
579,392,293 ns
17,259,463 ops/s
28.0 % of CPU usage

Initiation:
500,000 ops
2,214,969,110 ns
4,429 ns/op
50.1 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,122,706,281 ns
10,688,458 ops/s
43.6 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,071,101,174 ns
11,203,423 ops/s
68.4 % of CPU usage

Max throughput:
32,000,000 ops
782,349,230 ns
40,902,449 ops/s
97.1 % of CPU usage

Ping latency:
5,000,000 ops
6,312,622,625 ns
1,262 ns/op
72.6 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,247,277,179 ns
5,612,224 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.589 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
294,015,783 ns
34,011,779 ops/s
27.2 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
351,848,898 ns
28,421,291 ops/s
27.0 % of CPU usage

Initiation:
10,000,000 ops
251,013,020 ns
25 ns/op
44.8 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
935,186,495 ns
12,831,665 ops/s
45.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
868,258,316 ns
11,517,309 ops/s
55.6 % of CPU usage

Max throughput:
20,000,000 ops
609,964,633 ns
32,788,786 ops/s
86.5 % of CPU usage

Ping latency:
2,000,000 ops
5,313,812,069 ns
2,656 ns/op
59.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
945,082,729 ns
5,290,542 ops/s
97.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.451 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
1,000,000 ops
43,836,193 ns
22,812,199 ops/s
39.9 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
3,304,833,314 ns
302,587 ops/s
95.2 % of CPU usage

Initiation:
500,000 ops
574,520,390 ns
1,149 ns/op
96.2 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
6,499,376,091 ns
123,088 ops/s
95.2 % of CPU usage

Multi-producer sending:
800,000 ops
2,854,824,777 ns
280,227 ops/s
87.8 % of CPU usage

Max throughput:
2,000,000 ops
1,437,141,578 ns
1,391,651 ops/s
98.6 % of CPU usage

Ping latency:
400,000 ops
1,060,633,629 ns
2,651 ns/op
97.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
825,819,903 ns
1,453,101 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.66 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
724,908,126 ns
68,974,257 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
195,256,512 ns
256,073,405 ops/s
39.7 % of CPU usage

Initiation:
10,000,000 ops
148,997,502 ns
14 ns/op
58.7 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,036,226,177 ns
30,881,288 ops/s
54.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
835,461,798 ns
33,514,398 ops/s
94.0 % of CPU usage

Max throughput:
72,000,000 ops
699,212,795 ns
102,972,944 ops/s
97.3 % of CPU usage

Ping latency:
10,000,000 ops
2,703,904,492 ns
270 ns/op
99.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,001,047,724 ns
9,330,074 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.344 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
713,783,892 ns
70,049,213 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
212,879,485 ns
234,874,675 ops/s
39.9 % of CPU usage

Initiation:
10,000,000 ops
215,285,762 ns
21 ns/op
48.8 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
341,590,575 ns
93,679,399 ops/s
83.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,097,767,245 ns
25,506,317 ops/s
92.7 % of CPU usage

Max throughput:
72,000,000 ops
642,414,513 ns
112,077,169 ops/s
96.9 % of CPU usage

Ping latency:
10,000,000 ops
2,518,238,964 ns
251 ns/op
99.3 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,995,305,133 ns
9,347,962 ops/s
99.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.04 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:53.137s
[INFO] Finished at: Thu Mar 06 18:37:23 EET 2014
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
235,164,966 ns
42,523,340 ops/s
50.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
628,662,801 ns
15,906,778 ops/s
28.6 % of CPU usage

Initiation:
500,000 ops
2,301,063,351 ns
4,602 ns/op
59.5 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,178,873,768 ns
10,179,206 ops/s
48.8 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,117,714,832 ns
10,736,191 ops/s
69.8 % of CPU usage

Max throughput:
32,000,000 ops
898,635,366 ns
35,609,548 ops/s
92.6 % of CPU usage

Ping latency:
5,000,000 ops
2,246,250,611 ns
449 ns/op
99.2 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,259,933,675 ns
5,555,848 ops/s
99.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.677 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
285,687,649 ns
35,003,263 ops/s
26.3 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
355,520,110 ns
28,127,804 ops/s
27.4 % of CPU usage

Initiation:
10,000,000 ops
256,324,336 ns
25 ns/op
44.9 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
910,696,375 ns
13,176,729 ops/s
46.4 % of CPU usage

Multi-producer sending:
10,000,000 ops
873,413,555 ns
11,449,329 ops/s
50.9 % of CPU usage

Max throughput:
20,000,000 ops
522,233,193 ns
38,297,067 ops/s
94.3 % of CPU usage

Ping latency:
2,000,000 ops
1,233,510,486 ns
616 ns/op
98.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
941,808,037 ns
5,308,937 ops/s
94.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.255 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
1,000,000 ops
48,346,251 ns
20,684,127 ops/s
41.4 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
953,241,773 ns
1,049,051 ops/s
98.6 % of CPU usage

Initiation:
500,000 ops
491,272,854 ns
982 ns/op
96.7 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
1,082,280,602 ns
739,179 ops/s
98.4 % of CPU usage

Multi-producer sending:
800,000 ops
952,300,434 ns
840,071 ops/s
97.9 % of CPU usage

Max throughput:
2,000,000 ops
1,080,369,162 ns
1,851,219 ops/s
99.7 % of CPU usage

Ping latency:
400,000 ops
607,775,770 ns
1,519 ns/op
97.9 % of CPU usage

Ping throughput 10K:
1,200,000 ops
921,946,268 ns
1,301,594 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.595 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
721,495,224 ns
69,300,528 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
367,715,516 ns
135,974,681 ops/s
44.9 % of CPU usage

Initiation:
10,000,000 ops
147,834,509 ns
14 ns/op
57.5 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
812,470,874 ns
39,386,027 ops/s
60.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
765,577,097 ns
36,573,716 ops/s
98.0 % of CPU usage

Max throughput:
72,000,000 ops
763,512,874 ns
94,300,963 ops/s
97.2 % of CPU usage

Ping latency:
10,000,000 ops
2,473,064,412 ns
247 ns/op
98.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,016,855,235 ns
9,281,187 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.174 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
712,982,560 ns
70,127,942 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
370,337,001 ns
135,012,164 ops/s
45.9 % of CPU usage

Initiation:
10,000,000 ops
222,504,249 ns
22 ns/op
47.2 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
412,568,404 ns
77,562,895 ops/s
88.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,022,151,942 ns
27,393,187 ops/s
95.1 % of CPU usage

Max throughput:
72,000,000 ops
734,801,885 ns
97,985,595 ops/s
93.9 % of CPU usage

Ping latency:
10,000,000 ops
2,512,791,791 ns
251 ns/op
99.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,110,358,247 ns
9,002,178 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.467 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:32.239s
[INFO] Finished at: Thu Mar 06 18:38:57 EET 2014
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
234,722,572 ns
42,603,486 ops/s
49.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
620,709,730 ns
16,110,590 ops/s
27.8 % of CPU usage

Initiation:
500,000 ops
2,199,785,757 ns
4,399 ns/op
51.4 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,150,928,415 ns
10,426,365 ops/s
47.8 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,073,458,359 ns
11,178,822 ops/s
72.0 % of CPU usage

Max throughput:
32,000,000 ops
803,098,663 ns
39,845,664 ops/s
96.2 % of CPU usage

Ping latency:
5,000,000 ops
6,257,110,089 ns
1,251 ns/op
73.4 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,337,724,343 ns
5,232,767 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.319 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
285,582,291 ns
35,016,176 ops/s
26.3 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
356,606,104 ns
28,042,144 ops/s
28.0 % of CPU usage

Initiation:
10,000,000 ops
253,277,410 ns
25 ns/op
45.4 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,037,901,252 ns
11,561,793 ops/s
51.5 % of CPU usage

Multi-producer sending:
10,000,000 ops
828,765,745 ns
12,066,135 ops/s
51.6 % of CPU usage

Max throughput:
20,000,000 ops
518,819,590 ns
38,549,045 ops/s
92.5 % of CPU usage

Ping latency:
2,000,000 ops
5,013,429,471 ns
2,506 ns/op
59.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
935,720,732 ns
5,343,474 ops/s
95.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.091 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
1,000,000 ops
49,425,479 ns
20,232,479 ops/s
45.5 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
5,148,209,153 ns
194,242 ops/s
97.3 % of CPU usage

Initiation:
500,000 ops
586,782,041 ns
1,173 ns/op
94.6 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
9,464,349,006 ns
84,527 ops/s
94.4 % of CPU usage

Multi-producer sending:
800,000 ops
11,412,824,909 ns
70,096 ops/s
95.4 % of CPU usage

Max throughput:
2,000,000 ops
1,112,457,694 ns
1,797,821 ops/s
98.7 % of CPU usage

Ping latency:
400,000 ops
983,152,734 ns
2,457 ns/op
98.2 % of CPU usage

Ping throughput 10K:
1,200,000 ops
824,115,442 ns
1,456,106 ops/s
98.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.137 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
722,765,170 ns
69,178,762 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
223,823,153 ns
223,390,651 ops/s
39.1 % of CPU usage

Initiation:
10,000,000 ops
146,001,532 ns
14 ns/op
58.2 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
997,893,462 ns
32,067,551 ops/s
54.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
849,077,470 ns
32,976,967 ops/s
95.1 % of CPU usage

Max throughput:
72,000,000 ops
604,242,872 ns
119,157,384 ops/s
96.4 % of CPU usage

Ping latency:
10,000,000 ops
2,655,416,505 ns
265 ns/op
99.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,097,946,421 ns
9,038,245 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.33 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
713,539,561 ns
70,073,199 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
209,394,499 ns
238,783,732 ops/s
38.2 % of CPU usage

Initiation:
10,000,000 ops
215,554,269 ns
21 ns/op
48.7 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
331,941,118 ns
96,402,639 ops/s
79.1 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,017,038,196 ns
27,530,922 ops/s
96.4 % of CPU usage

Max throughput:
72,000,000 ops
603,984,555 ns
119,208,346 ops/s
98.9 % of CPU usage

Ping latency:
10,000,000 ops
2,387,677,735 ns
238 ns/op
99.2 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,133,771,473 ns
8,934,920 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.971 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:04.858s
[INFO] Finished at: Thu Mar 06 18:41:03 EET 2014
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
237,983,025 ns
42,019,803 ops/s
49.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
532,687,256 ns
18,772,741 ops/s
29.1 % of CPU usage

Initiation:
500,000 ops
2,720,080,159 ns
5,440 ns/op
51.3 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,158,757,299 ns
10,355,921 ops/s
43.8 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,070,211,387 ns
11,212,738 ops/s
66.8 % of CPU usage

Max throughput:
32,000,000 ops
741,526,822 ns
43,154,204 ops/s
93.1 % of CPU usage

Ping latency:
5,000,000 ops
28,261,171,840 ns
5,652 ns/op
28.0 % of CPU usage

Ping throughput 10K:
7,000,000 ops
6,085,628,573 ns
1,150,250 ops/s
38.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 50.133 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
283,614,262 ns
35,259,157 ops/s
27.3 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
360,772,582 ns
27,718,292 ops/s
27.7 % of CPU usage

Initiation:
10,000,000 ops
255,217,314 ns
25 ns/op
46.0 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
920,476,755 ns
13,036,722 ops/s
48.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
817,320,120 ns
12,235,108 ops/s
52.3 % of CPU usage

Max throughput:
20,000,000 ops
576,123,591 ns
34,714,773 ops/s
87.7 % of CPU usage

Ping latency:
2,000,000 ops
9,968,749,291 ns
4,984 ns/op
32.8 % of CPU usage

Ping throughput 10K:
5,000,000 ops
4,219,863,177 ns
1,184,872 ops/s
33.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.267 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
1,000,000 ops
49,060,155 ns
20,383,139 ops/s
40.8 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
6,006,067,051 ns
166,498 ops/s
47.5 % of CPU usage

Initiation:
500,000 ops
258,599,634 ns
517 ns/op
73.5 % of CPU usage
232 bytes per instance

Single-producer sending:
800,000 ops
5,505,528,445 ns
145,308 ops/s
49.6 % of CPU usage

Multi-producer sending:
800,000 ops
5,316,792,397 ns
150,466 ops/s
49.4 % of CPU usage

Max throughput:
2,000,000 ops
4,949,193,807 ns
404,106 ops/s
30.6 % of CPU usage

Ping latency:
400,000 ops
2,962,801,885 ns
7,407 ns/op
53.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
4,301,942,719 ns
278,943 ops/s
31.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 37.139 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
721,483,630 ns
69,301,641 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
349,534,135 ns
143,047,545 ops/s
43.6 % of CPU usage

Initiation:
10,000,000 ops
149,394,350 ns
14 ns/op
56.9 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
986,643,229 ns
32,433,202 ops/s
56.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
768,538,796 ns
36,432,773 ops/s
97.9 % of CPU usage

Max throughput:
72,000,000 ops
625,457,170 ns
115,115,796 ops/s
87.5 % of CPU usage

Ping latency:
10,000,000 ops
4,634,034,043 ns
463 ns/op
41.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
17,814,924,890 ns
1,571,715 ops/s
42.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.35 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
712,059,939 ns
70,218,807 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
302,174,135 ns
165,467,504 ops/s
38.9 % of CPU usage

Initiation:
10,000,000 ops
214,153,420 ns
21 ns/op
49.0 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
526,405,699 ns
60,789,615 ops/s
68.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,070,587,519 ns
26,153,863 ops/s
96.9 % of CPU usage

Max throughput:
72,000,000 ops
628,150,342 ns
114,622,241 ops/s
87.2 % of CPU usage

Ping latency:
10,000,000 ops
5,904,009,480 ns
590 ns/op
42.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
19,201,770,379 ns
1,458,198 ops/s
42.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 41.183 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3:19.130s
[INFO] Finished at: Thu Mar 06 18:44:23 EET 2014
[INFO] Final Memory: 18M/1024M
[INFO] ------------------------------------------------------------------------
