[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 10 source files to /home/sergey/workspace/actors/target/test-classes at 1385398379608
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 6 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.797s
[INFO] Finished at: Mon Nov 25 18:53:05 EET 2013
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
40,000,000 ops
3,886 ms
97 ns/op
10,293,360 ops/s
53.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,025 ms
101 ns/op
9,876,543 ops/s
79.3 % of CPU usage

Max throughput:
40,000,000 ops
758 ms
18 ns/op
52,770,448 ops/s
93.7 % of CPU usage

Ping latency:
10,000,000 ops
4,190 ms
419 ns/op
2,386,634 ops/s
35.4 % of CPU usage

Ping throughput 10K:
10,000,000 ops
794 ms
79 ns/op
12,594,458 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
10,311 ms
10,311 ns/op
96,983 ops/s
51.7 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.394 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
20,000,000 ops
1,703 ms
85 ns/op
11,743,981 ops/s
42.0 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,794 ms
139 ns/op
7,158,196 ops/s
46.7 % of CPU usage

Max throughput:
20,000,000 ops
1,475 ms
73 ns/op
13,559,322 ops/s
58.3 % of CPU usage

Ping latency:
2,000,000 ops
1,747 ms
873 ns/op
1,144,819 ops/s
31.8 % of CPU usage

Ping throughput 10K:
5,000,000 ops
630 ms
126 ns/op
7,936,507 ops/s
98.8 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
56.5 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.077 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
1,000,000 ops
1,684 ms
1,684 ns/op
593,824 ops/s
36.1 % of CPU usage

Multi-producer sending:
1,000,000 ops
2,178 ms
2,178 ns/op
459,136 ops/s
31.6 % of CPU usage

Max throughput:
5,000,000 ops
1,189 ms
237 ns/op
4,205,214 ops/s
95.5 % of CPU usage

Ping latency:
1,000,000 ops
4,724 ms
4,724 ns/op
211,685 ops/s
30.2 % of CPU usage

Ping throughput 10K:
2,000,000 ops
998 ms
499 ns/op
2,004,008 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
93 ms
93 ns/op
10,752,688 ops/s
40.3 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.557 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,337 ms
46 ns/op
21,394,950 ops/s
63.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,849 ms
76 ns/op
12,990,387 ops/s
96.8 % of CPU usage

Max throughput:
100,000,000 ops
1,497 ms
14 ns/op
66,800,267 ops/s
84.7 % of CPU usage

Ping latency:
10,000,000 ops
2,880 ms
288 ns/op
3,472,222 ops/s
48.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
313 ms
31 ns/op
31,948,881 ops/s
98.2 % of CPU usage

Initiation 1M:
1,000,000 ops
42 ms
42 ns/op
23,809,523 ops/s
59.5 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.629 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
50,000,000 ops
2,069 ms
41 ns/op
24,166,263 ops/s
59.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,871 ms
77 ns/op
12,916,559 ops/s
97.5 % of CPU usage

Max throughput:
100,000,000 ops
1,003 ms
10 ns/op
99,700,897 ops/s
97.5 % of CPU usage

Ping latency:
10,000,000 ops
3,018 ms
301 ns/op
3,313,452 ops/s
49.5 % of CPU usage

Ping throughput 10K:
10,000,000 ops
306 ms
30 ns/op
32,679,738 ops/s
98.0 % of CPU usage

Initiation 1M:
1,000,000 ops
57 ms
57 ns/op
17,543,859 ops/s
39.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.191 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:36.321s
[INFO] Finished at: Mon Nov 25 18:54:43 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,874 ms
71 ns/op
13,917,884 ops/s
51.6 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,021 ms
101 ns/op
9,896,091 ops/s
79.5 % of CPU usage

Max throughput:
40,000,000 ops
1,135 ms
28 ns/op
35,242,290 ops/s
92.3 % of CPU usage

Ping latency:
10,000,000 ops
4,233 ms
423 ns/op
2,362,390 ops/s
99.3 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,846 ms
184 ns/op
5,417,118 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
10,124 ms
10,124 ns/op
98,775 ops/s
54.7 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 34.022 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
20,000,000 ops
1,932 ms
96 ns/op
10,351,966 ops/s
41.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,586 ms
179 ns/op
5,577,244 ops/s
45.7 % of CPU usage

Max throughput:
20,000,000 ops
901 ms
45 ns/op
22,197,558 ops/s
92.4 % of CPU usage

Ping latency:
2,000,000 ops
1,214 ms
607 ns/op
1,647,446 ops/s
98.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
896 ms
179 ns/op
5,580,357 ops/s
93.8 % of CPU usage

Initiation 1M:
1,000,000 ops
28 ms
28 ns/op
35,714,285 ops/s
62.5 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.274 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
1,000,000 ops
1,076 ms
1,076 ns/op
929,368 ops/s
98.0 % of CPU usage

Multi-producer sending:
1,000,000 ops
1,069 ms
1,069 ns/op
935,453 ops/s
98.0 % of CPU usage

Max throughput:
5,000,000 ops
2,197 ms
439 ns/op
2,275,830 ops/s
99.6 % of CPU usage

Ping latency:
1,000,000 ops
1,249 ms
1,249 ns/op
800,640 ops/s
98.3 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,237 ms
618 ns/op
1,616,814 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
99 ms
99 ns/op
10,101,010 ops/s
35.4 % of CPU usage
143 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.551 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,619 ms
32 ns/op
30,883,261 ops/s
98.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,534 ms
50 ns/op
19,731,649 ops/s
99.0 % of CPU usage

Max throughput:
100,000,000 ops
2,666 ms
26 ns/op
37,509,377 ops/s
99.4 % of CPU usage

Ping latency:
10,000,000 ops
2,351 ms
235 ns/op
4,253,509 ops/s
99.1 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,153 ms
115 ns/op
8,673,026 ops/s
98.0 % of CPU usage

Initiation 1M:
1,000,000 ops
38 ms
38 ns/op
26,315,789 ops/s
52.6 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.701 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,451 ms
29 ns/op
34,458,993 ops/s
95.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,357 ms
47 ns/op
21,213,406 ops/s
99.5 % of CPU usage

Max throughput:
100,000,000 ops
2,711 ms
27 ns/op
36,886,757 ops/s
99.3 % of CPU usage

Ping latency:
10,000,000 ops
2,494 ms
249 ns/op
4,009,623 ops/s
99.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
1,206 ms
120 ns/op
8,291,873 ops/s
99.1 % of CPU usage

Initiation 1M:
1,000,000 ops
56 ms
56 ns/op
17,857,142 ops/s
35.7 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.67 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:34.739s
[INFO] Finished at: Mon Nov 25 18:56:19 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
40,000,000 ops
2,944 ms
73 ns/op
13,586,956 ops/s
52.5 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,072 ms
103 ns/op
9,652,509 ops/s
76.1 % of CPU usage

Max throughput:
40,000,000 ops
1,068 ms
26 ns/op
37,453,183 ops/s
94.6 % of CPU usage

Ping latency:
10,000,000 ops
32,064 ms
3,206 ns/op
311,876 ops/s
95.6 % of CPU usage

Ping throughput 10K:
10,000,000 ops
718 ms
71 ns/op
13,927,576 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
10,049 ms
10,049 ns/op
99,512 ops/s
52.0 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 61.17 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
20,000,000 ops
2,182 ms
109 ns/op
9,165,902 ops/s
44.3 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,351 ms
167 ns/op
5,968,367 ops/s
44.8 % of CPU usage

Max throughput:
20,000,000 ops
854 ms
42 ns/op
23,419,203 ops/s
95.4 % of CPU usage

Ping latency:
2,000,000 ops
4,026 ms
2,013 ns/op
496,770 ops/s
85.8 % of CPU usage

Ping throughput 10K:
5,000,000 ops
672 ms
134 ns/op
7,440,476 ops/s
88.5 % of CPU usage

Initiation 1M:
1,000,000 ops
34 ms
34 ns/op
29,411,764 ops/s
58.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.817 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
1,000,000 ops
2,577 ms
2,577 ns/op
388,048 ops/s
97.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
3,268 ms
3,268 ns/op
305,997 ops/s
98.4 % of CPU usage

Max throughput:
5,000,000 ops
1,863 ms
372 ns/op
2,683,843 ops/s
99.3 % of CPU usage

Ping latency:
1,000,000 ops
2,742 ms
2,742 ns/op
364,697 ops/s
97.7 % of CPU usage

Ping throughput 10K:
2,000,000 ops
1,098 ms
549 ns/op
1,821,493 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
99 ms
99 ns/op
10,101,010 ops/s
37.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.395 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
950 ms
19 ns/op
52,631,578 ops/s
86.1 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,637 ms
52 ns/op
18,960,940 ops/s
98.4 % of CPU usage

Max throughput:
100,000,000 ops
2,399 ms
23 ns/op
41,684,035 ops/s
98.5 % of CPU usage

Ping latency:
10,000,000 ops
4,328 ms
432 ns/op
2,310,536 ops/s
99.0 % of CPU usage

Ping throughput 10K:
10,000,000 ops
912 ms
91 ns/op
10,964,912 ops/s
98.4 % of CPU usage

Initiation 1M:
1,000,000 ops
42 ms
42 ns/op
23,809,523 ops/s
47.6 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.575 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
50,000,000 ops
1,059 ms
21 ns/op
47,214,353 ops/s
91.8 % of CPU usage

Multi-producer sending:
50,000,000 ops
2,982 ms
59 ns/op
16,767,270 ops/s
99.1 % of CPU usage

Max throughput:
100,000,000 ops
2,000 ms
20 ns/op
50,000,000 ops/s
98.6 % of CPU usage

Ping latency:
10,000,000 ops
4,566 ms
456 ns/op
2,190,100 ops/s
99.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
935 ms
93 ns/op
10,695,187 ops/s
98.1 % of CPU usage

Initiation 1M:
1,000,000 ops
57 ms
57 ns/op
17,543,859 ops/s
39.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.296 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:09.750s
[INFO] Finished at: Mon Nov 25 18:58:30 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M1 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
40,000,000 ops
3,598 ms
89 ns/op
11,117,287 ops/s
53.2 % of CPU usage

Multi-producer sending:
20,000,000 ops
2,140 ms
107 ns/op
9,345,794 ops/s
71.5 % of CPU usage

Max throughput:
40,000,000 ops
843 ms
21 ns/op
47,449,584 ops/s
93.7 % of CPU usage

Ping latency:
10,000,000 ops
39,414 ms
3,941 ns/op
253,716 ops/s
29.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
9,522 ms
952 ns/op
1,050,199 ops/s
34.7 % of CPU usage

Initiation 1M:
1,000,000 ops
10,393 ms
10,393 ns/op
96,218 ops/s
51.1 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 77.123 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
20,000,000 ops
1,612 ms
80 ns/op
12,406,947 ops/s
43.1 % of CPU usage

Multi-producer sending:
20,000,000 ops
3,445 ms
172 ns/op
5,805,515 ops/s
45.7 % of CPU usage

Max throughput:
20,000,000 ops
993 ms
49 ns/op
20,140,986 ops/s
93.9 % of CPU usage

Ping latency:
2,000,000 ops
10,534 ms
5,267 ns/op
189,861 ops/s
31.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,116 ms
623 ns/op
1,604,621 ops/s
34.0 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
31 ns/op
32,258,064 ops/s
48.4 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.449 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
1,000,000 ops
6,121 ms
6,121 ns/op
163,371 ops/s
47.3 % of CPU usage

Multi-producer sending:
1,000,000 ops
5,966 ms
5,966 ns/op
167,616 ops/s
45.2 % of CPU usage

Max throughput:
5,000,000 ops
8,915 ms
1,783 ns/op
560,852 ops/s
31.7 % of CPU usage

Ping latency:
1,000,000 ops
6,858 ms
6,858 ns/op
145,815 ops/s
51.9 % of CPU usage

Ping throughput 10K:
2,000,000 ops
7,429 ms
3,714 ns/op
269,215 ops/s
30.4 % of CPU usage

Initiation 1M:
1,000,000 ops
100 ms
100 ns/op
10,000,000 ops/s
40.0 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 39.128 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,414 ms
28 ns/op
35,360,678 ops/s
63.3 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,165 ms
63 ns/op
15,797,788 ops/s
96.5 % of CPU usage

Max throughput:
100,000,000 ops
1,260 ms
12 ns/op
79,365,079 ops/s
91.5 % of CPU usage

Ping latency:
10,000,000 ops
4,699 ms
469 ns/op
2,128,112 ops/s
42.8 % of CPU usage

Ping throughput 10K:
10,000,000 ops
5,916 ms
591 ns/op
1,690,331 ops/s
42.9 % of CPU usage

Initiation 1M:
1,000,000 ops
42 ms
42 ns/op
23,809,523 ops/s
53.6 % of CPU usage
128 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.343 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
50,000,000 ops
1,321 ms
26 ns/op
37,850,113 ops/s
66.2 % of CPU usage

Multi-producer sending:
50,000,000 ops
3,689 ms
73 ns/op
13,553,808 ops/s
95.9 % of CPU usage

Max throughput:
100,000,000 ops
924 ms
9 ns/op
108,225,108 ops/s
93.1 % of CPU usage

Ping latency:
10,000,000 ops
4,735 ms
473 ns/op
2,111,932 ops/s
42.2 % of CPU usage

Ping throughput 10K:
10,000,000 ops
5,756 ms
575 ns/op
1,737,317 ops/s
41.6 % of CPU usage

Initiation 1M:
1,000,000 ops
52 ms
52 ns/op
19,230,769 ops/s
38.5 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.127 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3:09.644s
[INFO] Finished at: Mon Nov 25 19:01:40 EET 2013
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
