[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 10 source files to /home/sergey/workspace/actors/target/test-classes at 1388757780605
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 8 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.060s
[INFO] Finished at: Fri Jan 03 16:03:08 EET 2014
[INFO] Final Memory: 15M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
12,000,000 ops
1,087 ms
11,039,558 ops/s
56.3 % of CPU usage

Multi-producer sending:
12,000,000 ops
953 ms
12,591,815 ops/s
66.9 % of CPU usage

Max throughput:
32,000,000 ops
582 ms
54,982,817 ops/s
96.6 % of CPU usage

Ping latency:
5,000,000 ops
1,695 ms
339 ns/op
34.2 % of CPU usage

Ping throughput 10K:
7,000,000 ops
735 ms
9,523,809 ops/s
98.6 % of CPU usage

Initiation 1M:
1,000,000 ops
4,505 ms
221,975 ops/s
70.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.961 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
12,000,000 ops
764 ms
15,706,806 ops/s
46.5 % of CPU usage

Multi-producer sending:
10,000,000 ops
891 ms
11,223,344 ops/s
51.6 % of CPU usage

Max throughput:
20,000,000 ops
809 ms
24,721,878 ops/s
39.6 % of CPU usage

Ping latency:
2,000,000 ops
1,879 ms
939 ns/op
32.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
821 ms
6,090,133 ops/s
77.6 % of CPU usage

Initiation 1M:
1,000,000 ops
30 ms
33,333,333 ops/s
66.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.509 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
800,000 ops
1,501 ms
532,978 ops/s
36.1 % of CPU usage

Multi-producer sending:
800,000 ops
1,707 ms
468,658 ops/s
30.2 % of CPU usage

Max throughput:
2,000,000 ops
634 ms
3,154,574 ops/s
91.5 % of CPU usage

Ping latency:
400,000 ops
1,561 ms
3,902 ns/op
36.2 % of CPU usage

Ping throughput 10K:
1,200,000 ops
607 ms
1,976,935 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
102 ms
9,803,921 ops/s
34.3 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.4 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
32,000,000 ops
569 ms
56,239,015 ops/s
60.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
904 ms
30,973,451 ops/s
97.3 % of CPU usage

Max throughput:
72,000,000 ops
766 ms
93,994,778 ops/s
96.3 % of CPU usage

Ping latency:
10,000,000 ops
1,660 ms
166 ns/op
34.3 % of CPU usage

Ping throughput 10K:
28,000,000 ops
894 ms
31,319,910 ops/s
98.2 % of CPU usage

Initiation 1M:
1,000,000 ops
26 ms
38,461,538 ops/s
48.1 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.577 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
32,000,000 ops
979 ms
32,686,414 ops/s
58.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,500 ms
18,666,666 ops/s
98.3 % of CPU usage

Max throughput:
72,000,000 ops
861 ms
83,623,693 ops/s
79.0 % of CPU usage

Ping latency:
10,000,000 ops
1,686 ms
168 ns/op
33.7 % of CPU usage

Ping throughput 10K:
28,000,000 ops
947 ms
29,567,053 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
61 ms
16,393,442 ops/s
36.9 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.541 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:02.328s
[INFO] Finished at: Fri Jan 03 16:04:12 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,327 ms
9,042,954 ops/s
53.9 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,147 ms
10,462,074 ops/s
61.9 % of CPU usage

Max throughput:
32,000,000 ops
928 ms
34,482,758 ops/s
89.4 % of CPU usage

Ping latency:
5,000,000 ops
2,314 ms
462 ns/op
99.1 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,347 ms
5,196,733 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
6,076 ms
164,581 ops/s
92.2 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.599 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
932 ms
12,875,536 ops/s
51.5 % of CPU usage

Multi-producer sending:
10,000,000 ops
859 ms
11,641,443 ops/s
50.9 % of CPU usage

Max throughput:
20,000,000 ops
573 ms
34,904,013 ops/s
92.5 % of CPU usage

Ping latency:
2,000,000 ops
1,244 ms
622 ns/op
98.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
932 ms
5,364,806 ops/s
95.2 % of CPU usage

Initiation 1M:
1,000,000 ops
30 ms
33,333,333 ops/s
50.0 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.896 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
800,000 ops
983 ms
813,835 ops/s
97.9 % of CPU usage

Multi-producer sending:
800,000 ops
789 ms
1,013,941 ops/s
98.5 % of CPU usage

Max throughput:
2,000,000 ops
920 ms
2,173,913 ops/s
98.6 % of CPU usage

Ping latency:
400,000 ops
630 ms
1,575 ns/op
97.6 % of CPU usage

Ping throughput 10K:
1,200,000 ops
717 ms
1,673,640 ops/s
98.7 % of CPU usage

Initiation 1M:
1,000,000 ops
99 ms
10,101,010 ops/s
37.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.387 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
761 ms
42,049,934 ops/s
95.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,197 ms
23,391,812 ops/s
96.5 % of CPU usage

Max throughput:
72,000,000 ops
934 ms
77,087,794 ops/s
98.8 % of CPU usage

Ping latency:
10,000,000 ops
3,374 ms
337 ns/op
99.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,138 ms
13,096,351 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
27 ms
37,037,037 ops/s
46.3 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.177 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
796 ms
40,201,005 ops/s
97.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,365 ms
20,512,820 ops/s
98.7 % of CPU usage

Max throughput:
72,000,000 ops
1,830 ms
39,344,262 ops/s
99.3 % of CPU usage

Ping latency:
10,000,000 ops
2,582 ms
258 ns/op
99.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,410 ms
8,211,143 ops/s
98.8 % of CPU usage

Initiation 1M:
1,000,000 ops
59 ms
16,949,152 ops/s
38.1 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.57 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:14.925s
[INFO] Finished at: Fri Jan 03 16:05:28 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
957 ms
12,539,184 ops/s
63.2 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,057 ms
11,352,885 ops/s
63.2 % of CPU usage

Max throughput:
32,000,000 ops
1,057 ms
30,274,361 ops/s
93.7 % of CPU usage

Ping latency:
5,000,000 ops
5,401 ms
1,080 ns/op
77.7 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,438 ms
4,867,872 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
4,839 ms
206,654 ops/s
90.2 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.825 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
791 ms
15,170,670 ops/s
45.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
830 ms
12,048,192 ops/s
51.8 % of CPU usage

Max throughput:
20,000,000 ops
501 ms
39,920,159 ops/s
91.3 % of CPU usage

Ping latency:
2,000,000 ops
5,271 ms
2,635 ns/op
59.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
972 ms
5,144,032 ops/s
97.7 % of CPU usage

Initiation 1M:
1,000,000 ops
30 ms
33,333,333 ops/s
50.0 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.758 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
800,000 ops
1,429 ms
559,832 ops/s
91.3 % of CPU usage

Multi-producer sending:
800,000 ops
3,670 ms
217,983 ops/s
94.9 % of CPU usage

Max throughput:
2,000,000 ops
1,570 ms
1,273,885 ops/s
98.6 % of CPU usage

Ping latency:
400,000 ops
1,399 ms
3,497 ns/op
98.6 % of CPU usage

Ping throughput 10K:
1,200,000 ops
821 ms
1,461,632 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
106 ms
9,433,962 ops/s
42.5 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.307 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
848 ms
37,735,849 ops/s
85.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,129 ms
24,800,708 ops/s
95.9 % of CPU usage

Max throughput:
72,000,000 ops
1,125 ms
64,000,000 ops/s
96.9 % of CPU usage

Ping latency:
10,000,000 ops
8,613 ms
861 ns/op
93.2 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,325 ms
12,043,010 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
29 ms
34,482,758 ops/s
60.3 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.744 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
530 ms
60,377,358 ops/s
85.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,586 ms
17,654,476 ops/s
99.0 % of CPU usage

Max throughput:
72,000,000 ops
1,262 ms
57,052,297 ops/s
98.7 % of CPU usage

Ping latency:
10,000,000 ops
3,411 ms
341 ns/op
99.5 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,458 ms
8,097,165 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
59 ms
16,949,152 ops/s
33.9 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.807 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:32.163s
[INFO] Finished at: Fri Jan 03 16:07:01 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
1,073 ms
11,183,597 ops/s
58.0 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,075 ms
11,162,790 ops/s
64.2 % of CPU usage

Max throughput:
32,000,000 ops
697 ms
45,911,047 ops/s
95.4 % of CPU usage

Ping latency:
5,000,000 ops
26,945 ms
5,389 ns/op
28.4 % of CPU usage

Ping throughput 10K:
7,000,000 ops
6,226 ms
1,124,317 ops/s
35.7 % of CPU usage

Initiation 1M:
1,000,000 ops
4,080 ms
245,098 ops/s
75.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 50.656 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
893 ms
13,437,849 ops/s
51.5 % of CPU usage

Multi-producer sending:
10,000,000 ops
952 ms
10,504,201 ops/s
51.5 % of CPU usage

Max throughput:
20,000,000 ops
542 ms
36,900,369 ops/s
90.4 % of CPU usage

Ping latency:
2,000,000 ops
10,192 ms
5,096 ns/op
32.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
4,033 ms
1,239,771 ops/s
33.4 % of CPU usage

Initiation 1M:
1,000,000 ops
30 ms
33,333,333 ops/s
58.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.062 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
800,000 ops
3,571 ms
224,026 ops/s
47.5 % of CPU usage

Multi-producer sending:
800,000 ops
4,042 ms
197,921 ops/s
46.4 % of CPU usage

Max throughput:
2,000,000 ops
4,789 ms
417,623 ops/s
31.5 % of CPU usage

Ping latency:
400,000 ops
2,693 ms
6,732 ns/op
51.9 % of CPU usage

Ping throughput 10K:
1,200,000 ops
3,679 ms
326,175 ops/s
31.7 % of CPU usage

Initiation 1M:
1,000,000 ops
99 ms
10,101,010 ops/s
37.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.194 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
427 ms
74,941,451 ops/s
63.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,116 ms
25,089,605 ops/s
92.3 % of CPU usage

Max throughput:
72,000,000 ops
791 ms
91,024,020 ops/s
79.0 % of CPU usage

Ping latency:
10,000,000 ops
32,127 ms
3,212 ns/op
27.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
14,778 ms
1,894,708 ops/s
42.2 % of CPU usage

Initiation 1M:
1,000,000 ops
26 ms
38,461,538 ops/s
67.3 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 52.03 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
740 ms
43,243,243 ops/s
63.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,373 ms
20,393,299 ops/s
94.1 % of CPU usage

Max throughput:
72,000,000 ops
578 ms
124,567,474 ops/s
93.9 % of CPU usage

Ping latency:
10,000,000 ops
4,735 ms
473 ns/op
41.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
18,530 ms
1,511,063 ops/s
41.5 % of CPU usage

Initiation 1M:
1,000,000 ops
60 ms
16,666,666 ops/s
33.3 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.408 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3:02.712s
[INFO] Finished at: Fri Jan 03 16:10:05 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
