[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.1 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.1 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 9 source files to /home/sergey/workspace/actors/target/test-classes at 1395944783595
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 7 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.990s
[INFO] Finished at: Thu Mar 27 20:26:30 EET 2014
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.1 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.1 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
190,191,852 ns
52,578,487 ops/s
48.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
594,407,583 ns
16,823,473 ops/s
30.7 % of CPU usage

Initiation:
100,000 ops
1,372,705,295 ns
13,727 ns/op
87.8 % of CPU usage
456 bytes per instance

Single-producer sending:
6,000,000 ops
593,033,387 ns
10,117,474 ops/s
47.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
709,420,895 ns
8,457,602 ops/s
74.7 % of CPU usage

Max throughput:
12,000,000 ops
488,415,486 ns
24,569,245 ops/s
81.9 % of CPU usage

Ping latency:
1,500,000 ops
1,113,122,275 ns
742 ns/op
99.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
475,604,728 ns
3,784,655 ops/s
98.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.838 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
188,274,173 ns
53,114,029 ops/s
27.9 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
325,746,568 ns
30,698,711 ops/s
29.2 % of CPU usage

Initiation:
10,000,000 ops
244,221,513 ns
24 ns/op
46.1 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
468,191,948 ns
12,815,256 ops/s
52.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
464,474,616 ns
12,917,821 ops/s
53.3 % of CPU usage

Max throughput:
10,000,000 ops
274,384,573 ns
36,445,197 ops/s
94.8 % of CPU usage

Ping latency:
1,500,000 ops
1,255,376,283 ns
836 ns/op
96.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
890,172,980 ns
2,022,078 ops/s
98.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.613 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
31,211,272 ns
19,223,824 ops/s
48.1 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,721,559,097 ns
348,521 ops/s
99.5 % of CPU usage

Initiation:
600,000 ops
4,683,692,262 ns
7,806 ns/op
98.2 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,069,077,691 ns
280,615 ops/s
98.9 % of CPU usage

Multi-producer sending:
300,000 ops
717,838,935 ns
417,921 ops/s
98.9 % of CPU usage

Max throughput:
600,000 ops
1,258,802,585 ns
476,643 ops/s
98.5 % of CPU usage

Ping latency:
250,000 ops
1,237,344,887 ns
4,949 ns/op
99.0 % of CPU usage

Ping throughput 10K:
400,000 ops
354,384,026 ns
1,128,719 ops/s
98.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.7 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
405,367,191 ns
98,675,968 ops/s
25.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
276,893,295 ns
144,459,980 ops/s
43.3 % of CPU usage

Initiation:
10,000,000 ops
118,535,163 ns
11 ns/op
69.6 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
279,082,288 ns
57,330,761 ops/s
62.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,056,876,981 ns
15,138,942 ops/s
97.2 % of CPU usage

Max throughput:
32,000,000 ops
995,142,909 ns
32,156,185 ops/s
96.7 % of CPU usage

Ping latency:
3,200,000 ops
2,258,760,345 ns
705 ns/op
98.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,341,382,330 ns
2,981,998 ops/s
98.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.405 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
404,446,700 ns
98,900,547 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
307,543,039 ns
130,063,096 ops/s
48.0 % of CPU usage

Initiation:
10,000,000 ops
202,197,613 ns
20 ns/op
51.9 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
499,997,735 ns
32,000,144 ops/s
67.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,143,676,704 ns
13,989,967 ops/s
96.4 % of CPU usage

Max throughput:
32,000,000 ops
719,369,790 ns
44,483,380 ops/s
92.8 % of CPU usage

Ping latency:
3,200,000 ops
2,347,745,679 ns
733 ns/op
98.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,289,190,451 ns
3,102,722 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.721 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:18.857s
[INFO] Finished at: Thu Mar 27 20:27:50 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.1 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.1 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
209,713,099 ns
47,684,193 ops/s
50.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
481,197,073 ns
20,781,506 ops/s
28.1 % of CPU usage

Initiation:
100,000 ops
623,763,413 ns
6,237 ns/op
69.7 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
668,613,233 ns
8,973,797 ops/s
50.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
690,216,218 ns
8,692,928 ops/s
72.8 % of CPU usage

Max throughput:
12,000,000 ops
574,276,405 ns
20,895,861 ops/s
79.7 % of CPU usage

Ping latency:
1,500,000 ops
442,985,047 ns
295 ns/op
99.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,722,359,360 ns
1,045,078 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.163 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
184,339,534 ns
54,247,723 ops/s
28.5 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
319,612,351 ns
31,287,902 ops/s
28.9 % of CPU usage

Initiation:
10,000,000 ops
250,842,820 ns
25 ns/op
43.9 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
489,612,102 ns
12,254,599 ops/s
50.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
510,626,488 ns
11,750,271 ops/s
55.3 % of CPU usage

Max throughput:
10,000,000 ops
270,100,455 ns
37,023,262 ops/s
90.7 % of CPU usage

Ping latency:
1,500,000 ops
952,791,537 ns
635 ns/op
96.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
320,575,691 ns
5,614,898 ops/s
96.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.829 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
30,523,612 ns
19,656,913 ops/s
41.0 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,327,520,072 ns
451,970 ops/s
99.1 % of CPU usage

Initiation:
600,000 ops
7,561,632,820 ns
12,602 ns/op
98.1 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,103,998,190 ns
271,739 ops/s
99.4 % of CPU usage

Multi-producer sending:
300,000 ops
535,120,952 ns
560,620 ops/s
99.5 % of CPU usage

Max throughput:
600,000 ops
669,099,748 ns
896,727 ops/s
99.0 % of CPU usage

Ping latency:
250,000 ops
613,367,690 ns
2,453 ns/op
98.6 % of CPU usage

Ping throughput 10K:
400,000 ops
455,060,127 ns
879,004 ops/s
98.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.935 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
403,603,812 ns
99,107,091 ops/s
26.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
312,452,711 ns
128,019,372 ops/s
63.2 % of CPU usage

Initiation:
10,000,000 ops
115,242,398 ns
11 ns/op
69.4 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
409,321,987 ns
39,089,031 ops/s
60.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,193,298,623 ns
13,408,211 ops/s
96.8 % of CPU usage

Max throughput:
32,000,000 ops
774,991,977 ns
41,290,750 ops/s
94.2 % of CPU usage

Ping latency:
3,200,000 ops
1,227,200,623 ns
383 ns/op
98.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
650,557,528 ns
6,148,572 ops/s
98.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.727 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
402,800,572 ns
99,304,724 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
254,266,095 ns
157,315,508 ops/s
40.3 % of CPU usage

Initiation:
10,000,000 ops
197,303,534 ns
19 ns/op
52.0 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
239,068,168 ns
66,926,517 ops/s
69.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,131,787,791 ns
14,136,925 ops/s
98.1 % of CPU usage

Max throughput:
32,000,000 ops
1,139,421,698 ns
28,084,422 ops/s
96.3 % of CPU usage

Ping latency:
3,200,000 ops
689,301,869 ns
215 ns/op
97.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,193,767,313 ns
3,350,736 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.98 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:13.252s
[INFO] Finished at: Thu Mar 27 20:29:05 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.1 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.1 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
209,643,565 ns
47,700,009 ops/s
42.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
612,741,911 ns
16,320,084 ops/s
28.6 % of CPU usage

Initiation:
100,000 ops
588,245,021 ns
5,882 ns/op
73.5 % of CPU usage
456 bytes per instance

Single-producer sending:
6,000,000 ops
604,597,096 ns
9,923,964 ops/s
45.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
716,870,420 ns
8,369,713 ops/s
71.5 % of CPU usage

Max throughput:
12,000,000 ops
642,723,292 ns
18,670,554 ops/s
90.2 % of CPU usage

Ping latency:
1,500,000 ops
1,481,177,721 ns
987 ns/op
99.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
922,839,172 ns
1,950,502 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.066 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
192,187,025 ns
52,032,648 ops/s
27.3 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
319,327,997 ns
31,315,763 ops/s
28.2 % of CPU usage

Initiation:
10,000,000 ops
243,939,145 ns
24 ns/op
46.1 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
451,420,355 ns
13,291,381 ops/s
52.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
494,759,545 ns
12,127,103 ops/s
52.6 % of CPU usage

Max throughput:
10,000,000 ops
244,127,863 ns
40,962,141 ops/s
88.1 % of CPU usage

Ping latency:
1,500,000 ops
1,678,519,756 ns
1,119 ns/op
98.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
492,725,255 ns
3,653,151 ops/s
89.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.642 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
34,912,171 ns
17,185,983 ops/s
50.1 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,498,395,860 ns
400,428 ops/s
98.9 % of CPU usage

Initiation:
600,000 ops
1,440,965,821 ns
2,401 ns/op
94.2 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
938,900,012 ns
319,522 ops/s
99.1 % of CPU usage

Multi-producer sending:
300,000 ops
604,726,324 ns
496,092 ops/s
98.8 % of CPU usage

Max throughput:
600,000 ops
1,581,369,964 ns
379,417 ops/s
99.1 % of CPU usage

Ping latency:
250,000 ops
919,372,428 ns
3,677 ns/op
97.3 % of CPU usage

Ping throughput 10K:
400,000 ops
523,922,775 ns
763,471 ops/s
98.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.539 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
406,476,789 ns
98,406,602 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
275,785,569 ns
145,040,221 ops/s
39.9 % of CPU usage

Initiation:
10,000,000 ops
116,168,675 ns
11 ns/op
68.9 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
441,431,482 ns
36,245,715 ops/s
69.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,160,757,574 ns
13,784,101 ops/s
94.3 % of CPU usage

Max throughput:
32,000,000 ops
716,674,347 ns
44,650,684 ops/s
93.1 % of CPU usage

Ping latency:
3,200,000 ops
3,502,769,454 ns
1,094 ns/op
99.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,160,729,447 ns
3,446,108 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.388 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
410,110,521 ns
97,534,683 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
256,232,514 ns
156,108,213 ops/s
41.0 % of CPU usage

Initiation:
10,000,000 ops
199,639,431 ns
19 ns/op
51.3 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
666,004,427 ns
24,023,864 ops/s
60.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,056,320,367 ns
15,146,919 ops/s
97.0 % of CPU usage

Max throughput:
32,000,000 ops
484,907,485 ns
65,991,969 ops/s
91.8 % of CPU usage

Ping latency:
3,200,000 ops
2,313,865,834 ns
723 ns/op
97.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,210,694,468 ns
3,303,888 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.399 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:12.661s
[INFO] Finished at: Thu Mar 27 20:30:19 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.1 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.1 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
210,062,724 ns
47,604,828 ops/s
51.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
504,233,999 ns
19,832,062 ops/s
29.7 % of CPU usage

Initiation:
100,000 ops
744,946,821 ns
7,449 ns/op
71.5 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
609,411,348 ns
9,845,566 ops/s
50.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
633,557,684 ns
9,470,329 ops/s
67.9 % of CPU usage

Max throughput:
12,000,000 ops
329,316,180 ns
36,439,144 ops/s
86.5 % of CPU usage

Ping latency:
1,500,000 ops
10,041,428,123 ns
6,694 ns/op
28.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,677,873,046 ns
1,072,786 ops/s
48.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.673 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
188,215,540 ns
53,130,575 ops/s
29.2 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
324,500,574 ns
30,816,586 ops/s
29.3 % of CPU usage

Initiation:
10,000,000 ops
256,337,538 ns
25 ns/op
42.9 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
483,571,378 ns
12,407,682 ops/s
51.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
529,585,299 ns
11,329,619 ops/s
52.9 % of CPU usage

Max throughput:
10,000,000 ops
282,295,422 ns
35,423,882 ops/s
88.6 % of CPU usage

Ping latency:
1,500,000 ops
9,799,830,737 ns
6,533 ns/op
31.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,449,807,303 ns
1,241,544 ops/s
35.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.879 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
32,363,857 ns
18,539,199 ops/s
54.1 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
3,065,467,510 ns
195,728 ops/s
46.6 % of CPU usage

Initiation:
600,000 ops
321,238,417 ns
535 ns/op
80.2 % of CPU usage
236 bytes per instance

Single-producer sending:
300,000 ops
2,189,958,823 ns
136,988 ops/s
50.5 % of CPU usage

Multi-producer sending:
300,000 ops
1,831,968,071 ns
163,758 ops/s
48.6 % of CPU usage

Max throughput:
600,000 ops
1,684,280,777 ns
356,235 ops/s
34.6 % of CPU usage

Ping latency:
250,000 ops
2,139,866,656 ns
8,559 ns/op
47.9 % of CPU usage

Ping throughput 10K:
400,000 ops
1,532,131,419 ns
261,074 ops/s
37.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.384 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
404,925,601 ns
98,783,578 ops/s
25.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
187,351,016 ns
213,502,978 ops/s
60.0 % of CPU usage

Initiation:
10,000,000 ops
117,483,969 ns
11 ns/op
68.1 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
352,065,279 ns
45,446,117 ops/s
68.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,220,504,490 ns
13,109,333 ops/s
97.7 % of CPU usage

Max throughput:
32,000,000 ops
284,321,602 ns
112,548,606 ops/s
94.1 % of CPU usage

Ping latency:
3,200,000 ops
3,328,234,067 ns
1,040 ns/op
37.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
2,386,307,011 ns
1,676,230 ops/s
47.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.157 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
406,796,274 ns
98,329,317 ops/s
25.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
326,812,252 ns
122,394,432 ops/s
41.3 % of CPU usage

Initiation:
10,000,000 ops
198,541,906 ns
19 ns/op
50.4 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
323,123,497 ns
49,516,671 ops/s
68.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,130,146,716 ns
14,157,453 ops/s
98.0 % of CPU usage

Max throughput:
32,000,000 ops
241,481,272 ns
132,515,452 ops/s
90.1 % of CPU usage

Ping latency:
3,200,000 ops
5,154,307,054 ns
1,610 ns/op
35.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
2,242,133,692 ns
1,784,014 ops/s
42.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.032 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:41.744s
[INFO] Finished at: Thu Mar 27 20:32:02 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
