[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 6 source files to /home/sergey/workspace/actors/target/test-classes at 1392201394330
[INFO] prepare-compile in 0 s
[INFO] compile in 6 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.414s
[INFO] Finished at: Wed Feb 12 12:36:41 EET 2014
[INFO] Final Memory: 15M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,145,859,325 ns
10,472,489 ops/s
55.6 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,265,181,538 ns
9,484,804 ops/s
77.3 % of CPU usage

Max throughput:
32,000,000 ops
1,461,495,207 ns
21,895,384 ops/s
40.7 % of CPU usage

Ping latency:
5,000,000 ops
746,301,700 ns
149 ns/op
28.8 % of CPU usage

Ping throughput 10K:
7,000,000 ops
3,857,239,383 ns
1,814,769 ops/s
30.5 % of CPU usage

Initiation 1M:
1,000,000 ops
4,480,791,794 ns
223,174 ops/s
68.0 % of CPU usage
430 bytes per instance

Enqueueing 10M:
10,000,000 ops
209,371,686 ns
47,761,950 ops/s
26.3 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.561 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
896,687,240 ns
13,382,592 ops/s
51.6 % of CPU usage

Multi-producer sending:
10,000,000 ops
855,512,970 ns
11,688,893 ops/s
54.9 % of CPU usage

Max throughput:
20,000,000 ops
992,974,618 ns
20,141,501 ops/s
44.1 % of CPU usage

Ping latency:
2,000,000 ops
975,099,802 ns
487 ns/op
29.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,306,773,793 ns
2,167,529 ops/s
25.9 % of CPU usage

Initiation 1M:
1,000,000 ops
28,819,370 ns
34,698,884 ops/s
60.7 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
309,601,543 ns
32,299,580 ops/s
25.8 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.19 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
800,000 ops
808,686,674 ns
989,258 ops/s
38.6 % of CPU usage

Multi-producer sending:
800,000 ops
822,537,340 ns
972,600 ops/s
30.1 % of CPU usage

Max throughput:
2,000,000 ops
1,929,951,243 ns
1,036,295 ops/s
25.9 % of CPU usage

Ping latency:
400,000 ops
636,821,543 ns
1,592 ns/op
37.7 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,838,014,505 ns
652,878 ops/s
26.1 % of CPU usage

Initiation 1M:
1,000,000 ops
95,263,932 ns
10,497,152 ops/s
36.7 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
261,492,146 ns
38,242,066 ops/s
26.8 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.063 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
32,000,000 ops
929,808,328 ns
34,415,695 ops/s
55.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,071,068,395 ns
13,519,592 ops/s
98.0 % of CPU usage

Max throughput:
72,000,000 ops
411,649,694 ns
174,905,996 ops/s
71.7 % of CPU usage

Ping latency:
10,000,000 ops
866,435,036 ns
86 ns/op
26.5 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,205,495,588 ns
6,657,954 ops/s
25.8 % of CPU usage

Initiation 1M:
1,000,000 ops
31,764,856 ns
31,481,332 ops/s
63.0 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
118,251,058 ns
84,565,839 ops/s
29.6 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.846 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:10.903s
[INFO] Finished at: Wed Feb 12 12:37:53 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
897,930,174 ns
13,364,068 ops/s
56.0 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,261,108,133 ns
9,515,440 ops/s
78.3 % of CPU usage

Max throughput:
32,000,000 ops
1,442,274,847 ns
22,187,171 ops/s
39.5 % of CPU usage

Ping latency:
5,000,000 ops
812,110,306 ns
162 ns/op
30.2 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,125,881,297 ns
1,696,607 ops/s
30.6 % of CPU usage

Initiation 1M:
1,000,000 ops
4,312,819,976 ns
231,866 ops/s
70.5 % of CPU usage
430 bytes per instance

Enqueueing 10M:
10,000,000 ops
190,652,888 ns
52,451,342 ops/s
26.2 % of CPU usage
48 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.044 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
837,789,565 ns
14,323,405 ops/s
45.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
844,529,130 ns
11,840,917 ops/s
56.5 % of CPU usage

Max throughput:
20,000,000 ops
848,120,982 ns
23,581,541 ops/s
41.9 % of CPU usage

Ping latency:
2,000,000 ops
918,758,911 ns
459 ns/op
29.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,884,559,224 ns
2,653,140 ops/s
26.1 % of CPU usage

Initiation 1M:
1,000,000 ops
29,005,977 ns
34,475,653 ops/s
60.3 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
344,337,160 ns
29,041,303 ops/s
25.4 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.407 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
800,000 ops
798,636,420 ns
1,001,707 ops/s
36.9 % of CPU usage

Multi-producer sending:
800,000 ops
726,523,268 ns
1,101,134 ops/s
31.0 % of CPU usage

Max throughput:
2,000,000 ops
1,709,797,595 ns
1,169,729 ops/s
26.0 % of CPU usage

Ping latency:
400,000 ops
709,435,926 ns
1,773 ns/op
44.0 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,715,282,771 ns
699,593 ops/s
26.4 % of CPU usage

Initiation 1M:
1,000,000 ops
96,711,041 ns
10,340,081 ops/s
41.4 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
241,480,911 ns
41,411,140 ops/s
30.0 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.62 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
912,082,512 ns
35,084,545 ops/s
53.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,089,574,823 ns
13,399,855 ops/s
97.3 % of CPU usage

Max throughput:
72,000,000 ops
486,976,813 ns
147,850,981 ops/s
74.4 % of CPU usage

Ping latency:
10,000,000 ops
941,479,534 ns
94 ns/op
26.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
4,090,572,035 ns
6,845,008 ops/s
25.4 % of CPU usage

Initiation 1M:
1,000,000 ops
30,058,875 ns
33,268,044 ops/s
58.2 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
114,845,226 ns
87,073,710 ops/s
28.3 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.987 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:09.259s
[INFO] Finished at: Wed Feb 12 12:39:03 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,057,463,578 ns
11,347,908 ops/s
59.6 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,159,672,985 ns
10,347,744 ops/s
80.4 % of CPU usage

Max throughput:
32,000,000 ops
1,382,501,670 ns
23,146,445 ops/s
35.8 % of CPU usage

Ping latency:
5,000,000 ops
696,237,126 ns
139 ns/op
29.8 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,054,585,114 ns
6,637,681 ops/s
51.9 % of CPU usage

Initiation 1M:
1,000,000 ops
4,397,704,373 ns
227,391 ops/s
70.9 % of CPU usage
430 bytes per instance

Enqueueing 10M:
10,000,000 ops
277,647,957 ns
36,016,832 ops/s
27.0 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.155 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,005,509,867 ns
11,934,243 ops/s
52.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
913,197,250 ns
10,950,536 ops/s
56.4 % of CPU usage

Max throughput:
20,000,000 ops
792,923,209 ns
25,223,123 ops/s
39.4 % of CPU usage

Ping latency:
2,000,000 ops
836,698,452 ns
418 ns/op
31.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,766,305,881 ns
2,830,766 ops/s
26.5 % of CPU usage

Initiation 1M:
1,000,000 ops
32,371,562 ns
30,891,311 ops/s
54.1 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
219,981,876 ns
45,458,290 ops/s
27.3 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.224 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
800,000 ops
736,815,997 ns
1,085,752 ops/s
38.0 % of CPU usage

Multi-producer sending:
800,000 ops
768,979,097 ns
1,040,340 ops/s
30.9 % of CPU usage

Max throughput:
2,000,000 ops
1,626,145,332 ns
1,229,902 ops/s
26.0 % of CPU usage

Ping latency:
400,000 ops
639,235,385 ns
1,598 ns/op
35.2 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,693,344,142 ns
708,656 ops/s
26.3 % of CPU usage

Initiation 1M:
1,000,000 ops
92,925,309 ns
10,761,330 ops/s
37.7 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
241,469,593 ns
41,413,081 ops/s
30.0 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.44 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
1,102,674,166 ns
29,020,358 ops/s
54.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,000,808,979 ns
13,994,339 ops/s
98.2 % of CPU usage

Max throughput:
72,000,000 ops
389,804,166 ns
184,708,133 ops/s
75.7 % of CPU usage

Ping latency:
10,000,000 ops
654,574,629 ns
65 ns/op
28.3 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,809,686,080 ns
15,472,296 ops/s
26.5 % of CPU usage

Initiation 1M:
1,000,000 ops
30,035,971 ns
33,293,413 ops/s
66.6 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
119,609,378 ns
83,605,484 ops/s
29.3 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.626 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:01.682s
[INFO] Finished at: Wed Feb 12 12:40:06 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
1,016,287,831 ns
11,807,678 ops/s
60.0 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,263,697,372 ns
9,495,944 ops/s
75.0 % of CPU usage

Max throughput:
32,000,000 ops
1,438,617,258 ns
22,243,581 ops/s
38.1 % of CPU usage

Ping latency:
5,000,000 ops
1,052,680,464 ns
210 ns/op
27.8 % of CPU usage

Ping throughput 10K:
7,000,000 ops
3,871,158,661 ns
1,808,244 ops/s
30.6 % of CPU usage

Initiation 1M:
1,000,000 ops
4,615,900,623 ns
216,642 ops/s
72.0 % of CPU usage
430 bytes per instance

Enqueueing 10M:
10,000,000 ops
199,111,474 ns
50,223,122 ops/s
28.9 % of CPU usage
47 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.937 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
881,803,048 ns
13,608,480 ops/s
51.9 % of CPU usage

Multi-producer sending:
10,000,000 ops
871,502,127 ns
11,474,441 ops/s
60.2 % of CPU usage

Max throughput:
20,000,000 ops
868,773,728 ns
23,020,953 ops/s
42.6 % of CPU usage

Ping latency:
2,000,000 ops
1,059,555,093 ns
529 ns/op
31.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
2,329,207,019 ns
2,146,653 ops/s
26.2 % of CPU usage

Initiation 1M:
1,000,000 ops
30,639,686 ns
32,637,410 ops/s
49.0 % of CPU usage
72 bytes per instance

Enqueueing 10M:
10,000,000 ops
348,340,395 ns
28,707,551 ops/s
25.8 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.092 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
800,000 ops
800,061,865 ns
999,922 ops/s
37.8 % of CPU usage

Multi-producer sending:
800,000 ops
807,782,151 ns
990,366 ops/s
31.3 % of CPU usage

Max throughput:
2,000,000 ops
1,834,711,373 ns
1,090,089 ops/s
26.3 % of CPU usage

Ping latency:
400,000 ops
801,956,733 ns
2,004 ns/op
35.2 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,990,293,611 ns
602,926 ops/s
26.1 % of CPU usage

Initiation 1M:
1,000,000 ops
92,735,195 ns
10,783,392 ops/s
37.7 % of CPU usage
144 bytes per instance

Enqueueing 10M:
10,000,000 ops
236,095,164 ns
42,355,801 ops/s
28.6 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.17 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
757,587,016 ns
42,239,372 ops/s
56.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,110,588,207 ns
13,266,443 ops/s
97.7 % of CPU usage

Max throughput:
72,000,000 ops
577,271,529 ns
124,724,668 ops/s
72.3 % of CPU usage

Ping latency:
10,000,000 ops
1,074,813,734 ns
107 ns/op
26.7 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,478,442,523 ns
8,049,579 ops/s
25.5 % of CPU usage

Initiation 1M:
1,000,000 ops
31,688,172 ns
31,557,516 ops/s
55.2 % of CPU usage
104 bytes per instance

Enqueueing 10M:
10,000,000 ops
119,774,859 ns
83,489,975 ops/s
29.2 % of CPU usage
24 bytes per instance
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.427 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:10.812s
[INFO] Finished at: Wed Feb 12 12:41:18 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
