[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting /Users/sergey/workspace/test/actors/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergey/workspace/test/actors/src/main/resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergey/workspace/test/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] /Users/sergey/workspace/test/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 14 source files to /Users/sergey/workspace/test/actors/target/test-classes at 1401189332830
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 7 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.872 s
[INFO] Finished at: 2014-05-27T14:15:40+02:00
[INFO] Final Memory: 11M/310M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergey/workspace/test/actors/src/main/resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergey/workspace/test/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /Users/sergey/workspace/test/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
263,813,000 ns
37,905,637 ops/s
23.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
690,821,000 ns
14,475,529 ops/s
15.9 % of CPU usage

Initiation:
100,000 ops
686,321,000 ns
6,863 ns/op
46.0 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
754,760,000 ns
7,949,546 ops/s
22.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,046,257,000 ns
5,734,728 ops/s
75.5 % of CPU usage

Max throughput:
12,000,000 ops
288,513,000 ns
41,592,579 ops/s
94.2 % of CPU usage

Ping latency:
1,500,000 ops
671,825,000 ns
447 ns/op
98.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
275,170,000 ns
6,541,410 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.905 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
385,583,000 ns
25,934,753 ops/s
20.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
759,464,000 ns
13,167,181 ops/s
13.8 % of CPU usage

Initiation:
100,000 ops
696,391,000 ns
6,963 ns/op
48.6 % of CPU usage
612 bytes per instance

Single-producer sending:
6,000,000 ops
1,540,472,000 ns
3,894,910 ops/s
24.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,984,818,000 ns
3,022,947 ops/s
54.8 % of CPU usage

Max throughput:
12,000,000 ops
358,191,000 ns
33,501,679 ops/s
94.4 % of CPU usage

Ping latency:
1,500,000 ops
771,864,000 ns
514 ns/op
99.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
301,432,000 ns
5,971,496 ops/s
99.4 % of CPU usage

Overflow throughput:
5,000,000 ops
338,149,000 ns
14,786,381 ops/s
19.4 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.596 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
202,735,000 ns
49,325,474 ops/s
24.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
523,249,000 ns
19,111,359 ops/s
14.7 % of CPU usage

Initiation:
100,000 ops
696,107,000 ns
6,961 ns/op
49.6 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
683,625,000 ns
8,776,741 ops/s
26.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,257,649,000 ns
4,770,806 ops/s
79.2 % of CPU usage

Max throughput:
12,000,000 ops
258,474,000 ns
46,426,333 ops/s
92.8 % of CPU usage

Ping latency:
1,500,000 ops
595,382,000 ns
396 ns/op
98.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
249,501,000 ns
7,214,399 ops/s
99.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.438 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
248,541,000 ns
40,234,810 ops/s
23.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
554,882,000 ns
18,021,849 ops/s
15.2 % of CPU usage

Initiation:
100,000 ops
691,161,000 ns
6,911 ns/op
51.1 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
828,615,000 ns
7,240,998 ops/s
24.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,418,843,000 ns
4,228,797 ops/s
83.9 % of CPU usage

Max throughput:
12,000,000 ops
244,439,000 ns
49,092,002 ops/s
96.5 % of CPU usage

Ping latency:
1,500,000 ops
633,382,000 ns
422 ns/op
98.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
249,000,000 ns
7,228,915 ops/s
99.3 % of CPU usage

Overflow throughput:
5,000,000 ops
327,729,000 ns
15,256,507 ops/s
24.8 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.377 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
205,211,000 ns
48,730,331 ops/s
13.6 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
422,336,000 ns
23,677,829 ops/s
13.4 % of CPU usage

Initiation:
10,000,000 ops
230,116,000 ns
23 ns/op
25.7 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
524,026,000 ns
11,449,813 ops/s
27.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
618,562,000 ns
9,699,916 ops/s
37.7 % of CPU usage

Max throughput:
10,000,000 ops
221,152,000 ns
45,217,768 ops/s
94.8 % of CPU usage

Ping latency:
1,500,000 ops
1,197,967,000 ns
798 ns/op
93.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
476,212,000 ns
3,779,829 ops/s
64.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.5 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
777,748,000 ns
51,430,540 ops/s
12.9 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,251,074,000 ns
479,587 ops/s
98.0 % of CPU usage

Initiation:
600,000 ops
604,108,000 ns
1,006 ns/op
94.5 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
653,893,000 ns
458,790 ops/s
97.3 % of CPU usage

Multi-producer sending:
300,000 ops
435,521,000 ns
688,830 ops/s
96.7 % of CPU usage

Max throughput:
600,000 ops
240,133,000 ns
2,498,615 ops/s
99.0 % of CPU usage

Ping latency:
250,000 ops
450,810,000 ns
1,803 ns/op
98.8 % of CPU usage

Ping throughput 10K:
400,000 ops
238,242,000 ns
1,678,965 ops/s
97.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.089 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
443,337,000 ns
90,224,817 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
163,480,000 ns
244,678,248 ops/s
28.6 % of CPU usage

Initiation:
10,000,000 ops
229,566,000 ns
22 ns/op
26.8 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
633,411,000 ns
25,260,060 ops/s
26.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,205,443,000 ns
7,254,778 ops/s
99.2 % of CPU usage

Max throughput:
32,000,000 ops
162,912,000 ns
196,425,063 ops/s
94.4 % of CPU usage

Ping latency:
3,200,000 ops
777,188,000 ns
242 ns/op
98.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
307,083,000 ns
13,025,794 ops/s
98.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.007 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
531,363,000 ns
75,278,105 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
179,512,000 ns
222,826,329 ops/s
26.9 % of CPU usage

Initiation:
10,000,000 ops
163,012,000 ns
16 ns/op
31.0 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
667,628,000 ns
23,965,441 ops/s
85.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,629,313,000 ns
6,085,239 ops/s
99.6 % of CPU usage

Max throughput:
32,000,000 ops
229,792,000 ns
139,256,370 ops/s
96.8 % of CPU usage

Ping latency:
3,200,000 ops
767,117,000 ns
239 ns/op
97.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
297,861,000 ns
13,429,082 ops/s
98.7 % of CPU usage

Overflow throughput:
100,000,000 ops
734,300,000 ns
136,184,120 ops/s
14.1 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.987 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
419,525,000 ns
95,345,926 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
184,551,000 ns
216,742,255 ops/s
26.7 % of CPU usage

Initiation:
10,000,000 ops
125,974,000 ns
12 ns/op
35.3 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
621,076,000 ns
25,761,742 ops/s
50.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,055,020,000 ns
7,785,812 ops/s
99.4 % of CPU usage

Max throughput:
32,000,000 ops
264,804,000 ns
120,844,096 ops/s
97.3 % of CPU usage

Ping latency:
3,200,000 ops
763,195,000 ns
238 ns/op
98.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
296,181,000 ns
13,505,255 ops/s
97.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.235 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:54 min
[INFO] Finished at: 2014-05-27T14:17:36+02:00
[INFO] Final Memory: 13M/310M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergey/workspace/test/actors/src/main/resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergey/workspace/test/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /Users/sergey/workspace/test/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
273,765,000 ns
36,527,678 ops/s
23.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
652,010,000 ns
15,337,188 ops/s
15.3 % of CPU usage

Initiation:
100,000 ops
724,831,000 ns
7,248 ns/op
39.7 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
740,849,000 ns
8,098,816 ops/s
23.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,006,414,000 ns
5,961,761 ops/s
75.7 % of CPU usage

Max throughput:
12,000,000 ops
276,103,000 ns
43,462,041 ops/s
91.6 % of CPU usage

Ping latency:
1,500,000 ops
1,718,522,000 ns
1,145 ns/op
43.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
296,950,000 ns
6,061,626 ops/s
98.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.848 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
564,063,000 ns
17,728,516 ops/s
18.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
759,004,000 ns
13,175,161 ops/s
13.5 % of CPU usage

Initiation:
100,000 ops
717,001,000 ns
7,170 ns/op
38.6 % of CPU usage
612 bytes per instance

Single-producer sending:
6,000,000 ops
1,739,185,000 ns
3,449,891 ops/s
24.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,831,315,000 ns
3,276,334 ops/s
34.5 % of CPU usage

Max throughput:
12,000,000 ops
491,485,000 ns
24,415,801 ops/s
95.2 % of CPU usage

Ping latency:
1,500,000 ops
1,835,147,000 ns
1,223 ns/op
42.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
234,046,000 ns
7,690,795 ops/s
99.3 % of CPU usage

Overflow throughput:
5,000,000 ops
396,281,000 ns
12,617,309 ops/s
21.1 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.29 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
257,067,000 ns
38,900,364 ops/s
21.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
514,723,000 ns
19,427,925 ops/s
14.0 % of CPU usage

Initiation:
100,000 ops
734,784,000 ns
7,347 ns/op
40.0 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
695,162,000 ns
8,631,081 ops/s
23.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,139,903,000 ns
5,263,605 ops/s
74.9 % of CPU usage

Max throughput:
12,000,000 ops
246,095,000 ns
48,761,657 ops/s
91.5 % of CPU usage

Ping latency:
1,500,000 ops
1,694,842,000 ns
1,129 ns/op
43.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
182,045,000 ns
9,887,665 ops/s
98.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.53 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
215,708,000 ns
46,358,966 ops/s
22.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
567,691,000 ns
17,615,216 ops/s
14.0 % of CPU usage

Initiation:
100,000 ops
717,848,000 ns
7,178 ns/op
38.0 % of CPU usage
444 bytes per instance

Single-producer sending:
6,000,000 ops
855,597,000 ns
7,012,647 ops/s
24.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,182,955,000 ns
5,072,044 ops/s
89.1 % of CPU usage

Max throughput:
12,000,000 ops
254,713,000 ns
47,111,847 ops/s
94.8 % of CPU usage

Ping latency:
1,500,000 ops
1,748,184,000 ns
1,165 ns/op
43.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
233,023,000 ns
7,724,559 ops/s
98.7 % of CPU usage

Overflow throughput:
5,000,000 ops
348,274,000 ns
14,356,512 ops/s
24.5 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.217 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
201,904,000 ns
49,528,488 ops/s
13.6 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
430,325,000 ns
23,238,250 ops/s
13.4 % of CPU usage

Initiation:
10,000,000 ops
231,837,000 ns
23 ns/op
25.7 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
543,165,000 ns
11,046,367 ops/s
25.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
700,433,000 ns
8,566,129 ops/s
36.8 % of CPU usage

Max throughput:
10,000,000 ops
225,422,000 ns
44,361,242 ops/s
94.1 % of CPU usage

Ping latency:
1,500,000 ops
1,980,365,000 ns
1,320 ns/op
42.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
335,403,000 ns
5,366,678 ops/s
63.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.252 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
780,975,000 ns
51,218,028 ops/s
13.0 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,085,960,000 ns
552,506 ops/s
91.9 % of CPU usage

Initiation:
600,000 ops
1,446,358,000 ns
2,410 ns/op
55.0 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
756,172,000 ns
396,735 ops/s
91.2 % of CPU usage

Multi-producer sending:
300,000 ops
743,691,000 ns
403,393 ops/s
92.7 % of CPU usage

Max throughput:
600,000 ops
264,252,000 ns
2,270,559 ops/s
98.4 % of CPU usage

Ping latency:
250,000 ops
866,801,000 ns
3,467 ns/op
76.9 % of CPU usage

Ping throughput 10K:
400,000 ops
262,912,000 ns
1,521,421 ops/s
95.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.803 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
440,289,000 ns
90,849,419 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
231,275,000 ns
172,954,275 ops/s
20.6 % of CPU usage

Initiation:
10,000,000 ops
224,994,000 ns
22 ns/op
26.5 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
679,347,000 ns
23,552,028 ops/s
25.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,218,659,000 ns
7,211,563 ops/s
96.7 % of CPU usage

Max throughput:
32,000,000 ops
204,945,000 ns
156,139,452 ops/s
95.0 % of CPU usage

Ping latency:
3,200,000 ops
1,557,057,000 ns
486 ns/op
77.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
287,702,000 ns
13,903,274 ops/s
97.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.929 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
528,755,000 ns
75,649,402 ops/s
12.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
233,126,000 ns
171,581,033 ops/s
20.3 % of CPU usage

Initiation:
10,000,000 ops
159,882,000 ns
15 ns/op
31.3 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
557,030,000 ns
28,723,767 ops/s
42.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,652,594,000 ns
6,031,831 ops/s
99.2 % of CPU usage

Max throughput:
32,000,000 ops
204,567,000 ns
156,427,967 ops/s
84.9 % of CPU usage

Ping latency:
3,200,000 ops
1,616,260,000 ns
505 ns/op
79.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
347,500,000 ns
11,510,791 ops/s
98.4 % of CPU usage

Overflow throughput:
100,000,000 ops
719,643,000 ns
138,957,788 ops/s
14.0 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.849 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
419,130,000 ns
95,435,783 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
212,165,000 ns
188,532,510 ops/s
21.6 % of CPU usage

Initiation:
10,000,000 ops
135,687,000 ns
13 ns/op
34.8 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
625,520,000 ns
25,578,718 ops/s
28.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,456,094,000 ns
6,514,408 ops/s
99.4 % of CPU usage

Max throughput:
32,000,000 ops
175,255,000 ns
182,591,081 ops/s
92.8 % of CPU usage

Ping latency:
3,200,000 ops
1,394,373,000 ns
435 ns/op
80.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
271,533,000 ns
14,731,174 ops/s
98.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.194 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:04 min
[INFO] Finished at: 2014-05-27T14:19:41+02:00
[INFO] Final Memory: 13M/310M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergey/workspace/test/actors/src/main/resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergey/workspace/test/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /Users/sergey/workspace/test/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
270,765,000 ns
36,932,395 ops/s
21.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
670,526,000 ns
14,913,664 ops/s
15.7 % of CPU usage

Initiation:
100,000 ops
682,182,000 ns
6,821 ns/op
39.1 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
770,787,000 ns
7,784,251 ops/s
23.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,009,497,000 ns
5,943,554 ops/s
76.2 % of CPU usage

Max throughput:
12,000,000 ops
315,227,000 ns
38,067,805 ops/s
87.1 % of CPU usage

Ping latency:
1,500,000 ops
1,392,012,000 ns
928 ns/op
38.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
313,680,000 ns
5,738,332 ops/s
99.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.632 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
378,937,000 ns
26,389,610 ops/s
20.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
765,486,000 ns
13,063,596 ops/s
13.6 % of CPU usage

Initiation:
100,000 ops
717,921,000 ns
7,179 ns/op
38.7 % of CPU usage
612 bytes per instance

Single-producer sending:
6,000,000 ops
1,481,322,000 ns
4,050,436 ops/s
24.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,677,405,000 ns
3,576,953 ops/s
37.6 % of CPU usage

Max throughput:
12,000,000 ops
458,680,000 ns
26,162,030 ops/s
92.4 % of CPU usage

Ping latency:
1,500,000 ops
1,439,959,000 ns
959 ns/op
36.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
263,919,000 ns
6,820,274 ops/s
99.6 % of CPU usage

Overflow throughput:
5,000,000 ops
382,541,000 ns
13,070,494 ops/s
22.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.259 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
200,298,000 ns
49,925,610 ops/s
23.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
507,848,000 ns
19,690,931 ops/s
14.3 % of CPU usage

Initiation:
100,000 ops
682,581,000 ns
6,825 ns/op
40.5 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
725,519,000 ns
8,269,941 ops/s
25.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,072,181,000 ns
5,596,070 ops/s
77.3 % of CPU usage

Max throughput:
12,000,000 ops
247,681,000 ns
48,449,416 ops/s
92.0 % of CPU usage

Ping latency:
1,500,000 ops
1,307,757,000 ns
871 ns/op
39.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
242,077,000 ns
7,435,650 ops/s
99.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.118 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
244,456,000 ns
40,907,157 ops/s
23.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
563,891,000 ns
17,733,923 ops/s
14.1 % of CPU usage

Initiation:
100,000 ops
712,935,000 ns
7,129 ns/op
37.2 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
885,536,000 ns
6,775,557 ops/s
24.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,160,269,000 ns
5,171,214 ops/s
87.1 % of CPU usage

Max throughput:
12,000,000 ops
263,379,000 ns
45,561,719 ops/s
90.5 % of CPU usage

Ping latency:
1,500,000 ops
1,341,375,000 ns
894 ns/op
38.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
232,123,000 ns
7,754,509 ops/s
98.8 % of CPU usage

Overflow throughput:
5,000,000 ops
361,585,000 ns
13,828,007 ops/s
20.9 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.973 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
207,367,000 ns
48,223,680 ops/s
13.5 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
425,058,000 ns
23,526,201 ops/s
13.4 % of CPU usage

Initiation:
10,000,000 ops
227,124,000 ns
22 ns/op
25.4 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
535,991,000 ns
11,194,217 ops/s
26.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
687,996,000 ns
8,720,980 ops/s
39.2 % of CPU usage

Max throughput:
10,000,000 ops
620,026,000 ns
16,128,355 ops/s
61.0 % of CPU usage

Ping latency:
1,500,000 ops
1,327,946,000 ns
885 ns/op
34.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
466,115,000 ns
3,861,707 ops/s
64.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.992 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
838,818,000 ns
47,686,148 ops/s
13.1 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,404,694,000 ns
427,139 ops/s
69.6 % of CPU usage

Initiation:
600,000 ops
1,232,754,000 ns
2,054 ns/op
54.0 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
838,198,000 ns
357,910 ops/s
69.8 % of CPU usage

Multi-producer sending:
300,000 ops
781,479,000 ns
383,887 ops/s
69.3 % of CPU usage

Max throughput:
600,000 ops
234,367,000 ns
2,560,087 ops/s
98.7 % of CPU usage

Ping latency:
250,000 ops
894,644,000 ns
3,578 ns/op
73.1 % of CPU usage

Ping throughput 10K:
400,000 ops
223,685,000 ns
1,788,228 ops/s
94.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.87 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
442,053,000 ns
90,486,887 ops/s
12.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
230,417,000 ns
173,598,302 ops/s
39.2 % of CPU usage

Initiation:
10,000,000 ops
223,125,000 ns
22 ns/op
26.7 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
721,928,000 ns
22,162,874 ops/s
25.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,763,647,000 ns
9,072,110 ops/s
99.3 % of CPU usage

Max throughput:
32,000,000 ops
137,172,000 ns
233,283,760 ops/s
93.5 % of CPU usage

Ping latency:
3,200,000 ops
810,605,000 ns
253 ns/op
98.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
297,180,000 ns
13,459,855 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.755 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
531,286,000 ns
75,289,015 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
251,272,000 ns
159,190,041 ops/s
33.9 % of CPU usage

Initiation:
10,000,000 ops
161,625,000 ns
16 ns/op
31.0 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
467,203,000 ns
34,246,355 ops/s
50.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,637,826,000 ns
6,065,600 ops/s
99.6 % of CPU usage

Max throughput:
32,000,000 ops
201,806,000 ns
158,568,129 ops/s
94.2 % of CPU usage

Ping latency:
3,200,000 ops
791,534,000 ns
247 ns/op
99.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
295,578,000 ns
13,532,806 ops/s
98.6 % of CPU usage

Overflow throughput:
100,000,000 ops
706,983,000 ns
141,446,116 ops/s
13.6 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.979 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
431,477,000 ns
92,704,825 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
245,369,000 ns
163,019,778 ops/s
19.3 % of CPU usage

Initiation:
10,000,000 ops
132,206,000 ns
13 ns/op
35.4 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
477,697,000 ns
33,494,034 ops/s
26.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,071,167,000 ns
7,725,113 ops/s
95.8 % of CPU usage

Max throughput:
32,000,000 ops
215,180,000 ns
148,712,705 ops/s
93.7 % of CPU usage

Ping latency:
3,200,000 ops
811,634,000 ns
253 ns/op
99.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
285,076,000 ns
14,031,346 ops/s
97.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.257 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:58 min
[INFO] Finished at: 2014-05-27T14:21:41+02:00
[INFO] Final Memory: 13M/310M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergey/workspace/test/actors/src/main/resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergey/workspace/test/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /Users/sergey/workspace/test/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
270,503,000 ns
36,968,166 ops/s
21.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
708,750,000 ns
14,109,347 ops/s
15.8 % of CPU usage

Initiation:
100,000 ops
602,881,000 ns
6,028 ns/op
45.9 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
832,334,000 ns
7,208,644 ops/s
23.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,052,127,000 ns
5,702,733 ops/s
73.6 % of CPU usage

Max throughput:
12,000,000 ops
305,557,000 ns
39,272,541 ops/s
90.1 % of CPU usage

Ping latency:
1,500,000 ops
3,565,475,000 ns
2,376 ns/op
17.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,068,617,000 ns
1,684,420 ops/s
56.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.809 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
386,033,000 ns
25,904,521 ops/s
20.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
797,177,000 ns
12,544,265 ops/s
13.6 % of CPU usage

Initiation:
100,000 ops
639,614,000 ns
6,396 ns/op
49.7 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
1,231,451,000 ns
4,872,301 ops/s
23.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,829,632,000 ns
3,279,347 ops/s
36.2 % of CPU usage

Max throughput:
12,000,000 ops
417,911,000 ns
28,714,247 ops/s
95.6 % of CPU usage

Ping latency:
1,500,000 ops
3,795,589,000 ns
2,530 ns/op
17.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
912,567,000 ns
1,972,457 ops/s
53.3 % of CPU usage

Overflow throughput:
5,000,000 ops
337,305,000 ns
14,823,379 ops/s
23.2 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.934 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
203,244,000 ns
49,201,944 ops/s
24.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
541,405,000 ns
18,470,461 ops/s
15.8 % of CPU usage

Initiation:
100,000 ops
603,936,000 ns
6,039 ns/op
46.9 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
780,212,000 ns
7,690,217 ops/s
24.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,229,208,000 ns
4,881,191 ops/s
75.3 % of CPU usage

Max throughput:
12,000,000 ops
255,404,000 ns
46,984,385 ops/s
93.1 % of CPU usage

Ping latency:
1,500,000 ops
3,541,530,000 ns
2,361 ns/op
16.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
968,028,000 ns
1,859,450 ops/s
54.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.301 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
240,440,000 ns
41,590,417 ops/s
22.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
574,945,000 ns
17,392,968 ops/s
14.3 % of CPU usage

Initiation:
100,000 ops
626,566,000 ns
6,265 ns/op
44.4 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
953,407,000 ns
6,293,219 ops/s
24.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,512,773,000 ns
3,966,226 ops/s
84.8 % of CPU usage

Max throughput:
12,000,000 ops
229,607,000 ns
52,263,214 ops/s
95.1 % of CPU usage

Ping latency:
1,500,000 ops
3,471,134,000 ns
2,314 ns/op
17.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,005,442,000 ns
1,790,257 ops/s
52.4 % of CPU usage

Overflow throughput:
5,000,000 ops
287,777,000 ns
17,374,564 ops/s
21.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.948 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
201,225,000 ns
49,695,614 ops/s
13.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
422,248,000 ns
23,682,764 ops/s
13.4 % of CPU usage

Initiation:
10,000,000 ops
228,693,000 ns
22 ns/op
26.1 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
498,683,000 ns
12,031,691 ops/s
27.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
721,895,000 ns
8,311,458 ops/s
41.5 % of CPU usage

Max throughput:
10,000,000 ops
251,674,000 ns
39,733,941 ops/s
93.4 % of CPU usage

Ping latency:
1,500,000 ops
3,639,370,000 ns
2,426 ns/op
19.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
799,096,000 ns
2,252,545 ops/s
40.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.356 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
773,431,000 ns
51,717,606 ops/s
13.0 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,319,075,000 ns
454,864 ops/s
31.1 % of CPU usage

Initiation:
600,000 ops
389,158,000 ns
648 ns/op
59.6 % of CPU usage
256 bytes per instance

Single-producer sending:
300,000 ops
752,871,000 ns
398,474 ops/s
31.7 % of CPU usage

Multi-producer sending:
300,000 ops
788,566,000 ns
380,437 ops/s
28.3 % of CPU usage

Max throughput:
600,000 ops
767,084,000 ns
782,182 ops/s
44.9 % of CPU usage

Ping latency:
250,000 ops
1,066,999,000 ns
4,267 ns/op
30.3 % of CPU usage

Ping throughput 10K:
400,000 ops
630,634,000 ns
634,282 ops/s
49.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.099 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
440,943,000 ns
90,714,672 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
158,713,000 ns
252,027,244 ops/s
27.0 % of CPU usage

Initiation:
10,000,000 ops
229,518,000 ns
22 ns/op
26.9 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
645,978,000 ns
24,768,645 ops/s
26.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,188,603,000 ns
7,310,599 ops/s
97.1 % of CPU usage

Max throughput:
32,000,000 ops
151,008,000 ns
211,909,302 ops/s
91.9 % of CPU usage

Ping latency:
3,200,000 ops
1,169,708,000 ns
365 ns/op
25.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,678,524,000 ns
2,383,046 ops/s
34.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.904 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
529,710,000 ns
75,513,016 ops/s
12.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
147,527,000 ns
271,136,808 ops/s
27.1 % of CPU usage

Initiation:
10,000,000 ops
161,194,000 ns
16 ns/op
31.8 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
533,205,000 ns
30,007,220 ops/s
36.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,961,542,000 ns
5,402,590 ops/s
98.2 % of CPU usage

Max throughput:
32,000,000 ops
254,767,000 ns
125,604,964 ops/s
83.7 % of CPU usage

Ping latency:
3,200,000 ops
934,243,000 ns
291 ns/op
25.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,614,809,000 ns
2,477,073 ops/s
30.2 % of CPU usage

Overflow throughput:
100,000,000 ops
725,462,000 ns
137,843,195 ops/s
13.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.896 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
430,660,000 ns
92,880,694 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
139,088,000 ns
287,587,714 ops/s
27.7 % of CPU usage

Initiation:
10,000,000 ops
129,335,000 ns
12 ns/op
35.1 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
591,853,000 ns
27,033,739 ops/s
27.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,092,460,000 ns
7,646,502 ops/s
95.4 % of CPU usage

Max throughput:
32,000,000 ops
161,999,000 ns
197,532,083 ops/s
91.4 % of CPU usage

Ping latency:
3,200,000 ops
1,049,196,000 ns
327 ns/op
24.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,665,563,000 ns
2,401,590 ops/s
35.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.022 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:23 min
[INFO] Finished at: 2014-05-27T14:24:06+02:00
[INFO] Final Memory: 13M/310M
[INFO] ------------------------------------------------------------------------
