[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 10 source files to /home/sergey/workspace/actors/target/test-classes at 1398333767084
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 7 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.647s
[INFO] Finished at: Thu Apr 24 13:02:55 EEST 2014
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
212,218,879 ns
47,121,161 ops/s
47.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
468,579,633 ns
21,341,089 ops/s
30.4 % of CPU usage

Initiation:
100,000 ops
615,247,897 ns
6,152 ns/op
74.8 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
620,425,934 ns
9,670,775 ops/s
46.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
716,611,403 ns
8,372,738 ops/s
72.2 % of CPU usage

Max throughput:
12,000,000 ops
451,814,449 ns
26,559,575 ops/s
86.9 % of CPU usage

Ping latency:
1,500,000 ops
764,562,277 ns
509 ns/op
98.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
411,628,693 ns
4,372,873 ops/s
98.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.143 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
184,417,368 ns
54,224,827 ops/s
27.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
315,163,790 ns
31,729,533 ops/s
29.3 % of CPU usage

Initiation:
10,000,000 ops
239,024,879 ns
23 ns/op
47.1 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
448,677,278 ns
13,372,640 ops/s
50.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
439,804,313 ns
13,642,431 ops/s
52.9 % of CPU usage

Max throughput:
10,000,000 ops
306,295,411 ns
32,648,220 ops/s
88.2 % of CPU usage

Ping latency:
1,500,000 ops
898,671,301 ns
599 ns/op
98.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
335,510,685 ns
5,364,955 ops/s
95.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.614 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
25,623,006 ns
23,416,456 ops/s
48.8 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
542,958,566 ns
1,105,056 ops/s
99.0 % of CPU usage

Initiation:
600,000 ops
533,475,135 ns
889 ns/op
97.0 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
418,980,059 ns
716,024 ops/s
97.9 % of CPU usage

Multi-producer sending:
300,000 ops
345,689,065 ns
867,831 ops/s
99.1 % of CPU usage

Max throughput:
600,000 ops
363,555,722 ns
1,650,365 ops/s
98.3 % of CPU usage

Ping latency:
250,000 ops
414,840,242 ns
1,659 ns/op
97.0 % of CPU usage

Ping throughput 10K:
400,000 ops
295,672,826 ns
1,352,846 ops/s
98.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.716 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
401,741,855 ns
99,566,424 ops/s
26.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
151,069,063 ns
264,779,559 ops/s
46.3 % of CPU usage

Initiation:
10,000,000 ops
197,191,665 ns
19 ns/op
52.0 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
250,032,726 ns
63,991,623 ops/s
91.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
831,648,037 ns
19,238,907 ops/s
97.4 % of CPU usage

Max throughput:
32,000,000 ops
375,404,689 ns
85,241,343 ops/s
93.9 % of CPU usage

Ping latency:
3,200,000 ops
767,165,412 ns
239 ns/op
98.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
484,305,662 ns
8,259,246 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.024 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
500,965,205 ns
79,845,864 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
181,885,514 ns
219,918,558 ops/s
41.2 % of CPU usage

Initiation:
10,000,000 ops
114,938,962 ns
11 ns/op
67.4 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
513,715,734 ns
31,145,629 ops/s
81.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,356,734,102 ns
11,793,025 ops/s
99.5 % of CPU usage

Max throughput:
32,000,000 ops
429,412,069 ns
74,520,495 ops/s
97.8 % of CPU usage

Ping latency:
3,200,000 ops
873,361,554 ns
272 ns/op
98.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
392,305,496 ns
10,196,135 ops/s
99.4 % of CPU usage

Overflow throughput:
16,000,000 ops
324,554,859 ns
49,298,291 ops/s
97.8 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.433 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
402,230,595 ns
99,445,443 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
171,314,318 ns
233,488,948 ops/s
43.8 % of CPU usage

Initiation:
10,000,000 ops
113,006,348 ns
11 ns/op
68.6 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
464,539,640 ns
34,442,701 ops/s
53.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,077,519,417 ns
14,848,920 ops/s
96.1 % of CPU usage

Max throughput:
32,000,000 ops
395,895,139 ns
80,829,484 ops/s
96.0 % of CPU usage

Ping latency:
3,200,000 ops
759,027,409 ns
237 ns/op
98.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
401,022,366 ns
9,974,506 ops/s
97.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.226 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 49, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:16.114s
[INFO] Finished at: Thu Apr 24 13:04:12 EEST 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
185,942,650 ns
53,780,023 ops/s
43.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
453,812,029 ns
22,035,555 ops/s
27.5 % of CPU usage

Initiation:
100,000 ops
603,190,302 ns
6,031 ns/op
69.2 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
601,987,538 ns
9,966,983 ops/s
47.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
724,962,834 ns
8,276,286 ops/s
71.7 % of CPU usage

Max throughput:
12,000,000 ops
332,153,309 ns
36,127,895 ops/s
93.3 % of CPU usage

Ping latency:
1,500,000 ops
1,021,008,470 ns
680 ns/op
83.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
207,030,041 ns
8,694,390 ops/s
97.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.102 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
180,934,603 ns
55,268,587 ops/s
27.6 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
314,088,231 ns
31,838,187 ops/s
29.5 % of CPU usage

Initiation:
10,000,000 ops
238,912,790 ns
23 ns/op
46.0 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
448,500,762 ns
13,377,903 ops/s
50.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
491,074,562 ns
12,218,103 ops/s
55.5 % of CPU usage

Max throughput:
10,000,000 ops
285,585,310 ns
35,015,806 ops/s
91.9 % of CPU usage

Ping latency:
1,500,000 ops
2,672,213,018 ns
1,781 ns/op
83.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
248,935,110 ns
7,230,800 ops/s
80.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.352 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
26,947,663 ns
22,265,381 ops/s
46.4 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,072,612,279 ns
559,381 ops/s
97.2 % of CPU usage

Initiation:
600,000 ops
662,232,932 ns
1,103 ns/op
97.0 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,380,488,259 ns
217,314 ops/s
97.4 % of CPU usage

Multi-producer sending:
300,000 ops
694,221,918 ns
432,138 ops/s
95.4 % of CPU usage

Max throughput:
600,000 ops
369,292,419 ns
1,624,728 ops/s
98.8 % of CPU usage

Ping latency:
250,000 ops
507,826,508 ns
2,031 ns/op
97.5 % of CPU usage

Ping throughput 10K:
400,000 ops
290,288,996 ns
1,377,937 ops/s
97.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.243 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
400,255,412 ns
99,936,187 ops/s
26.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
131,237,063 ns
304,791,947 ops/s
38.1 % of CPU usage

Initiation:
10,000,000 ops
196,675,835 ns
19 ns/op
50.8 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
174,154,915 ns
91,872,227 ops/s
86.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,122,205,313 ns
14,257,640 ops/s
97.8 % of CPU usage

Max throughput:
32,000,000 ops
344,550,429 ns
92,874,648 ops/s
98.0 % of CPU usage

Ping latency:
3,200,000 ops
674,746,063 ns
210 ns/op
96.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
398,109,128 ns
10,047,496 ops/s
99.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.147 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
495,168,410 ns
80,780,597 ops/s
25.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
135,912,301 ns
294,307,429 ops/s
42.3 % of CPU usage

Initiation:
10,000,000 ops
113,028,452 ns
11 ns/op
68.6 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
433,303,340 ns
36,925,632 ops/s
71.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,044,814,924 ns
15,313,716 ops/s
95.5 % of CPU usage

Max throughput:
32,000,000 ops
495,536,527 ns
64,576,470 ops/s
96.4 % of CPU usage

Ping latency:
3,200,000 ops
907,597,112 ns
283 ns/op
98.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
442,475,665 ns
9,040,045 ops/s
97.7 % of CPU usage

Overflow throughput:
16,000,000 ops
2,559,066,374 ns
6,252,280 ops/s
99.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.451 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
401,928,677 ns
99,520,144 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
148,340,188 ns
269,650,460 ops/s
43.8 % of CPU usage

Initiation:
10,000,000 ops
114,348,404 ns
11 ns/op
70.0 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
466,414,546 ns
34,304,247 ops/s
53.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,029,061,934 ns
15,548,140 ops/s
97.9 % of CPU usage

Max throughput:
32,000,000 ops
344,579,405 ns
92,866,838 ops/s
93.6 % of CPU usage

Ping latency:
3,200,000 ops
648,049,632 ns
202 ns/op
98.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
332,775,243 ns
12,020,124 ops/s
98.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.964 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 49, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:18.764s
[INFO] Finished at: Thu Apr 24 13:05:32 EEST 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
190,021,149 ns
52,625,721 ops/s
39.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
463,378,982 ns
21,580,607 ops/s
29.1 % of CPU usage

Initiation:
100,000 ops
570,107,806 ns
5,701 ns/op
70.6 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
591,037,304 ns
10,151,643 ops/s
49.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
697,367,821 ns
8,603,780 ops/s
72.4 % of CPU usage

Max throughput:
12,000,000 ops
356,933,842 ns
33,619,675 ops/s
87.6 % of CPU usage

Ping latency:
1,500,000 ops
837,985,668 ns
558 ns/op
79.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
488,189,057 ns
3,687,096 ops/s
98.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.03 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
192,379,139 ns
51,980,687 ops/s
27.3 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
361,098,063 ns
27,693,308 ops/s
27.0 % of CPU usage

Initiation:
10,000,000 ops
238,504,241 ns
23 ns/op
47.2 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
447,142,429 ns
13,418,543 ops/s
49.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
509,607,174 ns
11,773,774 ops/s
57.9 % of CPU usage

Max throughput:
10,000,000 ops
574,273,843 ns
17,413,295 ops/s
68.3 % of CPU usage

Ping latency:
1,500,000 ops
1,838,498,927 ns
1,225 ns/op
61.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
324,894,498 ns
5,540,260 ops/s
96.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.124 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
31,023,098 ns
19,340,428 ops/s
48.4 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
2,324,055,452 ns
258,169 ops/s
95.5 % of CPU usage

Initiation:
600,000 ops
828,870,142 ns
1,381 ns/op
94.4 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
720,762,331 ns
416,225 ops/s
86.0 % of CPU usage

Multi-producer sending:
300,000 ops
1,838,168,350 ns
163,205 ops/s
94.5 % of CPU usage

Max throughput:
600,000 ops
607,002,999 ns
988,462 ops/s
98.0 % of CPU usage

Ping latency:
250,000 ops
466,300,417 ns
1,865 ns/op
98.1 % of CPU usage

Ping throughput 10K:
400,000 ops
314,919,167 ns
1,270,167 ops/s
97.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.228 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
404,723,273 ns
98,832,962 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
148,759,393 ns
268,890,583 ops/s
38.7 % of CPU usage

Initiation:
10,000,000 ops
197,954,357 ns
19 ns/op
50.5 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
227,884,156 ns
70,211,112 ops/s
80.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,120,079,677 ns
14,284,698 ops/s
97.1 % of CPU usage

Max throughput:
32,000,000 ops
293,821,091 ns
108,909,812 ops/s
96.1 % of CPU usage

Ping latency:
3,200,000 ops
707,136,814 ns
220 ns/op
97.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
481,428,107 ns
8,308,613 ops/s
98.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.187 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
496,161,324 ns
80,618,939 ops/s
25.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
139,645,660 ns
286,439,263 ops/s
39.4 % of CPU usage

Initiation:
10,000,000 ops
112,330,484 ns
11 ns/op
69.0 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
356,282,040 ns
44,908,241 ops/s
75.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,365,914,395 ns
11,713,764 ops/s
95.9 % of CPU usage

Max throughput:
32,000,000 ops
515,913,158 ns
62,025,942 ops/s
96.4 % of CPU usage

Ping latency:
3,200,000 ops
820,563,691 ns
256 ns/op
99.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
459,706,595 ns
8,701,202 ops/s
99.0 % of CPU usage

Overflow throughput:
16,000,000 ops
386,061,748 ns
41,444,147 ops/s
98.4 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.443 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
403,215,181 ns
99,202,614 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
135,874,104 ns
294,390,165 ops/s
40.5 % of CPU usage

Initiation:
10,000,000 ops
113,075,505 ns
11 ns/op
68.5 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
477,408,240 ns
33,514,293 ops/s
53.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,137,464,336 ns
14,066,375 ops/s
98.2 % of CPU usage

Max throughput:
32,000,000 ops
312,154,576 ns
102,513,313 ops/s
95.3 % of CPU usage

Ping latency:
3,200,000 ops
752,702,437 ns
235 ns/op
98.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
421,796,981 ns
9,483,235 ops/s
99.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.219 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 49, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:16.701s
[INFO] Finished at: Thu Apr 24 13:06:50 EEST 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
188,153,389 ns
53,148,125 ops/s
50.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
474,261,374 ns
21,085,419 ops/s
29.0 % of CPU usage

Initiation:
100,000 ops
602,015,492 ns
6,020 ns/op
80.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
602,906,506 ns
9,951,791 ops/s
50.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
736,072,513 ns
8,151,370 ops/s
73.0 % of CPU usage

Max throughput:
12,000,000 ops
313,507,503 ns
38,276,595 ops/s
94.1 % of CPU usage

Ping latency:
1,500,000 ops
3,223,267,433 ns
2,148 ns/op
27.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,119,417,553 ns
1,607,979 ops/s
45.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.002 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
179,601,899 ns
55,678,698 ops/s
26.4 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
368,763,582 ns
27,117,645 ops/s
29.2 % of CPU usage

Initiation:
10,000,000 ops
239,052,825 ns
23 ns/op
46.0 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
505,910,096 ns
11,859,814 ops/s
51.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
494,686,728 ns
12,128,888 ops/s
54.1 % of CPU usage

Max throughput:
10,000,000 ops
246,795,375 ns
40,519,397 ops/s
92.2 % of CPU usage

Ping latency:
1,500,000 ops
2,511,935,304 ns
1,674 ns/op
36.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
664,325,660 ns
2,709,514 ops/s
30.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.742 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
27,884,832 ns
21,517,074 ops/s
53.8 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,313,382,815 ns
456,835 ops/s
46.1 % of CPU usage

Initiation:
600,000 ops
298,928,327 ns
498 ns/op
72.8 % of CPU usage
232 bytes per instance

Single-producer sending:
300,000 ops
978,103,215 ns
306,716 ops/s
51.4 % of CPU usage

Multi-producer sending:
300,000 ops
845,112,218 ns
354,982 ops/s
47.3 % of CPU usage

Max throughput:
600,000 ops
941,405,175 ns
637,345 ops/s
30.5 % of CPU usage

Ping latency:
250,000 ops
894,946,277 ns
3,579 ns/op
50.8 % of CPU usage

Ping throughput 10K:
400,000 ops
966,912,471 ns
413,687 ops/s
31.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.36 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
400,088,580 ns
99,977,859 ops/s
25.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
163,323,161 ns
244,913,212 ops/s
39.8 % of CPU usage

Initiation:
10,000,000 ops
197,277,988 ns
19 ns/op
52.0 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
293,986,175 ns
54,424,327 ops/s
68.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,165,954,946 ns
13,722,657 ops/s
98.4 % of CPU usage

Max throughput:
32,000,000 ops
257,708,980 ns
124,171,070 ops/s
90.2 % of CPU usage

Ping latency:
3,200,000 ops
666,940,877 ns
208 ns/op
43.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
866,566,706 ns
4,615,917 ops/s
38.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.83 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
495,253,402 ns
80,766,734 ops/s
25.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
158,242,280 ns
252,776,944 ops/s
39.5 % of CPU usage

Initiation:
10,000,000 ops
112,982,957 ns
11 ns/op
68.6 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
605,307,972 ns
26,432,825 ops/s
72.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,561,331,313 ns
10,247,664 ops/s
97.8 % of CPU usage

Max throughput:
32,000,000 ops
391,525,388 ns
81,731,609 ops/s
86.8 % of CPU usage

Ping latency:
3,200,000 ops
643,212,734 ns
201 ns/op
42.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
866,729,805 ns
4,615,048 ops/s
35.2 % of CPU usage

Overflow throughput:
16,000,000 ops
437,919,965 ns
36,536,356 ops/s
60.5 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.349 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
401,292,270 ns
99,677,972 ops/s
26.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
147,543,148 ns
271,107,134 ops/s
42.4 % of CPU usage

Initiation:
10,000,000 ops
114,192,105 ns
11 ns/op
67.9 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
488,238,862 ns
32,770,844 ops/s
52.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,217,330,943 ns
13,143,508 ops/s
98.6 % of CPU usage

Max throughput:
32,000,000 ops
254,827,250 ns
125,575,267 ops/s
94.2 % of CPU usage

Ping latency:
3,200,000 ops
692,559,219 ns
216 ns/op
45.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
711,065,263 ns
5,625,362 ops/s
36.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.726 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 49, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:23.592s
[INFO] Finished at: Thu Apr 24 13:08:14 EEST 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
