[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 10 source files to /home/sergey/workspace/actors/target/test-classes at 1397801924987
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 8 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.881s
[INFO] Finished at: Fri Apr 18 09:18:53 EEST 2014
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
188,357,979 ns
53,090,397 ops/s
31.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
610,001,873 ns
16,393,392 ops/s
29.9 % of CPU usage

Initiation:
100,000 ops
572,406,169 ns
5,724 ns/op
78.6 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
643,875,667 ns
9,318,569 ops/s
51.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
655,487,351 ns
9,153,494 ops/s
72.5 % of CPU usage

Max throughput:
12,000,000 ops
298,257,927 ns
40,233,633 ops/s
94.7 % of CPU usage

Ping latency:
1,500,000 ops
694,301,214 ns
462 ns/op
98.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
491,601,559 ns
3,661,501 ops/s
98.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.178 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
217,855,417 ns
45,902,002 ops/s
29.8 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
318,726,252 ns
31,374,886 ops/s
29.8 % of CPU usage

Initiation:
10,000,000 ops
242,333,981 ns
24 ns/op
46.4 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
463,922,703 ns
12,933,189 ops/s
52.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
518,080,635 ns
11,581,208 ops/s
56.9 % of CPU usage

Max throughput:
10,000,000 ops
283,250,839 ns
35,304,396 ops/s
92.7 % of CPU usage

Ping latency:
1,500,000 ops
904,820,154 ns
603 ns/op
98.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
329,674,682 ns
5,459,927 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.819 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
33,487,676 ns
17,917,039 ops/s
44.8 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
503,836,797 ns
1,190,861 ops/s
98.2 % of CPU usage

Initiation:
600,000 ops
326,925,559 ns
544 ns/op
97.9 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
373,524,219 ns
803,160 ops/s
98.4 % of CPU usage

Multi-producer sending:
300,000 ops
303,039,887 ns
989,968 ops/s
96.5 % of CPU usage

Max throughput:
600,000 ops
353,751,846 ns
1,696,104 ops/s
98.9 % of CPU usage

Ping latency:
250,000 ops
332,959,319 ns
1,331 ns/op
96.1 % of CPU usage

Ping throughput 10K:
400,000 ops
295,106,969 ns
1,355,440 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.551 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
408,321,334 ns
97,962,062 ops/s
26.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
284,182,859 ns
140,754,442 ops/s
47.5 % of CPU usage

Initiation:
10,000,000 ops
203,726,651 ns
20 ns/op
52.8 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
373,801,556 ns
42,803,460 ops/s
97.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
992,781,337 ns
16,116,338 ops/s
98.7 % of CPU usage

Max throughput:
32,000,000 ops
352,135,758 ns
90,874,042 ops/s
98.7 % of CPU usage

Ping latency:
3,200,000 ops
604,134,177 ns
188 ns/op
98.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
374,097,594 ns
10,692,397 ops/s
98.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.329 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
502,353,860 ns
79,625,147 ops/s
25.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
317,266,856 ns
126,076,831 ops/s
48.1 % of CPU usage

Initiation:
10,000,000 ops
118,499,750 ns
11 ns/op
67.5 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
664,691,655 ns
24,071,311 ops/s
98.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,462,573,440 ns
10,939,621 ops/s
98.6 % of CPU usage

Max throughput:
32,000,000 ops
371,363,119 ns
86,169,030 ops/s
98.3 % of CPU usage

Ping latency:
3,200,000 ops
595,730,004 ns
186 ns/op
98.2 % of CPU usage

Ping throughput 10K:
4,000,000 ops
378,880,518 ns
10,557,417 ops/s
99.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.417 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
406,904,783 ns
98,303,096 ops/s
25.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
246,158,139 ns
162,497,166 ops/s
47.7 % of CPU usage

Initiation:
10,000,000 ops
116,413,024 ns
11 ns/op
68.7 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
474,914,572 ns
33,690,269 ops/s
55.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,003,257,309 ns
15,948,052 ops/s
98.7 % of CPU usage

Max throughput:
32,000,000 ops
423,702,001 ns
75,524,779 ops/s
97.4 % of CPU usage

Ping latency:
3,200,000 ops
568,231,252 ns
177 ns/op
98.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
358,734,761 ns
11,150,299 ops/s
99.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.218 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:10.258s
[INFO] Finished at: Fri Apr 18 09:20:04 EEST 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
190,099,576 ns
52,604,010 ops/s
52.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
470,280,668 ns
21,263,897 ops/s
29.2 % of CPU usage

Initiation:
100,000 ops
600,462,294 ns
6,004 ns/op
69.5 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
646,147,472 ns
9,285,805 ops/s
50.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
715,753,704 ns
8,382,771 ops/s
73.3 % of CPU usage

Max throughput:
12,000,000 ops
335,357,160 ns
35,782,745 ops/s
95.4 % of CPU usage

Ping latency:
1,500,000 ops
1,951,366,880 ns
1,300 ns/op
69.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
229,406,471 ns
7,846,334 ops/s
98.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.982 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
183,937,025 ns
54,366,433 ops/s
28.5 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
363,775,771 ns
27,489,461 ops/s
26.8 % of CPU usage

Initiation:
10,000,000 ops
243,617,011 ns
24 ns/op
46.2 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
501,399,003 ns
11,966,517 ops/s
49.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
524,621,408 ns
11,436,818 ops/s
55.8 % of CPU usage

Max throughput:
10,000,000 ops
1,029,500,533 ns
9,713,448 ops/s
56.8 % of CPU usage

Ping latency:
1,500,000 ops
4,535,744,030 ns
3,023 ns/op
58.6 % of CPU usage

Ping throughput 10K:
1,800,000 ops
226,596,437 ns
7,943,637 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.33 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
30,854,583 ns
19,446,057 ops/s
56.7 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,964,171,889 ns
305,472 ops/s
72.0 % of CPU usage

Initiation:
600,000 ops
605,398,152 ns
1,008 ns/op
89.2 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,261,458,677 ns
237,819 ops/s
71.5 % of CPU usage

Multi-producer sending:
300,000 ops
1,243,034,976 ns
241,344 ops/s
69.4 % of CPU usage

Max throughput:
600,000 ops
240,963,556 ns
2,490,003 ops/s
98.6 % of CPU usage

Ping latency:
250,000 ops
1,152,905,177 ns
4,611 ns/op
77.6 % of CPU usage

Ping throughput 10K:
400,000 ops
270,204,255 ns
1,480,361 ops/s
99.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.197 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
405,489,169 ns
98,646,284 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
176,648,240 ns
226,438,712 ops/s
36.8 % of CPU usage

Initiation:
10,000,000 ops
202,625,424 ns
20 ns/op
50.6 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
257,956,894 ns
62,025,867 ops/s
79.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,024,327,013 ns
15,620,011 ops/s
98.8 % of CPU usage

Max throughput:
32,000,000 ops
273,357,770 ns
117,062,705 ops/s
87.8 % of CPU usage

Ping latency:
3,200,000 ops
1,217,663,849 ns
380 ns/op
83.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
180,094,815 ns
22,210,522 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.428 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
502,304,324 ns
79,632,999 ops/s
25.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
150,203,484 ns
266,305,407 ops/s
39.9 % of CPU usage

Initiation:
10,000,000 ops
118,108,697 ns
11 ns/op
67.7 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
462,357,574 ns
34,605,251 ops/s
76.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,484,644,735 ns
10,776,989 ops/s
98.8 % of CPU usage

Max throughput:
32,000,000 ops
315,216,930 ns
101,517,389 ops/s
95.2 % of CPU usage

Ping latency:
3,200,000 ops
1,521,988,722 ns
475 ns/op
83.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
191,230,989 ns
20,917,111 ops/s
98.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.598 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
408,005,011 ns
98,038,011 ops/s
25.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
155,168,884 ns
257,783,641 ops/s
43.5 % of CPU usage

Initiation:
10,000,000 ops
115,317,256 ns
11 ns/op
69.4 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
470,102,742 ns
34,035,113 ops/s
52.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,112,966,124 ns
14,375,999 ops/s
98.2 % of CPU usage

Max throughput:
32,000,000 ops
213,140,559 ns
150,135,667 ops/s
93.8 % of CPU usage

Ping latency:
3,200,000 ops
817,693,213 ns
255 ns/op
86.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
190,169,942 ns
21,033,818 ops/s
97.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.151 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:21.373s
[INFO] Finished at: Fri Apr 18 09:21:27 EEST 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
196,131,875 ns
50,986,103 ops/s
48.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
596,307,813 ns
16,769,862 ops/s
28.5 % of CPU usage

Initiation:
100,000 ops
569,313,221 ns
5,693 ns/op
69.4 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
569,103,918 ns
10,542,889 ops/s
48.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
724,815,858 ns
8,277,964 ops/s
73.1 % of CPU usage

Max throughput:
12,000,000 ops
315,731,565 ns
38,006,969 ops/s
87.9 % of CPU usage

Ping latency:
1,500,000 ops
2,214,761,541 ns
1,476 ns/op
68.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
503,544,259 ns
3,574,660 ops/s
99.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.537 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
212,478,300 ns
47,063,629 ops/s
27.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
322,754,273 ns
30,983,323 ops/s
29.4 % of CPU usage

Initiation:
10,000,000 ops
245,601,032 ns
24 ns/op
47.8 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
433,631,419 ns
13,836,635 ops/s
50.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
583,964,592 ns
10,274,595 ops/s
51.8 % of CPU usage

Max throughput:
10,000,000 ops
319,030,970 ns
31,344,919 ops/s
96.4 % of CPU usage

Ping latency:
1,500,000 ops
5,050,045,757 ns
3,366 ns/op
57.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
478,561,480 ns
3,761,272 ops/s
91.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.194 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
31,340,409 ns
19,144,612 ops/s
47.9 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
2,494,902,016 ns
240,490 ops/s
67.3 % of CPU usage

Initiation:
600,000 ops
381,324,473 ns
635 ns/op
99.0 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,422,462,120 ns
210,901 ops/s
68.5 % of CPU usage

Multi-producer sending:
300,000 ops
1,406,245,151 ns
213,334 ops/s
67.9 % of CPU usage

Max throughput:
600,000 ops
276,744,552 ns
2,168,064 ops/s
95.8 % of CPU usage

Ping latency:
250,000 ops
1,076,777,470 ns
4,307 ns/op
78.5 % of CPU usage

Ping throughput 10K:
400,000 ops
287,411,809 ns
1,391,731 ops/s
100.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.308 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
407,500,013 ns
98,159,506 ops/s
25.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
167,343,774 ns
239,028,910 ops/s
37.3 % of CPU usage

Initiation:
10,000,000 ops
199,638,808 ns
19 ns/op
51.3 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
182,343,584 ns
87,746,438 ops/s
85.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,075,977,939 ns
14,870,193 ops/s
98.5 % of CPU usage

Max throughput:
32,000,000 ops
304,780,909 ns
104,993,452 ops/s
87.8 % of CPU usage

Ping latency:
3,200,000 ops
638,405,097 ns
199 ns/op
97.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
371,201,973 ns
10,775,804 ops/s
99.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.989 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
510,473,420 ns
78,358,634 ops/s
26.4 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
167,701,077 ns
238,519,636 ops/s
38.8 % of CPU usage

Initiation:
10,000,000 ops
114,788,774 ns
11 ns/op
67.5 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
486,200,262 ns
32,908,250 ops/s
74.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,664,352,039 ns
9,613,350 ops/s
97.2 % of CPU usage

Max throughput:
32,000,000 ops
382,568,675 ns
83,645,112 ops/s
89.5 % of CPU usage

Ping latency:
3,200,000 ops
784,978,921 ns
245 ns/op
97.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
368,863,482 ns
10,844,120 ops/s
99.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.46 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
408,316,402 ns
97,963,245 ops/s
26.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
153,971,373 ns
259,788,551 ops/s
39.0 % of CPU usage

Initiation:
10,000,000 ops
120,658,663 ns
12 ns/op
70.4 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
500,007,143 ns
31,999,542 ops/s
53.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,155,692,920 ns
13,844,508 ops/s
98.4 % of CPU usage

Max throughput:
32,000,000 ops
313,561,009 ns
102,053,505 ops/s
94.9 % of CPU usage

Ping latency:
3,200,000 ops
699,074,817 ns
218 ns/op
96.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
352,249,307 ns
11,355,593 ops/s
97.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.288 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:22.529s
[INFO] Finished at: Fri Apr 18 09:22:50 EEST 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
188,567,130 ns
53,031,511 ops/s
51.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
512,992,806 ns
19,493,450 ops/s
29.2 % of CPU usage

Initiation:
100,000 ops
606,967,751 ns
6,069 ns/op
77.4 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
593,383,057 ns
10,111,512 ops/s
48.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
694,036,235 ns
8,645,081 ops/s
73.1 % of CPU usage

Max throughput:
12,000,000 ops
318,959,795 ns
37,622,296 ops/s
89.4 % of CPU usage

Ping latency:
1,500,000 ops
3,267,099,563 ns
2,178 ns/op
33.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,292,258,652 ns
1,392,910 ops/s
67.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.439 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
207,142,566 ns
48,275,929 ops/s
26.6 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
326,067,329 ns
30,668,512 ops/s
29.1 % of CPU usage

Initiation:
10,000,000 ops
241,213,903 ns
24 ns/op
46.6 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
475,969,460 ns
12,605,850 ops/s
52.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
542,473,470 ns
11,060,448 ops/s
53.0 % of CPU usage

Max throughput:
10,000,000 ops
271,661,628 ns
36,810,498 ops/s
86.5 % of CPU usage

Ping latency:
1,500,000 ops
4,488,307,128 ns
2,992 ns/op
36.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
765,103,575 ns
2,352,622 ops/s
53.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.861 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
31,162,759 ns
19,253,750 ops/s
48.1 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
3,642,439,940 ns
164,724 ops/s
44.8 % of CPU usage

Initiation:
600,000 ops
375,213,773 ns
625 ns/op
68.6 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,876,492,314 ns
159,872 ops/s
51.2 % of CPU usage

Multi-producer sending:
300,000 ops
1,862,604,433 ns
161,064 ops/s
49.5 % of CPU usage

Max throughput:
600,000 ops
675,441,247 ns
888,308 ops/s
80.7 % of CPU usage

Ping latency:
250,000 ops
1,400,862,941 ns
5,603 ns/op
60.5 % of CPU usage

Ping throughput 10K:
400,000 ops
430,649,711 ns
928,829 ops/s
93.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.85 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
407,162,988 ns
98,240,756 ops/s
25.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
201,282,786 ns
198,725,389 ops/s
47.2 % of CPU usage

Initiation:
10,000,000 ops
200,735,599 ns
20 ns/op
51.1 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
330,627,903 ns
48,392,769 ops/s
71.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,128,742,025 ns
14,175,072 ops/s
97.5 % of CPU usage

Max throughput:
32,000,000 ops
206,502,023 ns
154,962,162 ops/s
94.4 % of CPU usage

Ping latency:
3,200,000 ops
1,588,989,555 ns
496 ns/op
42.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
2,652,759,960 ns
1,507,863 ops/s
46.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.658 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
502,743,842 ns
79,563,381 ops/s
25.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
226,548,277 ns
176,562,808 ops/s
47.5 % of CPU usage

Initiation:
10,000,000 ops
116,801,093 ns
11 ns/op
68.5 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
510,744,117 ns
31,326,841 ops/s
71.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,613,375,704 ns
9,917,094 ops/s
98.7 % of CPU usage

Max throughput:
32,000,000 ops
259,562,795 ns
123,284,232 ops/s
96.3 % of CPU usage

Ping latency:
3,200,000 ops
1,647,805,916 ns
514 ns/op
42.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
2,605,759,650 ns
1,535,060 ops/s
46.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.583 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
405,390,009 ns
98,670,413 ops/s
25.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
235,755,060 ns
169,667,620 ops/s
39.2 % of CPU usage

Initiation:
10,000,000 ops
116,787,083 ns
11 ns/op
68.5 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
504,570,649 ns
31,710,128 ops/s
55.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,120,389,244 ns
14,280,751 ops/s
94.4 % of CPU usage

Max throughput:
32,000,000 ops
217,086,400 ns
147,406,746 ops/s
92.1 % of CPU usage

Ping latency:
3,200,000 ops
1,424,778,553 ns
445 ns/op
42.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
2,470,150,768 ns
1,619,334 ops/s
44.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.257 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:37.305s
[INFO] Finished at: Fri Apr 18 09:24:29 EEST 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
