
C:\Users\Andrew\Projects\actors>set MAVEN_OPTS=-server -Xms256m -Xmx1024m -XX:MaxPermSize=256m 
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andrew\Projects\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andrew\Projects\actors\src\main\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:compile (compile) @ actors ---
[INFO] Checking for multiple versions of scala
[WARNING]  Expected all dependencies to require Scala version: 2.9.2
[WARNING]  com.typesafe.akka:akka-actor:2.0.2 requires scala version: 2.9.2
[WARNING]  net.liftweb:lift-common_2.9.1:2.4 requires scala version: 2.9.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] includes = [**/*.java,**/*.scala,]
[INFO] excludes = []
[INFO] C:\Users\Andrew\Projects\actors\src\main\scala:-1: info: compiling
[INFO] Compiling 8 source files to C:\Users\Andrew\Projects\actors\target\classes at 1339250334049
[INFO] prepare-compile in 0 s
[INFO] compile in 5 s
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andrew\Projects\actors\src\test\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:testCompile (testCompile) @ actors ---
[INFO] Checking for multiple versions of scala
[WARNING]  Expected all dependencies to require Scala version: 2.9.2
[WARNING]  com.typesafe.akka:akka-actor:2.0.2 requires scala version: 2.9.2
[WARNING]  net.liftweb:lift-common_2.9.1:2.4 requires scala version: 2.9.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] includes = [**/*.java,**/*.scala,]
[INFO] excludes = []
[INFO] C:\Users\Andrew\Projects\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andrew\Projects\actors\target\test-classes at 1339250340039
[WARNING] C:\Users\Andrew\Projects\actors\src\test\scala\com\github\plokhotnyuk\actors\ScalazActor2Test.scala:14: warning: class ForkJoinPool in package jsr166y is deprecated: see corresponding Javadoc for more information.
[INFO]   implicit val executor = new ForkJoinPool()
[INFO]                ^
[WARNING] C:\Users\Andrew\Projects\actors\src\test\scala\com\github\plokhotnyuk\actors\ScalazActor2Test.scala:14: warning: class ForkJoinPool in package jsr166y is deprecated: see corresponding Javadoc for more information.
[INFO]   implicit val executor = new ForkJoinPool()
[INFO]                               ^
[WARNING] C:\Users\Andrew\Projects\actors\src\test\scala\com\github\plokhotnyuk\actors\ScalazActorTest.scala:15: warning: class ForkJoinPool in package jsr166y is deprecated: see corresponding Javadoc for more information.
[INFO]   implicit val executor = new ForkJoinPool()
[INFO]                ^
[WARNING] C:\Users\Andrew\Projects\actors\src\test\scala\com\github\plokhotnyuk\actors\ScalazActorTest.scala:15: warning: class ForkJoinPool in package jsr166y is deprecated: see corresponding Javadoc for more information.
[INFO]   implicit val executor = new ForkJoinPool()
[INFO]                               ^
[WARNING] four warnings found
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andrew\Projects\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActor2Test

Single-producer sending:
4,131,604,458 ns
40,000,000 ops
103 ns/op
9,681,468 ops/s

Multi-producer sending:
20,269,506,091 ns
40,000,000 ops
506 ns/op
1,973,407 ops/s

Ping between actors:
11,461,488,208 ns
20,000,000 ops
573 ns/op
1,744,974 ops/s

Single-producer asking:
10,987,375,611 ns
1,000,000 ops
10,987 ns/op
91,013 ops/s

Multi-producer asking:
4,524,239,127 ns
1,000,000 ops
4,524 ns/op
221,031 ops/s

Max throughput:
4,937,941,295 ns
40,000,000 ops
123 ns/op
8,100,541 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 57.549 sec
Running com.github.plokhotnyuk.actors.AkkaActorTest

Single-producer sending:
6,229,542,627 ns
40,000,000 ops
155 ns/op
6,421,017 ops/s

Multi-producer sending:
13,089,425,086 ns
40,000,000 ops
327 ns/op
3,055,901 ops/s

Ping between actors:
13,320,318,351 ns
20,000,000 ops
666 ns/op
1,501,465 ops/s

Single-producer asking:
5,815,203,879 ns
1,000,000 ops
5,815 ns/op
171,963 ops/s

Multi-producer asking:
3,516,714,874 ns
1,000,000 ops
3,516 ns/op
284,356 ops/s

Max throughput:
5,399,415,850 ns
40,000,000 ops
134 ns/op
7,408,208 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 48.552 sec
Running com.github.plokhotnyuk.actors.LiftActorTest

Single-producer sending:
6,169,682,080 ns
20,000,000 ops
308 ns/op
3,241,658 ops/s

Multi-producer sending:
9,425,680,422 ns
20,000,000 ops
471 ns/op
2,121,862 ops/s

Ping between actors:
5,313,296,192 ns
2,000,000 ops
2,656 ns/op
376,414 ops/s

Single-producer asking:
6,739,558,921 ns
1,000,000 ops
6,739 ns/op
148,377 ops/s

Multi-producer asking:
5,551,366,578 ns
2,000,000 ops
2,775 ns/op
360,271 ops/s

Max throughput:
6,226,844,422 ns
20,000,000 ops
311 ns/op
3,211,899 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.388 sec
Running com.github.plokhotnyuk.actors.MPMCQueueTest

Same producer and consumer:
6,241,864,939 ns
100,000,000 ops
62 ns/op
16,020,852 ops/s

Single-producer sending:
4,499,562,758 ns
100,000,000 ops
44 ns/op
22,224,381 ops/s

Multi-producer sending:
6,915,529,985 ns
100,000,000 ops
69 ns/op
14,460,207 ops/s

Exchange between queues:
11,589,006,275 ns
100,000,000 ops
115 ns/op
8,628,867 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.28 sec
Running com.github.plokhotnyuk.actors.MPSCQueueTest

Same producer and consumer:
2,524,394,431 ns
100,000,000 ops
25 ns/op
39,613,460 ops/s

Single-producer sending:
3,414,116,883 ns
100,000,000 ops
34 ns/op
29,290,151 ops/s

Multi-producer sending:
3,117,786,782 ns
100,000,000 ops
31 ns/op
32,074,034 ops/s

Exchange between queues:
6,176,320,243 ns
100,000,000 ops
61 ns/op
16,190,870 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.192 sec
Running com.github.plokhotnyuk.actors.ScalaActorTest

Single-producer sending:
12,948,505,423 ns
1,000,000 ops
12,948 ns/op
77,228 ops/s

Multi-producer sending:
14,439,111,712 ns
1,000,000 ops
14,439 ns/op
69,256 ops/s

Ping between actors:
2,592,459,500 ns
1,000,000 ops
2,592 ns/op
385,734 ops/s

Single-producer asking:
9,780,487,663 ns
1,000,000 ops
9,780 ns/op
102,244 ops/s

Multi-producer asking:
7,236,561,713 ns
1,000,000 ops
7,236 ns/op
138,187 ops/s

Max throughput:
4,254,595,139 ns
1,000,000 ops
4,254 ns/op
235,039 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 52.213 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Test

Single-producer sending:
4,494,571,848 ns
100,000,000 ops
44 ns/op
22,249,060 ops/s

Multi-producer sending:
5,313,319,061 ns
100,000,000 ops
53 ns/op
18,820,627 ops/s

Ping between actors:
7,681,421,061 ns
20,000,000 ops
384 ns/op
2,603,684 ops/s

Max throughput:
4,813,025,518 ns
100,000,000 ops
48 ns/op
20,776,951 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.213 sec
Running com.github.plokhotnyuk.actors.ScalazActorTest

Single-producer sending:
4,600,779,391 ns
40,000,000 ops
115 ns/op
8,694,179 ops/s

Multi-producer sending:
5,067,993,048 ns
40,000,000 ops
126 ns/op
7,892,670 ops/s

Ping between actors:
8,633,726,840 ns
20,000,000 ops
431 ns/op
2,316,496 ops/s

Max throughput:
4,479,474,531 ns
40,000,000 ops
111 ns/op
8,929,618 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.696 sec
Running com.github.plokhotnyuk.actors.ThreadBasedActorTest

Single-producer sending:
2,963,027,600 ns
100,000,000 ops
29 ns/op
33,749,263 ops/s

Multi-producer sending:
3,705,312,032 ns
100,000,000 ops
37 ns/op
26,988,280 ops/s

Ping between actors:
24,195,448,311 ns
50,000,000 ops
483 ns/op
2,066,504 ops/s

Max throughput:
2,753,656,826 ns
100,000,000 ops
27 ns/op
36,315,345 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 34.726 sec

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.1:jar (default-jar) @ actors ---
[INFO] Building jar: C:\Users\Andrew\Projects\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing C:\Users\Andrew\Projects\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andrew\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\Andrew\Projects\actors\pom.xml to C:\Users\Andrew\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5:51.719s
[INFO] Finished at: Sat Jun 09 17:04:44 EEST 2012
[INFO] Final Memory: 8M/245M
[INFO] ------------------------------------------------------------------------
