[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ actors ---
[INFO] Deleting /Users/sergey/workspace/test/actors/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergey/workspace/test/actors/src/main/resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergey/workspace/test/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] /Users/sergey/workspace/test/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 14 source files to /Users/sergey/workspace/test/actors/target/test-classes at 1401188130861
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 7 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.745 s
[INFO] Finished at: 2014-05-27T13:55:38+02:00
[INFO] Final Memory: 11M/310M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergey/workspace/test/actors/src/main/resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergey/workspace/test/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /Users/sergey/workspace/test/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
304,556,000 ns
32,834,683 ops/s
20.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
669,925,000 ns
14,927,044 ops/s
15.3 % of CPU usage

Initiation:
100,000 ops
630,800,000 ns
6,308 ns/op
52.2 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
758,557,000 ns
7,909,754 ops/s
22.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
974,200,000 ns
6,158,899 ops/s
80.6 % of CPU usage

Max throughput:
12,000,000 ops
308,085,000 ns
38,950,289 ops/s
87.0 % of CPU usage

Ping latency:
1,500,000 ops
573,832,000 ns
382 ns/op
96.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
282,699,000 ns
6,367,196 ops/s
99.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.674 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
564,127,000 ns
17,726,504 ops/s
18.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
770,179,000 ns
12,983,994 ops/s
14.3 % of CPU usage

Initiation:
100,000 ops
633,359,000 ns
6,333 ns/op
63.8 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
1,412,824,000 ns
4,246,813 ops/s
25.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
2,331,200,000 ns
2,573,781 ops/s
56.9 % of CPU usage

Max throughput:
12,000,000 ops
431,988,000 ns
27,778,549 ops/s
94.9 % of CPU usage

Ping latency:
1,500,000 ops
643,933,000 ns
429 ns/op
96.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
297,846,000 ns
6,043,391 ops/s
99.4 % of CPU usage

Overflow throughput:
5,000,000 ops
359,191,000 ns
13,920,170 ops/s
22.9 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.028 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
210,852,000 ns
47,426,631 ops/s
25.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
524,252,000 ns
19,074,796 ops/s
15.7 % of CPU usage

Initiation:
100,000 ops
598,274,000 ns
5,982 ns/op
46.4 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
680,577,000 ns
8,816,048 ops/s
24.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,206,848,000 ns
4,971,628 ops/s
75.6 % of CPU usage

Max throughput:
12,000,000 ops
241,454,000 ns
49,698,907 ops/s
90.8 % of CPU usage

Ping latency:
1,500,000 ops
530,943,000 ns
353 ns/op
95.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
254,997,000 ns
7,058,906 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.124 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
237,324,000 ns
42,136,488 ops/s
16.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
576,821,000 ns
17,336,400 ops/s
14.6 % of CPU usage

Initiation:
100,000 ops
641,109,000 ns
6,411 ns/op
45.6 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
858,433,000 ns
6,989,479 ops/s
24.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,193,909,000 ns
5,025,508 ops/s
89.1 % of CPU usage

Max throughput:
12,000,000 ops
288,975,000 ns
41,526,083 ops/s
85.1 % of CPU usage

Ping latency:
1,500,000 ops
524,875,000 ns
349 ns/op
96.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
274,473,000 ns
6,558,022 ops/s
98.9 % of CPU usage

Overflow throughput:
5,000,000 ops
358,347,000 ns
13,952,956 ops/s
22.0 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.988 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
204,640,000 ns
48,866,301 ops/s
13.6 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
409,826,000 ns
24,400,599 ops/s
13.4 % of CPU usage

Initiation:
10,000,000 ops
238,446,000 ns
23 ns/op
25.9 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
534,286,000 ns
11,229,940 ops/s
27.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
766,211,000 ns
7,830,741 ops/s
39.5 % of CPU usage

Max throughput:
10,000,000 ops
262,863,000 ns
38,042,630 ops/s
92.3 % of CPU usage

Ping latency:
1,500,000 ops
840,688,000 ns
560 ns/op
93.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
491,934,000 ns
3,659,027 ops/s
62.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.366 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
784,207,000 ns
51,006,940 ops/s
13.0 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
874,828,000 ns
685,849 ops/s
96.7 % of CPU usage

Initiation:
600,000 ops
601,610,000 ns
1,002 ns/op
96.8 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
511,800,000 ns
586,166 ops/s
96.5 % of CPU usage

Multi-producer sending:
300,000 ops
409,812,000 ns
732,042 ops/s
95.9 % of CPU usage

Max throughput:
600,000 ops
255,762,000 ns
2,345,930 ops/s
97.4 % of CPU usage

Ping latency:
250,000 ops
434,652,000 ns
1,738 ns/op
95.0 % of CPU usage

Ping throughput 10K:
400,000 ops
253,152,000 ns
1,580,078 ops/s
96.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.514 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
431,309,000 ns
92,740,935 ops/s
12.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
191,479,000 ns
208,900,192 ops/s
27.2 % of CPU usage

Initiation:
10,000,000 ops
231,239,000 ns
23 ns/op
26.3 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
699,354,000 ns
22,878,256 ops/s
26.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,785,156,000 ns
8,962,802 ops/s
99.6 % of CPU usage

Max throughput:
32,000,000 ops
134,971,000 ns
237,087,967 ops/s
94.0 % of CPU usage

Ping latency:
3,200,000 ops
699,106,000 ns
218 ns/op
93.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
284,679,000 ns
14,050,913 ops/s
98.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.754 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
526,160,000 ns
76,022,502 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
183,979,000 ns
217,416,118 ops/s
28.0 % of CPU usage

Initiation:
10,000,000 ops
157,622,000 ns
15 ns/op
31.7 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
687,840,000 ns
23,261,223 ops/s
83.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,321,617,000 ns
6,891,748 ops/s
99.6 % of CPU usage

Max throughput:
32,000,000 ops
160,065,000 ns
199,918,782 ops/s
89.2 % of CPU usage

Ping latency:
3,200,000 ops
738,104,000 ns
230 ns/op
94.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
273,021,000 ns
14,650,887 ops/s
97.9 % of CPU usage

Overflow throughput:
100,000,000 ops
729,540,000 ns
137,072,675 ops/s
13.4 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.651 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
429,770,000 ns
93,073,039 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
164,085,000 ns
243,776,091 ops/s
29.6 % of CPU usage

Initiation:
10,000,000 ops
136,272,000 ns
13 ns/op
34.2 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
454,986,000 ns
35,165,917 ops/s
27.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,988,907,000 ns
8,044,619 ops/s
98.4 % of CPU usage

Max throughput:
32,000,000 ops
197,548,000 ns
161,985,947 ops/s
96.6 % of CPU usage

Ping latency:
3,200,000 ops
703,825,000 ns
219 ns/op
95.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
267,905,000 ns
14,930,665 ops/s
98.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.785 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:53 min
[INFO] Finished at: 2014-05-27T13:57:32+02:00
[INFO] Final Memory: 10M/310M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergey/workspace/test/actors/src/main/resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergey/workspace/test/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /Users/sergey/workspace/test/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
270,008,000 ns
37,035,939 ops/s
21.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
675,962,000 ns
14,793,731 ops/s
15.7 % of CPU usage

Initiation:
100,000 ops
708,197,000 ns
7,081 ns/op
36.9 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
767,164,000 ns
7,821,013 ops/s
25.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
994,686,000 ns
6,032,054 ops/s
75.2 % of CPU usage

Max throughput:
12,000,000 ops
276,213,000 ns
43,444,732 ops/s
92.2 % of CPU usage

Ping latency:
1,500,000 ops
1,792,899,000 ns
1,195 ns/op
40.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
274,921,000 ns
6,547,335 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.926 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
563,675,000 ns
17,740,719 ops/s
17.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
798,190,000 ns
12,528,345 ops/s
13.4 % of CPU usage

Initiation:
100,000 ops
714,968,000 ns
7,149 ns/op
38.2 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
1,466,189,000 ns
4,092,241 ops/s
24.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,868,322,000 ns
3,211,437 ops/s
34.4 % of CPU usage

Max throughput:
12,000,000 ops
522,557,000 ns
22,964,002 ops/s
90.9 % of CPU usage

Ping latency:
1,500,000 ops
1,900,307,000 ns
1,266 ns/op
39.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
234,242,000 ns
7,684,360 ops/s
99.1 % of CPU usage

Overflow throughput:
5,000,000 ops
337,376,000 ns
14,820,259 ops/s
22.0 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.036 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
240,134,000 ns
41,643,415 ops/s
22.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
519,353,000 ns
19,254,726 ops/s
14.0 % of CPU usage

Initiation:
100,000 ops
695,510,000 ns
6,955 ns/op
38.2 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
747,892,000 ns
8,022,548 ops/s
24.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,158,248,000 ns
5,180,237 ops/s
74.0 % of CPU usage

Max throughput:
12,000,000 ops
257,003,000 ns
46,692,061 ops/s
91.2 % of CPU usage

Ping latency:
1,500,000 ops
1,778,846,000 ns
1,185 ns/op
41.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
167,837,000 ns
10,724,691 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.606 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
239,837,000 ns
41,694,984 ops/s
16.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
558,573,000 ns
17,902,762 ops/s
14.0 % of CPU usage

Initiation:
100,000 ops
705,771,000 ns
7,057 ns/op
37.1 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
912,385,000 ns
6,576,171 ops/s
25.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,412,947,000 ns
4,246,443 ops/s
90.3 % of CPU usage

Max throughput:
12,000,000 ops
285,551,000 ns
42,024,016 ops/s
86.2 % of CPU usage

Ping latency:
1,500,000 ops
1,781,584,000 ns
1,187 ns/op
41.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
211,242,000 ns
8,521,032 ops/s
98.7 % of CPU usage

Overflow throughput:
5,000,000 ops
401,891,000 ns
12,441,184 ops/s
21.6 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.545 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
200,993,000 ns
49,752,976 ops/s
13.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
398,031,000 ns
25,123,671 ops/s
13.4 % of CPU usage

Initiation:
10,000,000 ops
222,604,000 ns
22 ns/op
25.5 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
557,981,000 ns
10,753,054 ops/s
27.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
759,709,000 ns
7,897,760 ops/s
39.4 % of CPU usage

Max throughput:
10,000,000 ops
609,221,000 ns
16,414,404 ops/s
64.9 % of CPU usage

Ping latency:
1,500,000 ops
1,965,869,000 ns
1,310 ns/op
40.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
358,905,000 ns
5,015,254 ops/s
62.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.677 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
776,614,000 ns
51,505,638 ops/s
13.0 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,248,519,000 ns
480,569 ops/s
76.1 % of CPU usage

Initiation:
600,000 ops
1,425,565,000 ns
2,375 ns/op
52.8 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
776,411,000 ns
386,393 ops/s
74.4 % of CPU usage

Multi-producer sending:
300,000 ops
734,452,000 ns
408,467 ops/s
74.2 % of CPU usage

Max throughput:
600,000 ops
211,708,000 ns
2,834,092 ops/s
98.2 % of CPU usage

Ping latency:
250,000 ops
890,212,000 ns
3,560 ns/op
66.9 % of CPU usage

Ping throughput 10K:
400,000 ops
251,147,000 ns
1,592,692 ops/s
95.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.709 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
440,943,000 ns
90,714,672 ops/s
12.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
231,668,000 ns
172,660,876 ops/s
20.4 % of CPU usage

Initiation:
10,000,000 ops
233,905,000 ns
23 ns/op
26.5 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
242,025,000 ns
66,108,873 ops/s
66.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,839,109,000 ns
8,699,864 ops/s
99.6 % of CPU usage

Max throughput:
32,000,000 ops
138,243,000 ns
231,476,458 ops/s
90.7 % of CPU usage

Ping latency:
3,200,000 ops
1,736,972,000 ns
542 ns/op
66.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
248,838,000 ns
16,074,715 ops/s
97.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.249 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
524,890,000 ns
76,206,443 ops/s
12.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
235,987,000 ns
169,500,862 ops/s
20.6 % of CPU usage

Initiation:
10,000,000 ops
160,144,000 ns
16 ns/op
30.9 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
559,028,000 ns
28,621,106 ops/s
39.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,269,434,000 ns
7,050,216 ops/s
99.2 % of CPU usage

Max throughput:
32,000,000 ops
174,304,000 ns
183,587,295 ops/s
91.7 % of CPU usage

Ping latency:
3,200,000 ops
1,951,090,000 ns
609 ns/op
64.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
274,614,000 ns
14,565,899 ops/s
98.1 % of CPU usage

Overflow throughput:
100,000,000 ops
712,855,000 ns
140,280,982 ops/s
13.5 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.703 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
420,197,000 ns
95,193,444 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
224,719,000 ns
178,000,080 ops/s
21.1 % of CPU usage

Initiation:
10,000,000 ops
123,303,000 ns
12 ns/op
36.9 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
612,632,000 ns
26,116,820 ops/s
29.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,481,081,000 ns
6,448,801 ops/s
99.4 % of CPU usage

Max throughput:
32,000,000 ops
173,912,000 ns
184,001,104 ops/s
95.9 % of CPU usage

Ping latency:
3,200,000 ops
1,778,961,000 ns
555 ns/op
66.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
245,527,000 ns
16,291,487 ops/s
97.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.611 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:04 min
[INFO] Finished at: 2014-05-27T13:59:38+02:00
[INFO] Final Memory: 13M/310M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergey/workspace/test/actors/src/main/resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergey/workspace/test/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /Users/sergey/workspace/test/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
270,852,000 ns
36,920,532 ops/s
22.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
676,594,000 ns
14,779,912 ops/s
15.6 % of CPU usage

Initiation:
100,000 ops
693,648,000 ns
6,936 ns/op
40.0 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
772,616,000 ns
7,765,824 ops/s
24.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,001,559,000 ns
5,990,660 ops/s
77.9 % of CPU usage

Max throughput:
12,000,000 ops
305,005,000 ns
39,343,617 ops/s
88.2 % of CPU usage

Ping latency:
1,500,000 ops
1,513,704,000 ns
1,009 ns/op
37.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
262,006,000 ns
6,870,071 ops/s
98.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.778 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
383,721,000 ns
26,060,601 ops/s
18.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
767,479,000 ns
13,029,672 ops/s
13.6 % of CPU usage

Initiation:
100,000 ops
696,669,000 ns
6,966 ns/op
37.7 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
1,489,438,000 ns
4,028,365 ops/s
24.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,661,422,000 ns
3,611,364 ops/s
35.5 % of CPU usage

Max throughput:
12,000,000 ops
441,450,000 ns
27,183,146 ops/s
89.1 % of CPU usage

Ping latency:
1,500,000 ops
1,684,559,000 ns
1,123 ns/op
37.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
302,959,000 ns
5,941,398 ops/s
98.9 % of CPU usage

Overflow throughput:
5,000,000 ops
450,013,000 ns
11,110,790 ops/s
19.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.385 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
205,086,000 ns
48,760,032 ops/s
24.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
505,765,000 ns
19,772,028 ops/s
14.2 % of CPU usage

Initiation:
100,000 ops
685,465,000 ns
6,854 ns/op
38.7 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
685,750,000 ns
8,749,544 ops/s
21.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,235,285,000 ns
4,857,178 ops/s
78.0 % of CPU usage

Max throughput:
12,000,000 ops
282,503,000 ns
42,477,425 ops/s
81.3 % of CPU usage

Ping latency:
1,500,000 ops
1,526,834,000 ns
1,017 ns/op
38.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
227,075,000 ns
7,926,896 ops/s
99.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.515 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
214,171,000 ns
46,691,662 ops/s
23.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
561,452,000 ns
17,810,961 ops/s
14.1 % of CPU usage

Initiation:
100,000 ops
702,056,000 ns
7,020 ns/op
38.9 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
858,294,000 ns
6,990,611 ops/s
24.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,383,039,000 ns
4,338,272 ops/s
87.9 % of CPU usage

Max throughput:
12,000,000 ops
276,252,000 ns
43,438,599 ops/s
84.1 % of CPU usage

Ping latency:
1,500,000 ops
1,489,391,000 ns
992 ns/op
37.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
242,407,000 ns
7,425,528 ops/s
99.4 % of CPU usage

Overflow throughput:
5,000,000 ops
335,011,000 ns
14,924,883 ops/s
21.0 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.234 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
205,502,000 ns
48,661,326 ops/s
13.6 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
411,751,000 ns
24,286,522 ops/s
13.4 % of CPU usage

Initiation:
10,000,000 ops
234,220,000 ns
23 ns/op
26.2 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
513,755,000 ns
11,678,718 ops/s
26.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
726,832,000 ns
8,255,002 ops/s
39.9 % of CPU usage

Max throughput:
10,000,000 ops
611,383,000 ns
16,356,359 ops/s
63.4 % of CPU usage

Ping latency:
1,500,000 ops
1,803,918,000 ns
1,202 ns/op
38.4 % of CPU usage

Ping throughput 10K:
1,800,000 ops
456,509,000 ns
3,942,967 ops/s
64.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.565 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
825,902,000 ns
48,431,896 ops/s
13.1 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,447,611,000 ns
414,475 ops/s
68.3 % of CPU usage

Initiation:
600,000 ops
1,289,149,000 ns
2,148 ns/op
51.6 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
874,628,000 ns
343,002 ops/s
65.9 % of CPU usage

Multi-producer sending:
300,000 ops
881,855,000 ns
340,191 ops/s
64.8 % of CPU usage

Max throughput:
600,000 ops
246,670,000 ns
2,432,399 ops/s
94.2 % of CPU usage

Ping latency:
250,000 ops
879,631,000 ns
3,518 ns/op
66.4 % of CPU usage

Ping throughput 10K:
400,000 ops
242,518,000 ns
1,649,362 ops/s
95.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.15 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
437,037,000 ns
91,525,431 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
246,268,000 ns
162,424,675 ops/s
19.2 % of CPU usage

Initiation:
10,000,000 ops
237,403,000 ns
23 ns/op
26.6 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
236,606,000 ns
67,622,968 ops/s
64.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,132,517,000 ns
7,502,871 ops/s
97.1 % of CPU usage

Max throughput:
32,000,000 ops
165,941,000 ns
192,839,623 ops/s
95.3 % of CPU usage

Ping latency:
3,200,000 ops
859,958,000 ns
268 ns/op
95.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
263,873,000 ns
15,158,807 ops/s
98.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.701 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
531,297,000 ns
75,287,456 ops/s
12.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
282,581,000 ns
141,552,333 ops/s
18.4 % of CPU usage

Initiation:
10,000,000 ops
160,895,000 ns
16 ns/op
30.9 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
23,076,154,000 ns
693,356 ops/s
12.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,923,517,000 ns
5,472,860 ops/s
99.8 % of CPU usage

Max throughput:
32,000,000 ops
179,066,000 ns
178,705,058 ops/s
92.8 % of CPU usage

Ping latency:
3,200,000 ops
822,491,000 ns
257 ns/op
97.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
251,602,000 ns
15,898,124 ops/s
98.4 % of CPU usage

Overflow throughput:
100,000,000 ops
725,656,000 ns
137,806,343 ops/s
13.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 34.799 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
419,885,000 ns
95,264,179 ops/s
12.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
239,799,000 ns
166,806,366 ops/s
19.3 % of CPU usage

Initiation:
10,000,000 ops
125,356,000 ns
12 ns/op
35.2 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
457,567,000 ns
34,967,556 ops/s
26.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,509,077,000 ns
6,376,846 ops/s
99.4 % of CPU usage

Max throughput:
32,000,000 ops
165,560,000 ns
193,283,401 ops/s
89.5 % of CPU usage

Ping latency:
3,200,000 ops
862,545,000 ns
269 ns/op
96.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
247,310,000 ns
16,174,032 ops/s
98.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.569 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:24 min
[INFO] Finished at: 2014-05-27T14:02:04+02:00
[INFO] Final Memory: 13M/310M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergey/workspace/test/actors/src/main/resources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/sergey/workspace/test/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /Users/sergey/workspace/test/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
305,405,000 ns
32,743,406 ops/s
21.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
705,226,000 ns
14,179,851 ops/s
15.5 % of CPU usage

Initiation:
100,000 ops
599,790,000 ns
5,997 ns/op
45.2 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
723,982,000 ns
8,287,498 ops/s
24.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,011,686,000 ns
5,930,693 ops/s
74.9 % of CPU usage

Max throughput:
12,000,000 ops
274,784,000 ns
43,670,664 ops/s
94.6 % of CPU usage

Ping latency:
1,500,000 ops
3,147,510,000 ns
2,098 ns/op
18.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,049,281,000 ns
1,715,460 ops/s
56.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.081 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
399,444,000 ns
25,034,798 ops/s
19.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
796,202,000 ns
12,559,626 ops/s
15.2 % of CPU usage

Initiation:
100,000 ops
615,634,000 ns
6,156 ns/op
45.6 % of CPU usage
608 bytes per instance

Single-producer sending:
6,000,000 ops
1,715,242,000 ns
3,498,048 ops/s
24.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,669,177,000 ns
3,594,585 ops/s
35.3 % of CPU usage

Max throughput:
12,000,000 ops
400,932,000 ns
29,930,262 ops/s
95.9 % of CPU usage

Ping latency:
1,500,000 ops
2,860,611,000 ns
1,907 ns/op
17.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,014,198,000 ns
1,774,801 ops/s
52.7 % of CPU usage

Overflow throughput:
5,000,000 ops
328,285,000 ns
15,230,668 ops/s
22.7 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.273 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
224,665,000 ns
44,510,715 ops/s
23.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
600,282,000 ns
16,658,837 ops/s
14.1 % of CPU usage

Initiation:
100,000 ops
631,166,000 ns
6,311 ns/op
48.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
697,247,000 ns
8,605,271 ops/s
21.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,140,364,000 ns
5,261,477 ops/s
76.8 % of CPU usage

Max throughput:
12,000,000 ops
230,422,000 ns
52,078,360 ops/s
94.0 % of CPU usage

Ping latency:
1,500,000 ops
3,144,860,000 ns
2,096 ns/op
17.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,030,084,000 ns
1,747,430 ops/s
49.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.703 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
241,961,000 ns
41,328,974 ops/s
22.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
581,538,000 ns
17,195,780 ops/s
14.3 % of CPU usage

Initiation:
100,000 ops
592,478,000 ns
5,924 ns/op
48.2 % of CPU usage
440 bytes per instance

Single-producer sending:
6,000,000 ops
930,848,000 ns
6,445,735 ops/s
24.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,457,827,000 ns
4,115,714 ops/s
85.5 % of CPU usage

Max throughput:
12,000,000 ops
245,611,000 ns
48,857,746 ops/s
95.8 % of CPU usage

Ping latency:
1,500,000 ops
3,296,889,000 ns
2,197 ns/op
17.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
981,152,000 ns
1,834,578 ops/s
53.3 % of CPU usage

Overflow throughput:
5,000,000 ops
390,855,000 ns
12,792,467 ops/s
22.8 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.684 sec - in com.github.plokhotnyuk.actors.AkkaNonBlockingBoundedActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
198,950,000 ns
50,263,885 ops/s
13.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
409,685,000 ns
24,408,997 ops/s
13.4 % of CPU usage

Initiation:
10,000,000 ops
227,705,000 ns
22 ns/op
25.1 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
554,078,000 ns
10,828,800 ops/s
28.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
716,277,000 ns
8,376,647 ops/s
40.5 % of CPU usage

Max throughput:
10,000,000 ops
221,608,000 ns
45,124,724 ops/s
92.7 % of CPU usage

Ping latency:
1,500,000 ops
3,135,843,000 ns
2,090 ns/op
19.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
821,951,000 ns
2,189,911 ops/s
40.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.91 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
771,650,000 ns
51,836,972 ops/s
12.9 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,238,989,000 ns
484,265 ops/s
31.9 % of CPU usage

Initiation:
600,000 ops
400,970,000 ns
668 ns/op
57.1 % of CPU usage
252 bytes per instance

Single-producer sending:
300,000 ops
703,664,000 ns
426,339 ops/s
32.4 % of CPU usage

Multi-producer sending:
300,000 ops
698,466,000 ns
429,512 ops/s
28.5 % of CPU usage

Max throughput:
600,000 ops
722,219,000 ns
830,772 ops/s
48.2 % of CPU usage

Ping latency:
250,000 ops
940,927,000 ns
3,763 ns/op
30.3 % of CPU usage

Ping throughput 10K:
400,000 ops
612,483,000 ns
653,079 ops/s
53.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.53 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
441,143,000 ns
90,673,545 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
158,089,000 ns
253,022,031 ops/s
26.8 % of CPU usage

Initiation:
10,000,000 ops
241,854,000 ns
24 ns/op
26.9 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
585,777,000 ns
27,314,148 ops/s
26.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,384,927,000 ns
6,708,800 ops/s
99.0 % of CPU usage

Max throughput:
32,000,000 ops
150,650,000 ns
212,412,877 ops/s
91.0 % of CPU usage

Ping latency:
3,200,000 ops
941,732,000 ns
294 ns/op
26.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,660,199,000 ns
2,409,349 ops/s
29.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.798 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
530,108,000 ns
75,456,322 ops/s
12.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
149,638,000 ns
267,311,779 ops/s
27.4 % of CPU usage

Initiation:
10,000,000 ops
160,699,000 ns
16 ns/op
31.0 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
509,772,000 ns
31,386,580 ops/s
39.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,339,996,000 ns
6,837,618 ops/s
96.5 % of CPU usage

Max throughput:
32,000,000 ops
169,596,000 ns
188,683,695 ops/s
85.1 % of CPU usage

Ping latency:
3,200,000 ops
1,044,210,000 ns
326 ns/op
25.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,884,953,000 ns
2,122,068 ops/s
27.8 % of CPU usage

Overflow throughput:
100,000,000 ops
686,109,000 ns
145,749,436 ops/s
13.4 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.597 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
420,377,000 ns
95,152,684 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
144,663,000 ns
276,504,704 ops/s
26.8 % of CPU usage

Initiation:
10,000,000 ops
127,357,000 ns
12 ns/op
35.3 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
592,059,000 ns
27,024,333 ops/s
26.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
2,206,916,000 ns
7,249,936 ops/s
98.6 % of CPU usage

Max throughput:
32,000,000 ops
139,149,000 ns
229,969,313 ops/s
91.2 % of CPU usage

Ping latency:
3,200,000 ops
917,518,000 ns
286 ns/op
25.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,525,786,000 ns
2,621,599 ops/s
31.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.72 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 75, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:16 min
[INFO] Finished at: 2014-05-27T14:04:21+02:00
[INFO] Final Memory: 13M/310M
[INFO] ------------------------------------------------------------------------
