[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 10 source files to /home/sergey/workspace/actors/target/test-classes at 1388756263649
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 8 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.222s
[INFO] Finished at: Fri Jan 03 15:37:52 EET 2014
[INFO] Final Memory: 15M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
12,000,000 ops
919 ms
13,057,671 ops/s
61.8 % of CPU usage

Multi-producer sending:
12,000,000 ops
954 ms
12,578,616 ops/s
67.9 % of CPU usage

Max throughput:
32,000,000 ops
673 ms
47,548,291 ops/s
92.9 % of CPU usage

Ping latency:
5,000,000 ops
1,660 ms
332 ns/op
33.1 % of CPU usage

Ping throughput 10K:
7,000,000 ops
562 ms
12,455,516 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
4,315 ms
231,749 ops/s
73.7 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.832 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
12,000,000 ops
945 ms
12,698,412 ops/s
51.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
851 ms
11,750,881 ops/s
54.1 % of CPU usage

Max throughput:
20,000,000 ops
819 ms
24,420,024 ops/s
45.2 % of CPU usage

Ping latency:
2,000,000 ops
2,033 ms
1,016 ns/op
33.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
605 ms
8,264,462 ops/s
97.9 % of CPU usage

Initiation 1M:
1,000,000 ops
35 ms
28,571,428 ops/s
64.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.66 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
800,000 ops
1,687 ms
474,214 ops/s
35.0 % of CPU usage

Multi-producer sending:
800,000 ops
1,784 ms
448,430 ops/s
29.1 % of CPU usage

Max throughput:
2,000,000 ops
629 ms
3,179,650 ops/s
97.0 % of CPU usage

Ping latency:
400,000 ops
1,645 ms
4,112 ns/op
36.3 % of CPU usage

Ping throughput 10K:
1,200,000 ops
584 ms
2,054,794 ops/s
98.5 % of CPU usage

Initiation 1M:
1,000,000 ops
105 ms
9,523,809 ops/s
40.5 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.699 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: fixed-thread-pool

Single-producer sending:
32,000,000 ops
829 ms
38,600,723 ops/s
52.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,238 ms
22,617,124 ops/s
88.7 % of CPU usage

Max throughput:
72,000,000 ops
804 ms
89,552,238 ops/s
89.6 % of CPU usage

Ping latency:
10,000,000 ops
1,696 ms
169 ns/op
34.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
477 ms
58,700,209 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
29 ms
34,482,758 ops/s
60.3 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.811 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: fixed-thread-pool

Single-producer sending:
32,000,000 ops
1,392 ms
22,988,505 ops/s
54.1 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,704 ms
16,431,924 ops/s
95.2 % of CPU usage

Max throughput:
72,000,000 ops
577 ms
124,783,362 ops/s
97.5 % of CPU usage

Ping latency:
10,000,000 ops
1,640 ms
164 ns/op
34.3 % of CPU usage

Ping throughput 10K:
28,000,000 ops
511 ms
54,794,520 ops/s
99.8 % of CPU usage

Initiation 1M:
1,000,000 ops
60 ms
16,666,666 ops/s
33.3 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.4 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:02.724s
[INFO] Finished at: Fri Jan 03 15:38:56 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
943 ms
12,725,344 ops/s
56.7 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,072 ms
11,194,029 ops/s
66.5 % of CPU usage

Max throughput:
32,000,000 ops
920 ms
34,782,608 ops/s
88.9 % of CPU usage

Ping latency:
5,000,000 ops
2,091 ms
418 ns/op
98.6 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,464 ms
4,781,420 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
4,375 ms
228,571 ops/s
85.3 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.397 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
982 ms
12,219,959 ops/s
50.9 % of CPU usage

Multi-producer sending:
10,000,000 ops
818 ms
12,224,938 ops/s
49.2 % of CPU usage

Max throughput:
20,000,000 ops
621 ms
32,206,119 ops/s
89.4 % of CPU usage

Ping latency:
2,000,000 ops
1,203 ms
601 ns/op
97.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
900 ms
5,555,555 ops/s
98.6 % of CPU usage

Initiation 1M:
1,000,000 ops
34 ms
29,411,764 ops/s
66.2 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.043 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
800,000 ops
853 ms
937,866 ops/s
97.9 % of CPU usage

Multi-producer sending:
800,000 ops
757 ms
1,056,803 ops/s
97.4 % of CPU usage

Max throughput:
2,000,000 ops
741 ms
2,699,055 ops/s
99.2 % of CPU usage

Ping latency:
400,000 ops
494 ms
1,235 ns/op
97.7 % of CPU usage

Ping throughput 10K:
1,200,000 ops
836 ms
1,435,406 ops/s
99.0 % of CPU usage

Initiation 1M:
1,000,000 ops
99 ms
10,101,010 ops/s
37.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.033 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
636 ms
50,314,465 ops/s
98.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,070 ms
26,168,224 ops/s
97.7 % of CPU usage

Max throughput:
72,000,000 ops
905 ms
79,558,011 ops/s
98.3 % of CPU usage

Ping latency:
10,000,000 ops
2,600 ms
260 ns/op
99.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,773 ms
15,792,442 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
28 ms
35,714,285 ops/s
62.5 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.768 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
820 ms
39,024,390 ops/s
96.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,532 ms
18,276,762 ops/s
98.6 % of CPU usage

Max throughput:
72,000,000 ops
979 ms
73,544,433 ops/s
99.1 % of CPU usage

Ping latency:
10,000,000 ops
2,190 ms
219 ns/op
97.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,019 ms
9,274,594 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
15,873,015 ops/s
39.7 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.15 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:05.769s
[INFO] Finished at: Fri Jan 03 15:40:03 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,061 ms
11,310,084 ops/s
60.8 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,097 ms
10,938,924 ops/s
62.0 % of CPU usage

Max throughput:
32,000,000 ops
849 ms
37,691,401 ops/s
88.0 % of CPU usage

Ping latency:
5,000,000 ops
7,689 ms
1,537 ns/op
68.4 % of CPU usage

Ping throughput 10K:
7,000,000 ops
2,485 ms
2,816,901 ops/s
74.3 % of CPU usage

Initiation 1M:
1,000,000 ops
4,192 ms
238,549 ops/s
78.5 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.661 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
787 ms
15,247,776 ops/s
45.4 % of CPU usage

Multi-producer sending:
10,000,000 ops
822 ms
12,165,450 ops/s
56.0 % of CPU usage

Max throughput:
20,000,000 ops
528 ms
37,878,787 ops/s
94.7 % of CPU usage

Ping latency:
2,000,000 ops
7,110 ms
3,555 ns/op
56.9 % of CPU usage

Ping throughput 10K:
5,000,000 ops
942 ms
5,307,855 ops/s
100.6 % of CPU usage

Initiation 1M:
1,000,000 ops
30 ms
33,333,333 ops/s
50.0 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.619 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
800,000 ops
3,166 ms
252,684 ops/s
70.1 % of CPU usage

Multi-producer sending:
800,000 ops
3,020 ms
264,900 ops/s
70.4 % of CPU usage

Max throughput:
2,000,000 ops
661 ms
3,025,718 ops/s
101.4 % of CPU usage

Ping latency:
400,000 ops
1,750 ms
4,375 ns/op
77.3 % of CPU usage

Ping throughput 10K:
1,200,000 ops
768 ms
1,562,500 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
101 ms
9,900,990 ops/s
37.1 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.73 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
344 ms
93,023,255 ops/s
80.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,155 ms
24,242,424 ops/s
92.6 % of CPU usage

Max throughput:
72,000,000 ops
1,122 ms
64,171,122 ops/s
98.0 % of CPU usage

Ping latency:
10,000,000 ops
8,749 ms
874 ns/op
76.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,687 ms
16,597,510 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
28 ms
35,714,285 ops/s
62.5 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.87 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
680 ms
47,058,823 ops/s
87.1 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,544 ms
18,134,715 ops/s
98.8 % of CPU usage

Max throughput:
72,000,000 ops
923 ms
78,006,500 ops/s
99.1 % of CPU usage

Ping latency:
10,000,000 ops
2,889 ms
288 ns/op
96.3 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,910 ms
9,621,993 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
63 ms
15,873,015 ops/s
35.7 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.569 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:29.800s
[INFO] Finished at: Fri Jan 03 15:41:34 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
958 ms
12,526,096 ops/s
66.3 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,027 ms
11,684,518 ops/s
69.9 % of CPU usage

Max throughput:
32,000,000 ops
687 ms
46,579,330 ops/s
96.4 % of CPU usage

Ping latency:
5,000,000 ops
11,445 ms
2,289 ns/op
32.4 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,149 ms
1,687,153 ops/s
68.2 % of CPU usage

Initiation 1M:
1,000,000 ops
4,361 ms
229,305 ops/s
73.8 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.504 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
880 ms
13,636,363 ops/s
47.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
852 ms
11,737,089 ops/s
50.5 % of CPU usage

Max throughput:
20,000,000 ops
559 ms
35,778,175 ops/s
90.8 % of CPU usage

Ping latency:
2,000,000 ops
8,048 ms
4,024 ns/op
37.6 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,843 ms
2,712,967 ops/s
89.7 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
56.5 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.703 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
800,000 ops
4,067 ms
196,705 ops/s
45.9 % of CPU usage

Multi-producer sending:
800,000 ops
4,623 ms
173,047 ops/s
44.4 % of CPU usage

Max throughput:
2,000,000 ops
3,382 ms
591,366 ops/s
62.8 % of CPU usage

Ping latency:
400,000 ops
2,533 ms
6,332 ns/op
53.9 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,233 ms
973,236 ops/s
90.8 % of CPU usage

Initiation 1M:
1,000,000 ops
99 ms
10,101,010 ops/s
37.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.25 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
418 ms
76,555,023 ops/s
70.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,297 ms
21,588,280 ops/s
90.2 % of CPU usage

Max throughput:
72,000,000 ops
654 ms
110,091,743 ops/s
88.7 % of CPU usage

Ping latency:
10,000,000 ops
13,755 ms
1,375 ns/op
31.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
13,483 ms
2,076,689 ops/s
43.9 % of CPU usage

Initiation 1M:
1,000,000 ops
27 ms
37,037,037 ops/s
64.8 % of CPU usage
64 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.372 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
746 ms
42,895,442 ops/s
69.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,359 ms
20,603,384 ops/s
96.2 % of CPU usage

Max throughput:
72,000,000 ops
612 ms
117,647,058 ops/s
88.6 % of CPU usage

Ping latency:
10,000,000 ops
4,491 ms
449 ns/op
41.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
21,023 ms
1,331,874 ops/s
43.7 % of CPU usage

Initiation 1M:
1,000,000 ops
59 ms
16,949,152 ops/s
38.1 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.682 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:19.809s
[INFO] Finished at: Fri Jan 03 15:43:55 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
