[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.0:compile (compile) @ actors ---
[INFO] /home/sergey/workspace/actors/src/main/scala:-1: info: compiling
[INFO] Compiling 1 source files to /home/sergey/workspace/actors/target/classes at 1359634806003
[WARNING] warning: there were 1 feature warnings; re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 1 s
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.0:testCompile (testCompile) @ actors ---
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 7 source files to /home/sergey/workspace/actors/target/test-classes at 1359634807907
[INFO] prepare-compile in 0 s
[INFO] compile in 4 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec

Single-producer sending:
4,046,289,487 ns
40,000,000 ops
101 ns/op
9,885,600 ops/s

Multi-producer sending:
4,432,146,698 ns
40,000,000 ops
110 ns/op
9,024,972 ops/s

Max throughput:
1,273,625,654 ns
40,000,000 ops
31 ns/op
31,406,402 ops/s

Ping between actors:
6,874,822,581 ns
10,000,000 ops
687 ns/op
1,454,582 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.373 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec

Single-producer sending:
2,004,170,704 ns
20,000,000 ops
100 ns/op
9,979,189 ops/s

Multi-producer sending:
2,493,917,639 ns
20,000,000 ops
124 ns/op
8,019,511 ops/s

Max throughput:
1,024,248,239 ns
20,000,000 ops
51 ns/op
19,526,516 ops/s

Ping between actors:
3,136,612,345 ns
2,000,000 ops
1,568 ns/op
637,630 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.266 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec

Single-producer sending:
378,462,734 ns
200,000 ops
1,892 ns/op
528,453 ops/s

Multi-producer sending:
281,999,843 ns
200,000 ops
1,409 ns/op
709,220 ops/s

Max throughput:
2,147,233,336 ns
5,000,000 ops
429 ns/op
2,328,577 ops/s

Ping between actors:
384,799,960 ns
200,000 ops
1,923 ns/op
519,750 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.812 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec

Single-producer sending:
3,945,793,607 ns
200,000,000 ops
19 ns/op
50,686,888 ops/s

Multi-producer sending:
853,403,554 ns
200,000,000 ops
4 ns/op
234,355,714 ops/s

Max throughput:
1,251,484,077 ns
200,000,000 ops
6 ns/op
159,810,263 ops/s

Ping between actors:
6,270,006,303 ns
200,000,000 ops
31 ns/op
31,897,894 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.992 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec

Single-producer sending:
3,636,728,707 ns
40,000,000 ops
90 ns/op
10,998,895 ops/s

Multi-producer sending:
4,978,329,598 ns
40,000,000 ops
124 ns/op
8,034,823 ops/s

Max throughput:
912,880,859 ns
40,000,000 ops
22 ns/op
43,817,327 ops/s

Ping between actors:
4,413,547,819 ns
10,000,000 ops
441 ns/op
2,265,750 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.565 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.2:jar (default-jar) @ actors ---
[INFO] Building jar: /home/sergey/workspace/actors/target/actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3:install (default-install) @ actors ---
[INFO] Installing /home/sergey/workspace/actors/target/actors-1.0-SNAPSHOT.jar to /home/sergey/.m2/repository/com/github/plokhotnyuk/actors/actors/1.0-SNAPSHOT/actors-1.0-SNAPSHOT.jar
[INFO] Installing /home/sergey/workspace/actors/pom.xml to /home/sergey/.m2/repository/com/github/plokhotnyuk/actors/actors/1.0-SNAPSHOT/actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:15.657s
[INFO] Finished at: Thu Jan 31 14:21:20 EET 2013
[INFO] Final Memory: 10M/235M
[INFO] ------------------------------------------------------------------------
