[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 10 source files to /home/sergey/workspace/actors/target/test-classes at 1397803348344
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 8 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.738s
[INFO] Finished at: Fri Apr 18 09:42:36 EEST 2014
[INFO] Final Memory: 14M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
209,807,975 ns
47,662,630 ops/s
50.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
575,789,470 ns
17,367,458 ops/s
29.5 % of CPU usage

Initiation:
100,000 ops
1,098,884,076 ns
10,988 ns/op
86.9 % of CPU usage
456 bytes per instance

Single-producer sending:
6,000,000 ops
570,600,320 ns
10,515,241 ops/s
48.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
703,905,345 ns
8,523,873 ops/s
72.8 % of CPU usage

Max throughput:
12,000,000 ops
416,806,803 ns
28,790,317 ops/s
83.4 % of CPU usage

Ping latency:
1,500,000 ops
961,286,199 ns
640 ns/op
98.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
814,069,215 ns
2,211,114 ops/s
98.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.251 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
188,188,689 ns
53,138,156 ops/s
27.9 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
373,032,117 ns
26,807,343 ops/s
30.2 % of CPU usage

Initiation:
10,000,000 ops
250,592,425 ns
25 ns/op
46.9 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
472,271,561 ns
12,704,554 ops/s
49.8 % of CPU usage

Multi-producer sending:
6,000,000 ops
551,633,254 ns
10,876,791 ops/s
58.5 % of CPU usage

Max throughput:
10,000,000 ops
564,464,789 ns
17,715,896 ops/s
71.3 % of CPU usage

Ping latency:
1,500,000 ops
1,288,300,818 ns
858 ns/op
98.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
424,634,175 ns
4,238,942 ops/s
97.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.711 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
32,013,638 ns
18,742,012 ops/s
46.9 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,049,875,804 ns
571,496 ops/s
99.1 % of CPU usage

Initiation:
600,000 ops
3,990,404,553 ns
6,650 ns/op
98.2 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,161,258,606 ns
258,340 ops/s
98.8 % of CPU usage

Multi-producer sending:
300,000 ops
1,031,700,212 ns
290,782 ops/s
98.6 % of CPU usage

Max throughput:
600,000 ops
1,339,078,105 ns
448,069 ops/s
99.3 % of CPU usage

Ping latency:
250,000 ops
1,197,762,544 ns
4,791 ns/op
98.9 % of CPU usage

Ping throughput 10K:
400,000 ops
600,479,001 ns
666,134 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.731 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
405,760,030 ns
98,580,434 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
306,818,980 ns
130,370,031 ops/s
44.8 % of CPU usage

Initiation:
10,000,000 ops
200,289,030 ns
20 ns/op
52.4 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
577,163,171 ns
27,721,796 ops/s
60.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,154,773,768 ns
13,855,527 ops/s
96.1 % of CPU usage

Max throughput:
32,000,000 ops
433,094,134 ns
73,886,939 ops/s
95.2 % of CPU usage

Ping latency:
3,200,000 ops
2,444,285,014 ns
763 ns/op
98.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,118,210,270 ns
3,577,144 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.437 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
503,844,591 ns
79,389,559 ops/s
25.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
196,222,230 ns
203,850,501 ops/s
49.7 % of CPU usage

Initiation:
10,000,000 ops
118,146,778 ns
11 ns/op
67.7 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
617,526,582 ns
25,909,815 ops/s
68.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,455,828,178 ns
10,990,307 ops/s
98.4 % of CPU usage

Max throughput:
32,000,000 ops
902,078,031 ns
35,473,649 ops/s
96.7 % of CPU usage

Ping latency:
3,200,000 ops
2,379,044,330 ns
743 ns/op
99.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
877,789,261 ns
4,556,902 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.926 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
404,233,511 ns
98,952,706 ops/s
26.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
333,014,890 ns
120,114,749 ops/s
63.1 % of CPU usage

Initiation:
10,000,000 ops
113,140,628 ns
11 ns/op
68.5 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
399,961,502 ns
40,003,850 ops/s
70.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,103,860,117 ns
14,494,590 ops/s
95.6 % of CPU usage

Max throughput:
32,000,000 ops
1,147,628,292 ns
27,883,592 ops/s
97.8 % of CPU usage

Ping latency:
3,200,000 ops
2,434,554,411 ns
760 ns/op
99.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
915,908,166 ns
4,367,250 ops/s
98.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.553 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:33.272s
[INFO] Finished at: Fri Apr 18 09:44:10 EEST 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
187,157,196 ns
53,431,020 ops/s
52.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
465,317,160 ns
21,490,718 ops/s
29.5 % of CPU usage

Initiation:
100,000 ops
638,580,492 ns
6,385 ns/op
70.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
584,673,724 ns
10,262,133 ops/s
44.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
722,680,511 ns
8,302,423 ops/s
70.9 % of CPU usage

Max throughput:
12,000,000 ops
585,422,869 ns
20,498,003 ops/s
85.4 % of CPU usage

Ping latency:
1,500,000 ops
363,571,784 ns
242 ns/op
99.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
924,869,344 ns
1,946,220 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.002 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
184,722,623 ns
54,135,220 ops/s
27.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
367,674,474 ns
27,197,971 ops/s
27.2 % of CPU usage

Initiation:
10,000,000 ops
242,518,943 ns
24 ns/op
46.4 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
469,970,094 ns
12,766,769 ops/s
50.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
590,239,187 ns
10,165,370 ops/s
50.0 % of CPU usage

Max throughput:
10,000,000 ops
284,203,560 ns
35,186,047 ops/s
93.2 % of CPU usage

Ping latency:
1,500,000 ops
966,102,058 ns
644 ns/op
97.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
289,438,130 ns
6,218,945 ops/s
89.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.112 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
30,310,004 ns
19,795,444 ops/s
49.5 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
643,176,020 ns
932,870 ops/s
99.5 % of CPU usage

Initiation:
600,000 ops
6,955,131,374 ns
11,591 ns/op
98.9 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,163,560,912 ns
257,829 ops/s
99.0 % of CPU usage

Multi-producer sending:
300,000 ops
566,247,838 ns
529,803 ops/s
99.3 % of CPU usage

Max throughput:
600,000 ops
1,056,057,668 ns
568,150 ops/s
99.4 % of CPU usage

Ping latency:
250,000 ops
1,456,945,332 ns
5,827 ns/op
98.8 % of CPU usage

Ping throughput 10K:
400,000 ops
536,090,392 ns
746,142 ops/s
98.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.676 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
408,418,687 ns
97,938,711 ops/s
25.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
182,775,637 ns
218,847,548 ops/s
61.6 % of CPU usage

Initiation:
10,000,000 ops
199,104,018 ns
19 ns/op
52.7 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
363,035,784 ns
44,072,790 ops/s
62.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,067,198,573 ns
14,992,523 ops/s
97.5 % of CPU usage

Max throughput:
32,000,000 ops
1,132,696,982 ns
28,251,156 ops/s
94.9 % of CPU usage

Ping latency:
3,200,000 ops
1,131,402,155 ns
353 ns/op
99.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,065,855,864 ns
3,752,852 ops/s
99.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.329 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
499,258,451 ns
80,118,824 ops/s
26.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
297,311,649 ns
134,538,959 ops/s
47.1 % of CPU usage

Initiation:
10,000,000 ops
117,496,398 ns
11 ns/op
68.1 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
537,569,611 ns
29,763,587 ops/s
69.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,337,969,159 ns
11,958,422 ops/s
96.6 % of CPU usage

Max throughput:
32,000,000 ops
901,936,330 ns
35,479,222 ops/s
96.5 % of CPU usage

Ping latency:
3,200,000 ops
1,147,193,658 ns
358 ns/op
98.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,106,134,311 ns
3,616,197 ops/s
99.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.902 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
407,947,657 ns
98,051,794 ops/s
25.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
222,184,693 ns
180,030,403 ops/s
59.6 % of CPU usage

Initiation:
10,000,000 ops
115,122,626 ns
11 ns/op
67.3 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
489,260,986 ns
32,702,382 ops/s
62.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,054,734,381 ns
15,169,696 ops/s
97.9 % of CPU usage

Max throughput:
32,000,000 ops
947,105,762 ns
33,787,145 ops/s
94.5 % of CPU usage

Ping latency:
3,200,000 ops
669,174,768 ns
209 ns/op
98.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
764,890,923 ns
5,229,503 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.343 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:27.027s
[INFO] Finished at: Fri Apr 18 09:45:39 EEST 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
210,297,646 ns
47,551,649 ops/s
51.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
627,944,310 ns
15,924,979 ops/s
29.1 % of CPU usage

Initiation:
100,000 ops
593,774,249 ns
5,937 ns/op
76.6 % of CPU usage
456 bytes per instance

Single-producer sending:
6,000,000 ops
640,760,848 ns
9,363,867 ops/s
51.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
706,999,513 ns
8,486,568 ops/s
77.1 % of CPU usage

Max throughput:
12,000,000 ops
435,386,053 ns
27,561,746 ops/s
80.4 % of CPU usage

Ping latency:
1,500,000 ops
1,439,786,048 ns
959 ns/op
99.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
681,083,486 ns
2,642,847 ops/s
99.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.578 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
188,258,565 ns
53,118,433 ops/s
26.6 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
324,071,377 ns
30,857,399 ops/s
29.3 % of CPU usage

Initiation:
10,000,000 ops
243,326,538 ns
24 ns/op
47.3 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
461,017,510 ns
13,014,690 ops/s
52.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
511,651,948 ns
11,726,721 ops/s
53.7 % of CPU usage

Max throughput:
10,000,000 ops
304,225,791 ns
32,870,322 ops/s
87.1 % of CPU usage

Ping latency:
1,500,000 ops
1,443,677,338 ns
962 ns/op
98.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
493,823,551 ns
3,645,026 ops/s
89.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.5 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
36,441,048 ns
16,464,949 ops/s
41.2 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,169,732,179 ns
512,937 ops/s
98.5 % of CPU usage

Initiation:
600,000 ops
1,411,581,581 ns
2,352 ns/op
93.3 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,088,295,069 ns
275,660 ops/s
98.8 % of CPU usage

Multi-producer sending:
300,000 ops
879,130,772 ns
341,246 ops/s
98.7 % of CPU usage

Max throughput:
600,000 ops
1,290,819,212 ns
464,821 ops/s
99.0 % of CPU usage

Ping latency:
250,000 ops
1,523,327,560 ns
6,093 ns/op
99.0 % of CPU usage

Ping throughput 10K:
400,000 ops
477,433,236 ns
837,813 ops/s
97.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.09 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
404,569,975 ns
98,870,411 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
307,331,522 ns
130,152,610 ops/s
47.2 % of CPU usage

Initiation:
10,000,000 ops
198,720,989 ns
19 ns/op
51.6 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
540,095,935 ns
29,624,366 ops/s
59.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,101,949,682 ns
14,519,719 ops/s
98.5 % of CPU usage

Max throughput:
32,000,000 ops
353,741,757 ns
90,461,471 ops/s
94.7 % of CPU usage

Ping latency:
3,200,000 ops
2,576,799,845 ns
805 ns/op
98.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,137,914,813 ns
3,515,201 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.435 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
503,031,014 ns
79,517,959 ops/s
25.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
178,825,297 ns
223,681,999 ops/s
44.7 % of CPU usage

Initiation:
10,000,000 ops
116,095,855 ns
11 ns/op
68.9 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
554,035,833 ns
28,878,998 ops/s
73.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,631,708,824 ns
9,805,671 ops/s
98.4 % of CPU usage

Max throughput:
32,000,000 ops
570,621,336 ns
56,079,220 ops/s
93.8 % of CPU usage

Ping latency:
3,200,000 ops
2,470,375,127 ns
771 ns/op
99.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
945,101,313 ns
4,232,350 ops/s
98.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.008 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
403,731,899 ns
99,075,649 ops/s
26.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
282,710,150 ns
141,487,668 ops/s
44.2 % of CPU usage

Initiation:
10,000,000 ops
118,133,081 ns
11 ns/op
67.7 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
449,385,843 ns
35,604,147 ops/s
56.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,144,967,918 ns
13,974,190 ops/s
98.3 % of CPU usage

Max throughput:
32,000,000 ops
493,257,092 ns
64,874,890 ops/s
89.7 % of CPU usage

Ping latency:
3,200,000 ops
1,610,370,846 ns
503 ns/op
98.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,030,965,647 ns
3,879,857 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.204 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:26.525s
[INFO] Finished at: Fri Apr 18 09:47:06 EEST 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
210,454,275 ns
47,516,259 ops/s
49.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
536,005,297 ns
18,656,532 ops/s
29.4 % of CPU usage

Initiation:
100,000 ops
732,862,768 ns
7,328 ns/op
71.3 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
625,840,908 ns
9,587,101 ops/s
47.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
657,449,174 ns
9,126,180 ops/s
70.3 % of CPU usage

Max throughput:
12,000,000 ops
327,773,880 ns
36,610,604 ops/s
91.5 % of CPU usage

Ping latency:
1,500,000 ops
9,934,417,363 ns
6,622 ns/op
28.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,506,922,557 ns
1,194,487 ops/s
49.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.437 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
207,621,130 ns
48,164,654 ops/s
28.9 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
318,238,405 ns
31,422,983 ops/s
29.1 % of CPU usage

Initiation:
10,000,000 ops
244,615,634 ns
24 ns/op
46.0 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
460,971,960 ns
13,015,976 ops/s
50.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
520,193,850 ns
11,534,161 ops/s
53.8 % of CPU usage

Max throughput:
10,000,000 ops
264,569,767 ns
37,797,213 ops/s
91.7 % of CPU usage

Ping latency:
1,500,000 ops
9,602,322,480 ns
6,401 ns/op
32.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,534,312,835 ns
1,173,163 ops/s
36.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.699 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
31,905,070 ns
18,805,788 ops/s
47.0 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
3,603,352,808 ns
166,511 ops/s
46.1 % of CPU usage

Initiation:
600,000 ops
318,579,453 ns
530 ns/op
73.0 % of CPU usage
236 bytes per instance

Single-producer sending:
300,000 ops
1,637,521,081 ns
183,203 ops/s
50.5 % of CPU usage

Multi-producer sending:
300,000 ops
1,688,030,175 ns
177,721 ops/s
49.2 % of CPU usage

Max throughput:
600,000 ops
1,575,281,943 ns
380,884 ops/s
33.8 % of CPU usage

Ping latency:
250,000 ops
3,128,822,849 ns
12,515 ns/op
41.6 % of CPU usage

Ping throughput 10K:
400,000 ops
1,693,400,829 ns
236,211 ops/s
37.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.297 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
407,112,150 ns
98,253,024 ops/s
25.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
267,417,599 ns
149,578,786 ops/s
45.8 % of CPU usage

Initiation:
10,000,000 ops
200,619,154 ns
20 ns/op
51.1 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
323,720,165 ns
49,425,404 ops/s
65.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,178,005,582 ns
13,582,278 ops/s
98.7 % of CPU usage

Max throughput:
32,000,000 ops
245,099,071 ns
130,559,450 ops/s
92.8 % of CPU usage

Ping latency:
3,200,000 ops
1,703,440,244 ns
532 ns/op
43.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
2,443,628,757 ns
1,636,909 ops/s
45.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.737 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
500,690,283 ns
79,889,706 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
278,408,765 ns
143,673,637 ops/s
44.9 % of CPU usage

Initiation:
10,000,000 ops
117,495,697 ns
11 ns/op
68.1 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
502,626,469 ns
31,832,784 ops/s
68.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,592,497,774 ns
10,047,109 ops/s
97.5 % of CPU usage

Max throughput:
32,000,000 ops
353,105,781 ns
90,624,401 ops/s
90.6 % of CPU usage

Ping latency:
3,200,000 ops
1,745,144,335 ns
545 ns/op
43.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
2,451,608,150 ns
1,631,582 ops/s
45.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.659 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
406,985,104 ns
98,283,695 ops/s
25.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
262,777,793 ns
152,219,864 ops/s
50.4 % of CPU usage

Initiation:
10,000,000 ops
116,378,196 ns
11 ns/op
68.7 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
486,536,313 ns
32,885,520 ops/s
53.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,189,831,940 ns
13,447,277 ops/s
97.3 % of CPU usage

Max throughput:
32,000,000 ops
259,309,835 ns
123,404,497 ops/s
90.6 % of CPU usage

Ping latency:
3,200,000 ops
4,507,023,836 ns
1,408 ns/op
35.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
2,258,318,304 ns
1,771,229 ops/s
44.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.292 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 48, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:56.789s
[INFO] Finished at: Fri Apr 18 09:49:04 EEST 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
