[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 9 source files to /home/sergey/workspace/actors/target/test-classes at 1394120823106
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 7 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.138s
[INFO] Finished at: Thu Mar 06 17:47:10 EET 2014
[INFO] Final Memory: 15M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
214,900,803 ns
46,533,097 ops/s
51.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
584,032,527 ns
17,122,334 ops/s
27.8 % of CPU usage

Initiation:
500,000 ops
2,224,362,610 ns
4,448 ns/op
49.5 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,170,731,861 ns
10,249,998 ops/s
44.0 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,364,414,032 ns
8,794,984 ops/s
76.8 % of CPU usage

Max throughput:
32,000,000 ops
1,004,299,221 ns
31,863,013 ops/s
87.9 % of CPU usage

Ping latency:
5,000,000 ops
4,930,886,138 ns
986 ns/op
76.7 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,284,633,412 ns
5,449,025 ops/s
96.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.37 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
186,140,748 ns
53,722,788 ops/s
26.9 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
361,186,835 ns
27,686,501 ops/s
27.7 % of CPU usage

Initiation:
10,000,000 ops
252,069,886 ns
25 ns/op
43.6 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
910,004,179 ns
13,186,752 ops/s
48.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
837,096,071 ns
11,946,060 ops/s
50.2 % of CPU usage

Max throughput:
20,000,000 ops
620,057,148 ns
32,255,091 ops/s
89.1 % of CPU usage

Ping latency:
2,000,000 ops
4,479,247,355 ns
2,239 ns/op
60.8 % of CPU usage

Ping throughput 10K:
5,000,000 ops
945,447,875 ns
5,288,498 ops/s
97.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.356 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
1,000,000 ops
41,900,741 ns
23,865,926 ops/s
47.7 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
3,685,277,196 ns
271,350 ops/s
91.9 % of CPU usage

Initiation:
500,000 ops
638,880,859 ns
1,277 ns/op
96.7 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
5,184,303,487 ns
154,311 ops/s
89.1 % of CPU usage

Multi-producer sending:
800,000 ops
7,321,225,150 ns
109,271 ops/s
93.0 % of CPU usage

Max throughput:
2,000,000 ops
1,483,889,106 ns
1,347,809 ops/s
98.6 % of CPU usage

Ping latency:
400,000 ops
1,216,020,689 ns
3,040 ns/op
98.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
901,330,513 ns
1,331,365 ops/s
98.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.532 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
502,319,637 ns
99,538,214 ops/s
25.9 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
204,119,347 ns
244,954,732 ops/s
39.2 % of CPU usage

Initiation:
10,000,000 ops
115,852,179 ns
11 ns/op
69.1 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,051,593,832 ns
30,429,999 ops/s
57.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,829,218,634 ns
15,307,082 ops/s
95.1 % of CPU usage

Max throughput:
72,000,000 ops
761,434,642 ns
94,558,345 ops/s
95.9 % of CPU usage

Ping latency:
10,000,000 ops
2,577,182,084 ns
257 ns/op
98.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,801,453,709 ns
9,994,810 ops/s
99.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.626 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
502,372,346 ns
99,527,771 ops/s
24.9 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
208,255,633 ns
240,089,544 ops/s
44.4 % of CPU usage

Initiation:
10,000,000 ops
199,504,567 ns
19 ns/op
53.9 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
386,537,559 ns
82,786,262 ops/s
81.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,966,747,279 ns
14,236,704 ops/s
97.2 % of CPU usage

Max throughput:
72,000,000 ops
621,056,050 ns
115,931,565 ops/s
95.8 % of CPU usage

Ping latency:
10,000,000 ops
2,290,845,659 ns
229 ns/op
98.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,133,215,565 ns
8,936,506 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.301 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:54.170s
[INFO] Finished at: Thu Mar 06 17:49:05 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
190,397,031 ns
52,521,827 ops/s
49.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
576,441,775 ns
17,347,805 ops/s
31.7 % of CPU usage

Initiation:
500,000 ops
2,284,925,959 ns
4,569 ns/op
59.5 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,197,886,289 ns
10,017,645 ops/s
45.9 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,417,226,171 ns
8,467,244 ops/s
74.3 % of CPU usage

Max throughput:
32,000,000 ops
915,874,148 ns
34,939,298 ops/s
95.0 % of CPU usage

Ping latency:
5,000,000 ops
2,277,949,241 ns
455 ns/op
99.2 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,244,434,498 ns
5,625,044 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.797 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
187,193,327 ns
53,420,707 ops/s
29.4 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
322,402,525 ns
31,017,126 ops/s
30.2 % of CPU usage

Initiation:
10,000,000 ops
237,595,737 ns
23 ns/op
46.3 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,067,080,683 ns
11,245,635 ops/s
52.0 % of CPU usage

Multi-producer sending:
10,000,000 ops
822,213,552 ns
12,162,290 ops/s
52.0 % of CPU usage

Max throughput:
20,000,000 ops
474,069,016 ns
42,187,950 ops/s
93.9 % of CPU usage

Ping latency:
2,000,000 ops
1,241,499,274 ns
620 ns/op
98.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
938,843,602 ns
5,325,700 ops/s
96.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.893 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
1,000,000 ops
38,266,601 ns
26,132,449 ops/s
52.3 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
1,018,164,224 ns
982,159 ops/s
98.5 % of CPU usage

Initiation:
500,000 ops
369,952,917 ns
739 ns/op
96.6 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
1,013,446,966 ns
789,385 ops/s
98.4 % of CPU usage

Multi-producer sending:
800,000 ops
854,623,793 ns
936,084 ops/s
97.7 % of CPU usage

Max throughput:
2,000,000 ops
1,026,883,700 ns
1,947,640 ops/s
99.3 % of CPU usage

Ping latency:
400,000 ops
564,117,321 ns
1,410 ns/op
97.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
907,585,646 ns
1,322,189 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.364 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
504,227,095 ns
99,161,668 ops/s
25.8 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
349,204,069 ns
143,182,753 ops/s
42.2 % of CPU usage

Initiation:
10,000,000 ops
114,936,671 ns
11 ns/op
67.4 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
931,699,498 ns
34,345,837 ops/s
53.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,091,267,205 ns
13,389,011 ops/s
98.6 % of CPU usage

Max throughput:
72,000,000 ops
900,095,635 ns
79,991,500 ops/s
95.8 % of CPU usage

Ping latency:
10,000,000 ops
2,547,286,298 ns
254 ns/op
99.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,773,175,119 ns
10,096,729 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.069 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
511,083,452 ns
97,831,381 ops/s
25.4 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
335,072,071 ns
149,221,628 ops/s
41.8 % of CPU usage

Initiation:
10,000,000 ops
197,806,194 ns
19 ns/op
51.8 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
564,501,872 ns
56,687,145 ops/s
93.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,958,103,100 ns
14,299,553 ops/s
97.9 % of CPU usage

Max throughput:
72,000,000 ops
709,677,369 ns
101,454,552 ops/s
95.1 % of CPU usage

Ping latency:
10,000,000 ops
2,453,495,417 ns
245 ns/op
98.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,004,548,953 ns
9,319,202 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.767 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:32.873s
[INFO] Finished at: Thu Mar 06 17:50:40 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
185,377,962 ns
53,943,844 ops/s
55.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
462,597,501 ns
21,617,064 ops/s
28.1 % of CPU usage

Initiation:
500,000 ops
2,336,467,279 ns
4,672 ns/op
48.9 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,215,825,272 ns
9,869,839 ops/s
49.1 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,443,083,605 ns
8,315,526 ops/s
72.2 % of CPU usage

Max throughput:
32,000,000 ops
788,484,896 ns
40,584,163 ops/s
94.8 % of CPU usage

Ping latency:
5,000,000 ops
13,254,614,451 ns
2,650 ns/op
94.5 % of CPU usage

Ping throughput 10K:
7,000,000 ops
575,610,245 ns
12,161,006 ops/s
98.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.135 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
184,614,144 ns
54,167,030 ops/s
27.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
369,796,878 ns
27,041,872 ops/s
27.0 % of CPU usage

Initiation:
10,000,000 ops
243,749,477 ns
24 ns/op
46.2 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
913,925,287 ns
13,130,176 ops/s
47.3 % of CPU usage

Multi-producer sending:
10,000,000 ops
943,552,526 ns
10,598,244 ops/s
52.5 % of CPU usage

Max throughput:
20,000,000 ops
601,428,039 ns
33,254,186 ops/s
87.7 % of CPU usage

Ping latency:
2,000,000 ops
3,437,506,671 ns
1,718 ns/op
82.1 % of CPU usage

Ping throughput 10K:
5,000,000 ops
707,275,583 ns
7,069,380 ops/s
90.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.216 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
1,000,000 ops
36,656,954 ns
27,279,953 ops/s
34.1 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
3,605,167,589 ns
277,379 ops/s
98.1 % of CPU usage

Initiation:
500,000 ops
610,708,878 ns
1,221 ns/op
96.6 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
2,676,482,948 ns
298,899 ops/s
96.7 % of CPU usage

Multi-producer sending:
800,000 ops
3,210,946,856 ns
249,147 ops/s
97.2 % of CPU usage

Max throughput:
2,000,000 ops
1,584,005,363 ns
1,262,621 ops/s
99.0 % of CPU usage

Ping latency:
400,000 ops
1,149,412,313 ns
2,873 ns/op
97.4 % of CPU usage

Ping throughput 10K:
1,200,000 ops
816,509,078 ns
1,469,671 ops/s
98.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.412 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
499,311,052 ns
100,137,979 ops/s
26.0 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
226,535,547 ns
220,715,912 ops/s
41.9 % of CPU usage

Initiation:
10,000,000 ops
116,783,614 ns
11 ns/op
68.5 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
934,096,321 ns
34,257,709 ops/s
60.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,937,661,604 ns
14,450,407 ops/s
99.1 % of CPU usage

Max throughput:
72,000,000 ops
695,041,133 ns
103,590,991 ops/s
95.7 % of CPU usage

Ping latency:
10,000,000 ops
2,679,304,620 ns
267 ns/op
99.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,394,384,537 ns
11,694,028 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.331 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
498,074,091 ns
100,386,671 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
205,098,029 ns
243,785,863 ops/s
41.4 % of CPU usage

Initiation:
10,000,000 ops
197,969,611 ns
19 ns/op
51.8 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
334,288,292 ns
95,725,757 ops/s
81.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,743,772,108 ns
16,057,144 ops/s
98.5 % of CPU usage

Max throughput:
72,000,000 ops
652,328,328 ns
110,373,866 ops/s
95.0 % of CPU usage

Ping latency:
10,000,000 ops
3,434,045,606 ns
343 ns/op
99.2 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,197,263,305 ns
12,743,124 ops/s
99.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.257 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:54.376s
[INFO] Finished at: Thu Mar 06 17:52:35 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC3
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC3
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
210,099,260 ns
47,596,550 ops/s
51.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
538,703,411 ns
18,563,090 ops/s
28.3 % of CPU usage

Initiation:
500,000 ops
2,592,247,139 ns
5,184 ns/op
51.6 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,207,414,769 ns
9,938,589 ops/s
44.5 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,412,341,438 ns
8,496,529 ops/s
72.8 % of CPU usage

Max throughput:
32,000,000 ops
731,115,183 ns
43,768,753 ops/s
95.4 % of CPU usage

Ping latency:
5,000,000 ops
23,754,929,122 ns
4,750 ns/op
28.4 % of CPU usage

Ping throughput 10K:
7,000,000 ops
6,263,400,278 ns
1,117,603 ops/s
39.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 45.761 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
182,075,976 ns
54,922,127 ops/s
26.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
316,111,190 ns
31,634,438 ops/s
29.3 % of CPU usage

Initiation:
10,000,000 ops
240,616,544 ns
24 ns/op
45.7 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
1,072,909,220 ns
11,184,543 ops/s
52.4 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,023,130,928 ns
9,773,920 ops/s
46.2 % of CPU usage

Max throughput:
20,000,000 ops
485,260,722 ns
41,214,957 ops/s
93.8 % of CPU usage

Ping latency:
2,000,000 ops
6,997,051,825 ns
3,498 ns/op
34.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
3,523,309,855 ns
1,419,120 ops/s
31.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.469 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
1,000,000 ops
39,397,120 ns
25,382,566 ops/s
44.4 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
4,824,178,339 ns
207,289 ops/s
45.6 % of CPU usage

Initiation:
500,000 ops
263,700,985 ns
527 ns/op
73.9 % of CPU usage
232 bytes per instance

Single-producer sending:
800,000 ops
4,452,382,217 ns
179,679 ops/s
48.2 % of CPU usage

Multi-producer sending:
800,000 ops
5,506,124,836 ns
145,292 ops/s
47.9 % of CPU usage

Max throughput:
2,000,000 ops
5,699,612,123 ns
350,901 ops/s
30.8 % of CPU usage

Ping latency:
400,000 ops
2,815,808,408 ns
7,039 ns/op
53.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
4,634,121,550 ns
258,948 ops/s
30.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 36.062 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
503,593,533 ns
99,286,421 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
261,632,295 ns
191,107,905 ops/s
53.5 % of CPU usage

Initiation:
10,000,000 ops
115,475,537 ns
11 ns/op
67.1 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,070,791,123 ns
29,884,446 ops/s
55.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
2,016,376,382 ns
13,886,296 ops/s
97.6 % of CPU usage

Max throughput:
72,000,000 ops
693,090,021 ns
103,882,609 ops/s
87.7 % of CPU usage

Ping latency:
10,000,000 ops
4,801,546,284 ns
480 ns/op
41.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
18,061,058,799 ns
1,550,296 ops/s
42.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 36.542 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
504,237,500 ns
99,159,622 ops/s
26.3 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
317,893,629 ns
157,285,316 ops/s
40.1 % of CPU usage

Initiation:
10,000,000 ops
199,964,391 ns
19 ns/op
50.0 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
568,606,351 ns
56,277,950 ops/s
69.9 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,980,861,721 ns
14,135,262 ops/s
97.4 % of CPU usage

Max throughput:
72,000,000 ops
564,652,387 ns
127,512,079 ops/s
91.2 % of CPU usage

Ping latency:
10,000,000 ops
4,662,407,240 ns
466 ns/op
42.5 % of CPU usage

Ping throughput 10K:
28,000,000 ops
16,403,833,231 ns
1,706,918 ops/s
42.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 37.481 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3:07.385s
[INFO] Finished at: Thu Mar 06 17:55:44 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
