[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 9 source files to /home/sergey/workspace/actors/target/test-classes at 1389600292769
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 7 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.683s
[INFO] Finished at: Mon Jan 13 10:05:00 EET 2014
[INFO] Final Memory: 15M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,177 ms
10,195,412 ops/s
59.3 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,070 ms
11,214,953 ops/s
65.9 % of CPU usage

Max throughput:
32,000,000 ops
811 ms
39,457,459 ops/s
92.5 % of CPU usage

Ping latency:
5,000,000 ops
5,541 ms
1,108 ns/op
76.4 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,407 ms
4,975,124 ops/s
99.7 % of CPU usage

Initiation 1M:
1,000,000 ops
4,407 ms
226,911 ops/s
90.4 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.997 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
748 ms
16,042,780 ops/s
44.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
790 ms
12,658,227 ops/s
51.6 % of CPU usage

Max throughput:
20,000,000 ops
465 ms
43,010,752 ops/s
92.5 % of CPU usage

Ping latency:
2,000,000 ops
5,251 ms
2,625 ns/op
59.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
988 ms
5,060,728 ops/s
94.4 % of CPU usage

Initiation 1M:
1,000,000 ops
30 ms
33,333,333 ops/s
50.0 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.66 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
800,000 ops
1,387 ms
576,784 ops/s
94.3 % of CPU usage

Multi-producer sending:
800,000 ops
1,735 ms
461,095 ops/s
94.8 % of CPU usage

Max throughput:
2,000,000 ops
1,034 ms
1,934,235 ops/s
99.1 % of CPU usage

Ping latency:
400,000 ops
1,439 ms
3,597 ns/op
98.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
907 ms
1,323,042 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
98 ms
10,204,081 ops/s
38.3 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.896 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
32,000,000 ops
385 ms
83,116,883 ops/s
85.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
809 ms
34,610,630 ops/s
96.4 % of CPU usage

Max throughput:
72,000,000 ops
588 ms
122,448,979 ops/s
97.8 % of CPU usage

Ping latency:
10,000,000 ops
2,328 ms
232 ns/op
99.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,012 ms
9,296,148 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
29 ms
34,482,758 ops/s
51.7 % of CPU usage
103 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.184 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
32,000,000 ops
516 ms
62,015,503 ops/s
84.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,744 ms
16,055,045 ops/s
98.5 % of CPU usage

Max throughput:
72,000,000 ops
1,253 ms
57,462,090 ops/s
99.2 % of CPU usage

Ping latency:
10,000,000 ops
3,316 ms
331 ns/op
99.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,467 ms
8,076,146 ops/s
99.4 % of CPU usage

Initiation 1M:
1,000,000 ops
62 ms
16,129,032 ops/s
40.3 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.836 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:20.959s
[INFO] Finished at: Mon Jan 13 10:06:22 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,134 ms
10,582,010 ops/s
61.5 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,051 ms
11,417,697 ops/s
65.2 % of CPU usage

Max throughput:
32,000,000 ops
917 ms
34,896,401 ops/s
96.5 % of CPU usage

Ping latency:
5,000,000 ops
2,393 ms
478 ns/op
99.4 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,392 ms
5,028,735 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
5,997 ms
166,750 ops/s
92.4 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.809 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
698 ms
17,191,977 ops/s
44.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
916 ms
10,917,030 ops/s
55.9 % of CPU usage

Max throughput:
20,000,000 ops
543 ms
36,832,412 ops/s
87.9 % of CPU usage

Ping latency:
2,000,000 ops
1,282 ms
641 ns/op
98.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
926 ms
5,399,568 ops/s
94.5 % of CPU usage

Initiation 1M:
1,000,000 ops
29 ms
34,482,758 ops/s
51.7 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.703 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
800,000 ops
952 ms
840,336 ops/s
98.0 % of CPU usage

Multi-producer sending:
800,000 ops
868 ms
921,658 ops/s
98.5 % of CPU usage

Max throughput:
2,000,000 ops
932 ms
2,145,922 ops/s
99.0 % of CPU usage

Ping latency:
400,000 ops
644 ms
1,610 ns/op
97.4 % of CPU usage

Ping throughput 10K:
1,200,000 ops
738 ms
1,626,016 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
101 ms
9,900,990 ops/s
39.6 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.54 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
576 ms
55,555,555 ops/s
86.8 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,059 ms
26,440,037 ops/s
94.4 % of CPU usage

Max throughput:
72,000,000 ops
720 ms
100,000,000 ops/s
96.5 % of CPU usage

Ping latency:
10,000,000 ops
2,284 ms
228 ns/op
99.3 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,086 ms
9,073,233 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
36 ms
27,777,777 ops/s
41.7 % of CPU usage
103 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.777 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
709 ms
45,133,991 ops/s
93.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,046 ms
26,768,642 ops/s
98.5 % of CPU usage

Max throughput:
72,000,000 ops
1,696 ms
42,452,830 ops/s
99.4 % of CPU usage

Ping latency:
10,000,000 ops
2,655 ms
265 ns/op
99.2 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,349 ms
8,360,704 ops/s
99.3 % of CPU usage

Initiation 1M:
1,000,000 ops
57 ms
17,543,859 ops/s
35.1 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.018 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:12.246s
[INFO] Finished at: Mon Jan 13 10:07:36 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
972 ms
12,345,679 ops/s
57.9 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,001 ms
11,988,011 ops/s
67.9 % of CPU usage

Max throughput:
32,000,000 ops
805 ms
39,751,552 ops/s
96.3 % of CPU usage

Ping latency:
5,000,000 ops
5,298 ms
1,059 ns/op
78.3 % of CPU usage

Ping throughput 10K:
7,000,000 ops
2,289 ms
3,058,103 ops/s
71.6 % of CPU usage

Initiation 1M:
1,000,000 ops
4,958 ms
201,694 ops/s
90.5 % of CPU usage
422 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.837 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,006 ms
11,928,429 ops/s
51.4 % of CPU usage

Multi-producer sending:
10,000,000 ops
790 ms
12,658,227 ops/s
50.9 % of CPU usage

Max throughput:
20,000,000 ops
589 ms
33,955,857 ops/s
87.4 % of CPU usage

Ping latency:
2,000,000 ops
4,788 ms
2,394 ns/op
59.6 % of CPU usage

Ping throughput 10K:
5,000,000 ops
930 ms
5,376,344 ops/s
97.3 % of CPU usage

Initiation 1M:
1,000,000 ops
34 ms
29,411,764 ops/s
58.8 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.613 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
800,000 ops
1,769 ms
452,232 ops/s
96.4 % of CPU usage

Multi-producer sending:
800,000 ops
2,506 ms
319,233 ops/s
97.4 % of CPU usage

Max throughput:
2,000,000 ops
1,167 ms
1,713,796 ops/s
99.2 % of CPU usage

Ping latency:
400,000 ops
972 ms
2,430 ns/op
97.7 % of CPU usage

Ping throughput 10K:
1,200,000 ops
718 ms
1,671,309 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
101 ms
9,900,990 ops/s
39.6 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.53 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
368 ms
86,956,521 ops/s
84.2 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,005 ms
27,860,696 ops/s
97.5 % of CPU usage

Max throughput:
72,000,000 ops
686 ms
104,956,268 ops/s
95.8 % of CPU usage

Ping latency:
10,000,000 ops
2,294 ms
229 ns/op
98.8 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,004 ms
9,320,905 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
33 ms
30,303,030 ops/s
53.0 % of CPU usage
103 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.409 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
547 ms
58,500,914 ops/s
91.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,748 ms
16,018,306 ops/s
99.0 % of CPU usage

Max throughput:
72,000,000 ops
1,320 ms
54,545,454 ops/s
99.2 % of CPU usage

Ping latency:
10,000,000 ops
3,094 ms
309 ns/op
99.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,552 ms
7,882,882 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
59 ms
16,949,152 ops/s
33.9 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.849 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:21.586s
[INFO] Finished at: Mon Jan 13 10:08:59 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
1,059 ms
11,331,444 ops/s
59.7 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,048 ms
11,450,381 ops/s
61.3 % of CPU usage

Max throughput:
32,000,000 ops
717 ms
44,630,404 ops/s
92.1 % of CPU usage

Ping latency:
5,000,000 ops
23,653 ms
4,730 ns/op
28.8 % of CPU usage

Ping throughput 10K:
7,000,000 ops
6,552 ms
1,068,376 ops/s
35.2 % of CPU usage

Initiation 1M:
1,000,000 ops
4,162 ms
240,269 ops/s
77.7 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 47.611 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
1,005 ms
11,940,298 ops/s
50.5 % of CPU usage

Multi-producer sending:
10,000,000 ops
893 ms
11,198,208 ops/s
58.8 % of CPU usage

Max throughput:
20,000,000 ops
510 ms
39,215,686 ops/s
91.2 % of CPU usage

Ping latency:
2,000,000 ops
9,204 ms
4,602 ns/op
33.4 % of CPU usage

Ping throughput 10K:
5,000,000 ops
4,036 ms
1,238,850 ops/s
33.3 % of CPU usage

Initiation 1M:
1,000,000 ops
28 ms
35,714,285 ops/s
62.5 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.09 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
800,000 ops
4,611 ms
173,498 ops/s
47.2 % of CPU usage

Multi-producer sending:
800,000 ops
4,744 ms
168,634 ops/s
46.1 % of CPU usage

Max throughput:
2,000,000 ops
3,620 ms
552,486 ops/s
32.3 % of CPU usage

Ping latency:
400,000 ops
2,859 ms
7,147 ns/op
52.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
3,804 ms
315,457 ops/s
31.0 % of CPU usage

Initiation 1M:
1,000,000 ops
100 ms
10,000,000 ops/s
37.5 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.079 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
500 ms
64,000,000 ops/s
65.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,097 ms
25,524,156 ops/s
91.6 % of CPU usage

Max throughput:
72,000,000 ops
342 ms
210,526,315 ops/s
90.6 % of CPU usage

Ping latency:
10,000,000 ops
4,488 ms
448 ns/op
42.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
16,496 ms
1,697,381 ops/s
43.4 % of CPU usage

Initiation 1M:
1,000,000 ops
33 ms
30,303,030 ops/s
60.6 % of CPU usage
104 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.889 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
776 ms
41,237,113 ops/s
67.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,603 ms
17,467,248 ops/s
93.7 % of CPU usage

Max throughput:
72,000,000 ops
548 ms
131,386,861 ops/s
94.4 % of CPU usage

Ping latency:
10,000,000 ops
4,578 ms
457 ns/op
42.7 % of CPU usage

Ping throughput 10K:
28,000,000 ops
18,574 ms
1,507,483 ops/s
43.2 % of CPU usage

Initiation 1M:
1,000,000 ops
58 ms
17,241,379 ops/s
38.8 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.537 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:33.628s
[INFO] Finished at: Mon Jan 13 10:11:33 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
