[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://nexus.thenewmotion.com/content/groups/general/io/gatling/jsr166e/1.0/jsr166e-1.0.pom
Downloaded: http://nexus.thenewmotion.com/content/groups/general/io/gatling/jsr166e/1.0/jsr166e-1.0.pom (4 KB at 1.8 KB/sec)
Downloading: http://nexus.thenewmotion.com/content/groups/general/io/gatling/jsr166e/1.0/jsr166e-1.0.jar
Downloaded: http://nexus.thenewmotion.com/content/groups/general/io/gatling/jsr166e/1.0/jsr166e-1.0.jar (225 KB at 97.4 KB/sec)
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 9 source files to /home/sergey/workspace/actors/target/test-classes at 1389599517940
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0
[WARNING] Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 9 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14.780s
[INFO] Finished at: Mon Jan 13 09:52:07 EET 2014
[INFO] Final Memory: 16M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
969 ms
12,383,900 ops/s
57.0 % of CPU usage

Multi-producer sending:
12,000,000 ops
940 ms
12,765,957 ops/s
64.6 % of CPU usage

Max throughput:
32,000,000 ops
694 ms
46,109,510 ops/s
94.0 % of CPU usage

Ping latency:
5,000,000 ops
7,689 ms
1,537 ns/op
68.0 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,514 ms
4,623,513 ops/s
101.1 % of CPU usage

Initiation 1M:
1,000,000 ops
4,227 ms
236,574 ops/s
77.8 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.662 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
12,000,000 ops
997 ms
12,036,108 ops/s
51.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
826 ms
12,106,537 ops/s
48.7 % of CPU usage

Max throughput:
20,000,000 ops
598 ms
33,444,816 ops/s
87.0 % of CPU usage

Ping latency:
2,000,000 ops
6,677 ms
3,338 ns/op
57.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
911 ms
5,488,474 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
30 ms
33,333,333 ops/s
58.3 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.532 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
800,000 ops
3,369 ms
237,459 ops/s
70.9 % of CPU usage

Multi-producer sending:
800,000 ops
3,154 ms
253,646 ops/s
69.4 % of CPU usage

Max throughput:
2,000,000 ops
728 ms
2,747,252 ops/s
101.0 % of CPU usage

Ping latency:
400,000 ops
1,638 ms
4,095 ns/op
76.5 % of CPU usage

Ping throughput 10K:
1,200,000 ops
761 ms
1,576,872 ops/s
100.5 % of CPU usage

Initiation 1M:
1,000,000 ops
102 ms
9,803,921 ops/s
39.2 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.121 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
32,000,000 ops
388 ms
82,474,226 ops/s
85.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,096 ms
25,547,445 ops/s
94.4 % of CPU usage

Max throughput:
72,000,000 ops
419 ms
171,837,708 ops/s
98.4 % of CPU usage

Ping latency:
10,000,000 ops
2,118 ms
211 ns/op
97.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,551 ms
10,976,087 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
56.5 % of CPU usage
103 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.643 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Single-producer sending:
32,000,000 ops
674 ms
47,477,744 ops/s
87.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,317 ms
21,260,440 ops/s
98.5 % of CPU usage

Max throughput:
72,000,000 ops
1,151 ms
62,554,300 ops/s
99.7 % of CPU usage

Ping latency:
10,000,000 ops
2,848 ms
284 ns/op
95.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,796 ms
10,014,306 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
59 ms
16,949,152 ops/s
33.9 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.376 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:23.905s
[INFO] Finished at: Mon Jan 13 09:53:32 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,141 ms
10,517,090 ops/s
55.7 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,072 ms
11,194,029 ops/s
63.7 % of CPU usage

Max throughput:
32,000,000 ops
832 ms
38,461,538 ops/s
93.8 % of CPU usage

Ping latency:
5,000,000 ops
2,041 ms
408 ns/op
99.0 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,499 ms
4,669,779 ops/s
99.2 % of CPU usage

Initiation 1M:
1,000,000 ops
4,294 ms
232,883 ops/s
86.7 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.61 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
12,000,000 ops
949 ms
12,644,889 ops/s
47.9 % of CPU usage

Multi-producer sending:
10,000,000 ops
883 ms
11,325,028 ops/s
56.1 % of CPU usage

Max throughput:
20,000,000 ops
507 ms
39,447,731 ops/s
92.2 % of CPU usage

Ping latency:
2,000,000 ops
1,208 ms
604 ns/op
97.7 % of CPU usage

Ping throughput 10K:
5,000,000 ops
874 ms
5,720,823 ops/s
98.4 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
56.5 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.838 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
800,000 ops
873 ms
916,380 ops/s
97.7 % of CPU usage

Multi-producer sending:
800,000 ops
748 ms
1,069,518 ops/s
97.3 % of CPU usage

Max throughput:
2,000,000 ops
736 ms
2,717,391 ops/s
98.5 % of CPU usage

Ping latency:
400,000 ops
538 ms
1,345 ns/op
97.6 % of CPU usage

Ping throughput 10K:
1,200,000 ops
824 ms
1,456,310 ops/s
98.3 % of CPU usage

Initiation 1M:
1,000,000 ops
104 ms
9,615,384 ops/s
40.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.058 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
501 ms
63,872,255 ops/s
92.3 % of CPU usage

Multi-producer sending:
28,000,000 ops
987 ms
28,368,794 ops/s
98.0 % of CPU usage

Max throughput:
72,000,000 ops
630 ms
114,285,714 ops/s
92.1 % of CPU usage

Ping latency:
10,000,000 ops
1,660 ms
166 ns/op
99.1 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,613 ms
10,715,652 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
35 ms
28,571,428 ops/s
42.9 % of CPU usage
103 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.429 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Single-producer sending:
32,000,000 ops
823 ms
38,882,138 ops/s
98.1 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,213 ms
23,083,264 ops/s
99.1 % of CPU usage

Max throughput:
72,000,000 ops
1,013 ms
71,076,011 ops/s
98.7 % of CPU usage

Ping latency:
10,000,000 ops
2,298 ms
229 ns/op
99.3 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,914 ms
9,608,785 ops/s
99.6 % of CPU usage

Initiation 1M:
1,000,000 ops
61 ms
16,393,442 ops/s
36.9 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.827 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:05.168s
[INFO] Finished at: Mon Jan 13 09:54:38 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
1,194 ms
10,050,251 ops/s
59.9 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,024 ms
11,718,750 ops/s
68.6 % of CPU usage

Max throughput:
32,000,000 ops
703 ms
45,519,203 ops/s
90.7 % of CPU usage

Ping latency:
5,000,000 ops
7,192 ms
1,438 ns/op
69.2 % of CPU usage

Ping throughput 10K:
7,000,000 ops
2,359 ms
2,967,359 ops/s
73.8 % of CPU usage

Initiation 1M:
1,000,000 ops
4,155 ms
240,673 ops/s
75.9 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.824 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
12,000,000 ops
945 ms
12,698,412 ops/s
49.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
795 ms
12,578,616 ops/s
49.7 % of CPU usage

Max throughput:
20,000,000 ops
530 ms
37,735,849 ops/s
91.0 % of CPU usage

Ping latency:
2,000,000 ops
6,545 ms
3,272 ns/op
57.0 % of CPU usage

Ping throughput 10K:
5,000,000 ops
937 ms
5,336,179 ops/s
100.3 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
56.5 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.149 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
800,000 ops
2,992 ms
267,379 ops/s
73.0 % of CPU usage

Multi-producer sending:
800,000 ops
3,239 ms
246,989 ops/s
70.4 % of CPU usage

Max throughput:
2,000,000 ops
823 ms
2,430,133 ops/s
99.9 % of CPU usage

Ping latency:
400,000 ops
1,811 ms
4,527 ns/op
78.0 % of CPU usage

Ping throughput 10K:
1,200,000 ops
731 ms
1,641,586 ops/s
100.2 % of CPU usage

Initiation 1M:
1,000,000 ops
102 ms
9,803,921 ops/s
39.2 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.007 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
425 ms
75,294,117 ops/s
83.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,003 ms
27,916,251 ops/s
98.2 % of CPU usage

Max throughput:
72,000,000 ops
614 ms
117,263,843 ops/s
95.7 % of CPU usage

Ping latency:
10,000,000 ops
2,196 ms
219 ns/op
97.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,681 ms
10,443,864 ops/s
99.5 % of CPU usage

Initiation 1M:
1,000,000 ops
33 ms
30,303,030 ops/s
60.6 % of CPU usage
103 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.967 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Single-producer sending:
32,000,000 ops
655 ms
48,854,961 ops/s
85.5 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,246 ms
22,471,910 ops/s
98.5 % of CPU usage

Max throughput:
72,000,000 ops
969 ms
74,303,405 ops/s
98.0 % of CPU usage

Ping latency:
10,000,000 ops
2,915 ms
291 ns/op
94.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
3,079 ms
9,093,861 ops/s
99.9 % of CPU usage

Initiation 1M:
1,000,000 ops
59 ms
16,949,152 ops/s
33.9 % of CPU usage
183 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.437 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:22.774s
[INFO] Finished at: Mon Jan 13 09:56:02 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC1
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3-M2 requires scala version: 2.10.2
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
977 ms
12,282,497 ops/s
54.0 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,013 ms
11,846,001 ops/s
61.5 % of CPU usage

Max throughput:
32,000,000 ops
692 ms
46,242,774 ops/s
93.6 % of CPU usage

Ping latency:
5,000,000 ops
12,418 ms
2,483 ns/op
32.3 % of CPU usage

Ping throughput 10K:
7,000,000 ops
2,552 ms
2,742,946 ops/s
87.7 % of CPU usage

Initiation 1M:
1,000,000 ops
4,141 ms
241,487 ops/s
76.1 % of CPU usage
430 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.497 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Single-producer sending:
12,000,000 ops
730 ms
16,438,356 ops/s
45.2 % of CPU usage

Multi-producer sending:
10,000,000 ops
859 ms
11,641,443 ops/s
50.6 % of CPU usage

Max throughput:
20,000,000 ops
488 ms
40,983,606 ops/s
90.2 % of CPU usage

Ping latency:
2,000,000 ops
7,725 ms
3,862 ns/op
34.3 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,699 ms
2,942,907 ops/s
90.2 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
56.5 % of CPU usage
72 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.949 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Single-producer sending:
800,000 ops
4,594 ms
174,140 ops/s
47.1 % of CPU usage

Multi-producer sending:
800,000 ops
5,022 ms
159,299 ops/s
47.2 % of CPU usage

Max throughput:
2,000,000 ops
4,712 ms
424,448 ops/s
60.8 % of CPU usage

Ping latency:
400,000 ops
2,563 ms
6,407 ns/op
53.0 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,139 ms
1,053,555 ops/s
91.5 % of CPU usage

Initiation 1M:
1,000,000 ops
104 ms
9,615,384 ops/s
40.9 % of CPU usage
144 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.449 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
481 ms
66,528,066 ops/s
70.7 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,118 ms
25,044,722 ops/s
93.0 % of CPU usage

Max throughput:
72,000,000 ops
528 ms
136,363,636 ops/s
90.4 % of CPU usage

Ping latency:
10,000,000 ops
4,727 ms
472 ns/op
42.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
19,035 ms
1,470,974 ops/s
46.2 % of CPU usage

Initiation 1M:
1,000,000 ops
31 ms
32,258,064 ops/s
48.4 % of CPU usage
104 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 28.859 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=64m; support was removed in 8.0
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=64m; support was removed in 8.0
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Single-producer sending:
32,000,000 ops
850 ms
37,647,058 ops/s
67.4 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,595 ms
17,554,858 ops/s
93.3 % of CPU usage

Max throughput:
72,000,000 ops
643 ms
111,975,116 ops/s
88.6 % of CPU usage

Ping latency:
10,000,000 ops
4,647 ms
464 ns/op
42.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
20,276 ms
1,380,942 ops/s
47.6 % of CPU usage

Initiation 1M:
1,000,000 ops
64 ms
15,625,000 ops/s
35.2 % of CPU usage
184 bytes per instance
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.479 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 30, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:16.625s
[INFO] Finished at: Mon Jan 13 09:58:20 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
