
C:\Users\Andrew\Projects\actors>set MAVEN_OPTS=-server -Xms256m -Xmx1024m -XX:MaxPermSize=256m 
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andrew\Projects\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andrew\Projects\actors\src\main\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.0.2:compile (compile) @ actors ---
[INFO] Checking for multiple versions of scala
[WARNING]  Expected all dependencies to require Scala version: 2.9.2
[WARNING]  com.typesafe.akka:akka-actor:2.0.2 requires scala version: 2.9.2
[WARNING]  net.liftweb:lift-common_2.9.1:2.4 requires scala version: 2.9.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\Users\Andrew\Projects\actors\src\main\scala:-1: info: compiling
[INFO] Compiling 7 source files to C:\Users\Andrew\Projects\actors\target\classes at 1342338349116
[INFO] prepare-compile in 0 s
[INFO] compile in 4 s
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andrew\Projects\actors\src\test\resources
[INFO] 
[INFO] --- scala-maven-plugin:3.0.2:testCompile (testCompile) @ actors ---
[INFO] Checking for multiple versions of scala
[WARNING]  Expected all dependencies to require Scala version: 2.9.2
[WARNING]  com.typesafe.akka:akka-actor:2.0.2 requires scala version: 2.9.2
[WARNING]  net.liftweb:lift-common_2.9.1:2.4 requires scala version: 2.9.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\Users\Andrew\Projects\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 11 source files to C:\Users\Andrew\Projects\actors\target\test-classes at 1342338353999
[WARNING] C:\Users\Andrew\Projects\actors\src\test\scala\com\github\plokhotnyuk\actors\BenchmarkSpec.scala:22: warning: class ForkJoinPool in package jsr166y is deprecated: see corresponding Javadoc for more information.
[WARNING]   def fifoForkJoinPool(parallelism: Int): ForkJoinPool =
[WARNING]                                           ^
[WARNING] C:\Users\Andrew\Projects\actors\src\test\scala\com\github\plokhotnyuk\actors\BenchmarkSpec.scala:23: warning: class ForkJoinPool in package jsr166y is deprecated: see corresponding Javadoc for more information.
[WARNING]     new ForkJoinPool(parallelism, ForkJoinPool.defaultForkJoinWorkerThreadFactory, null, true)
[WARNING]         ^
[WARNING] C:\Users\Andrew\Projects\actors\src\test\scala\com\github\plokhotnyuk\actors\BenchmarkSpec.scala:25: warning: class ForkJoinPool in package jsr166y is deprecated: see corresponding Javadoc for more information.
[WARNING]   def lifoForkJoinPool(parallelism: Int): ForkJoinPool =
[WARNING]                                           ^
[WARNING] C:\Users\Andrew\Projects\actors\src\test\scala\com\github\plokhotnyuk\actors\BenchmarkSpec.scala:26: warning: class ForkJoinPool in package jsr166y is deprecated: see corresponding Javadoc for more information.
[WARNING]     new ForkJoinPool(parallelism, ForkJoinPool.defaultForkJoinWorkerThreadFactory, null, false)
[WARNING]         ^
[WARNING] C:\Users\Andrew\Projects\actors\src\test\scala\com\github\plokhotnyuk\actors\ScalazActor2Spec.scala:8: warning: class ForkJoinPool in package jsr166y is deprecated: see corresponding Javadoc for more information.
[WARNING]   implicit val executor = fifoForkJoinPool(CPUs / 2)
[WARNING]                ^
[WARNING] C:\Users\Andrew\Projects\actors\src\test\scala\com\github\plokhotnyuk\actors\ScalazActorSpec.scala:9: warning: class ForkJoinPool in package jsr166y is deprecated: see corresponding Javadoc for more information.
[WARNING]   implicit val executor = fifoForkJoinPool(CPUs / 2)
[WARNING]                ^
[WARNING] 6 warnings found
[INFO] prepare-compile in 0 s
[INFO] compile in 9 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andrew\Projects\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActor2Spec

Single-producer sending:
3,883,141,916 ns
40,000,000 ops
97 ns/op
10,300,936 ops/s

Multi-producer sending:
10,849,901,834 ns
20,000,000 ops
542 ns/op
1,843,334 ops/s

Ping between actors:
6,737,597,433 ns
10,000,000 ops
673 ns/op
1,484,208 ops/s

Single-producer asking:
2,993,273,751 ns
500,000 ops
5,986 ns/op
167,041 ops/s

Multi-producer asking:
4,568,477,628 ns
1,000,000 ops
4,568 ns/op
218,891 ops/s

Max throughput:
3,479,868,014 ns
40,000,000 ops
86 ns/op
11,494,688 ops/s
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.742 sec
Running com.github.plokhotnyuk.actors.AkkaActorSpec

Single-producer sending:
9,176,350,882 ns
40,000,000 ops
229 ns/op
4,359,031 ops/s

Multi-producer sending:
4,581,447,826 ns
20,000,000 ops
229 ns/op
4,365,432 ops/s

Ping between actors:
5,730,871,867 ns
10,000,000 ops
573 ns/op
1,744,935 ops/s

Single-producer asking:
4,618,866,811 ns
500,000 ops
9,237 ns/op
108,251 ops/s

Multi-producer asking:
5,071,993,326 ns
1,000,000 ops
5,071 ns/op
197,161 ops/s

Max throughput:
14,248,311,099 ns
40,000,000 ops
356 ns/op
2,807,350 ops/s
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 44.656 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec

Single-producer sending:
5,739,976,503 ns
20,000,000 ops
286 ns/op
3,484,334 ops/s

Multi-producer sending:
6,556,378,844 ns
20,000,000 ops
327 ns/op
3,050,464 ops/s

Ping between actors:
1,879,893,137 ns
1,000,000 ops
1,879 ns/op
531,945 ops/s

Single-producer asking:
2,246,373,368 ns
200,000 ops
11,231 ns/op
89,032 ops/s

Multi-producer asking:
3,982,633,811 ns
1,000,000 ops
3,982 ns/op
251,090 ops/s

Max throughput:
4,594,645,010 ns
20,000,000 ops
229 ns/op
4,352,893 ops/s
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.974 sec
Running com.github.plokhotnyuk.actors.MPMCQueueSpec

Same producer and consumer:
6,353,403,538 ns
100,000,000 ops
63 ns/op
15,739,595 ops/s

Single-producer sending:
4,017,989,798 ns
100,000,000 ops
40 ns/op
24,888,067 ops/s

Multi-producer sending:
9,333,726,205 ns
100,000,000 ops
93 ns/op
10,713,834 ops/s

Exchange between queues:
13,038,656,990 ns
100,000,000 ops
130 ns/op
7,669,501 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.696 sec
Running com.github.plokhotnyuk.actors.MPSCQueueSpec

Same producer and consumer:
2,304,254,406 ns
100,000,000 ops
23 ns/op
43,397,985 ops/s

Single-producer sending:
3,742,600,306 ns
100,000,000 ops
37 ns/op
26,719,390 ops/s

Multi-producer sending:
3,374,946,241 ns
100,000,000 ops
33 ns/op
29,630,101 ops/s

Exchange between queues:
7,197,490,132 ns
100,000,000 ops
71 ns/op
13,893,732 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.597 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec

Single-producer sending:
28,540,109,007 ns
1,000,000 ops
28,540 ns/op
35,038 ops/s

Multi-producer sending:
5,507,793,929 ns
1,000,000 ops
5,507 ns/op
181,560 ops/s

Ping between actors:
2,421,415,591 ns
1,000,000 ops
2,421 ns/op
412,981 ops/s

Single-producer asking:
7,209,003,194 ns
100,000 ops
72,090 ns/op
13,871 ops/s

Multi-producer asking:
6,794,649,720 ns
200,000 ops
33,973 ns/op
29,434 ops/s

Max throughput:
7,194,973,165 ns
5,000,000 ops
1,438 ns/op
694,929 ops/s
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 58.921 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec

Single-producer sending:
4,247,161,500 ns
100,000,000 ops
42 ns/op
23,545,137 ops/s

Multi-producer sending:
4,974,393,423 ns
100,000,000 ops
49 ns/op
20,102,953 ops/s

Ping between actors:
3,965,693,603 ns
20,000,000 ops
198 ns/op
5,043,253 ops/s

Max throughput:
3,146,441,498 ns
100,000,000 ops
31 ns/op
31,781,935 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.394 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec

Single-producer sending:
4,219,159,468 ns
40,000,000 ops
105 ns/op
9,480,561 ops/s

Multi-producer sending:
4,008,670,465 ns
40,000,000 ops
100 ns/op
9,978,370 ops/s

Ping between actors:
2,592,576,891 ns
10,000,000 ops
259 ns/op
3,857,166 ops/s

Max throughput:
2,753,706,161 ns
40,000,000 ops
68 ns/op
14,525,878 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.633 sec
Running com.github.plokhotnyuk.actors.ThreadBasedActorSpec

Single-producer sending:
2,632,996,850 ns
100,000,000 ops
26 ns/op
37,979,536 ops/s

Multi-producer sending:
3,416,918,910 ns
100,000,000 ops
34 ns/op
29,266,132 ops/s

Ping between actors:
23,382,297,124 ns
50,000,000 ops
467 ns/op
2,138,369 ops/s

Max throughput:
2,670,943,191 ns
100,000,000 ops
26 ns/op
37,439,957 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.041 sec

Results :

Tests run: 44, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.1:jar (default-jar) @ actors ---
[INFO] Building jar: C:\Users\Andrew\Projects\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing C:\Users\Andrew\Projects\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andrew\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\Andrew\Projects\actors\pom.xml to C:\Users\Andrew\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5:04.137s
[INFO] Finished at: Sun Jul 15 10:50:51 EEST 2012
[INFO] Final Memory: 12M/309M
[INFO] ------------------------------------------------------------------------
