[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/andrey/dev/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/andrey/dev/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/andrey/dev/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/andrey/dev/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 13 source files to /home/andrey/dev/actors/target/test-classes at 1398494727205
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 7 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.476s
[INFO] Finished at: Sat Apr 26 09:45:35 EEST 2014
[INFO] Final Memory: 20M/982M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/andrey/dev/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/andrey/dev/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/andrey/dev/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
260,030,638 ns
38,457,006 ops/s
21.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
554,369,553 ns
18,038,508 ops/s
15.8 % of CPU usage

Initiation:
100,000 ops
559,530,174 ns
5,595 ns/op
49.6 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
567,877,218 ns
10,565,664 ops/s
23.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
636,768,322 ns
9,422,579 ops/s
75.4 % of CPU usage

Max throughput:
12,000,000 ops
258,397,121 ns
46,440,145 ops/s
90.9 % of CPU usage

Ping latency:
1,500,000 ops
524,169,392 ns
349 ns/op
97.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
249,258,947 ns
7,221,405 ops/s
97.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.942 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
188,717,560 ns
52,989,239 ops/s
23.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
475,840,559 ns
21,015,442 ops/s
14.2 % of CPU usage

Initiation:
100,000 ops
563,560,423 ns
5,635 ns/op
38.6 % of CPU usage
448 bytes per instance

Single-producer sending:
6,000,000 ops
591,781,418 ns
10,138,878 ops/s
22.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
971,005,212 ns
6,179,163 ops/s
75.3 % of CPU usage

Max throughput:
12,000,000 ops
253,602,102 ns
47,318,219 ops/s
90.7 % of CPU usage

Ping latency:
1,500,000 ops
538,145,308 ns
358 ns/op
98.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
236,024,937 ns
7,626,312 ops/s
97.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.967 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
166,793,844 ns
59,954,251 ops/s
22.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
419,766,202 ns
23,822,785 ops/s
14.9 % of CPU usage

Initiation:
100,000 ops
622,111,568 ns
6,221 ns/op
38.4 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
545,877,998 ns
10,991,466 ops/s
25.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
732,134,981 ns
8,195,210 ops/s
68.0 % of CPU usage

Max throughput:
12,000,000 ops
215,873,824 ns
55,588,027 ops/s
91.5 % of CPU usage

Ping latency:
1,500,000 ops
540,281,564 ns
360 ns/op
96.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
243,671,002 ns
7,387,009 ops/s
97.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.563 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
168,095,416 ns
59,490,022 ops/s
14.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
297,193,212 ns
33,648,144 ops/s
14.7 % of CPU usage

Initiation:
10,000,000 ops
233,216,372 ns
23 ns/op
26.3 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
426,619,036 ns
14,064,070 ops/s
26.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
506,056,786 ns
11,856,376 ops/s
38.5 % of CPU usage

Max throughput:
10,000,000 ops
199,241,825 ns
50,190,265 ops/s
89.7 % of CPU usage

Ping latency:
1,500,000 ops
896,701,450 ns
597 ns/op
95.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
389,552,426 ns
4,620,687 ops/s
56.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.082 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
22,776,721 ns
26,342,685 ops/s
27.4 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
634,513,161 ns
945,606 ops/s
96.1 % of CPU usage

Initiation:
600,000 ops
733,460,366 ns
1,222 ns/op
74.0 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
469,892,389 ns
638,444 ops/s
90.7 % of CPU usage

Multi-producer sending:
300,000 ops
406,231,640 ns
738,494 ops/s
93.9 % of CPU usage

Max throughput:
600,000 ops
199,292,962 ns
3,010,643 ops/s
97.2 % of CPU usage

Ping latency:
250,000 ops
417,047,910 ns
1,668 ns/op
96.5 % of CPU usage

Ping throughput 10K:
400,000 ops
214,952,405 ns
1,860,877 ops/s
93.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.738 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
369,968,642 ns
108,117,271 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
200,562,106 ns
199,439,469 ops/s
23.1 % of CPU usage

Initiation:
10,000,000 ops
173,794,688 ns
17 ns/op
25.9 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
296,680,984 ns
53,929,981 ops/s
91.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,152,221,995 ns
13,886,212 ops/s
92.8 % of CPU usage

Max throughput:
32,000,000 ops
210,949,091 ns
151,695,368 ops/s
97.2 % of CPU usage

Ping latency:
3,200,000 ops
587,142,467 ns
183 ns/op
95.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
247,221,067 ns
16,179,850 ops/s
95.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.993 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
457,725,249 ns
87,388,668 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
187,648,145 ns
213,164,910 ops/s
22.6 % of CPU usage

Initiation:
10,000,000 ops
134,359,885 ns
13 ns/op
31.6 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
593,345,073 ns
26,965,758 ops/s
76.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,475,962,711 ns
10,840,382 ops/s
98.3 % of CPU usage

Max throughput:
32,000,000 ops
245,081,089 ns
130,569,029 ops/s
97.4 % of CPU usage

Ping latency:
3,200,000 ops
634,342,983 ns
198 ns/op
89.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
281,912,672 ns
14,188,791 ops/s
82.9 % of CPU usage

Overflow throughput:
16,000,000 ops
442,683,346 ns
36,143,216 ops/s
74.5 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.617 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
368,561,575 ns
108,530,033 ops/s
12.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
223,773,628 ns
178,752,073 ops/s
22.3 % of CPU usage

Initiation:
10,000,000 ops
103,639,938 ns
10 ns/op
35.0 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
411,521,518 ns
38,880,105 ops/s
27.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,277,869,140 ns
12,520,843 ops/s
96.4 % of CPU usage

Max throughput:
32,000,000 ops
193,611,797 ns
165,279,184 ops/s
91.7 % of CPU usage

Ping latency:
3,200,000 ops
560,260,077 ns
175 ns/op
92.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
241,271,117 ns
16,578,859 ops/s
94.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.327 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:18.985s
[INFO] Finished at: Sat Apr 26 09:46:54 EEST 2014
[INFO] Final Memory: 15M/982M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/andrey/dev/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/andrey/dev/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/andrey/dev/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
233,055,698 ns
42,908,197 ops/s
22.5 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
551,614,967 ns
18,128,587 ops/s
15.2 % of CPU usage

Initiation:
100,000 ops
768,465,677 ns
7,684 ns/op
35.6 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
598,158,308 ns
10,030,789 ops/s
21.7 % of CPU usage

Multi-producer sending:
6,000,000 ops
757,452,130 ns
7,921,292 ops/s
65.7 % of CPU usage

Max throughput:
12,000,000 ops
285,912,356 ns
41,970,903 ops/s
83.5 % of CPU usage

Ping latency:
1,500,000 ops
1,099,267,392 ns
732 ns/op
40.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
173,548,780 ns
10,371,723 ops/s
95.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.82 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
191,089,305 ns
52,331,552 ops/s
24.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
503,854,209 ns
19,847,010 ops/s
14.1 % of CPU usage

Initiation:
100,000 ops
709,809,506 ns
7,098 ns/op
33.1 % of CPU usage
452 bytes per instance

Single-producer sending:
6,000,000 ops
613,529,040 ns
9,779,488 ops/s
22.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
980,714,478 ns
6,117,988 ops/s
59.1 % of CPU usage

Max throughput:
12,000,000 ops
264,417,406 ns
45,382,791 ops/s
77.5 % of CPU usage

Ping latency:
1,500,000 ops
1,098,414,808 ns
732 ns/op
41.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
201,383,507 ns
8,938,169 ops/s
77.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.9 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
168,553,217 ns
59,328,443 ops/s
26.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
418,683,573 ns
23,884,385 ops/s
14.0 % of CPU usage

Initiation:
100,000 ops
645,665,142 ns
6,456 ns/op
35.4 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
496,412,442 ns
12,086,723 ops/s
23.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
734,674,803 ns
8,166,878 ops/s
64.3 % of CPU usage

Max throughput:
12,000,000 ops
213,129,935 ns
56,303,681 ops/s
91.5 % of CPU usage

Ping latency:
1,500,000 ops
1,021,557,792 ns
681 ns/op
43.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
152,365,467 ns
11,813,700 ops/s
95.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.066 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
168,686,365 ns
59,281,614 ops/s
14.1 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
335,320,966 ns
29,822,173 ops/s
13.4 % of CPU usage

Initiation:
10,000,000 ops
222,451,227 ns
22 ns/op
27.0 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
411,650,116 ns
14,575,484 ops/s
26.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
496,999,505 ns
12,072,446 ops/s
37.5 % of CPU usage

Max throughput:
10,000,000 ops
222,292,958 ns
44,985,680 ops/s
86.0 % of CPU usage

Ping latency:
1,500,000 ops
1,703,908,529 ns
1,135 ns/op
32.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
245,890,647 ns
7,320,327 ops/s
55.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.977 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
27,899,849 ns
21,505,492 ops/s
22.4 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
972,050,016 ns
617,252 ops/s
73.4 % of CPU usage

Initiation:
600,000 ops
1,221,075,703 ns
2,035 ns/op
45.7 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
813,385,732 ns
368,828 ops/s
62.7 % of CPU usage

Multi-producer sending:
300,000 ops
695,395,360 ns
431,409 ops/s
59.7 % of CPU usage

Max throughput:
600,000 ops
208,143,017 ns
2,882,633 ops/s
97.3 % of CPU usage

Ping latency:
250,000 ops
660,972,142 ns
2,643 ns/op
62.2 % of CPU usage

Ping throughput 10K:
400,000 ops
262,889,185 ns
1,521,553 ops/s
81.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.933 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
369,939,452 ns
108,125,802 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
145,380,221 ns
275,140,591 ops/s
20.6 % of CPU usage

Initiation:
10,000,000 ops
174,856,331 ns
17 ns/op
26.5 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
193,973,107 ns
82,485,661 ops/s
62.5 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,364,891,126 ns
11,722,546 ops/s
91.7 % of CPU usage

Max throughput:
32,000,000 ops
179,908,052 ns
177,868,637 ops/s
93.1 % of CPU usage

Ping latency:
3,200,000 ops
858,192,186 ns
268 ns/op
84.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
196,040,101 ns
20,403,988 ops/s
96.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.177 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
458,711,229 ns
87,200,830 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
143,282,968 ns
279,167,863 ops/s
22.7 % of CPU usage

Initiation:
10,000,000 ops
103,563,899 ns
10 ns/op
35.0 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
383,090,678 ns
41,765,568 ops/s
54.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,608,479,152 ns
9,947,284 ops/s
93.4 % of CPU usage

Max throughput:
32,000,000 ops
249,949,039 ns
128,026,097 ops/s
92.0 % of CPU usage

Ping latency:
3,200,000 ops
890,881,527 ns
278 ns/op
86.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
262,142,462 ns
15,258,878 ops/s
96.3 % of CPU usage

Overflow throughput:
16,000,000 ops
3,373,843,775 ns
4,742,365 ops/s
89.1 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.622 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
368,921,678 ns
108,424,097 ops/s
13.2 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
120,612,433 ns
331,640,768 ops/s
20.7 % of CPU usage

Initiation:
10,000,000 ops
102,087,642 ns
10 ns/op
35.5 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
396,852,549 ns
40,317,241 ops/s
29.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,385,290,858 ns
11,549,921 ops/s
94.4 % of CPU usage

Max throughput:
32,000,000 ops
164,000,135 ns
195,121,790 ops/s
92.2 % of CPU usage

Ping latency:
3,200,000 ops
735,204,645 ns
229 ns/op
87.7 % of CPU usage

Ping throughput 10K:
4,000,000 ops
247,640,536 ns
16,152,444 ops/s
94.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.327 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:27.600s
[INFO] Finished at: Sat Apr 26 09:48:23 EEST 2014
[INFO] Final Memory: 15M/982M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/andrey/dev/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/andrey/dev/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/andrey/dev/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
263,855,849 ns
37,899,482 ops/s
18.9 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
556,246,000 ns
17,977,657 ops/s
15.7 % of CPU usage

Initiation:
100,000 ops
700,896,255 ns
7,008 ns/op
35.5 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
555,159,669 ns
10,807,701 ops/s
22.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
733,570,640 ns
8,179,171 ops/s
69.9 % of CPU usage

Max throughput:
12,000,000 ops
276,273,913 ns
43,435,154 ops/s
90.0 % of CPU usage

Ping latency:
1,500,000 ops
828,635,268 ns
552 ns/op
36.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
259,935,475 ns
6,924,795 ops/s
95.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.559 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
207,863,051 ns
48,108,598 ops/s
24.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
479,566,331 ns
20,852,172 ops/s
14.1 % of CPU usage

Initiation:
100,000 ops
697,621,241 ns
6,976 ns/op
34.8 % of CPU usage
448 bytes per instance

Single-producer sending:
6,000,000 ops
565,736,539 ns
10,605,643 ops/s
21.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
938,095,766 ns
6,395,935 ops/s
73.3 % of CPU usage

Max throughput:
12,000,000 ops
276,752,261 ns
43,360,079 ops/s
90.3 % of CPU usage

Ping latency:
1,500,000 ops
857,561,506 ns
571 ns/op
37.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
241,961,935 ns
7,439,186 ops/s
95.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.566 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
175,667,751 ns
56,925,644 ops/s
22.8 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
444,970,082 ns
22,473,421 ops/s
14.6 % of CPU usage

Initiation:
100,000 ops
639,989,437 ns
6,399 ns/op
34.6 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
542,327,312 ns
11,063,429 ops/s
24.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
792,392,379 ns
7,572,006 ops/s
64.7 % of CPU usage

Max throughput:
12,000,000 ops
222,013,553 ns
54,050,754 ops/s
91.2 % of CPU usage

Ping latency:
1,500,000 ops
731,006,312 ns
487 ns/op
38.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
224,215,541 ns
8,027,989 ops/s
95.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.965 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
173,417,039 ns
57,664,460 ops/s
13.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
289,236,129 ns
34,573,827 ops/s
14.7 % of CPU usage

Initiation:
10,000,000 ops
236,628,221 ns
23 ns/op
26.4 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
434,072,047 ns
13,822,590 ops/s
26.5 % of CPU usage

Multi-producer sending:
6,000,000 ops
477,487,396 ns
12,565,776 ops/s
37.4 % of CPU usage

Max throughput:
10,000,000 ops
210,715,113 ns
47,457,440 ops/s
81.9 % of CPU usage

Ping latency:
1,500,000 ops
1,012,838,234 ns
675 ns/op
29.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
402,898,905 ns
4,467,621 ops/s
52.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.217 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
26,036,127 ns
23,044,902 ops/s
28.8 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,535,198,424 ns
390,828 ops/s
40.4 % of CPU usage

Initiation:
600,000 ops
996,643,238 ns
1,661 ns/op
46.0 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
853,826,486 ns
351,359 ops/s
42.0 % of CPU usage

Multi-producer sending:
300,000 ops
820,348,880 ns
365,698 ops/s
42.1 % of CPU usage

Max throughput:
600,000 ops
244,622,573 ns
2,452,758 ops/s
92.0 % of CPU usage

Ping latency:
250,000 ops
660,143,776 ns
2,640 ns/op
58.7 % of CPU usage

Ping throughput 10K:
400,000 ops
225,175,277 ns
1,776,393 ops/s
97.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.569 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
374,555,180 ns
106,793,343 ops/s
13.0 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
165,568,864 ns
241,591,317 ops/s
19.6 % of CPU usage

Initiation:
10,000,000 ops
175,920,525 ns
17 ns/op
26.3 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
188,272,170 ns
84,983,351 ops/s
57.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,389,185,991 ns
11,517,536 ops/s
93.6 % of CPU usage

Max throughput:
32,000,000 ops
193,845,073 ns
165,080,285 ops/s
85.8 % of CPU usage

Ping latency:
3,200,000 ops
602,619,068 ns
188 ns/op
94.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
237,244,342 ns
16,860,254 ops/s
96.4 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.03 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
457,730,273 ns
87,387,709 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
182,423,925 ns
219,269,484 ops/s
19.2 % of CPU usage

Initiation:
10,000,000 ops
100,867,621 ns
10 ns/op
35.9 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
477,214,041 ns
33,527,932 ops/s
33.0 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,658,171,737 ns
9,649,181 ops/s
90.5 % of CPU usage

Max throughput:
32,000,000 ops
269,998,548 ns
118,519,155 ops/s
94.9 % of CPU usage

Ping latency:
3,200,000 ops
665,088,805 ns
207 ns/op
95.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
229,845,561 ns
17,402,990 ops/s
96.3 % of CPU usage

Overflow throughput:
16,000,000 ops
429,753,954 ns
37,230,605 ops/s
94.2 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.639 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
370,388,781 ns
107,994,631 ops/s
12.5 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
129,325,582 ns
309,296,887 ops/s
21.3 % of CPU usage

Initiation:
10,000,000 ops
101,554,642 ns
10 ns/op
36.9 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
424,142,066 ns
37,723,209 ops/s
26.2 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,465,340,321 ns
10,918,965 ops/s
93.7 % of CPU usage

Max throughput:
32,000,000 ops
193,343,786 ns
165,508,293 ops/s
87.9 % of CPU usage

Ping latency:
3,200,000 ops
624,790,086 ns
195 ns/op
94.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
253,785,042 ns
15,761,370 ops/s
92.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.385 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:23.713s
[INFO] Finished at: Sat Apr 26 09:49:47 EEST 2014
[INFO] Final Memory: 15M/982M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/andrey/dev/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/andrey/dev/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/andrey/dev/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
215,675,173 ns
46,366,022 ops/s
24.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
555,999,011 ns
17,985,643 ops/s
15.5 % of CPU usage

Initiation:
100,000 ops
568,346,956 ns
5,683 ns/op
38.9 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
562,610,326 ns
10,664,574 ops/s
22.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
773,825,037 ns
7,753,690 ops/s
67.4 % of CPU usage

Max throughput:
12,000,000 ops
241,649,029 ns
49,658,796 ops/s
90.5 % of CPU usage

Ping latency:
1,500,000 ops
1,977,370,811 ns
1,318 ns/op
18.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,042,215,964 ns
1,727,089 ops/s
37.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.246 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
212,412,927 ns
47,078,114 ops/s
22.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
495,748,114 ns
20,171,534 ops/s
16.6 % of CPU usage

Initiation:
100,000 ops
598,577,577 ns
5,985 ns/op
38.6 % of CPU usage
448 bytes per instance

Single-producer sending:
6,000,000 ops
580,105,081 ns
10,342,953 ops/s
22.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
981,940,666 ns
6,110,348 ops/s
71.4 % of CPU usage

Max throughput:
12,000,000 ops
250,745,749 ns
47,857,242 ops/s
80.8 % of CPU usage

Ping latency:
1,500,000 ops
1,285,757,089 ns
857 ns/op
18.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,068,016,025 ns
1,685,367 ops/s
35.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.635 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
171,708,626 ns
58,238,192 ops/s
22.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
440,923,563 ns
22,679,667 ops/s
14.2 % of CPU usage

Initiation:
100,000 ops
559,826,797 ns
5,598 ns/op
39.7 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
520,076,714 ns
11,536,759 ops/s
24.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
776,825,501 ns
7,723,742 ops/s
65.5 % of CPU usage

Max throughput:
12,000,000 ops
195,398,348 ns
61,413,006 ops/s
84.4 % of CPU usage

Ping latency:
1,500,000 ops
1,971,000,795 ns
1,314 ns/op
18.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
961,641,060 ns
1,871,800 ops/s
35.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.715 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
165,435,134 ns
60,446,652 ops/s
13.6 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
293,225,538 ns
34,103,441 ops/s
14.5 % of CPU usage

Initiation:
10,000,000 ops
220,744,395 ns
22 ns/op
26.6 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
436,232,608 ns
13,754,129 ops/s
26.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
452,012,367 ns
13,273,973 ops/s
33.7 % of CPU usage

Max throughput:
10,000,000 ops
203,544,177 ns
49,129,383 ops/s
84.7 % of CPU usage

Ping latency:
1,500,000 ops
1,910,420,406 ns
1,273 ns/op
22.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
786,303,774 ns
2,289,191 ops/s
31.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.46 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
23,757,473 ns
25,255,211 ops/s
26.3 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,005,844,900 ns
596,513 ops/s
25.8 % of CPU usage

Initiation:
600,000 ops
273,150,495 ns
455 ns/op
45.3 % of CPU usage
232 bytes per instance

Single-producer sending:
300,000 ops
752,469,359 ns
398,687 ops/s
28.2 % of CPU usage

Multi-producer sending:
300,000 ops
719,166,121 ns
417,149 ops/s
25.4 % of CPU usage

Max throughput:
600,000 ops
687,363,843 ns
872,900 ops/s
23.6 % of CPU usage

Ping latency:
250,000 ops
770,714,645 ns
3,082 ns/op
28.5 % of CPU usage

Ping throughput 10K:
400,000 ops
787,413,027 ns
507,992 ops/s
19.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.429 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
369,553,625 ns
108,238,689 ops/s
12.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
163,751,855 ns
244,272,041 ops/s
19.1 % of CPU usage

Initiation:
10,000,000 ops
193,435,600 ns
19 ns/op
26.5 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
198,035,702 ns
80,793,512 ops/s
43.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,351,952,104 ns
11,834,738 ops/s
93.5 % of CPU usage

Max throughput:
32,000,000 ops
128,700,596 ns
248,639,097 ops/s
77.7 % of CPU usage

Ping latency:
3,200,000 ops
734,402,399 ns
229 ns/op
23.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,097,967,625 ns
3,643,094 ops/s
24.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.202 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
457,428,998 ns
87,445,265 ops/s
12.6 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
153,676,053 ns
260,287,788 ops/s
18.7 % of CPU usage

Initiation:
10,000,000 ops
100,695,274 ns
10 ns/op
36.0 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
386,867,669 ns
41,357,811 ops/s
35.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,865,425,114 ns
8,577,133 ops/s
92.3 % of CPU usage

Max throughput:
32,000,000 ops
140,097,792 ns
228,411,879 ops/s
83.0 % of CPU usage

Ping latency:
3,200,000 ops
686,983,795 ns
214 ns/op
23.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
909,721,512 ns
4,396,949 ops/s
22.8 % of CPU usage

Overflow throughput:
16,000,000 ops
2,666,626,875 ns
6,000,089 ops/s
26.8 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.751 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
373,118,422 ns
107,204,570 ops/s
13.1 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
156,792,522 ns
255,114,207 ops/s
22.3 % of CPU usage

Initiation:
10,000,000 ops
101,752,504 ns
10 ns/op
34.4 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
404,050,869 ns
39,598,974 ops/s
26.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,372,247,845 ns
11,659,701 ops/s
90.5 % of CPU usage

Max throughput:
32,000,000 ops
131,585,548 ns
243,187,800 ops/s
83.6 % of CPU usage

Ping latency:
3,200,000 ops
669,828,246 ns
209 ns/op
23.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,027,282,655 ns
3,893,767 ops/s
23.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.342 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:34.576s
[INFO] Finished at: Sat Apr 26 09:51:23 EEST 2014
[INFO] Final Memory: 14M/982M
[INFO] ------------------------------------------------------------------------
