
D:\Projects\com\github\plokhotnyuk\actors>set MAVEN_OPTS=-server -Xms256m -Xmx1024m -XX:MaxPermSize=256m 
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting D:\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:compile (compile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] D:\Projects\com\github\plokhotnyuk\actors\src\main\scala:-1: info: compiling
[INFO] Compiling 6 source files to D:\Projects\com\github\plokhotnyuk\actors\target\classes at 1336191726653
[INFO] prepare-compile in 0 s
[INFO] compile in 5 s
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:testCompile (testCompile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] D:\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 12 source files to D:\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1336191732347
[INFO] prepare-compile in 0 s
[INFO] compile in 13 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ actors ---
[INFO] Surefire report directory: D:\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorTest

Single-producer sending:
5,086,529,252 ns
40,000,000 ops
127 ns/op
7,863,908 ops/s

Multi-producer sending:
25,108,151,752 ns
40,000,000 ops
627 ns/op
1,593,108 ops/s

Ping between actors:
14,003,226,582 ns
20,000,000 ops
700 ns/op
1,428,242 ops/s

Single-producer asking:
6,241,831,489 ns
1,000,000 ops
6,241 ns/op
160,209 ops/s

Multi-producer asking:
6,545,766,737 ns
1,000,000 ops
6,545 ns/op
152,770 ops/s

Max throughput:
6,424,906,289 ns
40,000,000 ops
160 ns/op
6,225,771 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 64.572 sec
Running com.github.plokhotnyuk.actors.EventBasedActorTest

Single-producer sending:
4,938,809,978 ns
100,000,000 ops
49 ns/op
20,247,792 ops/s

Multi-producer sending:
5,012,397,746 ns
100,000,000 ops
50 ns/op
19,950,531 ops/s

Ping between actors:
12,928,480,001 ns
100,000,000 ops
129 ns/op
7,734,861 ops/s

Single-producer asking:
7,706,620,687 ns
20,000,000 ops
385 ns/op
2,595,171 ops/s

Multi-producer asking:
8,550,758,672 ns
20,000,000 ops
427 ns/op
2,338,973 ops/s

Max throughput:
5,498,306,327 ns
100,000,000 ops
54 ns/op
18,187,418 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 45.615 sec
Running com.github.plokhotnyuk.actors.LiftActorTest

Single-producer sending:
6,660,387,012 ns
20,000,000 ops
333 ns/op
3,002,828 ops/s

Multi-producer sending:
8,050,913,976 ns
20,000,000 ops
402 ns/op
2,484,190 ops/s

Ping between actors:
3,952,172,661 ns
2,000,000 ops
1,976 ns/op
506,050 ops/s

Single-producer asking:
6,912,319,787 ns
1,000,000 ops
6,912 ns/op
144,669 ops/s

Multi-producer asking:
5,885,113,488 ns
2,000,000 ops
2,942 ns/op
339,840 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.37 sec
Running com.github.plokhotnyuk.actors.MPMCQueueTest

Same producer and consumer:
5,866,233,225 ns
100,000,000 ops
58 ns/op
17,046,713 ops/s

Single-producer sending:
4,388,946,612 ns
100,000,000 ops
43 ns/op
22,784,510 ops/s

Multi-producer sending:
6,503,011,203 ns
100,000,000 ops
65 ns/op
15,377,491 ops/s

Exchange between queues:
27,008,561,552 ns
100,000,000 ops
270 ns/op
3,702,529 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 44.709 sec
Running com.github.plokhotnyuk.actors.MPSCQueueTest

Same producer and consumer:
2,468,387,146 ns
100,000,000 ops
24 ns/op
40,512,283 ops/s

Single-producer sending:
3,677,920,734 ns
100,000,000 ops
36 ns/op
27,189,275 ops/s

Multi-producer sending:
3,047,872,395 ns
100,000,000 ops
30 ns/op
32,809,772 ops/s

Exchange between queues:
8,163,305,715 ns
100,000,000 ops
81 ns/op
12,249,939 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.267 sec
Running com.github.plokhotnyuk.actors.PausingTest

Thread.`yield`():
1,771,708,344 ns
10,000,000 ops
177 ns/op
5,644,269 ops/s

Thread.sleep(0):
2,128,214,038 ns
10,000,000 ops
212 ns/op
4,698,775 ops/s

lock.wait(0, 1):
15,595,305,499 ns
1,000 ops
15,595,305 ns/op
64 ops/s

LockSupport.parkNanos(1):
15,596,666,719 ns
1,000 ops
15,596,666 ns/op
64 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.989 sec
Running com.github.plokhotnyuk.actors.ScalaActorTest

Single-producer sending:
3,210,393,395 ns
1,000,000 ops
3,210 ns/op
311,488 ops/s

Multi-producer sending:
3,914,296,081 ns
1,000,000 ops
3,914 ns/op
255,473 ops/s

Ping between actors:
2,882,635,782 ns
1,000,000 ops
2,882 ns/op
346,904 ops/s

Single-producer asking:
7,085,797,784 ns
1,000,000 ops
7,085 ns/op
141,127 ops/s

Multi-producer asking:
5,688,629,244 ns
1,000,000 ops
5,688 ns/op
175,789 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.649 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Test

Single-producer sending:
2,785,103,795 ns
40,000,000 ops
69 ns/op
14,362,121 ops/s

Multi-producer sending:
3,110,498,729 ns
40,000,000 ops
77 ns/op
12,859,674 ops/s

Ping between actors:
8,291,408,138 ns
20,000,000 ops
414 ns/op
2,412,135 ops/s

Max throughput:
2,616,729,687 ns
40,000,000 ops
65 ns/op
15,286,256 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.675 sec
Running com.github.plokhotnyuk.actors.ScalazActorTest

Single-producer sending:
4,882,378,079 ns
40,000,000 ops
122 ns/op
8,192,728 ops/s

Multi-producer sending:
5,641,910,199 ns
40,000,000 ops
141 ns/op
7,089,797 ops/s

Ping between actors:
8,906,643,488 ns
20,000,000 ops
445 ns/op
2,245,514 ops/s

Max throughput:
4,616,386,652 ns
40,000,000 ops
115 ns/op
8,664,785 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.96 sec
Running com.github.plokhotnyuk.actors.ThreadBasedActorTest

Single-producer sending:
3,808,550,356 ns
100,000,000 ops
38 ns/op
26,256,709 ops/s

Multi-producer sending:
4,731,318,901 ns
100,000,000 ops
47 ns/op
21,135,755 ops/s

Ping between actors:
10,676,590,575 ns
100,000,000 ops
106 ns/op
9,366,285 ops/s

Single-producer asking:
5,755,688,416 ns
20,000,000 ops
287 ns/op
3,474,823 ops/s

Multi-producer asking:
37,914,147,603 ns
20,000,000 ops
1,895 ns/op
527,507 ops/s

Max throughput:
4,161,584,394 ns
100,000,000 ops
41 ns/op
24,029,309 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 68.141 sec

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.1:jar (default-jar) @ actors ---
[INFO] Building jar: D:\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing D:\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andrew\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing D:\Projects\com\github\plokhotnyuk\actors\pom.xml to C:\Users\Andrew\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6:41.943s
[INFO] Finished at: Sat May 05 07:28:46 EEST 2012
[INFO] Final Memory: 11M/305M
[INFO] ------------------------------------------------------------------------
