[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.1
[WARNING]  org.scalaz:scalaz-core_2.10:7.0.0-M9 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[WARNING] No source files found.
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.1
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.1
[WARNING]  org.scalaz:scalaz-core_2.10:7.0.0-M9 requires scala version: 2.10.0
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 7 source files to /home/sergey/workspace/actors/target/test-classes at 1363786845083
[INFO] prepare-compile in 0 s
[INFO] compile in 4 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.13:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec

Single-producer sending:
3,780,245,747 ns
40,000,000 ops
94 ns/op
10,581,322 ops/s

Multi-producer sending:
2,396,381,873 ns
20,000,000 ops
119 ns/op
8,345,915 ops/s

Max throughput:
1,356,300,045 ns
40,000,000 ops
33 ns/op
29,491,999 ops/s

Ping between actors:
12,621,095,696 ns
10,000,000 ops
1,262 ns/op
792,324 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.92 sec
Running com.github.plokhotnyuk.actors.LiftActorSpec

Single-producer sending:
2,189,611,684 ns
20,000,000 ops
109 ns/op
9,134,039 ops/s

Multi-producer sending:
4,152,748,075 ns
20,000,000 ops
207 ns/op
4,816,087 ops/s

Max throughput:
853,621,551 ns
20,000,000 ops
42 ns/op
23,429,586 ops/s

Ping between actors:
3,763,011,876 ns
2,000,000 ops
1,881 ns/op
531,489 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.598 sec
Running com.github.plokhotnyuk.actors.ProxyActorsActorSpec

Single-producer sending:
2,837,750,635 ns
10,000,000 ops
283 ns/op
3,523,917 ops/s

Multi-producer sending:
3,401,314,025 ns
10,000,000 ops
340 ns/op
2,940,040 ops/s

Max throughput:
2,386,190,406 ns
10,000,000 ops
238 ns/op
4,190,780 ops/s

Ping between actors:
4,924,725,229 ns
10,000,000 ops
492 ns/op
2,030,570 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.242 sec
Running com.github.plokhotnyuk.actors.ScalaActorSpec

Single-producer sending:
2,205,736,999 ns
500,000 ops
4,411 ns/op
226,681 ops/s

Multi-producer sending:
2,331,846,699 ns
500,000 ops
4,663 ns/op
214,422 ops/s

Max throughput:
1,772,511,471 ns
5,000,000 ops
354 ns/op
2,820,856 ops/s

Ping between actors:
2,045,691,202 ns
500,000 ops
4,091 ns/op
244,416 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.989 sec
Running com.github.plokhotnyuk.actors.ScalazActorSpec

Single-producer sending:
2,488,845,252 ns
100,000,000 ops
24 ns/op
40,179,275 ops/s

Multi-producer sending:
2,676,930,267 ns
50,000,000 ops
53 ns/op
18,678,110 ops/s

Max throughput:
2,268,625,117 ns
200,000,000 ops
11 ns/op
88,159,122 ops/s

Ping between actors:
2,434,962,356 ns
10,000,000 ops
243 ns/op
4,106,839 ops/s
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.487 sec

Results :

Tests run: 20, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.2:jar (default-jar) @ actors ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: /home/sergey/workspace/actors/target/actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3:install (default-install) @ actors ---
[INFO] Installing /home/sergey/workspace/actors/target/actors-1.0-SNAPSHOT.jar to /home/sergey/.m2/repository/com/github/plokhotnyuk/actors/actors/1.0-SNAPSHOT/actors-1.0-SNAPSHOT.jar
[INFO] Installing /home/sergey/workspace/actors/pom.xml to /home/sergey/.m2/repository/com/github/plokhotnyuk/actors/actors/1.0-SNAPSHOT/actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:18.207s
[INFO] Finished at: Wed Mar 20 15:42:02 EET 2013
[INFO] Final Memory: 10M/235M
[INFO] ------------------------------------------------------------------------
