[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/andrey/dev/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/andrey/dev/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/andrey/dev/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/andrey/dev/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 13 source files to /home/andrey/dev/actors/target/test-classes at 1398495135067
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 9 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 10.003s
[INFO] Finished at: Sat Apr 26 09:52:24 EEST 2014
[INFO] Final Memory: 20M/982M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/andrey/dev/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/andrey/dev/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/andrey/dev/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
264,100,674 ns
37,864,348 ops/s
22.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
564,696,418 ns
17,708,630 ops/s
15.9 % of CPU usage

Initiation:
100,000 ops
590,385,315 ns
5,903 ns/op
37.9 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
586,162,826 ns
10,236,063 ops/s
25.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
774,400,136 ns
7,747,932 ops/s
68.4 % of CPU usage

Max throughput:
12,000,000 ops
553,495,732 ns
21,680,383 ops/s
92.1 % of CPU usage

Ping latency:
1,500,000 ops
1,154,815,298 ns
769 ns/op
83.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
524,819,319 ns
3,429,751 ops/s
97.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.702 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
196,729,083 ns
50,831,325 ops/s
24.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
482,529,943 ns
20,724,102 ops/s
14.8 % of CPU usage

Initiation:
100,000 ops
610,871,725 ns
6,108 ns/op
37.7 % of CPU usage
468 bytes per instance

Single-producer sending:
6,000,000 ops
594,456,819 ns
10,093,247 ops/s
22.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
985,542,188 ns
6,088,019 ops/s
76.0 % of CPU usage

Max throughput:
12,000,000 ops
788,340,947 ns
15,221,840 ops/s
92.4 % of CPU usage

Ping latency:
1,500,000 ops
1,030,923,663 ns
687 ns/op
79.3 % of CPU usage

Ping throughput 10K:
1,800,000 ops
558,551,440 ns
3,222,621 ops/s
97.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.506 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
195,252,737 ns
51,215,671 ops/s
24.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
434,251,982 ns
23,028,104 ops/s
15.8 % of CPU usage

Initiation:
100,000 ops
616,110,927 ns
6,161 ns/op
40.0 % of CPU usage
432 bytes per instance

Single-producer sending:
6,000,000 ops
532,163,230 ns
11,274,736 ops/s
25.4 % of CPU usage

Multi-producer sending:
6,000,000 ops
743,736,924 ns
8,067,368 ops/s
69.1 % of CPU usage

Max throughput:
12,000,000 ops
460,700,645 ns
26,047,282 ops/s
87.4 % of CPU usage

Ping latency:
1,500,000 ops
873,957,498 ns
582 ns/op
96.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
415,890,660 ns
4,328,060 ops/s
97.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.973 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
173,613,884 ns
57,599,080 ops/s
13.7 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
337,363,747 ns
29,641,596 ops/s
13.7 % of CPU usage

Initiation:
10,000,000 ops
231,229,929 ns
23 ns/op
27.6 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
446,447,148 ns
13,439,440 ops/s
26.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
516,347,315 ns
11,620,085 ops/s
39.9 % of CPU usage

Max throughput:
10,000,000 ops
467,738,531 ns
21,379,465 ops/s
60.7 % of CPU usage

Ping latency:
1,500,000 ops
1,261,045,987 ns
840 ns/op
56.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,811,408,413 ns
993,701 ops/s
88.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.382 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
600,000 ops
24,865,674 ns
24,129,649 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
835,883,569 ns
717,803 ops/s
96.0 % of CPU usage

Initiation:
600,000 ops
1,746,921,250 ns
2,911 ns/op
89.8 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
1,735,996,398 ns
172,811 ops/s
93.0 % of CPU usage

Multi-producer sending:
300,000 ops
690,175,441 ns
434,672 ops/s
94.5 % of CPU usage

Max throughput:
600,000 ops
686,522,194 ns
873,970 ops/s
96.7 % of CPU usage

Ping latency:
250,000 ops
1,643,251,493 ns
6,573 ns/op
92.5 % of CPU usage

Ping throughput 10K:
400,000 ops
251,981,578 ns
1,587,417 ops/s
84.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.545 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
369,976,437 ns
108,114,993 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
217,871,715 ns
183,594,277 ops/s
21.8 % of CPU usage

Initiation:
10,000,000 ops
184,728,001 ns
18 ns/op
26.4 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
201,780,387 ns
79,294,128 ops/s
69.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,376,219,097 ns
11,626,055 ops/s
93.2 % of CPU usage

Max throughput:
32,000,000 ops
715,656,402 ns
44,714,195 ops/s
95.4 % of CPU usage

Ping latency:
3,200,000 ops
1,537,137,847 ns
480 ns/op
96.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
464,481,777 ns
8,611,747 ops/s
96.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.916 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
456,492,731 ns
87,624,615 ops/s
12.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
258,506,780 ns
154,734,819 ops/s
23.2 % of CPU usage

Initiation:
10,000,000 ops
109,327,341 ns
10 ns/op
34.3 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
433,456,181 ns
36,912,612 ops/s
70.9 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,734,405,943 ns
9,225,060 ops/s
94.7 % of CPU usage

Max throughput:
32,000,000 ops
792,095,325 ns
40,399,177 ops/s
96.1 % of CPU usage

Ping latency:
3,200,000 ops
1,466,198,686 ns
458 ns/op
96.9 % of CPU usage

Ping throughput 10K:
4,000,000 ops
610,861,119 ns
6,548,133 ops/s
97.0 % of CPU usage

Overflow throughput:
16,000,000 ops
1,982,360,227 ns
8,071,186 ops/s
96.5 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.091 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
40,000,000 ops
370,912,279 ns
107,842,210 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
255,924,782 ns
156,295,922 ops/s
21.5 % of CPU usage

Initiation:
10,000,000 ops
101,760,721 ns
10 ns/op
35.6 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
433,479,284 ns
36,910,645 ops/s
27.1 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,364,941,827 ns
11,722,111 ops/s
93.3 % of CPU usage

Max throughput:
32,000,000 ops
639,301,875 ns
50,054,600 ops/s
80.2 % of CPU usage

Ping latency:
3,200,000 ops
1,390,824,097 ns
434 ns/op
96.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
615,239,021 ns
6,501,538 ops/s
96.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.044 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:40.932s
[INFO] Finished at: Sat Apr 26 09:54:16 EEST 2014
[INFO] Final Memory: 15M/982M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/andrey/dev/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/andrey/dev/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/andrey/dev/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
217,216,679 ns
46,036,980 ops/s
23.6 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
555,108,951 ns
18,014,481 ops/s
16.0 % of CPU usage

Initiation:
100,000 ops
661,882,900 ns
6,618 ns/op
34.9 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
544,387,431 ns
11,021,562 ops/s
24.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
811,449,577 ns
7,394,174 ops/s
65.5 % of CPU usage

Max throughput:
12,000,000 ops
591,738,707 ns
20,279,220 ops/s
91.3 % of CPU usage

Ping latency:
1,500,000 ops
1,139,384,228 ns
759 ns/op
82.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
485,808,388 ns
3,705,164 ops/s
96.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.621 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
206,151,677 ns
48,507,973 ops/s
21.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
491,675,468 ns
20,338,618 ops/s
13.7 % of CPU usage

Initiation:
100,000 ops
665,573,673 ns
6,655 ns/op
34.6 % of CPU usage
448 bytes per instance

Single-producer sending:
6,000,000 ops
597,211,839 ns
10,046,686 ops/s
22.0 % of CPU usage

Multi-producer sending:
6,000,000 ops
912,973,578 ns
6,571,931 ops/s
66.0 % of CPU usage

Max throughput:
12,000,000 ops
633,378,334 ns
18,946,022 ops/s
90.6 % of CPU usage

Ping latency:
1,500,000 ops
1,120,411,718 ns
746 ns/op
80.8 % of CPU usage

Ping throughput 10K:
1,800,000 ops
583,031,849 ns
3,087,309 ops/s
96.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.566 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
178,089,546 ns
56,151,527 ops/s
26.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
435,175,084 ns
22,979,256 ops/s
13.8 % of CPU usage

Initiation:
100,000 ops
701,524,078 ns
7,015 ns/op
33.7 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
496,048,891 ns
12,095,581 ops/s
24.9 % of CPU usage

Multi-producer sending:
6,000,000 ops
755,098,218 ns
7,945,986 ops/s
64.9 % of CPU usage

Max throughput:
12,000,000 ops
466,930,207 ns
25,699,772 ops/s
90.2 % of CPU usage

Ping latency:
1,500,000 ops
1,202,226,464 ns
801 ns/op
82.7 % of CPU usage

Ping throughput 10K:
1,800,000 ops
590,189,616 ns
3,049,867 ops/s
97.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.322 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
167,915,237 ns
59,553,856 ops/s
13.4 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
291,229,007 ns
34,337,238 ops/s
14.6 % of CPU usage

Initiation:
10,000,000 ops
234,771,071 ns
23 ns/op
25.6 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
441,132,790 ns
13,601,346 ops/s
27.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
465,801,156 ns
12,881,032 ops/s
37.8 % of CPU usage

Max throughput:
10,000,000 ops
210,792,275 ns
47,440,068 ops/s
82.4 % of CPU usage

Ping latency:
1,500,000 ops
1,605,224,043 ns
1,070 ns/op
34.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
860,422,393 ns
2,091,995 ops/s
82.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.359 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
600,000 ops
24,880,182 ns
24,115,579 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
623,420,505 ns
962,432 ops/s
96.6 % of CPU usage

Initiation:
600,000 ops
1,954,228,764 ns
3,257 ns/op
88.6 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
589,622,370 ns
508,800 ops/s
94.1 % of CPU usage

Multi-producer sending:
300,000 ops
521,636,785 ns
575,112 ops/s
95.4 % of CPU usage

Max throughput:
600,000 ops
628,471,854 ns
954,696 ops/s
96.5 % of CPU usage

Ping latency:
250,000 ops
584,350,442 ns
2,337 ns/op
95.0 % of CPU usage

Ping throughput 10K:
400,000 ops
566,318,400 ns
706,316 ops/s
94.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.741 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
371,318,507 ns
107,724,229 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
178,515,153 ns
224,070,614 ops/s
23.1 % of CPU usage

Initiation:
10,000,000 ops
179,496,322 ns
17 ns/op
26.5 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
177,561,491 ns
90,109,628 ops/s
58.4 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,333,133,189 ns
12,001,801 ops/s
92.5 % of CPU usage

Max throughput:
32,000,000 ops
566,783,266 ns
56,458,971 ops/s
90.2 % of CPU usage

Ping latency:
3,200,000 ops
805,349,661 ns
251 ns/op
88.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
618,291,334 ns
6,469,442 ops/s
95.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.866 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
459,029,997 ns
87,140,274 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
158,976,212 ns
251,609,970 ops/s
21.2 % of CPU usage

Initiation:
10,000,000 ops
101,129,945 ns
10 ns/op
34.6 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
427,128,546 ns
37,459,449 ops/s
70.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,764,485,027 ns
9,067,801 ops/s
92.5 % of CPU usage

Max throughput:
32,000,000 ops
790,408,475 ns
40,485,395 ops/s
88.2 % of CPU usage

Ping latency:
3,200,000 ops
649,106,514 ns
202 ns/op
89.0 % of CPU usage

Ping throughput 10K:
4,000,000 ops
794,528,156 ns
5,034,434 ops/s
93.8 % of CPU usage

Overflow throughput:
16,000,000 ops
5,358,314,443 ns
2,986,013 ops/s
95.2 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.69 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
40,000,000 ops
367,658,286 ns
108,796,677 ops/s
12.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
117,407,629 ns
340,693,363 ops/s
22.4 % of CPU usage

Initiation:
10,000,000 ops
101,506,478 ns
10 ns/op
35.7 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
429,130,279 ns
37,284,714 ops/s
26.8 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,445,373,973 ns
11,069,799 ops/s
92.1 % of CPU usage

Max throughput:
32,000,000 ops
431,522,577 ns
74,156,027 ops/s
89.2 % of CPU usage

Ping latency:
3,200,000 ops
1,001,235,132 ns
312 ns/op
95.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
513,264,692 ns
7,793,249 ops/s
96.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.257 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:37.276s
[INFO] Finished at: Sat Apr 26 09:55:54 EEST 2014
[INFO] Final Memory: 15M/982M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/andrey/dev/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/andrey/dev/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/andrey/dev/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
270,362,971 ns
36,987,313 ops/s
22.2 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
612,769,424 ns
16,319,352 ops/s
16.7 % of CPU usage

Initiation:
100,000 ops
562,373,830 ns
5,623 ns/op
40.7 % of CPU usage
428 bytes per instance

Single-producer sending:
6,000,000 ops
582,330,687 ns
10,303,424 ops/s
26.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
775,551,633 ns
7,736,428 ops/s
66.9 % of CPU usage

Max throughput:
12,000,000 ops
437,429,550 ns
27,432,988 ops/s
82.9 % of CPU usage

Ping latency:
1,500,000 ops
1,048,282,006 ns
698 ns/op
97.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
671,903,686 ns
2,678,955 ops/s
97.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.507 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
192,990,848 ns
51,815,928 ops/s
20.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
481,734,881 ns
20,758,305 ops/s
14.5 % of CPU usage

Initiation:
100,000 ops
580,865,541 ns
5,808 ns/op
39.8 % of CPU usage
476 bytes per instance

Single-producer sending:
6,000,000 ops
600,368,379 ns
9,993,864 ops/s
22.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
939,043,829 ns
6,389,478 ops/s
70.6 % of CPU usage

Max throughput:
12,000,000 ops
830,507,577 ns
14,448,995 ops/s
94.4 % of CPU usage

Ping latency:
1,500,000 ops
787,539,549 ns
525 ns/op
95.9 % of CPU usage

Ping throughput 10K:
1,800,000 ops
440,037,391 ns
4,090,561 ops/s
89.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.171 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
190,342,339 ns
52,536,918 ops/s
21.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
434,673,120 ns
23,005,793 ops/s
14.4 % of CPU usage

Initiation:
100,000 ops
575,454,224 ns
5,754 ns/op
37.4 % of CPU usage
432 bytes per instance

Single-producer sending:
6,000,000 ops
545,525,039 ns
10,998,578 ops/s
25.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
732,890,658 ns
8,186,760 ops/s
67.7 % of CPU usage

Max throughput:
12,000,000 ops
280,304,853 ns
42,810,532 ops/s
85.2 % of CPU usage

Ping latency:
1,500,000 ops
1,045,827,342 ns
697 ns/op
96.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
712,151,964 ns
2,527,550 ops/s
96.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.796 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
172,699,269 ns
57,904,124 ops/s
13.8 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
344,216,334 ns
29,051,497 ops/s
13.4 % of CPU usage

Initiation:
10,000,000 ops
226,963,243 ns
22 ns/op
27.0 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
438,484,000 ns
13,683,509 ops/s
27.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
432,842,257 ns
13,861,862 ops/s
36.1 % of CPU usage

Max throughput:
10,000,000 ops
225,092,084 ns
44,426,262 ops/s
82.7 % of CPU usage

Ping latency:
1,500,000 ops
1,497,720,341 ns
998 ns/op
94.1 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,310,181,325 ns
1,373,855 ops/s
83.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.83 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
600,000 ops
27,204,134 ns
22,055,471 ops/s
27.6 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,007,465,870 ns
595,553 ops/s
96.5 % of CPU usage

Initiation:
600,000 ops
1,091,162,609 ns
1,818 ns/op
81.4 % of CPU usage
224 bytes per instance

Single-producer sending:
300,000 ops
604,938,937 ns
495,917 ops/s
94.4 % of CPU usage

Multi-producer sending:
300,000 ops
468,295,246 ns
640,621 ops/s
94.2 % of CPU usage

Max throughput:
600,000 ops
771,517,770 ns
777,687 ops/s
97.7 % of CPU usage

Ping latency:
250,000 ops
480,848,090 ns
1,923 ns/op
93.3 % of CPU usage

Ping throughput 10K:
400,000 ops
380,186,660 ns
1,052,114 ops/s
95.7 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.091 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
369,022,966 ns
108,394,337 ops/s
12.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
183,330,979 ns
218,184,620 ops/s
22.5 % of CPU usage

Initiation:
10,000,000 ops
200,829,714 ns
20 ns/op
25.5 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
441,963,822 ns
36,202,058 ops/s
76.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,104,416,552 ns
14,487,287 ops/s
90.8 % of CPU usage

Max throughput:
32,000,000 ops
497,758,399 ns
64,288,217 ops/s
79.9 % of CPU usage

Ping latency:
3,200,000 ops
1,633,438,403 ns
510 ns/op
97.3 % of CPU usage

Ping throughput 10K:
4,000,000 ops
757,882,664 ns
5,277,861 ops/s
97.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.881 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
458,442,085 ns
87,252,024 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
155,562,901 ns
257,130,715 ops/s
23.3 % of CPU usage

Initiation:
10,000,000 ops
106,415,430 ns
10 ns/op
41.1 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
647,831,541 ns
24,697,778 ops/s
71.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,171,873,306 ns
13,653,353 ops/s
89.3 % of CPU usage

Max throughput:
32,000,000 ops
694,518,385 ns
46,075,094 ops/s
93.2 % of CPU usage

Ping latency:
3,200,000 ops
1,662,153,557 ns
519 ns/op
96.6 % of CPU usage

Ping throughput 10K:
4,000,000 ops
663,831,660 ns
6,025,624 ops/s
97.0 % of CPU usage

Overflow throughput:
16,000,000 ops
881,781,446 ns
18,145,085 ops/s
96.3 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.632 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
40,000,000 ops
369,779,080 ns
108,172,695 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
163,863,184 ns
244,106,083 ops/s
23.6 % of CPU usage

Initiation:
10,000,000 ops
102,241,557 ns
10 ns/op
35.5 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
406,818,129 ns
39,329,614 ops/s
26.7 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,413,199,792 ns
11,321,824 ops/s
94.3 % of CPU usage

Max throughput:
32,000,000 ops
481,806,206 ns
66,416,745 ops/s
89.5 % of CPU usage

Ping latency:
3,200,000 ops
1,402,939,653 ns
438 ns/op
96.8 % of CPU usage

Ping throughput 10K:
4,000,000 ops
519,546,440 ns
7,699,023 ops/s
94.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.711 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:32.500s
[INFO] Finished at: Sat Apr 26 09:57:27 EEST 2014
[INFO] Final Memory: 15M/982M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/andrey/dev/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/andrey/dev/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.2 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/andrey/dev/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
217,470,376 ns
45,983,274 ops/s
20.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
553,256,362 ns
18,074,803 ops/s
15.4 % of CPU usage

Initiation:
100,000 ops
601,980,647 ns
6,019 ns/op
45.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
560,003,098 ns
10,714,226 ops/s
22.3 % of CPU usage

Multi-producer sending:
6,000,000 ops
758,689,890 ns
7,908,369 ops/s
66.2 % of CPU usage

Max throughput:
12,000,000 ops
264,171,427 ns
45,425,048 ops/s
82.3 % of CPU usage

Ping latency:
1,500,000 ops
2,043,996,868 ns
1,362 ns/op
17.2 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,164,148,311 ns
1,546,194 ops/s
30.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.727 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
207,373,805 ns
48,222,098 ops/s
24.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
480,150,168 ns
20,826,817 ops/s
14.3 % of CPU usage

Initiation:
100,000 ops
591,026,906 ns
5,910 ns/op
41.9 % of CPU usage
448 bytes per instance

Single-producer sending:
6,000,000 ops
583,405,049 ns
10,284,449 ops/s
22.1 % of CPU usage

Multi-producer sending:
6,000,000 ops
1,045,513,935 ns
5,738,804 ops/s
77.7 % of CPU usage

Max throughput:
12,000,000 ops
236,075,416 ns
50,831,214 ops/s
86.3 % of CPU usage

Ping latency:
1,500,000 ops
3,062,277,056 ns
2,041 ns/op
18.0 % of CPU usage

Ping throughput 10K:
1,800,000 ops
1,072,872,402 ns
1,677,739 ops/s
32.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.607 sec - in com.github.plokhotnyuk.actors.AkkaBoundedActorSpec
Running com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
192,980,289 ns
51,818,763 ops/s
21.4 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
437,765,044 ns
22,843,304 ops/s
14.8 % of CPU usage

Initiation:
100,000 ops
611,695,814 ns
6,116 ns/op
40.1 % of CPU usage
424 bytes per instance

Single-producer sending:
6,000,000 ops
530,019,782 ns
11,320,332 ops/s
25.2 % of CPU usage

Multi-producer sending:
6,000,000 ops
795,290,529 ns
7,544,412 ops/s
64.9 % of CPU usage

Max throughput:
12,000,000 ops
218,661,920 ns
54,879,240 ops/s
89.8 % of CPU usage

Ping latency:
1,500,000 ops
2,095,340,257 ns
1,396 ns/op
17.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
935,788,237 ns
1,923,512 ops/s
33.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.06 sec - in com.github.plokhotnyuk.actors.AkkaNonBalanceableActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
166,562,554 ns
60,037,503 ops/s
14.3 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
294,374,500 ns
33,970,333 ops/s
14.9 % of CPU usage

Initiation:
10,000,000 ops
253,803,529 ns
25 ns/op
26.6 % of CPU usage
72 bytes per instance

Single-producer sending:
6,000,000 ops
427,712,689 ns
14,028,108 ops/s
26.6 % of CPU usage

Multi-producer sending:
6,000,000 ops
490,596,840 ns
12,230,001 ops/s
38.5 % of CPU usage

Max throughput:
10,000,000 ops
205,251,944 ns
48,720,610 ops/s
82.2 % of CPU usage

Ping latency:
1,500,000 ops
3,363,297,934 ns
2,242 ns/op
21.5 % of CPU usage

Ping throughput 10K:
1,800,000 ops
779,445,395 ns
2,309,334 ops/s
31.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.982 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
600,000 ops
24,918,389 ns
24,078,603 ops/s
25.1 % of CPU usage
24 bytes per instance

Dequeueing:
600,000 ops
1,311,733,450 ns
457,410 ops/s
26.1 % of CPU usage

Initiation:
600,000 ops
259,095,432 ns
431 ns/op
42.5 % of CPU usage
232 bytes per instance

Single-producer sending:
300,000 ops
728,792,959 ns
411,639 ops/s
29.8 % of CPU usage

Multi-producer sending:
300,000 ops
684,344,135 ns
438,375 ops/s
25.6 % of CPU usage

Max throughput:
600,000 ops
644,310,248 ns
931,228 ops/s
27.2 % of CPU usage

Ping latency:
250,000 ops
1,014,650,361 ns
4,058 ns/op
24.9 % of CPU usage

Ping throughput 10K:
400,000 ops
718,160,126 ns
556,978 ops/s
23.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.054 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
370,533,186 ns
107,952,543 ops/s
12.8 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
153,829,114 ns
260,028,800 ops/s
20.3 % of CPU usage

Initiation:
10,000,000 ops
178,149,026 ns
17 ns/op
27.4 % of CPU usage
104 bytes per instance

Single-producer sending:
16,000,000 ops
215,420,845 ns
74,273,220 ops/s
40.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,427,914,885 ns
11,205,149 ops/s
94.9 % of CPU usage

Max throughput:
32,000,000 ops
156,760,684 ns
204,132,816 ops/s
82.9 % of CPU usage

Ping latency:
3,200,000 ops
1,122,294,508 ns
350 ns/op
22.5 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,079,875,726 ns
3,704,129 ops/s
26.9 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.695 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec
Running com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
461,540,089 ns
86,666,361 ops/s
12.7 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
156,872,817 ns
254,983,627 ops/s
19.9 % of CPU usage

Initiation:
10,000,000 ops
101,652,564 ns
10 ns/op
35.7 % of CPU usage
56 bytes per instance

Single-producer sending:
16,000,000 ops
409,692,596 ns
39,053,671 ops/s
33.6 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,828,088,512 ns
8,752,311 ops/s
91.0 % of CPU usage

Max throughput:
32,000,000 ops
183,330,720 ns
174,547,942 ops/s
85.9 % of CPU usage

Ping latency:
3,200,000 ops
638,729,009 ns
199 ns/op
22.1 % of CPU usage

Ping throughput 10K:
4,000,000 ops
1,005,721,420 ns
3,977,244 ops/s
24.5 % of CPU usage

Overflow throughput:
16,000,000 ops
761,477,111 ns
21,011,793 ops/s
23.5 % of CPU usage
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.983 sec - in com.github.plokhotnyuk.actors.ScalazBoundedActor2Spec
Running com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec
Executor service type: thread-pool

Enqueueing:
40,000,000 ops
368,768,028 ns
108,469,273 ops/s
12.9 % of CPU usage
24 bytes per instance

Dequeueing:
40,000,000 ops
144,228,234 ns
277,338,208 ops/s
24.3 % of CPU usage

Initiation:
10,000,000 ops
105,950,082 ns
10 ns/op
34.2 % of CPU usage
48 bytes per instance

Single-producer sending:
16,000,000 ops
392,939,392 ns
40,718,747 ops/s
28.3 % of CPU usage

Multi-producer sending:
16,000,000 ops
1,334,670,758 ns
11,987,975 ops/s
93.4 % of CPU usage

Max throughput:
32,000,000 ops
149,798,666 ns
213,620,059 ops/s
80.9 % of CPU usage

Ping latency:
3,200,000 ops
1,799,615,391 ns
562 ns/op
20.4 % of CPU usage

Ping throughput 10K:
4,000,000 ops
981,949,876 ns
4,073,527 ops/s
24.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.35 sec - in com.github.plokhotnyuk.actors.ScalazUnboundedActor2Spec

Results :

Tests run: 65, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:49.873s
[INFO] Finished at: Sat Apr 26 09:59:18 EEST 2014
[INFO] Final Memory: 15M/982M
[INFO] ------------------------------------------------------------------------
