
D:\Projects\com\github\plokhotnyuk\actors>set MAVEN_OPTS=-server -Xms256m -Xmx1024m -XX:MaxPermSize=256m 
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting D:\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:compile (compile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] D:\Projects\com\github\plokhotnyuk\actors\src\main\scala:-1: info: compiling
[INFO] Compiling 5 source files to D:\Projects\com\github\plokhotnyuk\actors\target\classes at 1335703247036
[INFO] prepare-compile in 0 s
[INFO] compile in 4 s
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:testCompile (testCompile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] D:\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 12 source files to D:\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1335703251903
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ actors ---
[INFO] Surefire report directory: D:\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorTest

Single-producer sending:
4,879,568,601 ns
40,000,000 ops
121 ns/op
8,197,445 ops/s

Multi-producer sending:
24,596,812,466 ns
40,000,000 ops
614 ns/op
1,626,226 ops/s

Ping between actors:
17,264,271,129 ns
20,000,000 ops
863 ns/op
1,158,461 ops/s

Single-producer asking:
7,907,089,947 ns
1,000,000 ops
7,907 ns/op
126,468 ops/s

Multi-producer asking:
5,939,013,751 ns
1,000,000 ops
5,939 ns/op
168,378 ops/s

Max throughput:
7,691,445,548 ns
40,000,000 ops
192 ns/op
5,200,582 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 69.647 sec
Running com.github.plokhotnyuk.actors.EventBasedActorTest

Single-producer sending:
6,925,547,646 ns
100,000,000 ops
69 ns/op
14,439,291 ops/s

Multi-producer sending:
6,190,137,576 ns
100,000,000 ops
61 ns/op
16,154,729 ops/s

Ping between actors:
12,336,077,162 ns
100,000,000 ops
123 ns/op
8,106,304 ops/s

Single-producer asking:
7,995,487,974 ns
20,000,000 ops
399 ns/op
2,501,410 ops/s

Multi-producer asking:
12,586,349,713 ns
20,000,000 ops
629 ns/op
1,589,023 ops/s

Max throughput:
7,264,171,461 ns
100,000,000 ops
72 ns/op
13,766,194 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 54.288 sec
Running com.github.plokhotnyuk.actors.LiftActorTest

Single-producer sending:
6,028,021,050 ns
20,000,000 ops
301 ns/op
3,317,838 ops/s

Multi-producer sending:
7,549,969,178 ns
20,000,000 ops
377 ns/op
2,649,017 ops/s

Ping between actors:
4,827,383,175 ns
2,000,000 ops
2,413 ns/op
414,303 ops/s

Single-producer asking:
6,770,034,809 ns
1,000,000 ops
6,770 ns/op
147,709 ops/s

Multi-producer asking:
5,742,822,025 ns
2,000,000 ops
2,871 ns/op
348,260 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.809 sec
Running com.github.plokhotnyuk.actors.MPMCQueueTest

Same producer and consumer:
5,849,704,034 ns
100,000,000 ops
58 ns/op
17,094,881 ops/s

Single-producer sending:
4,206,790,328 ns
100,000,000 ops
42 ns/op
23,771,092 ops/s

Multi-producer sending:
21,516,026,072 ns
100,000,000 ops
215 ns/op
4,647,698 ops/s

Exchange between queues:
28,443,437,373 ns
100,000,000 ops
284 ns/op
3,515,749 ops/s

Multi-consumer receiving:
7,709,909,050 ns
100,000,000 ops
77 ns/op
12,970,321 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 68.78 sec
Running com.github.plokhotnyuk.actors.MPSCQueueTest

Same producer and consumer:
3,485,830,757 ns
100,000,000 ops
34 ns/op
28,687,566 ops/s

Single-producer sending:
5,963,965,572 ns
100,000,000 ops
59 ns/op
16,767,367 ops/s

Multi-producer sending:
5,474,925,300 ns
100,000,000 ops
54 ns/op
18,265,089 ops/s

Exchange between queues:
8,669,075,879 ns
100,000,000 ops
86 ns/op
11,535,254 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.539 sec
Running com.github.plokhotnyuk.actors.PausingTest

Thread.`yield`():
1,775,780,739 ns
10,000,000 ops
177 ns/op
5,631,325 ops/s

Thread.sleep(0):
2,016,751,737 ns
10,000,000 ops
201 ns/op
4,958,468 ops/s

lock.wait(0, 1):
15,586,632,675 ns
1,000 ops
15,586,632 ns/op
64 ops/s

LockSupport.parkNanos(1):
15,596,532,576 ns
1,000 ops
15,596,532 ns/op
64 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.833 sec
Running com.github.plokhotnyuk.actors.ScalaActorTest

Single-producer sending:
3,298,621,782 ns
1,000,000 ops
3,298 ns/op
303,156 ops/s

Multi-producer sending:
3,434,401,033 ns
1,000,000 ops
3,434 ns/op
291,171 ops/s

Ping between actors:
2,832,783,339 ns
1,000,000 ops
2,832 ns/op
353,009 ops/s

Single-producer asking:
8,287,892,792 ns
1,000,000 ops
8,287 ns/op
120,657 ops/s

Multi-producer asking:
5,675,412,991 ns
1,000,000 ops
5,675 ns/op
176,198 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.398 sec
Running com.github.plokhotnyuk.actors.ScalazActorTest

Single-producer sending:
4,286,131,535 ns
40,000,000 ops
107 ns/op
9,332,424 ops/s

Multi-producer sending:
14,802,879,177 ns
40,000,000 ops
370 ns/op
2,702,177 ops/s

Ping between actors:
11,224,999,539 ns
20,000,000 ops
561 ns/op
1,781,737 ops/s
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.356 sec
Running com.github.plokhotnyuk.actors.ThreadBasedActorTest

Single-producer sending:
6,001,692,650 ns
100,000,000 ops
60 ns/op
16,661,966 ops/s

Multi-producer sending:
5,946,017,136 ns
100,000,000 ops
59 ns/op
16,817,980 ops/s

Ping between actors:
10,305,543,931 ns
100,000,000 ops
103 ns/op
9,703,514 ops/s

Single-producer asking:
6,550,505,747 ns
20,000,000 ops
327 ns/op
3,053,199 ops/s

Multi-producer asking:
31,299,313,315 ns
20,000,000 ops
1,564 ns/op
638,991 ops/s

Max throughput:
5,324,870,995 ns
100,000,000 ops
53 ns/op
18,779,797 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 66.315 sec

Results :

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.1:jar (default-jar) @ actors ---
[INFO] Building jar: D:\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing D:\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andrew\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing D:\Projects\com\github\plokhotnyuk\actors\pom.xml to C:\Users\Andrew\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7:10.663s
[INFO] Finished at: Sun Apr 29 15:47:55 EEST 2012
[INFO] Final Memory: 8M/245M
[INFO] ------------------------------------------------------------------------
