
D:\Projects\com\github\plokhotnyuk\actors>set MAVEN_OPTS=-server -Xms256m -Xmx1024m -XX:MaxPermSize=256m 
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting D:\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:compile (compile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] D:\Projects\com\github\plokhotnyuk\actors\src\main\scala:-1: info: compiling
[INFO] Compiling 6 source files to D:\Projects\com\github\plokhotnyuk\actors\target\classes at 1335962509594
[INFO] prepare-compile in 0 s
[INFO] compile in 4 s
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:testCompile (testCompile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] D:\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 13 source files to D:\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1335962514539
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ actors ---
[INFO] Surefire report directory: D:\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorTest

Single-producer sending:
5,145,298,603 ns
40,000,000 ops
128 ns/op
7,774,087 ops/s

Multi-producer sending:
14,623,247,544 ns
40,000,000 ops
365 ns/op
2,735,370 ops/s

Ping between actors:
20,682,261,876 ns
20,000,000 ops
1,034 ns/op
967,012 ops/s

Single-producer asking:
7,781,869,486 ns
1,000,000 ops
7,781 ns/op
128,503 ops/s

Multi-producer asking:
5,593,241,530 ns
1,000,000 ops
5,593 ns/op
178,787 ops/s

Max throughput:
6,990,744,931 ns
40,000,000 ops
174 ns/op
5,721,850 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 62.27 sec
Running com.github.plokhotnyuk.actors.EventBasedActorTest

Single-producer sending:
4,769,613,133 ns
100,000,000 ops
47 ns/op
20,966,061 ops/s

Multi-producer sending:
5,036,836,641 ns
100,000,000 ops
50 ns/op
19,853,731 ops/s

Ping between actors:
12,699,137,058 ns
100,000,000 ops
126 ns/op
7,874,550 ops/s

Single-producer asking:
8,093,972,652 ns
20,000,000 ops
404 ns/op
2,470,974 ops/s

Multi-producer asking:
10,262,061,285 ns
20,000,000 ops
513 ns/op
1,948,926 ops/s

Max throughput:
5,549,224,745 ns
100,000,000 ops
55 ns/op
18,020,535 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 47.346 sec
Running com.github.plokhotnyuk.actors.LiftActorTest

Single-producer sending:
5,311,532,126 ns
20,000,000 ops
265 ns/op
3,765,391 ops/s

Multi-producer sending:
7,538,555,902 ns
20,000,000 ops
376 ns/op
2,653,028 ops/s

Ping between actors:
4,677,584,678 ns
2,000,000 ops
2,338 ns/op
427,571 ops/s

Single-producer asking:
6,844,223,697 ns
1,000,000 ops
6,844 ns/op
146,108 ops/s

Multi-producer asking:
6,817,869,536 ns
2,000,000 ops
3,408 ns/op
293,346 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.09 sec
Running com.github.plokhotnyuk.actors.MPMCQueueTest

Same producer and consumer:
5,938,646,217 ns
100,000,000 ops
59 ns/op
16,838,854 ops/s

Single-producer sending:
4,445,453,974 ns
100,000,000 ops
44 ns/op
22,494,890 ops/s

Multi-producer sending:
6,546,164,411 ns
100,000,000 ops
65 ns/op
15,276,121 ops/s

Exchange between queues:
26,912,880,844 ns
100,000,000 ops
269 ns/op
3,715,692 ops/s

Multi-consumer receiving:
8,175,484,496 ns
100,000,000 ops
81 ns/op
12,231,690 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 53.087 sec
Running com.github.plokhotnyuk.actors.MPSCQueueTest

Same producer and consumer:
2,452,696,923 ns
100,000,000 ops
24 ns/op
40,771,445 ops/s

Single-producer sending:
4,055,015,349 ns
100,000,000 ops
40 ns/op
24,660,819 ops/s

Multi-producer sending:
4,047,260,070 ns
100,000,000 ops
40 ns/op
24,708,073 ops/s

Exchange between queues:
8,602,140,253 ns
100,000,000 ops
86 ns/op
11,625,013 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.108 sec
Running com.github.plokhotnyuk.actors.PausingTest

Thread.`yield`():
1,790,432,345 ns
10,000,000 ops
179 ns/op
5,585,243 ops/s

Thread.sleep(0):
2,090,105,422 ns
10,000,000 ops
209 ns/op
4,784,447 ops/s

lock.wait(0, 1):
15,584,330,519 ns
1,000 ops
15,584,330 ns/op
64 ops/s

LockSupport.parkNanos(1):
15,596,077,612 ns
1,000 ops
15,596,077 ns/op
64 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.943 sec
Running com.github.plokhotnyuk.actors.ScalaActorTest

Single-producer sending:
3,298,643,978 ns
1,000,000 ops
3,298 ns/op
303,154 ops/s

Multi-producer sending:
3,463,865,127 ns
1,000,000 ops
3,463 ns/op
288,694 ops/s

Ping between actors:
2,656,642,931 ns
1,000,000 ops
2,656 ns/op
376,414 ops/s

Single-producer asking:
8,358,225,252 ns
1,000,000 ops
8,358 ns/op
119,642 ops/s

Multi-producer asking:
5,537,693,370 ns
1,000,000 ops
5,537 ns/op
180,580 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.18 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Test

Single-producer sending:
2,563,933,188 ns
40,000,000 ops
64 ns/op
15,601,030 ops/s

Multi-producer sending:
3,415,199,816 ns
40,000,000 ops
85 ns/op
11,712,345 ops/s

Ping between actors:
9,303,428,011 ns
20,000,000 ops
465 ns/op
2,149,745 ops/s
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.302 sec
Running com.github.plokhotnyuk.actors.ScalazActorTest

Single-producer sending:
4,412,260,312 ns
40,000,000 ops
110 ns/op
9,065,648 ops/s

Multi-producer sending:
5,361,814,301 ns
40,000,000 ops
134 ns/op
7,460,161 ops/s

Ping between actors:
8,952,565,171 ns
20,000,000 ops
447 ns/op
2,233,996 ops/s
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.812 sec
Running com.github.plokhotnyuk.actors.ThreadBasedActorTest

Single-producer sending:
3,872,659,951 ns
100,000,000 ops
38 ns/op
25,822,045 ops/s

Multi-producer sending:
5,150,720,916 ns
100,000,000 ops
51 ns/op
19,414,757 ops/s

Ping between actors:
10,189,634,869 ns
100,000,000 ops
101 ns/op
9,813,894 ops/s

Single-producer asking:
6,651,605,293 ns
20,000,000 ops
332 ns/op
3,006,792 ops/s

Multi-producer asking:
25,880,067,760 ns
20,000,000 ops
1,294 ns/op
772,795 ops/s

Max throughput:
4,387,607,663 ns
100,000,000 ops
43 ns/op
22,791,463 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 57.205 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.1:jar (default-jar) @ actors ---
[INFO] Building jar: D:\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing D:\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andrew\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing D:\Projects\com\github\plokhotnyuk\actors\pom.xml to C:\Users\Andrew\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6:32.694s
[INFO] Finished at: Wed May 02 15:48:20 EEST 2012
[INFO] Final Memory: 11M/305M
[INFO] ------------------------------------------------------------------------
