[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ actors ---
[INFO] Deleting file set: /home/sergey/workspace/actors/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/sergey/workspace/actors/src/test/scala:-1: info: compiling
[INFO] Compiling 9 source files to /home/sergey/workspace/actors/target/test-classes at 1392742407432
[WARNING] warning: there were 1 feature warning(s); re-run with -feature for details
[WARNING] one warning found
[INFO] prepare-compile in 0 s
[INFO] compile in 7 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.105s
[INFO] Finished at: Tue Feb 18 18:53:34 EET 2014
[INFO] Final Memory: 15M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
187,420,516 ns
53,355,951 ops/s
30.7 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
651,455,365 ns
15,350,245 ops/s
28.4 % of CPU usage

Initiation:
500,000 ops
2,251,183,252 ns
4,502 ns/op
48.1 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,256,904,464 ns
9,547,265 ops/s
50.9 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,420,837,904 ns
8,445,720 ops/s
74.1 % of CPU usage

Max throughput:
32,000,000 ops
858,456,398 ns
37,276,208 ops/s
92.3 % of CPU usage

Ping latency:
5,000,000 ops
7,472,109,989 ns
1,494 ns/op
68.3 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,231,073,592 ns
5,686,093 ops/s
100.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.732 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
10,000,000 ops
190,903,172 ns
52,382,576 ops/s
27.5 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
369,285,362 ns
27,079,329 ops/s
27.8 % of CPU usage

Initiation:
10,000,000 ops
255,295,342 ns
25 ns/op
45.0 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
941,337,577 ns
12,747,817 ops/s
48.9 % of CPU usage

Multi-producer sending:
10,000,000 ops
1,018,050,374 ns
9,822,696 ops/s
58.4 % of CPU usage

Max throughput:
20,000,000 ops
485,465,145 ns
41,197,602 ops/s
95.8 % of CPU usage

Ping latency:
2,000,000 ops
6,440,156,740 ns
3,220 ns/op
57.1 % of CPU usage

Ping throughput 10K:
5,000,000 ops
934,575,147 ns
5,350,024 ops/s
99.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.419 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
1,000,000 ops
40,385,598 ns
24,761,302 ops/s
49.5 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
3,924,867,369 ns
254,785 ops/s
70.1 % of CPU usage

Initiation:
500,000 ops
319,781,609 ns
639 ns/op
99.3 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
3,629,858,696 ns
220,394 ops/s
68.3 % of CPU usage

Multi-producer sending:
800,000 ops
3,543,144,754 ns
225,788 ops/s
67.7 % of CPU usage

Max throughput:
2,000,000 ops
713,198,752 ns
2,804,267 ops/s
101.0 % of CPU usage

Ping latency:
400,000 ops
1,738,927,963 ns
4,347 ns/op
78.9 % of CPU usage

Ping throughput 10K:
1,200,000 ops
848,545,178 ns
1,414,185 ops/s
100.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.376 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
503,644,597 ns
99,276,355 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
178,582,090 ns
279,983,283 ops/s
40.6 % of CPU usage

Initiation:
10,000,000 ops
117,833,993 ns
11 ns/op
70.0 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
913,630,549 ns
35,025,098 ops/s
53.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,846,673,545 ns
15,162,398 ops/s
95.7 % of CPU usage

Max throughput:
72,000,000 ops
508,186,066 ns
141,680,389 ops/s
95.9 % of CPU usage

Ping latency:
10,000,000 ops
2,025,755,450 ns
202 ns/op
97.6 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,305,654,810 ns
12,144,055 ops/s
99.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.245 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: jsr166e-forkjoin-pool

Enqueueing:
50,000,000 ops
506,113,093 ns
98,792,148 ops/s
25.7 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
192,268,522 ns
260,052,969 ops/s
39.0 % of CPU usage

Initiation:
10,000,000 ops
197,924,257 ns
19 ns/op
50.5 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
534,620,354 ns
59,855,558 ops/s
80.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,894,655,247 ns
14,778,414 ops/s
98.3 % of CPU usage

Max throughput:
72,000,000 ops
606,466,603 ns
118,720,469 ops/s
89.9 % of CPU usage

Ping latency:
10,000,000 ops
2,040,817,945 ns
204 ns/op
97.4 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,469,193,195 ns
11,339,736 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.329 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:51.590s
[INFO] Finished at: Tue Feb 18 18:55:27 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
210,881,455 ns
47,420,006 ops/s
53.3 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
600,661,890 ns
16,648,301 ops/s
29.1 % of CPU usage

Initiation:
500,000 ops
2,159,461,235 ns
4,318 ns/op
61.2 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,270,414,774 ns
9,445,733 ops/s
47.6 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,345,630,899 ns
8,917,750 ops/s
73.4 % of CPU usage

Max throughput:
32,000,000 ops
849,694,995 ns
37,660,572 ops/s
90.3 % of CPU usage

Ping latency:
5,000,000 ops
1,986,985,928 ns
397 ns/op
98.8 % of CPU usage

Ping throughput 10K:
7,000,000 ops
1,371,080,874 ns
5,105,461 ops/s
99.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.807 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
10,000,000 ops
187,804,247 ns
53,246,932 ops/s
28.0 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
363,776,625 ns
27,489,396 ops/s
26.8 % of CPU usage

Initiation:
10,000,000 ops
241,647,650 ns
24 ns/op
47.6 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
903,332,641 ns
13,284,143 ops/s
46.8 % of CPU usage

Multi-producer sending:
10,000,000 ops
850,601,220 ns
11,756,390 ops/s
49.4 % of CPU usage

Max throughput:
20,000,000 ops
560,407,311 ns
35,688,328 ops/s
87.4 % of CPU usage

Ping latency:
2,000,000 ops
1,149,750,980 ns
574 ns/op
98.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
852,334,317 ns
5,866,242 ops/s
98.8 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.909 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
1,000,000 ops
34,753,597 ns
28,773,999 ops/s
43.2 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
821,050,182 ns
1,217,952 ops/s
97.7 % of CPU usage

Initiation:
500,000 ops
346,456,343 ns
692 ns/op
98.1 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
861,757,555 ns
928,335 ops/s
98.1 % of CPU usage

Multi-producer sending:
800,000 ops
790,594,360 ns
1,011,896 ops/s
94.9 % of CPU usage

Max throughput:
2,000,000 ops
841,362,977 ns
2,377,095 ops/s
98.9 % of CPU usage

Ping latency:
400,000 ops
496,772,510 ns
1,241 ns/op
96.6 % of CPU usage

Ping throughput 10K:
1,200,000 ops
929,181,067 ns
1,291,459 ops/s
99.0 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.386 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
502,237,163 ns
99,554,560 ops/s
25.9 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
340,640,379 ns
146,782,363 ops/s
61.6 % of CPU usage

Initiation:
10,000,000 ops
117,005,702 ns
11 ns/op
68.4 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,063,440,418 ns
30,091,013 ops/s
66.1 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,998,897,947 ns
14,007,718 ops/s
99.1 % of CPU usage

Max throughput:
72,000,000 ops
767,096,555 ns
93,860,413 ops/s
98.1 % of CPU usage

Ping latency:
10,000,000 ops
1,818,576,422 ns
181 ns/op
99.3 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,409,298,558 ns
11,621,639 ops/s
99.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.94 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: scala-forkjoin-pool

Enqueueing:
50,000,000 ops
508,577,056 ns
98,313,518 ops/s
26.1 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
378,491,532 ns
132,103,351 ops/s
50.9 % of CPU usage

Initiation:
10,000,000 ops
202,911,736 ns
20 ns/op
51.7 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
806,731,419 ns
39,666,237 ops/s
98.2 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,876,061,838 ns
14,924,881 ops/s
97.7 % of CPU usage

Max throughput:
72,000,000 ops
935,311,397 ns
76,979,709 ops/s
87.4 % of CPU usage

Ping latency:
10,000,000 ops
1,771,354,924 ns
177 ns/op
98.9 % of CPU usage

Ping throughput 10K:
28,000,000 ops
2,596,504,602 ns
10,783,728 ops/s
99.3 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.052 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:28.598s
[INFO] Finished at: Tue Feb 18 18:56:57 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
189,342,079 ns
52,814,461 ops/s
54.1 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
455,173,426 ns
21,969,648 ops/s
28.0 % of CPU usage

Initiation:
500,000 ops
2,255,211,996 ns
4,510 ns/op
49.6 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,186,820,923 ns
10,111,045 ops/s
44.2 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,393,374,464 ns
8,612,185 ops/s
78.0 % of CPU usage

Max throughput:
32,000,000 ops
744,147,380 ns
43,002,234 ops/s
94.7 % of CPU usage

Ping latency:
5,000,000 ops
6,104,845,140 ns
1,220 ns/op
70.0 % of CPU usage

Ping throughput 10K:
7,000,000 ops
573,312,989 ns
12,209,735 ops/s
98.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.845 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
10,000,000 ops
182,793,008 ns
54,706,687 ops/s
27.4 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
321,774,613 ns
31,077,653 ops/s
29.5 % of CPU usage

Initiation:
10,000,000 ops
250,444,694 ns
25 ns/op
45.9 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
919,531,616 ns
13,050,122 ops/s
48.1 % of CPU usage

Multi-producer sending:
10,000,000 ops
876,082,163 ns
11,414,454 ops/s
47.9 % of CPU usage

Max throughput:
20,000,000 ops
502,044,898 ns
39,837,074 ops/s
91.1 % of CPU usage

Ping latency:
2,000,000 ops
5,978,496,131 ns
2,989 ns/op
58.5 % of CPU usage

Ping throughput 10K:
5,000,000 ops
562,061,233 ns
8,895,827 ops/s
100.1 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.228 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
1,000,000 ops
36,905,492 ns
27,096,238 ops/s
40.6 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
3,581,174,611 ns
279,237 ops/s
70.4 % of CPU usage

Initiation:
500,000 ops
448,810,804 ns
897 ns/op
87.5 % of CPU usage
224 bytes per instance

Single-producer sending:
800,000 ops
3,584,333,909 ns
223,193 ops/s
69.7 % of CPU usage

Multi-producer sending:
800,000 ops
3,980,903,296 ns
200,959 ops/s
67.4 % of CPU usage

Max throughput:
2,000,000 ops
885,024,525 ns
2,259,824 ops/s
93.2 % of CPU usage

Ping latency:
400,000 ops
1,741,839,287 ns
4,354 ns/op
80.1 % of CPU usage

Ping throughput 10K:
1,200,000 ops
780,349,543 ns
1,537,772 ops/s
99.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.053 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
513,660,183 ns
97,340,618 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
200,276,172 ns
249,655,261 ops/s
42.4 % of CPU usage

Initiation:
10,000,000 ops
117,733,164 ns
11 ns/op
68.0 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
997,428,486 ns
32,082,500 ops/s
54.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,830,279,348 ns
15,298,211 ops/s
96.8 % of CPU usage

Max throughput:
72,000,000 ops
576,603,672 ns
124,869,131 ops/s
98.0 % of CPU usage

Ping latency:
10,000,000 ops
3,692,505,040 ns
369 ns/op
84.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,050,729,100 ns
26,648,162 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.82 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: java-forkjoin-pool

Enqueueing:
50,000,000 ops
504,519,355 ns
99,104,225 ops/s
25.3 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
214,672,142 ns
232,913,313 ops/s
38.4 % of CPU usage

Initiation:
10,000,000 ops
199,779,460 ns
19 ns/op
52.6 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
566,213,606 ns
56,515,773 ops/s
78.2 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,965,833,138 ns
14,243,324 ops/s
96.1 % of CPU usage

Max throughput:
72,000,000 ops
522,699,599 ns
137,746,422 ops/s
93.3 % of CPU usage

Ping latency:
10,000,000 ops
3,522,453,252 ns
352 ns/op
85.2 % of CPU usage

Ping throughput 10K:
28,000,000 ops
1,040,371,182 ns
26,913,471 ops/s
99.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.529 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:47.994s
[INFO] Finished at: Tue Feb 18 18:58:46 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/main/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:compile (compile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ actors ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/sergey/workspace/actors/src/test/resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.6:testCompile (testCompile) @ actors ---
[WARNING]  Expected all dependencies to require Scala version: 2.10.4-RC2
[WARNING]  com.github.plokhotnyuk.actors:actors:1.0-SNAPSHOT requires scala version: 2.10.4-RC2
[WARNING]  com.typesafe.akka:akka-actor_2.10:2.3.0-RC3 requires scala version: 2.10.3
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ actors ---
[INFO] Surefire report directory: /home/sergey/workspace/actors/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
211,479,405 ns
47,285,928 ops/s
52.0 % of CPU usage
48 bytes per instance

Dequeueing:
10,000,000 ops
535,089,087 ns
18,688,476 ops/s
27.6 % of CPU usage

Initiation:
500,000 ops
2,623,272,589 ns
5,246 ns/op
49.8 % of CPU usage
428 bytes per instance

Single-producer sending:
12,000,000 ops
1,247,948,854 ns
9,615,778 ops/s
50.1 % of CPU usage

Multi-producer sending:
12,000,000 ops
1,417,572,939 ns
8,465,172 ops/s
74.2 % of CPU usage

Max throughput:
32,000,000 ops
721,653,376 ns
44,342,618 ops/s
97.3 % of CPU usage

Ping latency:
5,000,000 ops
10,942,646,839 ns
2,188 ns/op
32.4 % of CPU usage

Ping throughput 10K:
7,000,000 ops
4,147,985,786 ns
1,687,566 ops/s
67.5 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.051 sec - in com.github.plokhotnyuk.actors.AkkaActorSpec
Running com.github.plokhotnyuk.actors.LiftActorSpec
Executor service type: thread-pool

Enqueueing:
10,000,000 ops
182,050,469 ns
54,929,822 ops/s
28.8 % of CPU usage
24 bytes per instance

Dequeueing:
10,000,000 ops
368,224,211 ns
27,157,366 ops/s
27.2 % of CPU usage

Initiation:
10,000,000 ops
240,220,096 ns
24 ns/op
45.8 % of CPU usage
72 bytes per instance

Single-producer sending:
12,000,000 ops
915,192,199 ns
13,111,999 ops/s
46.7 % of CPU usage

Multi-producer sending:
10,000,000 ops
836,383,777 ns
11,956,233 ops/s
49.6 % of CPU usage

Max throughput:
20,000,000 ops
582,838,613 ns
34,314,816 ops/s
88.8 % of CPU usage

Ping latency:
2,000,000 ops
10,051,314,309 ns
5,025 ns/op
33.2 % of CPU usage

Ping throughput 10K:
5,000,000 ops
1,824,931,602 ns
2,739,828 ops/s
86.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.816 sec - in com.github.plokhotnyuk.actors.LiftActorSpec
Running com.github.plokhotnyuk.actors.ScalaActorSpec
Executor service type: thread-pool

Enqueueing:
1,000,000 ops
38,865,295 ns
25,729,896 ops/s
45.0 % of CPU usage
24 bytes per instance

Dequeueing:
1,000,000 ops
6,360,352,255 ns
157,223 ops/s
45.6 % of CPU usage

Initiation:
500,000 ops
286,567,403 ns
573 ns/op
78.5 % of CPU usage
228 bytes per instance

Single-producer sending:
800,000 ops
5,289,932,691 ns
151,230 ops/s
47.1 % of CPU usage

Multi-producer sending:
800,000 ops
5,311,897,215 ns
150,605 ops/s
48.6 % of CPU usage

Max throughput:
2,000,000 ops
2,053,522,001 ns
973,936 ops/s
82.2 % of CPU usage

Ping latency:
400,000 ops
2,631,181,981 ns
6,577 ns/op
55.7 % of CPU usage

Ping throughput 10K:
1,200,000 ops
1,179,307,106 ns
1,017,546 ops/s
95.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.126 sec - in com.github.plokhotnyuk.actors.ScalaActorSpec
Running com.github.plokhotnyuk.actors.ScalazActor2Spec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
500,602,710 ns
99,879,603 ops/s
25.5 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
306,240,168 ns
163,270,547 ops/s
45.7 % of CPU usage

Initiation:
10,000,000 ops
118,250,206 ns
11 ns/op
69.8 % of CPU usage
48 bytes per instance

Single-producer sending:
32,000,000 ops
1,074,440,873 ns
29,782,932 ops/s
57.0 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,979,568,611 ns
14,144,495 ops/s
96.9 % of CPU usage

Max throughput:
72,000,000 ops
584,439,180 ns
123,195,026 ops/s
93.7 % of CPU usage

Ping latency:
10,000,000 ops
4,241,538,227 ns
424 ns/op
42.0 % of CPU usage

Ping throughput 10K:
28,000,000 ops
16,804,252,319 ns
1,666,244 ops/s
44.2 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 34.817 sec - in com.github.plokhotnyuk.actors.ScalazActor2Spec
Running com.github.plokhotnyuk.actors.ScalazActorSpec
Executor service type: thread-pool

Enqueueing:
50,000,000 ops
503,927,405 ns
99,220,640 ops/s
25.8 % of CPU usage
24 bytes per instance

Dequeueing:
50,000,000 ops
301,317,199 ns
165,938,088 ops/s
38.2 % of CPU usage

Initiation:
10,000,000 ops
201,731,634 ns
20 ns/op
52.0 % of CPU usage
104 bytes per instance

Single-producer sending:
32,000,000 ops
543,126,242 ns
58,918,162 ops/s
68.6 % of CPU usage

Multi-producer sending:
28,000,000 ops
1,969,668,266 ns
14,215,591 ops/s
97.2 % of CPU usage

Max throughput:
72,000,000 ops
558,761,592 ns
128,856,387 ops/s
85.0 % of CPU usage

Ping latency:
10,000,000 ops
5,037,766,335 ns
503 ns/op
42.5 % of CPU usage

Ping throughput 10K:
28,000,000 ops
19,710,824,919 ns
1,420,539 ops/s
49.6 % of CPU usage
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 41.073 sec - in com.github.plokhotnyuk.actors.ScalazActorSpec

Results :

Tests run: 40, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:52.432s
[INFO] Finished at: Tue Feb 18 19:01:40 EET 2014
[INFO] Final Memory: 19M/1024M
[INFO] ------------------------------------------------------------------------
