
C:\Users\Andriy Plokhotnyuk\Projects\com\github\plokhotnyuk\actors>set MAVEN_OPTS=-server -XX:+TieredCompilation 
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\Users\Andriy Plokhotnyuk\Projects\com\github\plokhotnyuk\actors\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy Plokhotnyuk\Projects\com\github\plokhotnyuk\actors\src\main\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:compile (compile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\Users\Andriy Plokhotnyuk\Projects\com\github\plokhotnyuk\actors\src\main\scala:-1: info: compiling
[INFO] Compiling 5 source files to C:\Users\Andriy Plokhotnyuk\Projects\com\github\plokhotnyuk\actors\target\classes at 1337795114754
[INFO] prepare-compile in 0 s
[INFO] compile in 5 s
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Andriy Plokhotnyuk\Projects\com\github\plokhotnyuk\actors\src\test\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:testCompile (testCompile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\Users\Andriy Plokhotnyuk\Projects\com\github\plokhotnyuk\actors\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\Users\Andriy Plokhotnyuk\Projects\com\github\plokhotnyuk\actors\target\test-classes at 1337795120744
[INFO] prepare-compile in 0 s
[INFO] compile in 11 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\Users\Andriy Plokhotnyuk\Projects\com\github\plokhotnyuk\actors\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActor2Test

Single-producer sending:
4,288,167,254 ns
40,000,000 ops
107 ns/op
9,327,994 ops/s

Multi-producer sending:
6,368,346,315 ns
40,000,000 ops
159 ns/op
6,281,065 ops/s

Ping between actors:
10,466,872,110 ns
20,000,000 ops
523 ns/op
1,910,790 ops/s

Single-producer asking:
5,980,767,458 ns
1,000,000 ops
5,980 ns/op
167,202 ops/s

Multi-producer asking:
3,785,413,463 ns
1,000,000 ops
3,785 ns/op
264,171 ops/s

Max throughput:
3,932,877,965 ns
40,000,000 ops
98 ns/op
10,170,669 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 36.1 sec
Running com.github.plokhotnyuk.actors.AkkaActorTest

Single-producer sending:
4,246,274,160 ns
40,000,000 ops
106 ns/op
9,420,022 ops/s

Multi-producer sending:
6,212,419,328 ns
40,000,000 ops
155 ns/op
6,438,715 ops/s

Ping between actors:
11,279,151,705 ns
20,000,000 ops
563 ns/op
1,773,182 ops/s

Single-producer asking:
6,272,900,772 ns
1,000,000 ops
6,272 ns/op
159,415 ops/s

Multi-producer asking:
4,041,939,880 ns
1,000,000 ops
4,041 ns/op
247,405 ops/s

Max throughput:
4,481,434,346 ns
40,000,000 ops
112 ns/op
8,925,713 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 37.715 sec
Running com.github.plokhotnyuk.actors.LiftActorTest

Single-producer sending:
4,025,369,651 ns
20,000,000 ops
201 ns/op
4,968,487 ops/s

Multi-producer sending:
4,003,570,815 ns
20,000,000 ops
200 ns/op
4,995,540 ops/s

Ping between actors:
3,935,542,022 ns
2,000,000 ops
1,967 ns/op
508,189 ops/s

Single-producer asking:
6,568,774,939 ns
1,000,000 ops
6,568 ns/op
152,235 ops/s

Multi-producer asking:
7,211,813,542 ns
2,000,000 ops
3,605 ns/op
277,322 ops/s

Max throughput:
5,429,354,984 ns
20,000,000 ops
271 ns/op
3,683,678 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.168 sec
Running com.github.plokhotnyuk.actors.MPMCQueueTest

Same producer and consumer:
7,143,336,085 ns
100,000,000 ops
71 ns/op
13,999,061 ops/s

Single-producer sending:
4,107,980,232 ns
100,000,000 ops
41 ns/op
24,342,863 ops/s

Multi-producer sending:
4,865,830,648 ns
100,000,000 ops
48 ns/op
20,551,475 ops/s

Exchange between queues:
11,934,654,818 ns
100,000,000 ops
119 ns/op
8,378,960 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.079 sec
Running com.github.plokhotnyuk.actors.MPSCQueueTest

Same producer and consumer:
2,942,898,732 ns
100,000,000 ops
29 ns/op
33,980,102 ops/s

Single-producer sending:
3,954,924,003 ns
100,000,000 ops
39 ns/op
25,284,935 ops/s

Multi-producer sending:
2,574,895,288 ns
100,000,000 ops
25 ns/op
38,836,530 ops/s

Exchange between queues:
7,444,819,787 ns
100,000,000 ops
74 ns/op
13,432,158 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.878 sec
Running com.github.plokhotnyuk.actors.ScalaActorTest

Single-producer sending:
3,098,991,917 ns
1,000,000 ops
3,098 ns/op
322,685 ops/s

Multi-producer sending:
3,245,764,043 ns
1,000,000 ops
3,245 ns/op
308,093 ops/s

Ping between actors:
3,024,367,923 ns
1,000,000 ops
3,024 ns/op
330,647 ops/s

Single-producer asking:
8,189,718,971 ns
1,000,000 ops
8,189 ns/op
122,104 ops/s

Multi-producer asking:
5,241,198,834 ns
1,000,000 ops
5,241 ns/op
190,796 ops/s

Max throughput:
3,356,539,964 ns
1,000,000 ops
3,356 ns/op
297,925 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.159 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Test

Single-producer sending:
5,045,480,319 ns
100,000,000 ops
50 ns/op
19,819,718 ops/s

Multi-producer sending:
5,535,718,625 ns
100,000,000 ops
55 ns/op
18,064,501 ops/s

Ping between actors:
8,094,577,543 ns
20,000,000 ops
404 ns/op
2,470,789 ops/s

Max throughput:
5,003,714,667 ns
100,000,000 ops
50 ns/op
19,985,152 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.632 sec
Running com.github.plokhotnyuk.actors.ScalazActorTest

Single-producer sending:
4,100,875,962 ns
40,000,000 ops
102 ns/op
9,754,013 ops/s

Multi-producer sending:
4,172,826,471 ns
40,000,000 ops
104 ns/op
9,585,828 ops/s

Ping between actors:
9,336,934,874 ns
20,000,000 ops
466 ns/op
2,142,030 ops/s

Max throughput:
4,578,776,852 ns
40,000,000 ops
114 ns/op
8,735,957 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.135 sec

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ actors ---
[INFO] Building jar: C:\Users\Andriy Plokhotnyuk\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing C:\Users\Andriy Plokhotnyuk\Projects\com\github\plokhotnyuk\actors\target\actors-1.0-SNAPSHOT.jar to C:\Users\Andriy Plokhotnyuk\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\Andriy Plokhotnyuk\Projects\com\github\plokhotnyuk\actors\pom.xml to C:\Users\Andriy Plokhotnyuk\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4:14.084s
[INFO] Finished at: Wed May 23 20:49:27 EEST 2012
[INFO] Final Memory: 11M/218M
[INFO] ------------------------------------------------------------------------
