[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Actors 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ actors ---
[INFO] Deleting C:\cygwin\home\kuzia\work\Plochotnyuk\target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\cygwin\home\kuzia\work\Plochotnyuk\src\main\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:compile (compile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\cygwin\home\kuzia\work\Plochotnyuk\src\main\scala:-1: info: compiling
[INFO] Compiling 5 source files to C:\cygwin\home\kuzia\work\Plochotnyuk\target\classes at 1337926831006
[INFO] prepare-compile in 0 s
[INFO] compile in 3 s
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ actors ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\cygwin\home\kuzia\work\Plochotnyuk\src\test\resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:testCompile (testCompile) @ actors ---
[INFO] Checking for multiple versions of scala
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] C:\cygwin\home\kuzia\work\Plochotnyuk\src\test\scala:-1: info: compiling
[INFO] Compiling 10 source files to C:\cygwin\home\kuzia\work\Plochotnyuk\target\test-classes at 1337926834142
[INFO] prepare-compile in 0 s
[INFO] compile in 7 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ actors ---
[INFO] Surefire report directory: C:\cygwin\home\kuzia\work\Plochotnyuk\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.plokhotnyuk.actors.AkkaActor2Test

Single-producer sending:
3,662,337,815 ns
40,000,000 ops
91 ns/op
10,921,985 ops/s

Multi-producer sending:
5,777,100,094 ns
40,000,000 ops
144 ns/op
6,923,889 ops/s

Ping between actors:
8,442,958,486 ns
20,000,000 ops
422 ns/op
2,368,837 ops/s

Single-producer asking:
3,814,240,920 ns
1,000,000 ops
3,814 ns/op
262,175 ops/s

Multi-producer asking:
1,964,372,626 ns
1,000,000 ops
1,964 ns/op
509,068 ops/s

Max throughput:
1,004,020,557 ns
40,000,000 ops
25 ns/op
39,839,821 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.406 sec
Running com.github.plokhotnyuk.actors.AkkaActorTest

Single-producer sending:
3,867,768,163 ns
40,000,000 ops
96 ns/op
10,341,881 ops/s

Multi-producer sending:
4,899,215,228 ns
40,000,000 ops
122 ns/op
8,164,572 ops/s

Ping between actors:
9,649,803,792 ns
20,000,000 ops
482 ns/op
2,072,581 ops/s

Single-producer asking:
3,987,828,725 ns
1,000,000 ops
3,987 ns/op
250,763 ops/s

Multi-producer asking:
1,915,305,561 ns
1,000,000 ops
1,915 ns/op
522,109 ops/s

Max throughput:
1,144,861,351 ns
40,000,000 ops
28 ns/op
34,938,728 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.218 sec
Running com.github.plokhotnyuk.actors.LiftActorTest

Single-producer sending:
2,384,686,091 ns
20,000,000 ops
119 ns/op
8,386,848 ops/s

Multi-producer sending:
2,005,215,703 ns
20,000,000 ops
100 ns/op
9,973,989 ops/s

Ping between actors:
3,795,244,698 ns
2,000,000 ops
1,897 ns/op
526,975 ops/s

Single-producer asking:
5,845,002,126 ns
1,000,000 ops
5,845 ns/op
171,086 ops/s

Multi-producer asking:
2,336,044,534 ns
2,000,000 ops
1,168 ns/op
856,148 ops/s

Max throughput:
1,300,598,234 ns
20,000,000 ops
65 ns/op
15,377,538 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.237 sec
Running com.github.plokhotnyuk.actors.MPMCQueueTest

Same producer and consumer:
3,646,168,205 ns
100,000,000 ops
36 ns/op
27,426,052 ops/s

Single-producer sending:
6,545,582,823 ns
100,000,000 ops
65 ns/op
15,277,478 ops/s

Multi-producer sending:
9,454,553,207 ns
100,000,000 ops
94 ns/op
10,576,914 ops/s

Exchange between queues:
11,550,496,736 ns
100,000,000 ops
115 ns/op
8,657,636 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.762 sec
Running com.github.plokhotnyuk.actors.MPSCQueueTest

Same producer and consumer:
1,527,553,529 ns
100,000,000 ops
15 ns/op
65,464,154 ops/s

Single-producer sending:
3,886,072,821 ns
100,000,000 ops
38 ns/op
25,732,919 ops/s

Multi-producer sending:
9,585,594,702 ns
100,000,000 ops
95 ns/op
10,432,320 ops/s

Exchange between queues:
7,359,559,790 ns
100,000,000 ops
73 ns/op
13,587,769 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.932 sec
Running com.github.plokhotnyuk.actors.ScalaActorTest

Single-producer sending:
2,548,422,046 ns
1,000,000 ops
2,548 ns/op
392,399 ops/s

Multi-producer sending:
2,240,714,794 ns
1,000,000 ops
2,240 ns/op
446,286 ops/s

Ping between actors:
3,852,324,349 ns
1,000,000 ops
3,852 ns/op
259,583 ops/s

Single-producer asking:
6,689,092,277 ns
1,000,000 ops
6,689 ns/op
149,497 ops/s

Multi-producer asking:
4,976,333,699 ns
1,000,000 ops
4,976 ns/op
200,951 ops/s

Max throughput:
1,027,409,691 ns
1,000,000 ops
1,027 ns/op
973,321 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.902 sec
Running com.github.plokhotnyuk.actors.ScalazActor2Test

Single-producer sending:
3,079,060,735 ns
100,000,000 ops
30 ns/op
32,477,436 ops/s

Multi-producer sending:
10,804,024,521 ns
100,000,000 ops
108 ns/op
9,255,810 ops/s

Ping between actors:
5,421,875,262 ns
20,000,000 ops
271 ns/op
3,688,760 ops/s

Max throughput:
1,181,231,337 ns
100,000,000 ops
11 ns/op
84,657,422 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.06 sec
Running com.github.plokhotnyuk.actors.ScalazActorTest

Single-producer sending:
4,360,117,124 ns
40,000,000 ops
109 ns/op
9,174,065 ops/s

Multi-producer sending:
8,609,897,013 ns
40,000,000 ops
215 ns/op
4,645,816 ops/s

Ping between actors:
6,671,017,640 ns
20,000,000 ops
333 ns/op
2,998,043 ops/s

Max throughput:
1,221,545,006 ns
40,000,000 ops
30 ns/op
32,745,416 ops/s
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.435 sec

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ actors ---
[INFO] Building jar: C:\cygwin\home\kuzia\work\Plochotnyuk\target\actors-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ actors ---
[INFO] Installing C:\cygwin\home\kuzia\work\Plochotnyuk\target\actors-1.0-SNAPSHOT.jar to C:\Users\kuzia\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.jar
[INFO] Installing C:\cygwin\home\kuzia\work\Plochotnyuk\pom.xml to C:\Users\kuzia\.m2\repository\com\github\plokhotnyuk\actors\actors\1.0-SNAPSHOT\actors-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3:23.993s
[INFO] Finished at: Fri May 25 09:23:54 EEST 2012
[INFO] Final Memory: 12M/222M
[INFO] ------------------------------------------------------------------------
